[526] The Minister in China (MacMurray) to the Secretary of State
Peking, December 17, 1926—11 a.m. [Received December 17—4:28 a.m.]
893.00/7953: Telegram
[527] The Minister in China (MacMurray) to the Secretary of State
Peking, December 17, 1926—5 p.m. [Received December 17—9:15 a.m.]
898.00/7951: Telegram
[528] The Minister in China (MacMurray) to the Secretary of State
Peking, December 19, 1926—10 a.m. [Received December 20—6:03 a.m.]
893.00/7960: Telegram
[529] The Secretary of State to the Minister in China (MacMurray)
Washington, December 23, 1926—11 a.m.
893.00/7960: Telegram
[530] The Minister in China (MacMurray) to the Secretary of State
Peking, December 28, 1926—10 a.m. [Received December 28—4: 58 a.m.]
893.00/7978: Telegram
[531] The Secretary of State to the Minister in China (MacMurray)
Washington, December 30, 1926—noon.
893.00/7978: Telegram
