Dublin, May 30, 1928—3 p.m. [Received May 30—1:45 p.m.]
711.41 d 12Anti-War/5: Telegram
[63] The Minister in Canada (Phillips) to the Secretary of State
Ottawa, May 30, 1928. [Received June 1.]
711.4212Anti-War/22
[64] The British Ambassador (Howard) to the Secretary of State
Washington, 3 June, 1928.
711.4112Anti-War/144
[65] The Ambassador in France (Herrick) to the Secretary of State
Paris, June 6, 1928—3 p.m. [Received June 6—2 p.m.]
711.5112France/329: Telegram
[66] The Secretary of State to the Chargé in Great Britain (Atherton)
Washington, June 9, 1928.
711.4112Anti-War/121
[67] The Minister in Poland (Stetson) to the Secretary of State
Warsaw, June 11, 1928. [Received July 3.]
711.60 c 12Anti-War/27
[68] Memorandum by the Under Secretary of State (Olds) of a
Conversation With the Japanese Chargé (Sawada), June 12, 1928
