1330  Index
Cuba, GT–22, 24, 31
Economic situation, ETA–28; ES–5; GT–5, 8, 12, 16
Political situation, GT–1, 3, 5, 8, 15, 18, 33; NI–21
Foreign intervention claims, GT–22, 24, 35–37, 39–40, 42
U.S. aid request, CR–28; GT–35–37, 39, 42, 46–47
United States, relations with, CH–5; ES–1; CT–2–4, 8, 12, 21–22, 
24–25
U.S. economic aid to, ETA–4, 13, 31, 46; GT–4–5, 8–13, 16, 18–20, 24, 
28, 30–31, 43
Political situation and, GT–29, 34, 40
U.S. military aid to, ES–1; GT–4, 12, 14, 17–18, 26–27
U.S. private investment in, CR–6; GT–9, 29
Guevara Arze, Walter, BL–12, 25, 28
Guevara Serna, Ernesto (“Che”), PF-44
Gurney, C., CO–14
Gutiérrez Gómez, José, CO–3, 23
Gwynn, ES–22, 27, 31
Haahr, ETA–52
Hadraba, ETA–26
Haedo, Eduardo Victor, UR–9, 14, 17
Hagerty, James C., CH–28–30; GT–42; PM–17; UR–14
Haider, Michael L., PE–21
Haight, H.W., VE–16–17
Haiti (see also Caribbean situation; Latin America)
Dominican Republic, relations with, DR–1; HA–11, 21, 25–26
Economic situation, ETA–28; HA–9, 11, 26
Foreign intervention in, HA–6, 11, 15–16, 21, 26; VE–20
Political situation, DR–9–10, 19; HA–4–5, 10, 14, 24, 26
United States, relations with, HA–1–2, 4, 7, 15–16, 18, 21
U.S. economic aid to, ETA–4, 13, 27; HA–1, 3, 8–9, 12–14, 17, 19–20, 
22–23, 25–29
U.S. military aid to, HA–8–9, 12, 14, 21–22
Hammond, Henry S., HO–15, 17
Hanes, John W., Jr., VE–23
Hardy, Royce, PM–43
Harley, Charles R., CH–12; CO–25; HA–8
Harlow, PM–43
Harr, Karl G., PM–17, 43
Harrington, Julian F., PM–4–6, 8, 10, 12–13, 16, 18, 21–22, 34, 43, 49
Harrison, Faustino, UR–9, 14
Harrison, Harlan A., HA–25, 29
Hart, ETA–40
Harvey, Bartlett, ETA–8, 12
