Washington, November 25, 1925—7 p.m.
723.2515/1688: Telegram
[252] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, November 26, 1925—10 p.m. [Received November 27—11:55 a.m.]
723.2515/1693: Telegram
[253] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, November 27, 1925—7 p.m.
723.2515/1693: Telegram
[254] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, November 27, 1925—9 p.m.
723.2515/1691: Telegram
[255] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, November 28, 1925—6 p.m. [Received 10:25 p.m.]
723.2515/1697: Telegram
[256] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, November 28, 1925—8 p.m. [Received November 30—9:25 a.m.]
723.2515/1700: Telegram
[257] The Secretary of State to the Ambassador in Chile (Collier)
Washington, December 1, 1925—noon.
723.2515/1700: Telegram
[258] The Ambassador in Chile (Collier) to the Secretary of State
