875.002/11: Telegram
[255] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, June 22, 1924—6 p.m. [Received June 23—2:05 p.m.]
875.01/244: Telegram
[256] The Secretary of State to the Minister in Albania (Grant-Smith)
Washington, June 24, 1924—1 p.m.
875.01/243: Telegram
[257] The Secretary of State to the Minister in Albania (Grant-Smith)
Washington, June 25, 1924—6 p.m.
875.01/244: Telegram
[258] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, July 2, 1924—3 a.m. [Received July 3—10:30 a.m.]
875.01/245: Telegram
[259] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, September 16, 1924—8 a.m. [Received September 17—4:12 a.m.]
875.00/157: Telegram
[260] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, October 10, 1924—4 p.m. [Received October 11—3:52 p.m.]
