U. 
S. 
preliminary
representations 
to
Guatemala and Honduras,
based on recommendation
of U. S. representative on
Boundary 
Commission,
733–737 [Pgs. 733–737 include
portions of Doc. 538, Doc. 539,
Doc. 540, Doc. 541, and Doc.
542], 740–741 [Pgs. 740–741
include portions of Doc. 545, Doc.
546, Doc. 547, and Doc. 548],
743 [Pg. 743 includes portions of
Doc. 550, Doc. 551, and Doc.
552], 745–746 [Pgs. 745–746
include portions of Doc. 554, Doc.
555, Doc. 556, and Doc. 557];
attitude of Guatemala and
Honduras, 740 [Pg. 740
includes portions of Doc. 545,
Doc. 546, and Doc. 547], 744–
745 
[Pgs. 
744–745 
include
portions of Doc. 552, Doc. 553,
Doc. 554, Doc. 555, and Doc.
556]
U. 
S. 
proposal:
Consideration 
and
acceptance by Guatemala,
747–748 [Pgs. 747–748 include
portions of Doc. 557, Doc. 558,
Doc. 559, and Doc. 560], 751
[Pg. 751 includes portions of Doc.
563 and Doc. 564], 754 [Pg. 754
includes portions of Doc. 566 and
Doc. 567]; negotiations with
Honduras, 
and 
final
Honduran 
rejection 
of
proposal, 747 
[Pg. 
747
includes portions of Doc. 557,
Doc. 558, and Doc. 559], 749–
