Index
1133
G–5 finance ministers meetings, 23, 24
G–7 Tokyo Economic Summit (June
G–7 Bonn Economic Summit (July
1979)—Continued
1978):
Planning—Continued
Exchange markets and, 142
U.S.-Japanese discussions/
Follow-up, 171, 188
correspondence, 190, 212, 221
Minutes, 145, 146, 147, 148
G–7 Venice Economic Summit (June
Panama multilateral meeting (1978)
1980), 356
discussions, 306
Follow-up, 247
Planning:
French monetary policy proposal, 239
Blumenthal German Federal
Planning, 202, 221, 228, 229, 240, 243
Republic visit discussions, 111
Gale, Hazen, 285
Brzezinski-Schmidt discussions, 88
Gandhi, Indira, 339
Callaghan U.S. visit (1978)
Gardner, Richard, 221, 240
discussions, 121, 122
Garn, Edward Jacob, 248
Carter-Schmidt correspondence, 88,
Garten, Jeffrey, 273, 281
101, 140
General Agreement on Tariffs and
Cooper memoranda, 310
Trade (GATT) (see also Multilateral
Economic Policy Group papers, 136
Trade Negotiations):
Hunter memoranda, 113
Automotive industry, 245
Owen memoranda, 78, 101, 138,
Cooper-Long discussions, 165
140, 309, 311
Countervailing duties and, 4
Schultz/Owen memoranda, 131
On DISC, 192
Strauss memoranda, 141
G–7 Bonn Economic Summit (July
U.S.-Jamaican discussions/
1978) discussions, 147
correspondence, 311
G–7 London Economic Summit (May
G–7 London Economic Summit (May
1977) discussions, 21
1977):
McDonald memoranda, 133
Follow-up, 35, 65, 69
Most Favored Nation status and, 201
Minutes, 27, 28
Special Assistance Unit, 321
Planning:
Geneva Convention, 337
Brzezinski memoranda, 15, 26
Genscher, Hans-Dietrich, 44, 145, 146,
Economic Policy Group paper, 20
147, 148, 222
Mondale Europe/Japan visit (1977)
German Federal Republic (FRG) (see
discussions, 1, 5
also German Federal Republic
Owen memoranda, 21, 25
economic growth concerns):
Presidential Review Memoranda, 3,
Blumenthal visit (1977), 88
20
Blumenthal visit (1978), 103, 111
U.S. economic aid policy, 28, 282
Carter-Schmidt correspondence, 60,
G–7 Ottawa Economic Summit (July
88, 93, 101, 103, 124, 131, 140
1981), 252
Collective economic action proposals,
G–7 Tokyo Economic Summit (June
124, 125, 131
1979):
Dollar crisis, 88, 93, 111
Minutes, 222
Economic aid to Portugal, 24, 42
Planning:
Exchange market policy, 50, 111, 114,
Carter-Ohira correspondence, 190
227
Ohira U.S. visit (1979) discussions,
G–7 Bonn Economic Summit (July
212
1978), 111, 140, 145, 146, 147, 148
Owen memoranda, 172, 188, 190,
G–7 London Economic Summit (May
202, 205, 214, 221
1977), 27, 28
U.S.-British discussions/
G–7 Ottawa Economic Summit (July
correspondence, 221
1981), 252
U.S. business community input,
G–7 Tokyo Economic Summit (June
211
1979), 221, 222
References are to document numbers
