XXXVIII  List of Documents
No.
Date
Document
Fiche/
Frame
629
5/31/56
Telegram 1958 from Geneva
630
5/31/56
Telegram 1964 from Geneva
631
5/31/56
Telegram 1965 from Geneva
632
5/31/56
Telegram 730 to Taipei
633
5/31/56
Letter from Johnson to McConaughy
634
6/1/56
Letter from Osborn to Clough 
­Enclosure: Comments
635
6/1/56
Letter 45 from McConaughy 
to Johnson
636
6/4/56
Telegram 1985 from Geneva
637
6/4/56
Letter 46 from McConaughy 
to Johnson
638
6/5/56
Telegram 2090 to Geneva
639
6/6/56
Telegram 551 from Prague
640
6/6/56
Telegram 2099 to Geneva
641
6/6/56
Telegram 2100 to Geneva
642
6/6/56
Telegram 741 to Taipei
643
6/6/56
Telegram 2102 to Geneva
644
6/7/56
Telegram 2008 from Geneva
645
6/7/56
Telegram 2104 to Geneva
646
6/7/56
Telegram 2105 to Geneva
647
6/8/56
Telegram 2009 from Geneva
648
6/8/56
Telegram 2013 from Geneva
649
6/8/56
Telegram 2022 from Geneva
650
6/8/56
Telegram 2023 from Geneva
651
6/8/56
Letter 37 from Johnson to 
McConaughy
652
6/11/56
Telegram 557 from Prague
653
6/11/56
Telegram 561 from Prague
654
6/12/56
Telegram 50 from Geneva
655
6/12/56
Telegram 2033 from Geneva
656
6/12/56
Telegram 2039 from Geneva
657
6/12/56
Telegram 389 to Prague
658
6/13/56
Telegram 53 from Geneva
