[223] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 21, 1927—10 p.m. [Received October 21—9:50 p.m.]
560.M2/48: Telegram
[224] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 21, 1927—11 p.m. [Received 11:05 p.m.]
560.M2/49: Telegram
[225] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 21, 1927—12 p.m. [Received October 21—10:45 p.m.]
560.M2/50: Telegram
[226] The Secretary of State to the Chief of the American Delegation
(Wilson)
Washington, October 22, 1927—6 p.m.
560.M2/48: Telegram
[227] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 23, 1927—10 p.m. [Received 11:15 p.m.]
560.M2/51: Telegram
