Boundary dispute with Panama
(See pages 471 [Pg. 471 includes portions of Doc. 309 and Doc. 310] ff.)
Index
Agreements. See Treaties, conventions, etc.
Albania:
Agreement with United States by exchange of notes signed June 23
and 25, 1922, for recognition of passports of U. S. citizens and for
most-favored-nation treatment: Approval by Albanian Parliament,
512–515 [Pgs. 512–515 include portions of Doc. 361, Doc. 362, and Doc. 363];
texts of notes, 511–512 [Pgs. 511–512 include portions of Doc. 360, Doc. 361,
and Doc. 362]; U. S. representations and Albanian attitude, 499 [Pg. 499
includes portions of Doc. 346 and Doc. 347], 500 [Pg. 500 includes portions of Doc.
347, Doc. 348, and Doc. 349], 501 [Pg. 501 includes portions of Doc. 349 and Doc.
350]
Government of Ahmed Zogu: Attitude of European governments,
489 [Pg. 489 includes portions of Doc. 324 and Doc. 325], 491 [Pg. 491 includes
portions of Doc. 327, Doc. 328, and Doc. 329]; recognition by United States,
489–492 [Pgs. 489–492 include portions of Doc. 324, Doc. 325, Doc. 326, Doc. 327,
Doc. 328, Doc. 329, Doc. 330, Doc. 331, and Doc. 332]; reports concerning
Cabinet, 494 [Pg. 494 includes portions of Doc. 335, Doc. 336, and Doc. 337]
Most-favored-nation treatment, agreement with United States, 511–
512 [Pgs. 511–512 include portions of Doc. 360, Doc. 361, and Doc. 362], 513 [Pg.
513 is part of Doc. 362], 514 [Pg. 514 includes portions of Doc. 362 and Doc. 363]
Oil concessions:
Action of Albanian Assembly, 494 [Pg. 494 includes portions of
Doc. 335, Doc. 336, and Doc. 337], 495 [Pg. 495 includes portions of
Doc. 338 and Doc. 339], 497 [Pg. 497 includes portions of Doc. 341, Doc.
342, and Doc. 343], 509 [Pg. 509 includes portions of Doc. 357 and Doc.
358], 509–510 [Pgs. 509–510 include portions of Doc. 357, Doc. 358,
Doc. 359, and Doc. 360]
