Colombia and Peru62
62 Continued from Foreign Relations, 1925, vol. I, pp. 436–471 .
[367] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, June 16, 1926—noon.
721.2315/301a: Telegram
[368] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, June 18, 1926—9 a.m. [Received 2:50 p.m.]
721.2315/303: Telegram
[369] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, June 19, 1926—noon.
721.2315/303: Telegram
[370] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, July 5, 1926—7 p.m. [Received 8:30 p.m.]
721.2315/306: Telegram
[371] The Secretary of State to the Ambassador in Brazil (Morgan)
Washington, July 14, 1926—5 p.m.
