Index
1397
Egyptian-Israeli Peace Treaty
Eilts, Hermann F.—Continued
negotiations (see also
Camp David negotiations follow-up,
Egyptian-Israeli oil issues;
67, 73, 91
Palestinian autonomy talks; U.S.
Camp David negotiations planning,
aid to Israel and Egyptian-Israeli
13, 16, 23, 24
Peace Treaty negotiations;
Egyptian-Israeli oil issues, 104
U.S.-Israeli Memorandum of
Egyptian-Israeli Peace Treaty
Agreement)—Continued
implementation, 312
U.S.-Egyptian communications—
Egyptian-Israeli Peace Treaty
Continued
negotiations, 225
Eilts-Sadat discussions, 93, 135,
Atherton/Hansell Mission, 169
137, 142, 191, 193
Carter Middle East trip, 205
U.S.-Egyptian delegation meetings,
Saudi-Egyptian discussions, 220
83, 89, 98, 101, 119
Signing ceremonies, 217, 220, 227
U.S.-Israeli Memorandum of
U.S.-Egyptian communications:
Agreement, 233, 234
Brzezinski-Sadat discussions, 220
Vance-Khalil correspondence, 166,
Byrd Mission, 144
210
Carter Middle East trip, 202
Vance Mission talks, 155, 156
Carter-Sadat correspondence,
U.S.-Israeli communications:
126, 136, 145, 175
Atherton/Hansell Mission, 168, 169
Khalil discussions, 115, 149, 167
Byrd Mission, 144
Sadat discussions, 93, 135, 137,
Carter-Begin conversations, 133,
142, 191, 193
141, 188, 211, 235
Vance-Khalil correspondence,
Carter-Begin correspondence, 72,
166
78, 102, 130, 161, 164, 174, 184,
185, 208, 236
U.S. strategy meetings, 179
Carter-Begin meetings, 71, 190, 192
Vance memoranda, 78
Carter-Dayan correspondence, 107
Egyptian political situation, 247
Carter-Dinitz talks, 153
Israeli settlements in the West Bank
Carter Middle East trip, 202, 204,
and Gaza, 8, 13, 109
206, 207
Palestinian autonomy talks planning,
Lewis-Begin discussions, 229
85, 93, 135, 137
Lipshutz-Charney conversations,
Saudi-Egyptian post-treaty relations,
138
251, 253, 312, 328
U.S.-Israeli delegation meetings, 82,
Saudi regional economic plan, 320,
88, 96, 120, 131, 134
323
Vance-Begin discussions, 123
Eizenstat, Stuart L., 110, 407
Vance Mission talks, 157, 158
al-Erian, Abdallah, 98
Vance-Weizman meetings, 140, 217
Ermarth, Fritz, 172, 389
U.S.-Jordanian communications, 64,
Essafi, M’hamed, 345, 393
163, 197, 199, 215, 219, 220
Evron, Ephraim:
U.S.-Saudi communications, 215, 218,
Egyptian-Israeli Peace Treaty
220
implementation, 300, 325
U.S.-Soviet communications, 221
Egyptian-Israeli Peace Treaty
U.S. strategy meetings, 179
negotiations, 185, 190, 192, 204,
U.S. white paper, 160
206, 217
Vance memoranda, 78, 115, 125, 127,
Israeli settlements in the West Bank
170
and Gaza, 8, 344
Vance Mission, 152, 155, 156, 157, 158
Jerusalem Law (1980), 401
Vance strategy paper, 171
Palestinian autonomy talks, 357, 358,
Ehrlich, Simcha, 134, 206, 246
359, 376, 397
Eilts, Hermann F.:
Post-treaty peace process, 411
Camp David negotiations, 26, 28, 30,
31, 32, 35, 37, 44, 46
Sinai peacekeeping arrangements, 295
References are to document numbers
