Americans in Chile and Peru, U. S. admonition to, 377
[Pg. 377 includes portions of Doc. 222, Doc. 223, and Doc. 224]
Chilean administration of Tacna and Arica pending
plebiscite. See Efforts of General Pershing and of United
States and Prerequisites, infra.
Efforts of General Pershing and of United States to bring
about conditions favorable to plebiscite (see also
Prerequisites, infra):
Discussions regarding conditions in Tacna and
Arica, 369–374 [Pgs. 369–374 include portions of Doc.
213, Doc. 214, Doc. 215, Doc. 216, Doc. 217, Doc. 218, Doc.
219, and Doc. 220], 375–377 [Pgs. 375–377 include
portions of Doc. 221, Doc. 222, Doc. 223, and Doc. 224],
377–379 [Pgs. 377–379 include portions of Doc. 222, Doc.
223, Doc. 224, Doc. 225, Doc. 226, and Doc. 227], 399–
400 [Pgs. 399–400 include portions of Doc. 234 and Doc.
235], 415–416 [Pgs. 415–416 include portions of Doc. 248,
Doc. 249, and Doc. 250]
U. S. representations to Chile, 389 [Pg. 389 is part
of Doc. 229], 390 [Pg. 390 includes portions of Doc. 229 and
Doc. 230], 391 [Pg. 391 is part of Doc. 230], 392–395
[Pgs. 392–395 include portions of Doc. 231 and Doc. 232],
399 [Pg. 399 is part of Doc. 234], 411–412 [Pgs. 411–412
include portions of Doc. 243, Doc. 244, Doc. 245, and Doc.
246]; Chilean attitude, discussions regarding,
395–398 [Pgs. 395–398 include portions of Doc. 231, Doc.
232, and Doc. 233], 400 [Pg. 400 includes portions of Doc.
234 and Doc. 235], 400–401 [Pgs. 400–401 include
portions of Doc. 234, Doc. 235, and Doc. 236], 412–414
[Pgs. 412–414 include portions of Doc. 245, Doc. 246, Doc.
247, and Doc. 248]
Election regulations and dates:
Chilean position and appeal, 415–416 [Pgs. 415–
416 include portions of Doc. 248, Doc. 249, and Doc. 250],
417–418 [Pgs. 417–418 include portions of Doc. 250 and
Doc. 251], 428–431 [Pgs. 428–431 include portions of Doc.
262, Doc. 263, Doc. 264, Doc. 265, and Doc. 266]; attitude
