Index
1009
Henze, Paul—Continued
Human rights movements. See
Dissident movements.
U.S. international broadcasting
Humphrey, Hubert H., 47, 158
program—Continued
Hungary:
Romania, 58
Annual policy/resource assessments,
Special Coordination Committee
139
discussions, 70
Dissident movements, 5, 26, 136, 139
U.S. covert dissident support
Emigration policies, 163, 172
programs and, 37
Foreign policy, 30
Voice of America expansion
Human rights, 136, 173
proposals, 63, 64
Party Congress (1980), 167, 168, 172
Herz, Martin F., 85
Romanian relations with, 196, 213
Heym, Stefan, 126, 127, 131, 133
Soviet relations with, 5, 169, 170, 172
Himmirsky, Krassin, 84, 88, 93
State Department overview papers,
Hirri, Imam Muhmammed, 68
172
Hodges, Luther, Jr., 271
U.S. international broadcasting
Hoffmann, Karel, 108
program, 49, 67
Holbrooke, Richard, 254
U.S. relations with:
Hollai, Imre, 147
Aaron-Nagy meetings, 171
Holmes, H. Allen
Administration transition period
Holloway, Adm. James L., III, 235, 240,
(1980–81), 175, 176
242
Bergold memoranda, 175
Holmes, H. Allen, 226, 232, 234
Brzezinski-Huszar meetings, 166
Holtzman, Elizabeth, 69
Carter oral message, 159
Honecker, Erich, 5, 9, 30, 118, 121, 131,
Crown of St. Stephen:
133
Andrews memoranda, 136
Horelick, Arnold, 22, 278
Brzezinski memoranda, 143, 144,
Hormats, Robert, 149
154
Horn, Gyula, 176
Hartman memoranda, 141
Horn of Africa:
Hartman-Nagy discussions, 138
U.S.-Romanian discussions, 198, 199,
Hunter memoranda, 137
211
Hyland/Hunter memoranda, 140
U.S.-Yugoslav discussions, 236, 251,
Joint communique´, 160
254, 255
Jordan memoranda, 153
Yugoslav military transfers, 237, 238,
Kaiser-Kadar discussions, 159
242, 245
Kaiser-Losonczi discussions, 145
Hornblow, Michael, 4
Kaiser-Puja discussions, 151
Horodinca, Nicolae Ion, 222
King memoranda, 148, 157
Horton, Frank, 136, 142, 152, 158, 160
Mudd memoranda, 139
Hoskinson, Samuel M., 2, 3
Nimetz memoranda, 155
Hovey, Graham, 75
NSC papers, 18
Hua Guofeng (Hua Kuo-feng), 205, 206,
Oakar communications, 160, 161
208
Presidential Directive NSC–21
Huberman, Benjamin, 12, 13
on, 16
Huebner, Nico, 133
Property issues, 139
Huffman, 200, 204
Reactions to return of, 152
Human rights (see also Dissident
State Department papers, 11
repression under specific countries;
Tarnoff memoranda, 146
U.S. human rights policy; specific
Vance memoranda, 142, 150, 156,
countries):
158
Brzezinski memoranda, 9
Vance-Puja discussions, 147
Dissident movements and, 5, 8, 37
Iran hostage crisis and, 36, 171, 172
Helsinki Accords implementation
Polish crisis (1980) and, 44, 174,
and, 5, 8, 10, 26, 30
175, 176
References are to document numbers
