[Pgs. 950–951 include portions of Doc. 729,
Doc. 730, and Doc. 731], 952–953 [Pgs.
952–953 include portions of Doc. 732, Doc.
733, and Doc. 734]
Cooperation of volunteer forces and
naval units during Yangtze Valley
invasion, 622 [Pg. 622 includes portions of
Doc. 464, Doc. 465, and Doc. 466], 623 [Pg.
623 includes portions of Doc. 467, Doc. 468,
and Doc. 469], 627 [Pg. 627 includes portions
of Doc. 475, Doc. 476, and Doc. 477], 631
[Pg. 631 includes portions of Doc. 482, Doc.
483, and Doc. 484], 633 [Pg. 633 includes
portions of Doc. 485, Doc. 486, and Doc. 487],
642 [Pg. 642 includes portions of Doc. 495
and Doc. 496], 645 [Pg. 645 includes portions
of Doc. 501, Doc. 502, and Doc. 503], 649
[Pg. 649 includes portions of Doc. 509 and
Doc. 510], 650 [Pg. 650 includes portions of
Doc. 511, Doc. 512, and Doc. 513], 651 [Pg.
651 includes portions of Doc. 513 and Doc.
514], 655 [Pg. 655 includes portions of Doc.
514, Doc. 515, and Doc. 516], 656–657
[Pgs. 656–657 include portions of Doc. 516,
Doc. 517, Doc. 518, Doc. 519, and Doc. 520],
657 [Pg. 657 includes portions of Doc. 518,
Doc. 519, and Doc. 520], 658 [Pg. 658
includes portions of Doc. 521 and Doc. 522],
662–664 [Pgs. 662–664 include portions of
Doc. 528, Doc. 529, Doc. 530, Doc. 531, and
Doc. 532]
Firing between Chinese fort and
Japanese destroyers at Taku, 599–
600 [Pgs. 599–600 include portions of Doc.
432, Doc. 433, and Doc. 434]; upon French
