[112] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, July 19, 1927—noon. [Received July 19—7:51 a.m.]
500.A15 a 1/447: Telegram
[113] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 19, 1927—4 p.m.
500.A15 a 1/446: Telegram
[114] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 19, 1927—5 p.m. [Received 11:05 p.m.]
500.A15 a 1/458: Telegram
[115] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 19, 1927—midnight. [Received July 19—10:20 p.m.]
500.A15 a 1/457: Telegram
[116] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 20, 1927—3 p.m.
500.A15 a 1/457: Telegram
