714.1515/627: Telegram
[544] The Representative of the United States on the Guatemalan-
Honduran Boundary Commission (Davis) to the Secretary of State
Cuyamel, April 23, 1928—7 p.m. [Received April 24—7:15 p.m.]
714.1515/631: Telegram
[545] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, April 24, 1928—noon. [Received 4:55 p.m.]
714.1515/628: Telegram
[546] The Minister in Guatemala (Geissler) to the Secretary of State
Guatemala, April 24, 1928—3 p.m. [Received 11:55 p.m.]
714.1515/630: Telegram
[547] The Secretary of State to the Representative of the United States
on the Guatemalan-Honduran Boundary Commission (Davis)
Washington, April 25, 1928—10 p.m.
714.1515/631: Telegram
[548] The Representative of the United States on the Guatemalan-
Honduran Boundary Commission (Davis) to the Secretary of State
San José, May 11, 1928—4 p.m. [Received 9:48 p.m.]
714.1515/661: Telegram
[549] The Secretary of State to the Minister in Honduras (Summerlin)
