Permanent Court of International Justice, 261 [Pg. 261 is part of Doc.
210], 367 [Pg. 367 includes portions of Doc. 283 and Doc. 284], 381 [Pg. 381 is
part of Doc. 288], 388 [Pg. 388 is part of Doc. 288]
Peru (see also Boundary disputes: Colombia–Peru), agreement
with Ecuador (1924) for submission of boundary question to
arbitration, 340 [Pg. 340 is part of Doc. 266]
Philippine Islands, remarks of President Coolidge, X–XI [Pg. X is part
of Message of the president of the United States to Congress, December 6, 1927]
Precedence, rules of, as between certain U. S. officers, 419–420
[Pg. 419 is part of Doc. 298]
Preparatory Commission for the Disarmament Conference, 2–4
[Pg. 2 is part of Doc. 2], 5 [Pg. 5 includes portions of Doc. 2 and Doc. 3], 7–8 [Pg. 7
is part of Doc. 4], 9 [Pg. 9 includes portions of Doc. 5 and Doc. 6], 10–13 [Pgs. 10–
13 include portions of Doc. 6, Doc. 7, and Doc. 8], 19 [Pg. 19 includes portions of
Doc. 13 and Doc. 14], 22 [Pg. 22 is part of Doc. 18], 29 [Pg. 29 is part of Doc. 26],
32 [Pg. 32 includes portions of Doc. 28 and Doc. 29], 35–36 [Pgs. 35–36 include
portions of Doc. 32, Doc. 33, and Doc. 34], 62 [Pg. 62 is part of Doc. 63], 159–
213 [Pgs. 159–213 include portions of Doc. 150, Doc. 151, Doc. 152, Doc. 153, Doc.
154, Doc. 155, Doc. 156, Doc. 157, Doc. 158, Doc. 159, Doc. 160, Doc. 161, Doc. 162,
Doc. 163, Doc. 164, Doc. 165, Doc. 166, Doc. 167, Doc. 168, Doc. 169, Doc. 170, Doc.
171, Doc. 172, Doc. 173, Doc. 174, Doc. 175, Doc. 176, Doc. 177, Doc. 178, Doc. 179,
Doc. 180, Doc. 181, Doc. 182, Doc. 183, Doc. 184, Doc. 185, Doc. 186, Doc. 187, Doc.
188, Doc. 189, Doc. 190, Doc. 191, Doc. 192, Doc. 193, and Doc. 194]
Joint 
Commission 
report, 
U. 
S. 
observations:
Comments of Secretary of American Representation,
159–162 [Pgs. 159–162 include portions of Doc. 150, Doc. 151, and
Doc. 152]; text of U. S. memorandum, 166–175 [Pgs. 166–
175 include portions of Doc. 153, Doc. 154, and Doc. 155]
Relationship of Three-Power Conference to work of
Commission, 4 [Pg. 4 is part of Doc. 2], 5 [Pg. 5 includes portions
of Doc. 2 and Doc. 3], 8 [Pg. 8 is part of Doc. 4], 10–13 [Pgs. 10–13
include portions of Doc. 6, Doc. 7, and Doc. 8], 19 [Pg. 19 includes
portions of Doc. 13 and Doc. 14], 22 [Pg. 22 is part of Doc. 18], 29
[Pg. 29 is part of Doc. 26], 32 [Pg. 32 includes portions of Doc. 28 and
