Powers and scope of Commission,
968–971 [Pgs. 968–971 include portions of
Doc. 745, Doc. 746, Doc. 747, Doc. 748, Doc.
749, Doc. 750, and Doc. 751], 977 [Pg. 977
includes portions of Doc. 752 and Doc. 753]
Remarks of President Coolidge
concerning work of, XXVIII [Pg. XXVIII is
part of Message of the president of the United
States to Congress, December 7, 1926]
Report of Commission:
Discussion 
concerning
contents, 977–978 
[Pgs.
977–978 include portions of Doc.
752, Doc. 753, and Doc. 754]
Publication, question of,
982–984 [Pgs. 982–984 include
portions of Doc. 755, Doc. 756,
Doc. 757, Doc. 758, Doc. 759, and
Doc. 760]
Recommendations 
of
American Commissioner
as to general purport,
972–975 [Pg. 972 is part of
Doc. 
751]; 
views 
of
Secretary of State, 978–
979 
[Pgs. 
978–979 
include
portions of Doc. 753, Doc. 754,
and Doc. 755]
Summary of report signed
Sept. 16, 979–982 [Pgs.
979–982 include portions of Doc.
754, Doc. 755, and Doc. 756]
