Civil war in Northern China resulting
in the overthrow of President Tsao
Kun and the establishment of a
provisional government1
1 For previous correspondence concerning political affairs in China, see
Foreign Relations, 1923, vol. I, pp. 503 ff.
[307] The Chargé in China (Bell) to the Secretary of State
Peking, August 26, 1924—3 p.m. [Received August 26—10:10 a.m.]
893.00/5481: Telegram
[308] The Chargé in China (Bell) to the Secretary of State
Peking, August 28, 1924—3 p.m. [Received August 28—9:30 a.m.]
893.00/5483: Telegram
[309] The Chargé in China (Bell) to the Secretary of State
Peking, August 29, 1924—10 a.m. [Received August 29—10:20 a.m.]
893.00/5484: Telegram
[310] The Chargé in China (Bell) to the Secretary of State
Peking, August 30, 1924—3 p.m. [Received August 30—7:45 a.m.]
