1010
Index
Hungary—Continued
Inderfurth, Rick, 9, 57, 61, 144
U.S. relations with—Continued
Indra, Alois, 108
Ridgway-Esztergalyos meetings,
Inouye, Daniel K., 31
173
Intelligence Assessments:
Scientific/cultural exchanges, 139,
“Hungary on the Eve of the 12th
162
Party Congress,” 168
Soviet invasion of Afghanistan and,
PA–79–10354, “The Czechoslovak
36, 167, 169, 170, 171, 172, 175
Leadership,” 108
State Department papers, 11
Intelligence Information Cables,
U.S. differentiated policy structure
DB–315/04475–78, “Appraisal of
and, 4, 16, 44, 139, 163, 167,
Situation: Goals and Problems of
172, 174, 175
Ceausescu’s Romania on the Eve of
U.S.-Soviet relations and, 139, 145
his Fourth Visit to the United
U.S. trade with:
States,” 193
Bergold memoranda, 175
Intelligence Information Special
Grain diversion, 169, 170
Reports, U.S. international
Hartman-Nagy discussions, 138
broadcasting program, 58
Kaiser memoranda, 167
Intelligence Memoranda, RP 77-10060,
Most Favored Nation status, 164
“Dissident Activity in East Europe:
Hartman-Nagy discussions, 138
An Overview,” 5
Hunter memoranda, 137
Inter-Balkan Conference (1976), 88
Kaiser-Kadar discussions, 159
Interagency Group on Europe, 36
Kaiser-Losonczi discussions, 145
International Atomic Energy Agency
King memoranda, 148
(IAEA), 247, 249, 251, 252
Mudd memoranda, 139
International Communications Agency
Presidential Directive NSC-21 on,
(ICA), 61, 63, 68, 70
16
International Monetary Fund (IMF), 36,
State Department papers, 11
234
Vance memoranda, 149, 163
International Nuclear Fuel Cycle
Vance-Puja discussions, 162
Evaluation (INFCE), 247
NSC papers, 18
Ionel, Vasile, 223
State Department papers, 11
Ionescu, Nicolae, 217, 222, 226, 233
Hunter, Robert:
Ionita, Gen. Ion, 213
Hungary, 137, 140, 143, 144, 161
Iran hostage crisis:
U.S. differentiated policy structure, 6,
State Department papers, 36
14
U.S.-Bulgarian relations with and, 36
U.S. international broadcasting
U.S.-Hungarian relations and, 36, 171,
program, 53, 75
172
Yugoslavia, 239, 248, 257, 261, 263,
U.S. international broadcasting
266
program and, 37, 67, 68
Huntington, Samuel P., 21, 22, 39
U.S. presidential elections (1980) and,
Hurlbert, Gordon C., 271
279
Husak, Gustav, 5, 104, 108
U.S.-Romanian relations and, 36, 219,
Huszar, Istvan, 166, 167
221, 226, 229, 273
Hyland, William G.:
Yugoslav responses, 273, 288, 290,
Hungary, 140, 143, 144
294, 295
Romania, 180
Iran-Iraq War, 299
U.S. international broadcasting
Iranian Revolution, 61, 70, 71, 72
program, 45, 52
Israel (see also Arab-Israeli conflict), 73,
U.S. policy toward Eastern Europe, 1,
183
6
Italy, 258
Ieurnca, Virgiliu, 58
Jablonsky, 107, 112, 113
Ilic, Col. Bozidar, 261
Jackovich, Victor, 295, 296
References are to document numbers
