of Doc. 198], 243 [Pg. 243 is part of Doc.
202], 246–247 [Pgs. 246–247 include
portions of Doc. 204, Doc. 205, and Doc. 206],
249–255 [Pgs. 249–255 include portions of
Doc. 208, Doc. 209, Doc. 210, Doc. 211, Doc.
212, Doc. 213, Doc. 214, Doc. 215, and Doc.
216], 255–256 [Pgs. 255–256 include
portions of Doc. 214, Doc. 215, Doc. 216, and
Doc. 217]; Russian position, 171–172
[Pg. 171 is part of Doc. 148], 173 [Pg. 173 is
part 
of 
Doc. 
148]; summary of
proposals, 240–241 
[Pgs. 
240–241
include portions of Doc. 199 and Doc. 200]
Second 
reading 
of 
draft
disarmament convention, 240 [Pg.
240 includes portions of Doc. 199 and Doc.
200], 242 [Pg. 242 includes portions of Doc.
201 and Doc. 202], 243 [Pg. 243 is part of
Doc. 202], 247 [Pg. 247 includes portions of
Doc. 205 and Doc. 206], 255 [Pg. 255
includes portions of Doc. 214, Doc. 215, and
Doc. 216]
Security Committee, 235 [Pg. 235
includes portions of Doc. 197 and Doc. 198],
236–237 [Pg. 236 is part of Doc. 198], 240
[Pg. 240 includes portions of Doc. 199 and
Doc. 200], 246 [Pg. 246 includes portions of
Doc. 204 and Doc. 205]
U. S. participation and policy (see also
Discussions, supra), 235–239 [Pgs. 235–239
include portions of Doc. 197 and Doc. 198], 242–244
[Pgs. 242–244 include portions of Doc. 201 and Doc. 202]
Sixth session, plans for: Decision as to date, 263–264
[Pgs. 263–264 include portions of Doc. 226, Doc. 227, Doc. 228, Doc.
229, and Doc. 230]; proposals and suggestions, 255 [Pg. 255
includes portions of Doc. 214, Doc. 215, and Doc. 216], 257–258 [Pgs.
257–258 include portions of Doc. 217, Doc. 218, Doc. 219, Doc. 220, and
