Doc. 739, Doc. 740, and Doc. 741]; protests
and replies, 944–947 [Pgs. 944–947
include portions of Doc. 724, Doc. 725, and
Doc. 726], 957–959 [Pgs. 957–959 include
portions of Doc. 734, Doc. 735, and Doc. 736],
961–962 [Pgs. 961–962 include portions of
Doc. 737, Doc. 738, Doc. 739, Doc. 740, and
Doc. 741], 962–964 [Pgs. 962–964 include
portions of Doc. 738, Doc. 739, Doc. 740, Doc.
741, and Doc. 742]
Release 
of 
customs 
revenues,
question of: Inquiry of American
Group concerning policy, 948–950
[Pgs. 948–950 include portions of Doc. 727,
Doc. 
728, 
Doc. 
729, 
and 
Doc. 
730];
observations of U. S. Minister
concerning 
release 
of 
surplus
revenues, 953–957 
[Pgs. 
953–957
include portions of Doc. 733, Doc. 734, and
Doc. 735]; possibility of utilization in
service of Hukuang Railway loan,
942 [Pg. 942 is part of Doc. 724], 943 [Pg.
943 is part of Doc. 724], 944 [Pg. 944
includes portions of Doc. 724 and Doc. 725],
948 [Pg. 948 includes portions of Doc. 727
and Doc. 728], 960–961 [Pgs. 960–961
include portions of Doc. 737 and Doc. 738]
Hukuang Railway loan, default in bond
payment: Interest on drawn bonds, Chinese
liability for, 952 [Pg. 952 includes portions of Doc. 732
and Doc. 733]; representations for payment, and
replies, 940–944 [Pgs. 940–944 include portions of
Doc. 723, Doc. 724, and Doc. 725], 948 [Pg. 948 includes
portions of Doc. 727 and Doc. 728], 960–961 [Pgs. 960–
961 include portions of Doc. 737 and Doc. 738]
