1340  Index
Murphy, Robert D., BL–14, 22; CO–15; DR–3; HA–2, 9, 14; PM–25; 
PE–20; VE–1–2, 35
Venezuela, VE–4, 23
Murray, James E., BL–21
Murray, PM–35
Myers, Max, ETA–12
Nardone, Benito, UR–9, 12, 14, 16
National Advisory Committee on Inter-American Affairs 
(NA-COIAA), ETA–31–33
National Advisory Council on International Monetary and Financial 
Problems (NAC), ETA–7–9, 11–12, 14, 44
National Intelligence Estimates
NIE 82–55, “The Outlook for Guatemala,” GT–5
NIE 89–58, “The Venezuelan Situation and Prospects,” VE–13
NIE 92–58, “The Outlook for Bolivia,” BL–1
NIE 97–59, “The Outlook for Peru,” PE–29
National Security Council
Actions
No. 1550, ETA–54
No. 2178, DR–10, 19
No. 2212, DR–19
No. 2218, DR–19
No. 2219–b–(3), PM–42
No. 2273, DR–25
No. 2330, ES–32
Dominican Republic, DR–10, 19, 25
El Salvador, ES–32, 36
Guatemala, GT–1
Haiti, HA–24
Panama, PM–33, 42
Navas Pardo, Gen. Rafael, CO–4
Navy, U.S. Department of the, CO–3
Neal, Jack D., PE–12, 33, 39–40, 49–50
Neale, John R., PE–11
Nebot Velasco, Jaime, EC–17–18
Negrao de Lima, Francisco, ETA–48
Neidle, Alan, VE–31
Netherlands, ETA–27
Newbegin, Robert, CR–5; HA–25, 27–28; HO–3, 7–8, 10, 12
Nicaragua (see also Central America; Latin America), CO–18; ES–5, 34; 
NI–8, 11, 21; VE–13
Costa Rica, relations with, CR–3, 19, 28–29; NI–1–3, 5–6, 14–16
Economic situation, ETA–28; ES–5; NI–8, 12
