includes portions of Doc. 330, Doc. 331, Doc. 332, and Doc.
333], 389–390 [Pgs. 389–390 include portions of Doc.
354, Doc. 355, and Doc. 356]
Concessions, contracts, etc. See Radio communications,
infra.
Consortium, four-power:
Chinese participation, opinion of Council,
551 [Pg. 551 includes portions of Doc. 533 and Doc. 534]
Consortium Agreement of Oct. 15, 1920:
British 
group’s 
proposals 
for
modification, 544–548 [Pgs. 544–548
include portions of Doc. 531 and Doc. 532];
U. S. attitude, 548–549 [Pgs. 548–549
include portions of Doc. 531 and Doc. 532]
Decision of Council to continue
agreement unmodified after its
expiration on Oct. 15, 1925, 550 [Pg.
550 includes portions of Doc. 532 and Doc.
533]
Meeting of Council in London, July 14;
Minutes of meeting, 550–551 [Pgs. 550–551
include portions of Doc. 532, Doc. 533, and Doc. 534];
plans for, 544 [Pg. 544 is part of Doc. 531], 550 [Pg.
550 includes portions of Doc. 532 and Doc. 533]
Railway loans:
Chinese attitude, 546 [Pg. 546 is part of
Doc. 531]
