624  Foreign Relations, 1958–1960, Volume III, Supplement
TABLE 2—ESTIMATED STRENGTH OF BLOC GROUND FORCES IN LINE DIVISIONS, 1 OCTOBER 19581
Rifle Divisions
Mechanized 
Divisions
Motorized Rifle 
Divisions
Tank Divisions
Airborne 
Divisions
Total
No.
Country
No.
TOE
Actual
No.
TOE
Actual
No.
TOE
Actual
No.
TOE
Actual
No.
TOE
Actual
USSR2
75
13,335
8,850
40
15,415
9,800
27
13,150
9,300
23
10,630
8,300
10
9,000
7,000
1753
Communist China
114
17,600
15,000
3
7,850
6,000
3
8,300
7,000
1234
East Germany
5
12,500
6,000
2
10,500
6,000
7
Poland
5
11,500
8,000
7
14,000
10,000
2
11,500
7,000
14
Bulgaria
9
11,500
5,500
9
Czechoslovakia
8
11,500
7,000
4
14,000
8,000
2
11,500
7,000
1
6,000
4,000
15
Hungary5
0
Rumania
12
11,500
8,000
1
14,000
8,500
1
11,500
9,000
14
North Korea
18
10,700
9,600
18
North Vietnam
14
12,640
10,250
14
TOTAL
255
52
32
33
14
3896
1Actual strengths of divisions vary. The figures shown represent estimated averages. [All footnotes in the table are in the original.]
2Additional Soviet combat units are estimated to include 20 artillery divisions, 80 antiaircraft artillery divisions, and 120 separate brigades.
3Estimated dispositions of Soviet line divisions: Occupied Europe, 25; Northwestern USSR, 9; Western USSR, 56; Southwestern USSR, 20; Southern USSR, 24; 
Central USSR, 10; Soviet Far East, 31.
4The total of Chinese Communist divisions includes 3 small cavalry divisions.
5The Hungarian Armed Forces not now considered to be effective; ground force in process of formation will amount to some 4 divisions.
6Estimated breakdown by major groupings: USSR, 175; Communist China, 123; European Satellites, 59; North Korea and North Vietnam, 32.
[Omitted here is Table 3.]
