500.A 4 e/475: Telegram
[720] The Secretary of State to the American Delegation
Washington, November 30, 1925—4 p.m.
500.A 4 e/478: Telegram
[721] The American Delegation to the Secretary of State
Peking, December 2, 1925—1 p.m. [Received 3:05 p.m.]
500.A 4 e/480: Telegram
[722] The Secretary of State to the American Delegation
Washington, December 4, 1925—9 p.m.
500.A 4 e/493: Telegram
[723] The American Delegation to the Secretary of State
Peking, December 7, 1925—noon. [Received December 7—5:30 a.m.]
500.A 4 e/488: Telegram
[724] Mr. Silas H. Strawn, of the American Delegation, to the Secretary of State
Peking, December 30, 1925. [Received January 28, 1926.]
500.A 4 e/549
