Instructions to U. S. Ambassador concerning
draft and negotiations, 517–519 [Pgs. 517–519
include portions of Doc. 375 and Doc. 376], 520–522
[Pgs. 520–522 include portions of Doc. 376 and Doc. 377],
523 [Pg. 523 includes portions of Doc. 378, Doc. 379, and
Doc. 380], 524–526 [Pgs. 524–526 include portions of
Doc. 380, Doc. 381, and Doc. 382]
U. S. proposal for conference for limitation of naval
armament, transmittal to Chile for information, and
further correspondence, 9–10 [Pgs. 9–10 include portions of
Doc. 5, Doc. 6, and Doc. 7], 20 [Pg. 20 includes portions of Doc. 14,
Doc. 15, and Doc. 16]
U. S. representations regarding proposed Chilean
legislation concerning—
Coal, 537–541 [Pgs. 537–541 include portions of Doc.
395, Doc. 396, Doc. 397, Doc. 398, Doc. 399, Doc. 400,
Doc. 401, Doc. 402, and Doc. 403]; signature of law,
541n [Pg. 541 includes portions of Doc. 402 and Doc. 403]
Insurance, 541–549 [Pgs. 541–549 include portions of
Doc. 402, Doc. 403, Doc. 404, Doc. 405, Doc. 406, Doc.
407, Doc. 408, Doc. 409, Doc. 410, Doc. 411, Doc. 412, Doc.
413, and Doc. 414]
Mercantile marine, 526–537 [Pgs. 526–537 include
portions of Doc. 381, Doc. 382, Doc. 383, Doc. 384, Doc.
385, Doc. 386, Doc. 387, Doc. 388, Doc. 389, Doc. 390,
Doc. 391, Doc. 392, Doc. 393, Doc. 394, Doc. 395, and Doc.
396]
China: Japanese position with respect to, 39 [Pg. 39 includes portions of
Doc. 39 and Doc. 40], 50 [Pg. 50 includes portions of Doc. 51 and Doc. 52];
protection of U. S. citizens, XXIV [Pg. XXIV is part of Message of the president
of the United States to Congress, December 6, 1927]; Washington Conference
treaties and resolutions, status of, 236–238 [Pgs. 236–238 include
portions of Doc. 199, Doc. 200, and Doc. 201]
Claims. See Alien Property Custodian.
