Preliminaries; also under Treaty for the renunciation of war):
Efforts for settlement of boundary dispute between Bolivia and
Paraguay, 686 [Pg. 686 includes portions of Doc. 458, Doc. 459, and Doc. 460],
691 [Pg. 691 includes portions of Doc. 469, Doc. 470, and Doc. 471], 698–700
[Pgs. 698–700 include portions of Doc. 479, Doc. 480, Doc. 481, and Doc. 482];
financial committee, policy in connection with Austrian proposed
investment loan, 872–873 [Pgs. 872–873 include portions of Doc. 725, Doc.
726, and Doc. 727], 876 [Pg. 876 is part of Doc. 728]
Liberia, adherence to treaty for the renunciation of war, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 159–161 [Pgs. 159–161 include
portions of Doc. 136, Doc. 137, Doc. 138, and Doc. 139]
Limitation of armament. See Naval armament limitation;
Preparatory Commission for the Disarmament Conference.
Liquor traffic in Africa, convention relating to,426–433 [Pgs. 426–
433 include portions of Doc. 307, Doc. 308, Doc. 309, and Doc. 310]
Text signed Sept. 10, 1919, 429–433 [Pgs. 429–433 include
portions of Doc. 308, Doc. 309, and Doc. 310]
U. S. ratification: Recommendation by Secretary of
State and concurrence by the President, 426–429 [Pgs.
426–429 include portions of Doc. 307, Doc. 308, and Doc. 309]; Senate
reservation regarding arbitral procedure, 427 [Pg. 427 is
part of Doc. 308], 428 [Pg. 428 is part of Doc. 308], 428–429 [Pgs.
428–429 include portions of Doc. 308 and Doc. 309], 433 [Pg. 433
includes portions of Doc. 309 and Doc. 310]
Literary and artistic works, convention for protection of, as
revised and signed at Rome, June 2: International conference for
revision of convention of Berlin of 1908, 398–402 [Pgs. 398–402
include portions of Doc. 299, Doc. 300, Doc. 301, Doc. 302, Doc. 303, and Doc. 304];
text, 403–416 [Pg. 403 is part of Doc. 304]
Lithuania: Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 188–189 [Pgs. 188–189 include
portions of Doc. 161, Doc. 162, and Doc. 163]; U. S. proposal of convention
