294]; precautions concerning blame for failure,
299–300 [Pgs. 299–300 include portions of Doc. 159 and
Doc. 160], 316 [Pg. 316 includes portions of Doc. 171 and
Doc. 172], 318–319 [Pgs. 318–319 include portions of
Doc. 174 and Doc. 175], 324–325 [Pgs. 324–325 include
portions of Doc. 180 and Doc. 181], 328 [Pg. 328 includes
portions of Doc. 182 and Doc. 183]
Withdrawal of parties: Chile’s withdrawal,
possibility of, 479 [Pg. 479 includes portions of Doc.
327 and Doc. 328], 481 [Pg. 481 includes portions of Doc.
331 and Doc. 332]; Peruvian threats, 288–289 [Pg.
288 is part of Doc. 155], 293–294 [Pg. 293 is part of
Doc. 155], 298 [Pg. 298 includes portions of Doc. 158 and
Doc. 159], 301 [Pg. 301 is part of Doc. 160], 322 [Pg.
322 includes portions of Doc. 178 and Doc. 179], 326 [Pg.
326 is part of Doc. 181], 336 [Pg. 336 is part of Doc. 190],
340 [Pg. 340 includes portions of Doc. 193 and Doc. 194],
349–350 [Pgs. 349–350 include portions of Doc. 198,
Doc. 199, and Doc. 200], 370 [Pg. 370 includes portions of
Doc. 225 and Doc. 226]; U. S. procedure in event
of, 287 [Pg. 287 is part of Doc. 154], 288–289 [Pg.
288 is part of Doc. 155], 333–334 [Pgs. 333–334 include
portions of Doc. 187 and Doc. 188], 346 [Pg. 346 includes
portions of Doc. 196 and Doc. 197], 347 [Pg. 347 is part of
Doc. 197], 406 [Pg. 406 is part of Doc. 263], 480 [Pg.
480 includes portions of Doc. 329 and Doc. 330], 482 [Pg.
482 includes portions of Doc. 332, Doc. 333, and Doc. 334]
Public statements and speeches: Chilean, 269–270 [Pgs.
269–270 include portions of Doc. 143 and Doc. 144], 372 [Pg. 372
includes portions of Doc. 228 and Doc. 229], 374–375 [Pgs. 374–375
include portions of Doc. 231, Doc. 232, and Doc. 233], 386 [Pg. 386
includes portions of Doc. 246 and Doc. 247], 429–430 [Pgs. 429–430
include portions of Doc. 283, Doc. 284, and Doc. 285], 468–469 [Pgs.
468–469 include portions of Doc. 315 and Doc. 316], 472–473 [Pgs.
472–473 include portions of Doc. 318 and Doc. 319], 477 [Pg. 477
