XXIV  List of Documents
No.
Date
Document
Fiche/
Frame
220
9/22/55
Telegram 1624 to London
221
9/22/55
Telegram 1625 to London
222
9/22/55
Memorandum of Conversation, 
­Richards and Robertson
223
9/22/55
Letter 9 from Johnson to McConaughy
224
9/23/55
Telegram 767 from Geneva
225
9/23/55
Telegram 768 from Geneva
226
9/23/55
Telegram 770 from Geneva
227
9/23/55
Telegram 772 from Geneva
228
9/23/55
Telegram 773 from Geneva
229
9/23/55
Telegram 776 to Geneva
230
9/23/55
Telegram 777 to Geneva
231
9/23/55
Telegram USITO 51 to Geneva
232
9/23/55
Memorandum from Robertson 
to Dulles
233
9/23/55
Letter 15 from McConaughy 
to Johnson
234
9/26/55
Telegram 7 from Geneva
235
9/26/55
Telegram 777 from Geneva
236
9/26/55
Telegram 4 from USUN to Geneva 
(Telegram Dulte 1 from USUN)
237
9/27/55
Telegram 779 from Geneva
238
9/27/55
Telegram 780 from Geneva
239
9/27/55
Telegram 784 from Geneva
240
9/27/55
Telegram Dulte 3 from USUN
241
9/27/55
Telegram 789 to Geneva
242
9/27/55
Telegram 790 to Geneva
243
9/27/55
Telegram 797 to Geneva
244
9/27/55
Telegram 798 to Geneva
245
9/28/55
Telegram 790 from Geneva
246
9/28/55
Telegram 791 from Geneva
247
9/28/55
Telegram 793 from Geneva
248
9/28/55
Telegram 794 from Geneva
249
9/28/55
Telegram 795 from Geneva
