666], 732 [Pg. 732 includes portions of Doc. 666 and Doc. 667], 734
[Pg. 734 is part of Doc. 668], 736–737 [Pgs. 736–737 include portions
of Doc. 669 and Doc. 670], 739 [Pg. 739 is part of Doc. 672], 740 [Pg.
740 is part of Doc. 673]
Narcotics Conference, International, participation, 92
[Pg. 92 includes portions of Doc. 41 and Doc. 42], 97–98 [Pgs. 97–98
include portions of Doc. 44, Doc. 45, and Doc. 46], 119n [Pg. 119
includes portions of Doc. 61 and Doc. 62], 120 [Pg. 120 includes
portions of Doc. 62 and Doc. 63], 123 [Pg. 123 is part of Doc. 63]
Recognition of revolutionary government in Albania,
attitude regarding, 309 [Pg. 309 includes portions of Doc. 252 and
Doc. 253]
Relief loans by United States and others to certain
European 
nations, 
proposal 
of 
international
coordinating agency to liquidate, 127–128 [Pgs. 127–128
include portions of Doc. 66 and Doc. 67]; U. S. attitude, 128–129
[Pgs. 128–129 include portions of Doc. 66, Doc. 67, and Doc. 68]
U. S. shipping, refusal of French authorities to
recognize classification and inspection of vessels by
American Bureau of Shipping, U. S. representations,
756–758 [Pgs. 756–758 include portions of Doc. 687, Doc. 688, and
Doc. 689]; French position, 759 [Pg. 759 includes portions of Doc.
690 and Doc. 691]
Germany 
(see 
also Aviation; 
Liquor 
control; 
Mormon
missionaries): Agreement with United States for establishment of
Claims Commission (Aug. 10, 1922), cited, 143 [Pg. 143 is part of Doc.
83], 148 [Pg. 148 includes portions of Doc. 88 and Doc. 89], 149–150 [Pgs. 149–
150 include portions of Doc. 89, Doc. 90, and Doc. 91]; Lithuanian-German
trade agreement, proposed, relation to Lithuania’s war debt to
United States, 136 [Pg. 136 includes portions of Doc. 74, Doc. 75, and Doc. 76],
137–138 [Pgs. 137–138 include portions of Doc. 77 and Doc. 78]
