811.2300/2: Telegram
[153] The Chargé in France (Whitehouse) to the Secretary of State
Paris, September 19, 1923. [Received October 2.]
811.2300/3
[154] The Ambassador in Great Britain (Harvey) to the Secretary of
State
London, October 9, 1923—5 p.m. [Received October 9—4:47 p.m.]
811.2300/5: Telegram
[155] The Secretary of State to the Chargé in Japan (Caffery)
Washington, November 27, 1923—5 p.m.
811.2300/7: Telegram
[156] The Chargé in Japan (Caffery) to the Secretary of State
Tokyo, November 30, 1923—5 p.m. [Received November 30—3:28 p.m.]
811.2300/9: Telegram
[157] The Chargé in Japan (Caffery) to the Secretary of State
Tokyo, December 14, 1923. [Received January 7, 1924.]
811.2300/15
[158] The Secretary of State to the British Chargé (Chilton)
Washington, December 19, 1923.
