1398
Index
Evron, Ephraim—Continued
Goldman, Leslie J., 407
Goren, 347
UN Security Council discussions of
Gottesman, Marum, 190
Palestinian political future, 280,
Graves, Lt. Gen. Ernest, 253, 343
283
Gromyko, Andrei A., 3, 76
U.S. aid to Egypt, 319
Grove, Brandon, 379
U.S. aid to Israel, 318
Guiringaud, Louis de, 74
U.S.-Israeli oil agreement, 401
Gulf of Aqaba, 87
U.S.-Israeli security cooperation, 404
Gwertzman, Bernard, 148, 209, 281, 393
U.S.–PLO relations, 282
Habib, Philip C., 301, 303, 306, 311, 314,
Fahd bin Abdul al-Aziz al-Saud (Crown
375, 385
Prince of Saudi Arabia):
Halhul incident (Mar. 15, 1979), 217
Camp David negotiations, 3
Hamid, Abdul Samad, 297
Follow-up, 65, 73, 106
Hammadi, Saddoun, 242
Egyptian-Israeli Peace Treaty, Arab
Hammer, Zevulun, 206
reactions to, 248
Hansell, Herbert J.:
Egyptian-Israeli Peace Treaty
Egyptian-Israeli Peace Treaty
negotiations, 204, 218, 220
negotiations:
Khalid U.S. visit, 114
Atherton/Hansell Mission, 167,
Palestinian autonomy talks, 271
168, 169, 170
Post-treaty peace process, 350
Status reports, 99
Saudi-Egyptian post-treaty relations,
U.S.-Egyptian communications, 98,
253, 305, 312, 328, 342
175, 203, 206
Feron, James, 117
U.S.-Israeli communications, 96,
Flaten, Robert, 230, 269
131, 174, 190, 192, 217
France, 74, 77
Palestinian autonomy talks planning,
Freij, Elias, 75, 100, 379
216
U.S.–PLO relations, 249
Gaffney, Henry H., 230, 315
Hanson, Vice Adm. Thor, 343
Gage, Nicholas, 177
Harriman, Averell, 6
Gallop, Jeffrey C., 271
Hart, Donald F., 19, 104
Gamasy, Gen. Mohammed Abdel
Harudi, Maj. Gen. Harudi, 343
Ghani, 59
Hassan bin Talal (Crown Prince of
Gates, Robert, 277, 293
Jordan), 64, 219
Gaza Strip. See Egyptian-Israeli Peace
Hassan II (king of Morocco), 199, 213
Treaty negotiations; Palestinian
Hecht, Reuven, 123, 411
autonomy talks; Palestinian
Helgerson, John, 255
autonomy talks planning;
Henze, Paul, 103, 111
Palestinian political future; West
Herseth, Charles, 253
Bank/Gaza transitional regime
Hill, Charles M., 224, 404
proposals.
Hinton, Deane R., 347, 407
Ghorbal, Ashraf:
Hitchcock, David I., 184
Camp David negotiations, 28, 30, 37,
Hoagland, Jim, 219, 259
44, 46
Hoskinson, Samuel M., 252
Carter-Begin conversations, 141
al-Hoss, Selim, 303
Egyptian-Israeli Peace Treaty
Houghton, Arthur A., 8
negotiations, 83, 129, 139, 202,
Howe, Marvine, 242
225
Howell, W. Nathaniel, 11, 91, 97, 100,
Palestinian autonomy talks, 354
374, 405
U.S. aid to Egypt, 293
Hulings, Joseph, 216
Giscard-d’Estaing, Vale´ry, 77
Hull, Edward J., 100, 364
Glaspie, April, 63
Hunter, Robert:
Glass, David, 388
Egyptian-Israeli Peace Treaty
Golan Heights annexation, 402, 410
implementation, 310, 324, 325
References are to document numbers
