[22] The Albanian Minister (Konitza) to the Secretary of State
Washington, August 20, 1926.
500.C114/445b
[23] The Ambassador in Belgium (Phillips) to the Secretary of State
Brussels, August 23, 1926—4 p.m. [Received August 23—1:45 p.m.]
500.C114/445d: Telegram
[24] The Dominican Chargé (Vasquez) to the Secretary of State
Washington, August 30, 1926.
500.C114/445j
[25] The Consul at Geneva (Tuck) to the Secretary of State
Geneva, September 14, 1926. [Received September 28.]
500.C114/565
[26] The Consul at Geneva (Tuck) to the Secretary of State
Geneva, September 20, 1926—2 p.m. [Received September 20—1:50 p.m.]
500.C114/558: Telegram
[27] Memorandum by the Under Secretary of State (Grew)
[Washington,] November 4, 1926.
500.C114/445h
