711.632/27
[795] The Minister in Austria (Washburn) to the Secretary of State
Vienna, September 10, 1927—noon. [Received September 10—10:25 a.m.]
711.632/29: Telegram
[796] The Secretary of State to the Minister in Austria (Washburn)
Washington, September 13, 1927—2 p.m.
711.632/29: Telegram
[797] The Acting Secretary of State to the Minister in Austria
(Washburn)
Washington, September 23, 1927—6 p.m.
711.632/28: Telegram
[798] The Minister in Austria (Washburn) to the Secretary of State
Vienna, September 26, 1927—11.a.m. [Received 11:55 a.m.]
711.632/30: Telegram
[799] The Minister in Austria (Washburn) to the Secretary of State
Vienna, October 4, 1927. [Received October 14.]
711.632/31
[800] The Secretary of State to the Minister in Austria (Washburn)
Washington, March 17, 1928—5 p.m.
