Text signed Sept. 25, 1926, 419–426 [Pgs. 419–426 include
portions of Doc. 306, Doc. 307, and Doc. 308]
U. S. adherence: League of Nations invitation, 417 [Pg.
417 includes portions of Doc. 305 and Doc. 306]; recommendation
by Secretary of State and concurrence by the President,
417–419 [Pgs. 417–419 include portions of Doc. 305, Doc. 306, and
Doc. 307]; Senate reservation, 426 [Pg. 426 includes portions of
Doc. 307 and Doc. 308]
Spain:
Desire to participate in Sixth International Conference
of American States, 530 [Pg. 530 includes portions of Doc. 358
and Doc. 359], 531–532 [Pgs. 531–532 include portions of Doc. 360
and Doc. 361]; U. S. attitude, 581–582 [Pg. 581 is part of Doc.
363]
Offer of good offices in boundary dispute between
Bolivia and Paraguay, 692 [Pg. 692 includes portions of Doc. 471
and Doc. 472]
Treaty for the renunciation of war:
Adherence, 157 [Pg. 157 includes portions of Doc. 133
and Doc. 134], 180–181 [Pgs. 180–181 include portions
of Doc. 155 and Doc. 156]
Participation as an original signatory, desire
for. See under Treaty for the renunciation of
war.
U. S. proposal of convention concerning naturalization,
dual nationality, and military service, 499–500 [Pgs. 499–
500 include portions of Doc. 349, Doc. 350, and Doc. 351]
Special Commission for the Preparation of a Draft Convention on
the Private Manufacture of Arms and Ammunition and of
Implements of War, second and third sessions, 292–333 [Pgs. 292–
333 include portions of Doc. 251, Doc. 252, Doc. 253, Doc. 254, Doc. 255, Doc. 256,
