under Conditions and prerequisites,
supra.
U. 
S. 
resolution 
calling 
for
termination:
Chilean attitude, 466 [Pg.
466 includes portions of Doc. 312,
Doc. 313, and Doc. 314], 478
[Pg. 478 includes portions of Doc.
324, Doc. 325, and Doc. 326],
479 [Pg. 479 includes portions of
Doc. 327 and Doc. 328], 482–
483 
[Pgs. 
482–483 
include
portions of Doc. 332, Doc. 333,
and Doc. 334]
Drafts, 433–434 [Pgs. 433–
434 include portions of Doc. 287,
Doc. 288, and Doc. 289], 456–
457 
[Pgs. 
456–457 
include
portions of Doc. 305, Doc. 306,
and Doc. 307], 459–460 [Pgs.
459–460 include portions of Doc.
308 and Doc. 309]
Instructions, 433–434 [Pgs.
433–434 include portions of Doc.
287, Doc. 288, and Doc. 289],
459–461 [Pgs. 459–461 include
portions of Doc. 308, Doc. 309,
and Doc. 310], 467 [Pg. 467
includes portions of Doc. 314 and
Doc. 315], 472 [Pg. 472 is part
of Doc. 318], 473 [Pg. 473
includes portions of Doc. 318 and
Doc. 319], 475 [Pg. 475 includes
portions of Doc. 320, Doc. 321,
