Doc. 614, Doc. 615, Doc. 616, Doc. 617, and Doc. 618]; U. S.–Japan,
(1911), cited, 215 [Pg. 215 is part of Doc. 141]; U. S.-Norway
(1827), Norwegian rights under, 223–224 [Pgs. 223–224
include portions of Doc. 143, Doc. 144, Doc. 145, Doc. 146, and Doc.
147]
Consular convention, U. S.–France (1853), question of
applicability in Syria and the Lebanon, 730 [Pg. 730 is part
of Doc. 664], 732 [Pg. 732 includes portions of Doc. 666 and Doc. 667],
734 [Pg. 734 is part of Doc. 668], 735–736 [Pgs. 735–736 include
portions of Doc. 668 and Doc. 669], 739 [Pg. 739 is part of Doc. 672],
740 [Pg. 740 is part of Doc. 673]
Extradition treaty between United States and—
Bulgaria, text signed Mar. 19, 328–334 [Pg. 328
is part of Doc. 275]
Finland, text signed Aug. 1, 724–729 [Pg. 724 is
part of Doc. 663]
France (1909), question of applicability in
Syria and the Lebanon, 730 [Pg. 730 is part of Doc.
664], 731 [Pg. 731 includes portions of Doc. 665 and Doc.
666], 732 [Pg. 732 includes portions of Doc. 666 and Doc.
667], 734 [Pg. 734 is part of Doc. 668], 736–737 [Pgs.
736–737 include portions of Doc. 669 and Doc. 670], 739
[Pg. 739 is part of Doc. 672], 740 [Pg. 740 is part of Doc.
673]
Fisheries convention, U. S.–Canada. See Canada:
Halibut fishery.
Four-power treaty relating to insular possessions and
insular dominions in the region of the Pacific Ocean
(1921), nonapplicability to question of Philippine
independence, 264–265 [Pgs. 264–265 include portions of Doc.
214, Doc. 215, Doc. 216, and Doc. 217]
