Firing upon, 624 [Pg. 624 includes
portions of Doc. 469, Doc. 470, and Doc. 471],
631 [Pg. 631 includes portions of Doc. 482,
Doc. 483, and Doc. 484], 632 [Pg. 632
includes portions of Doc. 484 and Doc. 485],
633 [Pg. 633 includes portions of Doc. 485,
Doc. 486, and Doc. 487], 640 [Pg. 640
includes portions of Doc. 492 and Doc. 493],
644 [Pg. 644 includes portions of Doc. 498,
Doc. 499, Doc. 500, and Doc. 501]
Regulations 
of 
Cantonese
authorities affecting navigation, 621
[Pg. 621 includes portions of Doc. 463 and
Doc. 464], 634 [Pg. 634 is part of Doc. 487],
641 [Pg. 641 includes portions of Doc. 493
and Doc. 494], 643 [Pg. 643 includes portions
of Doc. 497 and Doc. 498], 644–645 [Pgs.
644–645 include portions of Doc. 498, Doc.
499, Doc. 500, Doc. 501, Doc. 502, and Doc.
503], 649 [Pg. 649 includes portions of Doc.
509 and Doc. 510]; U. S. attitude and
action, 621–622 [Pgs. 621–622 include
portions of Doc. 463, Doc. 464, Doc. 465, and
Doc. 466], 627–628 [Pgs. 627–628 include
portions of Doc. 475, Doc. 476, Doc. 477, Doc.
478, and Doc. 479], 634–639 [Pgs. 634–639
include portions of Doc. 487, Doc. 488, Doc.
489, Doc. 490, Doc. 491, and Doc. 492], 640
[Pg. 640 includes portions of Doc. 492 and
Doc. 493], 642 [Pg. 642 includes portions of
Doc. 495 and Doc. 496], 643 [Pg. 643
includes portions of Doc. 497 and Doc. 498],
645 [Pg. 645 includes portions of Doc. 501,
Doc. 502, and Doc. 503]
