946
Index
Gromyko, Andrei A.—Continued
Group of the Assistance to the
Fulfillment of the Helsinki
U.S.-Soviet relations—Continued
Agreement, 2
Embassy construction, 21, 304, 306
Guatemala, 265
Piper and Whitney case, 129
Guinea, 265
Principles of, 278
Guinea-Bissau, 265
Radiation at U.S. Embassy
Guiringaud, Louis de, 33
Moscow, 22
Gulf of Aden, 78
Senior military exchanges, 120
Gusev, Sergei I., 39
Soviet claims of hostile U.S.
Guyana, 194
propaganda, 137
Gwertzman, Bernard, 10, 45, 48, 160
Technical penetration of U.S.
Embassy Moscow, 113, 117,
Habib, Philip, 17, 23, 57, 64
118, 122
Haig, Gen. Alexander, 68
Woodbridge Two, 109, 118, 120
Haiti, 265
U.S. troop levels in countries adjacent
Halloran, Richard, 264
to the Soviet Union, 226
Hammadi, Sa’dun, 303
Vance-Brezhnev talks, 17, 23, 103, 156
Hammer, Armand, 289
Vance’s talks with:
Hard Choices (Vance), 154
Mar. 1977, 18, 19, 20, 21, 22
Harriman, Averill, 32
May 1977, 20, 23, 26, 27, 28, 29, 34,
Harrison, Gail, 275
35, 39
Harrop, William C., 88, 259
Sept. 1977, 35, 47, 48, 49, 50, 51, 59
Hartman, Arthur A., 10, 21, 25
Dec. 1977, 65
Hathaway, Dale, 275
Apr. 1978, 99, 100, 101, 102, 103
Hawadis, Al-, 179
May 1978, 109, 120, 121
Hawes, John, 76
July 1978, 120, 131, 132, 133, 135,
Hayward, Adm. Thomas, 251
Health Joint Committee, 252
136, 137
Hellman, Yehuda, 25, 105, 140
Sept. 1978, 142, 145, 148
Helsinki Agreement, 2, 7, 38, 81
Oct. 1978, 150, 153, 154, 155
Helsinki Monitoring Group. See
Dec. 1978, 164, 165, 166, 167, 189
Monitoring group under
June 1979, 203, 207
Conference on Security and
Sept. 1979, 216, 217, 226, 227, 228
Cooperation in Europe.
Possibilities in 1980 of, 266, 272,
Helsinki Summit, 18
277
Henderson, Nicholas, 259
Vance’s visits to Moscow, 16, 27, 94
Henze, Paul, 86, 162, 183, 273, 280
Vienna Summit (June 1979), 197, 200,
Herzstein, Robert, 275
203, 204, 207
Hijacking of aircraft, 55, 57
Vienna talks, 19
Hinton, Deane R., 263
Vietnamese invasion of Cambodia,
Hitler, Adolph, 17
295
Holmes, H. Allen, 299
Visits:
Honduras, 265
UNGA (New York, Sept. 1977), 51,
Honecker, Erich, 313
59
Hong Kong, 265
UNGA (New York, Sept. 1979), 223
Horelick, Arnold, 245
Washington (Sept. 1977), 43, 44, 47,
Hormats, Robert, 46, 275
48, 49, 50, 59, 77
Horn of Africa (see also Eritrea;
Washington (May 1978), proposed,
Ethiopia; Horn of Africa dispute;
74, 94, 104
Somalia):
Vladivostok Summit, 18
Fear of Soviet influence in, 78
Warnke’s talks with, 143
Soviet position, 48
World Disarmament Conference, 21
Stabilization of, 150
Gromyko, Lydia D., 48
U.S. policy toward, 78
References are to document numbers
