Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 201–202 [Pgs. 201–
202 include portions of Doc. 170, Doc. 171, and Doc. 172]
Zog I, King of the Albanians, 845–852 [Pgs. 845–852
include portions of Doc. 703, Doc. 704, Doc. 705, Doc. 706, Doc. 707,
Doc. 708, Doc. 709, Doc. 710, Doc. 711, Doc. 712, and Doc. 713]
Message of congratulation from President
Coolidge, 848 [Pg. 848 includes portions of Doc. 709
and Doc. 710]; appreciation of the King and
Albanian people, 848–849 [Pgs. 848–849 include
portions of Doc. 709, Doc. 710, and Doc. 711], 850 [Pg.
850 includes portions of Doc. 711 and Doc. 712]
Proclamation as King, reports concerning,
845–847 [Pgs. 845–847 include portions of Doc. 703,
Doc. 704, Doc. 705, Doc. 706, Doc. 707, and Doc. 708]
Recognition by United States, 847–852 [Pgs.
847–852 include portions of Doc. 707, Doc. 708, Doc. 709,
Doc. 710, Doc. 711, Doc. 712, and Doc. 713]; by other
governments, 847 [Pg. 847 includes portions of Doc.
707 and Doc. 708], 849–850 [Pgs. 849–850 include
portions of Doc. 710, Doc. 711, and Doc. 712], 851 [Pg.
851 is part of Doc. 712]
Alien Property Custodian, proposed disposition of property held
by, 459–494 [Pgs. 459–494 include portions of Doc. 323, Doc. 324, Doc. 325, Doc.
326, Doc. 327, Doc. 328, Doc. 329, Doc. 330, Doc. 331, Doc. 332, Doc. 333, Doc. 334,
Doc. 335, Doc. 336, Doc. 337, Doc. 338, Doc. 339, Doc. 340, Doc. 341, Doc. 342, Doc.
343, Doc. 344, Doc. 345, Doc. 346, Doc. 347, and Doc. 348]
Austria: Transfer of funds to satisfy awards of Tripartite
Claims Commission against Austria, 459–461 [Pgs. 459–
461 include portions of Doc. 323, Doc. 324, and Doc. 325], 472 [Pg.
472 includes portions of Doc. 333 and Doc. 334], 473 [Pg. 473 is part of
Doc. 335], 474 [Pg. 474 includes portions of Doc. 336 and Doc. 337],
483–484 [Pgs. 483–484 include portions of Doc. 339 and Doc. 340],
487–488 [Pgs. 487–488 include portions of Doc. 343, Doc. 344, and
