750 
[Pgs. 
749–750 
include
portions of Doc. 561 and Doc.
562], 751–753 [Pgs. 751–753
include portions of Doc. 563, Doc.
564, Doc. 565, and Doc. 566],
753–754 [Pgs. 753–754 include
portions of Doc. 564, Doc. 565,
Doc. 566, and Doc. 567], 755–
756 
[Pgs. 
755–756 
include
portions of Doc. 568, Doc. 569,
Doc. 570, and Doc. 571], 758–
759 
[Pgs. 
758–759 
include
portions of Doc. 574 and Doc.
575], 760–764 [Pgs. 760–764
include portions of Doc. 576, Doc.
577, and Doc. 578], 765–767
[Pgs. 765–767 include portions of
Doc. 578 and Doc. 579], 769–
773 
[Pgs. 
769–773 
include
portions of Doc. 581, Doc. 582,
Doc. 583, Doc. 584, and Doc.
585], 773–775 [Pgs. 773–775
include portions of Doc. 583, Doc.
584, Doc. 585, and Doc. 586];
text of note, 746–747 [Pgs.
746–747 include portions of Doc.
556, Doc. 557, Doc. 558, and Doc.
559]
Commission to inspect border and
fix provisional boundary line:
Composition (see also U.
S. representative, infra):
Discussions 
concerning,
721–722 [Pgs. 721–722 include
portions of Doc. 513, Doc. 514,
and Doc. 515]; Guatemalan
and Honduran members,
723 [Pg. 723 includes portions of
Doc. 516, Doc. 517, and Doc.
