Negotiations with France, 97–98 [Pgs. 97–98
include portions of Doc. 73, Doc. 74, Doc. 75, and Doc. 76],
100 [Pg. 100 includes portions of Doc. 77 and Doc. 78],
101–102 [Pgs. 101–102 include portions of Doc. 79, Doc.
80, and Doc. 81], 107–108 [Pgs. 107–108 include
portions of Doc. 85, Doc. 86, and Doc. 87]; Great
Britain, 101 [Pg. 101 includes portions of Doc. 79 and
Doc. 80], 111–114 [Pgs. 111–114 include portions of Doc.
91, Doc. 92, and Doc. 93]; Japan, 96–97 [Pgs. 96–97
include portions of Doc. 72, Doc. 73, and Doc. 74], 103–
105 [Pgs. 103–105 include portions of Doc. 81, Doc. 82,
Doc. 83, and Doc. 84], 117 [Pg. 117 includes portions of
Doc. 93, Doc. 94, and Doc. 95], 123–124 [Pgs. 123–124
include portions of Doc. 99 and Doc. 100]
Noninclusion of other countries, U. S. reasons
for, 98–100 [Pgs. 98–100 include portions of Doc. 74,
Doc. 75, Doc. 76, Doc. 77, and Doc. 78]
Text of draft and note of submission, 90–96
[Pgs. 90–96 include portions of Doc. 70, Doc. 71, Doc. 72,
and Doc. 73]
Signature of treaty:
Announcement of, 158 [Pg. 158 includes portions of
Doc. 134, Doc. 135, and Doc. 136]
Italian attitude, 147 [Pg. 147 includes portions of Doc.
121, Doc. 122, and Doc. 123], 152–153 [Pgs. 152–153
include portions of Doc. 129, Doc. 130, Doc. 131, Doc. 132,
and Doc. 133], 190 [Pg. 190 is part of Doc. 163]
Messages of congratulation on conclusion of
treaty exchanged between President Coolidge
and President Doumergue, 153 [Pg. 153 includes
portions of Doc. 131, Doc. 132, and Doc. 133], 157–158
[Pgs. 157–158 include portions of Doc. 133, Doc. 134, Doc.
135, and Doc. 136]
