disturbed periods, recommendations, 651–655
[Pgs. 651–655 include portions of Doc. 513, Doc. 514, Doc.
515, and Doc. 516]
U. S. naval forces:
Assistance to British, 626 [Pg. 626
includes portions of Doc. 473, Doc. 474, and
Doc. 475], 631 [Pg. 631 includes portions of
Doc. 482, Doc. 483, and Doc. 484], 632 [Pg.
632 includes portions of Doc. 484 and Doc.
485], 648 [Pg. 648 includes portions of Doc.
507 and Doc. 508]
Despatch to Foochow, 655–656 [Pgs.
655–656 include portions of Doc. 514, Doc.
515, Doc. 516, Doc. 517, and Doc. 518], 657
[Pg. 657 includes portions of Doc. 518, Doc.
519, and Doc. 520]; to Hankow, 620–
621 [Pgs. 620–621 include portions of Doc.
461, Doc. 462, Doc. 463, and Doc. 464], 622
[Pg. 622 includes portions of Doc. 464, Doc.
465, and Doc. 466], 623 [Pg. 623 includes
portions of Doc. 467, Doc. 468, and Doc. 469],
624 [Pg. 624 includes portions of Doc. 469,
Doc. 470, and Doc. 471], 641 [Pg. 641
includes portions of Doc. 493 and Doc. 494],
655 [Pg. 655 includes portions of Doc. 514,
Doc. 515, and Doc. 516], 656 [Pg. 656
includes portions of Doc. 516, Doc. 517, and
Doc. 518], 657 [Pg. 657 includes portions of
Doc. 518, Doc. 519, and Doc. 520]; to
Kiukiang, 642 [Pg. 642 includes portions
of Doc. 495 and Doc. 496], 645 [Pg. 645
includes portions of Doc. 501, Doc. 502, and
Doc. 503]
