Draft agreement to implement Washington
customs tariff treaty (see also Resolution on
interim surtaxes, infra), 750–751 [Pgs. 750–751
include portions of Doc. 621 and Doc. 622], 753–754
[Pgs. 753–754 include portions of Doc. 624, Doc. 625, and
Doc. 626], 758 [Pg. 758 includes portions of Doc. 628 and
Doc. 629], 760–766 [Pgs. 760–766 include portions of
Doc. 630, Doc. 631, Doc. 632, Doc. 633, and Doc. 634],
782 [Pg. 782 is part of Doc. 635], 833–840 [Pg. 833 is
part of Doc. 635]; resolution respecting custodian
banks, 751 [Pg. 751 is part of Doc. 622], 758 [Pg. 758
includes portions of Doc. 628 and Doc. 629], 760 [Pg. 760
includes portions of Doc. 630 and Doc. 631], 834–835
[Pg. 834 is part of Doc. 635]
Press 
statements 
and 
correspondence
concerning Cantonese opposition, 844–846
[Pgs. 844–846 include portions of Doc. 635, Doc. 636, Doc.
637, and Doc. 638], 846–847 [Pgs. 846–847 include
portions of Doc. 636, Doc. 637, Doc. 638, and Doc. 639],
848 [Pg. 848 is part of Doc. 639], 849–850 [Pgs. 849–
850 include portions of Doc. 639, Doc. 640, and Doc. 641],
851 [Pg. 851 is part of Doc. 641], 854 [Pg. 854 includes
portions of Doc. 643 and Doc. 644]; delay in
negotiations, 762–763 
[Pgs. 
762–763 
include
portions of Doc. 631 and Doc. 632]; willingness of
powers to resume proceedings, 839 [Pg. 839 is
part of Doc. 635]
Records, Cantonese request for, 881–882 [Pgs.
881–882 include portions of Doc. 669, Doc. 670, Doc. 671,
Doc. 672, and Doc. 673]
Remarks of President Coolidge concerning
work of, XXVIII [Pg. XXVIII is part of Message of the
president of the United States to Congress, December 7,
1926]
