1150
Index
Trudeau, Pierre—Continued
U.S. anti-dumping actions—Continued
G–7 Bonn Economic Summit (July
Blumenthal-steel executive meetings,
1978), 131, 140, 145, 146, 147, 148
51
G–7 London Economic Summit (May
Miller memoranda, 232, 236
1977), 27, 28
Schultze memoranda, 62
Multilateral Trade Negotiations, 137
Solomon memoranda, 235
Political situation, 240
Strauss memoranda, 90
U.S. anti-inflation program, 174
Task force report on, 79
Truman, Harry S., 315
Vance/Klutznick/Askew
Tuchman, Jessica. See Mathews, Jessica
memoranda, 234
Tuchman.
U.S. anti-inflation program:
Tunisia, 319
Blumenthal memoranda, 119
Turner, Adm. Stansfield, 3, 106, 254,
Eizenstat/Ginsburg memoranda, 47
261, 270, 277, 297
Forbord memoranda, 175
Tvardek, Steven, 335
G–7 Bonn Economic Summit (July
1978) follow-up discussions, 188
Ullman, Albert C., 185, 191
IMF substitution account proposals
UN Conference on Science and
and, 233
Technology for Development
International opinions, 167, 210
(UNCSTD), 315, 331, 332, 333, 334
Owen memoranda, 91, 171, 174, 184,
UN Conference on Trade and
229
Development (UNCTAD) (see also
Presidential Review Committee
Common Fund proposals):
discussions, 118
Cooper-Long discussions, 165
Renner memoranda, 116, 149
Cooper memoranda, 315
Schultze memoranda, 237
Erb memoranda, 295, 329
Strauss memoranda, 141
G–7 Bonn Economic Summit (July
U.S.-German Federal Republic
1978) discussions, 148
discussions/correspondence, 125
International debt, 299, 300, 308
U.S.-Japanese discussions/
Lake/Hormats memoranda, 321
correspondence, 130
Manila meeting (1979), 329, 330
U.S. balance of payments (see also
Panama multilateral meeting (1978)
Dollar crisis; Exchange market
discussions, 306
policy), 44, 48, 66, 85, 86, 91
UN Development Programme (UNDP),
U.S. balance of trade (see also U.S. trade
267, 332, 333
policy), 41, 52, 53, 158
Unemployment, 27, 28, 38, 69, 145, 225
U.S. economic aid policy (see also War
UNIDO, 344
on hunger):
United Auto Workers (UAW), 245, 246
Basic Human Needs approach:
United Nations (see also ECOSOC; UN
Cooper memoranda, 310
Conference on Trade and
Erb memoranda, 274
Development; UN Development
Feinberg memoranda, 269
Programme):
Hansen memoranda, 256, 270, 271
Committee of the Whole, 299, 311,
Lake memoranda, 267
316, 317, 338, 344
NSC papers, 277
Global Negotiations, 338, 344, 348,
Policy Review Committee
349, 350
discussions, 273, 276, 279
North-South relations General
Thornton memoranda, 354
Assembly discussions, 275
U.S.-Japanese discussions, 55
U.S. adjustment assistance, 41, 133, 185
Blumenthal memoranda, 263
Fastener industry, 102
Brookings Institution/DCC
Footwear industry, 10, 14, 16, 40
assessment studies, 253, 264, 268,
Steel industry, 63, 80
274, 277, 278, 279, 282
U.S. anti-dumping actions, 238
Brzezinski/McIntyre memoranda,
Blumenthal memoranda, 64
339
References are to document numbers
