1240
Index
Women, Infants, and Children (WIC)
World Food Program (WFP), 232, 235,
Program, 263
245, 250, 255, 258, 266, 273, 277, 308
Women’s rights:
World food security, 245, 254, 257, 258,
AID program on, 53, 58
263
In the annual country reports to
World Forestry Congress (Djakarta,
Congress, 190
Oct. 1978), 262
In human rights PRM, 58
World Health Assembly, 284, 311, 313,
Reports to diplomatic posts on, 325,
318, 319
327
World Health Initiative. See
Status report on, 52
International Health Initiative
U.S. policy on, 29, 336, 341
World Health Organization (WHO), 146
Women’s Rights Movement, 58
Decade for Drinking Water and
Working Group on Food and
Sanitation, 335
Agriculture Policy, 230, 242, 243
International health role of, 294, 301,
Working Group on Multilateral Health
306, 313
Organizations, 314
Meeting (Rome, 1979), 249, 328
World Bank Group, 328
Population assistance by, 349
World Conference on Agrarian Reform
Strengthening of, 292
and Rural Development
Tropical Disease Research Program,
(WCARRD), 245, 253, 262
306
World Conference to Combat Racism
U.S. cooperation with, 299, 306, 309
and Racial Discrimination (Aug.
U.S.-Soviet health cooperation in
1978), 63, 73, 155, 159
LDCs, 286
World Conference of the International
World Health Strategy Group, 314
Women’s Year (Copenhagen, 1980),
World hunger (see also Presidential
310, 325, 334, 336, 340, 341, 342, 349
Commission on World Hunger;
World Conference of the International
World hunger initiatives):
Women’s Year (Mexico City, 1975),
As moral issue, 248, 263
58, 310, 328, 333, 342, 349
As political problem, 257
World Council of Churches, 187
Challenges of and solutions for, 245
World Development Report (1980) (IBRD),
Congressional cooperation with
347
White House objectives on, 236,
World Food Council (WFC), 245
239
Establishment of, 250
Congressional resolution on, 232
International Declaration on the
Development assistance for
Eradication of Hunger and
alleviation of, 254
Malnutrition, 245
Disagreements in implementation of
LDCs’ institutional capabilities, 257
actions against, 213, 219
Manila Communique´, 250
Food crisis, 236, 252
Meetings:
Human rights and, 212
1974 (Rome), 221, 232, 236, 243,
International organizations’ roles in
250, 258, 278
combating, 227, 245
1977 (Rome) (Preparatory), 221
Meetings on, 212, 217, 220, 223, 242,
June 1977 (Manila), 213, 214, 216,
251, 253, 255, 263, 292
220, 221, 223, 225, 227, 250
PD on, 241, 242
June 1978 (Mexico City), 250
Private sector role in, 227
June 1980, 274
Public input for policy making on,
Mexico Declaration, 250
219
U.S. goals and objectives for U.S.
Public interest in, 238
mission to, 255, 277
U.S. national interest and, 263
World hunger, 227
World Hunger Campaign, 234, 236
World food crisis, 236, 252
World Hunger Commission. See
World Food and Nutrition Study, 212,
Presidential Commission on World
227, 234, 236, 245, 254
Hunger (PCWH)
References are to document numbers
