part of Doc. 350], 523–525 [Pg. 523 is part
of 
Doc. 
362]; 
neutralization 
of
territory, 494 [Pg. 494 includes portions of
Doc. 342 and Doc. 343], 496–497 [Pgs.
496–497 include portions of Doc. 344 and Doc.
345], 497 [Pg. 497 includes portions of Doc.
344 and Doc. 345], 504 [Pg. 504 includes
portions of Doc. 348, Doc. 349, and Doc. 350],
525–526 [Pg. 525 is part of Doc. 362], 527
[Pg. 527 is part of Doc. 362]
Compensation to be paid by Bolivia
in event of acquisition of territory,
question of, 497 [Pg. 497 includes
portions of Doc. 344 and Doc. 345], 498–
499 [Pgs. 498–499 include portions of Doc.
345 and Doc. 346], 499–500 [Pgs. 499–500
include portions of Doc. 345, Doc. 346, and
Doc. 347], 507–508 [Pg. 507 is part of Doc.
350], 527 [Pg. 527 is part of Doc. 362]
Proposal of U. S. Secretary of State,
Nov. 30:
Bolivian 
acceptance,
510–511 [Pgs. 510–511 include
portions of Doc. 352 and Doc.
353]
Chilean 
attitude 
and
acceptance, 509 [Pg. 509
includes portions of Doc. 350 and
Doc. 351], 512–515 [Pgs. 512–
515 include portions of Doc. 354
and Doc. 355]
Interpretation of terms,
518–519 [Pgs. 518–519 include
