Washington, August 8, 1924—4 p.m.
800.51 W 89 Lithuania/26: Telegram
[78] The Secretary of State to the Minister in Estonia, Latvia, and
Lithuania (Coleman)
Washington, September 11, 1924—4 p.m.
800.51 W 89 Latvia/25: Telegram
[79] The Chargé in Estonia, Latvia, and Lithuania (White) to the
Secretary of State
Riga, November 20, 1924—noon. [Received 1:24 p.m.]
800.51 W 89 Latvia/31: Telegram
[80] The Secretary of State to the Minister in Greece (Laughlin)
Washington, December 6, 1924—3 p.m.
868.51 Refugee Loan, 1924/48: Telegram
[81] The Minister in Greece (Laughlin) to the Secretary of State
Athens, December 16, 1924—10 p.m. [Received December 16—12:32
a.m.]
868.51 War Credits/461: Telegram
[82] The Secretary of State to the Minister in Greece (Laughlin)
Washington, December 31, 1924—5 p.m.
868.51 War Credits/461: Telegram
