Lima, May 7, 1926—6 p.m. [Received May 8—12:20 a.m.]
723.2515/2261: Telegram
[277] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, May 7, 1926—6 p.m. [Received May 8—2:45 p.m.]
723.2515/2263: Telegram
[278] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, May 9, 1926—11 a.m. [Received May 10—4:25 a.m.]
723.2515/2268: Telegram
[279] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, May 9, 1926—5 p.m. [Received May 10—3:07 a.m.]
723.2515/2269: Telegram
[280] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, May 11, 1926—3 p.m.
723.2515/2263: Telegram
[281] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, May 11, 1926—6 p.m. [Received 11 p.m.]
723.2515/2276: Telegram
[282] The Secretary of State to the Ambassador in Peru (Poindexter)
