893.053 Sh/45
[798] The Minister in China (MacMurray) to the Secretary of State
Peking, May 29, 1926—7 p.m. [Received May 30—2:20 p.m.]
893.5045/352: Telegram
[799] The Minister in China (MacMurray) to the Secretary of State
Peking, July 23, 1926—4 p.m. [Received July 23—2:10 p.m.]
893.05/66: Telegram
[800] The Secretary of State to the Minister in China (MacMurray)
Washington, July 26, 1926—3 p.m.
893.05/66: Telegram
[801] The Minister in China (MacMurray) to the Secretary of State
Peking, July 30, 1926—4 p.m. [Received July 30—10:15 a.m.]
893.05/68: Telegram
[802] The Secretary of State to the Minister in China (MacMurray)
Washington, July 31, 1926—11 a.m.
893.05/68: Telegram
[803] The Minister in China (MacMurray) to the Secretary of State
Peking, August 14, 1926—4 p.m. [Received August 14—8:40 a.m.]
