Washington, June 8, 1926—11 a.m.
723.2515/2412: Telegram
[319] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, June 8, 1926—1 p.m. [Received 3:10 p.m.]
723.2515/2415: Telegram
[320] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, June 5, 1926—7 p.m.
723.2515/2412 supp.: Telegram
[321] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, June 8, 1926—11 p.m.
723.2515/2415: Telegram
[322] The Secretary of State to the Ambassador in Chile (Collier)
Washington, June 9, 1926—6 p.m.
723.2515/2415: Telegram
[323] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, June 9, 1926—8 p.m. [Received 10:40 p.m.]
723.2515/2428: Telegram
[324] The Secretary of State to the Ambassador in Chile (Collier)
