[668] The Secretary of State to the Chargé in China (Mayer)
Washington, October 16, 1926—4 p.m.
893.512/417: Telegram
[669] The Consul General at Canton (Jenkins) to the Chargé in China
(Mayer)
Canton, October 16, 1926.
893.512/449
[670] The Chargé in China (Mayer) to the Secretary of State
Peking, October 18, 1926—6 p.m. [Received October 18—9:05 a.m.]
893.512/418: Telegram
[671] The Secretary of State to the Chargé in China (Mayer)
Washington, October 19, 1926—3 p.m.
893.512/418: Telegram
[672] The Chargé in China (Mayer) to the Secretary of State
Peking, October 20, 1926—9 a.m. [Received October 20—6:16 a.m.]
893.512/420: Telegram
[673] The Chargé in China (Mayer) to the Secretary of State
Peking, October 20, 1926—11 a.m. [Received October 20—4:25 a.m.]
893.512/421: Telegram
