Pan American Union, transference
to Panama, 259 [Pg. 259 includes portions
of Doc. 136 and Doc. 137]
U. S. policy in Porto Rico, 256 [Pg.
256 includes portions of Doc. 131 and Doc.
132], 258 [Pg. 258 includes portions of Doc.
135 and Doc. 136]
Scope, U. S. inquiries and remarks, 255 [Pg.
255 includes portions of Doc. 127, Doc. 128, Doc. 129, Doc.
130, and Doc. 131], 255–256 [Pgs. 255–256 include
portions of Doc. 127, Doc. 128, Doc. 129, Doc. 130, Doc.
131, and Doc. 132]; Panaman assurances, 255 [Pg.
255 includes portions of Doc. 127, Doc. 128, Doc. 129, Doc.
130, and Doc. 131]
U. 
S. 
delegation: 
Appointment 
and
instructions, 255–256 [Pgs. 255–256 include portions
of Doc. 127, Doc. 128, Doc. 129, Doc. 130, Doc. 131, and
Doc. 132], 257 [Pg. 257 includes portions of Doc. 133 and
Doc. 134]; reports, 257 [Pg. 257 includes portions of
Doc. 133 and Doc. 134], 258–259 [Pgs. 258–259 include
portions of Doc. 135, Doc. 136, and Doc. 137];
statements, 257 [Pg. 257 includes portions of Doc. 133
and Doc. 134], 259 [Pg. 259 includes portions of Doc. 136
and Doc. 137]
Conference for conservation of whales, proposed, 556
[Pg. 556 is part of Doc. 390]
Conference of signatories to the protocol of Dec. 16,
1920. See under Permanent Court of International
Justice: U. S. proposal to adhere.
Disarmament. See Preparatory Commission for the
Disarmament Conference.
