893.00/5724: Telegram
[358] The Chargé in China (Mayer) to the Secretary of State
Peking, November 7, 1924—5 p.m. [Received November 7—12:17 p.m.]
893.00/5733: Telegram
[359] The Consul General at Shanghai (Cunningham) to the Secretary
of State
Shanghai, November 12, 1924—11 a.m. [Received November 12—3:20
a.m.]
893.00/5744: Telegram
[360] The Chargé in China (Mayer) to the Secretary of State
Peking, November 11 [12?], 1924—4 p.m. [Received November 12—2:23
p.m.]
893.00/5746: Telegram
[361] The Consul General at Shanghai (Cunningham) to the Secretary
of State
Shanghai, November 13, 1924—3 p.m. [Received November 14—7:19
a.m.]
893.00/5767: Telegram
[362] The Chargé in China (Mayer) to the Secretary of State
Peking, November 18, 1924—4 p.m. [Received November 18—2:55 p.m.]
893.00/5778: Telegram
