XXVIII  List of Documents
No.
Date
Document
Fiche/
Frame
339
11/3/55
Telegram 1056 from Geneva
340
11/4/55
Telegram 1061 from Geneva
341
11/4/55
Letter 17 from Johnson to 
McConaughy
342
11/4/55
Letter from Sebald to Johnson
343
11/4/55
Letter 24 from Clough to Johnson
344
11/5/55
Telegram 1136 to Geneva
345
11/5/55
Telegram 1140 to Geneva
346
11/7/55
Telegram 161 from Prague
347
11/7/55
Telegram 2561 to London
348
11/7/55
Telegram 1143 to Geneva
349
11/8/55
Telegram 1096 from Geneva
350
11/8/55
Telegram 1097 from Geneva
351
11/8/55
Telegram 1099 from Geneva
352
11/8/55
Telegram 1101 from Geneva
353
11/8/55
Telegram 1162 to Geneva
354
11/8/55
Telegram 1162 to Geneva
355
11/8/55
Letter 25 from McConaughy 
to Johnson
Enclosure: Message from O’Neill, 
11/4/55
356
11/9/55
Telegram 1108 from Geneva
357
11/9/55
Telegram 1110 from Geneva
358
11/9/55
Telegram 1183 to Geneva
359
11/9/55
Letter from Clough to Forman
360
11/10/55
Telegram 1115 from Geneva
361
11/10/55
Telegram 1116 from Geneva
362
11/10/55
Telegram 1122 from Geneva
363
11/10/55
Telegram 1125 from Geneva
364
11/10/55
Telegram 1126 from Geneva
365
11/10/55
Telegram 1132 from Geneva
366
11/10/55
Telegram 1133 from Geneva
367
11/10/55
Telegram 1135 from Geneva
368
11/11/55
Telegram 1140 from Geneva
