Index
1141
Multilateral Trade Negotiations
National Security Council (NSC) (see
(MTN)—Continued
also Policy Review
Mondale Europe/Japan visit (1977)
Committee)—Continued
discussions, 1, 5
Dollar crisis, 156
Multilateral planning talks (June
Export promotion proposals, 230
1978), 137
International debt, 300
NSC staff papers, 189
Oil imports, 119
Owen memoranda, 65, 91, 96, 177,
Steel industry import relief, 29, 90,
183, 184, 197
236
Renner memoranda, 149
U.S. economic aid policy, 268, 277,
Schmidt U.S. visit (1977) discussions,
282, 305, 328, 334
42, 44
U.S. P.L. 480 aid, 343
STR overview papers, 4
War on hunger, 293
Strauss-Jenkins meetings, 43, 61
Netherlands, 44
Strauss memoranda, 96, 163, 179
New International Economic Order,
Strauss textile program and, 193, 195,
253, 257, 266
196, 199, 200
Niederste-Ostholt, Gisela, 44
Tokyo Round finalization, 209
U.S.-British discussions/
Nishimura, Mutsoyoshi, 130
correspondence, 137
Nishiyama, Chiaki, 154
U.S.-Canadian discussions/
Nixon, Richard M., 28
correspondence, 137
Non-Aligned Movement, 330
U.S. countervailing duties and, 166,
Nooter, Robert, 289, 332
173, 177, 179, 189, 191
Nordhaus, William D., 113, 116, 177,
U.S.-German Federal Republic
281
discussions/correspondence, 125,
Nordli, Odvar, 38
153, 171
Norman, John T., 151
U.S. implementation, 216, 219, 223
North Atlantic Treaty Organization
U.S. import relief and, 220
(NATO), 21
U.S.-Jamaican discussions/
North-South policy (see also Commodity
correspondence, 311
price stabilization; Common Fund
U.S.-Japanese discussions/
proposals; Council on International
correspondence, 45, 137, 141, 144,
Economic Policy; U.S. economic aid
212
policy; U.S. North-South policy):
U.S. North-South policy and, 330
U.S.-Venezuelan discussions, 303
North-South relations:
Vance memoranda, 89
Brandt Commission, 330, 345, 351
Wolff Europe visit discussions, 45
Carter-Callaghan correspondence,
Murayama, Tatsuo, 77, 145, 146, 147,
307, 312, 317
148
Collective economic action proposals,
Murphy, John M., 7
124
Muskie, Edmund S.:
Congressional staff discussions, 68
Appointment of, 241
Cooper-Long discussions, 165
U.S. economic aid policy, 355, 356
Cooper memoranda, 249
U.S. economic policy overviews, 241,
G–7 Bonn Economic Summit (July
249
1978) discussions, 138, 148, 309,
U.S. North-South policy, 348, 349, 350
310
G–7 Bonn Economic Summit (July
Nachmanoff, Arnold, 342
1978) follow-up discussions, 188
Nakagawa, Ichiro, 160
G–7 London Economic Summit (May
Nakajima, Toshijiro, 130
1977) discussions, 21, 25, 27, 28,
National Energy Act (1978), 66
35
National Security Council (NSC) (see
G–7 Ottawa Economic Summit (July
also Policy Review Committee):
Automotive industry, 245
1981) discussions, 252
References are to document numbers
