U, S.-Austria and Hungary, agreement for establishment
of Tripartite Claims Commission, Nov. 26, 1924, 129
[Pg. 129 is part of Doc. 101]
U. S.-Bolivia, treaty of friendship, navigation and
commerce, 1862, 564–565 [Pgs. 564–565 include portions of
Doc. 397 and Doc. 398], 565 [Pg. 565 includes portions of Doc. 397 and
Doc. 398], 566 [Pg. 566 includes portions of Doc. 398 and Doc. 399]
U. S.-Brazil: Exchange of notes, July 6, renewing
contract for American naval mission signed Nov. 6,
1922, 574–575 [Pgs. 574–575 include portions of Doc. 404, Doc.
405, Doc. 406, and Doc. 407]; modus vivendi, Oct. 18, 1923,
according most-favored-nation treatment, 569 [Pg. 569 is
part of Doc. 402], 572–573 [Pg. 572 is part of Doc. 403]; proposed
treaty of friendship, commerce and consular rights,
569–573 [Pgs. 569–573 include portions of Doc. 402 and Doc. 403]
U. S.-Germany: Agreement, Aug. 10, 1922, for a mixed
claims commission, 126–127 [Pgs. 126–127 include portions of
Doc. 98, Doc. 99, and Doc. 100]; treaty of friendship,
commerce and consular rights, Dec. 8, 1923, 570–571
[Pg. 570 is part of Doc. 402]
U. S.-Great Britain, boundary waterways treaty, Jan. 11,
1909, 582 [Pg. 582 includes portions of Doc. 415 and Doc. 416], 583
[Pg. 583 is part of Doc. 416], 585 [Pg. 585 includes portions of Doc.
417, Doc. 418, and Doc. 419]
U. S.-Hungary and Austria, agreement for establishment
of Tripartite Claims Commission, Nov. 26, 1924, 129
[Pg. 129 is part of Doc. 101]
Washington Conference treaties relating to China. See
China: Washington Conference: Nine-power treaties.
Union of South Africa. See Permanent Court of International
Justice.
