711.632/32: Telegram
[801] The Secretary of State to the Minister in Austria (Washburn)
Washington, April 12, 1928—6 p.m.
711.632/37: Telegram
[802] The Minister in Austria (Washburn) to the Secretary of State
Vienna, April 20, 1928—5 p.m. [Received 5:18 p.m.]
711.632/39: Telegram
[803] The Minister in Austria (Washburn) to the Secretary of State
Vienna, April 24, 1928—1 p.m. [Received 3:30 p.m.]
711.632/40: Telegram
[804] The Secretary of State to the Minister in Austria (Washburn)
Washington, April 27, 1928—3 p.m.
711.632/40: Telegram
[805] The Minister in Austria (Washburn) to the Secretary of State
Vienna, May 9, 1928—10 a.m. [Received 1:40 p.m.]
711.632/42: Telegram
[806] The Secretary of State to the Minister in Austria (Washburn)
Washington, June 5, 1928—4 p.m.
