1308
Index
Turner, Stansfield M.—Continued
United Kingdom (UK)—Continued
Comprehensive test ban—Continued
Comprehensive test ban—Continued
Peaceful nuclear explosions as
British role in negotiations for, 159,
accommodated in, 145, 147
187
Review conference proposals, 227,
British withdrawal from trilateral
231
negotiations, 236, 237, 240, 242
SCC discussion of, 164, 205, 207
Chinese People’s Republic
U.S. instructions for trilateral
adherence to, 159
negotiations, 219
Fixed duration treaty, 197, 213, 215
Conventional arms transfers, 274,
Indian participation in, 194
280, 281, 292
Permitted experiments, 215, 226
Nuclear proliferation, 381, 382
Quadrilateral discussions of, 157
Nuclear testing, 156, 158, 172, 173,
UN resolutions on, 144
253, 255
U.S.-British discussions of, 159, 160,
Nuclear weapons stockpile reliability,
165, 187, 226, 232, 244, 250
197
Verification, 187, 244
PD/NSC–8, 330
Conventional arms transfers, 263,
PD/NSC–13, 271
267, 288, 297, 298, 308
PD/NSC–15, 70
Cutoff and transfer agreements, 482,
PD/NSC–28, 81
483, 486
PD/NSC–37, 27
Elections (1979), 229
PD/NSC–38, 200, 208
Full-scope safeguards, 311
PD/NSC–39, 32
Intelligence conference with the
PD/NSC–45, 38
United States (1978), 89
Policy Review Committee, 2, 381
Negative security assurances, 486,
PRM/NSC 12, 259
492, 498
PRM/NSC 15, 317
NPT Review Conference, 389
PRM/NSC 16, 141
Nuclear proliferation:
PRM/NSC 27, 67
Argentine-IAEA negotiations, 443
PRM/NSC 37, 86
Fuel cycle evaluation program role
Seismic stations, 222, 246
for, 336
Special Session on Disarmament, 479,
Full-scope safeguards for
485, 488, 493, 500
prevention of, 339, 347
Sverdlovsk incident, 112
In the post-INFCE era, 375, 376,
Turrentine, Arch, 76, 77, 79, 80, 494
377, 379
Twaddell, William, 3, 168, 400, 414
Quadripartite discussions of, 326
U.S.-British discussions of, 395
Ueki, Shigeaki, 427
Nuclear reprocessing, 341, 342, 377,
United Kingdom (UK):
384
As London Suppliers Group member,
Nuclear testing moratorium, 146, 233
260, 317
Nuclear tests, 226
Biological Weapons Convention
Nuclear weapons stockpile reliability,
(1971), 81, 119
192
Chemical weapons:
On-site inspections, 184
British draft UN resolution on, 89
OPANAL, 449
Draft treaty on, 69
Polaris Improvement Program, 146
Quadrilateral consultations on, 87,
Seismic stations:
89, 94, 106, 107, 126
British position, 229, 234, 237, 242,
U.S. consultations on, 70, 79, 83, 87,
244, 251
89
Financing of, 244
U.S. stocks of, 139
Non-CTB benefits arising from
Verification issues, 89
Southern Hemisphere stations,
Comprehensive test ban:
possible, 245, 248
British position, 143, 171, 179, 215
SCC discussions of, 248
References are to document numbers
