893.00/6572: Telegram
[611] The Minister in China (MacMurray) to the Secretary of State
Peking, September 25, 1925—11 a.m. [Received September 25—3:26 a.m.]
893.00/6617: Telegram
[612] The Minister in China (MacMurray) to the Secretary of State
Peking, October 7, 1925—5 p.m. [Received October 7—8:30 a.m.]
893.00/6648: Telegram
[613] The Minister in China (MacMurray) to the Secretary of State
Peking, October 16, 1925—7 p.m. [Received October 16—2:20 p.m.]
893.00/6679: Telegram
[614] The Minister in China (MacMurray) to the Secretary of State
Peking, October 24, 1925—noon. [Received October 24—7:42 a.m.]
893.00/6691: Telegram
[615] The Secretary of State to the Minister in China (MacMurray)
Washington, October 29, 1925—6 p.m.
893.00/6679: Telegram
[616] The Minister in China (MacMurray) to the Secretary of State
Peking, November 6, 1925—4 p.m. [Received November 6—7:56 a.m.]
893.00/6733: Telegram
[617] The Minister in China (MacMurray) to the Secretary of State
Peking, November 9, 1925—1 p.m. [Received November 9—5:45 a.m.]
