[104] The Chargé in Great Britain (Atherton) to the Secretary of State
London, July 26, 1928—1 p.m. [Received 2:28 p.m.]
711.4112Anti-War/158: Telegram
[105] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, July 27, 1928—noon. [Received 1:47 p.m.]
711.6512Anti-War/77: Telegram
[106] The Secretary of State to the Ambassador in France (Herrick)
Washington, July 30, 1928—11 a.m.
711.0012Anti-War/104: Telegram
[107] The Secretary of State to the Ambassador in France (Herrick)
Washington, July 31, 1928—6 p.m.
711.0012Anti-War/121: Telegram
[108] The Secretary of State to the Ambassador in Spain (Hammond)
Washington, August 1, 1928—2 p.m.
711.5212Anti-War/26: Telegram
[109] The Secretary of State to the Ambassador in France (Herrick)
Washington, August 3, 1928—5 p.m.
711.0012Anti-War/147a: Telegram
