Strawn, Silas H., appointment as U. S. member of Commission on
Extraterritoriality in China, 886 [Pg. 886 includes portions of Doc. 725 and Doc. 726], 887
[Pg. 887 is part of Doc. 727]
Swain’s Island, extension of U. S. sovereignty over: Joint resolution of
Congress, 487–488 [Pg. 487 is part of Doc. 323]; status of the island, letter from
Secretary of State to President Coolidge, 483–487 [Pgs. 483–487 include portions of
Doc. 321, Doc. 322, and Doc. 323]
Sweden (see also U. S. customs attachés): Disarmament conference,
proposed, attitude of Swedish Minister to Great Britain, 12–13 [Pgs. 12–13
include portions of Doc. 19 and Doc. 20]; Washington Conference treaties relating to
China, adherence, 761–763 [Pgs. 761–763 include portions of Doc. 634, Doc. 635, Doc. 636,
and Doc. 637]
Switzerland (see also U. S. customs attachés), arbitration treaty with Poland
(Mar. 7), assent by President Coolidge to provisions for invoking the
assistance of the President of the United States under certain contingencies,
209–211 [Pgs. 209–211 include portions of Doc. 156, Doc. 157, Doc. 158, and Doc. 159]
Tacna-Arica question, arbitration of controversy between Chile and Peru over
unfulfilled provisions of Treaty of Ancón:
Arbitrator’s award, Mar. 4 (see also Plebiscite, infra):
Peruvian unfavorable opinions, 348–355 [Pgs. 348–355
include portions of Doc. 205, Doc. 206, Doc. 207, and Doc. 208], 363–
368 [Pgs. 363–368 include portions of Doc. 211, Doc. 212, and Doc. 213];
ruling and observations of the Arbitrator, 355–360 [Pgs.
355–360 include portions of Doc. 207 and Doc. 208], 368–369 [Pgs.
368–369 include portions of Doc. 212, Doc. 213, and Doc. 214]
Signature, 304 [Pg. 304 includes portions of Doc. 202 and Doc. 203]
Text, 305–347 [Pg. 305 is part of Doc. 204]
Diplomatic settlement, question of, 404–405 [Pgs. 404–405 include
portions of Doc. 238 and Doc. 239], 406 [Pg. 406 is part of Doc. 240], 407 [Pg. 407
is part of Doc. 241], 408 [Pg. 408 includes portions of Doc. 241 and Doc. 242], 409–
411 [Pgs. 409–411 include portions of Doc. 242, Doc. 243, Doc. 244, and Doc. 245],
414–415 [Pgs. 414–415 include portions of Doc. 246, Doc. 247, Doc. 248, and Doc.
249], 422–423 [Pgs. 422–423 include portions of Doc. 255, Doc. 256, Doc. 257, and
Doc. 258]
