724.3415/285: Telegram
[476] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, December 16, 1928—8 p.m. [Received December 18—3:27
a.m.]
724.3415/284: Telegram
[477] The Minister in Bolivia (Kaufman) to the Secretary of State
La Paz, December 17, 1928—1 a.m. [Received 3:40 a.m.]
724.3415/275: Telegram
[478] The Paraguayan Minister for Foreign Affairs (Zubizarreta) to the
Chairman of the International Conference of American States on
Conciliation and Arbitration (Kellogg)
Asunción, December 17, 1928. [Received December 17—11:30 a.m.]
724.3415/302: Telegram
[479] The Bolivian Minister for Foreign Affairs (Elio) to the Chairman
of the International Conference of American States on Conciliation and
Arbitration (Kellogg)
La Paz, December 18, 1928. [Received December 18—7 p.m.]
724.3415/302: Telegram
[480] The Chargé in France (Armour) to the Secretary of State
Paris, December 18, 1928—8 p.m. [Received 10:55 p.m.]
724.3415/290: Telegram
