Appointment and instructions, 364–367 [Pgs.
364–367 include portions of Doc. 283 and Doc. 284], 369
[Pg. 369 includes portions of Doc. 286, Doc. 287, and Doc.
288]
Report, text, 369–409 [Pgs. 369–409 include portions
of Doc. 286, Doc. 287, and Doc. 288]
Statements 
and 
explanations 
concerning
proposal for arbitral tribunal, 367–368 [Pgs.
367–368 include portions of Doc. 283, Doc. 284, and Doc.
285], 368 [Pg. 368 includes portions of Doc. 284 and Doc.
285], 369 [Pg. 369 includes portions of Doc. 286, Doc.
287, and Doc. 288], 389–390 [Pg. 389 is part of Doc.
288], 408–409 [Pg. 408 is part of Doc. 288]; U. S.
attitude and instructions, 368 [Pg. 368 includes
portions of Doc. 284 and Doc. 285], 369 [Pg. 369 includes
portions of Doc. 286, Doc. 287, and Doc. 288]
International law (see also Diplomatic privileges and immunities
and International Commission of Jurists), questionnaires prepared
by Committee of Experts for the Progressive Codification of,
410–413 [Pgs. 410–413 include portions of Doc. 289, Doc. 290, Doc. 291, and Doc.
292]
International relations of United States, remarks of President
Coolidge, XXIV [Pg. XXIV is part of Message of the president of the United States to
Congress, December 6, 1927]-XXV [Pg. XXV is part of Message of the president of the
United States to Congress, December 6, 1927]
Intervention, 383 [Pg. 383 is part of Doc. 288], 395–397 [Pg. 395 is part of
Doc. 288]; statement by American delegation to meeting of
International Commission of Jurists, 396 [Pg. 396 is part of Doc. 288]
Irish Free State: Death of representative at Three-Power
Conference, 92 [Pg. 92 is part of Doc. 89]; establishment of American
diplomatic representation in, 481–482 [Pgs. 481–482 include portions of
Doc. 348, Doc. 349, and Doc. 350], 482n [Pg. 482 includes portions of Doc. 349 and
Doc. 350]; U. S. reply to inquiry regarding diplomatic exemptions
