National Security Policy  297
(1960–1961); heavy earth satellites and manned circumlunar flights 
(1961–1962); and manned lunar landings (after 1965). While each 
individual achievement appears feasible as to technical capability 
and earliest date attainable, we doubt that the USSR can accomplish 
all of these space flight activities within the time periods specified.
SIMPLIFIED TABULAR SUMMARY1
Probable Soviet Guided Missile Development Program
Arbitrary 
Designation
Oper­
ational 
Date
Maxi­
mum 
Range
Payload Weight 
and Type
Design 
Altitude
Ground-Launched Ballistic Missiles
SS–1*
1954
100 n.m.
1,500 lbs. 
Nuclear, HE, CW
—
SS–2*
1954
200 n.m.
2,000 lbs. 
Nuclear, HE, CW
—
SS–3*
1954
350 n.m.
Up to 5,000–
6,000 lbs. 
Nuclear, HE, CW
—
SS–4*
1956
700 n.m.
Up to 5,000–
6,000 lbs. 
Nuclear, poss. 
CW
—
SS–5*
1958
1,100 
n.m.
Up to 3,000 lbs. 
Nuclear
—
SS–6 ICBM*
1959
5,500 
n.m.
2,000 lbs., 
poss. 5,000 lbs. 
Nuclear
—
Ground-Launched Anti-Tank Missile
SS–a. t.
prior to 
1958
6,000 
yards
20–40 lbs. HE
—
Submarine-Launched Missiles
SS–7 
cruise-­type
1955–56
200 n.m.
2,000 lbs. 
Nuclear
—
SS–8 
ballistic
1961–63
1,000 
n.m.
1,000 lbs. 
Nuclear
—
