[142] The Secretary of State to the Rumanian Chargé (Nano)
Washington , February 19, 1924.
150.01/799
[143] The Secretary of State to the Salvador an Chargé (Castro)
Washington, February 19, 1924.
150.01/784
[144] The Norwegian Minister (Bryn) to the Secretary of State
Washington, February 20, 1924.
150.01/802
[145] The Secretary of State to the Cuban Ambassador (Torriente)
Washington, February 21, 1924.
150.01/806 supplemental
[146] The Secretary of State to the Norwegian Minister (Bryn)
Washington, March 19, 1924.
150.01/802
[147] The Italian Embassy to the Department of State
Washington , April 5, 1924.
150.01/852
