714.1515/582a: Telegram
[516] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, March 19, 1928—3 p.m. [Received 9:54 p.m.]
714.1515/583: Telegram
[517] The Minister in Guatemala (Geissler) to the Secretary of State
Guatemala, March 19, 1928—6 p.m. [Received 11:55 p.m.]
714.1515/584: Telegram
[518] The Secretary of State to the Representative of the United States
on the Guatemalan-Honduran Boundary Commission (Davis)
Washington, March 20, 1928.
714.1515/594b
[519] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, March 20, 1928—3 p.m.
714.1515/583: Telegram
[520] The Secretary of State to the Minister in Guatemala (Geissler)
Washington, March 20, 1928—3 p.m.
714.1515/583: Telegram
[521] The Secretary of State to the Representative of the United States
on the Guatemalan-Honduran Boundary Commission (Davis)
