Disconto-Gesellschaft vs. U. S. Steel Co., case cited, 479–481 [Pg.
479 is part of Doc. 338], 494 [Pg. 494 includes portions of Doc. 347 and Doc. 348]
Dominican Republic (see also Conference of American States on
Conciliation and Arbitration; and under Boundary disputes): Pan
American Airways, permissions in connection with inauguration
of air services in Latin America, 784–785 [Pgs. 784–785 include portions
of Doc. 599, Doc. 600, Doc. 601, Doc. 602, Doc. 603, and Doc. 604], 790 [Pg. 790
includes portions of Doc. 611, Doc. 612, and Doc. 613], 792–793 [Pgs. 792–793
include portions of Doc. 614, Doc. 615, Doc. 616, and Doc. 617]; treaty for the
renunciation of war, adherence, 157 [Pg. 157 includes portions of Doc. 133
and Doc. 134], 198–199 [Pgs. 198–199 include portions of Doc. 169 and Doc. 170]
Doolittle, Lt. James H., 811 [Pg. 811 includes portions of Doc. 646 and Doc.
647], 815–818 [Pgs. 815–818 include portions of Doc. 656, Doc. 657, Doc. 658,
Doc. 659, Doc. 660, and Doc. 661], 822 [Pg. 822 includes portions of Doc. 667 and
Doc. 668]
Dual nationality, naturalization, and military service, U. S.
proposals to European countries for agreements regarding, 494–
505 [Pgs. 494–505 include portions of Doc. 347, Doc. 348, Doc. 349, Doc. 350, Doc.
351, and Doc. 352]
Duties and rights of states in the event of civil strife, Pan
American convention regarding, 612–614 [Pgs. 612–614 include portions
of Doc. 367 and Doc. 368]
Ecuador:
Aviation: German interests, 797 [Pg. 797 includes portions of
Doc. 620, Doc. 621, and Doc. 622]; U. S. interests, 797 [Pg. 797
includes portions of Doc. 620, Doc. 621, and Doc. 622], 802 [Pg. 802
includes portions of Doc. 634 and Doc. 635], 823 [Pg. 823 includes
portions of Doc. 668 and Doc. 669]
Military equipment, U. S. policy regarding exportation
to, 335 [Pg. 335 is part of Doc. 270]
