[133] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 28, 1927—9 p.m. [Received 11:50 p.m.]
500.A15 a 1/499: Telegram
[134] The Secretary of State to President Coolidge
Washington, July 29, 1927.
500.A15 a 1/503: Telegram
[135] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 29, 1927—4 p.m.
500.A15 a 1/519c: Telegram
[136] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 30, 1927—1 p.m. [Received July 30—10:10 a.m.]
500.A15 a 1/510: Telegram
[137] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 30, 1927—7 p.m.
500.A15 a 1/510: Telegram
