portions of Doc. 552, Doc. 553,
Doc. 554, Doc. 555, and Doc.
556]
U. S. representative:
Appointment 
and
preliminary
instructions. 
723–
725 [Pgs. 723–725 include
portions of Doc. 516, Doc.
517, Doc. 518, Doc. 519,
and Doc. 520], 726 [Pg.
726 includes portions of
Doc. 521, Doc. 522, and
Doc. 523], 729 [Pg. 729
includes portions of Doc.
529 and Doc. 530], 730
[Pg. 730 includes portions
of Doc. 530, Doc. 531, Doc.
532, and Doc. 533], 732
[Pg. 732 includes portions
of Doc. 535, Doc. 536, and
Doc. 537]
Authority 
to 
fix
provisional line in
case 
of
disagreement,
negotiations
concerning, 727–730
[Pgs. 
727–730 
include
portions of Doc. 523, Doc.
524, Doc. 525, Doc. 526,
Doc. 527, Doc. 528, Doc.
529, Doc. 530, Doc. 531,
Doc. 532, and Doc. 533],
730–731 [Pgs. 730–731
include portions of Doc.
530, Doc. 531, Doc. 532,
Doc. 533, Doc. 534, and
Doc. 535], 732 [Pg. 732
includes portions of Doc.
