includes portions of Doc. 664, Doc. 665, and Doc. 666], 824 [Pg. 824
includes portions of Doc. 670, Doc. 671, and Doc. 672]
Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 228–229 [Pgs. 228–
229 include portions of Doc. 190, Doc. 191, and Doc. 192]
Commercial treaties. See under Treaties, conventions, etc.
Commissions, committees, etc.:
Boundary commissions:
Bolivia–Paraguay, 673–678 [Pgs. 673–678 include
portions of Doc. 439, Doc. 440, Doc. 441, and Doc. 442]
Guatemala–Honduras. 
See 
Boundary
disputes: Guatemala–Honduras: Commission.
Tacna-Arica boundary commission, 662–663
[Pgs. 662–663 include portions of Doc. 426 and Doc. 427],
664–665 [Pgs. 664–665 include portions of Doc. 428,
Doc. 429, Doc. 430, and Doc. 431]
Inter-American Commission on Commercial Aviation,
548–549 [Pg. 548 is part of Doc. 363]
International Central American Tribunal. See Boundary
disputes: Guatemala–Honduras: Arbitration.
International Commission of Jurists, 203 [Pg. 203 is part of
Doc. 172], 536–537 [Pg. 536 is part of Doc. 363], 542–546 [Pg.
542 is part of Doc. 363]
League of Nations: Advisory Committee on Opium and
Other Dangerous Drugs, 446 [Pg. 446 includes portions of Doc.
312 and Doc. 313], 455n [Pg. 455 includes portions of Doc. 319 and
Doc. 320]; financial committee, 872–873 [Pgs. 872–873 include
portions of Doc. 725, Doc. 726, and Doc. 727],876 [Pg. 876 is part of
Doc. 728]; Permanent Central Board provided for by
