511.3 B 1/184: Telegram
[29] The Minister in Switzerland (Gibson) to the Secretary of State
Berne, July 23, 1924. [Received August 5.]
511.3 B 1/189
[30] The Minister in Switzerland (Gibson) to the Secretary of State
Berne, August 29, 1924—5 p.m. [Received August 30—3:07 a.m.]
511.3 B 1/197: Telegram
[31] The Minister in Switzerland (Gibson) to the Secretary of State
Berne, October 14, 1924. [Received October 28.]
311.3 B 1/229
[32] The Secretary of War (Weeks) to the Secretary of State
Washington, October 25, 1924.
511.3 B 1/231
