London, February 24, 1927—4 p.m. [Received February 24—1:40 p.m.]
500.A15 a 1/49: Telegram
[17] Memorandum by the Under Secretary of State (Grew)
[Washington,] February 24, 1927.
500.A15 a 1/56
[18] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, February 25, 1927—5 p.m. [Received February 25—4:55 p.m.]
500.A15 a 1/52: Telegram
[19] Memorandum by the Under Secretary of State (Grew)
[Washington,] March 5, 1927.
500.A15 a 1/85
[20] The Acting Secretary of State to the Ambassador in Italy
(Fletcher)
Washington, March 5, 1927—4 p.m.
500.A15 a 1/72c: Telegram
[21] The Acting Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, March 8, 1927—4 p.m.
500.A15 a 1/79a: Telegram
