Berne, June 27, 1928—6 p.m. [Received 8:45 p.m.]
560.M3/24: Telegram
[281] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, June 28, 1928—1 p.m.
560.M3/25: Telegram
[282] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, June 29, 1928—8 p.m.
560.M3/32: Telegram
[283] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, July 2, 1928—5 p.m. [Received 10:42 p.m.]
560.M3/28: Telegram
[284] The Acting Secretary of State to the Chief of the American
Delegation (Wilson)
Washington, July 3, 1928—6 p.m.
560.M3/40: Telegram
[285] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, July 3, 1928—9 p.m. [Received 10:37 p.m.]
560.M3/34: Telegram
