[40] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, May 4, 1928—6 p.m.
711.4112Anti-War/36: Telegram
[41] The Ambassador in Cheat Britain (Houghton) to the Secretary of
State
London, May 7, 1928—noon. [Received May 7—10:15 a.m.]
711.4112Anti-War/42: Telegram
[42] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, May 7, 1928—3 p.m.
711.4112Anti-War/45: Telegram
[43] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, May 5, 1928. [Received May 23.]
711.6512Anti-War/41
[44] The Secretary of State to the Ambassador in France (Herrick)
Washington, May 5, 1928—3 p.m.
711.6512Anti-War/35: Telegram
[45] The Minister in Canada (Phillips) to the Secretary of State
Ottawa, May 8, 1928—3 p.m. [Received 4:15 p.m.]
