Index
1139
Lance, Thomas Bertram, 3, 16, 37, 254,
Marshall, F. Ray—Continued
261, 268, 270
G–7 London Economic Summit (May
Lauria, Carmelo Lesseur, 303
1977), 3
Leddy, Thomas, 23, 46, 107
Steel industry import relief, 63
Lefgren, John, 175, 198
U.S. economic aid policy, 297, 332
Leone, Giovanni, 1
U.S. North-South policy, 254, 261
Less developed countries. See Group of
U.S. trade policy, 4, 74, 164
77; North-South policy; U.S.
Mathews, Jessica Tuchman, 278, 289,
North-South policy.
290, 320
Levine, Richard J., 171
Matsuda, Minoru, 55
Lewis, Paul, 57, 93, 233, 243
Matsukawa, Michiya, 55, 157
Linowitz, Sol, 171, 221, 337, 339
Matthoefer, Hans, 145, 146, 147, 148,
Lipshutz, Robert, 184
222, 227
Lome´ Convention (1975), 24, 222, 263
Maynes, Charles W., 256, 270, 316, 328,
London Summit. See G–7 London
338, 344
Economic Summit.
McCaffrey, T. D., 121, 122
Long, Clarence, 260, 291
McDonald, Alonzo L.:
Long, Olivier, 165, 201
G–7 Venice Economic Summit (June
Long, Russell B., 34, 185, 191, 260
1980), 240
Lopez Michelsen, Alfonso, 306
Multilateral Trade Negotiations, 61,
Lo´pez Portillo, Jose´, 11, 201
133, 141, 173, 185, 188, 209, 219,
Lovelace, Allen, 332
223, 251
Luers, William H., 326
U.S. import relief, 133, 201, 232, 246
Lyons, Richard L., 163
U.S. trade policy, 133, 153, 173, 185,
230
MacDonald, Donald, 27, 28
McGiffert, David, 276, 281
MacDonald, Flora, 222
McHenry, Donald F., 344, 348, 350
MacDonald, James Ramsay, 27
McHugh, James F., 335
Mackour, Oscar, 57
McIntyre, James T., Jr.:
MacLaine, Shirley, 293
Common Fund proposals, 318
MacLauray, Bruce, 264
Dollar crisis, 119
Mahon, George H., 260
Exchange market policy, 106
Malcolm, Andrew H., 43, 76, 81, 99
Steel industry import relief, 63
Mali, 339
U.S. anti-inflation program, 141
Manley, Michael N., 294, 306, 307, 311,
U.S. economic aid policy, 297, 302,
319, 323
334, 339, 355
Mansfield, Michael J.:
U.S. energy policy, 131
Dollar crisis, 154, 160
U.S. trade policy, 135, 164
Fukuda U.S. visit (1978), 130
War on hunger, 298
Japanese trade surplus, 72, 76, 77, 81,
McNally, Thomas, 121, 122
87, 92, 203
McNamara, Robert S., 25, 258, 330, 345,
Multilateral Trade Negotiations, 43,
349
45
Meany, George, 47, 200
Ohira U.S. visit (1979), 212
Meany-Jones Labor-Management
Strauss Japan visit (1978), 92
Committee, 47
U.S.-Japanese currency swap, 157
Meigher, Eva, 335
U.S.-Japanese Subcabinet meetings,
Meissner, Chuck, 344
55
Melcher, John, 219
Maritime industry. See Oil cargo
Merchant Marine Act (1920) (Jones Act),
preference legislation.
13
Marris, Stephen, 228
Mexico, 11, 14, 265, 266
Marshall, F. Ray:
Meyers, Gerald C., 245
Dollar crisis, 119
Footwear import relief, 16
Michalopoulos, Constantine, 281, 286
References are to document numbers
