1244
Index
Anti-Satellite (ASAT) weapons—
Argentina (see also Argentine Tlatelolco
Continued
Treaty accession)—Continued
U.S. capabilities—Continued
Nuclear materials and equipment—
Research and development
Continued
program for, 46
Heavy water production
Verification of capabilities for, 4, 6,
technology assistance—
13, 30, 31, 59
Continued
York-Shchukin discussion of, 30
By the United States, 364, 401,
Anti-submarine warfare, 6, 406
426, 429
Apartheid, 144
U.S. dilemma from, 458
Arafat, Yasser, 269
Plutonium production by, 381, 443
Argentina (see also Argentine Tlatelolco
Research reactor exports to Peru,
Treaty accession):
429, 466
Ayacucho Declaration, 288
U.S. highly enriched uranium
Biological Weapons Convention
exports, 463
adherence by, 453
U.S. reactor part exports, 470
Brazilian agreement for nuclear
Nuclear proliferation:
cooperation, 461, 466
In the post-INFCE era, 375, 466,
Brazilian nuclear competition with,
467
401, 417, 422, 443, 445
Motives for, 327
Brazilian-U.S. relations, 439
U.S.-Argentine talks on, 357, 381,
Comprehensive test ban, 145, 146,
420, 466, 467
211, 224
U.S. meeting with UN Delegates
Conventional arms transfers, 260,
on, 359
297, 300
U.S. position, 395
FRG nuclear sales to, 462, 466, 467
Nuclear reprocessing, 417, 426, 439,
Full-scope safeguards for:
443
Argentine discussion with IAEA
Nuclear weapons development by,
on, 439, 443
415, 431
Argentine position, 364, 395, 422
Peaceful nuclear explosions, 211, 224,
FRG position, 462
439, 443
OPANAL views on, 411
RA–3 reactor, 459, 463
U.S.-Argentine agreement on, 426
RA–6 reactor, 459
U.S. dilemma with, 458
Regional equilibrium as need for,
U.S-Soviet discussion of, 348
426, 429
U.S. strategy for, 419, 459
Regional nuclear cooperation, 419
INFCE conference, 420, 422
Seismic stations in the Falklands, 251
Non-proliferation Treaty, 327, 439,
Soviet Union, relations with, 468
443
Special Session on Disarmament, 471,
Non-ratification of Biological
475
Weapons Convention by, 62
U.S. nuclear cooperation with, 419,
Nuclear materials and equipment:
459, 468
Atucha II reactor, 448, 466, 470
U.S. relations with, 439, 442, 443, 466,
European nuclear fuel transfers,
468
396
Argentine Commission on Atomic
Heavy water exports to, 420, 429,
Energy (CNEA), 422, 429, 459
439, 445, 448
Argentine Tlatelolco Treaty accession:
Heavy water production
ACDA position, 407
technology assistance:
Agreement to, 437
By Canada, 447, 448, 452, 454
Announcement of ratification, 439
By FRG, 447, 448, 454, 456, 462
Argentine backpedaling on, 365, 453,
By Switzerland, 454, 456, 457,
460, 462
459, 460
Argentine commitment for
By the Soviet Union, 448, 468
ratification, 426, 439
References are to document numbers
