767 and Doc. 768], 927–928 [Pgs. 927–928 include portions of Doc. 769 and Doc.
770]; political conditions, 588–589 [Pg. 588 is part of Doc. 413], 591–592
[Pgs. 591–592 include portions of Doc. 414, Doc. 415, Doc. 416, and Doc. 417], 593
[Pg. 593 is part of Doc. 417], 600–601 [Pgs. 600–601 include portions of Doc. 426,
Doc. 427, Doc. 428, Doc. 429, and Doc. 430]; reorganization conference,
plans of Chief Executive, 589 [Pg. 589 is part of Doc. 413], 591 [Pg. 591
includes portions of Doc. 414 and Doc. 415]
Radio communications:
Federal Telegraph Co. contract (see also U. S.-Japanese
controversy, infra):
Joint negotiations of Federal Telegraph Co. and
Radio Corporation of America with China,
893–894 [Pgs. 893–894 include portions of Doc. 733, Doc.
734, Doc. 735, and Doc. 736], 899 [Pg. 899 includes
portions of Doc. 739 and Doc. 740], 901–902 [Pgs. 901–
902 include portions of Doc. 743, Doc. 744, and Doc. 745],
904 [Pg. 904 includes portions of Doc. 746 and Doc. 747]
U. S. instructions to Minister regarding
cooperation with American interests, 900 [Pg.
900 includes portions of Doc. 741 and Doc. 742]
U. S. representations to Chinese Government
on behalf of, 901–902 [Pgs. 901–902 include portions
of Doc. 743, Doc. 744, and Doc. 745], 904 [Pg. 904 includes
portions of Doc. 746 and Doc. 747], 905 [Pg. 905 includes
portions of Doc. 748 and Doc. 749], 911–915 [Pgs. 911–
915 include portions of Doc. 752, Doc. 753, Doc. 754, Doc.
755, and Doc. 756], 916–918 [Pgs. 916–918 include
portions of Doc. 756, Doc. 757, Doc. 758, and Doc. 759],
919 [Pg. 919 is part of Doc. 760], 921 [Pg. 921 includes
portions of Doc. 761 and Doc. 762], 922 [Pg. 922 is part of
Doc. 763], 925 [Pg. 925 includes portions of Doc. 765, Doc.
766, and Doc. 767], 926–927 [Pgs. 926–927 include
portions of Doc. 767, Doc. 768, Doc. 769, and Doc. 770],
927–928 [Pgs. 927–928 include portions of Doc. 769 and
Doc. 770]; Chinese attitude, 902 [Pg. 902 includes
portions of Doc. 744 and Doc. 745], 912–913 [Pgs. 912–
913 include portions of Doc. 753 and Doc. 754], 914 [Pg.
914 is part of Doc. 755], 915 [Pg. 915 includes portions of
