XVIII  List of Documents
No.
Date
Document
Fiche/
Frame
31
8/5/55
Telegram 328 from Geneva
32
8/5/55
Telegram 384 to Geneva
33
8/5/85
Telegram 389 to Geneva
34
8/5/55
Telegram 391 to Geneva
35
8/6/55
Telegram 333 from Geneva
36
8/6/55
Telegram 334 from Geneva
37
8/6/55
Telegram 398 to Geneva
38
8/6/55
Telegram 399 to Geneva
39
8/6/55
Telegram 400 to Geneva
40
8/7/55
Telegram 335 from Geneva
41
8/8/55
Telegram 345 from Geneva
42
8/8/55
Telegram 346 from Geneva
43
8/8/55
Telegram 347 from Geneva
44
8/8/55
Telegram 354 from Geneva
45
8/8/55
Telegram 356 from Geneva
46
8/8/55
Telegram 357 from Geneva
47
8/8/55
Letter from McConaughy to Johnson
48
8/9/55
Telegram 362 from Geneva
49
8/9/55
Telegram 364 from Geneva
50
8/9/55
Telegram 369 from Geneva
51
8/9/55
Telegram 428 to Geneva
52
8/9/55
Telegram 429 to Geneva
53
8/9/55
Despatch 2 from Geneva
Enclosure: Johnson remarks, 8/4/55
54
8/9/55
Memorandum of Conversation, Koo 
and Robertson
55
8/10/55
Telegram 389 from Geneva
56
8/10/55
Telegram 439 to Geneva
57
8/10/55
Telegram 440 to Geneva
58
8/10/55
Telegram 441 to Geneva
59
8/10/55
Letter 2 from McConaughy to Johnson
60
8/10/55
Letter from Johnson to McConaughy
61
8/11/55
Telegram 401 from Geneva
