Index
1007
Eurocommunism, 5, 26, 30, 243, 252
German Democratic Republic
(GDR)—Continued
European Community (EC), 36
U.S. relations with—Continued
Export-Import Bank, 22, 249, 252, 254,
Claims settlement, 11, 117, 118, 123
271, 292
Consular convention:
Bolen-Honecker discussions, 118
Fair Trade Act, 196
Brzezinski memoranda, 134
Fascell, Dante, 47
Christopher-Bolen discussions,
Feaver, Douglas, 235
125
Fenwick, Millicent, 158
Christopher memoranda, 120,
Ferencz, Benjamin, 127
130
Ferguson, Glenn, 57, 59, 62, 69
Derian-Nier discussions, 123
Feshbach, Murray, 68
Goodby-Nier discussions, 127,
Findley, Paul, 214
129
Fischer, Oskar, 117, 118, 119, 122, 123
Larrabee memoranda, 132
Fish, Lt. Gen. Howard M., 245
Polansky-Fischer discussions, 117
Fojtik, Jan, 106
State Department papers, 11
Ford, Gerald R., 18, 85, 197
Vance-Fischer discussions, 119,
Foreign Relations Authorization Act
122
(1977), 45
Derian visit (1978), 123
France, 38, 132
GDR Interagency Group
Freedom House, 80
discussions, 124
Frelinghuysen, Peter H. B., 48
Human rights and, 123, 127, 131
Frenzel, William E., 136, 142, 158, 163,
Humanitarian cases, 11, 117, 118
195
Iran hostage crisis and, 36
Fried, Edward, 88
Jewish claims, 11, 118, 127
Fromowitz, 192
Journalist treatment, 117, 127, 131,
Frosch, Robert A., 13
133
Funk, Gerald, 61
Larrabee reception attendance, 128
Polish crisis (1980) and, 44
Gabaj, Col. Vladimir, 261
Political consultations, 117
Garthoff, Raymond L., 84, 87, 88, 91, 92,
Scientific/cultural exchanges, 36,
94
118, 123, 129
Gates, Robert, 207, 266, 268
Soviet invasion of Afghanistan and,
Genscher, Hans-Dietrich, 36, 120
36
Georgescu, Emil, 58, 179
State Department papers, 11
Georgescu, Vlad, 208
Treverton memoranda, 10
German Democratic Republic (GDR):
U.S. differentiated policy structure
Dissident movements, 5, 8, 11, 26,
and, 4, 16
121, 126, 131, 133
Vance-Fischer meetings, 118, 119,
Economic situation, 26, 126
122
Emigration issues, 5, 30, 125, 131
U.S. trade with, 118, 122, 124, 125, 129
Family reunification cases, 122, 127
Germany, Federal Republic of (FRG):
Foreign policy, 30
German Democratic Republic
German Federal Republic relations
consular convention and, 120
with, 133, 135
German Democratic Republic
Human rights, 30, 121, 123, 126, 127,
relations with, 133, 135
131, 133
U.S. international broadcasting
Narcotics trafficking, 123
program, 49, 50, 51, 52, 53, 54, 55,
Polish crisis (1980) and, 44, 135
56, 67
Political situation, 5, 9, 27, 121, 133,
Getler, Michael, 96
135
Ghibernea, Marcel, 218
U.S. relations with:
Giddens, Ken, 47, 61
Christopher-Bolen discussions, 125
Gierek, Edward, 5, 9, 26, 38, 106
References are to document numbers
