Maintenance by the United States of
unofficial 
relations 
with 
the
revolutionary government in Albania
[244] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, May 4, 1924—noon. [Received 11:25 p.m.]
811.111 Rustem, Avni: Telegram
[245] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, May 18, 1924 [—12 noon]. [Received 5:20 p.m.]
875.00/122: Telegram
[246] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, May 19, 1924—3 p.m. [Received 9:25 p.m.]
875.00/124: Telegram
[247] The Secretary of State to the Minister in Albania (Grant-Smith)
Washington, May 20, 1924—5 p.m.
875.00/122: Telegram
[248] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, June 2, 1924—8 p.m. [Received 8:45 p.m.]
