365]; 1815, convention to regulate commerce, question
of application to Australia, 438 [Pg. 438 is part of Doc. 318],
439 [Pg. 439 includes portions of Doc. 318 and Doc. 319], 440 [Pg.
440 is part of Doc. 320]
Inquiry concerning U. S. attitude toward—
Revision of classification of diplomatic
agents, 410 [Pg. 410 is part of Doc. 289]; U. S. reply,
411 [Pg. 411 includes portions of Doc. 290 and Doc. 291]
Status of League of Nations officials, 413 [Pg.
413 includes portions of Doc. 291 and Doc. 292]; U. S.
reply, 414 [Pg. 414 includes portions of Doc. 293 and
Doc. 294]
Interest in decision as to ownership of San Andrés
Archipelago, 324 [Pg. 324 is part of Doc. 248], 326 [Pg. 326 is
part of Doc. 249]
Great Lakes. See under Canada.
Hague peace conferences of 1899 and 1907, and conferences on
private international law, 372 [Pg. 372 is part of Doc. 288], 384–385 [Pg.
384 is part of Doc. 288], 387 [Pg. 387 is part of Doc. 288], 388 [Pg. 388 is part of
Doc. 288]
Haiti. See Boundary disputes: Dominican Republic–Haiti.
Helium gas, U. S. exception concerning exportation, 257 [Pg. 257 is
part of Doc. 210], 282 [Pg. 282 includes portions of Doc. 229, Doc. 230, and Doc.
231], 285 [Pg. 285 is part of Doc. 231]
Hull, the Hon. Cordell, remarks concerning World Economic
Conference and Lausanne Treaty, 239–240 [Pgs. 239–240 include
portions of Doc. 201, Doc. 202, and Doc. 203]
Hungary. See Alien Property Custodian.
