934
Index
Carter, James Earl (see also
Carter, James Earl (see also
Brezhnev-Carter message
Brezhnev-Carter message
exchanges)—Continued
exchanges)—Continued
SALT II—Continued
Messages—Continued
Gromyko’s talks on, 48, 50, 51, 59
To Sakharov, 5, 8, 9
Messages from Brezhnev on, 4, 12,
Soviet position, 11, 12, 17, 39
14, 70, 181, 189
To Tito, 266, 268, 272
Messages to Brezhnev on, 7, 11, 13,
To Vance, 95, 153, 155
15, 58, 77, 142, 143
Middle East:
Shulman-Arbatov talks on, 26
Brezhnev letter exchange on, 7, 12,
Signing of treaty, 207, 208
70, 144
U.S. desire for, 1
Camp David invitation to Israel
U.S. domestic opposition to, 77, 84
and Egypt, 138
U.S. view of Soviet strategy in, 96
Carter-Gromyko talks on, 150
SALT III, 6, 202, 203
Geneva Conference on, 19, 60, 61,
Sanctuaries for submarines, 202, 203
67
Shcharanskiy’s health, 211
MIRVs, 3, 14, 77
South African nuclear weapons
Missile reductions, 3
development, 41, 42
MLBMs, 29
Southern Africa, 204
Muskie-Gromyko meetings, 302
Soviet attacks on, 279
Namibia, 176
Soviet compliance with CSCE, 34, 36
Neutron bombs, 70, 76, 84, 103, 104
Soviet invasion of Afghanistan, 253,
Non-use of force, 60
255, 256, 261, 285, 289
Nuclear attack false alarm, 233, 234
Soviet military intervention in
Nuclear-free Mediterranean Sea
Poland, 309, 312, 314
Soviet military presence in Cuba:
proposal, 203
Brezhnev letter on, 228
Nuclear fuel sales to countries not
Influence on Carter of, 255
signatory to NPT, 202, 203
SCC meeting on, 216
Nuclear non-first use, 60, 203
Soviet command structure, 210
Olympic Games boycott, 259, 262,
SR–71 flights, 264
263, 265
Vance-Gromyko discussions of, 226
Palestinian state, 71
Soviet nuclear testing, 304
Panama Canal, 44
Soviet prediction of re-election for,
PD 59, 302, 304
271
PDRY attack on YAR, 176
Soviet-U.S. trade, 22, 150
People’s Republic of China invasion
Soviet views of, 32, 98
of Vietnam, 44, 172, 173, 175, 176,
Speeches:
204
Annapolis (June 1978), 255
Press conferences:
B’nai B’rith (Sept. 1976), 69
Aug. 23, 1977, 44
Charleston, SC (July 1977), 39
Jan. 12, 1978, 72
Inaugural (Jan. 1977), 3, 9, 103
Apr. 25, 1978, 104
Iran/Afghanistan, 252
Feb. 13, 1980, 289
Notre Dame (May 1977), 39
Prisoner exchange, 195
On Soviet military presence in
Radiation at U.S. Embassy Moscow,
Cuba/SALT, 228
58, 59, 60
State of the Union (1980), 260, 271
Ratification of agreements by U.S.
Wake Forest (Mar. 1978), 93, 103
Congress, 7
Telemetry encryption, 180, 181, 184,
Rhodesia, 44, 150, 176, 204
206
SALT II:
Theater nuclear forces, 298, 299, 301
Ambiguities in Gromyko’s “core”
U.S.-People’s Republic of China
statement, 134
relations:
Determination for ratification of,
Brezhnev message exchange on,
81, 85, 260, 302
161, 163, 169
References are to document numbers
