893.00/7142: Telegram
[427] The Minister in China (MacMurray) to the Secretary of State
Peking, March 8, 1926—noon. [Received March 8—4:58 a.m.]
893.00/7162: Telegram
[428] The Minister in China (MacMurray) to the Secretary of State
Peking, March 9, 1926—9 p.m. [Received March 9—5:40 p.m.]
893.00/7166: Telegram
[429] The Acting Secretary of State to the Minister in China
(MacMurray)
Washington, March 10, 1926—2 p.m.
893.00/7166: Telegram
[430] The Minister in China (MacMurray) to the Secretary of State
Peking, March 10, 1926—7 p.m. [Received 10:30 p.m.]
893.00/7169: Telegram
[431] The Minister in China (MacMurray) to the Secretary of State
Peking, March 12, 1926—7 p.m. [Received March 12—7:15 p.m.]
893.00/7174: Telegram
[432] The Minister in China (MacMurray) to the Secretary of State
Peking, March 13, 1926—4 p.m. [Received March 13—9:12 a.m.]
