[98] The Minister in Czechoslovakia (Einstein) to the Secretary of State
Prague, July 20, 1928—10 a.m. [Received 9 p.m.]
711.60 f 12Anti-War/33: Telegram
[99] The Chargé in Japan (Neville) to the Secretary of State
Tokyo, July 20, 1928—6 p.m. [Received July 20—10:23 a.m.]
711.9412Anti-War/51: Telegram
[100] The Secretary of State to the Ambassador in France (Herrick)
Washington, July 23, 1928—noon.
711.5112France/387: Telegram
[101] The Ambassador in Germany (Schurman) to the Secretary of
State
Berlin, July 25, 1928—2 p.m. [Received 4:28 p.m.]
711.6212Anti-War/66: Telegram
[102] The French Chargé (Sartiges) to the Secretary of State
Washington, July 26, 1928.
711.0021Anti-War/106
[103] The Ambassador in Frame (Herrick) to the Secretary of State
Paris, July 26, 1928—noon. [Received 4:40 p.m.]
711.5112France/391: Telegram
