861.77/3494: Telegram
[480] The Minister in China (Schurman) to the Secretary of State
Peking, June 26, 1924—4 p.m. [Received 5 p.m.]
861.77/3496: Telegram
[481] The Chinese Legation to the Department of State
Washington , June 30, 1924.
861.01/841
[482] The Department of State to the Chinese Legation
Washington , July 11, 1924.
861.01/841
[483] The Secretary of State to the Minister in China (Schurman)
Washington, July 11, 1924—9 p.m.
861.01/841: Telegram
[484] The Acting Secretary of State to the Minister in China
(Schurman)
Washington, July 15, 1924—6 p.m.
861.77/3483: Telegram
[485] The Minister in China (Schurman) to the Secretary of State
Peking, July 22, 1924—1 p.m. [Received July 22—7:52 a.m.]
