U. S. Chargé’s opinions regarding agitation in Shanghai,
665–666 [Pgs. 665–666 include portions of Doc. 513 and Doc. 514],
668 [Pg. 668 is part of Doc. 516]
Soviet Ambassador:
Acceptance as dean of diplomatic corps at Peking:
Decisions of Heads of Legation, 637–638 [Pgs. 637–638
include portions of Doc. 479, Doc. 480, Doc. 481, and Doc. 482], 638–
639 [Pgs. 638–639 include portions of Doc. 480, Doc. 481, Doc. 482, and
Doc. 483], 640–641 [Pgs. 640–641 include portions of Doc. 484, Doc.
485, and Doc. 486]; social relations of U. S. Minister with
Karakhan, question of, 639–640 [Pgs. 639–640 include portions
of Doc. 482, Doc. 483, Doc. 484, and Doc. 485]; U. S. attitude, 636–
637 [Pgs. 636–637 include portions of Doc. 477, Doc. 478, Doc. 479, and
Doc. 480], 638 [Pg. 638 includes portions of Doc. 480, Doc. 481, and
Doc. 482]
Attitude in connection with disturbances in International
Settlement of Shanghai, 654 [Pg. 654 includes portions of Doc.
499 and Doc. 500], 655–656 [Pgs. 655–656 include portions of Doc.
500, Doc. 501, Doc. 502, and Doc. 503]
Special Conference on the Chinese Customs Tariff (see also under
Treaty relations, infra):
Addresses by officials and delegates, résumé, 861–866
[Pgs. 861–866 include portions of Doc. 709 and Doc. 710]
Agenda:
Preparation, question of, 838–839 [Pgs. 838–839
include portions of Doc. 687, Doc. 688, Doc. 689, and Doc.
690]
“Provisional Agenda” submitted by China:
Discussion, and acceptance by the
conference, 852–853 
[Pgs. 
852–853
include portions of Doc. 699 and Doc. 700],
866–867 [Pgs. 866–867 include portions of
Doc. 709, Doc. 710, and Doc. 711]
