Mormon 
missionaries, 
American, 
exclusion 
from 
or
discriminatory treatment by certain countries:
Correspondence between Senator Reed Smoot and U. S.
Secretary of State, 246–247 [Pgs. 246–247 include portions of
Doc. 188, Doc. 189, Doc. 190, Doc. 191, and Doc. 192], 254 [Pg. 254
includes portions of Doc. 204, Doc. 205, and Doc. 206]
U. S. representations against, instructions to U. S.
representatives in—
Denmark, 248n [Pg. 248 includes portions of Doc. 192,
Doc. 193, Doc. 194, and Doc. 195]; Danish attitude,
251–252 [Pgs. 251–252 include portions of Doc. 199,
Doc. 200, Doc. 201, and Doc. 202], 257 [Pg. 257 includes
portions of Doc. 208, Doc. 209, and Doc. 210]
Germany, 263–264 [Pgs. 263–264 include portions of
Doc. 213, Doc. 214, and Doc. 215]
Great Britain, regarding missionaries to South
Africa, 248 [Pg. 248 includes portions of Doc. 192, Doc.
193, Doc. 194, and Doc. 195]; attitude of South
African authorities, 253 [Pg. 253 includes portions of
Doc. 202, Doc. 203, and Doc. 204], 254 [Pg. 254 includes
portions of Doc. 204, Doc. 205, and Doc. 206]
Netherlands, 248n [Pg. 248 includes portions of Doc.
192, Doc. 193, Doc. 194, and Doc. 195]; position of
Netherlands Government, 251 [Pg. 251 includes
portions of Doc. 199, Doc. 200, and Doc. 201]
Norway, 248n [Pg. 248 includes portions of Doc. 192,
Doc. 193, Doc. 194, and Doc. 195], 250 [Pg. 250 includes
portions of Doc. 196, Doc. 197, Doc. 198, and Doc. 199];
Norwegian attitude, 250 [Pg. 250 includes portions
of Doc. 196, Doc. 197, Doc. 198, and Doc. 199], 252–253
[Pgs. 252–253 include portions of Doc. 201, Doc. 202, Doc.
