133 and Doc. 134], 186 [Pg. 186 is part of Doc. 159]; U. S. proposal of
convention concerning naturalization, dual nationality, and
military service, 497–499 [Pgs. 497–499 include portions of Doc. 348, Doc.
349, and Doc. 350]
Pratt and Whitney Motor Corp., 818–824 [Pgs. 818–824 include portions
of Doc. 660, Doc. 661, Doc. 662, Doc. 663, Doc. 664, Doc. 665, Doc. 666, Doc. 667,
Doc. 668, Doc. 669, Doc. 670, Doc. 671, and Doc. 672]
Preparatory Commission for the Disarmament Conference (see
also Naval armament limitation), 171–172 [Pg. 171 is part of Doc. 148],
173 [Pg. 173 is part of Doc. 148],235–264 [Pgs. 235–264 include portions of Doc.
197, Doc. 198, Doc. 199, Doc. 200, Doc. 201, Doc. 202, Doc. 203, Doc. 204, Doc. 205,
Doc. 206, Doc. 207, Doc. 208, Doc. 209, Doc. 210, Doc. 211, Doc. 212, Doc. 213, Doc.
214, Doc. 215, Doc. 216, Doc. 217, Doc. 218, Doc. 219, Doc. 220, Doc. 221, Doc. 222,
Doc. 223, Doc. 224, Doc. 225, Doc. 226, Doc. 227, Doc. 228, Doc. 229, and Doc. 230]
Fifth session:
Agenda, provisional, 240 [Pg. 240 includes portions
of Doc. 199 and Doc. 200], 246–247 [Pgs. 246–247
include portions of Doc. 204, Doc. 205, and Doc. 206]
Discussions and negotiations concerning—
Capital ships, British proposal and
U. S. attitude, 245–246 [Pgs. 245–246
include portions of Doc. 203, Doc. 204, and
Doc. 205], 256–257 [Pgs. 256–257 include
portions of Doc. 216, Doc. 217, Doc. 218, and
Doc. 219]
Renunciation of war, 243–244 [Pg.
243 is part of Doc. 202], 247–249 [Pgs.
247–249 include portions of Doc. 205, Doc.
206, Doc. 207, Doc. 208, and Doc. 209], 253
[Pg. 253 is part of Doc. 214]
Russian proposals for immediate
and 
complete 
disarmament:
Attitude of United States and of
other governments, 236 [Pg. 236 is part
