Index
1221
P.L. 480 (see also Congress, Acts of;
Political prisoners—Continued
Food assistance; Foreign economic
In Tanzania, 105
assistance)—Continued
In Thailand, 105
Tanzanian aid for, 90
In Togo, 42, 67, 104, 105
Title One programs, 73, 75, 88, 90, 92,
In Yugoslavia, 104
93, 243, 275
Numbers of, 190
Title Two programs, 73, 75, 88, 232,
Treatment of, 162
235, 245, 259
Political trials, 59, 74
Title Three programs, 169, 222, 236,
‘‘Politics as Vocation’’ (Weber), 100
258, 308
Pollution, 347
Tunisian aid under, 90, 169
Abatement of, 209, 290
Zaire aid under, 90, 93, 103, 105, 169
Air, 337
Zambian aid under, 90
Marine, 289, 290
Poats, Rutherford, 153, 269, 273, 274
Toxic substances, 290, 346
Pol Pot, 188, 194, 195, 266, 342
Upper atmosphere, 290, 337
Poland:
Population:
Human rights improvements in, 104
As OECD issue, 331, 349
MFN status for, 73
G–7 talks on, 333
Political prisoners in, 104, 105
Growth in:
Signing of CEDAW by, 340
Demand for food and, 209, 230,
UNCHR resolution of, 125
234, 280, 284, 308, 312, 320
U.S. human rights policy as seen in,
Development as affected by, 331
42
Impact on U.S. national security
U.S. human rights policy in, 206
and overseas interest of, 307,
Police equipment, 87, 206
338
Policy Review Committee, 282
Rates of, 252, 282, 287, 290, 337,
Political asylum, 54, 187, 206
339, 347, 349
Political prisoners:
Studies of, 338
In Argentina, 66
Health and, 349
In Bangladesh, 100, 104, 105
In the International Development
In Bolivia, 87
Strategy, 331
In Central African Empire, 105
Proposal for Summit follow-up on,
In Chile, 104
345
In Cuba, 104, 170
Trends, 209
In Dominican Republic, 87, 104, 105
‘‘World Population: The Silent
In Ethiopia, 104
Explosion,’’ 308, 320, 326, 331
In Guinea, 104, 105
Population assistance, 287, 345, 349
In Haiti, 87, 104, 105
Population Council, 297, 307
In Indonesia, 11, 87, 100, 102, 104, 105
Population Dynamics and International
In Iran, 104, 105
Violence (Choucri), 338
In Korean Republic, 73, 100
Population policy, U.S., 308, 329
In Malawi, 104
Annual Reports of NSC Ad Hoc
In Morocco, 105
Group on, 326, 339
In Mozambique, 104
Congressional-Executive branch
In Nepal, 104, 105
relations over, 318, 321, 324
In Pakistan, 100, 104, 105
Implementation of, 298
In Palestine, 196
Initiatives in, 297
In Paraguay, 42, 104
Management within the State
In Peru, 42, 104
Department of, 287
In Poland, 104, 105
NSDM 314, 280, 282, 287, 289, 307,
In Portugal, 167
308
In Romania, 104
Performance evaluation of, 307
In Soviet Union, 82
In Sri Lanka, 104
Reaffirmation of, 284
References are to document numbers
