1324  Index
Denmark, ETA–27
Dennison, Adm., GT–36
Dennison, W. Ellery, HA–8, 27
Desinor, Clovis, HA–26
Development Loan Fund (DLF), ETA–2–4, 6, 25, 31–32
Bolivia, ETA–13; BL–5, 7, 12, 15
Central America, ETA–7, 53–54
Chile, ETA–13, CH–5, 13, 17, 22
Colombia, CO–7, 21, 35, 36, 37
Costa Rica, CR–3, 9, 23, 26–27
Ecuador, EC–6, 8, 18
El Salvador, ES–1–2
Guatemala, GT–10–12, 15, 18–20, 29
Haiti, HA–1, 3, 8, 17, 20, 23, 25
Honduras, HO–3, 21
Inter-American Development Bank and, ETA–8, 11–12, 15, 29
Inter-American Program for Social Development and, ETA–34, 
36–37, 39–40, 44–45, 49
Nicaragua, NI–22
Panama, ETA–13; PM–20, 35, 63
Paraguay, PA–1, 3, 7, 8, 10
Peru, PE–17, 23–24, 27, 35, 44, 45, 47
Uruguay, UR–1–2, 4, 9
Venezuela, VE–37
Devine, Frank J., CO–36, 37; DR–28
Dewey, Thomas E., VE–20
Diefenbaker, John G., PE–43; VE–26
Diez de Medina, Fernando, BL–32
Diez Delgado, Gustavo, EC–13
Diez, Julio, VE–16
Dihigo, Ernesto, HA–17
Dillon, C. Douglas, ETA–5–6; BL–25, 35, 37; CH–6; CO–25; VE–39, 44, 49
Central America, ETA–7, 25, 51, 54; ES–8, 13; HO–7
Inter-American Development Bank, ETA–8–12, 14–16, 19, 22, 30, 
32, 41
Political situation, DR–9–10, 19, 22–23; ES–8, 13, 21, 31; NI–15
United States, relations with, ES–31, 42, 43; HA–18; HO–13
Trade relations with, ETA–1–3; CH–35; UR–6, 10; VE–29. 48, 53
U.S. economic aid to, ETA–2, 7, 13, 31; CO–21–22; EC–18; 
GT–11, 29; HO–10; PM–63; PE–13, 23
Agrarian reform and, CO–25
Disaster relief, CH–37
Inter-American Program for Social Development,  
ETA–33–37, 40, 42–46, 48–50, 55
