[721] The Secretary of State to the Minister in Austria (Washburn)
Washington, January 21, 1928—6 p.m.
863.51 M 82/4: Telegram
[722] The Minister in Austria (Washburn) to the Secretary of State
Vienna, January 23, 1928. [Received February 10.]
863.51 M 82/5
[723] The Austrian Minister (Prochnik) to the Secretary of State
Washington, January 28, 1928.
863.51 Relief Credits/18
[724] The Department of State to the Austrian Legation
Washington , February 2, 1928.
863.51 Relief Credits/24
[725] The Minister in Austria (Washburn) to the Secretary of State
Vienna, February 3, 1928. [Received February 23.]
863.51 M 82/6
[726] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, February 4, 1928—3 p.m.
863.51 Relief Credits/25a: Telegram
