1410
Index
Saunders, Harold H.—Continued
Sick, Capt. Gary—Continued
Palestinian autonomy talks—
Egyptian-Israeli Peace Treaty
Continued
implementation, 332, 336
Sadat U.S. visit (Apr. 1980), 354,
Egyptian-Israeli Peace Treaty
356
negotiations, 218, 219, 220
Senior-level meetings, 339, 361, 370,
Lebanon conflict, 2, 258
398
Palestinian autonomy talks, 330, 403
Strauss-Begin discussions, 271
Saudi-Egyptian post-treaty relations,
Vance-Weizman discussions, 292
253
Palestinian political future, 277, 280,
Syrian political situation, 389
287, 297, 350
U.S. aid to Egypt, 293, 296, 330
Post-treaty peace process, 350, 411
U.S. policy toward Syria, 405
Saudi-Egyptian post-treaty relations,
Sinai peacekeeping arrangements:
253, 254
Carter-Sadat correspondence, 259,
Sinai peacekeeping arrangements, 295
269
U.S. aid to Egypt, 269, 296, 315
Dayan statements, 280
U.S. aid to Israel, 123, 224, 292
Egyptian-Israeli Peace Treaty
U.S.-Israeli security cooperation, 404
negotiations and, 82, 83
U.S.-PLO relations, 249, 350
Hunter memoranda, 347
al-Sayeh, Hamid Abd al-Latif, 202, 203
Sadat-Begin summit discussions, 288
al-Sayese, Maj. Gen. Gamal, 343
Senior-level meetings, 277
Schecter, Jerrold, 336
Strauss-Sadat discussions, 290
Seelye, Talcott W., 11, 19, 29, 42, 62
Tripartite talks (Sept. 1979), 295
Seignious, Lt. Gen. George M., 172, 231
U.S.-Egyptian communications, 269
Seitz, Raymond G.H., 362, 374, 381, 400
U.S.-Soviet communications, 265, 276
Self-Governing Authority (SGA). See
Sinai Peninsula (see also Egyptian-Israeli
Palestinian autonomy talks.
oil issues):
Shaka, Bassam, 22, 309, 310, 379
Camp David negotiations planning,
Shamir, Yitzhak, 357, 358, 359, 392, 404
7, 23, 35
Sharaf, Abdul Hamid:
Gamasy-Weizman talks, 59
Camp David negotiations, 5
Israeli airbases (see also U.S. aid to
Camp David negotiations planning,
Israel and Egyptian-Israeli Peace
17
Treaty negotiations), 7, 28, 34, 36,
Egyptian-Israeli Peace Treaty
45, 57, 122, 159
negotiations, 199, 219
Israeli post-Camp David withdrawal.
Hussein U.S. visit (June 1980), 384,
See Egyptian-Israeli Peace Treaty
385
implementation; Egyptian-Israeli
Jordanian peace negotiations role, 64,
Peace Treaty negotiations.
91
Israeli settlements, 16, 28, 34, 44, 45,
Palestinian political future, 297
57, 64, 77
Sharaf, Fawaz, 384, 385
U.S. framework proposal, 47, 48, 50
Sharon, Ariel, 204, 206, 291, 353, 379
Small, David H., 104, 230
Shatila, Col., 134
Smith, Brig. Gen. Carl R., 212, 404
al-Shawa, Rashad, 100, 379
Smith, Lt. Gen. William Y., 172, 231,
Shawqat, Maj. Gen., 85
253, 255
Shawwa, Mansour, 75, 100
Solarz, Stephen J., 347
Shehadeh, Aziz, 75, 100
Solomon, Anthony M., 172
Shipler, David K., 295, 338, 357, 363
Soviet invasion of Afghanistan, 328,
Shorab, Maj. Gen. Habib, 343
330, 337, 357
Shostak, Eliezer, 204, 206
Soviet Union:
Shulman, Marshall D., 221, 311
Camp David negotiations, 3, 49, 76
al-Shura, Ismail, 65
Carter-Brezhnev correspondence, 49,
Sick, Capt. Gary:
77, 221
Brown Middle East trip (1979), 172
Cuba and, 315
References are to document numbers
