Declaration of Kuomintang, 853 [Pg.
853 includes portions of Doc. 641, Doc. 642,
and Doc. 643]
Japanese suggestion, 936 [Pg. 936
includes portions of Doc. 720 and Doc. 721]
Opposition and note of Canton
regime, 844–846 [Pgs. 844–846 include
portions of Doc. 635, Doc. 636, Doc. 637, and
Doc. 638], 848 [Pg. 848 is part of Doc. 639],
849–853 [Pgs. 849–853 include portions of
Doc. 639, Doc. 640, Doc. 641, Doc. 642, and
Doc. 643], 854 [Pg. 854 includes portions of
Doc. 643 and Doc. 644]
British attitude, 854–855
[Pgs. 854–855 include portions of
Doc. 643, Doc. 644, Doc. 645, and
Doc. 646]
U. S. attitude and reply,
846–847 [Pgs. 846–847 include
portions of Doc. 636, Doc. 637,
Doc. 638, and Doc. 639], 848–
849 
[Pgs. 
848–849 
include
portions of Doc. 639, Doc. 640,
and Doc. 641], 855 [Pg. 855
includes portions of Doc. 644,
Doc. 645, and Doc. 646]
Suggestions of U. S. Minister for putting
conference agreements into effect, 856–858
[Pg. 856 is part of Doc. 646]; attitude of Secretary of
State, 859–860 [Pgs. 859–860 include portions of Doc.
647, Doc. 648, and Doc. 649]
