Index
1395
Dayan, Moshe—Continued
Draper, Morris—Continued
Egyptian-Israeli Peace Treaty
Egyptian-Israeli Peace Treaty
negotiations—Continued
negotiations, 81
Byrd Mission, 144
Lebanon conflict, 20, 250, 267, 278,
Carter-Begin conversations, 235
292
Carter-Begin correspondence, 72
Palestinian autonomy talks, 271, 292,
Carter correspondence, 107
377
Carter Middle East trip, 202, 204,
U.S. aid to Egypt, 269, 315
205, 206, 207
U.S. aid to Israel, 292
Khalil Camp David talks (1979),
U.S. policy toward Syria, 405
180, 181, 182, 183, 187
Dullforce, William, 219
Status reports, 86, 124, 129
Duncan, Charles W., Jr., 172, 255, 366,
U.S.-Israeli delegation meetings, 82,
378, 407
88, 96, 120, 131, 134
Dutton, Frederick G., 252
U.S.-Israeli Memorandum of
Agreement, 239
Egypt (see also Camp David
Vance-Begin discussions, 123
negotiations; Carter-Sadat
Vance Mission talks, 157, 158
correspondence; Egyptian-Israeli
Israeli settlements in the West Bank
Peace Treaty; Egyptian-Israeli
and Gaza, 68, 70, 82, 108, 113,
Peace Treaty implementation;
129, 353
Egyptian-Israeli Peace Treaty
Lebanon conflict, 19, 291
negotiations; Palestinian autonomy
Palestinian autonomy talks, 264
talks; Saudi-Egyptian post-treaty
Planning, 72, 120, 180, 181, 182
relations):
Palestinian talks with, 33
Arab League expulsion, 242
Resignation of, 310
Japanese aid to, 220, 275
Sinai peacekeeping arrangements,
Political situation, 247
276, 280, 295
Strauss visit (Apr. 1979), 246
Strauss visit (Apr. 1979), 246
U.S. military presence in, 317, 327,
UN Security Council discussions of
395
Palestinian political future, 280,
U.S. nuclear cooperation agreement,
283
245
U.S. aid to Israel, 107, 123
Egyptian-Israeli oil issues:
Dean, John Gunther, 74, 250, 277, 278,
Atherton/Hansell Mission, 170
287, 303, 309, 314
Atherton/Hansell Mission
Defense Intelligence Agency (DIA)
discussions, 168
reports, DIAIAPPR 208–78,
Atherton memoranda, 87, 167
“Syria-Israel: Collision Over
Bartholomew memoranda, 222
Lebanon,” 15
Carter Middle East trip, 202, 206,
Denend, Leslie G., 231, 344, 403
207
Dinitz, Simcha:
Eilts memoranda, 225
Camp David negotiations, 28, 33, 43,
Peace Treaty negotiations status
50, 117
reports, 90, 124
Egyptian-Israeli Peace Treaty
Quandt memoranda, 229
negotiations, 96, 123, 134, 140,
Sadat-Begin summit discussions, 288
141, 153
U.S.-Egyptian communications, 98,
U.S. aid to Israel, 123
290
Dobrynin, Anatoly F., 76, 311
U.S.-Israeli communications, 190, 192
Documents not declassified, 103, 284
Carter-Begin correspondence, 236,
Dodson, Christine, 231, 324, 336
272, 300, 302
Donovan, Hedley W., 302, 332, 335, 345,
Carter-Begin discussions, 141
380
Korn/Bar-On discussions, 104
Draper, Morris:
Egyptian-Israeli oil issues, 104
U.S.-Israeli delegation meetings, 82
References are to document numbers
