include portions of Doc. 625, Doc. 626, Doc. 627, Doc. 628,
and Doc. 629]; reports concerning, 750–754 [Pgs.
750–754 include portions of Doc. 622, Doc. 623, Doc. 624,
and Doc. 625], 755 [Pg. 755 includes portions of Doc. 625,
Doc. 626, and Doc. 627], 756 [Pg. 756 includes portions of
Doc. 627, Doc. 628, and Doc. 629], 757–758 [Pgs. 757–
758 include portions of Doc. 630, Doc. 631, and Doc. 632];
U. S. armed forces, question of utilization, 757
[Pg. 757 includes portions of Doc. 630 and Doc. 631], 758–
760 [Pgs. 758–760 include portions of Doc. 631, Doc. 632,
and Doc. 633]; U. S. volunteers in militia or police
force, 757 [Pg. 757 includes portions of Doc. 630 and Doc.
631]
U. S. citizens, general attitude toward, 750 [Pg.
750 includes portions of Doc. 622 and Doc. 623], 755 [Pg.
755 includes portions of Doc. 625, Doc. 626, and Doc. 627],
761 [Pg. 761 includes portions of Doc. 634 and Doc. 635]
Communist government, 612–613 [Pgs. 612–613 include
portions of Doc. 441 and Doc. 442]
Kuomintang, hostilities between conservatives and
radicals: Alliances with opposing military groups, 740
[Pg. 740 includes portions of Doc. 598 and Doc. 599]; assassination of
radical leader, 744 [Pg. 744 includes portions of Doc. 606, Doc. 607,
and Doc. 608]; righting between groups, resulting in victory
of radical wing, 740–745 [Pgs. 740–745 include portions of Doc.
598, Doc. 599, Doc. 600, Doc. 601, Doc. 602, Doc. 603, Doc. 604, Doc.
605, Doc. 606, Doc. 607, Doc. 608, Doc. 609, and Doc. 610], 746 [Pg.
746 includes portions of Doc. 611, Doc. 612, and Doc. 613], 747 [Pg. 747
includes portions of Doc. 613, Doc. 614, and Doc. 615], 748 [Pg. 748
includes portions of Doc. 616, Doc. 617, Doc. 618, and Doc. 619];
protection of American lives and property, 741 [Pg. 741
includes portions of Doc. 600, Doc. 601, and Doc. 602], 742 [Pg. 742
includes portions of Doc. 602 and Doc. 603], 743 [Pg. 743 includes
portions of Doc. 604 and Doc. 605], 745 [Pg. 745 includes portions of
Doc. 608, Doc. 609, and Doc. 610], 746–747 [Pgs. 746–747 include
portions of Doc. 611, Doc. 612, Doc. 613, Doc. 614, and Doc. 615], 747
[Pg. 747 includes portions of Doc. 613, Doc. 614, and Doc. 615]
Maritime customs at Swatow, reported desire of Canton
Government to take over, 748 [Pg. 748 includes portions of Doc.
