Index
1121
Blumenthal, W. Michael—Continued
Blumenthal, W. Michael—Continued
Domestic economic policy
National Press Club speech (June 30,
coordination proposals, 57
1978), 140
European Monetary System, 143
North-South relations, 1
Exchange market policy, 98, 116
Ohira U.S. visit (1979), 212
Brzezinski memoranda, 106
Oil cargo preference legislation, 13
Callaghan U.S. visit (1978)
Oil prices, 213
discussions, 121, 122
Resignation of, 224
IMF substitution account
Schmidt U.S. visit (1977), 44
proposals, 126
Steel industry import relief, 29, 36, 51,
Owen memoranda, 109
63, 64
Schultze memoranda, 104
Steel industry task force report, 80
Solomon memoranda, 46
U.S. balance of payments, 48, 66, 85,
U.S.-British discussions, 120
86
U.S.-Bundesbank currency swap,
U.S. economic aid policy, 258, 260,
94
263, 268, 297, 302
U.S.-German Federal Republic
U.S. economic policy, 167
discussions, 50, 111
U.S. energy policy, 66, 108, 112, 119,
Exchange markets, 55, 94, 98, 108, 111
131
Fastener industry import relief, 102
U.S. North-South policy, 254, 261,
Footwear import relief, 11, 16, 33
263, 270
Fukuda U.S. visit (1978), 130
U.S. trade policy, 37
G–5 finance ministers meetings, 23,
Bergsten memoranda, 9
24
Export promotion proposals, 53, 74,
G–7 Bonn Economic Summit (July
119, 134, 135, 164
1978), 111, 140, 145, 146, 147, 148
STR overview papers, 4
G–7 London Economic Summit (May
Strauss textile program, 193, 195
1977), 3, 20, 27, 28
Witteveen Facility, 23, 50
G–7 Tokyo Economic Summit (June
Boeker, Paul H., 258
1979), 222
Boelling, Klaus, 44
German Federal Republic economic
Bolts/nuts/large screws industry. See
growth concerns, 103, 111, 131
Fastener industry.
German Federal Republic visit (1977),
Bonn Summit. See G–7 Bonn Economic
88
Summit.
German Federal Republic visit (1978),
Bosworth, Barry, 47, 62, 119
103, 111
Boughton, James M., 226, 233
IMF conditionality policy, 56, 58
Boulin, Robert, 28, 57
IMF quota increases, 23, 44, 162
Boumediene, Houari, 303
IMF SDR allocation, 162
Bourne, Peter G., 270, 279, 282, 293, 298
International financial institutions,
Bowie, Robert, 273, 276, 279, 281, 286,
304
300
International investment agreement
Brandt, Willy. See Brandt Commission.
proposals, 49
Brandt Commission, 330, 345, 351
Japan visit (1979), 203
Brazil, 11, 24
Japanese trade surplus, 9, 72, 77, 203,
Brewster, Kingman, Jr., 121, 122
208
Brezhnev, Leonid, 28
Middle East trip (1977), 66
Brill, Daniel, 36, 48
Mondale Europe/Japan visit (1977), 1
Bronheim, David, 300
Monetary policy, 48
Brookings Institution, 264, 274, 277, 278,
Most Favored Nation status, 201
279, 282
Multifiber Arrangement, 8
Brown, Gen. George S., 273, 277
Multilateral Trade Negotiations, 28,
Brown, Harold:
61, 220
Dollar crisis, 118
References are to document numbers
