1192
Index
Food (see also Agriculture)—Continued
Food assistance (see also P.L.
Right to as basic human right, 245,
480)—Continued
251
Food Aid Convention proposal, 215,
Science and technology transfer, 223
236, 243, 255, 257, 258, 267, 270,
Shortages of, 275
271, 273, 277
Trends, 209
Food reserves for, 225, 245
Under-consumption of, 252
For improvement in human rights, 58
U.S. leverage on export of, 209
From Argentina, 245
World’s need for, 212, 347
From Australia, 222, 245
Food and Agriculture Organization
From Canada, 222, 245
(FAO):
From Italy, 274
African famine aid, 276
From New Zealand, 245
Budget of, 262
Global food stamps, 253
Committee on Food Security, 264, 269
Guidelines for human rights
Conference (Rome, Nov. 1977), 221,
reporting, 91
223, 243
Poor nations as emphasized with, 223
Conference (Rome, Nov. 1979), 262
To Afghanistan, 274
Conference on Agrarian Reform and
To Africa, 259, 274
Rural Development (WCARRD)
To Egypt, 90, 210, 259
(Rome, 1979), 245, 253, 262
To Nicaragua, 259
Council (Nov. 1978), 247
To Uganda, 236
Data from, 308
USDA study on, 216
Decade for Drinking Water and
Washington Conference on
Sanitation, 335
(proposal), 213, 219, 220
Egypt, agreement with, 262
Food for Peace Program, 265
Five-point Plan, 258
Establishment of, 4
Global Information and Early
Family planning through, 308
Warning System (EWS), 211, 250
Increased funding for, 275, 277
Goals and objectives for U.S. mission
Refugee aid under, 261
to, 256
Title One sales, 75
International Fertilizer Supply
Food policy, U.S. (see also World hunger
Scheme, 250
initiatives):
Malnutrition, 258
Burden-sharing during food crises,
Nutrition programs of, 313
218
Sahelian Relief Operations (OSRO),
Increasing the effectiveness of, 234,
245
236, 252
U.S. budget requests for, 232, 236
International Volunteer Corps, 162
Weaknesses of, 245
Lack of coordination in, 245
World Food Program, 232, 235, 245,
Manila WFC meeting and, 213, 214,
250, 255, 258, 266, 273, 277, 308
216, 220, 221, 223, 225, 227, 250
World hunger, 227
Need for nutrition-based, 254
Food and Agriculture Policy Working
Objectives and activities, 258
Group, 224, 227, 230, 245
Promotion of commercial exports, 223
Food Aid Convention (FAC), 215, 236,
Public support for, 263
243, 255, 257, 258, 267, 270, 271,
Science and technology transfer, 223,
273, 277
234, 236
Food assistance (see also P.L. 480):
Status of, 245
Annual commitment for purchase of
USDA role in, 223, 229
grains for, 228
Food reserves:
By NGOs, 245, 247
Creation of, 16, 265, 269, 271
Changes in levels of, 73, 236
For grain, 218, 225, 234, 243, 250, 260,
Congressional restrictions on, 210
277
Dependence on, 250
For international food assistance, 225,
Domestic, 263
245
References are to document numbers
