[591] The Acting Secretary of State to the Minister in China
(MacMurray)
Washington, September 2, 1926—5 p.m.
893.5045/372: Telegram
[592] The Minister in China (MacMurray) to the Secretary of State
Peking, September 4, 1926—4 p.m. [Received September 5—11:40 a.m.]
893.5045/373: Telegram
[593] The Secretary of State to the Minister in China (MacMurray)
Washington, September 7, 1926—7 p.m.
893.5045/378: Telegram
[594] The Secretary of State to the British Ambassador (Howard)
Washington, September 9, 1926.
893.5045/372
[595] The Chargé in China (Mayer) to the Secretary of State
Peking, September 14, 1926—4 p.m. [Received September 14—9:27 a.m.]
893.5045/376: Telegram
[596] The Chargé in China (Mayer) to the Secretary of State
Peking, September 14, 1926—6 p.m. [Received September 14—4:04 p.m.]
893.5045/377: Telegram
