British-Japanese controversy on exportation
of raw products, 102–103 [Pgs. 102–103 include
portions of Doc. 53, Doc. 54, Doc. 55, and Doc. 56];
attitude of United States, 103–104 [Pgs. 103–104
include portions of Doc. 55, Doc. 56, and Doc. 57];
settlement, reported, 116 [Pg. 116 includes portions
of Doc. 58 and Doc. 59]
Inability of conference to reach agreement
satisfactory to United States, report of U. S.
delegation concerning, 120–124 [Pgs. 120–124
include portions of Doc. 62, Doc. 63, and Doc. 64]
U. S. suggestions presented to conference,
proposed 
changes 
in 
Hague 
Opium
Convention of 1912: Reports of U. S.
delegation on submittal to committees and
attitude of various delegations, 115–116 [Pgs.
115–116 include portions of Doc. 57, Doc. 58, and Doc. 59],
120 [Pg. 120 includes portions of Doc. 62 and Doc. 63];
text of suggestions, 104–115 [Pgs. 104–115 include
portions of Doc. 56, Doc. 57, and Doc. 58]; U. S.-British
disagreement 
regarding 
limitation 
of
production of raw opium and control of traffic
in prepared opium, 116–119 [Pgs. 116–119 include
portions of Doc. 58, Doc. 59, Doc. 60, Doc. 61, and Doc. 62]
Preliminary (First) Conference: Arrangements for, 89–
90 [Pgs. 89–90 include portions of Doc. 38, Doc. 39, and Doc. 40], 90
[Pg. 90 is part of Doc. 40], 91 [Pg. 91 includes portions of Doc. 40 and
Doc. 41]; negotiations, reports concerning, 115–116 [Pgs.
115–116 include portions of Doc. 57, Doc. 58, and Doc. 59], 116–117
[Pgs. 116–117 include portions of Doc. 58 and Doc. 59], 119–120
[Pgs. 119–120 include portions of Doc. 61, Doc. 62, and Doc. 63]
U. S. participation (see also Negotiations, supra):
Activities prior to assembling of conference:
