include portions of Doc. 561, Doc. 562, and
Doc. 563], 700 [Pg. 700 includes portions of
Doc. 563, Doc. 564, and Doc. 565], 701–
702 [Pgs. 701–702 include portions of Doc.
565, Doc. 566, and Doc. 567], 704–705
[Pgs. 704–705 include portions of Doc. 570 and
Doc. 571], 714–715 [Pgs. 714–715 include
portions of Doc. 580, Doc. 581, Doc. 582, and
Doc. 583], 719–722 [Pgs. 719–722 include
portions of Doc. 583, Doc. 584, Doc. 585, Doc.
586, Doc. 587, Doc. 588, and Doc. 589],
724–725 [Pg. 724 is part of Doc. 592],
727–729 [Pgs. 727–729 include portions of
Doc. 594, Doc. 595, Doc. 596, Doc. 597, Doc.
598, and Doc. 599], 730–731 [Pgs. 730–731
include portions of Doc. 599, Doc. 600, Doc.
601, Doc. 602, Doc. 603, and Doc. 604]; U.
S. policy, 700 [Pg. 700 includes portions of
Doc. 563, Doc. 564, and Doc. 565], 715 [Pg.
715 includes portions of Doc. 581, Doc. 582,
and Doc. 583], 723 [Pg. 723 includes portions
of Doc. 590 and Doc. 591], 726 [Pg. 726
includes portions of Doc. 593 and Doc. 594],
729–730 [Pgs. 729–730 include portions of
Doc. 598, Doc. 599, Doc. 600, and Doc. 601]
Seizures of import cargoes, 714–
715 [Pgs. 714–715 include portions of Doc.
580, Doc. 581, Doc. 582, and Doc. 583]
Standard Oil Co., request for
convoy 
from 
Hongkong 
to
Wuchow, 719–721 [Pgs. 719–721 include
portions of Doc. 583, Doc. 584, Doc. 585, Doc.
586, and Doc. 587]
U. S. naval forces:
