[185] The Minister in Greece (Laughlin) to the Secretary of State
Athens, October 6, 1925. [Received November 3.]
121.5768/1
[186] The Minister in Portugal (Dearing) to the Secretary of State
Lisbon, October 7, 1925. [Received October 19.]
121.5753/4
[187] The Minister in Switzerland (Gibson) to the Secretary of State
Berne, November 4, 1925. [Received November 30.]
121.5754/8
[188] The Acting Secretary of State to Certain Diplomatic and Consular Officers
Washington, December 24, 1925.
121.57/14
[189] The Minister in Finland (Pearson) to the Secretary of State
Helsingfors, February 27, 1926. [Received March 26.]
121.5760d/2
