1320  Index
Carrillo Smith, Carlos, PE–43
Carson, HO–10; VE–11
Carson, Charles C., PA–7, 12
Carter, Albert E., PA–6
Carter, Maj. Gen William A., PM–50, 59
Carwell, Joseph, ETA–53–54; CR–26; GT–43
Castillero, Ernesto, PM–25
Castillo, Fabio, ES–27, 30
Castillo, Lt. Col. Miguel Angel, ES–27
Castillo Armas, Col. Carlos, DR–1; GT–5, 18
Castillo Arreola, GT–24
Castro, Alvaro, CR–25
Castro, Hector David, ES–5–7
Castro León, Col Jesús Maria, VE–13, 40
Castro Moran, Maj., ES–30
Castro Ruz, Fidel (see also Cuba), CO–28; NI–11; PE–48
Central America (see also Latin America; individual countries)
Central American Bank for Economic Integration (CABEI), 
ETA–51, 53–54; ES–21, 30
Cuba, relations with, CR–23–24, 28
Inter-American Development Bank, ETA–18
Milton Eisenhower trip, ETA–7; CO–1; CR–6–9; ES–2, 5–6; GT–8, 
24; HO–3; NI–4, 7–9; PM–3; PA–7
Regional economic integration proposals, ETA–7, 25–26, 51, 53–54; 
ES–2, 5–6, 21, 30; GT–16; NI–8
U.S. economic aid to, ETA–7, 25, 50–51, 53, 54; ES–21, 30
Central American Bank for Economic Integration (CABEI), ETA–51, 
53–54; ES–21, 30
Central Intelligence Agency (CIA), DR–8
Chafardet Urbina, Luis, VE–32
Chaplin, Maxwell, ES–14; HO–15, 17, 19–21; PE–47
Chaufournier, Roger, PE–7, 12
Chaves, Nuflo, BL–1
Chiari, Roberto F., PM–47, 59, 61, 63
Chile (see also Latin America), ETA–17; CH–7; EC–10, 20–23; ES–42; 
VE–13
Economic situation, ETA–28, 41; CH–9–10, 12–13, 15, 25
United States, relations with, ETA–3; CH–1–6, 8, 20–21, 27–28, 30, 
33, 35; ES–1
U.S. economic aid to, ETA–2–4, 41; CH–10, 26–27, 34
Development Loan Fund, ETA–13; CH–5, 13, 17, 22
Disaster relief, ETA–35, 37, 41, 44, 47; CH–37–41
Stabilization program and, ETA–27; CH–10, 17, 19, 23, 36
U.S. military aid to, CH–27, 29, 31, 34; PE–4
