861.77/3521: Telegram
[486] The Acting Secretary of State to the Minister in China
(Schurman)
Washington, July 26, 1924—3 p.m.
861.77/3542a: Telegram
[487] The Minister in China (Schurman) to the Secretary of State
Peking, July 30, 1924—7 p.m. [Received July 30—10:53 a.m.]
861.77/3541: Telegram
[488] The Minister in China (Schurman) to the Secretary of State
Peking, July 31, 1924—4 p.m. [Received July 31—4 p.m.]
861.77/3543: Telegram
[489] The Acting Secretary of State to the Minister in China
(Schurman)
Washington, August 7, 1924—7 p.m.
861.77/3543: Telegram
[490] The Chargé in China (Bell) to the Secretary of State
Peking, September 27, 1924—noon. [Received September 27—8:25 a.m.]
761.93/533: Telegram
[491] The Consul at Harbin (Hanson) to the Secretary of State
