Index
1393
Carter, Jimmy (see also Camp David
Carter, Jimmy (see also Camp David
negotiations; Carter-Begin
negotiations; Carter-Begin
correspondence; Carter-Sadat
correspondence; Carter-Sadat
correspondence)—Continued
correspondence)—Continued
Saudi-Egyptian post-treaty
Lebanon conflict—Continued
relations—Continued
Brzezinski memoranda, 303
Carter-Sadat-Bandar discussions,
Ceasefire initiatives, 77
355
Sarkis correspondence, 277, 278
Eilts memoranda, 312
Senior-level meetings, 277, 301
West memoranda, 342
UN Security Council discussions,
Saudi regional economic plan, 320,
360
323
U.S. initiative proposals, 74, 77
Strauss Ambassador-at-Large
Vance memoranda, 299
appointment, 209, 246
Palestinian autonomy talks:
UN Security Council discussions of
Begin correspondence, 318, 370, 376
Palestinian political future, 277,
Begin discussions, 403
280, 283
Begin U.S. visit (Apr. 1980), 349,
UN Truce Supervision Organization,
357, 358, 359
277
Brzezinski memoranda, 249, 386
U.S. aid to Egypt:
Christopher memoranda, 398
Arms Export Control Act and, 279,
Linowitz discussions, 352, 353, 363,
390
402
Brown memoranda, 274, 335
Linowitz memoranda, 368, 380, 413
Brzezinski memoranda, 298, 307,
Mubarak discussions, 293, 330
322, 337
Mubarak U.S. visit (May 1980), 377
Egyptian-Israeli Peace Treaty
Peres discussions, 363
negotiations and, 212, 227
Resumption plans (July 1980), 386,
McIntyre-Owen memoranda, 200
387
Mubarak discussions, 260, 293, 330
Sadat-Begin correspondence, 351,
Sadat correspondence, 259, 269,
397
289, 315, 333, 341
Sadat correspondence, 259, 346,
U.S.-Israeli communications, 319
370, 372, 381, 383
U.S. aid to Israel, 107, 112, 151, 159,
Sadat discussions, 369
200, 212
Sadat U.S. visit (Apr. 1980), 349,
U.S. aid to Jordan, 321
354, 356
U.S.-Israeli oil agreement, 366, 378,
Senior-level meetings, 339, 370
401, 406, 407
U.S.-Jordanian communications,
U.S. military presence in Egypt, 317
334
U.S. nuclear cooperation agreements
Palestinian autonomy talks planning:
with Egypt and Israel, 245
Begin correspondence, 72
U.S.–PLO relations, 114, 281
Begin meetings, 190
U.S.-Soviet Vienna Summit (1979),
Dinitz talks, 153
265
Khalil talks, 148, 149
Carter, Rosalynn, 28, 192, 194
Mubarak discussions, 139
Carter-Begin correspondence:
Palestinian role, 82
Camp David negotiations follow-up,
Sadat conversations, 132
97, 117
Sadat correspondence, 67, 126, 136,
Egyptian-Israeli oil issues, 236, 272,
145
300, 302
Palestinian mayor expulsions, 367
Egyptian-Israeli Peace Treaty
Post-treaty peace process, 411
implementation, 272, 300, 302
U.S.-Saudi communications, 350
Egyptian-Israeli Peace Treaty
Saudi-Egyptian post-treaty relations,
negotiations, 72, 78, 102, 130, 161,
254, 305
164, 174, 184, 185, 208, 236
References are to document numbers
