Index
1011
Jackson, Henry M. (“Scoop”), 99, 163,
Kardelj, Edvard, 236, 243, 244, 269
195, 226
Katz, Julius L., 141
Jackson-Vanik Amendment:
Kempny, Josef, 108
Bulgarian Most Favored Nation
Kennedy, Edward M., 195, 263, 264
status and, 11
Keszthely, Tibor, 147
Czechoslovakian Most Favored
Khomeini, Ayatollah Ruhollah, 70
Nation status and, 11, 116
Khrushchev, Nikita, 26
German Democratic Republic Most
Kimmitt, Robert:
Favored Nation status and, 125
Romania, 223, 224, 228
Hungarian Most Favored Nation
Yugoslavia, 266, 268, 286, 287, 291,
status and, 11, 16, 137, 149
297
Romanian Most Favored Nation
King, John, 229
status and, 11, 177, 180, 197, 215
King, Robert R.:
Waivers extension, 165
Czechoslovakia, 103
Jagielski, Mieczyslaw, 38
Hungary, 148, 149, 152, 154, 156, 157,
Jakes, Milos, 108
160
Jakubec, Jaroslav, 99, 101
Romania, 186, 188, 195, 199, 200, 202,
Jaroszewicz, Piotr, 5
204
Jaukovic, Col. Djordje, 261
U.S. policy toward Eastern Europe,
Javits, Jacob K., 163, 195
10, 18, 25
Jenkins, Kempton, 97, 109, 141
Kiralythe, Be´la, 152
Jewish community. See American
Kirilenko, Andrei P., 108
Jewish community.
Kirkland, Lane, 68, 75
Joetze, Gunter, 56
Kissinger, Henry A., 54, 103, 235
Johanes, Jaromir, 99, 100, 101, 104, 107,
Klutznick, Philip M., 226
112
Knezevic, Rajko, 260
John Paul II, 27, 35, 38
Knoche, E. Henry, 1
Johnson, Darryl N., 254
Kohler, Foy D., 47
Johnson Act (1934), 136
Kohout, Pavel, 5, 106
Jojic, Branka, 244
Kohoutova, Teresa, 106
Jordan, Hamilton, 48, 144, 153
Kolakowski, Leszek, 26
Kolisevski, Lazar, 227, 283, 288, 290,
Kadar, Janos:
295, 296
Crown of St. Stephen, 159
Korea:
Foreign policy, 30, 142
U.S.-Romanian discussions, 198, 203
Human rights, 5, 136
U.S.-Yugoslav communications, 238,
Most Favored Nation status, 159
239, 243, 244, 251, 252, 253, 254
Political situation, 139, 168, 172, 175
Kostic, Petar, 288, 298
Kadenic, Col. Gen., 258
Kostov, Vladimir, 86
Kahout, Pavel, 105
Kosygin, Alexei, 108
Kaiser, Herbert, 219
Kovalev, Sergey, 8
Kaiser, Philip M.:
Kral, Richard, 106
Hungarian Most Favored Nation
Kramer, Frank, 230
status, 145, 149, 159, 162, 164
Kreisberg, Paul H., 10, 231
Hungary’s Crown of St. Stephen, 145,
Kreps, Juanita M., 13, 177
146, 147, 148, 150, 151, 156, 157,
Kriegel, Frantisek, 8
159
Krsko nuclear reactor (Yugoslavia), 249,
Soviet invasion of Afghanistan, 167
251, 252, 254, 271, 273
Kalugin, Oleg, 86
Krunic, Capt. Peter, 261
Kania, Stanislaw, 42, 44
Kukan, Eduard, 99
Kant, Hermann, 133
Kuklinski, Col. Ryszard, 42
Kapek, Antonin, 108
Kulikov, Marshal Viktor, 210
Kaplan, Philip S., 101, 124, 196
Kaplan, Robert D., 88
Kuron, Jacek, 26
References are to document numbers
