[65] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, June 28, 1927—noon.
500.A15 a 1/331: Telegram
[66] President Coolidge to the Secretary of State
Rapid City, S. Dak., June 30, 1927. [Received July 5.]
500.A15 a 1/369
[67] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, June 30, 1927—1 p.m. [Received June 30—12:38 p.m.]
500.A15 a 1/350: Telegram
[68] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, June 30, 1927—2 p.m. [Received 4:55 p.m.]
500.A15 a 1/354: Telegram
[69] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 2, 1927—11 a.m. [Received 12:20 p.m.]
500.A15 a 1/362: Telegram
[70] The Acting Secretary of State to the Chairman of the American
Delegation (Gibson)
