968
Index
Oil nationalization dispute—Continued
Operation Ajax (see also Mossadeq
removal proposals; Zahedi
Mossadeq administration post-crisis
government)—Continued
period—Continued
CIA Directorate of Plans memoranda,
Eisenhower-Mossadeq
363
correspondence, 230, 238, 249,
Dulles-Dulles discussions, 251
258, 259
Eisenhower message to Shah, 293
Henderson debriefing, 150
Execution of:
Henderson memoranda, 199, 224
CIA internal discussions, 307
Henderson-Shah discussions, 212
CIA Tehran Station memoranda,
Henderson-Shah emissary
286, 287, 290, 306
discussions, 204, 205
CIA telegrams, 284, 285
Jernegan memoranda, 218
Henderson memoranda, 283, 288
Leavitt memoranda, 122
Waller memoranda, 291
Makins paper, 250
First attempt:
Mossadeq resignation threat (Feb.
CIA Directorate of Plans
1953) and, 157
memoranda, 274
National Intelligence Estimates, 259
CIA Office of National Estimates
NIE–75, 143, 152
memoranda, 275
NSC discussions, 171, 176
CIA Tehran Station memoranda,
Special Estimates, 132
264, 270, 273
Thornburg memoranda, 118, 154
CIA telegrams, 265, 269, 272, 277,
Truman-Churchill joint statement,
278
121
Henderson-Mossadeq discussions,
U.S.-British discussions, 171, 172,
280, 281
176
Henderson-Shah discussions, 271
Operation Ajax and, 216
Mattison memoranda, 261, 262,
Qavam appointment crisis (July 1952)
263, 266, 267, 268
and, 90, 95, 97
Shah press interview, 279
Razmara assassination and, 2, 3, 9
Tudeh Party responses, 276
Zahedi government period:
Henderson briefing, 216
Baghai on, 337, 341, 353
Qashqai tribe and, 236, 255, 291, 307
CIA Information Reports, 370
Richards memoranda, 223
CIA monthly reports, 326
Kermit Roosevelt memoranda, 184,
CIA Office of National Estimates
228, 241
memoranda, 365
Schwartzkopf role, 216, 227, 228, 229
Allen Dulles briefing notes, 319
Shah return, 284, 287, 290, 293
Henderson-Baqai discussions, 335
Tudeh Party and, 262, 276, 283, 295,
Henderson memoranda, 348
307
Henderson-Shah discussions, 354
U.S.-British discussions, 232
Hoover mission, 331, 343
Waller memoranda, 218
Melbourne memoranda, 325
Warne situation, 243, 253
National Intelligence Estimates,
Zahedi correspondence, 240, 245, 248,
347, 357, 362
260
NSC discussions, 304
Zahedi government period, 334
NSC statement of policy, 355
Zahedi proposed government, 240,
Kermit Roosevelt memoranda, 352
260
Settlement (1954), 373, 374, 375
Waller memoranda, 364
Pace, Frank, 117
Wisner memoranda, 305
Page, Howard, 373
Operation Ajax (see also Mossadeq
Pahlavi, Abdor Reza (prince of Iran),
removal proposals; Zahedi
69, 375
government):
Pahlavi, Ali Reza (Prince of Iran), 196,
Authorization of, 225
216
References are to document numbers
