1018
Index
Siena, James, 231, 258, 261, 270, 278,
Soviet Union—Continued
Hungarian relations with, 5, 169, 170,
285, 287
172
Silins, Ints M., 179, 184, 192, 196
Political situation, 26, 27, 35
Sindjelic, Vladimir, 254, 270, 293, 294
Propaganda broadcasting, 65, 66, 77
Sinyavskiy, Andrei, 26
Romanian relations with, 178, 193,
Slocombe, Walter, 14
205, 206, 210, 211, 212, 225
Sloss, Leon, 6
U.S. covert publications program, 3,
Smith, Lt. Gen. William Y., 6
28
Solomon, Anthony M., 109
U.S. international broadcasting
Solzhentisyn, Aleksandr, 3, 8
program, 49, 70
Sonnenfeldt, Helmut
Yugoslav relations with (see also
Somalia. See Horn of Africa.
Post-Tito contingency planning
Sonnenfeldt, Helmut, 18, 21
under Yugoslavia), 139, 238, 243,
Southern Africa, 235, 236, 252
244, 252, 273, 296, 301
Soviet invasion of Afghanistan:
Special Activities Working Group
Henze memoranda, 37
(SAWG), 2, 17
Post-Tito contingency planning and,
Special Coordination Committee (SCC),
274, 277, 288
2, 23, 70, 169, 276, 277, 278
Tito funeral delegation and, 279, 280,
Specter, George, 215
281
Spiers, Ronald I., 42
U.S.-German Democratic Republic
Stambolic, Petar, 273
relations and, 134
Stanishev, Dimitur, 81
U.S.-Hungarian relations and, 36, 167,
Stanton, Frank, 47, 48
169, 170, 171, 172, 175
Starcevic, Svetozar, 244, 254
U.S. international broadcasting
Starr, Joyce, 199
program and, 67, 74, 78
Stefanescu, Serban, 58
U.S. military sales to Yugoslavia and,
Stetkevych, Jaroslav, 68
286
Stivers, Ronald H.
U.S. presidential elections (1980) and,
Stevenson, Adlai E., III, 22, 189
279
Stivers, Ronald H., 70
U.S.-Romanian relations and, 36, 219,
Stoddart, Jonathan D., 110
220, 221, 226, 227, 229
Stoessel, Walter J., Jr., 50, 51, 52, 54, 55,
U.S.-Soviet relations and, 36, 39, 219,
56
288
Stojicic, Lt. Col. Gen., 245
Yugoslav responses, 288, 290, 294,
Strategic Arms Limitation (SALT) talks:
295, 298, 299
Odom memoranda, 39
Soviet policy toward Eastern Europe:
State Department papers, 10
German Democratic Republic and,
U.S.-German Democratic Republic
124
discussions, 118
Intelligence community papers, 9
U.S.-Hungarian discussions, 162, 166,
Intelligence Memoranda, 5
176
“Perspectives” guidance, 8
U.S.-Yugoslav discussions, 244, 245,
Polish crisis (1980) and, 41, 42, 43, 44,
246, 252, 295
135, 233, 300
Strauss, Peter, 69
Prague Spring (1968), 26, 105, 108,
Strougal, Lubomir, 108, 109
182, 260
Suddarth, Roscoe S., 221
State Department papers, 30, 36
Suslov, Mikhail, 42
Soviet Union:
Bulgarian relations with, 88, 90, 94, 95
Taft, Robert, 47
Czech relations with, 108, 116
Talisman, Mark, 215
Dissident movements, 3, 5, 8, 26, 256
Tarnoff, Peter R.:
German Democratic Republic
Bulgaria, 93
relations with, 133
Czechoslovakia, 109
References are to document numbers
