252 and Doc. 253], 312–314 [Pgs. 312–314 include
portions of Doc. 257, Doc. 258, Doc. 259, Doc. 260, Doc.
261, Doc. 262, and Doc. 263], 315 [Pg. 315 includes
portions of Doc. 263, Doc. 264, and Doc. 265]
Recognition: 
Attitude 
of 
European
governments, 309 [Pg. 309 includes portions of Doc.
252 and Doc. 253], 310 [Pg. 310 includes portions of Doc.
253, Doc. 254, and Doc. 255], 310–311 [Pgs. 310–311
include portions of Doc. 253, Doc. 254, Doc. 255, Doc. 256,
and Doc. 257], 312 [Pg. 312 includes portions of Doc. 257,
Doc. 258, and Doc. 259]; U. S. maintenance of
unofficial relations, 309–310 [Pgs. 309–310
include portions of Doc. 252, Doc. 253, Doc. 254, and Doc.
255], 310–312 [Pgs. 310–312 include portions of Doc.
253, Doc. 254, Doc. 255, Doc. 256, Doc. 257, Doc. 258, and
Doc. 259], 313 [Pg. 313 includes portions of Doc. 259,
Doc. 260, and Doc. 261]
Treaty of commerce and navigation with Italy,
opposition of United States, Great Britain, and
Yugoslavia to certain provisions, 317–318 [Pg. 317 is part
of Doc. 266]
Treaty 
with 
United 
States 
defining 
relations,
postponement of negotiations, 315–319 [Pgs. 315–319
include portions of Doc. 263, Doc. 264, Doc. 265, and Doc. 266]
American Bureau of Shipping, French refusal to recognize its
classification and inspection of vessels, U. S. representations
regarding, 756–758 [Pgs. 756–758 include portions of Doc. 687, Doc. 688, and
Doc. 689]; French position, 759 [Pg. 759 includes portions of Doc. 690 and
Doc. 691]
Arbitration (see also Boundary disputes: Bolivia-Paraguay and
Ecuador-Peru), payment of Boxer indemnity in gold currency,
possibility of submission of question to arbitration, 562 [Pg. 562 is
part of Doc. 544], 563 [Pg. 563 includes portions of Doc. 545, Doc. 546, and Doc.
