500.A 4 e/404: Telegram
[706] The Minister in China (MacMurray) to the Secretary of State
Peking, October 17, 1925—7 p.m. [Received October 17—3:41 p.m.]
500.A 4 e/412: Telegram
[707] The Secretary of State to the Minister in China (MacMurray)
Washington, October 23, 1925—7 p.m.
500.A 4 e/412: Telegram
[708] The American Delegation to the Secretary of State
Peking, October 24, 1925—1 p.m. [Received October 24—4 a.m.]
500.A 4 e/426: Telegram
[709] The Minister in China (MacMurray) to the Secretary of State
Peking, October 26, 1925. [Received October 28—9:42 a.m.]
500.A 4 e/439: Telegram
[710] The American Delegation to the Secretary of State
Peking, October 27, 1925—6 p.m. [Received October 27—2:05 p.m.]
500.A 4 e/438: Telegram
[711] The Minister in China (MacMurray) to the Secretary of State
Peking, October 28, 1925. [Received October 28—11:10 a.m.]
500.A 4 e/440: Telegram
[712] The American Delegation to the Secretary of State
Peking [undated]. [Received October 30, 1925—1:45 p.m.]
