[441] The Secretary of State to the Ambassador in Great Britain
(Kellogg)
Washington, July 7, 1924—2 p.m.
124.93/59: Telegram
[442] The Secretary of State to the Ambassador in Great Britain
(Kellogg)
Washington, July 7, 1924—3 p.m.
124.93/59: Telegram
[443] Memorandum by the Under Secretary of State (Grew) of a
Conversation with the Chinese Chargé (Yung Kwai)
[Washington,] July 10, 1924.
124.93/66a
[444] The Chargé in Japan (Caffery) to the Secretary of State
Tokyo, July 11, 1924—9 p.m. [Received July 11—8:50 p.m.]
124.93/64: Telegram
[445] The Ambassador in Great Britain (Kellogg) to the Secretary of
State
London, July 12, 1924—12 p.m. [noon.] [Received July 12—8:50 a.m.]
124.93/63: Telegram
[446] The Acting Secretary of State to the Chargé in Japan (Caffery)
