Washington, May 15, 1926—noon.
723.2515/2251: Telegram
[289] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, May 15, 1926—noon.
723.2515/2293: Telegram
[290] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, May 15, 1926—7 p.m. [Received May 16—10:20 a.m.]
723.2515/2299: Telegram
[291] The Secretary of State to the Ambassador in Chile (Collier)
Washington, May 16, 1926—2 p.m.
723.2515/2293: Telegram
[292] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, May 17, 1926—2 p.m. [Received 8:00 p.m.]
723.2515/2308: Telegram
[293] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, May 17, 1926—8 p.m.
723.2515/2283 supp.: Telegram
[294] The Secretary of State to the Ambassador in Chile (Collier)
