Washington, April 21, 1926—8 p.m.
723.2515/2165a: Telegram
[259] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, April 21, 1926—6 p.m. [Received April 22—1 a.m.]
723.2515/2175: Telegram
[260] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, April 22, 1926—2 p.m.
723.2515/2175: Telegram
[261] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, April 23, 1926—11 a.m. [Received 1:45 p.m.]
723.2515/2187: Telegram
[262] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, April 23, 1926—5 p.m. [Received 7:50 p.m.]
723.2515/2190: Telegram
[263] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, April 24, 1926—3 p.m.
723.2515/2187: Telegram
[264] The Consul at Arica (Von Tresckow) to the Secretary of State
