294, Doc. 295, Doc. 296, and Doc. 297]
Electric Boat Company, efforts to secure contract to build
submarines for Argentina, 424 [Pg. 424 includes portions of Doc. 300 and
Doc. 301], 431 [Pg. 431 is part of Doc. 311], 432–434 [Pgs. 432–434 include
portions of Doc. 312, Doc. 313, Doc. 314, Doc. 315, Doc. 316, and Doc. 317], 435
[Pg. 435 is part of Doc. 317], 436 [Pg. 436 is part of Doc. 317]
Equality of states, 383 [Pg. 383 is part of Doc. 288]
Exchange of publications of the Americas, 385 [Pg. 385 is part of Doc.
288]
Extradition, 382 [Pg. 382 is part of Doc. 288], 392–393 [Pg. 392 is part of
Doc. 288], 412 [Pg. 412 is part of Doc. 291]
Fisheries, disinclination of Canada to authorize discontinuance of
seine fishing in Missisquoi Bay, 511–516 [Pgs. 511–516 include portions
of Doc. 369, Doc. 370, Doc. 371, Doc. 372, Doc. 373, and Doc. 374]
Foreign governments, right to acquire, without restriction,
property for Embassy or Legation purposes in District of
Columbia, 417–418 [Pgs. 417–418 include portions of Doc. 294, Doc. 295, Doc.
296, and Doc. 297]
France. See Three-Power Conference at Geneva.
Good offices (see also Boundary disputes), 387–388 [Pg. 387 is part
of Doc. 288]
Grace Line, U. S. representations to Chile regarding proposed
legislation injurious to commercial interests, 526–537 [Pgs. 526–537
include portions of Doc. 381, Doc. 382, Doc. 383, Doc. 384, Doc. 385, Doc. 386, Doc.
387, Doc. 388, Doc. 389, Doc. 390, Doc. 391, Doc. 392, Doc. 393, Doc. 394, Doc. 395,
and Doc. 396]
Great Britain (see also Australia; Canada; Irish Free State; and
Three-Power Conference at Geneva):
Commercial treaties with United States: 1794, amity,
commerce, and navigation, cited, 503 [Pg. 503 is part of Doc.
