Acquiescence of France, Japan, and
Italy, 691 [Pg. 691 includes portions of Doc.
537, Doc. 538, and Doc. 539], 693 [Pg. 693 is
part of Doc. 541]
Chinese objections, 692–693 [Pgs. 692–
693 include portions of Doc. 540 and Doc. 541],
709–710 [Pgs. 709–710 include portions of
Doc. 560 and Doc. 561]
Opinions of U. S. Minister in. China,
686–689 [Pgs. 686–689 include portions of
Doc. 532, Doc. 533, Doc. 534, and Doc. 535],
692 [Pg. 692 includes portions of Doc. 540 and
Doc. 541], 695 [Pg. 695 includes portions of
Doc. 541 and Doc. 542]
U. S. conditional acquiescence, 686
[Pg. 686 includes portions of Doc. 532 and Doc.
533], 689 [Pg. 689 includes portions of Doc.
534 and Doc. 535], 690–691 [Pgs. 690–691
include portions of Doc. 536, Doc. 537, Doc. 538,
and Doc. 539]; British approval of U. S.
condition 
regarding 
Chinese
participation, 690 
[Pg. 
690 
includes
portions of Doc. 536 and Doc. 537]
U. 
S. 
representations 
to 
other
countries, 691 [Pg. 691 includes portions of
Doc. 537, Doc. 538, and Doc. 539]
Judges, selection of, 699 [Pg. 699 includes portions of
Doc. 545, Doc. 546, and Doc. 547], 704 [Pg. 704 includes
portions of Doc. 552 and Doc. 553], 705 [Pg. 705 includes
portions of Doc. 554, Doc. 555, and Doc. 556], 708 [Pg. 708
includes portions of Doc. 559 and Doc. 560], 710n [Pg. 710
includes portions of Doc. 560 and Doc. 561]
Municipal Council of International Settlement:
Agreement to conform to conclusions of
judicial commission, 707 [Pg. 707 is part of Doc.
559], 708 [Pg. 708 includes portions of Doc. 559 and Doc.
560]; measures taken subsequent to inquiry, 717
