Possible extension of American air
lines to Venezuela
[677] The Chargé in Venezuela (Engert) to the Secretary of State
Caracas, February 17, 1928—1 p.m. [Received 7 p.m.]
810.796/5: Telegram
[678] The Secretary of State to the Chargé in Venezuela (Engert)
Washington, March 3, 1928—6 p.m.
810.796/5: Telegram
[679] The Secretary of State to the Secretary of Commerce (Hoover)
Washington, March 3, 1928.
810.796/5
[680] The Secretary of State to the Chargé in Venezuela (Engert)
Washington, March 10, 1928—4 p.m.
810.796/5 supp.: Telegram
[681] The Chargé in Venezuela (Engert) to the Secretary of State
Caracas, March 13, 1928. [Received March 30.]
810.796/8
