St. Lawrence River Commission, 487–488 [Pgs. 487–488
include portions of Doc. 353 and Doc. 354]
St. Lawrence Waterway, project for improvement by
joint action of the United States and Canada, XVIII [Pg. XVIII
is part of Message of the president of the United States to Congress,
December 6, 1927], 487–490 [Pgs. 487–490 include portions of Doc.
353, Doc. 354, Doc. 355, and Doc. 356]
Carnegie Endowment for International Peace, 399–400 [Pg. 399 is
part of Doc. 288]
Chile, 9–10 [Pgs. 9–10 include portions of Doc. 5, Doc. 6, and Doc. 7], 20 [Pg. 20
includes portions of Doc. 14, Doc. 15, and Doc. 16], 203n [Pg. 203 includes portions
of Doc. 179 and Doc. 180], 205 [Pg. 205 is part of Doc. 183], 517–551 [Pgs. 517–
551 include portions of Doc. 375, Doc. 376, Doc. 377, Doc. 378, Doc. 379, Doc. 380,
Doc. 381, Doc. 382, Doc. 383, Doc. 384, Doc. 385, Doc. 386, Doc. 387, Doc. 388, Doc.
389, Doc. 390, Doc. 391, Doc. 392, Doc. 393, Doc. 394, Doc. 395, Doc. 396, Doc. 397,
Doc. 398, Doc. 399, Doc. 400, Doc. 401, Doc. 402, Doc. 403, Doc. 404, Doc. 405, Doc.
406, Doc. 407, Doc. 408, Doc. 409, Doc. 410, Doc. 411, Doc. 412, Doc. 413, Doc. 414,
and Doc. 415]
Attitude 
toward 
negotiations 
of 
Preparatory
Commission for the Disarmament Conference, 203n [Pg.
203 includes portions of Doc. 179 and Doc. 180], 205 [Pg. 205 is part of
Doc. 183]
Disagreement of Department of State with decision of
Chilean court that a diplomatic secretary does not enjoy
diplomatic immunity, 549–551 [Pgs. 549–551 include portions
of Doc. 413, Doc. 414, and Doc. 415]
Treaty of friendship, commerce and consular rights with
United States, proposed, 517–526 [Pgs. 517–526 include
portions of Doc. 375, Doc. 376, Doc. 377, Doc. 378, Doc. 379, Doc. 380,
Doc. 381, and Doc. 382]
Chilean attitude, 519–520 [Pgs. 519–520 include
portions of Doc. 375, Doc. 376, and Doc. 377], 523 [Pg.
523 includes portions of Doc. 378, Doc. 379, and Doc. 380]
