1326  Index
Duran, EC–7
Duran, Luis M., BL–6
Duruz, Willis F., BL–10
Duvalier, François, HA–2, 4–7, 11, 13–14, 17–18, 20, 23–27
Duvall, BL–25
Duvigneaud, HA–5
Eakens, Robert, CH–5, 15
Eaton, Samuel D., CH–12, 17, 19
Echandi Jiménez, Mario, CR–1–10, 12, 15–17, 19, 23–29; ES–1; NI–1–2, 21
Echegoyen, Martin R., UR–9, 14
Ecuador (see also Latin America), ETA–15, 28; ES–34
Cuba, EC–16, 23
Peru, relations with, EC–10, 17, 19–23; PE–8, 37, 52
Political situation, EC–15, 23–24; PE–43
United States, relations with, EC–3–7, 12, 14
U.S. economic and military aid to, EC–1–2, 6, 8–9, 11–13, 16, 18, 
24–25
Edwards, Lt. Col. Spencer P., Jr., CR–21, 29
Eisenhower, Dwight D., ETA–8; CH–29, 36; CR–17; ES–6; UR–17
Cuba, CO–29; DR–25; PE–43; UR–17
Inter-American Development Bank, ETA–19–20, 23–24, 31; CH–30
Latin America
Political situation, CO–29; DR–16–17, 19–20, 22–23, 25;  
ES–13, 32; GT–36, 42, 46; HA–6
United States, relations with, CH–4; CR–2; EC–3; ES–28, 33–34, 
40, 42; HA–25; HO–22; PE–5
Military missions, HA–2, 18
State visits, ES–4, 6; GT–2, 4; HO–13
Trade relations, CH–3, 30, 33, 35; DR–25, 30; PE–15
U.S. economic aid to, BL–10; CH–16, 18, 37–38, 40; GT–31–32
Inter-American Program for Social Development,  
ETA–33–34, 38–39. 45. 47–48; GT–13
U.S. military aid to, BL–2; CH–29; CO–39; EC–11; HA–21;  
PA–9
Latin America trip, CH–28–30, 32; PE–37; UR–12–14
Panama, PM–4, 11–12, 17–20, 22, 26, 30, 35–36, 40, 43–45, 48–49, 52, 
54–58
Eisenhower, Lt. Col. John S. D., CH–40; DR–8, 11; ES–13; PM–17, 26, 
52–53; UR–13–14
Eisenhower, Dr. Milton S., ETA–8–10, 19, 25, 42; CO–7; CR–6; ES–5–6; 
GT–4; PM–19
Latin America trips, ETA–7; CO–1; CR–6–9; ES–2, 5–6; GT–8, 24; 
HO–3; NI–4, 7–9; PM–3; PA–7
