Capital ships, 93 [Pg. 93 is part of Doc. 90], 96 [Pg.
96 includes portions of Doc. 92, Doc. 93, and Doc. 94]
Economies possible through extension of age
limit and reduction in size of cruisers, 97 [Pg.
97 includes portions of Doc. 94 and Doc. 95], 134 [Pg. 134
includes portions of Doc. 127 and Doc. 128]
Failure of conference, 139–140 [Pgs. 139–140
include portions of Doc. 134, Doc. 135, and Doc. 136]
Final plenary session, 155–156 [Pgs. 155–156
include portions of Doc. 147, Doc. 148, and Doc. 149]
Meeting of Secretary of State and British
Prime Minister, 145–146 [Pgs. 145–146 include
portions of Doc. 139, Doc. 140, Doc. 141, and Doc. 142]
Naval holiday, 141–142 [Pgs. 141–142 include
portions of Doc. 137, Doc. 138, and Doc. 139], 146 [Pg.
146 includes portions of Doc. 141 and Doc. 142]
Postponement of plenary session of July 11,
92 [Pg. 92 is part of Doc. 89]
Presence of representatives of American steel
interests at Conference, 96–97 [Pgs. 96–97 include
portions of Doc. 92, Doc. 93, Doc. 94, and Doc. 95], 106
[Pg. 106 includes portions of Doc. 102 and Doc. 103]
Tonnages to be scrapped under American
proposal, 46 [Pg. 46 includes portions of Doc. 45 and
Doc. 46], 48 [Pg. 48 includes portions of Doc. 48, Doc. 49,
and Doc. 50]
Proposals of Great Britain and United States to be laid
before conference, 42–43 [Pgs. 42–43 include portions of Doc.
42, Doc. 43, and Doc. 44]
Relationship of Conference to work of Preparatory
Commission for the Disarmament Conference, 4 [Pg. 4 is
