[218] The Secretary of State to the Chief of the American Delegation
(Wilson)
Washington, October 20, 1927—8 p.m.
560.M2/44: Telegram
[219] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 20, 1927—10 p.m. [Received October 21—2:23 a.m.]
560.M2/45: Telegram
[220] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva [, October 20, 1927—10 p.m.] [Received October 21—1:36 a.m.]
560.M2/46: Telegram
[221] The Secretary of State to the Chief of the American Delegation
(Wilson)
Washington, October 21, 1927—6 p.m.
560.M2/45: Telegram
[222] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 21, 1927—9 p.m. [Received 10:15 p.m.]
560.M2/47: Telegram
