Proposed air mail service between the
United States and Chile
[637] The Secretary of State to the Ambassador in Chile (Collier)
Washington, April 13, 1928—7 p.m.
825.796/17: Telegram
[638] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, April 19, 1928—11 a.m. [Received April 20—10:13 p.m.]
825.796/19: Telegram
[639] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, June 7, 1928. [Received July 5.]
825.796/24
[640] The Ambassador in Chile (Culbertson) to the Secretary of State
Santiago, October 8, 1928—11 a.m. [Received 12:46 p.m.]
825.796/25: Telegram
[641] The Secretary of State to the Pan American Airways, Inc.
Washington, October 13, 1928.
825.796/25
