portions of Doc. 461, Doc. 462, and Doc. 463], 642 [Pg.
642 includes portions of Doc. 495 and Doc. 496]
Regulations of Cantonese authorities affecting
foreign vessels at Swatow Bay, 626–627 [Pgs.
626–627 include portions of Doc. 473, Doc. 474, Doc. 475,
Doc. 476, and Doc. 477], 627–628 [Pgs. 627–628 include
portions of Doc. 475, Doc. 476, Doc. 477, Doc. 478, and
Doc. 479]; on Siang and Yangtze Rivers, 621–
622 [Pgs. 621–622 include portions of Doc. 463, Doc. 464,
Doc. 465, and Doc. 466], 634–640 [Pgs. 634–640 include
portions of Doc. 487, Doc. 488, Doc. 489, Doc. 490, Doc.
491, Doc. 492, and Doc. 493], 641 [Pg. 641 includes
portions of Doc. 493 and Doc. 494], 642 [Pg. 642 includes
portions of Doc. 495 and Doc. 496], 643 [Pg. 643 includes
portions of Doc. 497 and Doc. 498], 644–645 [Pgs. 644–
645 include portions of Doc. 498, Doc. 499, Doc. 500, Doc.
501, Doc. 502, and Doc. 503]
Shanghai, discussion of proposed defensive
measures, 662–663 [Pgs. 662–663 include portions of
Doc. 528 and Doc. 529]
U. S. merchantmen: Attacks upon, 641 [Pg. 641
includes portions of Doc. 493 and Doc. 494], 649 [Pg. 649
includes portions of Doc. 509 and Doc. 510], 660 [Pg. 660
includes portions of Doc. 523, Doc. 524, and Doc. 525];
question of compliance with Cantonese
navigation regulations, 634–636 [Pgs. 634–636
include portions of Doc. 487 and Doc. 488], 636–637
[Pgs. 636–637 include portions of Doc. 488 and Doc. 489],
638 [Pg. 638 includes portions of Doc. 489 and Doc. 490],
640 [Pg. 640 includes portions of Doc. 492 and Doc. 493],
642 [Pg. 642 includes portions of Doc. 495 and Doc. 496],
644–645 [Pgs. 644–645 include portions of Doc. 498,
Doc. 499, Doc. 500, Doc. 501, Doc. 502, and Doc. 503];
suspension of sailings on Yangtze during
