[Pg. 717 includes portions of Doc. 569 and Doc. 570], 718
[Pg. 718 is part of Doc. 570], 720 [Pg. 720 is part of Doc.
571], 721 [Pg. 721 includes portions of Doc. 572 and Doc.
573]
Proceedings, 710–712 [Pgs. 710–712 include portions
of Doc. 560, Doc. 561, Doc. 562, Doc. 563, Doc. 564, and
Doc. 565]
Publication of documents relating to, 716–721
[Pgs. 716–721 include portions of Doc. 567, Doc. 568, Doc.
569, Doc. 570, Doc. 571, Doc. 572, and Doc. 573]
Reports:
Discussion and summary of British
and Japanese judges’ reports, 716 [Pg.
716 includes portions of Doc. 567, Doc. 568, and
Doc. 569]; of U. S. judge’s report, 713–
715 [Pgs. 713–715 include portions of Doc. 566
and Doc. 567], 715–716 [Pgs. 715–716
include portions of Doc. 566, Doc. 567, Doc. 568,
and Doc. 569]
Publication, question of, 716–720
[Pgs. 716–720 include portions of Doc. 567, Doc.
568, Doc. 569, Doc. 570, and Doc. 571], 721
[Pg. 721 includes portions of Doc. 572 and Doc.
573]
Scope of inquiry (see also Reports, supra):
Draft terms of reference, British, 694
[Pg. 694 is part of Doc. 541], 697–698 [Pgs.
697–698 include portions of Doc. 544 and Doc.
545]
Formula based on British draft:
Approval of United States, 705 [Pg.
705 includes portions of Doc. 554, Doc. 555, and
Doc. 556]; attitude of representatives of
other powers, 705 [Pg. 705 includes
portions of Doc. 554, Doc. 555, and Doc. 556];
Chinese attitude, 708–710 [Pgs. 708–710
