32 Not printed.
32 Not printed.
33 Foreign Relations, 1922, vol. I, p. 247.
34 Not printed.
34 Not printed.
36 Not printed.
37 Great Britain, Cmd. 1786, Treaty Series No. 19 (1922): Treaty between
the British and Afghan Governments, Signed at Kabul, November 22, 1921.
38 Great Britain, Cmd. 2453, Treaty Series No. 31 (1925): Treaty between
the United Kingdom and Nepal … Signed at Katmandu, December 21,
1923.
39 Not printed.
39 Not printed.
41 Foreign Relations, 1922, vol. I, p. 548.
42 Post, p. 158 [Pg. 158 includes portions of Doc. 98 and Doc. 99].
43 Not printed.
44 Census of Manufactures, 1921: Ammunition and Firearms (Washington,
Government Printing Office, 1923).
45 Not printed; see vol. II, pp. 428, ff.
45a Ante, p. 33 [Pg. 33 is part of Doc. 26].
46 Not printed.
47 League of Nations, Conference for the Control of the International Trade
in Arms, Munitions and Implements of War (C.758.M.258.1924.IX),
document 15, p. 141.
