Contents
Preface ...................................................................
III
Sources ...................................................................
XI
Abbreviations and Terms ............................................
XXI
Persons ..................................................................
XXVII
Iran, 1951–1954
United States Efforts to Understand Mosadeq,
February 1951–February 1952 ..................................
1
The United States, the July 1952 Iranian Political Crisis,
and its Aftermath, March 1952–February 1953 ..............
217
Planning and Implementation of Operation TPAJAX,
March–August 1953 .............................................
475
The Aftermath of Operation TPAJAX,
September 1953–December 1954 ..............................
748
Index .....................................................................
957
IX
