Index
1271
Fuel bank, 358, 364
Full-scope safeguards (see also Nuclear
Fuel cycle evaluation program (FCEP)
proliferation)—Continued
(see also International Nuclear Fuel
For Argentina—Continued
Cycle Evaluation (INFCE)
U.S.-Soviet discussions of, 348
Conferences):
U.S. strategy for, 419, 459
Allied contacts on, 326, 331, 333
For Brazil, 395, 399, 412, 419, 433
British position, 342
For Egypt, 364
Carter’s decision on reprocessing, 340
For heavy water, 454, 457, 460
Carter’s policy statement on, 331, 333,
For India, 361, 364, 430, 482
338
For Iraq, 395
Establishment of ad hoc NSC group
For Israel, 364, 395
on, 330
For Japan, 352
For avoidance of nuclear
For prevention of nuclear
proliferation, 336, 338, 355
proliferation, 327, 339, 347, 348
French position, 347, 348, 349, 356
For South Africa, 364, 395
IAEA’s coordination with, 346
For Spain, 364
Japanese position, 341, 344
For Venezuela, 430
London Suppliers Group and, 342
French position, 347, 348, 357, 377,
Multinational centers for regional
388
processing capacity, 323, 348
FRG position, 384, 447
Need for, 325
Lack in EURATOM of, 333, 348, 360,
Outline of proposal for, 346
363, 367
PD/NSC–8, 330
London Suppliers Group and, 347
Politics of (CIA paper), 370
Progress in establishment of, 364
Purpose and functions of, 328
Soviet position, 363
Reprocessing as question for
U.S.–FRG discussion of, 384
inclusion within, 338
U.S. legislation for support of, 361
Soviet position, 348
U.S. position, 373
Status reports on, 372, 373
Study for, 361, 366, 432
G–7 Summit (May 1977), 326, 342
Types of fuel cycles, 336
Galluci, Robert, 467
U.S.-French talks on, 355
Gandhi, Rajiv, 166
U.S. policy on, 330
Garcı´a Robles, Alfonso, 410, 423, 501
Fukuda, Takeo:
Garrison, Mark, 168, 423, 487
Japanese reprocessing of spent
Gasberri, George, 122
nuclear fuel, 344
Gathwright, Wreathem, 176, 417
Nuclear proliferation, 320, 329, 342,
Geisel, Ernesto B.:
344, 352
Argentine-Brazilian nuclear
Washington visit (Mar. 1977), 151,
competition, 417
329, 333
Rosalyn Carter meeting with, 415, 416
Full-scope safeguards (see also Nuclear
Carter meetings with, 433
proliferation), 364
Carter’s messages to, 412, 415, 424
British model, 411
FRG nuclear sales to Brazil:
Canadian position, 447, 457, 458, 462
Brazil’s questioning of value of, 364
European adoption of, possible, 384,
Brazilian policy on, 405
395
Christopher’s discussions in Brazil
For Argentina:
on, 404
Argentine discussions with IAEA
Compromise settlement, possible,
on, 439, 443
412
Argentine position, 364, 395, 422
Safeguards emphasized in, 399, 433
FRG position, 462
U.S. position, 357
OPANAL views on, 411
Nuclear fuel imports from the United
U.S.-Argentine agreement on, 426
States, 424
U.S. dilemma with, 458
Pe´rez’ meeting with, 432
References are to document numbers
