Troops in Tacna and Arica, 373 [Pg. 373 includes portions of
Doc. 217 and Doc. 218], 396 [Pg. 396 is part of Doc. 232], 398 [Pg. 398
is part of Doc. 233], 400 [Pg. 400 includes portions of Doc. 234 and Doc.
235], 406 [Pg. 406 is part of Doc. 240], 407 [Pg. 407 is part of Doc.
241]
U. S. attitude of impartiality, 374 [Pg. 374 includes portions of
Doc. 219 and Doc. 220], 376 [Pg. 376 is part of Doc. 222], 377 [Pg. 377
includes portions of Doc. 222, Doc. 223, and Doc. 224], 378 [Pg. 378
includes portions of Doc. 224, Doc. 225, and Doc. 226], 411–412 [Pgs.
411–412 include portions of Doc. 243, Doc. 244, Doc. 245, and Doc. 246]
Special Boundary Commission: American member, 348n [Pg. 348
includes portions of Doc. 205, Doc. 206, and Doc. 207]; U. S. representations to
Chile in regard to, 394–395 [Pgs. 394–395 include portions of Doc. 231 and
Doc. 232]
Telegraph Conference, Third International:
Subjects to be discussed, U. S. views and observations, 287–295
[Pgs. 287–295 include portions of Doc. 193, Doc. 194, and Doc. 195]; French
attitude, 296–297 [Pgs. 296–297 include portions of Doc. 195, Doc. 196, and Doc.
197]
U. S. acceptance of French invitation, 295–296 [Pgs. 295–296 include
portions of Doc. 194, Doc. 195, and Doc. 196]
Telegraph Convention, International: Articles incorporated in International
Radiotelegraph Convention, 293–294 [Pg. 293 is part of Doc. 194]; provisions for
conferences, 288 [Pg. 288 is part of Doc. 194]
Treaties, conventions, etc.:
Arbitration treaty, Poland–Switzerland (Mar. 7), assent by
President Coolidge to provisions for invoking assistance of the
President of the United States under certain contingencies, 209–211
[Pgs. 209–211 include portions of Doc. 156, Doc. 157, Doc. 158, and Doc. 159]
Arms traffic convention, international. See Arms and munitions:
Convention.
Berlin, Treaty of (1878), relation to capitulations in Bulgaria, 538
[Pg. 538 includes portions of Doc. 384 and Doc. 385]
