32–34 [Pgs. 32–34 include portions of Doc. 22, Doc. 23,
Doc. 24, and Doc. 25]; U. S. views concerning
draft, 34–39 [Pgs. 34–39 include portions of Doc. 23,
Doc. 24, Doc. 25, and Doc. 26]
Invitation to countries of British Empire to
participate in treaty as original signatories:
Acceptances, 76–79 [Pgs. 76–79 include portions of
Doc. 61, Doc. 62, Doc. 63, Doc. 64, and Doc. 65], 87–90
[Pgs. 87–90 include portions of Doc. 69, Doc. 70, and Doc.
71]; British Government’s suggestion as to
procedure in extending invitations, 69 [Pg. 69
includes portions of Doc. 56 and Doc. 57]; preliminary
discussions 
in 
regard 
to 
Canadian
participation, 56–57 [Pgs. 56–57 include portions of
Doc. 43, Doc. 44, Doc. 45, Doc. 46, and Doc. 47], 58 [Pg.
58 includes portions of Doc. 47 and Doc. 48], 60 [Pg. 60
includes portions of Doc. 49 and Doc. 50]; text of note,
and arrangements for delivery, 69–71 [Pgs. 69–
71 include portions of Doc. 56, Doc. 57, Doc. 58, and Doc.
59]
Points of difference, discussions and opinions
of United States and other powers, 34–42 [Pgs.
34–42 include portions of Doc. 23, Doc. 24, Doc. 25, Doc.
26, Doc. 27, and Doc. 28], 44–55 [Pgs. 44–55 include
portions of Doc. 28, Doc. 29, Doc. 30, Doc. 31, Doc. 32,
Doc. 33, Doc. 34, Doc. 35, Doc. 36, Doc. 37, Doc. 38, Doc.
39, Doc. 40, Doc. 41, Doc. 42, and Doc. 43], 56 [Pg. 56
includes portions of Doc. 43, Doc. 44, and Doc. 45], 57–
58 [Pgs. 57–58 include portions of Doc. 45, Doc. 46, Doc.
47, and Doc. 48], 59–60 [Pgs. 59–60 include portions of
Doc. 49 and Doc. 50], 61–63 [Pgs. 61–63 include portions
of Doc. 51, Doc. 52, and Doc. 53], 66–69 [Pgs. 66–69
include portions of Doc. 55, Doc. 56, and Doc. 57], 71 [Pg.
71 includes portions of Doc. 57, Doc. 58, and Doc. 59], 72–
74 [Pgs. 72–74 include portions of Doc. 59 and Doc. 60],
79–83 [Pgs. 79–83 include portions of Doc. 63, Doc. 64,
Doc. 65, Doc. 66, and Doc. 67], 84–85 [Pgs. 84–85
