[22] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, March 9, 1927—4 p.m. [Received March 9—2:30 p.m.]
500.A15 a 1/83: Telegram
[23] Memorandum by the Under Secretary of State (Grew)
[Washington,] March 10, 1927.
500.A15 a 1/86
[24] The Japanese Embassy to the Department of State
[ Washington ,] March 11, 1927.
500.A15 a 1/94
[25] The Acting Secretary of State to the Japanese Ambassador
(Matsudaira)
Washington, March 11, 1927.
500.A15 a 1/94
[26] The Acting Secretary of State to the Ambassador in France
(Herrick)
Washington, March 12, 1927—4 p.m.
500.A15 a 1/103d: Telegram
[27] The Acting Secretary of State to the Ambassador in Italy
(Fletcher)
