[623] The American Delegation to the Secretary of State
Peking, May 12, 1926—5 p.m. [Received May 13—6:11 a.m.]
500.A4e/586: Telegram
[624] The American Delegation to the Secretary of State
Peking, May 17, 1926—5 p.m. [Received May 17—1:22 p.m.]
500.A4e/589: Telegram
[625] The Secretary of State to the American Delegation
Washington, May 20, 1926—5 p.m.
500.A4e/589: Telegram
[626] The Ambassador in Japan (MacVeagh) to the Secretary of State
Tokyo, May 26, 1926—11 a.m. [Received May 26—9:32 a.m.]
500.A4e/597: Telegram
[627] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, May 28, 1926. [Received June 5, 1926.]
500.A4e/600
[628] The Minister in China (MacMurray) to the Secretary of State
Peking, June 10, 1926—3 p.m. [Received June 10—8:28 a.m.]
500.A4e/602: Telegram
