undated
500.A15/242b
[74] The Chargé in Switzerland (Winslow) to the Secretary of State
Berne, April 24, 1926—noon. [Received April 24—9:47 a.m.]
500.A15/229: Telegram
[75] The American Delegate on the Preparatory Commission (Gibson)
to the Secretary of State
Geneva, May 15, 1926—7 p.m. [Received May 16—10:30 a.m.]
500.A15/256: Telegram
[76] The American Delegate on the Preparatory Commission (Gibson)
to the Secretary of State
Geneva, May 15, 1926—11 p.m. [Received May 16—3:22 p.m.]
500.A15/257: Telegram
[77] The American Delegate on the Preparatory Commission (Gibson)
to the Secretary of State
Geneva, May 18, 1926—2 p.m. [Received 5:30 p.m.]
500.A15/264: Telegram
[78] The Secretary of State to the Ambassador in Japan (MacVeagh)
Washington, May 21, 1926—7 p.m.
