Ecuador:
Asociacion de Agricultores del Ecuador. See Cacao
Growers Association, infra.
Boundary dispute with Peru, protocol for submission to
arbitration in Washington, 304–305 [Pgs. 304–305 include
portions of Doc. 241, Doc. 242, and Doc. 243]
Cacao Growers Association, indebtedness:
Claim of Mercantile Bank of the Americas:
Attitude of Ecuadoran President, 702–703
[Pgs. 702–703 include portions of Doc. 641, Doc. 642, Doc.
643, Doc. 644, and Doc. 645]; legislation affecting,
discussion, 701–702 [Pgs. 701–702 include portions
of Doc. 639, Doc. 640, Doc. 641, Doc. 642, and Doc. 643],
704–705 [Pgs. 704–705 include portions of Doc. 646,
Doc. 
647, 
Doc. 
648, 
and 
Doc. 
649]; U. S.
representations 
to 
Ecuador 
regarding
settlement, 703 [Pg. 703 includes portions of Doc. 643,
Doc. 644, and Doc. 645], 705–707 [Pgs. 705–707 include
portions of Doc. 647, Doc. 648, and Doc. 649]
Payment of debts, reports concerning, 704 [Pg.
704 includes portions of Doc. 646 and Doc. 647], 705 [Pg.
705 includes portions of Doc. 647, Doc. 648, and Doc. 649]
Financial Adviser, activities, 693–694 [Pg. 693 is part of Doc.
635], 699 [Pg. 699 includes portions of Doc. 637 and Doc. 638]
Guayaquil and Quito Railway Co., bonds, service of:
Failure of Ecuadoran Government to meet
interest payments:
Efforts of U. S. Minister to bring
about payment, 695–699 [Pgs. 695–
