Liquor control under U. S. prohibition laws, conventions between
United States and other governments for prevention of
smuggling:
Canada: Summary of negotiations, 188 [Pg. 188 includes
portions of Doc. 120 and Doc. 121]; text of convention between
United States and Great Britain in respect of Canada,
signed June 6, 189–192 [Pgs. 189–192 include portions of Doc.
122, Doc. 123, and Doc. 124]
Denmark: Negotiations, 180–181 [Pgs. 180–181 include
portions of Doc. 116, Doc. 117, and Doc. 118]; text signed May 29,
181–184 [Pgs. 181–184 include portions of Doc. 117, Doc. 118, and
Doc. 119]
France: Summary of negotiations, 197 [Pg. 197 includes
portions of Doc. 127 and Doc. 128]; text signed June 30, 197–
200 [Pgs. 197–200 include portions of Doc. 127, Doc. 128, and Doc.
129]
Germany: Negotiations, 161–162 [Pgs. 161–162 include
portions of Doc. 99, Doc. 100, Doc. 101, and Doc. 102]; text signed
May 19, 162–165 [Pgs. 162–165 include portions of Doc. 101, Doc.
102, and Doc. 103]
Great Britain (see also Canada, supra): Concurrence of
Dominions, 157–158 [Pgs. 157–158 include portions of Doc. 97,
Doc. 98, and Doc. 99]; text signed Jan. 23, 158–161 [Pgs. 158–
161 include portions of Doc. 98, Doc. 99, Doc. 100, and Doc. 101]
Italy: Conversation between U. S. Secretary of State
and Italian Ambassador, 184 [Pg. 184 includes portions of Doc.
118 and Doc. 119]; text signed June 3, 185–188 [Pgs. 185–188
include portions of Doc. 120 and Doc. 121]
Netherlands: Date of entry into force, question of, 206–
207 [Pgs. 206–207 include portions of Doc. 133, Doc. 134, and Doc.
135]; exchange of notes providing for possible
