portions of Doc. 568, Doc. 569, Doc. 570, Doc. 571, and Doc. 572], 708
[Pg. 708 includes portions of Doc. 572 and Doc. 573], 712 [Pg. 712
includes portions of Doc. 576 and Doc. 577], 729 [Pg. 729 includes
portions of Doc. 598 and Doc. 599], 865 [Pg. 865 is part of Doc. 652],
867–869 [Pg. 867 is part of Doc. 654]
Central Government. See Provisional Government,
infra.
Chang Tso-lin (see also Civil war in North China and
Yangtze Valley: Military and naval operations, infra),
685–686 [Pgs. 685–686 include portions of Doc. 545 and Doc. 546],
716 [Pg. 716 is part of Doc. 583], 763–764 [Pgs. 763–764 include
portions of Doc. 631 and Doc. 632], 840 [Pg. 840 is part of Doc. 635],
845 [Pg. 845 is part of Doc. 636], 852 [Pg. 852 is part of Doc. 641],
856 [Pg. 856 is part of Doc. 646], 916 [Pg. 916 is part of Doc. 709],
1081 [Pg. 1081 includes portions of Doc. 837 and Doc. 838]
Chiang Kai-shek (see also Yangtze Valley: Military and
naval operations, infra), 683 [Pg. 683 includes portions of Doc.
541, Doc. 542, Doc. 543, and Doc. 544], 701 [Pg. 701 is part of Doc.
565], 1094 [Pg. 1094 includes portions of Doc. 843 and Doc. 844]
Civil war in North China, hostilities between
Kuominchun and Chang–Wu alliance:
Interference with communications by rail and
sea, 593–594 [Pgs. 593–594 include portions of Doc.
424, Doc. 425, Doc. 426, and Doc. 427], 594 [Pg. 594
includes portions of Doc. 426 and Doc. 427], 596 [Pg. 596
includes portions of Doc. 428, Doc. 429, and Doc. 430],
596–598 [Pgs. 596–598 include portions of Doc. 428,
Doc. 429, Doc. 430, and Doc. 431], 602 [Pg. 602 includes
portions of Doc. 435 and Doc. 436], 606 [Pg. 606 includes
portions of Doc. 440 and Doc. 441], 612 [Pg. 612 is part of
Doc. 447], 613 [Pg. 613 includes portions of Doc. 447,
Doc. 448, and Doc. 449], 614 [Pg. 614 includes portions of
Doc. 449, Doc. 450, and Doc. 451]
