711.4112Anti-War/47: Telegram
[46] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, May 9, 1928—noon. [Received May 9—8:40 a.m.]
711.4112Anti-War/48: Telegram
[47] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, May 9, 1928—4 p.m.
711.4112Anti-War/54: Telegram
[48] The Secretary of State to the Minister in Canada (Phillips)
Washington, May 9, 1928—5 p.m.
711.4112Anti-War/83: Telegram
[49] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, May 9, 1928—6 p.m. [Received May 9—3:50 p.m.]
711.4112Anti-War/50: Telegram
[50] The Minister in Canada (Phillips) to the Secretary of State
Ottawa, May 10, 1928—2 p.m. [Received 4 p.m.]
711.4112Anti-War/56: Telegram
