and Doc. 343], 495–496 [Pgs. 495–496
include portions of Doc. 343 and Doc. 344];
views and counterproposal of Peru,
500–504 [Pgs. 500–504 include portions of
Doc. 346, Doc. 347, Doc. 348, Doc. 349, and
Doc. 350]
Reports concerning attitude of Chile, 487–
488 [Pgs. 487–488 include portions of Doc. 336, Doc. 337,
and Doc. 338], 489–490 [Pgs. 489–490 include portions
of Doc. 338, Doc. 339, Doc. 340, and Doc. 341]; of Peru,
489–490 [Pgs. 489–490 include portions of Doc. 338,
Doc. 339, Doc. 340, and Doc. 341], 494 [Pg. 494 includes
portions of Doc. 342 and Doc. 343], 497–499 [Pgs. 497–
499 include portions of Doc. 344, Doc. 345, and Doc. 346]
Settlement outside of plebiscite. See Good offices of
United States, supra.
U. S. policy of keeping way open for ultimate
settlement, 300–302 [Pgs. 300–302 include portions of Doc. 159,
Doc. 160, and Doc. 161], 309–310 [Pgs. 309–310 include portions of
Doc. 166, Doc. 167, and Doc. 168], 310 [Pg. 310 includes portions of
Doc. 167 and Doc. 168], 324–325 [Pgs. 324–325 include portions of
Doc. 180 and Doc. 181], 333–334 [Pgs. 333–334 include portions of
Doc. 187 and Doc. 188], 337–338 [Pgs. 337–338 include portions of
Doc. 190, Doc. 191, and Doc. 192], 345–346 [Pgs. 345–346 include
portions of Doc. 195, Doc. 196, and Doc. 197], 347 [Pg. 347 is part of
Doc. 197], 350 [Pg. 350 includes portions of Doc. 199 and Doc. 200],
355 [Pg. 355 includes portions of Doc. 207 and Doc. 208], 357 [Pg.
357 includes portions of Doc. 210 and Doc. 211], 365 [Pg. 365 includes
portions of Doc. 219 and Doc. 220], 368 [Pg. 368 is part of Doc. 223],
370–371 [Pgs. 370–371 include portions of Doc. 225, Doc. 226, Doc.
227, and Doc. 228], 375–376 [Pgs. 375–376 include portions of Doc.
232, Doc. 233, and Doc. 234], 399 [Pg. 399 is part of Doc. 257], 402
[Pg. 402 includes portions of Doc. 259 and Doc. 260], 405–406 [Pg.
405 is part of Doc. 263], 466–467 [Pgs. 466–467 include portions of
