1212
Index
Malnutrition—Continued
Maynes, Charles W.—Continued
In Latin America, 213
Resolution on creating UN High
In Pakistan, 213, 245
Commissioner for Human
In Sri Lanka, 213
Rights, 94
In Uganda, 273, 274
UN Water Conference, 278
In the United States, 263
UNCHR proposal, 116
Numbers of people with, 213, 252,
U.S. strategy paper on human rights
258
in United Nations, 155, 162
Persistence of, 209
Women’s rights and status, 325, 327,
Public interest in, 238
336
Malthus, Thomas Robert, 234
World Conference to Combat Racism
Manila Communique´, 250
and Racial Discrimination, 159
Marcos, Ferdinand, 42, 102, 104, 105
M’baye, Keba, 125
Marine creatures, 290, 346, 347
McCall, Richard Lee, Jr., 341, 342
Marine pollution, 289, 290
McClelland, Donald, 221
Marks, Leonard, 107, 112, 134
McDonald, Al, 276
Marriage, 308
McDonald, John W., Jr., 335
Marshall Plan, 263
McDougall, Frank L., 245
Martens, Robert J., 70, 91, 106, 109, 115,
McDougall Memorial Lecture (1977),
130
245
Martin, David, 198
McEldowney, Frederick, 221, 248
Martin, Edwin, 255
McGhee, George C., 146
Mass transit, 290
McGovern, George, 4, 62, 92, 242, 277
Maternal health, 311
McHenry, Donald F., 4, 342
Mathews, Jay, 100
McHugh, Matthew F., 255
Mathews, Jessica Tuchman. See
McIntyre, James T., 139, 142, 230, 243,
Tuchman, Jessica
275, 301
Matteson, Lois, 149, 310
Human Rights Foundation, 114
Mauritania, 59, 91, 95, 245
Human Rights Foundation proposal,
Mauritius, 60
107, 112
Maxim, Robert, 141, 194
Human rights policy, U.S., 139
Mayer, Jean, 238, 251, 253, 263, 266
International health initiative, 309,
Maynes, Charles W.:
311
Armenian genocide, 182
International program uses of excess
Food initiative proposal for Venice
grain, 265
economic summit, 269
PD on human rights policy, 113, 119
Fraser memorandum on human
P.L. 480 budget, 259
rights, 56
Presidential Commission on World
Human rights policy, U.S., 52, 87, 147
Hunger, 244, 272
International Food Corps proposal,
Presidential Task Force on Global
247
Resources and Environment, 343
International Health Initiative, 301
World Food Program, 232, 235
International health policy review,
World Hunger Working Group, 231
306
McLean, J. Phillip, 211
Iranian UN resolution on human
McMahon, Pat, 253
rights, 94
McNamara, Robert, 5, 59, 263, 308, 328,
Meeting on U.S. strategy for human
331, 332
rights in United Nations, 146,
McNutt, Louise, 26, 28, 211, 299, 331,
148, 149, 154
339
Presidential Commission on World
Meals for Millions, 249
Hunger (PCWH), 248
Medical diplomacy, 292, 303
Ratification of human rights
Medical literature, 292
covenants and conventions, 165,
Meeker, Leonard, 4, 135
193
Melcher, John, 92
References are to document numbers
