Dominican Republic and Haiti85
85 Continued from Foreign Relations, 1926, vol.  I, pp. 543–547 .
[273] The Secretary of State to the Chargé in Haiti (Gross)
Washington, July 30, 1927—1 p.m.
738.3915/306a: Telegram
[274] The Chargé in the Dominican Republic (Frost) to the Secretary of
State
Santo Domingo, August 9, 1927. [Received August 16.]
738.3915/309
[275] The Chargé in Haiti (Gross) to the Secretary of State
Port au Prince, August 10, 1927. [Received August 24.]
738.3915/311
[276] The Minister in the Dominican Republic (Young) to the Secretary
of State
Santo Domingo, September 28, 1927. [Received October 11.]
738.3915/314
[277] The Minister in the Dominican Republic (Young) to the Secretary
of State
