[466] The Minister in China (MacMurray) to the Secretary of State
Peking, September 1, 1926—7 p.m. [Received September 1—1:45 p.m.]
893.00/7597: Telegram
[467] The Minister in China (MacMurray) to the Secretary of State
Peking, September 2, 1926—5 p.m. [Received September 2—8:50 a.m.]
893.00/7606: Telegram
[468] The Minister in China (MacMurray) to the Secretary of State
Peking, September 3, 1926—2 p.m. [Received September 3—8:15 a.m.]
893.00/7609: Telegram
[469] The Minister in China (MacMurray) to the Secretary of State
Peking, September 4, 1926—11 a.m. [Received September 4—8:17 a.m.]
893.00/7611: Telegram
[470] The Minister in China (MacMurray) to the Secretary of State
Peking, September 7, 1926—3 p.m. [Received September 7—6:49 a.m.]
893.00/7615: Telegram
[471] The Minister in China (MacMurray) to the Secretary of State
Peking, September 8, 1926—5 p.m. [Received September 8—8:35 a.m.]
893.00/7616: Telegram
