875.00/133: Telegram
[249] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, June 5, 1924—11 a.m. [Received June 5—8:15 a.m.]
875.00/134: Telegram
[250] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, June 6, 1924—7 p.m. [Received June 7—9:50 a.m.]
875.00/136: Telegram
[251] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, June 7, 1924—3 p.m. [Received 6:38 p.m.]
875.00/138: Telegram
[252] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, June 11, 1924—noon. [Received 2:06 p.m.]
875.00/140: Telegram
[253] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, June 19, 1924—8 a.m. [Received 8:41 p.m.]
875.002/10: Telegram
[254] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, June 21, 1924—4 p.m. [Received June 22—11:10 a.m.]
