Colombia and Nicaragua56
56 Continued from Foreign Relations, 1925, vol.  I, pp. 431–435 .
[247] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, July 28, 1927—4 p.m. [Received 7:45 p.m.]
717.2114/50: Telegram
[248] Memorandum by the Assistant Secretary of State (White)
[Washington,] August 1, 1927.
717.2114/67
[249] Memorandum by the Assistant Secretary of State (White)
[Washington,] August 2, 1927.
717.2114/68
[250] The Colombian Legation to the Department of State
undated
717.2114/68
[251] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, August 31, 1927. [Received September 19.]
