include portions of Doc. 67 and Doc. 68], 86–87 [Pgs. 86–
87 include portions of Doc. 68, Doc. 69, and Doc. 70]
Proposal to submit certain questions to a
commission of jurists, 41–42 [Pgs. 41–42 include
portions of Doc. 26, Doc. 27, and Doc. 28], 45–46 [Pgs.
45–46 include portions of Doc. 29, Doc. 30, Doc. 31, and
Doc. 32], 47–48 [Pgs. 47–48 include portions of Doc. 32,
Doc. 33, Doc. 34, and Doc. 35], 49 [Pg. 49 includes
portions of Doc. 36 and Doc. 37], 50 [Pg. 50 is part of Doc.
37], 52 [Pg. 52 is part of Doc. 39], 53–54 [Pgs. 53–54
include portions of Doc. 40 and Doc. 41], 56 [Pg. 56
includes portions of Doc. 43, Doc. 44, and Doc. 45], 57–
58 [Pgs. 57–58 include portions of Doc. 45, Doc. 46, Doc.
47, and Doc. 48], 62–63 [Pgs. 62–63 include portions of
Doc. 51, Doc. 52, and Doc. 53]
Views of Czechoslovak Foreign Minister, 54–
55 [Pgs. 54–55 include portions of Doc. 41, Doc. 42, and
Doc. 43], 59–60 [Pgs. 59–60 include portions of Doc. 49
and Doc. 50], 62 [Pg. 62 includes portions of Doc. 51 and
Doc. 52]; of Polish Government, 63–66 [Pgs. 63–
66 include portions of Doc. 52, Doc. 53, Doc. 54, Doc. 55,
and Doc. 56], 83–84 [Pgs. 83–84 include portions of Doc.
66, Doc. 67, and Doc. 68]
Ratifications, information concerning, 156–157 [Pgs. 156–
157 include portions of Doc. 133 and Doc. 134]
Revised U. S. draft, submission to fourteen countries:
Acceptances, 106–109 [Pgs. 
106–109 
include
portions of Doc. 84, Doc. 85, Doc. 86, Doc. 87, Doc. 88, and
Doc. 89], 110–117 [Pgs. 110–117 include portions of
Doc. 89, Doc. 90, Doc. 91, Doc. 92, Doc. 93, Doc. 94, and
Doc. 95],117–119 [Pgs. 117–119 include portions of Doc.
93, Doc. 94, Doc. 95, and Doc. 96], 121–124 [Pgs. 121–
124 include portions of Doc. 97, Doc. 98, Doc. 99, and Doc.
100]
