1286
Index
Non-proliferation Treaty (NPT) (1968),
NPT Review Conference (Venice,
(see also NPT Review Conference
1980)—Continued
(Venice, 1980))—Continued
CTB working group in CD as
Principal foci of, 146
discussed in, 386, 387, 388, 389,
Prioritization for signers of, 488
391, 393
Review Conference (Geneva, 1975),
Disagreement with U.S. positions
394, 477, 478
expected at, 373, 377, 379
Review Conference (Geneva, 1985),
Failure to complete CTB before, 232,
394
237
South African accession to, 364
Israeli nuclear weapons development
U.S. commitments under, 498
as issue in, 386
U.S.-Soviet discussion of, 348
Latin American preparations for, 450
Withdrawal from, 211
Need for CTB before, 211, 224, 225
Nooter, Robert H., 489
NPT as supported at, 391, 393
North Africa, 304
Nuclear power, 393
North Atlantic Council (NAC), 162, 319,
Nuclear testing moratorium, 386
342, 481, 489, 492
Pakistan as issue in, 375, 385
North Atlantic Treaty Organization
Progress in CTB before, 240, 248
(NATO):
Reports on, 386
Chemical weapons, 63, 65, 94, 96, 123,
Results of, 391, 393
125, 132
SALT Treaty ratification as advocated
Comprehensive test ban, 143
in, 391
Conventional arms transfers, 265,
SCC meetings on, 386, 388, 389
275, 276
South African nuclear weapons
CSCE preparations in, 476
development as issue in, 385, 386
Disarmament Experts meetings, 65,
Trilateral talks at, 387
143, 471, 474
U.S. diplomatic actions in advance of,
Negative security assurances, 486,
375
488
Nuclear accident reporting, 481, 486,
Soviet invasion of Afghanistan, 107
488
Special Session on Disarmament, 473,
Nuclear experts meeting (Paris, June
474, 488
1977), 347
U.S. ASAT capabilities, 46
Nuclear Free Zones (see also Tlatelolco
U.S. conventional arms transfers to
Treaty):
members of, 268, 269, 270, 271
As SSOD initiative, 478
U.S. nuclear umbrella, 146
In Africa, 386
Norton, Richard, 122
In Latin America, 361, 386, 406, 420,
Norway:
437, 449
Chemical weapons, 76
In Middle East, 386, 501
Chemical weapons use in Asia, 125
Nuclear fuel (see also Nuclear
Comprehensive test ban, 144
reprocessing):
Nuclear cooperation with the United
As restricted to IAEA-approved
States, 372
countries, 236
Special Session on Disarmament, 471,
Assurance of access to, 358, 394
474, 477, 478, 501
Australian exports of, 383
Nosenzo, Louis, 318, 324, 341, 346, 348,
Brazilian imports from the United
429, 446
States of, 424
Novak, Robert, 440
Cutoff and transfer agreements:
NPT Review Conference (Venice, 1980):
ACDA position, 489, 491, 492
Article VI as contentious in, 388
As other states’ initiatives, 496
CIA papers on, 368, 370, 385, 394
As U.S. initiative, 478, 481, 492
Contingency guidance requested for,
British position, 482, 483, 486
389
Carter’s decision on, 492, 493, 496,
Continuation of CTB talks and, 244
500
References are to document numbers
