Tegucigalpa, February 14, 1928. [Received 11:30 p.m.]
714.1515/557: Telegram
[505] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, February 14, 1928—3 p.m. [Received February 15—12:50
a.m.]
714.1515/554: Telegram
[506] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, February 15, 1928—noon. [Received 4:10 p.m.]
714.1515/558: Telegram
[507] The Secretary of State to the Honduran Acting Minister for
Foreign Affairs (Coello)
Washington, February 16, 1928.
714.1515/557: Telegram
[508] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, February 21, 1928—8 p.m.
714.1515/562a: Telegram
[509] The Honduran Acting Minister for Foreign Affairs (Coello) to the
Secretary of State
Tegucigalpa [, undated], [Received February 28, 1928—9:15 a.m.]
714.1515/565: Telegram
