Harbin, September 29, 1924—5 p.m. [Received September 29—10:25 a.m.]
867.77/3654: Telegram
[492] The Consul at Harbin (Hanson) to the Secretary of State
Harbin, October 3, 1924—6 p.m. [Received 8:50 p.m.]
861.77/3660: Telegram
[493] The Chargé in China (Bell) to the Secretary of State
Peking, October 4, 1924—5 p.m. [Received October 4—12:55 p.m.]
761.93/537: Telegram
[494] The Consul at Harbin (Hanson) to the Secretary of State
Harbin, October 8, 1924—10 a.m. [Received October 9—6:40 a.m.]
861.77/3668: Telegram
[495] The Chargé in China (Bell) to the Secretary of State
Peking, October 10, 1924—4 p.m. [Received October 10—10:14 a.m.]
861.77/3669: Telegram
[496] The Acting Secretary of State to the Chargé in China (Bell)
Washington, October 13, 1924—3 p.m.
861.77/3669: Telegram
[497] The Chargé in China (Mayer) to the Secretary of State
