[520] The Minister in China (MacMurray) to the Secretary of State
Peking, December 4, 1926—noon. [Received December 4—6:16 a.m.]
893.00/7896: Telegram
[521] The Minister in China (MacMurray) to the Secretary of State
Peking, December 7, 1926—3 p.m. [Received December 7—10:40 a.m.]
893.00/7910: Telegram
[522] The Minister in China (MacMurray) to the Secretary of State
Peking, December 9, 1926—11 a.m. [Received December 9—7: 48 a.m.]
893.00/7923: Telegram
[523] The Minister in China (MacMurray) to the Secretary of State
Peking, December 11, 1926—1 p.m. [Received December 11—7:17 a.m.]
893.00/7930: Telegram
[524] The Minister in China (MacMurray) to the Secretary of State
Peking, December 15, 1926—3 p.m. [Received December 15—7:20 a.m.]
893.00/7941: Telegram
[525] The Minister in China (MacMurray) to the Secretary of State
Peking, December 17, 1926—10 a.m. [Received December 17—2:32 a.m.]
893.00/7952: Telegram
