956
Index
Odom, William E.—Continued
Orlov, Yuriy—Continued
Technical penetration of U.S.
CSCE monitoring group as organized
Embassy Moscow, 122, 124
by, 38
Office of Management and Budget
Trial of, 115, 120
(OMB), 252, 280, 284, 287
U.S. options for negotiations on, 10,
Ogaden. See Horn of Africa dispute.
25
Ogarkov, Nikolai V.:
U.S. support for, 304
Backfire bomber, 99
Owen, David, 103
SALT, 103
Owen, Henry, 262, 263, 275
Vance-Brezhnev talks, 156
Vance-Gromyko talks, 100, 102
Pahlavi, Shah Reza, 78, 160
Vienna Summit (June 1979), 197, 200,
Pakistan:
203, 204, 207
Afghan refugees in, 256, 271
Visit to the United States, possible,
Execution of Bhutto, 175
120
NPT and, 203
Warnke meeting with (Apr. 1978),
Nuclear materials purchases, 20
101
Olympic Games boycott, 265
Ogorodnik, Aleksandr, 118
Soviet military intervention in,
Oil:
possible, 260
Dresser case, 140, 141, 150
Support of Afghan rebels from, 261,
Equipment for wells, 40, 46, 141, 250,
266, 278, 283, 302
263
U.S. exemptions for economic and
Red Sea as route for transport of, 85
military aid to, 251, 252, 256
Soviet invasion of Afghanistan as
U.S. relations with, 247, 303
endangering U.S. transport of,
Palestine (see also Palestinians):
278
Jordanian role in, 19, 81
Soviet subsidies to Cuba for, 194
Opposition to state in, 71
U.N. sanctions on Iran on, 243
U.S. difference with Israel over, 102
U.S. suppliers of, 194
Palestine Liberation Organization
“Old World Landowners” (Gogol), 121
(PLO):
Oliver, Spencer, 25
Geneva Conference on the Middle
Olszowski, Stefan, 312
East, 48, 52, 55, 56, 59, 61, 62, 67,
Olympic Games (Moscow 1980):
77
Action toward Jews at, possible, 140,
Israeli-Egyptian peace talks, 81, 93
147
Nonparticipation in Cairo
As obstacle to Soviet intervention in
Conference, 63
Poland, 288
Refusal to recognize Israel’s right to
Banning of teams, possible, 147
exist, 19
Boycott of, 250, 252, 259, 262, 263, 265
UN troops held by, 136
Human rights issue and, 147
U.S./Israeli working paper, 52
Permanent site in Greece for, 259
Palestinians (see also Palestine
Press credentials for, 147
Liberation Organization):
Suppression of dissidents in advance
In Syria, 102
of, 274
in Lebanon, 45, 102
Oman, 265, 303
Rights of, 19, 182, 204
Onek, Joe, 262
Palmer, Brig. Gen. David, 275
Oranges, 20
Palmer, Mark, 267
Organization of African Unity (OAU),
Pan-Am, 272
54, 65, 78, 81, 83
Panama, 44
Organization of Petroleum Exporting
Panama Canal, 20, 44, 53, 194
Countries (OPEC), 256
Papua New Guinea, 265
Organization of the Islamic Conference,
Paraguay, 265
260
Paris Peace Talks, 20
Orlov, Yuriy:
Arrest of, 9, 69
Parris, Mark R., 220, 307
References are to document numbers
