Index
1013
McGiffert, David E., 245, 258, 267, 285,
Moore, John L., Jr., 252
286
Moore, Patrick, 213
McGovern, George, 47, 48, 158, 159
Morse, David, 94
McIntyre, James T., 59, 60, 63, 71
Moscow Olympics boycott, 67
McVadon, Cmdr. Eric A., 245, 258, 261
Moses, Alfred, 215
Mecca hostage incident (Nov. 1979), 70
Mudd, Clayton, 136, 138, 139, 149
Meehan, Francis J., 43, 53, 107, 112, 113,
Murphy, John T., 47
114
Muskie, Edmund S.:
Merry, Wayne, 135
Arab-Israeli conflict, 229
Meyer-Landrut, Nikolaus, 55
Hungary, 173
Michnik, Adam, 106
Polish crisis (1980), 38, 44
Middle East. See Arab-Israeli conflict.
Romania, 228, 231, 233
Mihajlov, Mihajlo, 5, 8
U.S. international broadcasting
Mijatovic, Cvijetin, 288, 290, 294, 295,
program, 67
296, 298, 301
Yugoslavia, 291, 292, 293, 294, 299
Mikulic, Branko, 273, 283
Mutual and Balanced Force Reduction
Miller, G. William, 288, 292, 293, 298
(MBFR) talks, 1, 162, 166, 193, 216,
Al-Min, Imam Khalil, 68
226, 252
Mindszenty, Jo´zsef, 136, 159
Mutual Defense Assistance Control Act
Minic, Milos:
(Battle Act), 230
Carter visit (1980), 296
Mondale visit (1977), 236
Nagy, Ferenc:
Post-Tito political situation and, 269,
Administration transition period
273, 283, 294, 301
(1980–81), 176
Post-Tito transition, 288
Brzezinski-Huszar meetings, 166
Tito U.S. visit (1978), 254
Crown of St. Stephen, 136, 138, 146,
Yugoslav military transfers to
151, 152
Ethiopia, 237
Kadar U.S. visit proposals, 175
Mitchell, George H., 209
Most Favored Nation status, 138, 162
Mitran, Mircea, 208, 209, 211
Ridgway meetings, 173
Mladenov, Petur, 84, 85, 87, 91, 92, 94
Naimsky, Piotr, 106
Mlynar, Zdenek, 26
National Foreign Intelligence Center
Modzelewski, Karol, 26
Memoranda, R PM 79–10075,
Mondale, Joan, 82, 83, 93, 265
“Could Bulgaria Go the Way of
Mondale, Walter F.:
Romania?,” 90
Bulgaria, 82
National Intelligence Estimates, NIE
Export controls, 13
15–79, “Prospects for Post-Tito
Hungary, 152, 157
Yugoslavia,” 269, 273
Romania, 186, 187, 188, 226, 227
National Security Decision Memoranda
U.S. differentiated policy structure,
(NSDM), NSDM 212, “Economic
16
Policies for the Eastern European
U.S. international broadcasting
Countries,” 94
program, 74
National Security Study Memoranda
U.S. policy review, 1
(NSSM), NSSM 245, “President’s
Yugoslavia:
Report to Congress Concerning
Carter-Kardelj meetings, 244
International Broadcast Facilities,”
Kolisevski meetings, 290
45
Loncar meetings, 293
New International Economic Order
Markovic meetings, 256
(NIEO), 198, 226
Tito funeral delegation, 288, 290
Newhouse, John, 6
U.S. economic aid, 298
Newsom, David D.:
U.S. military sales, 236, 240, 242
Czechoslovakia, 114
Visit (1977), 235, 236
Moore, Frank, 152
Romania, 220, 234
References are to document numbers
