76 See telegram No. 117, July 1, 1925, from the Ambassador in Japan, ibid .,
p. 909.
77 MacMurray, Treaties, 1912–1919, vol. II, pp. 1519–1523.
78 See ibid., p. 1519 n.
79 Miller, Treaties, vol. 4, p. 559.
80 Foreign Relations , 1908, pp. 510–512 .
81 For text of treaty, see ibid., 1922, vol. I, p. 276.
82 See ibid., 1921, vol. I, pp. 414–416 , 442 ; for text of contract of the Great
Northern Telegraph Co., see MacMurray, Treaties, 1894–1911, vol. I, p. 59.
83 See telegram No. 14, Jan. 8, 1921, from the Minister in China, Foreign
Relations, 1921, vol. I, p. 408; for text of contract, see List of Contracts of
American Nationals With the Chinese Government, etc., annex viii
(Government Printing Office, 1925).
84 See telegram No. 37, Sept. 27, 1921, from the Minister in China, Foreign
Relations, 1921, vol. I, p. 450; for text of supplementary agreement, see List
of Contracts, etc.
85 Foreign Relations, 1925, vol. I, p. 890.
86 Ibid. , p. 900.
87 See telegram No. 360, Aug. 29, 1925, from the Minister in China, ibid. ,
p. 919.
