893.5045/183: Telegram
[545] The Secretary of State to the Ambassador in Great Britain (Houghton)
Washington, August 21, 1925—5 p.m.
893.5045/187: Telegram
[546] The Minister in China (MacMurray) to the Secretary of State
Peking, August 27, 1925—9 a.m. [Received August 27—6:16 a.m.]
893.5045/191: Telegram
[547] The Ambassador in Great Britain (Houghton) to the Secretary of State
London, August 27, 1925—1 p.m. [Received August 27—11:23 a.m.]
893.5045/197: Telegram
[548] The Minister in China (MacMurray) to the Secretary of State
Peking, August 29, 1925—6 p.m. [Received August 29—9:27 a.m.]
893.00/6567: Telegram
[549] The Minister in China (MacMurray) to the Secretary of State
Peking, August 30, 1925—5 p.m. [Received August 30—9:10 a.m.]
893.5045/198: Telegram
[550] The Secretary of State to the Ambassador in Great Britain (Houghton)
Washington, August 31, 1925—8 p.m.
893.5045/197: Telegram
[551] The Ambassador in Great Britain (Houghton) to the Secretary of State
London, September 1, 1925—4 p.m. [Received September 1—12:34 p.m.]
