[128] The Ambassador in Spain (Hammond) to the Secretary of State
San Sebastian, August 17, 1928—4 p.m. [Received 4:02 p.m.]
711.0012Anti-War/244: Telegram
[129] The Ambassador in France (Herrick) to the Secretary of State
Paris, August 18, 1928—4 p.m. [Received August 18—2:05 p.m.]
711.0012Anti-War/260: Telegram
[130] The Acting Secretary of State to the Ambassador in France
(Herrick)
Washington, August 18, 1928—4 p.m.
711.0012Anti-War/281: Telegram
[131] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, August 20, 1928—10 a.m. [Received August 20—9:12 a.m.]
711.0012Anti-War/264: Telegram
[132] President Coolidge to President Downergue
Washington, August 26, 1928.
711.0012Anti-War/339: Telegram
[133] Treaty Between the United States and Other Powers, Signed at
Paris, August 27, 1928
Done at Paris, the twenty-seventh day of August in the year one thousand
nine hundred and twenty-eight.
