315 is part of Doc. 171], 317–319 [Pgs.
317–319 include portions of Doc. 173, Doc.
174, and Doc. 175], 321–326 [Pgs. 321–326
include portions of Doc. 177, Doc. 178, Doc.
179, Doc. 180, and Doc. 181], 328–329
[Pgs. 328–329 include portions of Doc. 182 and
Doc. 183], 341–348 [Pgs. 341–348 include
portions of Doc. 194, Doc. 195, Doc. 196, Doc.
197, and Doc. 198], 399–400 [Pgs. 399–400
include portions of Doc. 257 and Doc. 258],
407 [Pg. 407 is part of Doc. 264], 415–416
[Pgs. 415–416 include portions of Doc. 272 and
Doc. 273], 422 [Pg. 422 includes portions of
Doc. 277 and Doc. 278], 430–431 [Pgs.
430–431 include portions of Doc. 284, Doc.
285, and Doc. 286], 451–452 [Pgs. 451–452
include portions of Doc. 301, Doc. 302, and
Doc. 303]
Peruvian charges against Chile (see
also Peruvian resolutions, infra),
284–285 [Pgs. 284–285 include portions of
Doc. 152 and Doc. 153], 317–318 [Pgs.
317–318 include portions of Doc. 173 and Doc.
174], 338–339 [Pgs. 338–339 include
portions of Doc. 191, Doc. 192, and Doc. 193],
365 [Pg. 365 includes portions of Doc. 219
and Doc. 220]
Peruvian resolutions charging Chile
with frustration of plebiscite, 321–
322 [Pgs. 321–322 include portions of Doc.
177, Doc. 178, and Doc. 179], 323 [Pg. 323 is
part of Doc. 179], 324 [Pg. 324 is part of
Doc. 180], 325 [Pg. 325 includes portions of
Doc. 180 and Doc. 181], 326 [Pg. 326 is part
of Doc. 181], 328 [Pg. 328 includes portions
