[572] The Secretary of State to the Minister in China (MacMurray)
Washington, May 21, 1926—1 p.m.
893.00/7407: Telegram
[573] The Minister in China (MacMurray) to the Secretary of State
Peking, May 23, 1926—2 p.m. [Received May 23—10: 30 a.m.]
893.00/7411: Telegram
[574] The Secretary of State to the Minister in China (MacMurray)
Washington, May 26, 1926—5 p.m.
893.00/7411: Telegram
[575] The Minister in China (MacMurray) to the Secretary of State
Peking, June 8, 1926. [Received July 14.]
393.1164/33
[576] The Minister in China (MacMurray) to the Secretary of State
Peking, July 7, 1926—8 a.m. [Received 9:45 a.m.]
893.00/7504: Telegram
[577] The Minister in China (MacMurray) to the Secretary of State
Peking, July 19, 1926—1 p.m. [Received July 19—6:47 a.m.]
393.1162/21: Telegram
