Santiago, March 26, 1926—noon. [Received 7:53 p.m.]
723.2515/2060: Telegram
[205] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, March 26, 1926—11 p.m. [Received March 27—9:55 a.m.]
723.2515/2063: Telegram
[206] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, March 27, 1926—8 a.m. [Received 11:55 a.m.]
723.2515/2065: Telegram
[207] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, March 27, 1926—10 a.m.
723.2515/2060: Telegram
[208] The Secretary of State to the Ambassador in Chile (Collier)
Washington, March 27, 1926—10 a.m.
723.2515/2060: Telegram
[209] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, March 27, 1926—noon. [Received 3:23 p.m.]
723.2515/2067: Telegram
[210] The Consul at Arica (Von Tresckow) to the Secretary of State
