Japanese pressure on Chinese Government and
possible results, reports concerning, 894 [Pg. 894
includes portions of Doc. 735 and Doc. 736], 915–916
[Pgs. 915–916 include portions of Doc. 755, Doc. 756, and
Doc. 757], 918 [Pg. 918 includes portions of Doc. 757, Doc.
758, and Doc. 759]
Japanese proposal for settlement on basis
analogous with consortium arrangement, 892–
893 [Pgs. 892–893 include portions of Doc. 733 and Doc.
734], 934 [Pg. 934 includes portions of Doc. 775 and Doc.
776]
British attitude, 905–906 [Pgs. 905–906
include portions of Doc. 748, Doc. 749, and Doc.
750], 910–911 [Pgs. 910–911 include portions
of Doc. 751, Doc. 752, and Doc. 753]
U. S. Minister, views and alternative
proposals, 894–899 [Pgs. 894–899 include
portions of Doc. 735, Doc. 736, Doc. 737, Doc.
738, Doc. 739, and Doc. 740]
U. S. replies and counterproposal,
900 [Pg. 900 includes portions of Doc. 741 and
Doc. 742], 902–904 [Pgs. 902–904 include
portions of Doc. 744, Doc. 745, Doc. 746, and
Doc. 747]; Japanese attitude, 906–909
[Pgs. 906–909 include portions of Doc. 749, Doc.
750, and Doc. 751]
Merger of contracts, Chinese proposal and
Japanese opinion, 919 [Pg. 919 is part of Doc. 760],
920–921 [Pgs. 920–921 include portions of Doc. 761 and
Doc. 762], 932–934 [Pgs. 932–934 include portions of Doc.
773, Doc. 774, Doc. 775, and Doc. 776]
Résumé 
of 
points 
at 
issue, 
Japanese
memorandum, 890–892 
[Pgs. 
890–892 
include
portions of Doc. 731, Doc. 732, and Doc. 733]
Traffic 
arrangement 
proposed 
by 
Radio
Corporation representative, 901 [Pg. 901 includes
