Index
963
Joint Chiefs of Staff (JCS) (see also Davis,
Landry, Gen. Robert, 43
A.C.), 141, 145
Langer, William L., 16, 33, 37
Joyce, Robert P., 109, 110, 126, 133
Lankarani, Ahmad, 335, 337
Lay, James S., Jr.:
Kaiser, Maj. William, 289
Mossadeq administration post-crisis
Kashani, Ayatollah Abol-Ghasem:
period, 145, 147, 171, 176
Ala
administration period, 3, 5, 8, 9,
NSC 107, 6
11, 17
Oil nationalization dispute, 27, 31,
Mossadeq administration period
171, 176, 304, 365
(Apr. 1951–July 1952), 43, 51, 61,
Tudeh Party takeover contingency
65
plans, 128, 138
Mossadeq administration post-crisis
Zahedi government, 304, 355
period:
Leavitt, John H., 67, 82, 122, 167
Byroade memoranda, 121
Levy, Walter, 43, 218, 220
CIA Information Reports, 193
Lodge, Henry Cabot, 146
CIA monthly reports, 167
Long, Robert E., 104, 108
CIA Office of National Estimates
Lotfi, Abdol Ali, 114
memoranda, 177
Love, Kenneth, 266
Coup plot, 120, 124, 127
Love, Richard, 254
Allen Dulles memoranda, 168
Lovett, Robert A., 141, 145, 146
Henderson discussions, 140, 142
Luce, Clare Booth, 279
Henderson memoranda, 112, 114,
124, 155
Magruder, Gen., 109, 110, 117
Henderson recall rumors, 113
Majzadeh, Braham, 193
Mossadeq resignation threat (Feb.
Maki, Seyid Hosein:
1953), 157
As Mossadeq replacement candidate,
NIE–75, 143, 152
73, 75, 80
Shah foreign travel plans, 165
Henderson-Shah emissary
Special Estimates, 132
discussions, 205
U.S. covert activities, 170
Mossadeq administration post-crisis
U.S. economic aid, 115
period, 114, 155, 190, 193, 205
Zahedi coup plots, 187, 191
Mossadeq removal proposals, 217,
Mossadeq removal proposals, 73, 181,
238
192
National Front formation and, 65
National Front and, 5, 43, 65
U.S. covert activities and, 5
Qavam appointment crisis (July
Zahedi government period, 314, 329,
1952), 91, 94
330
Razmara assassination and, 9
Makins, Roger, 90, 95, 226, 250, 278, 352
U.S. covert activities and, 5, 8, 11, 59
Malek, Col., 332
Zahedi government period, 329, 330,
Maleki, Khalil, 192
339
Mansur, Hassan Ali:
Kashani, Mostafa, 115, 196, 217
As Mossadeq replacement candidate,
Kazemi, 127, 155
42, 73, 75, 77, 78, 79, 80
Kent, Sherman, 62, 81, 162, 259, 365
Mossadeq administration post-crisis
Khalili, Parvis Khan, 68, 70
period, 156, 177
Khashanizshad-Kashani, 115
Stutesman report, 65
Khazrai, 68, 70
Zahedi government period, 330
King, G.D., 344
Martin-Daftari, 73
Kitchen, J.C., 49
Masud, Askar, 219
Klein, Harry T., 361
Matthews, H. Freeman:
Krentz, 109
Ala
administration period, 8
Kurds (see also Iranian tribes), 1, 4, 13,
Documents not declassified, 148
175, 192
Iranian tribes, 30
References are to document numbers
