535, Doc. 536, and Doc.
537], 738–739 
[Pgs.
738–739 include portions of
Doc. 542, Doc. 543, and
Doc. 544]
Recommendation for
permanent
arbitration in view of
difficulties involved
in fixing provisional
line. 
See 
U. 
S.
efforts, supra.
Conditions in disputed territory and alleged
violations of status quo, 712–716 [Pgs. 712–716
include portions of Doc. 499, Doc. 500, Doc. 501, Doc. 502,
Doc. 503, Doc. 504, Doc. 505, Doc. 506, Doc. 507, and Doc.
508], 741–743 [Pgs. 741–743 include portions of Doc.
547, Doc. 548, Doc. 549, Doc. 550, Doc. 551, and Doc.
552]; 743–744 [Pgs. 743–744 include portions of Doc.
550, Doc. 551, Doc. 552, Doc. 553, and Doc. 554];
requests for U. S. good offices, and U. S.
attitude, 714–715 [Pgs. 714–715 include portions of
Doc. 503, Doc. 504, Doc. 505, and Doc. 506], 716 [Pg. 716
includes portions of Doc. 507 and Doc. 508], 741–743
[Pgs. 741–743 include portions of Doc. 547, Doc. 548, Doc.
549, Doc. 550, Doc. 551, and Doc. 552], 743–744 [Pgs.
743–744 include portions of Doc. 550, Doc. 551, Doc. 552,
Doc. 553, and Doc. 554], 756 [Pg. 756 includes portions of
Doc. 569, Doc. 570, and Doc. 571], 757–758 [Pgs. 757–
758 include portions of Doc. 571, Doc. 572, Doc. 573, Doc.
574, and Doc. 575]
Brazil (see also Conference of American States on Conciliation
and Arbitration), 157 [Pg. 157 includes portions of Doc. 133 and Doc. 134],
161–163 [Pgs. 161–163 include portions of Doc. 137, Doc. 138, Doc. 139, Doc. 140,
and Doc. 141], 811 [Pg. 811 includes portions of Doc. 646 and Doc. 647], 817–
818 [Pgs. 817–818 include portions of Doc. 659, Doc. 660, and Doc. 661], 820 [Pg.
820 includes portions of Doc. 661, Doc. 662, and Doc. 663], 1019–1034 [Pgs.
1019–1034 include portions of Doc. 820, Doc. 821, Doc. 822, Doc. 823, Doc. 824, Doc.
