1252
Index
Brzezinski, Zbigniew—Continued
Callaghan, Audrey, 191
Special Coordination Committee
Callaghan, James:
meetings—Continued
Carter meetings with, 191, 192, 198,
Special Session on Disarmament,
499
488, 489
Comprehensive test ban:
Special Session on Disarmament:
Message exchange with Carter on,
Carter’s decisions for, 492, 493
215, 218
Conventional arms transfers, 480
SALT agreement ratification before
Cutoff and transfer agreements,
CTB, 218
483, 484, 485, 496
Talks with Carter on, 191, 192, 198
Four-power discussion of, 476
U.S.-British discussions of, 159
Special Coordination Committee
Conventional arms transfers, 299
meetings on, 488, 489
Election loss to Conservatives, 229
Sverdlovsk incident, 109, 130, 133
Message exchange with Carter, 215,
Tlatelolco Treaty:
218, 299
Carter-Schmidt discussions of, 417
Negative security assurances, 498
Cuban refusal for signing of, 441
Nuclear proliferation, 342
DOD position, 440
Nuclear weapons stockpile reliability,
JCS position, 440
191, 192
Reservations made upon
Special Session on Disarmament, 491,
ratification of, 413
492, 499
Soviet signing of, 435
Callen, Ivor, 244
U.S. adherence to, 406, 407, 408,
Cambodia, use of chemical weapons in,
409
104, 106, 107, 108, 122, 126, 128
U.S.-Japanese agreement for Tokai,
Canada:
proposed, 351
As London Suppliers Group member,
U.S. nuclear reactor part exports to
260, 317
Argentina, 470
Biological Weapons Convention
Vienna Summit (June 1979), 56, 101,
Review Conference, 119
236, 309, 310
Chemical weapons, 76, 77, 89
Buchheim, Robert:
Cutoff and transfer agreements, 491
ASAT talks:
Fuel cycle evaluation program, 355
Agenda for possible future rounds,
Full-scope safeguards, 447, 457, 458,
59
462
Dismantling of Soviet systems, 40
Heavy water:
Second round, 39, 41
Exports by, 426, 447
Special Coordination Committee
Full-scope safeguards on, 457
meetings on, 17, 29, 34, 35, 43,
Production technology assistance
59
to Argentina, 447, 448, 452, 454
Third round, 47, 48, 51
Non-proliferation Treaty, 372
Buchsbaum, Solomon J., 8
Nuclear assistance to India by, 357
Buckley, Sheila, 87, 88, 104, 129, 135
Nuclear processing plants, 372
Buckley Airfield, 124
Nuclear proliferation:
Bujon de L’Estaing, Franc¸ois, 369
Argentine-IAEA negotiations, 443
Bulgaria, 471
Desire for control of, 329, 364, 385
Bundestag, 371
Full-scope safeguards for
Burman, Allan V., 43, 59
prevention of, 339, 347
Burns, David Allan, 89, 94
In the post-INFCE era, 375
Burt, Richard, 57
Nuclear fuel sales, 319, 327, 329,
Burundi, 471
364, 385
Bushnell, John, 305, 468
Nuclear reprocessing by France, 349
Butcher, Suzanne, 58
Seismic stations in, possible, 226
Butcher, William, 251
Special Session on Disarmament, 471,
Byrd, Robert, 115
474, 483, 491, 494, 501
References are to document numbers
