The Netherlands, August 21, 1924
[129] The Netherlands Minister (De Graeff) to the Secretary of State
Washington , June 12, 1924.
711.569/16
[130] The Secretary of State to the Netherland Minister (De Graeff)
Washington , June 20, 1924.
711.569/16
[131] The Netherland Minister (De Graeff) to the Secretary of State
Washington, July 10, 1924.
711.569/17
[132] The Acting Secretary of State to the Netherland Minister (De
Graeff)
Washington, July 29, 1924.
711.569/17
[133] The Netherland Minister (De Graeff) to the Acting Secretary of
State
Washington, August 6, 1924.
