Index
953
Missiles (see also Multiple
Mondale, Walter F.—Continued
independently targetable re-entry
Carter-Dobrynin meetings, 27
vehicles; Strategic Arms Limitation
Governors Conference, 56
Talks)—Continued
Gromyko visit (Washington, Sept.
Cruise—Continued
1977), 48
Carter-Dobrynin talks on, 3, 27
Olympic Games boycott, 262
Definitions of, 148, 154, 164, 165,
Poland, 312
166
SALT treaty ratification, 302
Ground-launched, 44
Soviet invasion of Afghanistan, 252,
In Federal Republic of Germany,
253
266
Soviet response to dissent, 38
Lack of agreement on, 18
UNGA speech (May 1978), 109
Negotiations on, 12
U.S.-Soviet trade relations, 46
Soviet views on, 18, 39
Vienna Summit (June 1979), 196
Unarmed (RPVs), 165, 166, 167
Mongolia, 271
U.S. development of, 32, 36
Moore, Frank, 141, 207
U.S. technical assistance to allies in
Moose, Richard, 92
deployment of, 78
Morocco, 265
Vladivostok discussion of, 27
Morokhov, Igor, 32
Warnke-Gromyko talks on, 143
Moroz, Valentin, 159, 188
ICBMs, 121, 132, 148, 166
Moscow State University, 25
In Federal Republic of Germany, 266
Moscow subway incident, 2
In Western Europe, 261
Moscow Summit (1972), 271
Minuteman distinguishability, 164
Moscow World Service, 307
Minuteman II, 121
Most-favored Nation (MFN) status:
Minuteman III, 121
Jewish emigration and, 25
MK–12A re-entry vehicle, 32
People’s Republic of China, 198
MLBMs, Soviet, 29
Soviet expectations for, 39
MX, 189, 261, 278
Soviet exports as affected by, 46
Pershing II, 261, 266, 278
Soviet military presence in Cuba as
Reductions in numbers of, 3, 27
affecting prospects for, 227
SLBM, 101, 121, 132, 143, 154, 203
Vance-Brezhnev discussion of, 17
SS–16, 3, 18, 27
Vance-Dobrynin talks on, 55, 198
SS–17, 121
Moyer, Homer, 263
SS–18, 27, 121
Mozambique, 150, 194
SS–19, 27, 121
Mugabe, Robert, 89, 150
SS–20, 3, 18, 203, 230
Multiple independently targetable
Deployment of U.S. missiles for
re-entry vehicles (MIRVs) (see also
countering of, 261, 266, 278,
Missiles):
299
Brezhnev-Carter message exchange
SS–N–18, 132
on, 14, 77
Surface-to-air, 220
Brezhnev-Vance talks on, 103
Test firings, 3, 53, 55
Calls for delay in deployment of, 302
Throw-weight vs. accuracy, 3
Counting of with heavy bombers, 18
Titan, 121
Dobrynin-Carter talks on, 3
Tomahawk, 165, 261
Kissinger-Gromyko talks on, 18
Trident I, 32, 132
Soviet position on negotiations on,
Trident II, 32
12, 44
Missing-in-action (MIA) issue, 3
Vance-Dobrynin talks on, 166
Mobuto Sese Seko, 115
Mundheim, Robert, 263
Monaco, 265
Muskie, Edmund S.:
Mondale, Walter F.:
Appointment as Secretary of State of,
Carter-Brezhnev message exchanges,
276
3
Arms control, 304, 306
References are to document numbers
