Conference 
of 
American 
States 
on
Conciliation and Arbitration, good offices:
Arrangements for tender of good
offices, 690–691 [Pgs. 690–691 include
portions of Doc. 466, Doc. 467, Doc. 468, Doc.
469, Doc. 470, and Doc. 471]; willingness
of Bolivia and Paraguay to accept
offer, 691–692 [Pgs. 691–692 include
portions of Doc. 469, Doc. 470, Doc. 471, and
Doc. 472]
Attitude of Argentina, 689–690 [Pgs.
689–690 include portions of Doc. 463, Doc.
464, Doc. 465, Doc. 466, Doc. 467, Doc. 468,
and Doc. 469], 694 [Pg. 694 includes portions
of Doc. 473, Doc. 474, and Doc. 475], 695
[Pg. 695 includes portions of Doc. 476 and
Doc. 477]
Resolution 
of 
good 
wishes
transmitted to both countries, 684–
686 [Pgs. 684–686 include portions of Doc.
455, Doc. 456, Doc. 457, Doc. 458, Doc. 459,
and 
Doc. 
460]; acknowledgments,
686–688 [Pgs. 686–688 include portions of
Doc. 458, Doc. 459, Doc. 460, Doc. 461, Doc.
462, and Doc. 463]
Tender of good offices, 692–694
[Pgs. 692–694 include portions of Doc. 471,
Doc. 472, Doc. 473, Doc. 474, and Doc. 475];
acceptance, 694–695 [Pgs. 694–695
include portions of Doc. 473, Doc. 474, Doc.
475, Doc. 476, and Doc. 477], 695–698
[Pgs. 695–698 include portions of Doc. 476,
Doc. 477, Doc. 478, Doc. 479, and Doc. 480]
Frontier incidents and military
operations, 674 [Pg. 674 includes portions
of Doc. 439 and Doc. 440], 678–680 [Pgs.
678–680 include portions of Doc. 440, Doc.
