[80] The Ambassador in France (Herrick) to the Secretary of State
Paris, July 5, 1928—1 p.m. [Received 4:30 p.m.]
711.5112France/360: Telegram
[81] The Secretary of State to the Ambassador in France (Herrick)
Washington, July 6, 1928—3 p.m.
711.5112France/364: Telegram
[82] The Chargé in Japan (Neville) to the Secretary of State
Tokyo, July 6, 1928—5 p.m. [Received July 6—9 a.m.]
711.9412Anti-War/42: Telegram
[83] The Secretary of State to the Chargé in Japan (Neville)
Washington, July 6, 1928—6 p.m.
711.9412Anti-War/44: Telegram
[84] The Secretary of State to the Ambassador in Spain (Hammond)
Washington, July 6, 1928.
711.5212Anti-War/7
[85] The Ambassador in Germany (Schurman) to the Secretary of State
Berlin, July 11, 1928. [Received July 23.]
711.6212Anti-War/64
