972
Index
Waldheim, Kurt, 21, 63, 151, 175
Watson, Thomas J., Jr.—Continued
Korniyenko’s talks with, 289
Walesa, Lech, 300
Meetings:
Wallach, Marina, 105, 140
With Arbatov, 266
Warnke, Paul:
With Gromyko, 260, 279, 281, 283,
Brezhnev’s meeting with, 142
305, 315
Carter-Gromyko talks, 115, 150
Poland, 308
Comprehensive test ban, 20, 64, 115, 135
SALT, 289
Dobrynin’s talks with, 97
Soviet invasion of Afghanistan, 240,
French CCD participation, 47
245, 246, 252, 266, 283, 289
Gromyko’s talks with, 143
Sverdlovsk biological warfare
Indian Ocean negotiations, 83
incident, 267, 270
Meeting with Korniyenko and
Theater nuclear forces, 289
Ogarkov (Apr. 1978), 101
Weil, Frank, 46
Messages, To Gromyko, 138
Weizmann, Ezer, 102
SALT:
Welding, electron beam, 141
Instructions for, 59, 87
West, John C., 177
New types of ICBMs, 121
West Bank, 67, 71, 102, 136, 144
Non-circumvention, 100, 120
Western Europe:
Senate testimony on, 121
Arms transfers to People’s Republic
Telemetry encryption, 154
of China by, 168
Timelines for ratification of, 53
Deployment of U.S. missiles in, 261
U.S. proposals for, 142
Olympic Games boycott, 262
Vance-Dobrynin talks on, 45, 47
Soviet technology purchases from, 40
Soviet Union visits, 6, 139
U.S. vital interests in, 256
Vance-Brezhnev talks (Mar. 1977), 17, 23
Wexler, Anne, 262
Vance-Dobrynin talks, 45, 47, 48
Wheat, 253
White, John P., 275, 284, 287
Vance-Gromyko talks:
Whitney, Craig R., 129, 140, 159
Mar. 1977, 18, 19, 20, 21
Willems, Leonard F., 25
Apr. 1978, 101, 102
Williams, Jim, 275
May. 1978, 121
Wilmington Ten, 17
Oct. 1978, 153, 154, 155
Wilson, Peter, 267
Vance’s visit to Moscow (Apr. 1978),
Winter Olympics (Lake Placid 1980),
95, 101
259
Warsaw Pact:
Wisner, Frank, 140, 179
Assessment of forces of, 150
Wolf, Milton A., 199
Conference proposal promoting
Wollemberg, Leo, 178
confidence-building measures in
Wolper, David, 262
Europe, 204
Woodbridge Two (see also Chernyayev,
MBFR, 229
Rudolf; Enger, Valdik):
Military intervention in Poland, 312, 313
Arrest of, 109
Nuclear non-first use, 21
Brzezinski-Dobrynin discussions of, 130
Warvariv, Constantine, 57
Prisoner exchange, 146, 150, 188
Washington, George, 204
Release of, 159
Washington Post, 25
Shulman-Dobrynin talks, 157
Watson, Thomas J., Jr.:
Soviet linkage of technical
Appointment as U.S. Ambassador to
penetration of U.S. Embassy
Soviet Union, 201
Moscow to, 118
Arms control, 315
Soviet note on, 125
Brezhnev’s meeting with, 289
U.S. response to Soviet non-paper on,
Dubs’ kidnapping and killing, 246
157
Iran hostage crisis, 243
Vance-Gromyko discussions of, 120
Iran-Iraq War, 305
Workers’ Defense Committee (KOR), 288
References are to document numbers
