The Special Conference on the Chinese
Customs Tariff53
53 Continued from Foreign Relations, 1925, vol. I, pp. 833–885 .
[613] The American Delegation to the Secretary of State
Peking, January 30, 1926—6 p.m. [Received January 30—10:40 a.m.]
500.A4e/552: Telegram
[614] The Secretary of State to the American Delegation
Washington, February 1, 1926—4 p.m.
500.A4e/552: Telegram
[615] The American Delegation to the Secretary of State
Peking, February 22, 1926—8 p.m. [Received February 22—2:43 p.m.]
500.A4e/559: Telegram
[616] The American Delegation to the Secretary of State
Peking, March 3, 1926—3 p.m. [Received March 3—9:43 a.m.]
500.A4e/561: Telegram
[617] The Secretary of State to the American Delegation
