Interest of the United States in the
disposition of the proposed liberation bonds
of the Austro-Hungarian succession states94
94 Continued from Foreign Relations, 1924, vol. I, pp. 154–157 .
[132] The Ambassador in France (Herrick) to the Secretary of State
Paris, January 21, 1925—3 p.m. [Received 3:49 p.m.]
463.00 R 29/163: Telegram
[133] The Secretary of State to the Ambassador in France (Herrick)
Washington, January 22, 1925—6 p.m.
463.00 R 29/163: Telegram
[134] The Ambassador in France (Herrick) to the Secretary of State
Paris, January 27, 1925—4 p.m. [Received 5:43 p.m.]
463.00 R 29/164: Telegram
[135] The Chargé in France (Whitehouse) to the Secretary of State
Paris, February 6, 1925—1 p.m. [Received February 6—11:40 a.m.]
463.00 R 29/166: Telegram
[136] The Secretary of State to the Chargé in France (Whitehouse)
Washington, February 7, 1925—2 p.m.
463.00 R 29/166: Telegram
