839.6463/145: Telegram
[626] The Secretary of State to the Minister in the Dominican Republic
(Russell)
Washington, March 5, 1924—6 p.m.
839.6463/149a: Telegram
[627] The Secretary of State to the Commissioner in the Dominican
Republic (Welles)
Washington, March 5, 1924—7 p.m.
839.6463/145: Telegram
[628] The Commissioner in the Dominican Republic (Welles) to the
Secretary of State
Santo Domingo, March 21, 1924—9 a.m. [Received 9:25 a.m.]
839.6463/152: Telegram
[629] The Minister in the Dominican Republic (Russell) to the
Secretary of State
Santo Domingo, September 26, 1924—5 p.m. [Received 6:55 p.m.]
839.6463/168: Telegram
[630] The Secretary of State to the Minister in the Dominican Republic
(Russell)
Washington, September 29, 1924—5 p.m.
839.6463/168: Telegram
