976
Index
Zahedi government (see also Tudeh
Zahedi government (see also Tudeh
Party suppression under Zahedi
Party suppression under Zahedi
government)—Continued
government)—Continued
Corruption problems, 354, 360, 367,
Saleh ambassadorship, 309
370
Soviet relations with, 298
Domestic programs, 208, 294, 303
U.S. anti-communism policy
Allen Dulles briefing notes, 319
recommendations, 333
Henderson-Shah discussions, 303
U.S. covert activities, 342, 345, 346,
Howe memoranda, 372
350, 368, 371
Intra-government conflicts:
U.S. economic aid:
CIA Directorate of Plans
CIA monthly reports, 326
memoranda, 374
CIA Tehran Station memoranda,
CIA Information Reports, 317
286
CIA monthly reports, 308, 343, 351
Allen Dulles briefing notes, 319
Allen Dulles briefing notes, 319
Eisenhower-Zahedi
Gannett-Perron discussions, 361
correspondence, 301, 302
Henderson memoranda, 332, 335,
Henderson-Shah discussions, 360
340, 348
National Intelligence Estimates, 375
Henderson-Shah discussions, 335,
NSC discussions, 304, 320
340, 360
NSC statement of policy, 355
Melbourne memoranda, 325
Stutesman memoranda, 256
National Intelligence Estimates,
Wilson memoranda, 299
347, 362
Wisner memoranda, 282, 313
NSC discussions, 320
U.S. military aid:
Kermit Roosevelt memoranda, 322,
CIA memoranda, 339
323
CIA monthly reports, 343
Majlis dissolution/elections, 325, 332,
Henderson memoranda, 332
346, 347, 350, 351, 354, 357
Henderson-Shah discussions, 354,
Mossadeq treatment, 303, 307, 322,
360
325, 327, 343, 344, 347, 353, 354,
McClure-Shah discussions, 312
357
National Intelligence Estimates,
National Intelligence Estimates, 347,
347, 375
357, 362, 375
NSC statement of policy, 355
Nixon visit, 354, 360
Kermit Roosevelt memoranda, 338,
NSC statement of policy, 355
349
Opposition activities, 329, 330, 332,
U.S. relations with, 301, 302, 325, 347,
336, 339, 343, 344, 350
354, 360, 375
Qashqai tribe relations with:
Zanganeh, Ahmad, 258
Bryant memoranda, 315
Zia Tabatabai, Seyyid:
CIA Information Cables, 314
Ala
administration period, 17, 22, 23,
CIA Information Reports, 336, 369
51
CIA monthly reports, 308, 326, 351
As Ala replacement candidate, 16
CIA Tehran Station memoranda,
Mossadeq removal proposals, 42, 46,
324
73
Henderson-Zahedi discussions, 358
Stutesman report, 65
Melbourne memoranda, 316, 321
Zahedi government period, 330
Murphy-Mohammed Hosein
Zimmerman, Maj. Gen. Wayne, 168
Qashqai discussions, 366
Zirakzadeh, 325, 344
References are to document numbers
