Negotiations for settlement:
Bases 
of 
adjustment: 
Arica,
question 
of 
disposition, 
and
reservation by Peru, 491 [Pg. 491 is
part of Doc. 341], 494 [Pg. 494 includes
portions of Doc. 342 and Doc. 343], 496 [Pg.
496 is part of Doc. 344], 497 [Pg. 497
includes portions of Doc. 344 and Doc. 345],
498 [Pg. 498 is part of Doc. 345], 500–502
[Pgs. 500–502 include portions of Doc. 346,
Doc. 347, and Doc. 348], 503 [Pg. 503 is part
of Doc. 348], 504 [Pg. 504 includes portions
of Doc. 348, Doc. 349, and Doc. 350], 508
[Pg. 508 is part of Doc. 350], 527–528 [Pg.
527 is part of Doc. 362], 529 [Pg. 529 is part
of Doc. 362]; Bolivian corridor, 491
[Pg. 491 is part of Doc. 341], 494 [Pg. 494
includes portions of Doc. 342 and Doc. 343],
496 [Pg. 496 is part of Doc. 344], 497 [Pg.
497 includes portions of Doc. 344 and Doc.
345], 498–499 [Pgs. 498–499 include
portions of Doc. 345 and Doc. 346], 503 [Pg.
503 is part of Doc. 348], 504 [Pg. 504
includes portions of Doc. 348, Doc. 349, and
Doc. 350]; cession or sale to Bolivia,
488–489 [Pgs. 488–489 include portions of
Doc. 337, Doc. 338, Doc. 339, and Doc. 340],
494 [Pg. 494 includes portions of Doc. 342
and Doc. 343], 497 [Pg. 497 includes portions
of Doc. 344 and Doc. 345], 499–500 [Pgs.
499–500 include portions of Doc. 345, Doc.
346, and Doc. 347], 506–509 [Pgs. 506–509
include portions of Doc. 350 and Doc. 351],
521–525 [Pg. 521 is part of Doc. 362],
526–530 [Pg. 526 is part of Doc. 362];
division of territory, 506 [Pg. 506 is
