[508] The Chargé in China (Mayer) to the Secretary of State
Peking, October 13, 1926—4 p.m. [Received October 13—9:35 a.m.]
393.1163/65: Telegram
[509] The Chargé in China (Mayer) to the Secretary of State
Peking, October 15, 1926—11 a.m. [Received October 15—3: 50 a.m.]
893.00/7748: Telegram
[510] The Chargé in China (Mayer) to the Secretary of State
Peking, October 18, 1926—11 a.m. [Received October 18—5:56 a.m.]
893.00/7752: Telegram
[511] The Chargé in China (Mayer) to the Secretary of State
Peking, October 21, 1926—5 p.m. [Received October 21—9:45 a.m.]
893.00/7772: Telegram
[512] The Minister in China (MacMurray) to the Secretary of State
Peking, November 6, 1926—11 a.m. [Received November 6—5: 03 a.m.]
893.00/7809: Telegram
[513] The Minister in China (MacMurray) to the Secretary of State
Peking, November 8, 1926—noon. [Received November 8—2:48 a.m.]
893.00/7810: Telegram
