1310
Index
Vaky, Viron P., 288, 411, 430, 432, 443,
Vance, Cyrus R.—Continued
453
Comprehensive test ban—Continued
Valindaba enrichment plant, 364
Carter-Gromyko discussions of,
Van der Stoel, Max, 319
201, 221
Van Doren, Charles:
Carter-Thatcher discussions of, 242
FRG nuclear sales to Argentina, 467
Consultations with Allied and
Heavy water technology exports, 460
Non-Aligned states, 214, 216
Non-proliferation Treaty, 318, 386
Non-proliferation value of, 211,
Nuclear proliferation, 324, 348, 369,
220, 224
381, 430
On-site inspections, 179, 180
Tlatelolco Treaty, 402, 423, 429
Peaceful nuclear explosions as
Vance, Cyrus R.:
accommodated in, 145, 147,
ASAT:
153, 168
Soviet testing, 58
Quadripartite discussions of, 157
U.S. capabilities, 2, 21, 22, 24, 25
Resumption of testing after
Vienna Summit discussion of, 55,
fixed-duration treaty, 198
56
Review conference proposals, 227,
ASAT talks:
231
Approval of goals for, 11, 18
SCC discussion of, 164, 205, 207,
De´marche to Dobrynin, 49, 50
210, 228
Lasers, 50
Thatcher-Vance discussions of, 233,
Protected vs. illegal satellites, 42, 53
234
Special Coordination Committee
Three year approach, 210
meetings on, 17
Trilateral negotiations, 166, 176,
Testing ban, 31
214, 216, 219
Third round, 46, 50, 53
Vance-Brezhnev discussions of, 153
U.S. proposals for, 13
Vance-Dobrynin discussions of, 243
Vance-Dobrynin talks on, 12, 13,
Vance-Gromyko discussions of,
49, 50
153, 165, 168, 212, 223
Vance-Gromyko discussions of, 3,
Vienna Summit discussion of, 236
6, 13, 55, 56
Conventional arms transfers:
Belize, 242
Amounts of, In FY 1977, 272, 277
Brezhnev’s discussions with, 153, 332
Congressional notification of, 263,
Carrington’s discussions with, 242,
265
244, 245, 248
Coproduction limits, 268, 312
Carter-Geisel talks, 433
Dollar volume ceilings, 268
Carter-Gromyko talks, 201, 221
For new systems, 268
Carter-Perez talks, 432
FY 1978 program, 286
Chemical weapons:
FY 1979 ceiling, 301
Congressional budgeting for
Legislation on, 264
facilities for stockpiling of, 75
Management of restraints on, 279,
DOD position, 78
280
Prohibition of, 64, 65, 66, 69, 73
Meeting with Senators on, 269
Soviet discussions over, 64, 65, 66,
Middle East nations reduction in
69, 73
purchases, U.S. request for, 258
U.S. guidance for talks on, 83
Multilateral restraints on, 267
Use in Asia of, 117
New technology developed for
Vance-Gromyko talks on, 64, 65,
export, 268
66, 69, 73
Of sensitive weapons, 268
Vienna Summit discussion of, 101
Sales of C–130s, 273, 275, 276
Comprehensive test ban:
To Latin America, 266
British-U.S. discussions of, 232
U.S. policy assessment on, 312, 313
Carter-Dobrynin discussions of,
U.S.-Soviet talks on, 260, 267, 278,
142
307, 315
References are to document numbers
