Recognition of Zog I, King of the Albanians, 847 [Pg.
847 includes portions of Doc. 707 and Doc. 708], 849 [Pg. 849 includes
portions of Doc. 710 and Doc. 711], 850 [Pg. 850 includes portions of
Doc. 711 and Doc. 712]
Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 189–191 [Pgs. 189–
191 include portions of Doc. 161, Doc. 162, Doc. 163, and Doc. 164]
U. S. proposal of convention concerning naturalization,
dual nationality, and military service, 499–500 [Pgs. 499–
500 include portions of Doc. 349, Doc. 350, and Doc. 351]
Guatemala (see also Conference of American States on
Conciliation and Arbitration; and under Boundary disputes): Pan
American Airways, efforts to secure contract, 778–780 [Pgs. 778–
780 include portions of Doc. 589, Doc. 590, Doc. 591, Doc. 592, Doc. 593, Doc. 594,
Doc. 595, and Doc. 596], 788 [Pg. 788 includes portions of Doc. 608 and Doc. 609];
treaty for the renunciation of war, adherence, 157 [Pg. 157 includes
portions of Doc. 133 and Doc. 134], 192 [Pg. 192 includes portions of Doc. 164 and
Doc. 165]
Hague Opium Convention of 1912, narcotic control based on
principles of, 444–455 [Pgs. 444–455 include portions of Doc. 312, Doc. 313,
Doc. 314, Doc. 315, Doc. 316, Doc. 317, Doc. 318, Doc. 319, and Doc. 320]
Haiti (see also Boundary disputes: Dominican Republic–Haiti;
Conference of American States on Conciliation and Arbitration):
Pan American Airways: Negotiations for contract with
Haitian Government, 793–796 [Pgs. 793–796 include portions
of Doc. 616, Doc. 617, Doc. 618, Doc. 619, and Doc. 620], 799 [Pg. 799
includes portions of Doc. 627, Doc. 628, and Doc. 629]; permissions
in connection with inauguration of air services in Latin
America, 785 [Pg. 785 includes portions of Doc. 601, Doc. 602, Doc.
603, and Doc. 604]
Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 211–212 [Pgs. 211–
212 include portions of Doc. 178, Doc. 179, and Doc. 180]
