[692] The Minister in China (MacMurray) to the Secretary of State
Peking, November 16, 1926—2 p.m. [Received 6:35 p.m.]
893.512/447: Telegram
[693] The Consul General at Canton (Jenkins) to the Minister in China
(MacMurray)
Canton, November 17, 1926.
893.512/484
[694] The Secretary of State to the Minister in China (MacMurray)
Washington, November 19, 1926—3 p.m.
893.512/447: Telegram
[695] The Minister in China (MacMurray) to the Secretary of State
Peking, December 2, 1926—5 p.m. [Received 8:05 p.m.]
893.512/467: Telegram
[696] The Minister in China (MacMurray) to the Secretary of State
Peking, December 4, 1926—4 p.m. [Received December 5—10:40 a.m.]
893.512/468: Telegram
[697] The Secretary of State to the Minister in China (MacMurray)
Washington, December 4, 1926—6 p.m.
893.512/467: Telegram
