810.79611 Pan American Airways, Inc./102
[609] The Assistant Secretary of State (White) to the Minister in
Guatemala (Geissler)
Washington, July 12, 1928.
810.79611 Pan American Airways, Inc./101
[610] The Pan American Airways, Inc., to the Assistant Secretary of
State (White)
New York [undated]. [Received July 26, 1928.]
810.79611 Pan American Airways, Inc./112
[611] The Secretary of State to the Pan American Airways, Inc.
Washington, August 14, 1928.
810.79611 Pan American Airways, Inc./117
[612] The Acting Secretary of State to the Chargé in the Dominican
Republic (Young)
Washington, September 10, 1928—6 p.m.
810.79611 Pan American Airways, Inc./127: Telegram
[613] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, September 14, 1928.
810.7961 Pan American Airways, Inc./131
