Firing upon U. S. S.
Sacramento, protest, 724
[Pg. 724 is part of Doc. 592]
Proposed use to convoy
petroleum, 719–721 [Pgs.
719–721 include portions of Doc.
583, Doc. 584, Doc. 585, Doc.
586, 
and 
Doc. 
587]; 
to
maintain communications
between U. S. citizens
and ships in harbor, 726
[Pg. 726 includes portions of Doc.
593 and Doc. 594], 727–728
[Pgs. 727–728 include portions of
Doc. 594, Doc. 595, Doc. 596, and
Doc. 597], 729–730 [Pgs. 729–
730 include portions of Doc. 598,
Doc. 599, Doc. 600, and Doc.
601]; to protect landings of
cargoes, 
715 
[Pg. 
715
includes portions of Doc. 581,
Doc. 582, and Doc. 583]; to
seize strike picket boats,
723 [Pg. 723 includes portions of
Doc. 590 and Doc. 591], 724
[Pg. 724 is part of Doc. 592],
725 [Pg. 725 is part of Doc. 592]
U. 
S. 
policy 
toward
British 
request 
for
cooperation, 723 [Pg. 723
includes portions of Doc. 590 and
Doc. 591], 726–727 [Pgs. 726–
727 include portions of Doc. 593,
Doc. 594, Doc. 595, and Doc.
596]
