1196
Index
Guatemala—Continued
Hansell, Herbert J.—Continued
U.S. military aid, 38, 62, 145
Institute for Human Rights and
USIS exhibits on human rights, 60
Freedom, 134
Violence as growing in, 200
Iranian UN resolution on human
Guinea, 60
rights, 94
Action plans for, 183
OPIC, 108
As considered for development or
P.L. 480, 90
security assistance, 91, 95
Hansen, Roger, 16, 69, 214, 219
As country of concern for rights
Hanson, Heidi, 137, 171
violations, 88, 104, 105
Harden, Richard, 242, 245
IFI loans, 105, 132, 139, 202
Hardware, 290
P.L. 480, 90, 93, 103, 105, 145, 169
Harkin, Thomas:
Political prisoners in, 104, 105
Amendments to Congressional bills,
Signing of CEDAW by, 340
98, 108
U.S. human rights actions in, 87
Christopher’s proposed meeting
U.S. seen as ‘‘punishing’’ due to
with, 20
weakness of, 105
Coalition for a New Foreign and
Guinea-Bissau, 91
Military Policy, 129
Gupte, Pranay, 94
Congressional Fellowships, 29
Gussow, Jean, 246
P.L. 480 and gross human rights
Guyana, 91
violators, 88
Gwertzman, Bernard, 17, 23, 33, 38, 39,
State Department consultation with,
62, 87, 115
29
Harkin Amendment:
Habib, Philip, 1, 8, 12, 29, 34, 41, 62, 84,
Ad Hoc Interagency Group on
105
Human Rights memoranda, 73
Haiti:
Brzezinski memoranda, 33, 96, 114
Action plans for, 183
Christopher memoranda, 37
American Convention of Human
Derian/Katz/Bennett memoranda, 20
Rights, 87
Derian memoranda, 87
As considered for development or
Guidelines on U.S. human rights
security assistance, 91, 95
policy on, 1
As country of concern for rights
Interagency Group on Human Rights
violations, 88
and Foreign Assistance
Human right country reports, 17, 129
memoranda, 139
IAHRC visits to, 87
Lake memoranda, 9, 29
P.L. 480, 90, 169
Lipshutz memoranda, 36
Political prisoners released in, 87,
Tuchman memoranda, 4
104, 105
Vance memoranda, 35
Prison inspections in, 87
Wilson memoranda, 10
Refugees from, 6, 200
Harley, Richard M., 275
U.S. human rights actions in, 87
Harrington, Michael J., 23
U.S. military aid, 62, 206
Harrington, Richard J., 28
Hallquist, Jo Ann, 221
Harris, Donald, 17, 159
Hamilton, Ed, 216
Harris, Patricia R., 343
Hamilton, Lee, 4
Hart, Donald, 255, 258, 260, 270
Handler, Philip, 212
Hartman, Arthur, 1, 19, 24, 39
Handwerger, Gretchen, 247
Haslam, Charles L., 7
Hanley, Mary, 322, 325, 336
Hatfield, Mark O., 62
Hannah, John, 246
Hathaway, Dale E., 216, 221, 262, 269,
Hansell, Herbert J., 28, 34, 47, 57, 94
312
Human rights evaluation reports, 84
Haverkamp, Roy, 247
Improving human rights planning
Hawkins, Gerry, 289
and reporting, 147
Hayakawa, S. I., 92
References are to document numbers
