Doc. 275 and Doc. 276], 349 [Pg. 349 includes portions of
Doc. 276 and Doc. 277], 350 [Pg. 350 includes portions of
Doc. 277 and Doc. 278], 352–354 [Pgs. 352–354 include
portions of Doc. 278, Doc. 279, Doc. 280, and Doc. 281];
Dominican attitude, 350–352 [Pgs. 350–352
include portions of Doc. 277, Doc. 278, and Doc. 279]
Visit of President Vasquez to Haiti, 345 [Pg.
345 includes portions of Doc. 273 and Doc. 274], 346–
348 [Pgs. 346–348 include portions of Doc. 274, Doc. 275,
and Doc. 276]
Ecuador–Peru, agreement (1924) for submission of
question to arbitration, 340 [Pg. 340 is part of Doc. 266]
Boundary treaties:
Colombia–Ecuador (1916), cited, 339–340 [Pg. 339 is part
of Doc. 266]
Colombia–Nicaragua, proposed boundary treaty, 324–
325 [Pgs. 324–325 include portions of Doc. 248 and Doc. 249], 327
[Pg. 327 is part of Doc. 249], 328 [Pg. 328 includes portions of Doc.
249 and Doc. 250]
Colombia–Peru. See Boundary disputes: Colombia–
Peru.
Ecuador-Peru, agreement (1924) for submission of
boundary dispute to arbitration of United States, 340
[Pg. 340 is part of Doc. 266]
Brazil, U. S. proposal for conference for limitation of naval
armament, transmittal to Brazil for information, and further
correspondence, 9n [Pg. 9 includes portions of Doc. 5 and Doc. 6], 20n [Pg. 20
includes portions of Doc. 14, Doc. 15, and Doc. 16]
Canada, XVIII [Pg. XVIII is part of Message of the president of the United States to
Congress, December 6, 1927], 481–516 [Pgs. 481–516 include portions of Doc.
348, Doc. 349, Doc. 350, Doc. 351, Doc. 352, Doc. 353, Doc. 354, Doc. 355, Doc. 356,
