Doc. 63, and Doc. 64], 104 [Pg. 104 includes portions of Doc. 77 and
Doc. 78], 107 [Pg. 107 includes portions of Doc. 80 and Doc. 81]
League committees, question of participation:
Elimination 
of 
Permanent 
Advisory
Commission, 56 [Pg. 56 includes portions of Doc. 48
and Doc. 49], 103–104 [Pgs. 103–104 include portions of
Doc. 76, Doc. 77, and Doc. 78]
U. S. objections, based on Commission’s
competence to determine its own procedure,
49–50 [Pgs. 49–50 include portions of Doc. 44, Doc. 45,
Doc. 46, and Doc. 47], 67–68 [Pgs. 67–68 include
portions of Doc. 55, Doc. 56, Doc. 57, and Doc. 58], 70–
75 [Pgs. 70–75 include portions of Doc. 59, Doc. 60, Doc.
61, Doc. 62, Doc. 63, and Doc. 64], 82 [Pg. 82 is part of
Doc. 72]
Attitude of other powers, 76 [Pg. 76
includes portions of Doc. 64 and Doc. 65],
77–78 [Pgs. 77–78 include portions of Doc.
66, Doc. 67, Doc. 68, and Doc. 69], 100–
101 [Pgs. 100–101 include portions of Doc.
73, Doc. 74, Doc. 75, and Doc. 76]
Reports 
concerning 
status 
of
committees, and efforts of League
Council to meet U. S. objections,
50–51 [Pgs. 50–51 include portions of Doc.
46, Doc. 47, and Doc. 48], 56 [Pg. 56 includes
portions of Doc. 48 and Doc. 49], 60 [Pg. 60
includes portions of Doc. 52 and Doc. 53],
63–67 [Pgs. 63–67 include portions of Doc.
54, Doc. 55, Doc. 56, and Doc. 57], 68–69
[Pgs. 68–69 include portions of Doc. 57 and
Doc. 58], 79–80 [Pgs. 79–80 include
