Nine-power treaties relating to China. See under China:
Washington Conference.
Oil pollution of navigable waters, final act of
preliminary 
conference, 
June 
8–16, 
with 
draft
convention, 238–247 [Pgs. 238–247 include portions of Doc. 119,
Doc. 120, and Doc. 121]
Procedure for concluding and drafting treaties,
proposed international agreement to regulate, 556 [Pg.
556 is part of Doc. 390]
Protocol of signature of statute for Permanent Court of
International Justice (1920). See Permanent Court of
International Justice.
Rendition of Shanghai Mixed Court, text of agreement,
1035–1038 [Pgs. 1035–1038 include portions of Doc. 804 and Doc.
805]
Sino-American treaty of peace, amity, and commerce,
1844, 1084 [Pg. 1084 is part of Doc. 840]
Sino-Belgian treaty of Nov. 2, 1865, abrogation by
China, 984–1001 [Pgs. 984–1001 include portions of Doc. 758, Doc.
759, Doc. 760, Doc. 761, Doc. 762, Doc. 763, Doc. 764, Doc. 765, Doc.
766, Doc. 767, Doc. 768, Doc. 769, Doc. 770, Doc. 771, Doc. 772, Doc.
773, and Doc. 774]
Slavery convention, international, proposed and drawn
up by League of Nations, 247–248 [Pgs. 247–248 include
portions of Doc. 120, Doc. 121, Doc. 122, and Doc. 123], 249n [Pg. 249
includes portions of Doc. 123 and Doc. 124]
U. S.-Afghanistan, proposed treaty for establishment of
diplomatic and consular relations, 557–560 [Pgs. 557–560
include portions of Doc. 391 and Doc. 392]
