La Paz, December 14, 1928—noon. [Received 1:40 p.m.]
724.3415/268: Telegram
[471] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, December 14, 1928—8 p.m. [Received December 15—11 p.m.]
724.3415/276: Telegram
[472] The Secretary of State to the Minister in Bolivia (Kaufman)
Washington, December 14, 1928—4 p.m.
724.3415/268: Telegram
[473] The Chairman of the International Conference of American
States on Conciliation and Arbitration (Kellogg) to the Bolivian
Minister for Foreign Affairs (Elio)
Washington, December 14, 1928.
724.3415/271b, 302: Telegram
[474] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, December 16, 1928—2 p.m. [Received December 18—3:35
a.m.]
724.3415/282: Telegram
[475] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, December 16, 1928—2 p.m. [Received December 18—3:43
a.m.]
