[178] The Chief of the American Representation on the Preparatory
Commission (Gibson) to the Secretary of State
Geneva, April 11, 1927—11 p.m. [Received April 12—1:50 a.m.]
500.A15/487: Telegram
[179] The Chief of the American Representation on the Preparatory
Commission (Gibson) to the Secretary of State
Geneva, April 13, 1927—1 p.m. [Received April 13—11:55 a.m.]
500.A15/493: Telegram
[180] The Secretary of State to the Chargé in Argentina (Cable)
Washington, April 13, 1927—4 p.m.
500.A15/486: Telegram
[181] The Chargé in Argentina (Cable) to the Secretary of State
Buenos Aires, April 20, 1927—3 p.m. [Received 7:40 p.m.]
500.A15/505: Telegram
[182] The Chief of the American Representation on the Preparatory
Commission (Gibson) to the Secretary of State
Geneva, April 26, 1927—9 p.m. [Received April 26—7:40 p.m.]
500.A15/519: Telegram
[183] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, May 16, 1927—4 p.m. [Received 8:50 p.m.]
