699 include portions of Doc. 636, Doc. 637,
and Doc. 638]; U. S. approval of
action, 699–700 [Pgs. 699–700 include
portions of Doc. 637, Doc. 638, and Doc. 639]
U. S. representations to Ecuador,
question of advisability, 692–695
[Pgs. 692–695 include portions of Doc. 634,
Doc. 635, Doc. 636, and Doc. 637]
Resumption 
of 
interest 
payments 
by
Ecuadoran Government, 700–701 [Pgs. 700–701
include portions of Doc. 638, Doc. 639, Doc. 640, and Doc.
641]
Loan contract with British interests, status of
negotiations, 693 [Pg. 693 is part of Doc. 635]
Mercantile Bank of the Americas, claim against
Ecuadoran Government for debt of Cacao Growers
Association. See under Cacao Growers Association,
supra.
Egypt:
American archeologists, U. S. efforts to protect
interests. See under Antiquities Law, infra.
Antiquities Law of 1912, proposed modifications:
American archeological institutions, protests
and requests for U. S. support, 714–715 [Pgs.
714–715 include portions of Doc. 654, Doc. 655, and Doc.
656], 719–720 [Pgs. 719–720 include portions of Doc.
660, Doc. 661, and Doc. 662]; U. S. efforts on behalf
of, 715–716 [Pgs. 715–716 include portions of Doc. 655,
Doc. 656, and Doc. 657], 717 [Pg. 717 includes portions of
Doc. 657 and Doc. 658], 718–719 [Pgs. 718–719 include
