464  Foreign Relations, 1958–1960, Volume III, Supplement
USSR
ANNUAL PERCENTAGE INCREASES
IN OUTPUT OF SELECTED COMMODITIES
Figure 2
CEMENT
11%
16.5%
21.5%
24%
1956
Over 1955
1957
Over 1956
(Estimated)
1958-60
Estimated
Average
1958-60
Needed to meet
original target
COAL
10%
7.5%
8%
8.5%
1956
Over 1955
1957
Over 1956
(Estimated)
1958-60
Estimated
Average
1958-60
Needed to meet
original target
CRUDE STEEL
7%
5%
7%
10%
1956
Over 1955
1957
Over 1956
(Estimated)
1958-60
Estimated
Average
1958-60
Needed to meet
original target
ELECTRIC POWER
13%
9.5%
11%
15%
1956
Over 1955
1957
Over 1956
(Estimated)
1958-60
Estimated
Average
1958-60
Needed to meet
original target
PIG IRON
8%
4%
6%
12.5%
1956
Over 1955
1957
Over 1956
(Estimated)
1958-60
Estimated
Average
1958-60
Needed to meet
original target
