Representations 
to 
the 
Chilean
Government 
regarding 
proposed
legislation favoring Chilean mercantile
marine
[382] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, August 22, 1927—11 a.m. [Received 12:35 p.m.]
625.003/101: Telegram
[383] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, August 25, 1927—4 p.m. [Received 8:30 p.m.]
825.85/41: Telegram
[384] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, August 30, 1927—3 p.m. [Received 6 p.m.]
825.85/42: Telegram
[385] The Acting Secretary of State (Castle) to the Ambassador in Chile
(Collier)
Washington, August 31, 1927—6 p.m.
825.85/42: Telegram
