Bills of lading, international convention for the unification of
certain rules relating to: Text, with protocol of signature and
annexes, 254–268 [Pgs. 254–268 include portions of Doc. 189, Doc. 190, Doc. 191,
and Doc. 192]; U. S. understandings, 254n [Pg. 254 includes portions of Doc.
189 and Doc. 190]
Boundary treaties:
Colombia–Peru. See under Boundary disputes.
U. S.–Canada, text signed Feb. 24, 544–550 [Pgs. 544–550
include portions of Doc. 387 and Doc. 388]
Chile–Bolivia, 1904, question of revision, 362–363 [Pgs. 362–363
include portions of Doc. 210, Doc. 211, and Doc. 212]
Commercial agreements: U. S.–Albania, 511–515 [Pgs. 511–515 include
portions of Doc. 360, Doc. 361, Doc. 362, and Doc. 363]; U. S.–Austria, 516–
517 [Pgs. 516–517 include portions of Doc. 364 and Doc. 365]
Extradition: U. S.–Bulgaria, 1924, possible relation to U. S.
capitulatory rights, 536 [Pg. 536 is part of Doc. 383], 537 [Pg. 537 is part of
Doc. 384]; U. S.–Canada, text signed Jan. 8, 542–543 [Pgs. 542–543
include portions of Doc. 385 and Doc. 386]
Gases, protocol for the prohibition of use in warfare, text signed
June 17, 89–93 [Pgs. 89–93 include portions of Doc. 49 and Doc. 50]
Geneva Protocol, U. S.–British discussions, 16–20 [Pgs. 16–20 include
portions of Doc. 24, Doc. 25, Doc. 26, and Doc. 27]
Industrial property, international convention for the protection of,
text signed Nov. 6, 269–287 [Pgs. 269–287 include portions of Doc. 192, Doc.
193, and Doc. 194]
Liquor smuggling into United States, conventions for prevention
of:
U. S.–Belgium: Text signed Dec. 9, 519–522 [Pgs. 519–522
include portions of Doc. 367 and Doc. 368]; U. S. transmittal of
draft to Belgium, 518 [Pg. 518 is part of Doc. 366]
U. S.–Canada, convention of June 6, 1924, U. S.
Executive order approving regulations to give effect to,
