[38] The Minister in Switzerland (Gibson) to the Secretary of State
Berne, January 16, 1926—noon. [Received 2:40 p.m.]
500.A15/63: Telegram
[39] The Secretary of State to the Minister in Switzerland (Gibson)
Washington, January 20, 1926—4 p.m.
500.A15/63: Telegram
[40] The Secretary of State to the Minister in Switzerland (Gibson)
Washington, January 22, 1926—5 p.m.
500.A15/79a: Telegram
[41] The Consul at Geneva (Tuck) to the Secretary of State
Geneva, January 22, 1926—7 p.m. [Received January 22—4:35 p.m.]
500.A15/76: Telegram
[42] The Consul at Geneva (Tuck) to the Secretary of State
Geneva, January 23, 1926—1 a.m. [Received 8:44 a.m.]
500.A15/78: Telegram
[43] The Minister in Switzerland (Gibson) to the Secretary of State
Berne, January 28, 1926—noon. [Received January 23—10:52 a.m.]
500.A15/80: Telegram
