Washington, December 12, 1928.
724.3415/248: Telegram
[465] The Secretary of State to the Minister in Bolivia (Kaufman)
Washington, December 12, 1928—1 p.m.
724.3415/255a: Telegram
[466] The Secretary of State to the Ambassador in Argentina (Bliss)
Washington, December 12, 1928—1 p.m.
724.3415/255b: Telegram
[467] The Secretary of State to the Minister in Paraguay (Kreeck)
Washington, December 12, 1928—1 p.m.
724.3415/255c: Telegram
[468] The Ambassador in Argentina (Bliss) to the Secretary of State
Buenos Aires, December 12, 1928—8 p.m. [Received 9:20 p.m.]
724.3415/259: Telegram
[469] The Secretary of State to the Minister in Bolivia (Kaufman)
Washington, December 13, 1928—7 p.m.
724.3415/267a: Telegram
[470] The Minister in Bolvoia (Kaufman) to the Secretary of State
