Doc. 822]
Rumania: Claims to certain funds held by Alien Property
Custodian, 488–489 [Pgs. 488–489 include portions of Doc. 344, Doc. 345, Doc.
346, and Doc. 347]; treaty for the renunciation of war, adherence, 157
[Pg. 157 includes portions of Doc. 133 and Doc. 134], 176–178 [Pgs. 176–178
include portions of Doc. 150, Doc. 151, Doc. 152, and Doc. 153]; U. S. proposal
of convention concerning naturalization, dual nationality, and
military service, 500–505 [Pgs. 500–505 include portions of Doc. 350, Doc.
351, and Doc. 352]
Russia:
Armament limitation, proposals at fifth session of
Preparatory 
Commission 
for 
the 
Disarmament
Conference: Attitude of United States and other
governments, 236 [Pg. 236 is part of Doc. 198], 243 [Pg. 243 is
part of Doc. 202], 246–247 [Pgs. 246–247 include portions of Doc.
204, Doc. 205, and Doc. 206], 249–255 [Pgs. 249–255 include
portions of Doc. 208, Doc. 209, Doc. 210, Doc. 211, Doc. 212, Doc. 213,
Doc. 214, Doc. 215, and Doc. 216], 255–256 [Pgs. 255–256 include
portions of Doc. 214, Doc. 215, Doc. 216, and Doc. 217]; Russian
position, 171–172 [Pg. 171 is part of Doc. 148], 173 [Pg. 173 is
part of Doc. 148]; summary of proposals, 240–241 [Pgs. 240–
241 include portions of Doc. 199 and Doc. 200]
Military equipment, U. S. policy regarding exportation
to, 335 [Pg. 335 is part of Doc. 270]
Treaty for the renunciation of war, adherence, 125–126
[Pgs. 125–126 include portions of Doc. 100, Doc. 101, and Doc. 102],
127 [Pg. 127 is part of Doc. 103], 128 [Pg. 128 includes portions of
Doc. 103, Doc. 104, and Doc. 105], 137 [Pg. 137 is part of Doc. 112],
140 [Pg. 140 is part of Doc. 114], 142–143 [Pgs. 142–143 include
portions of Doc. 115, Doc. 116, Doc. 117, and Doc. 118], 144–145
[Pgs. 144–145 include portions of Doc. 118 and Doc. 119], 157 [Pg. 157
includes portions of Doc. 133 and Doc. 134], 170–175 [Pgs. 170–175
include portions of Doc. 147, Doc. 148, and Doc. 149]
