[199] The Minister in Sweden (Morris) to the Secretary of State
Stockholm, April 28, 1921—3 p.m. [Received April 28—1:56 p.m.]
358.116 M 82/32: Telegram
[200] The Minister in the Netherlands (Phillips) to the Secretary of
State
The Hague, April 30, 1921—noon. [Received 12:10 p.m.]
356.116 M 82/1: Telegram
[201] The Minister in Denmark (Grew) to the Secretary of State
Copenhagen, May 3, 1921—7 p.m. [Received May 3—6:15 p.m.]
359.116 M 82/1: Telegram
[202] The Minister in Norway (Schmedeman) to the Secretary of State
Christians, May 28, 1921. [Received June 22.]
357.116 M 82/2
[203] The Ambassador in Great Britain (Harvey) to the Secretary of
State
London, May 28, 1921—1 p.m. [Received May 28—10:39 a.m.]
341.116 M 82/17: Telegram
[204] The Secretary of State to the Chargé in Switzerland (Lane)
Washington, December 26, 1922.
