Proposed disposition of property held
by the Alien Property Custodian95
95 Continued from Foreign Relations, 1927, vol.  I, pp. 301–308 .
[324] The Austrian Minister (Prochnik) to the Secretary of State
Washington, January 4, 1928.
763.72113 Au 7/22
[325] The Swiss Minister (Peter) to the Secretary of State
Washington, January 17, 1928.
763.72113/2218
[326] The Secretary of State to the Swiss Minister (Peter)
Washington, January 23, 1928.
763.72113/2218
[327] The Danish Minister (Brun) to the Secretary of State
Washington, January 23, 1928.
763.72113/2221
[328] The Secretary of State to Senator Reed Smoot
