Index  1325
Political situation and, GT–34, 40
Regional economic integration proposals, ETA–51
Stabilization programs and, BL–13, 20, 23; CH–11, 17; 
HA–10; PE–26, 44; UR–1, 5
State-­owned enterprises, BL–16, 26, 34–35, 37
U.S. military aid to, CO–38–39; EC–1, 11; GT–14, 26; HA–21; 
PE–30; VE–12
U.S. private investment in, ETA–52; CR–15–16; HO–20; PE–50
Panama, PM–17–18, 35–36, 44–46, 48, 57–58, 60, 63
Peru–Ecuador border guarantee, EC–17, 20
Regional economic integration proposals, ETA–7, 25, 51, 54
Doering, William F., ETA–8, 12
Dominican Republic (see also Caribbean situation; Latin America; 
Dominican Republic subheadings under other subjects):
Economic situation, ETA–28; DR–21–22, 29
Foreign intervention, DR–1, 7–8; HA–15
Haiti, relations with, DR–1; HA–11, 21, 25–26
OAS discussion of, CO–32; DR–11, 14–15, 20, 23, 25–30; HA–15; 
VE–20, 28, 40, 42–44, 49
Political situation, CO–32; DR–7, 9–13, 15–16, 18–21, 26–29; HA–25
Trujillo trust proposal, DR–16–17
United States, relations with, CR–9; DR–1–6, 10, 21, 25, 30
U.S. policy toward, DR–9–10, 14–16, 20, 22, 24, 27–28
Venezuela, relations with, VE–13, 15, 25
Donahue, ETA–26
Donalson, John, HO–21
Donhauser, Robert, HA–12, 16
Donnelly, Dixon, ETA–40–41
Dory, Robert J., CH–5
Dorticós Torrado, Osvaldo, PE–47
Douglas, James H., Jr., PM–32
Downs, Donald P., ES–16, 17, 23, 30, 35, 39
Drake, K, CH–5
Dreier, John C., ETA–17–18; CR–21; DR–14–15, 23; HA–16; HO–4, 7; 
PM–14; PE–48
Drew, Gerald A, HA–1, 4–5, 9, 11, 13, 14, 15, 17
Dreyfuss, John T., EC–22, 25
Dulles, Allen, DR–16–17, 19; ES–36–37, 40; GT–1, 30; HA–24; PM–33
Dulles, John Foster, ETA–5, 48; CO–10; DR–10; CT–6; PM–3, 8, 26; VE–19
Latin America
United States, relations with, ETA–1; CH–3; CO–14; CR–2; DR–2, 
5; GT–2, 4; HA–2; VE–5, 11, 14
U.S. economic aid to, ETA–11; BL–3; CH–12; GT–13; HO–1; 
PM–2; PE-1
