1023 [Pg. 1023 includes portions of Doc. 793
and Doc. 794]; U. S. suggestion that
protests be withdrawn, and Chinese
refusal, 1015 [Pg. 1015 is part of Doc.
788], 1017–1018 [Pgs. 1017–1018 include
portions of Doc. 788, Doc. 789, Doc. 790, and
Doc. 791], 1022 [Pg. 1022 includes portions
of Doc. 791 and Doc. 792]
Kuominchun (see also Civil war, supra), 658 [Pg. 658
includes portions of Doc. 521 and Doc. 522], 667 [Pg. 667 includes
portions of Doc. 533 and Doc. 534], 679–680 [Pgs. 679–680 include
portions of Doc. 538 and Doc. 539], 764 [Pg. 764 is part of Doc. 632],
848 [Pg. 848 is part of Doc. 639]
Kuomintang activities (see also Yangtze Valley, infra),
603 [Pg. 603 includes portions of Doc. 437 and Doc. 438], 604 [Pg.
604 includes portions of Doc. 438 and Doc. 439], 605 [Pg. 605 includes
portions of Doc. 439 and Doc. 440], 683 [Pg. 683 includes portions of
Doc. 541, Doc. 542, Doc. 543, and Doc. 544], 691–692 [Pg. 691 is
part of Doc. 552], 703–705 [Pgs. 703–705 include portions of Doc.
568, Doc. 569, Doc. 570, and Doc. 571], 731 [Pg. 731 includes portions
of Doc. 602, Doc. 603, and Doc. 604], 853 [Pg. 853 includes portions of
Doc. 641, Doc. 642, and Doc. 643], 868 [Pg. 868 is part of Doc. 654]
Loans:
Customs revenues, relation to:
Forced loans for military purposes,
959 [Pg. 959 includes portions of Doc. 735
and Doc. 736]
Loans to be secured by revenues
already 
pledged: 
Information
concerning, 944–945 [Pgs. 944–945
include portions of Doc. 724 and Doc. 725],
962 [Pg. 962 includes portions of Doc. 738,
