[84] The Ambassador in France (Herrick) to the Secretary of State
Paris, January 3, 1925—11 a.m. [Received 10:24 p.m.]
800.51 W 89France/52: Telegram
[85] The Secretary of State to the Ambassador in France (Herrick)
Washington, January 15, 1925—4 p.m.
800.51 W 89France/57: Telegram
[86] The Ambassador in France (Herrick) to the Secretary of State
Paris, January 23, 1925—6 p.m. [Received 9:15 p.m.]
800.51 W 89France/64: Telegram
[87] The Secretary of State to the Ambassador in France (Herrick)
Washington, February 6, 1925.
800.51 W 89France/64
[88] The Ambassador in France (Herrick) to the Secretary of State
Paris, March 20, 1925—noon. [Received March 20—9:50 a.m.]
800.51 W 89France/98: Telegram
[89] The Ambassador in France (Herrick) to the Secretary of State
Paris, March 31, 1925—6 p.m. [Received March 31—5:31 p.m.]
800.51 W 89France/101: Telegram
[90] The Secretary of State to the Ambassador in France (Herrick)
Washington, May 5, 1925—1 p.m.
800.51 W 89France/112a: Telegram
