500.A15 a 1/43: Telegram
[11] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, February 21, 1927—5 p.m. [Received 11:10 p.m.]
500.A15 a 1/44: Telegram
[12] The Acting Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, February 21, 1927—6 p.m.
500.A15 a 1/41: Telegram
[13] Memorandum by the Chief of the Division of Western European
Affairs (Castle)
[Washington,] February 22, 1927.
500.A15 a 1/56
[14] The Chargé in Argentina (Cable) to the Secretary of State
Buenos Aires, February 22, 1927—1 p.m. [Received 7 p.m.]
500.A15 a 1/45: Telegram
[15] The Acting Secretary of State to the Ambassador in Chile (Collier)
Washington, February 24, 1927—noon.
500.A15 a 1/45: Telegram
[16] The Ambassador in Great Britain (Houghton) to the Secretary of
State
