Index
1251
Brzezinski, Zbigniew—Continued
Brzezinski, Zbigniew—Continued
Conventional arms transfers—
Nuclear proliferation—Continued
Continued
Smith’s final report on U.S. policy
U.S.-Soviet talks on—Continued
on, 395
Policy Review Committee
Storage for foreign spent nuclear
meetings on, 286, 287, 290
fuel, 343
Reports on, 293
U.S. policy toward, 371, 396
SCC meetings on, 295, 303, 306
U.S.-Venezuelan talks on, 416
U.S. Non-Paper on, 285
Vance’s trip to Brazil, 427
U.S.-Venezuelan talks on, 288
Nuclear reprocessing, 338, 340, 344,
Vienna Summit discussion of, 309,
351, 353, 354
310
Nuclear testing:
Dobrynin’s discussions with, 310
Augmented program for, 230, 235,
Fuel cycle evaluation program, 347,
249, 256
355, 374
ERDA review of ACDA
Heavy water production technology
recommendations on, 156
exports to Argentina, 452, 454,
For FY 1977’s second half, 154, 161
456, 457, 458
For FY 1978, 172, 173
High-energy lasers (HELs), 15, 26
Meaning of “yield” in TTBT, 158
Interagency Committee on Public
Soviet, 238, 239, 253, 254, 255
Diplomacy and Disarmament,
Nuclear weapons stockpile reliability,
497
188, 190, 192, 197
Latin American regional nuclear
Operation FULCRUM II, 155, 161
cooperation, 419
PD/NSC–8, 334, 336, 343
Meeting with Jay, 194
PD/NSC–13, 270
Negative security assurances, 492,
PD/NSC–28, 81
493
PD/NSC–37, 27
Nuclear fuel exports, 358, 362, 424,
PD/NSC–38, 200, 208
463
PD/NSC–39, 32
Nuclear proliferation:
Peaceful nuclear explosions, 145, 147,
Additional conditions for new
169, 183, 186
nuclear cooperation
Policy Review Committee:
agreements, 339
ASAT, 2, 5
Carter-Fukuda talks on, 329
Conventional arms transfers, 259,
Carter-Giscard talks on, 361
266, 268, 286, 287, 290
Carter’s policy statement on, 331
Nuclear proliferation, 317, 328
Congressional concern over, 366
Nuclear reprocessing, 338
European-U.S. differences on, 365
PRM/NSC 12, 259
French nuclear sales to Pakistan,
PRM/NSC 15, 317
350
PRM/NSC 16, 141
French policy on, 356
PRM/NSC 23, 5
FRG nuclear sales to Brazil, 399,
PRM/NSC 27, 66, 69
401, 404, 427
PRM/NSC 37, 86, 92
In the post-INFCE era, 375, 382,
Protected vs. illegal satellites, 44
383
Seismic stations, 222, 246
International restraints for slowing
Special Coordination Committee
of, 323
meetings:
London Suppliers Group
ASAT talks, 17, 31
expansion, 335
Chemical weapons, 95, 97
PD/NSC–8, 334, 336, 343
Comprehensive test ban, 207, 210,
Policy Review Committee meetings
248, 252
on, 317, 328
Conventional arms transfers, 295,
Presidential decision on controls
over reprocessing, 340
303, 306
References are to document numbers
