Santiago, April 11, 1926—1 p.m. [Received April 12—6:18 a.m.]
723.2515/2124: Telegram
[235] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, April 11, 1926—5 p.m. [Received April 12—8:17 a.m.]
723.2515/2123: Telegram
[236] The Secretary of State to the Ambassador in Chile (Collier)
Washington, April 12, 1926—2 p.m.
723.2515/2125b: Telegram
[237] The Secretary of State to the Ambassador in Chile (Collier)
Washington, April 12, 1926—6 p.m.
723.2515/2125b supp.: Telegram
[238] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, April 12, 1926—noon (?). [Received April 13—4:27 a.m.]
723.2515/2127: Telegram
[239] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, April 13, 1926—6 p.m.
723.2515/2126: Telegram
[240] The Consul at Arica (Von Tresckow) to the Secretary of State
