Text signed Nov. 26, 152–154 [Pgs. 152–154
include portions of Doc. 94 and Doc. 95]
Claims Commission (Mixed). See Agreement, supra.
Treaties establishing friendly relations with United
States (1921), U. S. rights under, 142–143 [Pgs. 142–143
include portions of Doc. 82 and Doc. 83], 146 [Pg. 146 includes
portions of Doc. 85 and Doc. 86]
Austro-Hungarian succession states, U. S. interest in disposition
of proposed liberation bonds. See Liberation bonds.
Aviation, arrangements by United States for a flight around the
world by U. S. Army airplanes:
Itinerary, proposed, 231–232 [Pgs. 231–232 include portions of
Doc. 157, Doc. 158, and Doc. 159]
U. 
S. 
communications 
to 
foreign 
governments
regarding necessary permissions:
British Empire, 227n [Pg. 227 includes portions of
Doc. 148 and Doc. 149], 231–233 [Pgs. 231–233 include
portions of Doc. 157, Doc. 158, Doc. 159, and Doc. 160],
245–246 [Pgs. 245–246 include portions of Doc. 186,
Doc. 187, Doc. 188, and Doc. 189]; responses, 229 [Pg.
229 includes portions of Doc. 153, Doc. 154, and Doc. 155],
233 [Pg. 233 includes portions of Doc. 159 and Doc. 160],
239 [Pg. 239 includes portions of Doc. 175 and Doc. 176],
242 [Pg. 242 includes portions of Doc. 181 and Doc. 182],
244 [Pg. 244 includes portions of Doc. 184, Doc. 185, and
Doc. 186], 246n [Pg. 246 includes portions of Doc. 188
and Doc. 189]
China, 232n [Pg. 232 includes portions of Doc. 158 and
Doc. 159], 238 [Pg. 238 includes portions of Doc. 173 and
Doc. 174]; response, 237 [Pg. 237 includes portions of
