Washington, January 24, 1928.
763.72113 Au 7/21
[329] The Secretary of State to the French Ambassador (Claudel)
Washington, January 28, 1928.
763.72113/2212
[330] The Danish Minister (Brun) to the Secretary of State
Washington, February 13, 1928.
763.72113/2231
[331] The Austrian Minister (Prochnik) to the Secretary of State
Washington, April 19, 1928.
763.72113 Au 7/23
[332] The Hungarian Minister (Széchényi) to the Secretary of State
Washington, April 25, 1928.
763.72113 Hungary/1
[333] The Secretary of State to the Austrian Minister (Prochnik)
Washington, May 9, 1928.
763.72113 Au 7/24
[334] The Austrian Minister (Prochnik) to the Secretary of State
