Geneva, July 22, 1927—4 p.m. [Received 7 p.m.]
500.A15 a 1/469: Telegram
[123] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 22, 1927—1 p.m. [Received July 23—11 a.m.]
500.A15 a 1/474: Telegram
[124] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 23, 1927—2 p.m. [Received July 23—1:50 p.m.]
500.A15 a 1/475: Telegram
[125] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 25, 1927—11 a.m.
500.A15 a 1/475: Telegram
[126] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 25, 1927—12 noon.
500.A15 a 1/474: Telegram
[127] President Coolidge to the Secretary of State
Rapid City, S. Dak., July 25, 1927. [Received July 27.]
