Increase 
in 
customs 
revenues,
proposed treaty, 745–746 [Pgs. 745–
746 include portions of Doc. 615, Doc. 616,
Doc. 617, and Doc. 618], 776 [Pg. 776 is part
of Doc. 635], 777–779 [Pg. 777 is part of
Doc. 635], 833 [Pg. 833 is part of Doc. 635]
Levy and utilization of surtaxes,
question of, 743–745 [Pgs. 743–745
include portions of Doc. 612, Doc. 613, Doc.
614, Doc. 615, Doc. 616, Doc. 617, and Doc.
618], 746–747 [Pgs. 746–747 include
portions of Doc. 618 and Doc. 619], 755 [Pg.
755 is part of Doc. 627], 760–762 [Pgs.
760–762 include portions of Doc. 630 and Doc.
631], 768 [Pg. 768 is part of Doc. 635], 770
[Pg. 770 is part of Doc. 635], 775 [Pg. 775 is
part of Doc. 635], 776–793 [Pg. 776 is part
of Doc. 635], 796–823 [Pg. 796 is part of
Doc. 635], 826–828 [Pg. 826 is part of Doc.
635], 833–840 [Pg. 833 is part of Doc.
635], 856 [Pg. 856 is part of Doc. 646],
859–860 [Pgs. 859–860 include portions of
Doc. 647, Doc. 648, and Doc. 649], 861–
863 [Pgs. 861–863 include portions of Doc.
649, Doc. 650, Doc. 651, and Doc. 652]
Tariff autonomy, 749 [Pg. 749 includes
portions of Doc. 620 and Doc. 621], 767–
768 [Pg. 767 is part of Doc. 635], 771–776
[Pg. 771 is part of Doc. 635], 776–777 [Pg.
776 is part of Doc. 635], 783–784 [Pg. 783
is part of Doc. 635], 785 [Pg. 785 is part of
Doc. 635], 786–790 [Pg. 786 is part of Doc.
635], 799–800 [Pg. 799 is part of Doc.
635], 824–826 [Pg. 824 is part of Doc. 635]
