Index
1219
Pakistan—Continued
Parasites, 296, 305
P.L. 480 aid to, 90, 265
Park, Tongsun, 105
Political prisoners released in, 100,
Park Chung Hee, 42, 82, 187, 200
104, 105
Parker, Daniel, 1
United States, relations with, 200
Parsons, Edmond, 253, 258
U.S. aid suspension to, 264
Pascoe, B. Lynn, 8, 28
Palestine:
Pastor, Robert A., 38, 47, 69, 72, 76, 88,
Arab States support for, 25, 73
161, 164
Israeli human rights practices in, 155,
Patterson, Eugene, 246
342
Patton, James, 7
Prisoners in, 196
Peace Corps, 81, 114, 207, 247, 263, 306,
Right of self-determination for, 155
325, 330, 336
UNCHR resolutions on, 125
Pearce, William R., 243
UNGA resolutions on, 162
PEN, 111
U.S. human rights policy in, 206
People’s Temple, 173
Women under the occupation, 334,
Percy, Charles H., 4
342
Percy Amendment, 58, 324, 341
Palestine Liberation Organization
Perman, Florence, 310
(PLO), 317, 342
Perry, Jack R., 26, 179, 192
Palmer, Steve, 109, 147, 197, 200, 201,
Pertini, Sandro, 328
203, 299
Peru:
Palmeri, Robert, 282
American Convention on Human
Palmieri, Victor, 266
Rights, 104
Pan American Airlines, 223
As considered for development or
Panama, 91, 184, 308, 348
security assistance, 91, 95
Panama Canal treaties, 5, 29, 80, 87, 96,
As scheduled for P.L. 480 aid in FY
97, 249, 278
1978, 90
Panov, Valery, 166
Elections in, 105
Paraguay:
Family planning in, 308
Action plans for, 183
Human rights improvement in, 43,
AID projects deferred in, 132
105, 172
As considered for development or
Human rights reports, 17, 61
security assistance, 91, 95
Prisoner releases in, 42, 104
Delay in votes on loans to, 132, 139
Ratification of UN Covenants and
FSO loans to, 105
Conventions, 193
Human rights reports, 17
UNCHR role of, 184
Human rights violations in, 104
Pesticides, 290
Human rights vs. other policy
Peters, Lauralee, 78, 211
interests in, 105
Peterson, Esther, 231
IAHRC visits to, 53, 87
Petrovsky, Boris V., 317
IDB loans to, 145
Petterson, Donald, 111
Interagency group discussion of loans
Pezzullo, Lawrence, 13, 145, 194, 195
to, 41
Pfeiffer, Jane Cahill, 246
Prisoner releases in, 42, 104
Pfeiffer, Robert, 201
UNCHR actions on, 125, 184
Phelps, Homer R., 26
U.S. military aid to, 62, 206
Philippine Development Bank, 145
U.S. seen as ‘‘punishing’’ due to
Philippine Investment Services
weakness of, 105
Organization, 145
U.S. votes against IFI loans to, 132,
Philippines:
139, 145, 202
Action plans for, 60, 183
USIS exhibits on human rights, 60
As considered for development or
Withdrawal of loan applications by,
security assistance, 91, 95
71, 132
Family planning in, 287, 308, 331, 345
Paralegal services, 58, 140, 205
Human rights policy, U.S., 206
References are to document numbers
