960
Index
Shulman, Marshall—Continued
Siilasvuo, Gen. Ensio, 63
Sverdlovsk biological warfare
Simon, William, 32
incident, 267, 290
Sinai, 67, 84, 102, 144, 150, 204, 206
Theater nuclear forces, 254
Singapore, 265
United Nations resolutions, 57
Slack, John M., 124
U.S.-Soviet relations:
Slepak, Alexander, 69, 80
Dobrynin’s talks on, 36, 44
Slepak, Elaine Marie, 80
Economic and trade, 46, 198
Slepak, Leonid, 69, 80
Strains in, 64
Slepak, Maria, 69
Technical penetration of U.S.
Slepak, Vladimir, 69, 80
Embassy Moscow, 111, 117,
Slocombe, Walter B., 21, 102, 216, 267
118, 122, 127
Smirnov, L. V., 18, 19, 20, 21
U.S. perspectives on, 32
Smith, Carl, 194
U.S. visas for Soviet trade
Smith, David, 220
unionists, 47
Smith, Gen., 46
Vance-Dobrynin discussions:
Smith, Gerard, 92, 104
Aug. 29, 1977, 45
Smith, Ian, 3
Sept. 10, 1977, 47
Smith, Jeffrey, 213
Sept. 13, 1977, 48
Smukler, Joseph, 140
Sept. 15, 1977, 49
Snider, Raymond, 299
Oct. 17, 1977, 52, 53, 54
Sokolov, O. M., 17, 18, 19, 21, 23, 308
Oct. 22, 1977, 55
Solidarity movement, 309, 312, 313
Oct. 31, 1977, 56, 57
Solomentsev, Mikhail S., 39, 56, 63, 64
Nov. 28, 1977, 62
Solomon, Anthony, 46
Dec. 28, 1977, 72
Solzhenitsyn, Aleksandr I., 2, 6, 32
Jan. 14, 1978, 71, 72, 73, 75
Somali (people), 78
Jan. 31, 1978, 79
Somalia (see also Horn of Africa; Horn
Feb. 14, 1978, 81
of Africa dispute):
Feb. 18, 1978, 82
Ethiopian denial of intent for attack
Feb. 21, 1978, 83
on, 65
Feb. 28, 1978, 84, 85
Kenya, relations with, 72
Mar. 6, 1978, 87
Olympic Games boycott, 265
Mar. 11, 1978, 89, 90, 93
Post-withdrawal support for Ogaden
Mar. 16, 1978, 92
rebels, 92
Apr. 9, 1978, 94
Request for Soviet assistance in
Apr. 12, 1978, 95
mediation, 87, 115
Apr. 28, 1978, 104
U.S. military aid to, 65, 75
Sept. 19, 1978, 145
U.S. military bases in, 256
June 6, 1979, 198
Withdrawal from Ethiopian territory,
Sept. 14, 1979, 223
79, 81, 88, 92, 93
Sept. 17, 1979, 224
Sonic booms, 31
Vance-Gromyko talks, 102, 226
South Africa, Republic of:
Vance’s meetings with U.S. Jewish
As potential NPT signatory, 32, 42, 82
leaders, 25, 105, 140
INFCE, 54
Vance’s visit to Moscow (Apr. 1978),
Nuclear weapons development by,
94
41, 42, 54, 87, 90, 92, 104
Vienna Summit (June 1979), 197
Possible Moscow Olympic banning of
Vietnamese incursions into Thailand,
teams from, 147
238
Soviet policy toward, 204
Watson-Gromyko meetings, 281
UN resolutions on, 57, 87
Woodbridge Two, 157
South Asia, 175
Sick, Gary, 78, 262, 263
South Yemen. See Yemen, People’s
Sierra Leone, 265
Democratic Republic of.
Sigal, Leon, 306
Southern Africa, 1, 4, 20, 204
References are to document numbers
