Index
929
Brement, Marshall—Continued
Brezhnev, Leonid I. (see also
Brezhnev-Carter message
Sverdlovsk biological warfare
exchanges)—Continued
incident, 267, 290
Le Monde interview (June 1977), 39
Theater nuclear forces, 230, 298
Lebanese civil war, 151, 152
U.S.-Soviet relations:
MBFR, 23, 203, 229
Bessmertnykh’s talks on, 230
Meetings with Carter:
Organizing Department of State to
At Vienna Conference, 200, 203,
deal with, 275
204, 205, 206, 207
Soviet public opinion on, 271
Kirchschlager and Kreisky and, 199
U.S. domestic political aspects of,
Proposed, 31, 74, 103
255
MFN status, 17
Vlasova case, 218, 230
Middle East, 4, 7, 12, 70, 144
Bremer, Paul L., III (Jerry):
MIG–25 pilot defection to Japan, 21
Muskie-Dobrynin talks, 306
MIRVs, 3, 14, 77, 103
Shcharanskiy’s health, 212
Neutron bombs, 70, 76, 77, 84, 103,
Soviet invasion of Afghanistan, 239,
203
248
Nixon summit with (1972), 197
Soviet military intervention in
Non-use of force, 59, 60, 204
Poland, 307
NPT, 41
Vietnamese incursions into Thailand,
Nuclear attack false alarm, 233, 234,
238
235
Brewster, Kingman, 263
Nuclear forward-based systems, 23
Brezhnev, Leonid I. (see also
Nuclear-free Mediterranean Sea
Brezhnev-Carter message
proposal, 203
exchanges):
Nuclear non-first use, 59, 60, 203
Anti-satellite systems, 58, 59
PD 59, 304
Arc of crisis theory, 204
Peaceful nuclear explosions, 59
Arms control, 3, 7
People’s Republic of China invasion
Arms transfers, 203
of Vietnam, 172, 173, 175
As Chairman of the Presidium, 32
Phone call to Vance, 16
Backfire bomber, 23, 26, 166, 203
Radiation at U.S. Embassy Moscow,
Berlin, 204
58, 59, 60
Carter visit, invitation for, 206
Remarks to Justice Burger, 47
Chemical and radiological weapons,
SALT II:
203
Carter’s messages on, 7, 11, 13, 15,
Comprehensive test-ban, 59, 203
58, 77, 142, 143
Confidence-building measures, 206
Kissinger’s talks on, 26
Cruise missiles, 14, 29, 77
Messages to Carter on, 4, 12, 14, 70,
De´tente, 1
181, 189
Dissidents, 206
Signing of treaty, 207, 208
Ford, correspondence with, 21
Toon’s talks on, 34, 35, 59
Forward-based systems, 23
U.S. domestic opposition to, 77, 84
French CCD participation, 47
Vance’s talks on, 23
Geneva Conference on the Middle
South African nuclear weapons
East, 59, 60, 61, 67, 84
development, 41, 87
Health of, 33, 34, 37, 59, 73, 156, 191
Southern Africa, 4, 204
Horn of Africa dispute, 67, 70
Soviet invasion of Afghanistan, 246,
Human rights, 206
248
Iran, 158, 160
Soviet military intervention in
Iran hostage crisis, 236, 243
Poland, 311
Israeli-Egyptian peace talks, 144, 182,
Soviet military presence in Cuba, 226,
204
228
Joint Agreement on Consultations,
Speeches:
205
Alma-Ata (Aug. 1980), 306
References are to document numbers
