Doc. 283, and Doc. 284], 388–393 [Pgs.
388–393 include portions of Doc. 285, Doc.
286, Doc. 287, Doc. 288, Doc. 289, Doc. 290,
Doc. 291, Doc. 292, Doc. 293, and Doc. 294],
393–395 [Pgs. 393–395 include portions of
Doc. 292, Doc. 293, Doc. 294, Doc. 295, and
Doc. 296], 396–398 [Pgs. 396–398 include
portions of Doc. 296, Doc. 297, Doc. 298, Doc.
299, Doc. 300, Doc. 301, and Doc. 302], 398
[Pg. 398 includes portions of Doc. 299, Doc.
300, Doc. 301, and Doc. 302]
Convention, 
international 
(see 
also 
Conference:
Negotiations, supra):
Text of convention and protocol signed Nov.
8, 1927, 336–356 [Pgs. 336–356 include portions of
Doc. 
270 
and 
Doc. 
271]; of supplementary
agreement and protocol signed July 11, 1928,
357–365 [Pg. 357 is part of Doc. 271]
U. 
S. 
Senate 
reservation 
concerning
ratification, 365 [Pg. 365 is part of Doc. 271]
India, participation in treaty for the renunciation of war, 69–71
[Pgs. 69–71 include portions of Doc. 56, Doc. 57, Doc. 58, and Doc. 59], 89 [Pg. 89 is
part of Doc. 70], 90–95 [Pgs. 90–95 include portions of Doc. 70, Doc. 71, and Doc.
72], 116–117 [Pgs. 116–117 include portions of Doc. 93, Doc. 94, and Doc. 95]
International Acceptance Bank, 1025–1026 [Pgs. 1025–1026 include
portions of Doc. 828, Doc. 829, Doc. 830, and Doc. 831], 1027–1028 [Pgs. 1027–
1028 include portions of Doc. 831, Doc. 832, and Doc. 833]
International Conference on Copyright, Rome, May 7–June 2,
398–416 [Pgs. 398–416 include portions of Doc. 299, Doc. 300, Doc. 301, Doc. 302,
Doc. 303, and Doc. 304]
Convention of the Copyright Union as revised and
signed June 2, text, 403–416 [Pg. 403 is part of Doc. 304]
