at Kweilin, 700–701 [Pgs. 700–701 include portions
of Doc. 563, Doc. 564, and Doc. 565], 702 [Pg. 702
includes portions of Doc. 566 and Doc. 567], 703 [Pg. 703
includes portions of Doc. 568, Doc. 569, and Doc. 570]; at
Wuchow, 700 [Pg. 700 includes portions of Doc. 563,
Doc. 564, and Doc. 565], 702 [Pg. 702 includes portions of
Doc. 566 and Doc. 567], 704 [Pg. 704 is part of Doc. 570],
712–713 [Pgs. 712–713 include portions of Doc. 576,
Doc. 577, Doc. 578, and Doc. 579], 714 [Pg. 714 includes
portions of Doc. 580 and Doc. 581]; at Waichow, 709
[Pg. 709 includes portions of Doc. 573, Doc. 574, and Doc.
575], 710–711 [Pg. 710 is part of Doc. 575]
Consultations in South China of U. S.
Legation representative, 707–709 [Pgs. 707–709
include portions of Doc. 571, Doc. 572, Doc. 573, Doc. 574,
and Doc. 575], 712 [Pg. 712 includes portions of Doc. 576
and Doc. 577]
Representations of U. S. Minister and consul
general at Canton, 694 [Pg. 694 includes portions of
Doc. 553 and Doc. 554], 696 [Pg. 696 includes portions of
Doc. 556, Doc. 557, and Doc. 558], 698 [Pg. 698 includes
portions of Doc. 561 and Doc. 562], 709–711 [Pgs. 709–
711 include portions of Doc. 573, Doc. 574, and Doc. 575],
713 [Pg. 713 includes portions of Doc. 578 and Doc. 579]
U. S. naval forces: Recommendations and
reports as to use, 695 [Pg. 695 includes portions of
Doc. 555 and Doc. 556], 696 [Pg. 696 includes portions of
Doc. 556, Doc. 557, and Doc. 558], 699 [Pg. 699 includes
portions of Doc. 562 and Doc. 563], 701 [Pg. 701 is part of
Doc. 565], 702 [Pg. 702 includes portions of Doc. 566 and
Doc. 567], 706 [Pg. 706 is part of Doc. 571], 709 [Pg.
709 includes portions of Doc. 573, Doc. 574, and Doc. 575],
713 [Pg. 713 includes portions of Doc. 578 and Doc. 579];
U. 
S. 
Minister’s 
opinion 
concerning
