Trade with United States, 584–585 [Pgs. 584–585 include
portions of Doc. 363 and Doc. 364]
Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 164–166 [Pgs. 164–
166 include portions of Doc. 141, Doc. 142, Doc. 143, and Doc. 144]
Curtiss Airplane and Motor Corp., demonstrations of planes in
Latin America, 811–818 [Pgs. 811–818 include portions of Doc. 646, Doc. 647,
Doc. 648, Doc. 649, Doc. 650, Doc. 651, Doc. 652, Doc. 653, Doc. 654, Doc. 655, Doc.
656, Doc. 657, Doc. 658, Doc. 659, Doc. 660, and Doc. 661]
Czechoslovakia, participation in treaty for the renunciation of
war, 54–55 [Pgs. 54–55 include portions of Doc. 41, Doc. 42, and Doc. 43], 59–
60 [Pgs. 59–60 include portions of Doc. 49 and Doc. 50], 62 [Pg. 62 includes
portions of Doc. 51 and Doc. 52], 90–95 [Pgs. 90–95 include portions of Doc. 70,
Doc. 71, and Doc. 72], 121–122 [Pgs. 121–122 include portions of Doc. 97 and
Doc. 98]
Danzig, Free City of, adherence to treaty for the renunciation of
war, 157 [Pg. 157 includes portions of Doc. 133 and Doc. 134]
Denmark: Claims in connection with property held by Alien
Property Custodian, 463–464 [Pgs. 463–464 include portions of Doc. 325,
Doc. 326, Doc. 327, and Doc. 328],466–467 [Pgs. 466–467 include portions of Doc.
329, Doc. 330, and Doc. 331]; representations to United States
concerning Senate bill relating to payment of advance wages to
seamen on foreign vessels, 836 [Pg. 836 includes portions of Doc. 692 and
Doc. 693]; treaty for the renunciation of war, adherence, 157 [Pg. 157
includes portions of Doc. 133 and Doc. 134], 176 [Pg. 176 includes portions of Doc.
150 and Doc. 151], 206 [Pg. 206 includes portions of Doc. 172 and Doc. 173]; U.
S. proposal of convention concerning naturalization, dual
nationality, and military service, 497–499 [Pgs. 497–499 include portions
of Doc. 348, Doc. 349, and Doc. 350]
Diplomatic relations between Chile and Peru, reestablishment of,
647–660 [Pgs. 647–660 include portions of Doc. 403, Doc. 404, Doc. 405, Doc. 406,
Doc. 407, Doc. 408, Doc. 409, Doc. 410, Doc. 411, Doc. 412, Doc. 413, Doc. 414, Doc.
415, Doc. 416, Doc. 417, Doc. 418, Doc. 419, Doc. 420, Doc. 421, Doc. 422, Doc. 423,
and Doc. 424]
