[453] The Minister in China (MacMurray) to the Secretary of State
Peking, December 9, 1925—9 a.m. [Received December 9—2:24 a.m.]
893.00/6838: Telegram
[454] The Minister in Chirm (MacMurray) to the Secretary of State
Peking, December 11, 1925—7 p.m. [Received December 13—5:04 a.m.]
893.00/6841: Telegram
[455] The Minister in China (MacMurray) to the Secretary of State
Peking, December 12, 1925—8 p.m. [Received December 13—11:15 a.m.]
893.00/6843: Telegram
[456] The Consul General at Tientsin (Gauss) to the Secretary of State
Tientsin, December 14, 1925—3 p.m. [Received December 14—8:50 a.m.]
893.00/6844: Telegram
[457] The Minister in China (MacMurray) to the Secretary of State
Peking, December 14, 1925—6 p.m. [Received December 15—9:15 a.m.]
893.00/6851: Telegram
[458] The Minister in China (MacMurray) to the Secretary of State
Peking, December 23, 1925—10 p.m. [Received December 23—5:50 p.m.]
893.00/6872: Telegram
[459] The Consul at Chefoo (Putnam) to the Secretary of State
Chefoo, December 24, 1925—2 p.m. [Received December 24—6:33 a.m.]
893.00/6873: Telegram
