include portions of Doc. 787 and Doc. 788],
968–969 [Pgs. 968–969 include portions of
Doc. 791 and Doc. 792], 970–971 [Pg. 970
is part of Doc. 792], 981–982 [Pg. 981 is
part of Doc. 794]
Importations 
and 
exportations,
most-favored-nation 
provision,
960–964 [Pgs. 960–964 include portions of
Doc. 789 and Doc. 790], 965 [Pg. 965 is part
of Doc. 791], 975–980 [Pg. 975 is part of
Doc. 794], 985–987 [Pgs. 985–987 include
portions of Doc. 796, Doc. 797, Doc. 798, and
Doc. 799], 989–990 [Pgs. 989–990 include
portions of Doc. 799 and Doc. 800], 991 [Pg.
991 includes portions of Doc. 801 and Doc.
802]
Negotiations, 924–994 [Pgs. 924–994
include portions of Doc. 785, Doc. 786, Doc.
787, Doc. 788, Doc. 789, Doc. 790, Doc. 791,
Doc. 792, Doc. 793, Doc. 794, Doc. 795, Doc.
796, Doc. 797, Doc. 798, Doc. 799, Doc. 800,
Doc. 801, Doc. 802, Doc. 803, Doc. 804, Doc.
805, Doc. 806, and Doc. 807]
Signature, 994 [Pg. 994 includes portions
of Doc. 805, Doc. 806, and Doc. 807]
Text signed June 19, 995–1006 [Pgs.
995–1006 include portions of Doc. 808 and
Doc. 809]
Exchange 
of 
notes
accepting U. S. Senate
reservation, texts signed
Jan. 20, 1931, 1006–1007
[Pgs. 1006–1007 include portions
of Doc. 808, Doc. 809, Doc. 810,
and Doc. 811]
