638  Foreign Relations, 1958–1960, Volume III, Supplement
YEAR
1 October 1958
Mid-
1959
Mid-
1960
Mid-
1961
Mid-
1962
Mid-1963
FLEET AREA
Baltic
Northern
Black Sea
Pacific
Total All Fleets
Total All Fleets
COUNTRY
USSR Sat. USSR Sat. USSR Sat. USSR
Com. 
China USSR Sat.
Com. 
China USSR USSR USSR USSR USSR
Sat. & 
Com. 
China
Submarines2
Long Range New
Construction3
35
—
105
—
59
—
56
7
255
—
7
255
255
255
255
255
32
Long Range New 
Design3 (Nonnuclear)
4
—
—
—
—
—
—
—
4
—
—
10
20
30
40
40
0
Other Long Range
5
—
13
—
—
—
2
4
20
—
4
12
7
2
0
0
0
Old Long Range
7
—
16
—
3
—
9
—
35
—
—
39
37
32
27
23
0
Nuclear (Torpedo)
—
—
—
—
—
—
—
—
—
—
—
1
3
5
9
14
—
Nuclear (Guided 
Missile)4
—
—
—
—
—
—
—
—
—
—
—
1
3
6
9
12
—
Guided Missile
(Conventional Power)4
—
—
—
—
—
—
—
—
—
—
—
2
5
11
18
22
—
Guided Missile 
(Converted to Topside 
Stowage)
Estimate 2 (W and/or Z class) now converted. Whenever decision taken to do so, estimate Soviets could 
convert up to 20 of this type within 4 to 6 months.
TABLE 11—(Continued)
