500.A15/271: Telegram
[79] The Secretary of State to the Ambassador in Japan (MacVeagh)
Washington, May 22, 1926—11 a.m.
500.A15/271: Telegram
[80] The Ambassador in Japan (MacVeagh) to the Secretary of State
Tokyo, May 25, 1926—5 p.m. [Received May 25—3:33 p.m.]
500.A15/280: Telegram
[81] The Ambassador in Japan (MacVeagh) to the Secretary of State
Tokyo, May 25, 1926—6 p.m. [Received 12:05 p.m.]
500.A15/279: Telegram
[82] The American Delegate on the Preparatory Commission (Gibson)
to the Secretary of State
Geneva, June 11, 1926—4 p.m. [Received June 12 (?)—12:38 a.m.]
500.A15/318: Telegram
[83] The American Delegate on the Preparatory Commission (Gibson)
to the Secretary of State
Geneva, September 16, 1926—4 p.m. [Received 8:40 p.m.]
500.A15/367: Telegram
[84] The Secretary of State to the American Delegate on the
Preparatory Commission (Gibson)
