Index
1233
United Nations (UN) (see also Genocide
United Nations (UN) (see also Genocide
Convention (1949))—Continued
Convention (1949))—Continued
Human Rights
U.S. violations of civil rights as
Commission—Continued
charged by, 163, 164, 165
Progress reports from, 155, 162
Water Conference (Mar de Plata,
Resolutions and investigations of,
Mar. 1977), 236, 278, 296, 306, 319
125
World Food Program, 232, 235, 245,
Return to New York of, 26, 149,
250, 255, 258, 266, 273, 277, 308
155, 181
World Population Conference
Strengthening of, 16, 29, 52, 146,
(Mexico City, 1984), 331
148, 149
Year of the Child, 302, 323, 325
Subcommission on Discrimination
Zionism seen as racism in, 29, 63, 73,
against Minorities, 162, 181,
87, 159, 317, 342
182, 193
United Nations Association-USA
Working Group on
(UNA–USA), 127, 187
Communications, 163
United Nations Charter (see also Human
UN High Commissioner for
rights), 134
Human Rights discussion in,
Article 68, 181
120
Human rights as defined in, 73
U.S. representation in, 187
Human rights as legal obligation
U.S. scope paper on, 181
under, 16, 28
U.S. view of achievements of, 125
Inclusion of human rights language
Western European and Others
in, 80, 122
(WEOG) Group, 8
U.S. support for human rights
Human Rights Division, 146, 148,
provisions in, 155
149, 181
Importance to United States of, 26
United Nations Children’s Fund
Interim Fund for Science and
(UNICEF):
Technology, 328
Decade for Drinking Water and
Iranian human rights resolution, 94
Sanitation, 335
Overview Mechanism, 248
International health role of, 306, 313,
Population Commission, 331
348
Population Conference (Bucharest,
Population assistance by, 349
1974), 236, 278, 280, 284, 296, 331,
Water supplies, 296
333, 349
World hunger role of, 245, 261, 266
Religious intolerance declaration, 125
United Nations Conference on Food
Removal of NGOs’ consultative
(Rome, 1974), 236
status, 80, 87
United Nations Conference on
Science and Technology Conference
Population (Bucharest, 1974), 236,
(Vienna, 1979), 234, 245, 253, 291,
278, 280, 284, 296, 331, 333, 349
298
United Nations Conference on Science
Second Development Decade, 236,
and Technology for Development
252, 328
(UNCSTD) (Vienna, 1979), 234, 245,
Strengthening of human rights
253, 291, 298, 328
machinery at, 95, 172
United Nations Conference on Trade
Third Development Decade, 253, 263,
and Development (UNCTAD), 207,
287, 324, 328, 331
243, 248, 253, 255, 258, 278, 328
Torture as concern in, 149, 154, 155
United Nations Conference on Water
U.S. human rights policy in, 29, 53,
(Mar del Plata, 1977), 236, 278, 296,
73, 199
306, 330, 332
U.S. meeting on strategy for human
United Nations Development
rights in, 146, 148, 149, 154
Programme (UNDP), 26, 232, 245,
U.S. policy for discussions on
rights-violating countries in, 155
250, 262, 299, 328, 335, 342
References are to document numbers
