Berlin, March 16, 1928—11 a.m. [Received March 16—9:30 a.m.]
711.5112France/211: Telegram
[12] The French Ambassador (Claudel) to the Secretary of State
Washington, March 30, 1928.
711.5112France/229
[13] The Ambassador in France (Herrick) to the Secretary of State
Paris, April 3, 1928. [Received April 13.]
711.5112France/262
[14] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, April 5, 1928—1 p.m.
711.5112France/243: Circular telegram
[15] The Secretary of State to the Ambassador in France (Herrick)
Washington, April 9, 1928—5 p.m.
711.5112France/248: Telegram
[16] The Secretary of State to the Ambassador in France (Herrick)
Washington, April 10, 1928—3 p.m.
711.5112France/249: Telegram
[17] The Ambassador in France (Herrick) to the Secretary of State
