includes portions of Doc. 240 and Doc. 241],
389 [Pg. 389 is part of Doc. 249], 408 [Pg.
408 is part of Doc. 265], 470n [Pg. 470
includes portions of Doc. 316 and Doc. 317]
Latin American powers, question of
cooperation in urging settlement,
390 [Pg. 390 includes portions of Doc. 250
and Doc. 251], 398 [Pg. 398 is part of Doc.
256]
Neutralization of territory:
Acceptance by Peru, 385
[Pg. 385 includes portions of Doc.
244, Doc. 245, and Doc. 246],
390 [Pg. 390 includes portions of
Doc. 250 and Doc. 251]
Discussions 
and
suggestions, 298–299 [Pgs.
298–299 include portions of Doc.
158 and Doc. 159], 302–303
[Pgs. 302–303 include portions of
Doc. 160, Doc. 161, and Doc.
162], 308 [Pg. 308 is part of
Doc. 165], 375 [Pg. 375 includes
portions of Doc. 232 and Doc.
233], 376–377 [Pgs. 376–377
include portions of Doc. 233, Doc.
234, and Doc. 235], 381 [Pg.
381 includes portions of Doc. 240
and Doc. 241], 384–385 [Pgs.
384–385 include portions of Doc.
243, Doc. 244, Doc. 245, and Doc.
246], 416 [Pg. 416 includes
portions of Doc. 272 and Doc.
273], 417 [Pg. 417 is part of
