Index
931
Brezhnev-Carter message
Brown, Harold—Continued
Soviet military presence in Cuba, 230,
exchanges—Continued
264
From Carter—Continued
U.S. aim for nuclear superiority, 230
1977—Continued
Vance-Gromyko talks:
June 9, 29, 30, 31
Apr. 1978, 99, 100, 101
Aug. 15, 42
July 1978, 135
Nov. 4, 58, 59, 60, 61
Oct. 1978, 154
Dec. 21, 67, 67, 70
Dec. 1978, 164
1978:
Vienna Summit (June 1979), 197, 200,
Jan. 25, 77, 84, 85
203, 204, 207
July 11, 131
Visit to People’s Republic of China,
Sept. 2, 142, 143
256
Sept. 17, 144, 149
Western European arms transfers to
Oct. (undated), 151
People’s Republic of China, 168
Nov. 21, 160
Brown, Kent, 76
Dec. 14, 161
Brzezinski, Zbigniew:
1979:
Brezhnev-Carter meeting (proposed),
Jan. 17, 169
31
Feb. 17, 172, 173, 175
Brezhnev’s health, 33, 37, 191
Mar. 7, 180
Brezhnev’s messages to Carter, 76
Mar. 27, 184
Brown’s and Muskie’s meeting with,
Apr. 20, 187
314
June 17, 202
Carter-Brezhnev meeting (possible),
June 18, 208
74
Nov. 13, 232
Carter-Dobrynin talks, 3, 27, 61, 176
Dec. 13, 238, 242
Carter-Gromyko talks, 115, 149, 150
Dec. 21, 243
Carter’s letter to Sakharov, 8, 9
Dec. 29, 248
Carter’s messages to Brezhnev, 13, 15,
1980:
67, 232
Sept. 2, 299
Dissidents in the Soviet Bloc, 273
On Poland, 311
Distribution of U.S. literature in
Bridges, Peter S., 151
Soviet Bloc countries, 162, 209,
British Honduras, 265
280, 284, 287
British Olympic Association, 265
Dobrynin’s talks with:
Brody, Clifford, 80
June 1977, 31
Brown, Harold:
Jan. 1978, 74
Appointment of new U.S.
Mar. 1978, 91
Ambassador, 201
Apr. 1978, 97
Brzezinski’s and Muskie’s meeting
Sept. 1978, 146
with, 314
Nov. 1978, 157, 159
Carter-Gromyko talks, Sept. 1978, 150
Mar. 1980, 268
Cruise missiles, 36
July 1980, 291
MBFR, 203
Possibilities of, 6
Nuclear attack false alarm, 233
Dresser case, 141
Olympic Games boycott, 262
Economic denial measures’ impact on
SALT, 134, 302
Soviet Union, 257
SCC meetings, 251, 262
Elections (U.S. 1980), 291
Soviet invasion of Afghanistan, 251,
Filatov case, 159
252, 253
Fishing boat violations, 27
Soviet military buildup in the
Geneva Conference on the Middle
Caribbean, 192
East, 61
Soviet military intervention in
Gromyko visit (Washington, Sept.
Poland, 311, 312
1977), 48
References are to document numbers
