Renewal of civil war in North China and
refusal by the United States to lend itself to a
policy of intervention
[413] The Minister in China (Schurman) to the Secretary of State
Peking, January 2, 1925—3 p.m. [Received 6:50 p.m.]
893.00/5901: Telegram
[414] The Minister in China (Schurman) to the Secretary of State
Peking, January 13, 1925—8 p.m. [Received January 13—9:35 a.m.]
893.00/5942: Telegram
[415] The Minister in China (Schurman) to the Secretary of State
Peking, January 15, 1925—5 p.m. [Received January 15—noon.]
893.00/5947: Telegram
[416] The Minister in China (Schurman) to the Secretary of State
Peking, January 16, 1925—1 p.m. [Received January 16—8:30 a.m.]
893.00/5950: Telegram
[417] The Minister in China (Schurman) to the Secretary of State
Peking, January 18, 1925—11 p.m. [Received January 18—9:15 p.m.]
893.00/5952: Telegram
[418] The Minister in China (Schurman) to the Secretary of State
