52
Foreign Relations, 1977–1980, Volume IX
Attachment
Table2
undated
U.S. Aid to Middle East
Confrontation States, 1977–1979
(in millions of dollars)
1977
1978
1979 est.
Israel
Security Supporting Assistance
785
785
785
FMS Credits
1,0003
1,0004
1,0005
PL 480
11
7
5
Housing Guarantees
25
25
—
Israel Total
1,821
1,817
1,790
Egypt
Security Supporting Assistance
699
750
750
PL 480
209
189
185
Military Training
—
0.2
0.4
Egypt Total
908
939
935
Jordan
Security Supporting Assistance
70
93
1436
FMS Credits
75
75
85
Military Assistance Program
55
55
45
Military Training
1
2
2
PL 480
9
6
5
Jordan Total
210
231
280
Syria
Security Supporting Assistance
80
80
90
PL 480
20
14
12
Syria Total
100
94
102
Grand Total
3,039
3,081
3,107
2 Secret.
3 50% of repayments forgiven. [Footnote is in the original.]
4 50% of repayments forgiven. [Footnote is in the original.]
5 50% of repayments forgiven. [Footnote is in the original.]
6 Includes Maqarin Dam project presented as a separate regional project. [Footnote
is in the original.]
