Renewed consideration of a joint
project for the improvement of the St.
Lawrence Waterway9
9 For previous correspondence concerning the St. Lawrence Waterway, see
Foreign Relations, 1922, vol. I, pp. 677 ff.
[287] The Secretary of State to the British Chargé (Chilton)
Washington, November 17, 1923.
711.42157 Sa 29/106
[288] The British Chargé (Chilton) to the Secretary of State
Washington, January 30, 1924.
711.42157 Sa 29/150
[289] The Secretary of State to the British Chargé (Chilton)
Washington, February 27, 1924.
711.42157 Sa 29/150
[290] The British Ambassador (Howard) to the Secretary of State
Washington, March 12, 1924.
711.42157 Sa 29/164
