[420] The Minister in China (Schurman) to the Secretary of State
Peking, July 25, 1924—noon. [Received 10:30 p.m.]
706.6193/5: Telegram
[421] The Acting Secretary of State to the Minister in China
(Schurman)
Washington, July 29, 1924—6 p.m.
706.6193/5: Telegram
[422] The Minister in China (Schurman) to the Secretary of State
Peking, August 1, 1924—4 p.m. [Received August 1—1:45 p.m.]
706.6193/7: Telegram
[423] The Acting Secretary of State to the Minister in China
(Schurman)
Washington, August 6, 1924—2 p.m.
706.6193/7: Telegram
[424] The Minister in China (Schurman) to the Secretary of State
Peking, August 9, 1924—11 a.m. [Received August 9—5:02 a.m.]
706.6193/8: Telegram
[425] The Acting Secretary of State to the Minister in China
(Schurman)
Washington, August 11, 1924—3 p.m.
