XL  List of Documents
No.
Date
Document
Fiche/
Frame
685
7/26/56
Telegram 71 from Geneva
686
7/26/56
Telegram 75 from Geneva
687
7/26/56
Letter 41 from Johnson to 
McConaughy
688
7/27/56
Telegram 76 from Geneva
689
7/31/56
Memorandum from Robertson 
to Dulles
Attachments: Memorandum for the 
President; draft letter to Johnson
690
8/1/56
Memorandum of Conversation, 
­Bunker and Robertson
Attachment: Letter from Robertson 
to Bunker, 8/2/56
691
8/3/56
Letter 52 from McConaughy 
to Johnson
692
8/6/56
Telegram 124 to Geneva
693
8/8/56
Telegram 135 to Geneva
694
8/9/56
Telegram 129 from Geneva
695
8/9/56
Telegram 134 from Geneva
696
8/9/56
Telegram 135 from Geneva
697
8/9/56
Letter 42 from Johnson to 
McConaughy
698
8/13/56
Letter 53 from McConaughy 
to Johnson
699
8/17/56
Telegram 176 to Geneva
700
8/20/56
Letter 43 from Johnson to 
McConaughy
701
8/21/56
Telegram 167 from Geneva
702
8/21/56
Telegram 168 from Geneva
703
8/21/56
Telegram 172 from Geneva
704
8/21/56
Telegram 173 from Geneva
705
8/31/56
Letter 54 from Clough to Johnson
706
9/5/56
Telegram 248 to Geneva
707
9/7/56
Telegram 230 from Geneva
708
9/7/56
Telegram 231 from Geneva
