339 3 0/
8 S/800 8
Contents
About the Series .......................................................
III
Preface ...................................................................
VII
Sources ..................................................................
XI
Abbreviations and Terms ............................................
XV
Persons ..................................................................
XXI
Note on U.S. Covert Actions ........................................
XXV
Soviet Union
January–May 1977 ..................................................
1
June–December 1977 ...............................................
139
January–June 1978 ..................................................
245
July–December 1978 ...............................................
422
January–June 1979 ..................................................
508
July–December 1979 ...............................................
629
January–May 1980 ..................................................
723
June–December 1980 ...............................................
833
Index .....................................................................
925
IX
