Index
1307
Tlatelolco Treaty (see also Argentine
Tooele Army Depot, 123, 124
Toon, Malcolm:
Tlatelolco Treaty accession;
ASAT talks, 3, 56
Brazilian Tlatelolco Treaty
Brezhnev meetings with, 177
accession; Cuban Tlatelolco Treaty
Carter-Gromyko talks, 201, 221
accession; Nuclear Free Zones)—
Chemical weapons, 64, 101
Continued
Comprehensive test ban, 153, 168,
Protocol II:
201, 212, 221, 236
British adherence to, 406, 422
Conventional arms transfers, 267,
Chinese People’s Republic’s
283, 285, 289, 309
adherence to, 406
Nuclear proliferation, 332
French adherence to, 406
Special Session on Disarmament, 487
Soviet adherence to:
Vienna Summit (June 1979), 56, 101,
As requirement for entry into
236, 309
force of treaty, 419
Toronto Star, 452
Brezhnev’s message on, 435, 492
Torres, Julio, 252
Cuban influence on, 418
Torrijos Herrera, Omar E., 304
OPANAL position, 402
Toumanyan, Alec, 355
Possibility of, 434
Toussaint, Donald, 471
Reservations on, 446, 449
Toxicity, 73, 80, 82, 84, 88, 118, 136
Signing of, 418, 435, 437, 446
Traid, Eduardo Alberto, 420
U.S. position, 478
Train, Russell, 337
U.S.-Soviet discussion of, 348,
Treaty of Tlatelolco. See Tlatelolco
360
Treaty.
U.S.-Brazilian discussion of, 410
Treverton, Gregory F., 417
U.S.-Soviet discussions of, 428
Tricastin nuclear enrichment plant
Ratification during SSOD of, 438, 439
(France), 365
Tenth anniversary of opening for
Tritium, 188, 206, 468, 484
signature of, 402
Trudeau, Pierre Elliott, 342, 420, 491,
Transit rights:
492, 501
British position, 446
Tsien Ta-yung, 151
French position, 361, 446, 449
Tuchman, Jessica:
OPANAL position, 411
Chemical weapons, 63, 68, 95
Soviet position, 446, 449
Conventional arms transfers, 281,
Through Panama Canal, 421, 434,
286, 290, 293, 294, 295, 303
444
Encouragement of adherence to
U.S. position, 406, 407, 408
Geneva Protocol and Biological
U.S.-Mexican discussion of, 414, 444
Weapons Convention, 62
U.S. support for, 464, 499
FRG nuclear sales to Brazil, 401
Todman, Terence A.:
Heavy water exports, 447
Carter-Geisel meetings, 433
Nuclear fuel assurances, 358
Carter-Perez meetings, 432
Nuclear reprocessing, 354
Conventional arms transfers, 266, 288
Policy Review Committee meetings,
Nuclear proliferation, 321, 400, 416,
68
420, 432, 433
SCC meetings, 95, 294, 295, 303
Tlatelolco Treaty, 414
Tlatelolco Treaty, 402, 435
Togo, Fumihiko, 320, 329
Tunisia, 263, 471
Tokai nuclear plant (Japan):
Turk, Lynn, 460
ERDA position, 238
Turkey, 144, 146, 233, 304, 471, 474
Readiness for testing at, 336
Turner, Stansfield M.:
U.S.-Japanese discussions of, 329, 341,
ASAT, 2, 11, 17, 24, 29, 34, 46
344, 345, 351, 352, 353
Comprehensive test ban:
U.S. policy toward, 325
On-site inspection quotas, 180
References are to document numbers
