Index
971
Richards, Arthur L.—Continued
Roosevelt, Kermit—Continued
Mossadeq administration period
Zahedi government—Continued
(Apr. 1951–July 1952)—Continued
Baghai on, 337
Oil nationalization dispute, 218,
Intra-government conflicts, 322,
220
323, 337
Stutesman report, 65
Mossadeq treatment, 327
Tudeh Party, 64
Opposition activities, 329
Mossadeq administration post-crisis
U.S. covert activities, 346
period:
U.S. military aid, 338, 349
John Foster Dulles-Henderson
Ross, A.D.M., 181
discussions, 206
Rothnie, A.K., 181, 187
Eisenhower-Mossadeq
Rountree, William M., 26, 43, 49, 73
correspondence, 230
Henderson recall rumors, 113
Sadchikov, Ivan, 19, 231
Mattison memoranda, 151
Sadeqi, 325
Shah foreign travel plans, 163, 166
Saed, Mohammed, 65
U.S. covert activities, 105
Sajjadi, Mohammed, 375
U.S. economic aid, 215, 218, 220
Salah, Jehanshah, 337
Mossadeq removal proposals, 118,
Saleh, Illahyer:
204, 205
As Mossadeq replacement candidate,
Operation Ajax, 223
73, 75, 79, 80
Zahedi government, 256, 332, 333,
Mossadeq administration post-crisis
335
period, 123, 165
Ridgway, Gen. Matthew B., 304, 312
Mossadeq removal proposals, 189
Roach. See Schwartzkopf, Brig. Gen.
National Front and, 65
Norman H.
U.S. covert activities and, 5
Roosevelt, Kermit:
Zahedi government period, 309
Ala
administration period, 7, 8, 10,
Saleh, Jehan Shah, 335
14, 17, 18
Sanjabi, Kavim, 193, 325, 344
Documents not declassified, 222, 234,
Sayah, Kazem, 330
310, 311
Schaetzel, 220
Eisenhower-Mossadeq
Schwartzkopf, Brig. Gen. Norman H.,
correspondence, 238
216, 227, 228, 229
Mossadeq administration period
Schwind, Donald, 266
(Apr. 1951–July 1952), 48, 53, 71
Shah of Iran. See Pahlavi, Mohammed
Mossadeq administration post-crisis
Reza.
period, 105, 119, 133, 134, 238,
Shayegan, Seyid Ali, 65, 73, 155, 325
239, 242
Shepherd, Gen. Lemuel C., 46, 304
Mossadeq removal proposals, 26, 122,
Smith, Gen. Walter B.:
126, 179, 192, 238
Ala
administration period, 11, 16
Operation Ajax, 184, 228, 241
Mossadeq administration period
Authorization of, 225
(Apr. 1951–July 1952), 37, 62, 81
Execution of, 292, 306, 307
Mossadeq administration post-crisis
First attempt, 263
period, 108, 117, 145, 154, 180,
Henderson briefing, 216
211
Qashqai tribe and, 236
Mossadeq removal proposals, 25, 104,
U.S.-British discussions, 232
118, 181
Warne situation, 243, 253
Oil nationalization dispute, 33, 37,
Zahedi correspondence, 240
250, 305, 352, 364
Zahedi government period, 334
Operation Ajax, 225, 243, 271, 278
Tudeh Party takeover contingency
U.S. covert activities, 11
plans, 71, 129, 131
Zahedi government, 298
U.S. security interests in Iran, 10
Zahedi government, 352
Snyder, John W., 146
References are to document numbers
