Doc. 163, Doc. 164, and Doc. 165]
Siam, 232n [Pg. 232 includes portions of Doc. 158 and
Doc. 159]; response, 236 [Pg. 236 includes portions of
Doc. 166, Doc. 167, Doc. 168, and Doc. 169]
Turkey, 232n [Pg. 232 includes portions of Doc. 158 and
Doc. 159], 240–241 [Pgs. 240–241 include portions of
Doc. 177, Doc. 178, Doc. 179, and Doc. 180]; response,
239 [Pg. 239 includes portions of Doc. 175 and Doc. 176],
243 [Pg. 243 includes portions of Doc. 182, Doc. 183, and
Doc. 184]
Barton, Dr. James L., correspondence with Department of State
regarding extraterritorial rights of U. S. missionaries in China,
601–604 [Pgs. 601–604 include portions of Doc. 561, Doc. 562, Doc. 563, Doc. 564,
and Doc. 565]
Belgium. See China.
Bolivia (see also Boundary disputes: Bolivia-Paraguay):
Narcotics Conference, International, participation, 98 [Pg. 98 includes
portions of Doc. 45 and Doc. 46], 100 [Pg. 100 includes portions of Doc. 48, Doc. 49,
and Doc. 50]; request for good offices of United States for
modification of Bolivian-Chilean treaty of 1904, disinclination of
U. S. Secretary of State to comply with, 320–322 [Pg. 320 is part of
Doc. 267]
Bonds. See Ecuador: Guayaquil and Quito Railway Co.;
Liberation bonds; and under Dominican Republic.
Boundary disputes:
Bolivia–Paraguay:
Status of negotiations, reports concerning,
283–285 [Pgs. 283–285 include portions of Doc. 221,
