1334  Index
International Court of Justice (ICJ), CH–29; HO–18–19, 22
International Development Association, ETA–46
International Finance Corporation, ETA–6; VE–37
International Labor Organization (ILO), CR–10
International Monetary Fund (IMF), ETA–4, 9, 21, 27, 41; CO–36; CR–3; 
ES–9; GT–29; HO–4; NI–18
Bolivia, BL–1, 11–15, 17, 20, 22–23, 43
Chile, CH–9–15, 17, 19, 23, 36
Colombia, ETA–27; CO–22, 36
Haiti, HA–1, 10, 19, 26, 27
Paraguay, ETA–27; PA–1, 8, 11
Peru, PE–1, 26, 29
Uruguay, ETA–41; UE–1, 5, 8, 18
Venezuela, VE–39, 47
International Tin Council (ITC), BL–12
Intriago Arrata, Federico, EC–4, 6–7
Investment Guarantee Agreements, ETA–52
Irwin, John N., II, CO–39; ES–42; GT–26–27; HA–7; PM–7, 15, 28; 
VE–48
Israel, ES–34
Italy, ETA–27
Ivovich, Esteban, ETA–26
Jacobsson, Per, PE–1
Jamieson, John K., PE–50
Jamison, Edward A., VE–40–41, 49
Japan, ETA–27
Jiménez de la Guardia, Adolfo, CR–9
Johnson, Gerald, PM–43
Johnson, Lyndon B., CO–18
Johnson, Robert H., ES–32
Johnston, James R., CR–21
Johnston, John W., Jr., GT–34, 40; PE–45
Joint Chiefs of Staff (JCS), DR–2; ES–36
Jones, Edgar, CH–15
Jones, Martin, PE–21
Jumelle, Clement, HA–4, 13
Jurgens, Carlos, PE–7
Justice, U.S. Department of, DR–1
Kalijarvi, Thorsten V.
El Salvador
Political situation, ES–8, 13, 15, 18–20, 23, 26
United States, relations with, ES–1, 5–6, 10, 17, 31, 35, 43
Kannenberg, Hollis, VE–18–19
