717.2114/70: Telegram
[488] The Secretary of State to the Minister in Colombia (Piles)
Washington, September 15, 1928—1 p.m.
717.2114/70: Telegram
[489] The Minister in Colombia (Piles) to the Secretary of State
Bogotá, September 16, 1928—4 p.m. [Received September 17 (?)—10:20
a.m.]
717.2114/71: Telegram
[490] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, September 19, 1928—2 p.m. [Received 8:54 p.m.]
717.2114/73: Telegram
[491] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, September 20, 1928—11 a.m. [Received 3:25 p.m.]
717.2114/74: Telegram
[492] The Secretary of State to the Minister in Nicaragua (Eberhardt)
Washington, September 21, 1928—6 p.m.
717.2114/74: Telegram
