893.00/6319: Telegram
[626] The Consul General at Canton (Jenkins) to the Secretary of State
Hongkong, June 28, 1925—9 a.m. [Received June 28—7:34 a.m.]
893.00/6323: Telegram
[627] The Consul General at Canton (Jenkins) to the Secretary of State
Hongkong, June 28, 1925—7 p.m. [Received June 29—11:16 p.m.]
893.00/6349: Telegram
[628] The Secretary of State to the Consul General at Canton (Jenkins)
Washington, July 1, 1925—6 p.m.
893.00/6319: Telegram
[629] The Chargé in China (Mayer) to the Secretary of State
Peking, July 3, 1925—11 a.m. [Received July 3—5:40 a.m.]
893.00/6354: Telegram
[630] The Consul General at Canton (Jenkins) to the Secretary of State
Canton, July 8, 1925. [Received August 14.]
893.00/6509
[631] The Minister in China (MacMurray) to the Secretary of State
Peking, July 31, 1925—11 a.m. [Received July 31—6:30 a.m.]
893.00/6460: Telegram
[632] The Minister in China (MacMurray) to the Secretary of State
Peking, August 14, 1925—4 p.m. [Received August 14—2:40 p.m.]
