Suggestions and opinions of U. S.
Ambassador, 142–143 [Pgs. 142–143
include portions of Doc. 84 and Doc. 85], 144–
145 [Pgs. 144–145 include portions of Doc. 86
and Doc. 87], 147 [Pg. 147 includes portions of
Doc. 88 and Doc. 89], 149–150 [Pgs. 149–150
include portions of Doc. 89 and Doc. 90];
Clémentel’s attitude, modification of
his memorandum, 147–149 [Pgs. 147–
149 include portions of Doc. 88 and Doc. 89];
U. S. attitude, 143 [Pg. 143 includes
portions of Doc. 84 and Doc. 85], 145–146
[Pgs. 145–146 include portions of Doc. 86 and
Doc. 87], 150–151 [Pgs. 150–151 include
portions of Doc. 89 and Doc. 90]
Text and modifications, 140–142 [Pg.
140 is part of Doc. 84], 147–149 [Pgs. 147–
149 include portions of Doc. 88 and Doc. 89]
U. S.-French negotiations leading to official
French proposal, 150–154 [Pgs. 150–154 include
portions of Doc. 89, Doc. 90, Doc. 91, Doc. 92, and Doc. 93],
156–157 [Pgs. 156–157 include portions of Doc. 94, Doc.
95, Doc. 96, Doc. 97, and Doc. 98]
Statement for press correspondents by U. S. Secretary of
State, 155–156 [Pgs. 155–156 include portions of Doc. 94 and Doc.
95]
Greece:
Mission to United States, change in designation of
personnel, 160–162 [Pgs. 160–162 include portions of Doc. 99, Doc.
100, Doc. 101, Doc. 102, and Doc. 103]
U. S. representations, 158–160 [Pgs. 158–160 include portions of
Doc. 98, Doc. 99, Doc. 100, and Doc. 101]; Greek reply, 160 [Pg. 160
includes portions of Doc. 99, Doc. 100, and Doc. 101]
Italy: Intention to delay negotiations pending French settlement,
discussion, 162–164 [Pgs. 162–164 include portions of Doc. 101, Doc. 102, Doc.
103, Doc. 104, Doc. 105, and Doc. 106]; mission to United States, personnel,
164 [Pg. 164 includes portions of Doc. 104, Doc. 105, and Doc. 106]
