Index
1289
Nuclear reprocessing (see also Nuclear
Nuclear testing (see also Comprehensive
fuel; Nuclear proliferation)—
test ban; Nuclear tests; Nuclear
Continued
weapons)—Continued
By France—Continued
Augmented Nuclear Test Program
U.S.-French discussion of, 324, 349,
(ATP), 230, 235, 249, 256
377, 384
British position, 146, 226, 233
U.S. policy differences over, 328
Budgeting for, 150, 230, 235
By FRG, 325, 328, 334, 342, 372, 377
By France, 146
By fuel cycle evaluation program,
By India, 145, 153, 317, 325, 366
328, 338
By South Africa, 211
By Italy, 334, 342
By Soviet Union, 238, 239, 248, 253,
By Japan:
254, 255
Thermal recycling, 384
Calibration shots, 210
U.S. agreements on, 395
Carter-Callaghan discussions of, 191,
U.S.-Japanese talks on:
192
Guidance for, 344, 351, 353, 354
Detection thresholds, 189, 202
Reports on, 341, 345, 395
Digging of deep hole for, 254
U.S. planning for, 352
During comprehensive test ban, 191,
U.S. possibilities for regulation of,
202
323, 325, 328, 334
Enhanced program for, 230, 235, 249,
By Pakistan, 263, 320, 324, 349, 357,
256
361
For FY 1977’s second half, 154, 161
By South Africa, 325
For FY 1978, 172, 173
By Soviet Union, 342
For stockpile reliability, 146, 178, 188
By the United Kingdom, 341, 342,
Geological and geophysical data
377, 384
needed for accurate yield
Carter’s decision on, 340
estimates, 243
For energy production, 395, 396
High-yield, 253, 254, 255
MB–10s, 341, 381, 382, 396
Hundred-pound limit on, 208, 210
Policy Review Committee meeting
In accordance with TTBT, 173
on, 338, 381
JCS position, 148
Presidential flexibility over controls
Kiloton level testing, 198, 205, 206,
on, 339, 340
207
Progress on restraints on transfers of
Low-level, 205
facilities for, 364
Low-yield, 146, 147, 200, 212
Regional equilibrium in, 426, 429
Moratoria on:
Safeguards for, 325, 328
British position, 146, 233
U.S. budget increases for, 396
British-U.S. discussions of, 233
U.S. deferring of, 331, 332, 333
NPT Review Conference call for,
U.S. policy for, 317, 338, 339, 340
386
U.S. right of veto over EURATOM
Soviet acceptance for peaceful
for, 372, 379, 381, 382, 384, 395
nuclear explosions, 175, 176,
Nuclear Suppliers Group. See London
183, 189, 199, 212
Suppliers Group.
Soviet instructions on, 163
Nuclear Test Monitoring Working
Soviet position, 146, 160
Group, 246
U.S. proposal for, 152, 206
Nuclear Test Moratorium (1958), 206,
U.S.-Soviet discussions of, 165
233, 386
Of neutron bomb functions, 161
Nuclear testing (see also Comprehensive
Of SM–2, warheads, 155, 161
test ban; Nuclear tests; Nuclear
Operation CRESSET, 172, 173
weapons):
Operation FULCRUM II, 155, 161
ACDA position, 172
Operation GUARDIAN, 256
Asymmetry in, 145, 203
Operation QUICKSILVER II, 235
References are to document numbers
