Boundary disputes: Bolivia-Paraguay), preliminary arrangements
by United States, 621–644 [Pgs. 621–644 include portions of Doc. 369, Doc.
370, Doc. 371, Doc. 372, Doc. 373, Doc. 374, Doc. 375, Doc. 376, Doc. 377, Doc. 378,
Doc. 379, Doc. 380, Doc. 381, Doc. 382, Doc. 383, Doc. 384, Doc. 385, Doc. 386, Doc.
387, Doc. 388, Doc. 389, Doc. 390, Doc. 391, Doc. 392, Doc. 393, Doc. 394, Doc. 395,
Doc. 396, Doc. 397, and Doc. 398]
Gondra Treaty, U. S. efforts to secure ratification by all
signatories prior to convening of conference. See
Inquiries and suggestions, infra.
Inquiries and suggestions to other countries, 621–623
[Pgs. 621–623 include portions of Doc. 369, Doc. 370, Doc. 371, and
Doc. 372], 642 [Pg. 642 includes portions of Doc. 394 and Doc. 395];
favorable replies, 623–637 [Pgs. 623–637 include portions of
Doc. 371, Doc. 372, Doc. 373, Doc. 374, Doc. 375, Doc. 376, Doc. 377,
Doc. 378, Doc. 379, Doc. 380, Doc. 381, Doc. 382, Doc. 383, Doc. 384,
Doc. 385, Doc. 386, Doc. 387, Doc. 388, and Doc. 389], 638–641
[Pgs. 638–641 include portions of Doc. 389, Doc. 390, Doc. 391, Doc.
392, and Doc. 393], 642–644 [Pgs. 642–644 include portions of Doc.
394, Doc. 395, Doc. 396, Doc. 397, and Doc. 398]
Invitation, 637–638 [Pgs. 637–638 include portions of Doc. 387,
Doc. 388, Doc. 389, and Doc. 390]; acceptances, 641 [Pg. 641
includes portions of Doc. 392 and Doc. 393], 643 [Pg. 643 includes
portions of Doc. 395, Doc. 396, and Doc. 397]
Conferences, international:
American states. See Conference of American States,
Sixth International; Conference of American States on
Conciliation and Arbitration; also Pan American
conferences, infra.
Copyright. See International Conference on Copyright.
Emigration and Immigration:
International Conference of 1924, 1013 [Pg.
1013 includes portions of Doc. 815 and Doc. 816], 1014–
