1386
Index
Atherton, Alfred L. “Roy”—Continued
Atherton, Alfred L. “Roy”—Continued
Camp David negotiations—Continued
Palestinian autonomy talks—
Role in, 26
Continued
U.S.-Egyptian meetings, 30, 32, 37,
Linowitz memoranda, 380
46
Planning, 72, 87, 168, 216
U.S.-Israeli meetings, 33, 34, 36, 48
Reagan election and, 409
U.S.-Jordanian communications, 5
Sadat-Begin correspondence, 351,
U.S.-Saudi communications, 3
373, 397
Egyptian-Israeli oil issues, 104, 124,
Sadat discussions, 272, 398
207, 225, 290
Sadat U.S. visit (Apr. 1980), 354,
Egyptian-Israeli Peace Treaty
356
implementation, 288, 290, 291,
Senior-level meetings, 370
324, 327
Strauss-Begin discussions, 271
Egyptian-Israeli Peace Treaty
Palestinian political future, 5, 285
negotiations, 87
Saudi-Egyptian post-treaty relations,
Atherton/Hansell Mission, 167,
305
168, 169, 170
Sinai peacekeeping arrangements,
Carter Middle East trip, 202, 203,
277, 290
204, 205, 207
U.S. aid to Egypt, 269, 333, 343
Eilts memoranda, 225
U.S. aid to Israel, 87, 123
Status reports, 84, 90, 94, 99, 129
U.S. military presence in Egypt, 317
U.S.-Egyptian communications:
Autonomy talks. See Palestinian
Brzezinski-Sadat discussions, 198
autonomy talks.
Carter-Khalil talks, 148, 149
Avner, Yehuda:
Carter Middle East trip, 202, 203
Camp David negotiations follow-up,
Carter-Mubarak meetings, 139
97
Carter-Sadat correspondence, 175
Egyptian-Israeli Peace Treaty
U.S.-Egyptian delegation
negotiations, 123, 190, 192, 204,
meetings, 83, 98
206
U.S.-Israeli communications:
Israeli settlements in the West Bank
Carter-Begin conversations, 141
and Gaza, 70
Carter-Begin correspondence, 72,
Post-treaty peace process, 411
102, 174
U.S. aid to Israel, 123
Carter-Begin meetings, 190, 192
Carter Middle East trip, 204, 205,
Badawi, Lt. Gen. Ahmed, 343
206
Badran, Muhdar, 64, 91, 219
U.S.-Israeli delegation meetings,
Baghdad Summit (Arab League) (Oct.
82, 96, 131, 134
1978), 30, 91, 106, 121, 127, 163, 177
Vance-Begin discussions, 123
Baghdad Summit (Arab League) (1979),
Vance-Weizman meetings, 140,
242, 248
217
Bakerjian, Antranig, 100
U.S. strategy meetings, 179
Bandar bin Sultan (prince of Saudi
Vance memoranda, 78, 125
Arabia), 320, 323, 355
Israeli settlements in the West Bank
Bar-On, Hanan, 104, 110, 162, 190, 192,
and Gaza, 113
280, 404
Jerusalem, 393, 396
Barak, Aharon:
Lebanon conflict, 3
Camp David negotiations, 28
Palestinian autonomy talks:
Final negotiations, 57
Carter-Sadat correspondence, 346,
U.S.-Israeli meetings, 33, 34, 36, 43,
381, 383
46, 48, 50, 54
Christopher memoranda, 264
Camp David negotiations follow-up,
Department of State non-paper, 294
65, 68
Jerusalem Law (1980) and, 372
Egyptian-Israeli Peace Treaty
Khalil discussions, 359
negotiations, 96, 123, 131, 134
References are to document numbers
