711.4112Anti-War/75: Telegram
[57] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, May 21, 1928—4 p.m.
711.4112Anti-War/87: Telegram
[58] The Ambassador in France (Herrick) to the Secretary of State
Paris, May 21, 1928—4 p.m. [Received May 21—2:35 p.m.]
711.4112Anti-War/86: Telegram
[59] The Secretary of State to the Ambassador in France (Herrick)
Washington, May 25, 1928.
711.5112France/323
[60] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, May 25, 1928—2 p.m. [Received 2:45 p.m.]
711.4112Anti-War/98: Telegram
[61] The Ambassador in Japan (MacVeagh) to the Secretary of State
Tokyo, May 26, 1928—11 a.m. [Received May 26—4:17 a.m.]
711.9412Anti-War/25: Telegram
[62] The Minister in the Irish Free State (Sterling) to the Secretary of
State
