Greece
[99] The Secretary of State to the Chargé in Greece (Goold)
Washington, July 31, 1925.
868.51War Credits/389c
[100] The Chargé in Greece (Goold) to the Secretary of State
Athens, September 5, 1925. [Received September 21.]
800.51 W 89Greece/10
[101] Memorandum by the Chief of the Division of Near Eastern Affairs (Dulles)
[Washington,] November 12, 1925.
800.51 W 89Greece/17
[102] The Greek Minister (Simopoulos) to the Secretary of State
Washington, December 26, 1925.
800.51 W 89Greece/21
