[92] The Chargé in Great Britain (Atherton) to the Secretary of State
London, July 18, 1928—11 a.m. [p.m?] [Received 3:11 p.m.]
711.4112Anti-War/154: Telegram
[93] The Chargé in Great Britain (Atherton) to the Secretary of State
London, July 18, 1928. [Received July 27.]
711.4112Anti-War/159
[94] The Chargé in Japan (Neville) to the Secretary of State
Tokyo, July 18, 1928—6 p.m. [Received July 18—8:48 a.m.]
711.9412Anti-War/48: Telegram
[95] The Ambassador in Belgium (Gibson) to the Secretary of State
Brussels, July 18, 1928. [Received July 28.]
711.5512Anti-War/22
[96] The Minister in Poland (Stetson) to the Secretary of State
Warsaw, July 18, 1928. [Received August 2.]
711.60 c 12Anti-War/39
[97] Memorandum by the Chief of the Division of Western European
Affairs (Marriner)
[Washington,] July 19, 1928.
711.5212Anti-War/17
