[17] The Chargé in France (Whitehouse) to the Secretary of State
Paris, October 23, 1925—6 p.m. [Received 11:55 p.m.]
500.A12/68: Telegram
[18] The Chargé in Italy (Robbins) to the Secretary of State
Rome, October 24, 1925—11 a.m. [Received 1:35 p.m.]
500.A12/69: Telegram
[19] The Ambassador in Great Britain (Houghton) to the Secretary of State
London, October 24, 1925—1 p.m. [Received 5:18 p.m.]
500.A12/71: Telegram
[20] The Secretary of State to the Ambassador in Great Britain (Houghton)
Washington, October 24, 1925—1 p.m.
500.A12/71a: Telegram
[21] The Chargé in Japan (Neville) to the Secretary of State
Tokyo, October 24, 1925—3 p.m. [Received October 24—11:30 a.m.]
500.A12/70: Telegram
[22] The Ambassador in Germany (Schurman) to the Secretary of State
Berlin, October 26, 1925—5 p.m. [Received 5:34 p.m.]
500.A12/73: Telegram
[23] The Ambassador in Great Britain (Houghton) to the Secretary of State
London, October 29, 1925—(?) p.m. [Received 3:53 p.m.]
500.A12/77: Telegram
