[460] The Minister in China (MacMurray) to the Secretary of State
Peeing, December 24, 1925—5 p.m. [Received December 24—10:39 a.m.]
893.00/6875: Telegram
[461] The Consul at Mukden (Sokobin) to the Secretary of State
Mukden, December 24, 1925—5 p.m. [Received 8:42 p.m.]
893.00/6876: Telegram
[462] The Acting Secretary of State to the Minister in China (MacMurray)
Washington, December 24, 1925—6 p.m.
893.00/6875: Telegram
[463] The Minister in China (MacMurray) to the Secretary of State
Peking, December 25, 1925—6 p.m. [Received December 25—12:57 p.m.]
893.00/6878: Telegram
[464] The Minister in China (MacMurray) to the Secretary of State
Peking, December 28, 1925—8 p.m. [Received December 28—3:07 p.m.]
893.00/6886: Telegram
