292, Doc. 293, Doc. 294, Doc. 295, Doc. 296, Doc. 297, Doc.
298, Doc. 299, Doc. 300, Doc. 301, and Doc. 302]
Peruvian inability to concur in alleged changes,
463–465 [Pgs. 463–465 include portions of Doc. 302, Doc.
303, Doc. 304, and Doc. 305]; U. S. attitude, 465–467
[Pgs. 465–467 include portions of Doc. 304, Doc. 305, and
Doc. 306]
Signature, 460–461 [Pgs. 460–461 include portions of
Doc. 300, Doc. 301, and Doc. 302], 463 [Pg. 463 includes
portions of Doc. 302, Doc. 303, and Doc. 304]
Text, 461–463 [Pgs. 461–463 include portions of Doc.
302, Doc. 303, and Doc. 304]
Ratification of treaty in accordance with section 2 of
process-verbal: Colombian action, 467–468 [Pgs. 467–468
include portions of Doc. 305, Doc. 306, Doc. 307, and Doc. 308]; U. S.
representations to Peru, 468 [Pg. 468 includes portions of Doc.
306, Doc. 307, and Doc. 308], 469–471 [Pgs. 469–471 include portions
of Doc. 308, Doc. 309, and Doc. 310]
Costa Rica-Panama, delimitation of boundary:
Proposals and counterproposals of Costa Rica and
Panama, inconclusive negotiations, 477–483 [Pgs. 477–483
include portions of Doc. 315, Doc. 316, Doc. 317, Doc. 318, Doc. 319, Doc.
320, Doc. 321, Doc. 322, and Doc. 323]
U. S. representations to—
Costa Rica, 476 [Pg. 476 includes portions of Doc. 312,
Doc. 313, and Doc. 314]
Panama, 471 [Pg. 471 includes portions of Doc. 309 and
Doc. 310], 474–476 [Pgs. 474–476 include portions of Doc.
311, Doc. 312, Doc. 313, and Doc. 314]; Panaman
position, 472–474 [Pgs. 472–474 include portions of
Doc. 311 and Doc. 312], 476 [Pg. 476 includes portions of
Doc. 312, Doc. 313, and Doc. 314]
Boundary treaties:
