Doc. 431, Doc. 432, and Doc. 433], 600–
602 [Pgs. 600–602 include portions of Doc.
433, Doc. 434, Doc. 435, and Doc. 436];
Kuomintang demonstrations against
demands, 603 [Pg. 603 includes portions of
Doc. 437 and Doc. 438], 604 [Pg. 604
includes portions of Doc. 438 and Doc. 439],
605 [Pg. 605 includes portions of Doc. 439
and 
Doc. 
440]; representations to
Chinese military and government
authorities, and Chinese assurances
of cooperation, 596–597 [Pgs. 596–597
include portions of Doc. 428, Doc. 429, and
Doc. 430], 602 [Pg. 602 includes portions of
Doc. 435 and Doc. 436]
Mining of channel by Kuominchun,
595 [Pg. 595 includes portions of Doc. 427
and Doc. 428], 597 [Pg. 597 is part of Doc.
430]
U. 
S. 
naval 
forces,
recommendations as to use, 593 [Pg.
593 includes portions of Doc. 424, Doc. 425,
and Doc. 426], 595–596 [Pgs. 595–596
include portions of Doc. 427, Doc. 428, Doc.
429, and Doc. 430], 598 [Pg. 598 is part of
Doc. 431], 601 [Pg. 601 is part of Doc. 435];
U. S. attitude, 596 [Pg. 596 includes
portions of Doc. 428, Doc. 429, and Doc. 430],
603–604 [Pgs. 603–604 include portions of
Doc. 437, Doc. 438, and Doc. 439]
Peking: 
Measures 
to 
insure 
safety,
suggestions, 605–606 [Pgs. 605–606 include portions
of Doc. 439, Doc. 440, and Doc. 441], 607 [Pg. 607
includes portions of Doc. 442 and Doc. 443]; military
