1312
Index
Vance, Cyrus R.—Continued
Vance, Cyrus R.—Continued
Visits—Continued
Special Coordination Committee
Moscow (Mar. 1977)—Continued
meetings—Continued
Conventional arms transfers, 260,
Comprehensive test ban, 164, 205,
267
207, 210, 228
Nuclear proliferation, 332
Sverdlovsk incident, 109
Vienna (June 1979), 55, 56, 101, 236,
Special Session on Disarmament:
309
Carter meeting with delegates to,
Vandenberg Air Force Base, 6
499
Vasev, Vladillen M., 58, 130, 131, 134,
Carter speech proposal for, 491
239
Carter’s decisions for, 493
Vavilov, A. M., 56, 101, 236, 309
Cutoff and transfer agreements,
Velloso, Joa˜o Paulo dos Reis, 433
482, 484, 485, 491, 496, 500
Venezuela:
Four-power discussion of, 476
Ayacucho Declaration, 288
U.S. Backstopping Committee for,
Brazilian nuclear agreement with, 461
479, 481
Conventional arms transfers, 288,
U.S. initiatives for, 478
296, 297, 305
U.S. position, 480
Full-scope safeguards for, 430
Vance-Gromyko discussions of, 487
Nuclear proliferation:
Sverdlovsk incident:
Brazilian-Argentine nuclear arms
Congressisional consultation on,
race, 401
115
U.S. meeting with UN Delegates
SCC meetings on, 109
on, 359
U.S. de´marches on, 114
U.S.-Venezuelan talks on, 288, 411,
U.S. proposals for investigation of,
416, 426, 432
120
Regional nuclear cooperation, 419
Vance-Dobrynin talks on, 117
Special Session on Disarmament, 471,
Thatcher’s discussions with, 233, 234
492, 494
Threshold Test Ban Treaty (1974), 153
Tlatelolco Treaty, 419
Tlatelolco Treaty:
Uranium imports by, 430
Argentina accession to, 419, 434,
U.S. nuclear aid to, 419
453
U.S.-Venezuelan talks, 288, 411, 416,
Brazilian accession to, 419
426, 432
Carter-Schmidt discussions of, 417
Verification (see also Under chemical
Cuban accession to, 435
weapons; Under comprehensive
U.S. adherence to, 406, 407, 413
test ban):
U.S.-Mexican discussion of, 414
By IAEA, 482, 483, 484
U.S. support for, 464
By national technical means, 13, 31,
Vienna Summit (June 1979), 55, 56,
153, 160, 209, 212
101, 236, 309
For cutoff and transfer agreements,
Visits:
491
Argentina (Nov. 1977), 364, 422,
International agency for satellites
425, 426, 427, 439
(proposal), 501
Bonn (Mar. 1977), 333
Lack of provision in Biological
Brazil, 425, 426, 427
Weapons Convention for, 68
Caracas (Mar. 1978), 288
Of ASAT capabilities, 4, 6
Caracas (Nov. 1977), 426
Of ASAT laser development, 30, 59
China (1977), 351
Of EURATOM by IAEA, 348
Moscow (Mar. 1977):
Peaceful nuclear explosions, 102, 146,
Chemical warfare discussions,
163, 167, 195, 210
64, 65, 66, 69, 73
Vertical proliferation, 400
Comprehensive test ban
Vest, George S.:
discussions, 153
ASAT talks, 58
References are to document numbers
