Arica, March 27, 1926—3 p.m. [Received 6:45 p.m.]
723.2515/2072: Telegram
[211] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, March 27, 1926—4 p.m.
723.2515/2065: Telegram
[212] The Secretary of State to the Ambassador in Chile (Collier)
Washington, March 27, 1926—5 p.m.
723.2515/2063: Telegram
[213] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, March 27, 1926—6 p.m.
723.2515/2067: Telegram
[214] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, March 27, 1926—6 p.m. [Received March 28—12:10 a.m.]
723.2515/2070: Telegram
[215] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 27, 1926—8 p.m. [Received March 28—12:10 a.m.]
723.2515/2073: Telegram
[216] The Ambassador in Chile (Collier) to the Secretary of State
