U. S. delegation: Full powers, 841–842 [Pgs. 841–842 include
portions of Doc. 691, Doc. 692, Doc. 693, and Doc. 694]; instructions,
842–847 [Pgs. 842–847 include portions of Doc. 693, Doc. 694, and
Doc. 695], 849 [Pg. 849 includes portions of Doc. 695 and Doc. 696],
854–856 [Pgs. 854–856 include portions of Doc. 701, Doc. 702, Doc.
703, and Doc. 704], 875 [Pg. 875 includes portions of Doc. 714 and Doc.
715]; personnel, 833n [Pg. 833 is part of Doc. 683]; reports, 860
[Pg. 860 includes portions of Doc. 707 and Doc. 708], 866–867 [Pgs.
866–867 include portions of Doc. 709, Doc. 710, and Doc. 711], 870–
871 [Pgs. 870–871 include portions of Doc. 711, Doc. 712, and Doc. 713],
879–882 [Pgs. 879–882 include portions of Doc. 715, Doc. 716, Doc.
717, Doc. 718, and Doc. 719], 883–884 [Pgs. 883–884 include portions
of Doc. 720, Doc. 721, and Doc. 722], 885 [Pg. 885 includes portions of
Doc. 722, Doc. 723, and Doc. 724]; working basis, tentative, 870–
871 [Pgs. 870–871 include portions of Doc. 711, Doc. 712, and Doc. 713],
875 [Pg. 875 includes portions of Doc. 714 and Doc. 715]
Sun Yat-sen: Political activities, 589 [Pg. 589 is part of Doc. 413], 723–
724 [Pgs. 723–724 include portions of Doc. 574 and Doc. 575]; death, 600 [Pg. 600
includes portions of Doc. 426, Doc. 427, Doc. 428, and Doc. 429]
Swatow, maritime customs, 748–749 [Pgs. 748–749 include portions of Doc.
616, Doc. 617, Doc. 618, Doc. 619, Doc. 620, and Doc. 621]
Treaties relating to China. See under Washington Conference,
infra.
Treaty relations with the Washington Conference powers, question
of readjustment:
Analysis by U. S. Minister of situation in China, 799–802
[Pgs. 799–802 include portions of Doc. 660, Doc. 661, and Doc. 662]
Cooperation between United States, Great Britain, and
Japan, Japanese proposal and attitude of other powers,
771–774 [Pgs. 771–774 include portions of Doc. 642, Doc. 643, and
Doc. 644], 779 [Pg. 779 includes portions of Doc. 648 and Doc. 649],
785–788 [Pgs. 785–788 include portions of Doc. 651, Doc. 652, Doc.
653, and Doc. 654], 803–804 [Pgs. 803–804 include portions of Doc.
663, Doc. 664, and Doc. 665], 812 [Pg. 812 is part of Doc. 670]
Extraterritoriality, Commission on, obligations of the
powers with respect to, 765 [Pg. 765 includes portions of Doc. 637
and Doc. 638], 767–768 [Pgs. 767–768 include portions of Doc. 639,
