861.01/764: Telegram
[462] The Minister in China (Schurman) to the Secretary of State
Peking, March 21, 1924—11 a.m. [Received March 21—10 a.m.]
861.01/765: Telegram
[463] The Minister in China (Schurman) to the Secretary of State
Peking, March 21, 1924—1 p.m. [Received March 21—7:40 a.m.]
861.01/766: Telegram
[464] The Minister in China (Schurman) to the Secretary of State
Peking, March 24, 1924—noon. [Received March 24—9:30 a.m.]
861.01/770: Telegram
[465] The French Embassy to the Department of State
undated
861.01/799
[466] The Secretary of State to the Minister in China (Schurman)
Washington, April 26, 1924—6 p.m.
861.01/799: Telegram
[467] The Minister in China (Schurman) to the Secretary of State
Peking, May 5, 1924. [Received June 10.]
