Ex-Emperor of China, interest of British,
Japanese, and Netherlands Governments in
safety of, 390–391 [Pgs. 390–391 include portions of
Doc. 355, Doc. 356, Doc. 357, and Doc. 358], 405 [Pg. 405
includes portions of Doc. 370, Doc. 371, and Doc. 372]
Japanese attitude, 373 [Pg. 373 includes portions of
Doc. 325, Doc. 326, and Doc. 327]
Military operations, 361–362 [Pgs. 361–362
include portions of Doc. 307, Doc. 308, and Doc. 309],
364–365 [Pgs. 364–365 include portions of Doc. 311 and
Doc. 312], 366 [Pg. 366 includes portions of Doc. 313,
Doc. 314, and Doc. 315], 368 [Pg. 368 includes portions of
Doc. 317, Doc. 318, Doc. 319, and Doc. 320], 368–370
[Pgs. 368–370 include portions of Doc. 317, Doc. 318, Doc.
319, Doc. 320, and Doc. 321], 371–372 [Pgs. 371–372
include portions of Doc. 321, Doc. 322, Doc. 323, and Doc.
324], 376 [Pg. 376 includes portions of Doc. 330, Doc.
331, Doc. 332, and Doc. 333], 378–379 [Pgs. 378–379
include portions of Doc. 335, Doc. 336, and Doc. 337], 381
[Pg. 381 includes portions of Doc. 339, Doc. 340, and Doc.
341], 382–384 [Pgs. 382–384 include portions of Doc.
342, Doc. 343, Doc. 344, Doc. 345, Doc. 346, Doc. 347, and
Doc. 348], 384–385 [Pgs. 384–385 include portions of
Doc. 346, Doc. 347, and Doc. 348], 386 [Pg. 386 includes
portions of Doc. 349 and Doc. 350], 388 [Pg. 388 includes
portions of Doc. 352 and Doc. 353], 393–394 [Pgs. 393–
394 include portions of Doc. 358, Doc. 359, and Doc. 360],
395 [Pg. 395 includes portions of Doc. 360, Doc. 361, and
Doc. 362], 399 [Pg. 399 includes portions of Doc. 366 and
Doc. 367], 405–406 [Pgs. 405–406 include portions of
Doc. 370, Doc. 371, and Doc. 372], 408 [Pg. 408 includes
portions of Doc. 374 and Doc. 375]
Protection of lives and property of foreigners:
