[73] The Secretary of State to the Minister in Czechoslovakia (Einstein)
Washington, July 16, 1925—5 p.m.
800.51 W 89Czechoslovakia/99: Telegram
[74] The Secretary of State to the Minister in Czechoslovakia (Einstein)
Washington, July 21, 1925—6 p.m.
800.51 W 89Czechoslovakia/104: Telegram
[75] The Minister in Czechoslovakia (Einstein) to the Secretary of State
Prague, July 23, 1925—5 p.m. [Received July 24—12:18 a.m.]
800.51 W 89Czechoslovakia/105: Telegram
[76] The Acting Secretary of State to the Minister in Czechoslovakia (Einstein)
Washington, August 27, 1925—4 p.m.
800.51 W 89Czechoslovakia/110: Telegram
[77] The Czechoslovak Chargé (Lípa) to the Secretary of State
Washington , September 21, 1925.
800.51 W 89Czechoslovakia/119
