893.00/5498: Telegram
[323] The Consul General at Shanghai (Cunningham) to the Secretary
of State
Shanghai, September 9, 1924—4 p.m. [Received September 9—10:49 a.m.]
893.00/5504: Telegram
[324] The Secretary of State to the Chargé in Japan (Caffery)
Washington, September 10, 1924—4 p.m.
893.00/5506: Telegram
[325] The Chargé in Japan (Caffery) to the Secretary of State
Tokyo, September 10, 1924—5 p.m. [Received September 10—1:13 p.m.]
893.00/5508: Telegram
[326] The Chargé in China (Bell) to the Secretary of State
Peking, September 11, 1924—3 p.m. [Received September 11—9:14 a.m.]
893.00/5509: Telegram
[327] The Secretary of State to the Chargé in Japan (Caffery)
Washington, September 12, 1924—2 p.m.
893.00/5508: Telegram
[328] The Chargé in China (Bell) to the Secretary of State
Peking, September 12, 1924—4 p.m. [Received September 12—11:17 a.m.]
