Index  1347
Saccio, Leonard J., ETA–40; BL–26; HA–10, 22
Sáenz, GT–28
Salazar Rodezno, ES–26, 30
Sammons, Robert S., ETA–8
Sánchez, Francisco, PE–17
Sánchez Arango, Aureliano, NI–21
Sánchez Gavito, Vicente, PE–37
Sánchez Morales, Manuel, UR–14
Sanders, Terry B., Jr., VE–6
Sanjines, Juan, BL–1
Santaella, Hector, VE–10
Santiago Munoz, Col., GT–7
Santos, Eduardo, CO–19; DR–16
Sanz de Santamaría, Carlos, CO–4, 7–9, 12, 16, 28–34
Sapena Pastor, Raúl, PA–7
Saravia, ES–23
Sauer, Walter C., ETA–8; UR–5
Saulnier, Raymond J., PM–17, 43
Sause, Oliver L., Jr., CH–5
Savage, Capt. Arthur M., CH–27
Sayre, Robert M., PE–24, 28
Schaedel, Richard P., PE–7
Schaefer, Walter, ETA–8–9, 12
Schaffner, Philip, ETA–8, 12
Schmall, Horace William, DR–1
Schmidt, B.C., VE–18
Schneider, Jorge, CH–38
Scribner, Fred C., BL–17; CR–16
Seaton, Fred A., CH–2–3; PM–17; VE–53
Secco Ellauri, Oscar, UR–2
Seignious, Col. George M., II, PM–39
Selden, Armistead I., Jr., PM–52
Sepulveda Contreras, Alberto, CH–7
Serrano Langlois, Antonio, ES–2
Sessions, Edson O., PM–17
Sevilla-Sacasa, Guillermo, HO–6–7; NI–2, 4–5, 10, 12, 14, 18, 20, 23
Sharp, Frederick D. III, PM–21–22, 24–25, 28, 32, 37, 48, 50–51, 60
Shaw, John, VE–19
Shenefield, Hale T., ETA–8, 12
Shepherd, Gen. Lemuel C., Jr., EC–9
Shields, BL–34
Shillock, John C., PM–18
Shohan, Charles J., CO–22
Shuckburgh, Evelyn, VE–48
