concerning naturalization, dual nationality, and military service,
500–505 [Pgs. 500–505 include portions of Doc. 350, Doc. 351, and Doc. 352]
Loans. See Investment loan and Relief loans under Austria; also
under Brazil.
Luxemburg, adherence to treaty for the renunciation of war, 157
[Pg. 157 includes portions of Doc. 133 and Doc. 134], 179 [Pg. 179 is part of Doc.
154]
Maritime neutrality, Pan American convention concerning, 604–
612 [Pgs. 604–612 include portions of Doc. 366, Doc. 367, and Doc. 368]
Mexico (see also Conference of American States on Conciliation
and Arbitration): Military equipment, U. S. policy regarding
exportation to, 335 [Pg. 335 is part of Doc. 270]; Pan American
Airways, permission to fly over territory, 781 [Pg. 781 includes portions
of Doc. 597 and Doc. 598]; treaty for the renunciation of war,
adherence, 157 [Pg. 157 includes portions of Doc. 133 and Doc. 134], 202–206
[Pgs. 202–206 include portions of Doc. 171, Doc. 172, and Doc. 173], 214 [Pg. 214
includes portions of Doc. 180, Doc. 181, and Doc. 182], 221–222 [Pgs. 221–222
include portions of Doc. 185, Doc. 186, and Doc. 187], 229–230 [Pgs. 229–230
include portions of Doc. 191, Doc. 192, and Doc. 193]
Military equipment, U. S. policy regarding exportation to certain
countries, 334–336 [Pgs. 334–336 include portions of Doc. 269, Doc. 270, and
Doc. 271], 577 [Pg. 577 is part of Doc. 363]
Military service, naturalization, and dual nationality, U. S.
proposals to European countries for agreements regarding, 494–
505 [Pgs. 494–505 include portions of Doc. 347, Doc. 348, Doc. 349, Doc. 350, Doc.
351, and Doc. 352]
Monroe Doctrine, 40 [Pg. 40 is part of Doc. 26], 49–50 [Pgs. 49–50 include
portions of Doc. 36 and Doc. 37], 578–581 [Pg. 578 is part of Doc. 363]
Morgan & Co., J. P., negotiations in connection with proposed
Austrian investment loan, 863 [Pg. 863 is part of Doc. 722], 870–872
[Pgs. 870–872 include portions of Doc. 724, Doc. 725, and Doc. 726], 881–882
