Index
951
Kovalev, Sergey, 9, 308
Levi Strauss, 263
Kozlov, Col.-Gen. M. M., 102
Levin, B., 238
Kramer, Frank, 263
Levine, Jacqueline, 140
Kreisberg, Paul, 88, 248
Levitsky, Melvyn, 68, 80, 105
Kreisky, Bruno, 199
Lewis, Flora, 21
Kreps, Juanita, 46, 57, 141, 161
Liberia, 265
Krimer, William D.:
Libya, 115
Carter-Brezhnev meeting with
Liechtenstein, 265
Kirchschlager and Kreisky, 199
Lipavskiy, Sanya, 68
Carter-Gromyko talks, 115, 149, 150
Literaturnaya Gazeta, 68
Muskie-Gromyko talks, 278
Lithuania, 38, 55, 56, 271, 273
Vance-Brezhnev talks, 17, 23, 103
London Suppliers’ Group, 17
Vance-Gromyko talks:
London Understandings, 41
Mar. 1977, 18, 19, 20, 21, 22
Lorton, Ronald, 185
Apr. 1978, 102
Loughran, John Lewis, 88
May 1978, 109, 120, 121
Luers, William H.:
July 1978, 137
Slepak case, 80
Sept. 1979, 226, 227
Technical penetration of U.S.
Vienna Summit (June 1979), 200, 203,
Embassy Moscow, 111, 117, 127
206, 207
U.S.-Soviet relations strains, 64
Kulski, Isabel, 39
Vance’s meeting with U.S. Jewish
Kursch, Donald, 73
leaders, 105, 140
Kuznetsov, Eduard, 159, 188
Luxembourg, 265
Kuznetsov, Vasili, 8, 122, 128
Kyprianou, Spyros, 121
McCall, Sherrod:
Kyrgyz SSR, 170
PDRY invasion of YAR, 179
Shcharanskiy’s health, 212
Labor, U.S. Department of, 17
Slepak case, 80
Labor unions, 207, 300, 309
Soviet invasion of Afghanistan, 248
Laboulaye, Franc¸ois de, 33
Technical penetration of U.S.
Lake, Anthony, 88, 307
Embassy Moscow, 111, 117, 118,
Landa, Malva, 274
127
Laos, 78
McConnell, Donald, 76
Larrabee, Stephen, 191, 273, 288, 311
McCrory, R., 267
Latin America, 32, 225
McFadden, Robert D., 17
Law of the Sea, 104
McHenry, Donald F., 215, 218, 252
Law of the Sea Conference, 104
McIntyre, James T., 280, 284
Le Monde, 39
McIntyre, Thomas J., 55, 90
Lebanon:
McLean, Martin, 267
Civil War, 45, 92, 136, 151, 152, 204
Makarios, Archbishop, 21
Geneva Conference role of, 50, 52
Makarov, V. G., 102, 115, 121, 150, 226
Olympic Games boycott, 265
Makayev, Evgeniy, 213, 215
Palestinians in, 45, 102
Malawi, 265
Peacekeeping force in, 92
Malaysia, 265
Shtaura Agreement, 45
Mal’tsev, V. M., 246
Ledogar, Stephen, 76
Marchais, Georges Rene´ Louis, 33
Ledsky, Nelson, 259, 263
Marines, U.S., 256
“Left Opposition,” 170
Maritime shipping, 207
Legionnaires’ disease, 269, 297
Martin, Robert, 267
Lenin, Vladimir I., 200
Martin, Thomas G., 80, 127
Leningrad, 38, 170
Martı´nez de Hoy, Jose´ Alfredo, 275
Leningrad University, 170
Massachusetts Institute of Technology
Leonard, James, 57, 102
(MIT), 26
Leprette, Jacques, 151
Mathews, Jessica Tuchman, 80, 147
References are to document numbers
