[139] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, January 6, 1926—noon. [Received 2:37 p.m.]
723.2515/1807: Telegram
[140] The Secretary of State to the Ambassador in Chile (Collier)
Washington, January 7, 1926—9 p.m.
723.2515/1807: Telegram
[141] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, January 8, 1926—3 p.m. [Received January 9—1:25 a.m.]
723.2515/1818: Telegram
[142] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, January 8, 1926—6 p.m. [Received January 9—9:30 p.m.]
723.2515/1817: Telegram
[143] The Secretary of State to the Ambassador in Chile (Collier)
Washington, January 9, 1926—4 p.m.
723.2515/1818: Telegram
[144] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, January 9, 1926—5 p.m. [Received January 12—10:28 a.m.]
723.2515/1830: Telegram
