875.6363/187: Telegram
[352] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, March 22, 1925—2 p.m. [Received March 23—3:15 p.m.]
875.6363/199: Telegram
[353] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, March 26, 1925—4 p.m. [Received March 27—12:29 a.m.]
875.6363/205: Telegram
[354] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, March 30, 1925. [Received April 21.]
875.6363/211
[355] The Secretary of State to the Chargé in Albania (Kodding)
Washington, March 31, 1925—7 p.m.
875.6363/207a: Telegram
[356] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, June 1, 1925. [Received July 2.]
875.6363/213
[357] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, July 8, 1925—10 p.m. [Received July 9—12:06 p.m.]
875.6363/215: Telegram
[358] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, July 13, 1925. [Received August 5.]
