1124
Index
Carter, Jimmy—Continued
Carter, Jimmy—Continued
Dollar crisis—Continued
G–7 Venice Economic Summit (June
Schmidt correspondence, 88, 93,
1980), 202, 239, 240, 243
124
German Federal Republic economic
U.S.-Japanese discussions/
growth concerns, 2, 5, 60, 65, 101,
correspondence, 129
103, 111, 131
EC currency snake plan, 127
Giscard discussions/correspondence,
Economic growth targets, 99, 103
124, 140, 168, 180, 181, 204
Economic renewal program, 249
Guadeloupe Summit (Jan. 1979), 179,
Europe trip (Jan. 1978), 84
188, 221, 323
European Monetary System, 143, 146
Illicit payments, 35, 65
European protectionism, 89
IMF conditionality policy, 56, 58
Exchange market policy:
IMF quota increases, 162
Callaghan U.S. visit (1978)
IMF SDR allocation, 162
discussions, 121
IMF substitution account proposals,
International Monetary Group
122
discussions, 116
IMF/World Bank speeches:
Miller memoranda, 227
Sept. 25, 1978, 161
Owen memoranda, 109
Sept. 26, 1977, 52
Schultze memoranda, 104
Sept. 30, 1979, 250
U.S.-British discussions, 115, 120
International financial institutions,
U.S.-German Federal Republic
352
discussions, 50, 111, 114
Japan trip proposals, 67, 70
Exchange markets, 94, 98, 105, 108,
Japanese television exports, 18, 19, 31
111
Japanese trade surplus:
Fastener industry import relief, 102,
Blumenthal discussions, 208
187
Brzezinski memoranda, 76, 77
Footwear import relief, 10, 14, 15, 17,
Callaghan U.S. visit (1978)
32, 33, 40, 231
discussions, 121
French monetary policy proposal, 239
Economic Policy Group
Fukuda correspondence, 59, 70, 71,
discussions, 72
124, 129, 137, 160
Fukuda correspondence, 59, 70, 71,
Fukuda U.S. visit (1978), 130
129, 160
G–5 finance ministers meetings, 24
G–7 Bonn Economic Summit (July
G–7 Bonn Economic Summit (July
1978) follow-up discussions,
1978), 145, 146, 147, 148
188
Follow-up, 171, 188
Ohira U.S. visit (1979) discussions,
Planning:
208
Blumenthal German Federal
Owen memoranda, 65, 67, 75, 182,
Republic visit discussions,
203
111
U.S.-Japanese Subcabinet meeting
Giscard correspondence, 140
discussions, 55
Owen memoranda, 78, 101, 138,
Ushiba visit discussions, 81
140, 309, 311
Vance discussions, 77
Schmidt correspondence, 88, 101,
Jenkins meetings, 186
140
Mondale Europe/Japan visit (1977),
Schultz/Owen memoranda, 131
1, 5
G–7 London Economic Summit (May
Multilateral Trade Negotiations:
1977), 27, 28, 35
Askew memoranda, 251
Follow-up, 35, 65, 69
G–7 economic summit discussions,
Planning, 1, 5, 21, 25, 26
28, 147
G–7 Tokyo Economic Summit (June
Giscard discussions/
1979), 172, 190, 202, 205, 211, 214,
correspondence, 168, 180, 181,
221, 222
204
References are to document numbers
