London, February 5, 1924—5 p.m. [Received February 5—2:57 p.m.]
811.2300/43: Telegram
[177] The Ambassador in France (Herrick) to the Secretary of State
Paris, February 7, 1924—5 p.m. [Received February 7—3:40 p.m.]
811.2300/45: Telegram
[178] The Chargé in Rumania (Dennis) to the Secretary of State
Bucharest, February 9, 1924—3 p.m. [Received 9:10 p.m.]
811.2300/48: Telegram
[179] The Secretary of State to the High Commissioner in Turkey
(Bristol)
Washington, February 9, 1924—6 p.m.
811.2300/40: Telegram
[180] The Minister in China (Schurman) to the Secretary of State
Peking, February 14, 1924—3 p.m. [Received February 14—7:30 a.m.]
811.2300/50: Telegram
[181] The Ambassador in Great Britain (Kellogg) to the Secretary of
State
London, February 15, 1924—4 p.m. [Received 11:47 p.m.]
811.2300/51: Telegram
