Index
1183
Conference on Desertification (Nairobi,
Congress, Acts of (see also P.L.
1977), 236, 278, 306
480)—Continued
Conference on New and Renewable
Foreign Relations Authorization Act,
Forms of Energy (1981), 346
Fiscal Year 1977, 73
Conference on Security and
Foreign Relations Authorization Act,
Cooperation in Europe (CSCE) (see
Fiscal Year 1978, 62
also Helsinki Agreement), 4
Harkin Amendment, 1, 4, 10, 20, 29,
Belgrade Conference (1977), 22, 24,
33, 35, 36, 37, 73, 87, 96, 114, 139
42, 60, 87, 95, 105, 188, 217
Hart-Cellar Act (1977), 62, 73
Carter-Brezhnev talks, 186
Helms Amendment, 253, 255
Human rights issues discussed in, 24,
Humphrey Amendment, 29, 33, 35,
186
38
Review meeting (Madrid, Nov. 1980),
Immigration Act (1924), 62
186, 188, 194, 195, 199, 200, 203,
Inter-American Development Bank
206
Act, 73
Congden, Michael B., 26
International Development
Congress, Acts of (see also P.L. 480):
Cooperation Act (1979), 190, 328
African Development Fund Act
International Development and Food
(1976), 1, 73
Assistance Act (1975), 1, 4, 108,
Agricultural Act (1949), 245
207
Agricultural Act (1980), 277
International Development and Food
Agricultural Trade and
Assistance Act (1977) (P. L.
Developmental Assistance Act
95–88):
(1954), 4, 90, 169, 210, 312
Channeling aid to non-human
Agriculture and Consumer Protection
rights violators, 83, 171
Act (1973), 263
Chile’s cancelling of U.S. loans
Arms Export Control Act (1976), 136
under provisions of, 105
Bretton Woods Agreement Act, 139
Emphasis on food for
Byrd Amendment, 4, 7, 26, 38
development, 245
Departments of State, Justice, and
Guidelines for, 91
Commerce, the Judiciary, and
Human rights language in P.L. 480
Related Agencies Appropriation
Agreements as required by,
Act (1979), 253
103, 169
Export Administration Act, 264
Implementation of, 58, 92
Export-Import Bank Act (1945), 87,
Internationalization of human
157
rights policies, 83
Food and Agriculture Act (1977), 225,
Mandatory minimum tonnage
229, 245, 254
levels, 232
Food for Freedom Act (1966), 312
P.L. 480 reporting requirement
Food Security Act (1979), 260, 277
under, 86, 90
Food Security Wheat Reserve Act
Redirection of P.L. 480 under, 210
(1980), 277
International Development and Food
Foreign Assistance Act (1961), 1, 17,
Assistance Act (1978), 268, 308
73, 91, 136, 190, 196, 200, 287,
International Financial Institutions
301, 320
Act (1977), 199
Title XII amendments to, 263
International Security Assistance Act
Foreign Assistance Act (1969), 81, 108
(1977), 38
Foreign Assistance Act (1973), 58, 73,
International Security Assistance and
84, 167, 245, 305, 308
Arms Export Control Act (1976),
Foreign Assistance Appropriation Act
1, 4, 38, 91
(1979), 108
International Security Assistance and
Foreign Assistance and Related
Arms Export Control Act (1977),
Programs Act (1978), 87, 141
143
References are to document numbers
