[Pgs. 156–157 include portions of Doc. 96, Doc. 97, and Doc. 98]
Associated American Chambers of Commerce of China. See
under China.
Australia, concurrence in ratification of U. S.-British liquoi-
smuggling convention, 158n [Pg. 158 includes portions of Doc. 98 and Doc.
99]
Austria. See Austria and Hungary; Aviation.
Austria and Hungary, U. S. war claims:
Agreement with United States for establishment of
Claims Commission:
Commissioner to determine obligations of
Austria and Hungary: Discussions concerning
jurisdiction, 146 [Pg. 146 includes portions of Doc. 85
and Doc. 86], 147 [Pg. 147 includes portions of Doc. 86,
Doc. 87, and Doc. 88], 148 [Pg. 148 includes portions of
Doc. 88 and Doc. 89], 149 [Pg. 149 includes portions of
Doc. 89 and Doc. 90]; selection of Judge Edwin B.
Parker, question of, 144 [Pg. 144 includes portions of
Doc. 83 and Doc. 84], 145 [Pg. 145 includes portions of
Doc. 84 and Doc. 85]; U. S. proposal, 143–144
[Pgs. 143–144 include portions of Doc. 83 and Doc. 84]
Negotiations, 142–151 
[Pgs. 
142–151 
include
portions of Doc. 82, Doc. 83, Doc. 84, Doc. 85, Doc. 86,
Doc. 87, Doc. 88, Doc. 89, Doc. 90, Doc. 91, Doc. 92, and
Doc. 93]
Similarity to U. S.-German agreement (Aug.
10, 1922), 143 [Pg. 143 is part of Doc. 83], 148 [Pg.
148 includes portions of Doc. 88 and Doc. 89], 149–150
[Pgs. 149–150 include portions of Doc. 89, Doc. 90, and
Doc. 91]
