[780] The Austrian Minister (Prochnik) to the Secretary of State
Washington, November 14, 1928.
863.51 Relief Credits/152
[781] Memorandum by the Economic Adviser (Young)
[Washington,] November 20, 1928.
863.51 Relief Credits/168
[782] Memorandum by the Economic Adviser (Young)
[Washington,] November 20, 1928.
863.51 Relief Credits/167
[783] The Secretary of State to the Minister in Austria (Washburn)
Washington, December 7, 1928—5 p.m.
863.51 Relief Credits/164: Telegram
[784] The Secretary of State to the Minister in Austria (Washburn)
Washington, December 12, 1928—noon.
863.51 Relief Credits/171: Telegram
