portions of Doc. 656, Doc. 657, and Doc. 658], 824 [Pg. 824 includes portions of
Doc. 670, Doc. 671, and Doc. 672]; recognition of Zog I, King of the
Albanians, 850 [Pg. 850 includes portions of Doc. 711 and Doc. 712]; treaty
for the renunciation of war, question of adherence, 157 [Pg. 157
includes portions of Doc. 133 and Doc. 134], 208–209 [Pgs. 208–209 include
portions of Doc. 175 and Doc. 176]
U. S. Congress:
House joint resolution favoring abolition of submarines
by all nations, approval by Secretary of State, 291–292
[Pgs. 291–292 include portions of Doc. 250, Doc. 251, Doc. 252, and
Doc. 253]
Legislation relating to Austrian debt to United States
and subordination of relief loans to proposed new
investment loan. See Debt agreement and Investment
loan under Austria.
Resolutions recommending negotiation of agreements
with other countries regarding naturalization, dual
nationality, and military service, 494–505 [Pgs. 494–505
include portions of Doc. 347, Doc. 348, Doc. 349, Doc. 350, Doc. 351,
and Doc. 352]
Senate bill relating to payment of advance wages to
seamen on foreign vessels, 830–838 [Pgs. 830–838 include
portions of Doc. 683, Doc. 684, Doc. 685, Doc. 686, Doc. 687, Doc. 688,
Doc. 689, Doc. 690, Doc. 691, Doc. 692, Doc. 693, Doc. 694, and Doc.
695]; bills for the deportation of certain alien seamen,
838–844 [Pgs. 838–844 include portions of Doc. 694, Doc. 695, Doc.
696, Doc. 697, Doc. 698, Doc. 699, Doc. 700, Doc. 701, and Doc. 702]
Senate reservations concerning certain international
conventions, 426 [Pg. 426 includes portions of Doc. 307 and Doc.
308], 427 [Pg. 427 is part of Doc. 308], 428 [Pg. 428 is part of Doc.
308], 428–429 [Pgs. 428–429 include portions of Doc. 308 and Doc.
309], 433 [Pg. 433 includes portions of Doc. 309 and Doc. 310], 436
[Pg. 436 is part of Doc. 310], 436–437 [Pgs. 436–437 include portions
of Doc. 310 and Doc. 311], 443 [Pg. 443 is part of Doc. 311]
