811.2300/30: Telegram
[171] The Minister in Hungary (Brentano) to the Secretary of State
Budapest, January 23, 1924—6 p.m. [Received January 24—12:07 a.m.]
811.2300/32: Telegram
[172] The Minister in China (Schurman) to the Secretary of State
Peking, January 26, 1924—noon. [Received January 26—6:37 a.m.]
811.2300/38: Telegram
[173] The Ambassador in Germany (Houghton) to the Secretary of
State
Berlin, January 28, 1924—4 p.m. [Received 9:45 p.m.]
811.2300/37: Telegram
[174] The Secretary of State to the Minister in China (Schurman)
Washington, January 28, 1924—6 p.m.
811.2300/39: Telegram
[175] The High Commissioner in Turkey (Bristol) to the Secretary of
State
Constantinople, January 30, 1924—noon. [Received 1:55 p.m.]
811.2300/40: Telegram
[176] The Ambassador in Great Britain (Kellogg) to the Secretary of
State
