situation changes from time to time.
I have [etc.]
FRANK B. KELLOGG
85 Proclaimed Mar. 22, 1924; Foreign Relations, 1924, vol.  II, p. 322.
86 Proclaimed Sept. 15, 1926; 44 Stat. 2625.
87 Proclamation of Jan. 7, 1924; Foreign Relations, 1924, vol.  II, p. 428.
88 See Foreign Relations, 1927, vol.  III, pp. 233 ff.
89 William M. Malloy (ed.), Treaties, Conventions, etc., Between the United
States of America and Other Powers, 1910–1923 (Washington, Government
Printing Office, 1923, vol. III, p. 3329.
90 Ibid., pp. 3149, 3539.
91 Foreign Relations, 1922, vol.  I, p. 726.
