is part of Doc. 519], 672 [Pg. 672 includes portions of Doc.
519, Doc. 520, and Doc. 521]
Plan of action suggested by U. S. Minister,
694–695 [Pgs. 694–695 include portions of Doc. 541 and
Doc. 542]
British views, 696–698 [Pgs. 696–698
include portions of Doc. 542, Doc. 543, Doc. 544,
and Doc. 545]
U. S. approval, 696 [Pg. 696 includes
portions of Doc. 542, Doc. 543, and Doc. 544]
U. S. attitude, 676 [Pg. 676 includes portions of Doc.
523 and Doc. 524]
U. S.-British discussion, 695 [Pg. 695 includes
portions of Doc. 541 and Doc. 542], 697 [Pg. 697 is part of
Doc. 544], 706 [Pg. 706 includes portions of Doc. 557 and
Doc. 558]
Permanent Court of International Justice, proposed
submission to, 674 [Pg. 674 includes portions of Doc. 521 and Doc.
522], 677 [Pg. 677 includes portions of Doc. 524, Doc. 525, and Doc. 526]
Police Commissioner McEuen, question of suspension or
resignation: Municipal Council, attitude and acceptance
of resignation, 708 [Pg. 708 includes portions of Doc. 559 and Doc.
560], 721 [Pg. 721 includes portions of Doc. 572 and Doc. 573];
recommendation of Heads of Legation concerning, 675
[Pg. 675 is part of Doc. 522]; U. S.-British negotiations
regarding, 694–695 [Pgs. 694–695 include portions of Doc. 541 and
Doc. 542], 696–697 [Pgs. 696–697 include portions of Doc. 542, Doc.
543, and Doc. 544], 698–699 [Pgs. 698–699 include portions of Doc.
544, Doc. 545, Doc. 546, and Doc. 547], 699–700 [Pgs. 699–700 include
portions of Doc. 545, Doc. 546, Doc. 547, Doc. 548, and Doc. 549], 700–
703 [Pgs. 700–703 include portions of Doc. 547, Doc. 548, Doc. 549, Doc.
550, Doc. 551, and Doc. 552], 704 [Pg. 704 includes portions of Doc. 552
and Doc. 553], 706 [Pg. 706 includes portions of Doc. 557 and Doc. 558],
715 [Pg. 715 includes portions of Doc. 566 and Doc. 567], 716 [Pg. 716
includes portions of Doc. 567, Doc. 568, and Doc. 569]
