970
Index
Paul, Norman, 215
Qavam, Ahmad (see also Qavam
Perron, Ernest, 204, 205, 360, 361
appointment crisis (July 1952))—
Pirnia, Hoseyn, 330
Continued
Point IV (see also U.S. economic aid to
As Mossadeq replacement
Iran), 8, 63, 65, 86, 135, 137, 243,
candidate—Continued
253
Henderson memoranda, 80
Pollard, Cmdr. Eric, 156, 204, 205, 217,
Stutesman report, 65
307
U.S.-Ala
consultations, 75, 77, 78
Polowetzky, 113
U.S.-British discussions, 42, 46, 54,
Post-coup government. See Zahedi
56, 73, 78
government.
U.S.-Qavam communications, 52,
Pyman, Launcelot, 73, 80
68, 69, 78
U.S.-Shah discussions, 79
Qashqai, Abdullah, 74
Oil nationalization dispute, 78
Qashqai, Khosro:
Zahedi government period, 303
Mossadeq administration post-crisis
Qavam appointment crisis (July 1952):
period, 165, 200
Acheson memoranda, 85
Mossadeq removal proposals, 217
CIA status report, 111
Operation Ajax, 255
Editorial note, 87
U.S. visit (1951), 34, 36
Henderson memoranda, 83, 84, 88,
Zahedi government period, 315, 316,
89, 91, 92, 93, 94, 98, 112
321, 351, 369
State Department position paper, 97
Qashqai, Malek Mansur, 315, 321, 369
Truman-Acheson discussions, 96
Qashqai, Mohamad, 34, 36
U.S.-British discussions, 84, 90, 92, 95
Qashqai, Mohammed Hosein, 366, 369
Qavam prime minstership (1952). See
Qashqai, Nasser, 74, 121, 314, 315, 316,
Qavam appointment crisis (July
324, 336, 351, 358, 369
1952).
Qashqai tribe (see also Iranian tribes):
Amini appointment and, 200, 201
Radford, Adm. Arthur W., 304, 338
Mossadeq removal proposals and,
Rafi, Haji Agha Reza, 193
192
Rashidian, Seyfollah, 330
Operation Ajax and, 236, 255, 291,
Raynor, 220
307
Razavi, 238, 249
Qashqai brothers U.S. visit (1951), 34,
Razmara, Haj Ali (see also Razmara
36
assassination), 65, 115, 118
U.S. consultations with, 34, 36, 74
Razmara assassination, 2
U.S. covert activities and, 40, 48, 102,
Berry memoranda, 12
109, 117, 168
CIA Directorate of Plans memoranda,
Wiley memoranda, 38
4, 5
Zahedi government relations with:
CIA Office of National Estimates
Bryant memoranda, 315
memoranda, 3
CIA Information Cables, 314
NIE–6, 13
CIA Information Reports, 336, 369
NSC 107 on, 6
CIA monthly reports, 308, 326, 351
Special Estimate, 7, 9
CIA Tehran Station memoranda,
U.S. security interests in Iran and, 10
324
Riahi, Gen. Esmail, 188
Henderson-Zahedi discussions, 358
Riahi, Gen. Taghi, 188, 205, 217, 235,
Melbourne memoranda, 316, 321
267, 270, 307, 354
Murphy-Mohammed Hosein
Richards, 134
Qashqai discussions, 366
Richards, Arthur L.:
Qavam, Ahmad (see also Qavam
Mossadeq administration period
appointment crisis (July 1952)):
(Apr. 1951–July 1952), 23, 43
As Ala replacement candidate, 16
Mossadeq removal proposals, 42,
As Mossadeq replacement candidate:
Acheson memoranda, 70
46, 52
References are to document numbers
