500.A 4 e/361: Telegram
[699] The Minister in China (MacMurray) to the Secretary of State
Peking, September 30, 1925—11 a.m. [Received September 30—9:20 a.m.]
500.A 4 e/370: Telegram
[700] The Minister in China (MacMurray) to the Secretary of State
Peking, October 1, 1925—7 p.m. [Received October 1—6:27 p.m.]
500.A 4 e/374: Telegram
[701] The Acting Secretary of State to the Minister in China (MacMurray)
Washington, October 3, 1925—2 p.m.
500.A 4 e/370: Telegram
[702] The Secretary of State to the Minister in China (MacMurray)
Washington, October 5, 1925—1 p.m.
500.A 4 e/374: Telegram
[703] The Secretary of State to the Minister in China (MacMurray)
Washington, October 14, 1925—5 p.m.
500.A 4 e/388: Telegram
[704] The Minister in China (MacMurray) to the Secretary of State
Peking, October 15, 1925—3 p.m. [Received October 15—7:46 a.m.]
500.A 4 e/404: Telegram
[705] The Secretary of State to the Minister in China (MacMurray)
Washington, October 15, 1925—6 p.m.
