Negotiations leading to the occupation
of the Russian Legation at Peking by
the 
newly 
accredited 
Soviet
Ambassador to China
[416] The Minister in China (Schurman) to the Secretary of State
Peking, June 11, 1924—11 a.m. [Received 3:05 p.m.]
706.6193/23: Telegram
[417] The Minister in China (Schurman) to the Secretary of State
Peking, June 30, 1924—11 a.m. [Received 3:40 p.m.]
706.6193/2: Telegram
[418] The Acting Secretary of State to the Minister in China
(Schurman)
Washington, July 9, 1924—4 p.m.
706.6193/2: Telegram
[419] The Minister in China (Schurman) to the Secretary of State
Peking, July 12, 1924—3 p.m. [Received 8:45 p.m.]
706.6193/3: Telegram
