[338] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, February 11, 1925—7 p.m. [Received February 12—9:20 a.m.]
875.6363/161: Telegram
[339] The Acting Secretary of State to the Chargé in Albania (Kodding)
Washington, February 13, 1925—6 p.m.
875.6363/162: Telegram
[340] The Acting Secretary of State to the Chargé in Albania (Kodding)
Washington, February 13, 1925—7 p.m.
875.6363/167: Telegram
[341] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, February 13, 1925—11 p.m. [Received February 14 (?)—3:56 p.m.]
875.6363/165: Telegram
[342] The Secretary of State to the Chargé in Albania (Kodding)
Washington, February 16, 1925—6 p.m.
875.6363/165: Telegram
[343] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, February 16, 1925—6 p.m. [Received February 17—3:04 a.m.]
875.6363/169: Telegram
[344] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, February 23, 1925—noon. [Received 12:07 p.m.]
875.6363/174: Telegram
