441 is part of Doc. 413], 445 [Pg. 445 is part of Doc. 417],
446–447 [Pgs. 446–447 include portions of Doc. 417,
Doc. 418, and Doc. 419], 448–449 [Pgs. 448–449 include
portions of Doc. 420 and Doc. 421], 450 [Pg. 450 includes
portions of Doc. 421 and Doc. 422], 451 [Pg. 451 includes
portions of Doc. 422 and Doc. 423], 458 [Pg. 458 includes
portions of Doc. 429 and Doc. 430], 462 [Pg. 462 includes
portions of Doc. 435 and Doc. 436], 467 [Pg. 467 includes
portions of Doc. 442 and Doc. 443], 555 [Pg. 555 includes
portions of Doc. 537 and Doc. 538], 559 [Pg. 559 includes
portions of Doc. 540 and Doc. 541], 560 [Pg. 560 is part of
Doc. 541], 564 [Pg. 564 is part of Doc. 547], 566 [Pg.
566 is part of Doc. 547], 567 [Pg. 567 is part of Doc. 547],
568 [Pg. 568 is part of Doc. 547]; arrangement of
July 2, 1905, 564–565 [Pg. 564 is part of Doc. 547],
567 [Pg. 567 is part of Doc. 547], 568 [Pg. 568 is part of
Doc. 547], 569 [Pg. 569 includes portions of Doc. 547 and
Doc. 548]
Nine-power treaties relating to China, signed
at Washington Conference: Cited, 528 [Pg. 528
includes portions of Doc. 516 and Doc. 517]; delay in
ratification, 425–426 [Pgs. 425–426 include portions
of Doc. 398 and Doc. 399], 427 [Pg. 427 is part of Doc.
399], 431–432 [Pg. 431 is part of Doc. 403], 434–435
[Pgs. 434–435 include portions of Doc. 404, Doc. 405, and
Doc. 406], 435–436 [Pgs. 435–436 include portions of
Doc. 406 and Doc. 407], 439 [Pg. 439 is part of Doc. 412],
440–441 [Pgs. 440–441 include portions of Doc. 412 and
Doc. 413]; observations of Associated American
Chambers of Commerce of China, 587–588
[Pg. 587 is part of Doc. 560]
Treaty obligations and treaty revision (see also
Provisional Government: Recognition: Disagreement
among treaty powers, supra; Treaties: Nine-power
treaties, supra), 391 [Pg. 391 includes portions of Doc. 356, Doc.
