Greek refugee loan, American participation, 139–140 [Pgs. 139–140
include portions of Doc. 79 and Doc. 80]
Manchuria, agreement with Soviet Russia regarding Chinese
Eastern Railway, 509–510 [Pgs. 509–510 include portions of Doc. 488, Doc.
489, Doc. 490, Doc. 491, Doc. 492, and Doc. 493], 510–511 [Pgs. 510–511 include
portions of Doc. 490, Doc. 491, Doc. 492, Doc. 493, and Doc. 494]
Mandates:
Capitulations in Syria (see also Consular rights, infra),
question of jurisdiction under, 749–750 [Pgs. 749–750
include portions of Doc. 680 and Doc. 681]
Consular rights in Syria and the Lebanon, U. S.
negotiations with France, 730 [Pg. 730 is part of Doc. 664],
732 [Pg. 732 includes portions of Doc. 666 and Doc. 667], 734 [Pg.
734 is part of Doc. 668], 735–737 [Pgs. 735–737 include portions of
Doc. 668, Doc. 669, and Doc. 670], 739 [Pg. 739 is part of Doc. 672],
740 [Pg. 740 is part of Doc. 673]
Convention 
between 
United 
States 
and 
France
regarding U. S. rights in Syria and the Lebanon. See
under Syria and the Lebanon, infra.
Extradition, U. S. negotiations with France, 730 [Pg. 730
is part of Doc. 664], 731–732 [Pgs. 731–732 include portions of Doc.
665, Doc. 666, and Doc. 667], 734 [Pg. 734 is part of Doc. 668], 736–
737 [Pgs. 736–737 include portions of Doc. 669 and Doc. 670], 739
[Pg. 739 is part of Doc. 672], 740 [Pg. 740 is part of Doc. 673]
Most-favored-nation treatment, U. S. negotiations with
France, 732 [Pg. 732 includes portions of Doc. 666 and Doc. 667],
733 [Pg. 733 includes portions of Doc. 667 and Doc. 668], 738–739
[Pgs. 738–739 include portions of Doc. 670, Doc. 671, and Doc. 672]
Syria and the Lebanon:
