List of Documents  XIX
No.
Date
Document
Fiche/
Frame
62
8/11/55
Telegram 402 from Geneva
63
8/11/55
Telegram 403 from Geneva
64
8/11/55
Telegram 412 from Geneva
65
8/11/55
Telegram 417 from Geneva
66
8/11/55
Telegram 418 from Geneva
67
8/11/55
Telegram 466 to Geneva
68
8/11/55
Letter from Johnson to McConaughy
69
8/12/55
Telegram 425 from Geneva
70
8/12/55
Telegram 4 from Geneva
71
8/12/55
Telegram 428 from Geneva
72
8/12/55
Telegram 429 from Geneva
73
8/12/55
Telegram 470 to Geneva
74
8/12/55
Telegram 478 to Geneva
75
8/12/55
Letter 3 from Johnson to McConaughy
76
8/12/55
Letter from McConaughy to Johnson
77
8/12/55
[8/13/55]
Telegram 448 from Geneva
78
8/13/55
Telegram 452 from Geneva
79
8/13/55
Telegram 457 from Geneva
80
8/13/55
Telegram 458 from Geneva
81
8/13/55
Telegram 492 to Geneva
82
8/14/55
Telegram 495 to Geneva
83
8/15/55
Telegram 463 from Geneva
84
8/15/55
Telegram 464 from Geneva
85
8/15/55
Telegram 112 from USUN
86
8/15/55
Telegram 496 to Geneva
87
8/15/55
Telegram 361 to New Delhi
88
8/15/55
Letter from McConaughy to Johnson
89
8/16/55
Telegram 485 from Geneva
90
8/16/55
Telegram 490 from Geneva
91
8/16/55
Telegram 499 from Geneva
92
8/16/55
Telegram 500 from Geneva
93
8/16/55
Telegram 523 to Geneva
