[656] The Secretary of State to the Chargé in China (Mayer)
Washington, October 5, 1926—7 p.m.
893.512/402: Telegram
[657] The Chargé in China (Mayer) to the Secretary of State
Peking, October 6, 1926—noon. [Received October 6—12:18 p.m.]
893.512/404: Telegram
[658] The Consul General at Canton (Jenkins) to the Chargé in China
(Mayer)
Canton, October 8, 1926.
893.512/440
[659] The Chargé in China (Mayer) to the Secretary of State
Peking, October 8, 1926—8 p.m. [Received 9:30 p.m.]
893.512/407: Telegram
[660] The Secretary of State to the Chargé in China (Mayer)
Washington, October 13, 1926—noon.
893.512/407: Telegram
[661] The Chargé in China (Mayer) to the Secretary of State
Peking, October 14, 1926—noon. [Received October 14—6 a.m.]
893.512/411: Telegram
