Doc. 345], 489 [Pg. 489 includes portions of Doc. 345, Doc. 346, and
Doc. 347]; U. S. Settlement of War Claims Act of 1928,
question of possible effect on Austrian-owned property,
467–469 [Pgs. 467–469 include portions of Doc. 330, Doc. 331, and
Doc. 332], 471–474 [Pgs. 471–474 include portions of Doc. 332, Doc.
333, Doc. 334, Doc. 335, Doc. 336, and Doc. 337]
British Public Trustee, court actions against Alien
Property Custodian, U. S. memorandum concerning,
475–482 [Pg. 475 is part of Doc. 338]; British inability to
instruct Trustee to discontinue action, 489–494 [Pgs. 489–
494 include portions of Doc. 345, Doc. 346, Doc. 347, and Doc. 348]
Rumanian claims to assets of Austro-Hungarian Bank,
488–489 [Pgs. 488–489 include portions of Doc. 344, Doc. 345, Doc.
346, and Doc. 347]
Settlement of War Claims Act of 1928:
Alsace-Lorrainese claims, effect on, 465–466
[Pgs. 465–466 include portions of Doc. 328, Doc. 329, and
Doc. 330]
Austrian-owned property, question of possible
effect on, 467–469 [Pgs. 467–469 include portions of
Doc. 330, Doc. 331, and Doc. 332], 471–474 [Pgs. 471–
474 include portions of Doc. 332, Doc. 333, Doc. 334, Doc.
335, Doc. 336, and Doc. 337]
Danish representations in connection with,
463–464 [Pgs. 463–464 include portions of Doc. 325,
Doc. 326, Doc. 327, and Doc. 328], 466–467 [Pgs. 466–
467 include portions of Doc. 329, Doc. 330, and Doc. 331]
Hungarian 
inquiries 
as 
to 
correct
interpretation, 469–471 [Pgs. 469–471 include
portions of Doc. 331, Doc. 332, and Doc. 333], 484–485
[Pgs. 484–485 include portions of Doc. 339, Doc. 340, Doc.
341, and Doc. 342]; replies, 474 [Pg. 474 includes
portions of Doc. 336 and Doc. 337], 485 [Pg. 485 includes
portions of Doc. 340, Doc. 341, and Doc. 342]
