Washington, September 11, 1925—5 p.m.
893.5045/218: Telegram
[559] The Netherlands Minister in China (Oudendijk), Senior Minister, to the
American Minister (MacMurray)
Peking, September 15, 1925.
701/0093 D 34 259
[560] The Netherlands Minister in China (Oudendijk), Senior Minister, to the
American Minister (MacMurray)
Peking, October 3, 1925.
701.0093 D 34 273
[561] The Minister in China (MacMurray) to the Secretary of State
Peking, October 9, 1925—4 p.m. [Received October 9—9:15 a.m.]
893.5045/239: Telegram
[562] The Minister in China (MacMurray) to the Secretary of State
Peking, October 14, 1925—6 p.m. [Received October 14—2:35 p.m.]
893.5045/240: Telegram
[563] The Secretary of State to the Minister in China (MacMurray)
Washington, October 15, 1925—1 p.m.
893.5045/240: Telegram
[564] The Minister in China (MacMurray) to the Secretary of State
Peking, October 16, 1925—6 p.m. [Received October 16—1:55 p.m.]
893.5045/241: Telegram
