[545] The Secretary of State to the Minister in China (Schurman)
Washington, February 5, 1924—3 p.m.
493.11/968: Telegram
[546] The Minister in China (Schurman) to the Secretary of State
Peking, February 28, 1924—11 a.m. [Received February 28—2:30 a.m.]
493.11/977: Telegram
[547] The Minister in China (Schurman) to the Secretary of State
Peking, February 29, 1924. [Received March 31.]
493.11/984
[548] The Secretary of State to the Minister in China (Schurman)
Washington, March 1, 1924—3 p.m.
493.11/977: Telegram
