[650] The Secretary of State to the Minister in Bolivia (Cottrell)
Washington, January 20, 1928—5 p.m.
820.7961 Dept. of Commerce Flight/13: Telegram
[651] The Ambassador in Argentina (Bliss) to the Secretary of State
Buenos Aires, January 25, 1928—11 a.m. [Received 11:35 a.m.]
820.7961 Dept. of Commerce Flight/14: Telegram
[652] The Minister in Uruguay (Grant-Smith) to the Secretary of State
Montevideo, February 2, 1928—noon. [Received February 2—11:10 a.m.]
820.7961 Dept. of Commerce Flight/16: Telegram
[653] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, February 8, 1928—2 p.m. [Received 3:45 p.m.]
820.7961 Dept. of Commerce Flight/18: Telegram
[654] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, April 11, 1928—2 p.m. [Received 8:30 p.m.]
820.7961 Dept. of Commerce Flight/20: Telegram
[655] The Secretary of State to the Ambassador in Chile (Collier)
Washington, April 16, 1928—4 p.m.
820.7961 Dept. of Commerce Flight/22: Telegram
