893.00/5796: Telegram
[369] The Chargé in China (Mayer) to the Secretary of State
Peking, November 29, 1924—6 p.m. [Received November 30—10:10 a.m.]
893.00/5803: Telegram
[370] The Chargé in China (Mayer) to the Secretary of State
Peking, December 1, 1924—4 p.m. [Received 10:07 p.m.]
893.00/5804: Telegram
[371] The Chargé in China (Mayer) to the Secretary of State
Peking, December 2, 1924—noon. [Received December 2—3:33 a.m.]
893.00/5805: Telegram
[372] The Chargé in China (Mayer) to the Secretary of State
Peking, December 3, 1924—3 p.m. [Received December 3—1:30 p.m.]
893.00/5814: Telegram
[373] The Secretary of State to the Chargé in China (Mayer)
Washington, December 3, 1924—4 p.m.
893.00/5804: Telegram
[374] The Chargé in China (Mayer) to the Secretary of State
Peking, December 5, 1924—3 p.m. [Received December 5—9:15 a.m.]
