9 See Foreign Relations, 1927, vol.  I, pp. 364 ff.
10 Malloy, Treaties, 1910–1923, vol. III, p. 2925; see also Foreign Relations ,
1910, pp. 21–22 , 57 .
11 Malloy, Treaties, 1910–1923, vol. III, p. 2935. See also Foreign Relations ,
1910, pp. 21–22 , 38 –41 , and 49 .
12 Foreign Relations, 1923, vol.  I, p. 297.
13 For text of regulations, see Program and Regulations of the Sixth
International Conference of American States, p. 5.
14 Post, p. 544 [Pg. 544 is part of Doc. 363].
15 Foreign Relations, 1927, vol.  I, p. 364.
16 The 12 projects are set forth in Report of the Delegates of the United
States of America to the Sixth International Conference of American States,
p. 9.
17 Not printed.
18 Not printed.
19 Not printed.
20 Foreign Relations, 1927, vol.  I, p. 369.
21 Not printed.
22 See Foreign Relations, 1927, vol.  III, pp. 230 ff.
23 Not printed.
24 For text of treaty, see Malloy, Treaties, 1910–1923, vol. III, p. 3768.
25 Not printed.
26 Foreign Relations, 1927, vol.  I, p. 288.
27 Foreign Relations, 1933, vol.  I, p. 297.
28 Not printed.
29 Not printed.
29 Not printed.
31 Not printed.
32 142 U. S. 651 (January 18, 1892).
33 39 Stat. 874.
34 41 Stat. 593, 981, 1008.
35 43 Stat. 153.
36 See Foreign Relations, 1923, vol.  I, pp. 115 ff.
37 ibid. , p. 117.
