reduction, 689 [Pg. 689 includes portions of Doc. 550
and Doc. 551]
U. S. policy, 689 [Pg. 689 includes portions of Doc.
550 and Doc. 551], 700 [Pg. 700 includes portions of Doc.
563, Doc. 564, and Doc. 565], 701 [Pg. 701 is part of Doc.
565], 707–708 [Pgs. 707–708 include portions of Doc.
571, Doc. 572, and Doc. 573], 713 [Pg. 713 includes
portions of Doc. 578 and Doc. 579]; views of U. S.
Minister and consul general at Canton, 690–
693 [Pg. 690 is part of Doc. 552], 697–698 [Pgs. 697–
698 include portions of Doc. 558, Doc. 559, Doc. 560, Doc.
561, and Doc. 562], 703–707 [Pgs. 703–707 include
portions of Doc. 568, Doc. 569, Doc. 570, Doc. 571, and
Doc. 572], 712 [Pg. 712 includes portions of Doc. 576 and
Doc. 577]
Provisional Government and Peking regime (see also
Recognition: Peking regime; and Special Conference,
infra): Mandates of Chief Executive and others, 604 [Pg.
604 includes portions of Doc. 438 and Doc. 439], 613–614 [Pgs. 613–
614 include portions of Doc. 447, Doc. 448, Doc. 449, Doc. 450, and Doc.
451], 614 [Pg. 614 includes portions of Doc. 449, Doc. 450, and Doc.
451], 616 [Pg. 616 is part of Doc. 453], 617 [Pg. 617 includes portions
of Doc. 454 and Doc. 455]; overthrow of Provisional
Government by coup d’état, 609–613 [Pgs. 609–613 include
portions of Doc. 444, Doc. 445, Doc. 446, Doc. 447, Doc. 448, and Doc.
449], 842–843 [Pg. 842 is part of Doc. 635]; political
conditions, 591–592 [Pgs. 591–592 include portions of Doc. 423
and Doc. 424], 593 [Pg. 593 includes portions of Doc. 424, Doc. 425,
and Doc. 426], 604–606 [Pgs. 604–606 include portions of Doc. 438,
Doc. 439, Doc. 440, and Doc. 441], 607–608 [Pgs. 607–608 include
portions of Doc. 442, Doc. 443, and Doc. 444], 609–613 [Pgs. 609–
613 include portions of Doc. 444, Doc. 445, Doc. 446, Doc. 447, Doc.
448, and Doc. 449], 613–614 [Pgs. 613–614 include portions of Doc.
447, Doc. 448, Doc. 449, Doc. 450, and Doc. 451], 614 [Pg. 614
includes portions of Doc. 449, Doc. 450, and Doc. 451], 615–616 [Pgs.
