National Security Policy  521
HELICOPTERS
Large
285
30
—
450
550
600
65
80
600
600
65
140
RECONNAISSANCE
Jet (Ftrs.)
50
—
40
80
80
80
110
60
80
80
130
80
Jet (Lt. Bmrs.)
495
10
10
690
690
690
40
75
690
690
40
90
Prop
150
120
10
160
160
160
30
20
160
160
30
10
UTILITY/LIAISON
Jet (Ftrs.)
10
—
—
—
—
—
—
—
—
—
—
—
Jet (Lt. Bmrs.)
65
—
—
120
120
120
—
—
120
120
—
—
Prop
60
15
95
—
—
—
—
85
—
—
—
—
TOTALS
17,980–
18,040
3,410
3,100
18,045–
18,145
18,290–
18,490
18,300–
18,500
3,800
4,375
18,290–
18,590
17,970–
18,270
4,025
4,525
1Including FLASHLIGHT and FRESCO D aircraft in Soviet units, but only FRESCO D in European Satellite and Asiatic Communist units.[All footnotes 
in the table are in the original.]
2Medium bombers assigned to Naval Aviation and (later in the period) to Tactical Aviation included in these totals.
3See the footnote of the Assistant Chief of Staff, Intelligence, Department of the Army, the Director of Naval Intelligence, and the Deputy Director for 
Intelligence, The Joint Staff, to the Table on page 33.
4The Assistant Chief of Staff, Intelligence, USAF, believes that the strengths estimated above in the medium and heavy bomber columns would all be 
bomber aircraft, and that additional tankers will be in operational units as follows:
Mid-1957
Mid-1958
Mid-1959
Mid-1960
Mid-1961
Mid-1962
TANKERS:
0
50–100
150–200
300–350
300–500
300–500
See his footnote to the Table on page 33.
TABLE 3—Continued
USSR
MID-
1957 
E.E. SAT
CCAF, 
NVAF 
NKAF
MID-
1958 
USSR
MID-
1959 
USSR
USSR
MID-
1960 
E.E. SAT
CCAF, 
NVAF 
NKAF
MID-
1961 
USSR
USSR
MID-
1962 
E.E. SAT
CCAF, 
NVAF 
NKAF
