Washington, March 3, 1926—5 p.m.
500.A4e/561: Telegram
[618] The American Delegation to the Secretary of State
Peking, April 26, 1926—6 p.m. [Received April 27—9:55 a.m.]
500.A4e/579: Telegram
[619] The Secretary of State to the American Delegation
Washington, April 28, 1926—6 p.m.
500.A4e/579: Telegram
[620] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, May 5, 1926—8 p.m.
500.A4e/581: Telegram
[621] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, May 6, 1926—5 p.m. [Received May 6—3:50 p.m.]
500.A4e/583: Telegram
[622] The Minister in China (MacMurray) to the Secretary of State
Peking, May 12, 1926—1 p.m. [Received May 12—2:37 p.m.]
500.A4e/585: Telegram
