Recognition by the United States and
other 
powers 
of 
the 
Provisional
Government 
as 
the 
de 
facto
government of China
[389] The Secretary of State to the Chargé in China (Mayer)
Washington, November 6, 1924—6 p.m.
893.01/131a: Telegram
[390] The Chargé in China (Mayer) to the Secretary of State
Peking, November 11, 1924—9 a.m. [Received 9:55 a.m.]
893.01/132: Telegram
[391] The Secretary of State to the Chargé in China (Mayer)
Washington, November 11, 1924—4 p.m.
893.01/132: Telegram
[392] The Chargé in Japan (Caffery) to the Secretary of State
Tokyo, November 11, 1924—6 p.m. [Received November 11—11 a.m.]
893.01/133: Telegram
