Index
1297
Schlesinger, James A.—Continued
Seager, Drake, 159
Comprehensive test ban—Continued
Sebastian, Peter, 62, 152, 318
Trilateral negotiations, Instructions
Security Assistance Authorization for
for, 170, 219
FY 1978 (1977), 264
Heavy water production technology
Seignious, George M., II:
exports, 452
ASAT, 46, 53, 56
Japanese processing of spent nuclear
Chemical weapons, 101
fuel, 344
Comprehensive test ban, 231, 236
Nuclear fuel access, 358
Conventional arms transfers, 307,
Nuclear proliferation, 317, 329, 334,
309, 312
336
Heavy water production technology
Nuclear testing:
exports, 452
Augmented program for, 230, 235
Nuclear proliferation, In the
Detection thresholds, 202
post-INFCE era, 382
During comprehensive test ban,
Nuclear testing, Augmented program
191
for, 235
For FY 1978, 173
Special Coordination Committee
Soviet, 238, 239
meetings, 228
Nuclear weapons stockpile reliability,
Vienna Summit (June 1979), 56, 236,
190, 196
307, 309
PD/NSC–8, 334, 336
Seismic stations (see also
PD/NSC–38, 200, 208
Comprehensive test ban):
PRM/NSC 15, 317
Ad hoc working group on, 247, 255
Special Coordination Committee
Analysis of contribution of, 164
meetings, 205, 207, 228
And Senate ratification of
Special Session on Disarmament, 478,
comprehensive test ban, 212
484, 485, 493, 500
Components of, 252
Storage for spent nuclear fuel, 364
Development of, 199
Schmidt, Helmut:
DOE position, 196, 248, 254, 255
Carter meetings with, 412, 417, 499
For three-year treaty, 197, 198, 207,
Chemical weapons, 87, 139
209, 213
Conventional arms transfers, 299
Funding for, 230
FRG nuclear sales to Brazil:
In Alaska, 241, 245
Carter-Schmidt discussions of, 412,
In Australia, 226, 232
417
In Canada, 226
Message exchanges with Carter on,
In New Zealand, 232
405
In the Falkland Islands, 251
Mondale-Schmidt discussions of,
In United Kingdom and dependent
397, 398, 400
territories:
Smith’s discussions of, 401, 426,
British position, 229, 234, 237, 242,
427
244, 251
Heavy water technology exports to
Financing of, 244
Argentina, 447
Non-CTB benefits arising from
Mondale meetings with, 397, 398, 400
Southern Hemisphere stations,
Nuclear proliferation, 333, 342, 371
possible, 245, 248
Special Session on Disarmament, 491,
SCC discussions of, 248
492, 499
Soviet position, 226, 237
Tlatelolco Treaty, 417, 425
U.S. de´marche on, 240
Schrage, Barbara, 226
U.S. funding for, 245, 246, 248
Schroeder, Patricia, 123, 124
U.S. position, 159, 187, 236, 250
Schueler, Manfred, 417
Joint cooperative development
Schultze, Charles L., 259, 271
proposal on, 245, 247
Scowcroft, Brent, 61
Seabrook, 342
Limitations of, 202
References are to document numbers
