835.34/422: Telegram
[310] The Chargé in Argentina (Cable) to the Secretary of State
Buenos Aires, March 10, 1927—3 p.m. [Received 5:30 p.m.]
835.34/423: Telegram
[311] The Chargé in Argentina (Cable) to the Secretary of State
Buenos Aires, April 7, 1927. [Received April 27.]
835.34/428
[312] The Chargé in Argentina (Cable) to the Secretary of State
Buenos Aires, April 15, 1927—5 p.m. [Received 8:20 p.m.]
835.34/426: Telegram
[313] The Secretary of State to the Ambassador in France (Herrick)
Washington, June 14, 1927.
835.34/428
[314] The Secretary of State to the Chargé in Argentina (Cable)
Washington, July 28, 1927—5 p.m.
835.34/428: Telegram
[315] The Chargé in Argentina (Cable) to the Secretary of State
Buenos Aires, August 9, 1927—5 p.m. [Received 9:30 p.m.]
