1926 loan, U. S. disapproval of proposed
refunding in American market, 1019–1020
[Pgs. 1019–1020 include portions of Doc. 820, Doc. 821,
and Doc. 822]
Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 161–163 [Pgs. 161–
163 include portions of Doc. 137, Doc. 138, Doc. 139, Doc. 140, and Doc.
141]
U. S. assistance in protecting patent, rights of the
Symington Co. in Brazil from infringement by Belgian
firm, 1028–1034 [Pgs. 1028–1034 include portions of Doc. 832,
Doc. 833, Doc. 834, Doc. 835, Doc. 836, Doc. 837, and Doc. 838]
Bulgaria, 157 [Pg. 157 includes portions of Doc. 133 and Doc. 134], 187 [Pg.
187 is part of Doc. 160], 497–499 [Pgs. 497–499 include portions of Doc. 348, Doc.
349, and Doc. 350], 849 [Pg. 849 includes portions of Doc. 710 and Doc. 711], 850
[Pg. 850 includes portions of Doc. 711 and Doc. 712], 1035–1038 [Pgs. 1035–1038
include portions of Doc. 839, Doc. 840, Doc. 841, Doc. 842, and Doc. 843]
Recognition of Zog I, King of the Albanians, 849 [Pg.
849 includes portions of Doc. 710 and Doc. 711], 850 [Pg. 850 includes
portions of Doc. 711 and Doc. 712]
Reparation payments, Greek request for an agreement
among interested powers for new apportionment of,
1035–1036 [Pgs. 1035–1036 include portions of Doc. 839, Doc. 840,
and Doc. 841]; U. S. disinclination to participate, 1036–
1038 [Pgs. 1036–1038 include portions of Doc. 839, Doc. 840, Doc.
841, Doc. 842, and Doc. 843]
Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 187 [Pg. 187 is part of
Doc. 160]
U. S. proposal of convention concerning naturalization,
dual nationality, and military service, 497–499 [Pgs. 497–
499 include portions of Doc. 348, Doc. 349, and Doc. 350]
