of Doc. 251], 394 [Pg. 394 is part of Doc.
251], 437 [Pg. 437 includes portions of Doc.
291, Doc. 292, and Doc. 293], 448–449
[Pgs. 448–449 include portions of Doc. 297,
Doc. 298, and Doc. 299], 450 [Pg. 450
includes portions of Doc. 299, Doc. 300, and
Doc. 301], 470 [Pg. 470 includes portions of
Doc. 316 and Doc. 317]
Jurisdiction, 296–297 [Pgs. 296–297
include portions of Doc. 156, Doc. 157, and
Doc. 158], 310 [Pg. 310 includes portions of
Doc. 167 and Doc. 168], 347–348 [Pgs.
347–348 include portions of Doc. 197 and Doc.
198]
Chile’s preference for, 303–304 [Pgs. 303–304
include portions of Doc. 161, Doc. 162, and Doc. 163],
306–307 [Pgs. 306–307 include portions of Doc. 164 and
Doc. 165], 318 [Pg. 318 is part of Doc. 174], 322–323
[Pgs. 322–323 include portions of Doc. 178 and Doc. 179],
340–341 [Pgs. 340–341 include portions of Doc. 193 and
Doc. 194], 343–345 [Pgs. 343–345 include portions of
Doc. 195 and Doc. 196], 354 [Pg. 354 is part of Doc. 206],
374–375 [Pgs. 374–375 include portions of Doc. 231,
Doc. 232, and Doc. 233], 379 [Pg. 379 includes portions of
Doc. 237 and Doc. 238], 388 [Pg. 388 includes portions of
Doc. 248 and Doc. 249], 398 [Pg. 398 is part of Doc. 256],
404 [Pg. 404 includes portions of Doc. 262 and Doc. 263],
416 [Pg. 416 includes portions of Doc. 272 and Doc. 273],
439–441 [Pgs. 439–441 include portions of Doc. 294,
Doc. 295, and Doc. 296], 476 [Pg. 476 includes portions of
Doc. 
322 
and 
Doc. 
323]; insistence upon
continuance during good offices negotiations,
354 [Pg. 354 is part of Doc. 206], 358 [Pg. 358 includes
portions of Doc. 212 and Doc. 213], 359–360 [Pgs. 359–
360 include portions of Doc. 213 and Doc. 214], 362–364
