Index
1177
Brzezinski, Zbigniew K.—Continued
Cambodia—Continued
World Conference for the Decade on
Starvation in, 261, 263, 265, 266
Women, 342
UNCHR resolution on, 125, 162, 184
World Food Council meetings, 214
U.S. human rights policy in, 206
World Food Program, 235, 266
U.S. policy for UN discussions on,
World hunger initiatives, 212, 213,
155
217, 219, 226, 227, 239
U.S. vote in IFIs against aid to, 62
World hunger meetings, 212, 217,
World Conference for the Decade on
220, 223, 242
Women, 342
World Hunger Working Group, 227,
Cameroon, 42, 91, 95, 192
230, 231, 241
Camp David Accords, 342
Buchanan, John Hall, Jr., 4, 125
Canada:
Buergenthal, Tom, 87
African famine aid, 276
Bukovsky, Vladimir, 19, 38
Alma Ata Conference of Primary
Bulgaria, 184, 310
Health Care, 317
Bulletin (Department of State), 320
As considered for development or
Bunche, Ralph, 60
security assistance, 91
Buncher, Judith F., 169
Food assistance from, 222, 245
Burkina Faso. See Upper Volta
Food pricing policies in, 218
Burma, 91, 295
Food production trends in, 312
Burundi, 91, 181
Haitian asylum seekers, 6
Bushnell, John A., 129, 147, 179, 190
Human rights approach of, 24
Butcher, Goler, 4, 247
Human rights and IFIs, 73, 179
Butler, Malcolm, 58, 86
Population assistance from, 345
Butler, William, 178
Public education on problems of
Byelorussia, 310
LDCs, 263
Byrnes, Paul J., 211, 221, 247, 248
Signing of CEDAW by, 340
UN Water Conference, 278
Cabinet Level Committee on Food and
UNCHR resolutions by, 125, 184
Agriculture Policy, 230
UNGA disappeared persons
Cable, Bill, 242
resolution, 181
Cadmium, 290
U.S. human rights policy as seen in,
Cahill, Jacklyn, 9, 12, 13
42, 139
Califano, Joseph, 230, 281, 283
U.S. human rights policy in, 73
As head of World Health Assembly
World Conference for the Decade on
delegation, 311, 313
Women, 342
International health initiatives, 302,
Canal Cities Water and Sanitation
311, 314
Project (Egypt), 296
International health policy, U.S., 293,
Canal Zone, 29
305, 306
Cancer, 286, 305
Population growth, 282
Canner, Stephen J., 179
Task Force on International Health
Cape Verde, 91
(proposal), 285
Capital punishment, 118
WHO meeting in Rome, 249
Carbon dioxide, 337
World hunger initiatives, 302
CARE, 273, 308
Calingaert, Michael, 258, 260
Caribbean Basin, 47, 59, 87, 277, 328
Callable capital, 23
Carmody, John, 60
Callaghan, James, 42
Carpenter, David, 104, 147
Cambodia:
Carter, Amy, 47, 328
Human rights violations in, 80, 104,
Carter, Chip, 212, 213, 217, 219, 242
160, 172, 184
Carter, Hodding, 59, 203
OPIC, 150
Carter, James Earl:
P.L. 480 aid to, 261
Refugees from, 6, 170, 261, 328
African famine aid, 274, 275
References are to document numbers
