List of Documents  XXI
No.
Date
Document
Fiche/
Frame
127
8/23/55
Telegram 616 to Geneva
128
8/24/55
Telegram 599 from Geneva
129
8/24/55
Telegram 607 from Geneva
130
8/24/55
Telegram 622 to Geneva
131
8/24/55
Telegram 627 to Geneva
132
8/24/55
Letter 5 from Johnson to McConaughy
133
8/25/55
Memorandum from Dulles to Phleger
134
8/25/55
Telegram 616 from Geneva
135
8/25/55
Telegram 617 from Geneva
136
8/25/55
Telegram 623 from Geneva
137
8/25/55
Telegram 624 from Geneva
138
8/25/55
Telegram 625 from Geneva
139
8/25/55
Telegram 92 to USUN
140
8/25/55
Telegram 633 to Geneva
141
8/26/55
Telegram 628 from Geneva
142
8/26/55
Telegram 630 from Geneva
143
8/26/55
Telegram 631 from Geneva
144
8/26/55
Memorandum of Conversation, Koo 
and Sebald
145
8/26/55
Letter 9 from McConaughy to Johnson
146
8/29/55
Telegram 642 from Geneva
147
8/29/55
Telegram 654 to Geneva
148
8/29/55
Letter 10 from McConaughy to 
Johnson
149
8/30/55
Telegram 651 from Geneva
150
8/30/55
Telegram 658 to Geneva
151
8/31/55
Telegram 657 from Geneva
152
8/31/55
Telegram 658 from Geneva
153
8/31/55
Telegram 659 from Geneva
154
8/31/55
Telegram 661 from Geneva
155
8/31/55
Letter 6 from Johnson to McConaughy
156
9/1/55
Letter from Clough to McConaughy
Enclosure: Johnson remarks, 8/31/55
157
9/2/55
Telegram 677 to Geneva
