Washington, May 2, 1928—6 p.m.
711.4112Anti-War/22: Telegram
[35] The Minister in Switzerland (Wilson) to the Secretary of State
Berne, May 2, 1928—midnight. [Received May 4—9 a.m.]
711.4112Anti-War/28: Telegram
[36] The Ambassador in France (Herrick) to the Secretary of State
Paris, May 3, 1928—1 p.m. [Received 1:45 p.m.]
711.4112Anti-War/23: Telegram
[37] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, May 3, 1928—5 p.m. [Received 8:05 p.m.]
711.4112Anti-War/29: Telegram
[38] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, May 4, 1928—2 p.m.
711.4112Anti-War/35: Telegram
[39] The Ambassador in Japan (MacVeagh) to the Secretary of State
Tokyo, May 4, 1928—5 p.m. [Received May 4—10:25 a.m.]
711.4112Anti-War/30: Telegram
