Interest on drawn bonds, Chinese liability for
payment of, 952 [Pg. 952 includes portions of Doc. 732
and Doc. 733]
Salt revenues as security for certain loans,
proposal to use international forces to prevent
diversion, 950–951 [Pgs. 950–951 include portions of
Doc. 729, Doc. 730, and Doc. 731], 952–953 [Pgs. 952–
953 include portions of Doc. 732, Doc. 733, and Doc. 734]
Missionaries. See Protection of American missionary
interests and U. S. citizens, infra.
Peking. See Provisional Government and Peking
regime, infra, and under Civil war in North China,
supra.
Protection of American missionary interests endangered
by anti-foreign movement in South China:
American Association of South China, appeal
for U. S. protection and advice, 705 [Pg. 705
includes portions of Doc. 570 and Doc. 571], 706 [Pg. 706
is part of Doc. 571]
Attacks at Canton, 698–699 [Pgs. 698–699 include
portions of Doc. 561, Doc. 562, and Doc. 563], 700 [Pg.
700 includes portions of Doc. 563, Doc. 564, and Doc. 565],
701 [Pg. 701 is part of Doc. 565], 704 [Pg. 704 is part of
Doc. 570]; at Hainan, 694–697 [Pgs. 694–697 include
portions of Doc. 553, Doc. 554, Doc. 555, Doc. 556, Doc.
557, Doc. 558, Doc. 559, Doc. 560, and Doc. 561], 697–
698 [Pgs. 697–698 include portions of Doc. 558, Doc. 559,
Doc. 560, Doc. 561, and Doc. 562], 699 [Pg. 699 includes
portions of Doc. 562 and Doc. 563], 700 [Pg. 700 includes
portions of Doc. 563, Doc. 564, and Doc. 565], 702 [Pg.
702 includes portions of Doc. 566 and Doc. 567], 710 [Pg.
710 is part of Doc. 575], 711 [Pg. 711 is part of Doc. 575];
