964
Index
Matthews, H. Freeman—Continued
Middleton, George H.—Continued
Mossadeq administration post-crisis
Mossadeq removal proposals, 54, 56,
period, 133, 134, 218, 220
78, 101, 107
Mossadeq removal proposals, 57, 103
Qavam appointment crisis (July
Oil nationalization dispute, 57, 218,
1952), 84, 92, 95
220
Millspaugh, Arthur, 65
Operation Ajax, 225
Mirfanderski, Brig. Gen., 332
Qavam appointment crisis (July
Mirjahangiri, Gen., 315, 336
1952), 97
Moazami, Abdullah, 193, 203, 205, 238
Zahedi government, 298
Modabar, 249
Mattison, Gordon H.:
Mohammadi, Hadi Nazar, 344
Mossadeq administration post-crisis
Mohanna, 267
period, 151, 206, 235, 237, 244,
Moini, Col., 323
246, 258
Monnazeh, Gen. Ali, 196
Mossadeq removal proposals, 219
Morgan, George A., 183
Operation Ajax, 261, 262, 263, 266,
Morrison, Herbert, 16
267, 268
Moshar, Yusef, 329, 330
McClelland, 168
Mossadeq, Gholam, 219
McClure, Gen. Robert A., 218, 267, 307,
Mossadeq, Mohammad (see also
312, 360
Mossadeq administration period
McGhee, George C., 12, 26, 30, 49, 65
(Apr. 1951–July 1952); Mossadeq
Meftah, 303
administration post-crisis period;
Mehdiwazar, 114
Mossadeq removal proposals):
Melbourne, Roy M.:
Ala
administration period, 5, 8
Mossadeq administration period
Eisenhower correspondence, 230, 238,
(Apr. 1951–July 1952), 55, 64, 65,
249, 258, 259
72
Operation Ajax, 280, 281
Mossadeq administration post-crisis
Prime Ministership appointment, 20
period, 112, 113, 135, 155, 233
Razmara assassination and, 28
Mossadeq removal proposals, 80, 204,
Resignation and reinstatement (July
205
1952). See Qavam appointment
Operation Ajax, 263
crisis (July 1952).
Qavam appointment crisis (July
Stutesman report, 65
1952), 94
Zahedi government period treatment,
Zahedi government:
303, 307, 322, 325, 327, 343, 344,
Baghai on, 341
347, 353, 354, 357
Domestic programs, 208
Mossadeq administration period (Apr.
Howison memoranda, 332
1951–July 1952) (see also Mossadeq
Intra-government conflicts, 325
removal proposals; Oil
Qashqai tribe relations with, 316,
nationalization dispute; Qavam
321
appointment crisis (July 1952)):
Tudeh Party suppression, 344
British policy, 47, 50, 51
U.S. anti-communism policy
CIA internal discussions, 53
recommendations, 333
CIA Memoranda of Information, 20
U.S. covert activities, 345, 350
CIA Office of Intelligence Research
Merchant, Livingston, 218
memoranda, 44
Meshed, 114
CIA Office of National Estimates
Middle East Defense Organization
memoranda, 67, 82
(MEDO), 171
CIA Tehran Station memoranda, 22,
Middleton, George H.:
24, 51
Mossadeq administration period
Economic situation, 79, 81
(Apr. 1951–July 1952), 42
Kashani role, 43
Mossadeq administration post-crisis
period, 99, 101
Langer memoranda, 37
References are to document numbers
