[210] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, April 14, 1925—noon.
723.2515/1438: Telegram
[211] Memorandum by the Chief of the Division of Latin American Affairs
(White)
[Washington,] May 8, 1925.
723.2515/1499
[212] The Peruvian Ambassador (Velarde) to the Secretary of State
Washington, June 18, 1925.
723.2515/1547
[213] The Secretary of State to the Permian Ambassador (Velarde)
Washington, June 30, 1925.
723.2515/1547
[214] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, August 11, 1925—3 p.m.
723.2515/1579: Telegram
[215] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, August 14, 1925—11 a.m. [Received 12:20 a.m.]
723.2515/1585: Telegram
[216] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, August 14, 1925—6 p.m.
723.2515/1585: Telegram
