Colombia and Nicaragua72
72 Continued from Foreign Relations, 1927, vol.  I, pp. 322–331 .
[483] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, February 4, 1928—9 a.m. [Received 12:55 p.m.]
717.2114/63: Telegram
[484] The Secretary of State to the Minister in Nicaragua (Eberhardt)
Washington, March 23, 1928.
717.2114/64
[485] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, March 27, 1928. [Received April 18.]
717.2114/62
[486] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, September 14, 1928—9 a.m. [Received 1:42 p.m.]
717.2114/70: Telegram
[487] The Secretary of State to the Minister in Nicaragua (Eberhardt)
Washington, September 15, 1928—1 p.m.
