[425] The Netherlands Minister in China (Oudendijk), Senior Minister, to the
American Minister (Schurman)
Peking, February 5, 1925.
701.0093 D 34/734
[426] The Minister in China (Schurman) to the Secretary of State
Peking, February 5, 1925—noon. [Received February 5—6:50 a.m.]
893.00/6009: Telegram
[427] The Secretary of State to the Minister in China (Schurman)
Washington, February 7, 1925—3 p.m.
893.00/6009: Telegram
[428] The Minister in China (Schurman) to the Secretary of State
Peking, March 12, 1925—11 a.m. [Received March 12—5:33 a.m.]
893.00/6082: Telegram
[429] The Minister in China (Schurman) to the Secretary of State
Peking, 31 March 21, 1925—3 p.m. [Received March 21—1:50 p.m.]
893.00/6092: Telegram
[430] The British Ambassador (Howard) to the Secretary of State
Washington, March 27, 1925.
893.00/6109
[431] The Secretary of State to the Minister in China (Schurman)
Washington, March 27, 1925—5 p.m.
893.00/6109: Telegram
