citizens, 564–568 [Pgs. 564–568 include portions of Doc. 397, Doc. 398, Doc.
399, Doc. 400, and Doc. 401]
Oil pollution of navigable waters, final act of preliminary
conference, June 8–16, text of act and annexed draft convention,
238–247 [Pgs. 238–247 include portions of Doc. 119, Doc. 120, and Doc. 121]
Opium. See Narcotic drugs.
Pan American Union, proposed transference to Panama, 259 [Pg.
259 includes portions of Doc. 136 and Doc. 137]
Panama. 
See 
Boundary 
disputes: 
Costa 
Rica–Panama;
Conferences: Bolívar Congress; Narcotic drugs; and Permanent
Court of International Justice.
Paraguay (see also Permanent Court of International Justice),
boundary dispute with Bolivia, proposed submission of
controversy to United States for arbitration, 531–534 [Pgs. 531–534
include portions of Doc. 363, Doc. 364, Doc. 365, Doc. 366, and Doc. 367]
Permanent Court of International Justice:
Aerial 
navigation 
convention, 
U. 
S. 
proposed
reservation concerning submission of disputes to Court,
150 [Pg. 150 is part of Doc. 112], 151 [Pg. 151 is part of Doc. 112]
Status of member (Costa Rica) withdrawing from
League of Nations, U. S. inquiry, 10 [Pg. 10 includes portions
of Doc. 11, Doc. 12, and Doc. 13]; League reply, 10–11 [Pgs. 10–
11 include portions of Doc. 11, Doc. 12, Doc. 13, Doc. 14, and Doc. 15]
Submission 
by 
Belgium 
of 
dispute 
concerning
abrogation by China of Sino-Belgian treaty of Nov. 2,
1865, 984–985 [Pgs. 984–985 include portions of Doc. 758, Doc.
759, Doc. 760, and Doc. 761], 986 [Pg. 986 includes portions of Doc.
761 and Doc. 762], 988 [Pg. 988 is part of Doc. 763], 989 [Pg. 989 is
part of Doc. 763], 991 [Pg. 991 includes portions of Doc. 766, Doc. 767,
