Lima, March 21, 1926—9 a.m. [Received 8:00 p.m.]
723.2515/2041: Telegram
[193] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, March 21, 1926—6 p.m. [Received March 22—10:50 a.m.]
723.2515/2042: Telegram
[194] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, March 22, 1926—3 p.m. [Received March 23—9:15 a.m.]
723.2515/2045: Telegram
[195] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, March 22, 1926—5 p.m.
723.2515/2047: Telegram
[196] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, March 22, 1926—6 p.m.
723.2515/2042: Telegram
[197] The Secretary of State to the Ambassador in Chile (Collier)
Washington, March 23, 1926—6 p.m.
723.2515/2045: Telegram
[198] The Ambassador in Peru (Poindexter) to the Secretary of State
