[107] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 16, 1927—2 p.m. [Received July 16—10:30 a.m.]
500.A15 a 1/439: Telegram
[108] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 18, 1927—3 p.m. [Received 4:10 p.m.]
500.A15 a 1/445: Telegram
[109] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 18, 1927—6 p.m..
500.A15 a 1/439: Telegram
[110] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 18, 1927—11 p.m. [Received July 19—5:03 a.m.]
500.A15 a 1/446: Telegram
[111] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 18, 1927—12 p.m. [Received July 19—3:15 a.m.]
500.A15 a 1/448: Telegram
