[386] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, September 1, 1927—3 p.m. [Received 4:45 p.m.]
825.85/43: Telegram
[387] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, September 2, 1927—5 p.m. [Received September 3—6:10 p.m.]
825.85/44: Telegram
[388] The Secretary of State to the Ambassador in Chile (Collier)
Washington, September 14, 1927—2 p.m.
825.85/42: Telegram
[389] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, September 17, 1927—11 a.m. [Received 2:21 p.m.]
825.85/49: Telegram
[390] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, September 20, 1927—11 a.m. [Received 9:15 p.m.]
825.85/50: Telegram
[391] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, September 21, 1927—6 p.m. [Received 11:45 p.m.]
825.85/52: Telegram
