[50] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, February 27, 1926—1 p.m. [Received 2:20 p.m.]
500.A15/157: Telegram
[51] The Secretary of State to the Ambassador in Japan (MacVeagh)
Washington, March 2, 1926—6 p.m.
500.A15/152: Telegram
[52] The Chargé in Switzerland (Winslow) to the Secretary of State
Berne, March 18, 1926—7 p.m. [Received March 18—5:35 p.m.]
500.A15/173: Telegram
[53] The Chargé in Great Britain (Sterling) to the Secretary of State
London, March 20, 1926—3 p.m. [Received 9:28 p.m.]
840.00/33: Telegram
[54] Memorandum by the Secretary of State of a Conversation With
the French Ambassador (Bérenger)
[Washington,] March 25, 1926.
500.A15/184
[55] The Chargé in Switzerland (Winslow) to the Secretary of State
Berne, March 25, 1926. [Received April 5.]
