810.79611 Pan American Airways, Inc./85: Telegram
[603] The Chargé in Haiti (Gross) to the Secretary of State
Port au Prince, June 29, 1928—1 p.m. [Received 2:45 p.m.]
810.79611 Pan American Airways, Inc./86: Telegram
[604] The Ambassador in Cuba (Judah) to the Secretary of State
Habana, June 29, 1928—3 p.m. [Received 5:02 p.m.]
810.79611 Pan American Airways, Inc./87: Telegram
[605] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, July 5, 1928—6 p.m.
810.79611 Pan American Airways, Inc./92: Telegram
[606] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, July 11, 1928—7 p.m.
810.79611 Pan American Airways, Inc./99: Telegram
[607] The Secretary of State to the Chargé in Venezuela (Engert)
Washington, July 11, 1928—7 p.m.
810.79611 Pan American Airways, Inc./100: Telegram
[608] The Assistant Secretary of State (White) to the Counselor of
Embassy in Cuba (Curtis)
Washington, July 12, 1928.
