Index
1277
International Nuclear Fuel Cycle
Israel—Continued
Evaluation (INFCE) Conferences—
Egyptian negotiations with, 20
Continued
Full-scope safeguards for, 364, 395
Non-proliferation in the era
Iraqi UN resolution on Middle East
following—Continued
armaments, 499, 501
Vance’s message to Franc¸ois-Poncet
Negative security assurances, 488,
on, 378
489
Plenary session for review of
Nuclear agreements with, 325
progress, 370
Nuclear proliferation, 211, 224, 323,
Results of, 372, 373, 381
328
Summary of, 380
Nuclear weapons development by,
U.S. meeting with UN representatives
378, 386, 389, 394
on, 359
Issraelyan, Victor L., 99, 102, 113, 128,
U.S.-Mexican discussions of, 450
136
International plutonium storage (IPS),
Italy:
377, 382, 384, 395
Chemical weapons, 76
International Research Institute
Comprehensive test ban, 143, 144
proposal, 501
Conventional arms transfers, 297
International Security Assistance and
Non-proliferation Treaty, 371
Arms Export Control Act (1976),
Nuclear proliferation, 375
260, 263, 264
Nuclear reprocessing, 334, 342
International Seismic Data Exchange
Special Session on Disarmament, 471,
(ISDE), 189, 226
474, 494, 501
International Telecommunications
U.S.–EURATOM Agreement for
Convention, 6
Cooperation (1958), 347
International Traffic in Arms
regulations, 273
Jackson, Henry “Scoop,” 375
Iran (see also Conventional arms
Jacomet, Andre, 371
transfers to Iran):
Jaipal, Rikhi, 501
Negative security assurances, 488,
Jamaica, 464
489
Jamming, 8
Nuclear proliferation, 327, 359, 494
Japan (see also Tokai nuclear plant):
Revolution (1979), 308, 311, 372
As London Suppliers Group member,
Special Session on Disarmament, 471,
260, 317
475
Chemical weapons, 66, 69, 70, 106
Iraq:
Comprehensive test ban, 144, 214
As NPT signatory, 393
Conventional arms transfers:
As SSOD PrepCom member, 471
C–130 transport aircraft, 275, 276
Conventional arms transfers to, 283,
U.S. exemption from controls on,
300
268, 269, 270, 271
European nuclear fuel transfers to,
Vienna Summit discussion of, 309
396
Cutoff and transfer agreements, 491
Full-scope safeguards for, 395
Elections (1977), 344
UN resolution on Middle East
Fuel cycle evaluation program, 341,
armaments, 499, 501
344
Iribarren Borges, Ignacio, 288, 416, 432
Full-scope safeguards, 352
Irritants, 76, 99, 118
Negative security assurances, 488,
Isakov, V. F., 487
492, 498
Israel:
NPT ratification by, 320
As NPT non-signer, 327
Nuclear proliferation:
Comprehensive test ban, 145, 211, 224
In the post-INFCE era, 375, 376,
Conventional arms transfers by, 297
377, 379
Conventional arms transfers to, 263,
U.S.-Japan discussions of, 344, 345,
265, 267, 268, 269, 271, 289
352, 353, 354, 395
References are to document numbers
