Washington, September 30, 1926—6 p.m.
893.74/721: Telegram
[837] Memorandum by the Chief of the Division of Far Eastern Affairs
(Johnson)
[Washington,] October 11, 1926.
893.74/722
[838] The Chargé in China (Mayer) to the Secretary of State
Peking, October 13, 1926—1 p.m. [Received October 13—8:01 a.m.]
893.74/727: Telegram
[839] The Secretary of State to the Chargé in China (Mayer)
Washington, October 16, 1926—1 p.m.
893.74/727: Telegram
[840] The Secretary of State to the Japanese Ambassador (Matsudaira)
Washington, October 28, 1926.
893.74/730a
[841] The Secretary of State to the Chargé in China (Mayer)
Washington, October 28, 1926—noon.
893.74/730b: Telegram
[842] The Chargé in China (Mayer) to the Secretary of State
