1 See Foreign Relations, 1923, vol.  I, pp. 121 ff.
2 42 Stat. 858, 944.
3 Foreign Relations, 1923, vol.  I, p. 131.
4 Not printed.
5 For treaties and modi vivendi hereafter referred to in this instruction and
not cited therein, see footnotes to instruction No. 1162, Aug. 21, 1926, to
the Ambassador in Brazil, Foreign Relations, 1926, vol.  I, p. 569.
6 Foreign Relations, 1923, vol.  II, p. 29.
7 Miller, Treaties, vol. 3, p. 671.
8 See Foreign Relations, 1923, vol.  I, pp. 453 ff.
9 Not printed.
10 i. e., the unperfected treaty between the United States and Panama,
signed July 28, 1926. See Foreign Relations, 1926, vol.  II, pp. 828 ff.; also
ibid., 1927, vol.  III, pp. 484 ff.
