Tegucigalpa, June 12, 1928—11 a.m. [Received 11:40 p.m.]
714.1515/714: Telegram
[562] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, June 15, 1928—noon.
714.1515/714: Telegram
[563] The Minister in Guatemala (Geissler) to the Secretary of State
Guatemala, June 18, 1928—4 p.m. [Received June 19—12:25 a.m.]
714.1515/725: Telegram
[564] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, June 25, 1928—5 p.m. [Received June 26—1:52 a.m.]
714.1515/738: Telegram
[565] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, June 28, 1928—3 p.m. [Received 5:45 p.m.]
714.1515/746: Telegram
[566] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, July 10, 1928—2 p.m.
714.1515/738: Telegram
[567] The Minister in Duatemala (Geissler) to the Secretary of State
