Index
939
Cyprus, 4, 21, 121
Dissidents in the Soviet Bloc (see also
Czechoslovakia:
Jews, Soviet)—Continued
Distribution of literature in, 162
Basket III as rallying point for, 38
Nazi invasion of, 17
Carter-Brezhnev discussion of, 206
Soviet invasion of, 32, 38, 140, 248,
Carter letter to Sakharov, 5, 8, 9, 11,
300
12, 17, 39
Soviet military intervention in
Carter message to Brezhnev on, 131
Poland, role in, 309, 312, 313
Christians, 170, 273
Unrest in, 38
CIA reports on, 68, 170, 274
Prisoner exchange of, 146, 157, 188,
Daoud Khan, Mohammed, 266, 271
195, 273
Darnton, John, 280
Sakharov letter to Carter, 2, 9
Dayan, Moshe, 81, 102, 104, 136
Slepak letter, 69
Deal, Timothy, 46, 275
Soviet desire for control during
Deep-well drilling, 141
Belgrade CSCE meeting of, 38
DEFCON III, 258
Students, 170
Defense, U.S. Department of, 124, 154,
Suppression in advance of Olympics
186, 263, 303
of, 274
Defense Intelligence Agency (DIA), 68,
Trade unionists, 170
194
Trials of, 140
Defense Planning Committee, 234
U.S. actions in support of, 273, 304
Defense Science Board, 141
Djibouti, 265
Deng Xiaoping, 45, 90, 173, 175, 176,
Dobrynin, Anatoliy (see also
196
Vance-Dobrynin discussions):
Denktash, Rauf, 21, 121
ABM Treaty, 47, 48
Depressed SLBM trajectory, 143, 154,
Aeroflot office bombing, 47
203
Africa, 54
Derazhnya, 48, 121
Anti-satellite systems, 53
Derian, Patricia, 80, 105
Arms control, 87, 304
Desai, Morarji, 30, 203
Arms transfers, 53
De´tente:
Backfire bomber, 3, 92
Soviet desire for, 1, 17, 78
Brezhnev messages to Carter, 41, 70,
Soviet military intervention in Poland
84
as affecting, 304
Brezhnev remarks to Justice Burger,
Soviet UNGA resolution on, 55, 57
47
U.S. abandonment of, 32
Brzezinski’s talks with:
U.S. desire for, 1, 39, 204, 271
June 1977, 31
U.S.-Soviet talks on, 230
Jan. 1978, 74
Detinov, N., 102, 115, 150
Mar. 1978, 91
Diamond, Douglas, 275
Apr. 1978, 97
Diego Garcia, 20, 203
Sept. 1978, 146
Dikeos, Victor, 117
Nov. 1978, 157, 159
Disarmament:
Mar. 1980, 268
Carter administration failures in, 3
July 1980, 291
Committee on, 47, 203
Possibilities of, 6
Special Sessions on (SSOD), 87, 90,
Carter as seen by, 3
92, 102, 109, 120
Carter-Brezhnev meeting (proposed),
UNGA discussions of, 21
31, 74
World Conference on, 21
Carter-Gromyko talks, 115, 150
Dissent:
Carter’s messages to Brezhnev, 11, 59
CIA report on, 68
Carter’s talks with, 3, 7, 27, 61, 176
Soviet government response to, 32, 38
Christopher’s discussions with, 171,
Dissidents in the Soviet Bloc (see also
175, 178
Jews, Soviet):
Amnesty for, 59
Comprehensive test ban, 146
References are to document numbers
