1388
Index
Begin, Menachem (see also Camp David
Boutros-Ghali, Boutros—Continued
negotiations; Carter-Begin
Egyptian-Israeli Peace Treaty
correspondence)—Continued
negotiations—Continued
Palestinian autonomy talks—
U.S.-Egyptian communications—
Continued
Continued
Vance memoranda, 256
Eilts-Sadat discussions, 93
Palestinian autonomy talks planning:
U.S.-Egyptian delegation
Carter correspondence, 72
meetings, 83, 89, 98, 101, 119
Carter meetings, 190
Vance Mission, 156
Egyptian-Israeli joint letter, 216
Palestinian autonomy talks, 261, 294,
Sadat correspondence, 146, 150
354, 356, 393, 409
Vance discussions, 123
Bovis, Eugene, 336
Political situation, 310, 313, 379
Bowdler, William G., 284
Post-treaty peace process, Carter
Bowie, Robert R., 172, 186
discussions, 411
Bremer, Jerry, 364
Shaka deportation order, 309
Brezhnev, Leonid I., 49, 77, 221, 265
Strauss Ambassador-at-Large
Brown, Harold:
appointment, 246
Camp David negotiations, 26, 28, 34,
Strauss visit (Apr. 1979), 246
36, 51
UN Security Council discussions of
Follow-up, 76
Palestinian political future, 283,
Planning, 23, 24
286
Covert action proposal, 111
U.S. aid to Egypt, 319
Egyptian-Israeli oil issues, 302
U.S. aid to Israel, 123, 318
Egyptian-Israeli Peace Treaty
U.S.-Israeli oil agreement, 286, 401
implementation, 332
U.S.–PLO relations, 249
Egyptian-Israeli Peace Treaty
West Bank/Gaza deteriorating
negotiations:
situation (June 1980), 379
Lipshutz memoranda, 209
Begin Plan, 13, 22, 36, 37, 64
Middle East trip (1979) and, 176,
Ben Elissar, Eliahu, 204, 206, 336
178
Benson, Lucy Wilson, 217, 269, 296
U.S.-Egyptian communications,
Bentsur, Eitan, 411
195, 202, 203, 206
Bergsten, C. Fred, 172
U.S.-Israeli communications, 192,
Bessmertnykh, Alexander A., 76
204
Bin Shaker, Lt. Gen. Zayd, 64, 384, 385
U.S. strategy meetings, 179
Bishara, Abdullah, 281, 282
Israeli settlements in the West Bank
Blackwill, Robert D., 68, 70, 75, 97, 100
and Gaza, 345
Blechman, Barry, 172, 231, 296
Lebanon conflict, 277
Blum, Yehuda, 190, 192, 281
Middle East trip (1979), 172, 176, 178
Boatner, Helen, 186
Palestinian autonomy talks, 339, 380
Bourgiba, Habib, 199
Saudi-Egyptian post-treaty relations,
Boutros, Fu’ad, 2, 74, 309, 314
253, 254
Boutros-Ghali, Boutros:
UN Security Council discussions of
Camp David negotiations, 28, 30, 37,
Palestinian political future, 277,
46, 57
287
Egyptian-Israeli Peace Treaty
U.S. aid to Egypt, 274, 335
implementation, 256, 316
Brzezinski memoranda, 262, 298,
Egyptian-Israeli Peace Treaty
307, 322, 329, 337
negotiations:
Carter-Mubarak discussions, 293
Status reports, 86, 90, 129
Egyptian-Israeli Peace Treaty
U.S.-Egyptian communications:
negotiations and, 212, 220, 226,
Atherton/Hansell Mission, 170
228, 230, 231
Carter Middle East trip, 203
Carter-Sadat correspondence, 78
Mubarak discussions, 260
References are to document numbers
