portions of Doc. 358, Doc. 359,
Doc. 360, and Doc. 361]
Latin American countries,
cooperation 
in 
urging
Peruvian acceptance, U.
S. request and replies,
516–518 [Pgs. 516–518 include
portions of Doc. 355, Doc. 356,
Doc. 357, Doc. 358, Doc. 359, and
Doc. 360], 519–520 [Pgs. 519–
520 include portions of Doc. 360,
Doc. 361, and Doc. 362]
Peruvian rejection, 510
[Pg. 510 includes portions of Doc.
352 and Doc. 353], 515–530
[Pgs. 515–530 include portions of
Doc. 354, Doc. 355, Doc. 356,
Doc. 357, Doc. 358, Doc. 359,
Doc. 360, Doc. 361, and Doc.
362]; text, 520–530 [Pgs.
520–530 include portions of Doc.
361 and Doc. 362]
Preliminary draft, 499–
500 
[Pgs. 
499–500 
include
portions of Doc. 345, Doc. 346,
and Doc. 347]
Text, 504–509 [Pgs. 504–509
include portions of Doc. 348, Doc.
349, Doc. 350, and Doc. 351]
Solution 
suggested 
by 
U. 
S.
Secretary of State to Peruvian
counsel, 491 [Pg. 491 is part of Doc. 341],
494 [Pg. 494 includes portions of Doc. 342
