[747] The Secretary of State to the Minister in China (MacMurray)
Washington, March 2, 1926—6 p.m.
793.003 C 73/261: Telegram
[748] The Minister in China (MacMurray) to the Secretary of State
Peking, March 4, 1926—1 p.m. [Received March 4—10:28 a.m.]
793.003 C 73/263: Telegram
[749] The Minister in China (MacMurray) to the Secretary of State
Peking, March 25, 1926—4 p.m. [Received March 25—7:57 a.m.]
793.003 C 73/277: Telegram
[750] The Secretary of State to the Minister in China (MacMurray)
Washington, March 25, 1926—3 p.m.
793.003 C 73/277: Telegram
[751] The American Commissioner on Extraterritorial Jurisdiction in
China (Strawn) to the Secretary of State
Peking, April 16, 1926. [Received May 29.]
793.003 C 73/297
[752] The American Commissioner on Extraterritorial Jurisdiction in
China (Strawn) to the Secretary of State
Peking, April 30, 1926. [Received May 29.]
