Telegraph Conference, International, Brussels, Sept. 10–22, U. S.
participation, 455–459 [Pgs. 455–459 include portions of Doc. 319, Doc. 320,
Doc. 321, Doc. 322, Doc. 323, and Doc. 324]
Three-Power Conference at Geneva for Limitation of Naval
Armament (1927), 238–239 [Pg. 238 is part of Doc. 198], 245 [Pg. 245
includes portions of Doc. 203 and Doc. 204], 246 [Pg. 246 includes portions of Doc.
204 and Doc. 205], 268 [Pg. 268 includes portions of Doc. 234 and Doc. 235], 269
[Pg. 269 is part of Doc. 235], 283–284 [Pg. 283 is part of Doc. 248], 285 [Pg. 285
is part of Doc. 248]
Treaties, conventions, etc. (see also Conventions under
Conference of American States, Sixth International):
Arbitration and conciliation:
Gondra Treaty (1923). See Gondra Treaty.
U. S.–Albania, treaties signed Oct. 22, 852–
857 [Pgs. 852–857 include portions of Doc. 712, Doc. 713,
Doc. 714, Doc. 715, and Doc. 716]
U. S.–Austria, treaties signed Aug. 16, 1008–
1013 [Pgs. 1008–1013 include portions of Doc. 811, Doc.
812, Doc. 813, Doc. 814, Doc. 815, and Doc. 816]
Arms Traffic Convention of 1925, cited, 293 [Pg. 293 is
part of Doc. 253], 294 [Pg. 294 is part of Doc. 253], 301–302 [Pgs.
301–302 include portions of Doc. 253, Doc. 254, and Doc. 255], 310
[Pg. 310 is part of Doc. 257], 312 [Pg. 312 is part of Doc. 258]
Boundary treaty between Colombia and Nicaragua,
concluded Mar. 24, 701–706 [Pgs. 701–706 include portions of
Doc. 483, Doc. 484, Doc. 485, Doc. 486, Doc. 487, Doc. 488, Doc. 489,
Doc. 490, Doc. 491, Doc. 492, Doc. 493, and Doc. 494]
Civil procedure, convention of July 17, 1905, cited,
1014 [Pg. 1014 includes portions of Doc. 816 and Doc. 817], 1015
[Pg. 1015 is part of Doc. 817]
