Berne, April 13, 1928. [Received April 28.]
560.M3/10
[275] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, April 27, 1928—6 p.m.
560.M2/145: Telegram
[276] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, May 25, 1928—6 p.m.
560.M3/15: Telegram
[277] The Minister in Switzerland (Wilson) to the Secretary of State
Berne, June 5, 1928—3 p.m. [Received 4:10 p.m.]
560.M3/29: Telegram
[278] The Secretary of State to the Minister in Switzerlamd (Wilson)
Washington, June 15, 1928.
560.M3/18
[279] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, June 21, 1928—6 p.m.
560.M3/23: Telegram
[280] The Minister in Switzerland (Wilson) to the Secretary of State
