1248
Index
Breckon, Lyall, 65, 475, 494
Brezhnev, Leonid I.—Continued
Breeder reactors:
Special Session on Disarmament, 491
Clinch River (CRBR), 322, 323, 330,
Speeches:
337, 364
60th Anniversary, 176, 177
Economy of, 396
CPSU Central Committee (Nov.
French export of, 324
1977), 482
French position, 342
TUC (Mar. 1977), 283
Funding for, 322
Threshold Test Ban Treaty (1974), 153
Gas-cooled, 346
Tlatelolco Treaty, 435, 437, 492
Kalkar (FRG), 371
Toon meetings with, 177
Liquid metal fast (LMFBRs), 334, 337
Vance’s discussions with, 153, 332
Proposal for research on, 346
Vienna Summit (June 1979), 55, 56,
Sodium, 346
101, 236
Steering committee report on, 337
Bridges, Peter, 324
Thermal, 373, 377, 384
British Nuclear Fuels (BNF), 89
U.S. push for agreement on use of,
Brown, George S.:
376
ASAT capabilities, 4, 24
Brement, Marshall:
ASAT talks, 11, 40, 46, 53
Chemical weapons, 104, 122
Comprehensive test ban, 147, 148,
Conventional arms transfers, 314
178, 198
Nuclear testing, Soviet, 239, 253, 254
Conventional arms transfers, 266,
Special Coordination Committee
286, 292
meetings, Nuclear testing, 253,
Nuclear fuel supply, 392
254
Nuclear testing, 156, 158, 172, 173
Sverdlovsk incident, 112, 113, 129,
Operation FULCRUM II, 155
133
PD/NSC–15, 72, 78
Bremer, L. Paul, 453, 454, 467
PD/NSC–28, 81
Brewster, Kingman, 229, 232, 233, 242,
PD/NSC–36, 292
308
PD/NSC–38, 203, 208
Brezhnev, Leonid I.:
PD/NSC–39, 32
ASAT, 5, 14, 20, 55, 56
PRM/NSC 12, 259
Chemical weapons, 101
PRM/NSC 16, 141
Comprehensive test ban:
PRM/NSC 27, 67
British withdrawal from
PRM/NSC 37, 86
negotiations, 242
Special Session on Disarmament, 478,
Soviet acceptance of moratorium
479, 483
on peaceful nuclear
Brown, Harold:
explosions, 175, 176, 183
ASAT:
Soviet interest in, 142
Arms control approaches to, 9
Vance-Brezhnev discussions of, 153
Arms control decision paper, 7
Vienna Summit discussion of, 236
Capabilities, 2, 4, 19, 22, 23, 24
Withdrawal provisions in, 206
Report from Office of Science and
Conventional arms transfers, 283,
Technology Policy, 8
309, 310
Vienna Summit discussion of, 56
Meetings with Carter, 42, 55, 56, 236,
ASAT talks:
309, 310
Approval of goals for, 11
Message exchanges with Carter, 5, 14,
Lasers, 26, 40
20, 142, 145, 221
Options for, 31
Negative security assurances, 492,
PD–45, instructions for, 40
493, 498
Special Coordination Committee
Neutron bomb, 20
meetings on, 17, 29, 34, 35
Nuclear proliferation, 332
Suspension of testing during, 28, 40
Nuclear weapons production halt,
Third round, 46
482
U.S. framework for, 16
References are to document numbers
