893.00/6262: Telegram
[604] The Chargé in China (Mayer) to the Secretary of State
Peking, June 15, 1925—10 a.m. [Received June 15—5:37 a.m.]
893.00/6264: Telegram
[605] The Minister in China (MacMurray) to the Secretary of State
Peking, July 22, 1925—noon. [Received July 22—6:15 a.m.]
893.00/6420: Telegram
[606] The Minister in China (MacMurray) to the Secretary of State
Peking, August 24, 1925—6 p.m. [Received August 24—10:30 a.m.]
893.00/6545: Telegram
[607] The Minister in China (MacMurray) to the Secretary of State
Peking, August 27, 1925—3 p.m. [Received August 27—7:22 a.m.]
893.00/6551: Telegram
[608] The Minister in China (MacMurray) to the Secretary of State
Peking, August 30, 1925—6 p.m. [Received August 30—10:55 a.m.]
893.00/6569: Telegram
[609] The Minister in China (MacMurray) to the Secretary of State
Peking, August 31, 1925—6 p.m. [Received August 31—9:40 a.m.]
893.00/6570: Telegram
[610] The Minister in China (MacMurray) to the Secretary of State
Peking, September 4, 1925—6 p.m. [Received September 4—8:57 a.m.]
