825, Doc. 826, Doc. 827, Doc. 828, Doc. 829, Doc. 830, Doc. 831, Doc. 832, Doc. 833,
Doc. 834, Doc. 835, Doc. 836, Doc. 837, and Doc. 838]
Aviation, U. S. interests, 811 [Pg. 811 includes portions of Doc.
646 and Doc. 647], 817–818 [Pgs. 817–818 include portions of Doc.
659, Doc. 660, and Doc. 661], 820 [Pg. 820 includes portions of Doc.
661, Doc. 662, and Doc. 663]
Loans to State of Sao Paulo, 1019–1028 [Pgs. 1019–1028
include portions of Doc. 820, Doc. 821, Doc. 822, Doc. 823, Doc. 824,
Doc. 825, Doc. 826, Doc. 827, Doc. 828, Doc. 829, Doc. 830, Doc. 831,
Doc. 832, and Doc. 833]
Claims of American interests against São
Paulo for alleged default of obligations: Good
offices of United States for settlement of
matter, 1020–1022 [Pgs. 1020–1022 include portions
of Doc. 820, Doc. 821, Doc. 822, Doc. 823, Doc. 824, and
Doc. 825], 1024–1025 [Pgs. 1024–1025 include portions
of Doc. 826, Doc. 827, Doc. 828, Doc. 829, and Doc. 830],
1026–1027 [Pgs. 1026–1027 include portions of Doc.
830, Doc. 831, and Doc. 832]; U. S. refusal to
disapprove a loan to. Sao Paulo because of
claims, 1025–1026 [Pgs. 1025–1026 include portions
of Doc. 828, Doc. 829, Doc. 830, and Doc. 831], 1027–
1028 [Pgs. 1027–1028 include portions of Doc. 831, Doc.
832, and Doc. 833]
Interest of Speyer & Co. in proposed loan for
public works and construction:
Correspondence with Department
of State, 1022–1024 [Pgs. 1022–1024
include portions of Doc. 824, Doc. 825, Doc.
826, and Doc. 827], 1025 [Pg. 1025 includes
portions of Doc. 828, Doc. 829, and Doc. 830]
U. S. refusal to disapprove loan
because of certain claims against
Sao Paulo. See Claims, supra.
