1278
Index
Japan (see also Tokai nuclear plant)—
Joint Chiefs of Staff (JCS)—Continued
Continued
Chemical weapons—Continued
Nuclear proliferation—Continued
Funding for binary weapons
U.S.-Japanese bilateral nuclear
production, 95, 132
suppliers consultations, 341
Negotiations as seen by, 100
Nuclear reprocessing:
PRM/NSC 27, 66
Thermal recycling, 384
U.S. policy and retaliatory
U.S. agreements on, 395
capability, 132
U.S.-Japanese talks on:
Use in Asia of, 110, 132
Guidance for, 344, 351, 353, 354
Weteye bombs, 123, 124
Reports on, 341, 345, 395
Comprehensive test ban:
U.S. planning for, 352
Carter discussions with DOD
U.S. possibilities for regulation of,
officials, proposed, 149
323, 325, 328, 334
CD working group on, 390
Special Session on Disarmament, 471,
Fixed duration treaty, 197, 198, 220,
475, 477, 491, 494
232
U.S. defense of, 146
JCS memorandum on, 203
U.S.–EURATOM Agreement for
Non-proliferation value of, 211, 220
Cooperation (1958), 344
On-site inspections, 180, 184
U.S. highly enriched uranium exports
PRM/NSC 16, 148, 149
to, 463
Questions for developing of
U.S. relations with, 329
position on, 178
Japan-U.S. Nuclear Cooperation
Three year approach, 210
Agreement (1968), 341
Treaty renewal, 228
Javits, Jacob, 115, 269
Trilateral negotiations, 167, 184
Jay, Peter, 194, 284
Conventional arms transfers, 287,
Jayne, E. Randy, 5, 17, 29, 68, 96, 112
290, 301, 302
Jenkins, Frank, 59
Hostile acts in space, 29, 31
Jenkins, Kempton, 269
JCSM–57–29, 100
Jenkins, Roy, 319
JCSM–119–78, 193
Jillson, Anne, 430
JCSM–188–78, 203
John Paul I, Pope, 443
Negative security assurances, 492,
Johnson, David, PRM/NSC 23, 5
498
Johnson, Gerald W., 30, 183, 190, 199,
NPT Review Conference, 388
223, 237
Nuclear fuel supply, 392
Johnson, Ralph, 305
Nuclear testing, 148, 254
Johnson, Richard E., 433
Nuclear weapons stockpile reliability,
Johnson, Warren D., 148
178, 192, 193, 197, 198, 203
Johnson Island, 6, 7
Operation FULCRUM II, 155
Joint Chiefs of Staff (JCS):
PD/NSC–38, 203
ASAT arms control as seen by, 7, 9
Peaceful nuclear explosions, 169, 183
ASAT talks, 4
Seismic stations, 248
Agenda for possible future rounds,
Special Session on Disarmament, 486,
59
490, 492
Satellites shared with third
Tlatelolco Treaty, 440
countries, 44
Jones, David C.:
Second round, 39, 41
ASAT, 29, 56
Third round, 47, 48, 51, 54
Chemical weapons, 96, 101, 103, 132
U.S. framework for, 16
Comprehensive test ban:
ASAT testing ban, 34, 35
Non-proliferation value of, 211
Chemical weapons:
On-site inspection quotas, 180
CD working group on, 104, 105
Review conference proposals, 227,
Difference within DOD over CW
policy, 68, 69
231
References are to document numbers
