Rumania
[107] The Secretary of State to the Minister in Rumania (Jay)
Washington, February 16, 1925—3 p.m.
800.51 W 89Rumania/47: Telegram
[108] The Minister in Rumania (Jay) to the Secretary of State
Bucharest, February 18, 1925—6 p.m. [Received 10:08 p.m.]
800.51 W 89Rumania/48: Telegram
[109] The Secretary of State to the Minister in Rumania (Jay)
Washington, February 20, 1925—3 p.m.
800.51 W 89Rumania/48: Telegram
[110] The Minister in Rumania (Jay) to the Secretary of State
Bucharest, February 22, 1925—4 p.m. [Received 7:40 p.m.]
800.51 W 89Rumania/49: Telegram
[111] The Secretary of State to the Minister in Rumania (Jay)
Washington, March 17, 1925—7 p.m.
800.51 W 89Rumania/52: Telegram
[112] The Secretary of State to the Minister in Rumania (Jay)
Washington, March 31, 1925—11 a.m.
800.51 W 89Rumania/53: Telegram
