Santiago, March 28, 1926—3 p.m. [Received 6:30 p.m.]
723.2515/2069: Telegram
[217] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, March 29, 1926—1 p.m.
723.2515/2076: Telegram
[218] The Secretary of State to the Ambassador in Chile (Collier)
Washington, March 29, 1926—4 p.m.
723.2515/2076: Telegram
[219] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, March 29, 1926—7 p.m.
723.2515/2076: Telegram
[220] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 30, 1926—6 p.m. [Received 9:05 p.m.]
723.2515/2081: Telegram
[221] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, March 31, 1926—1 p.m.
723.2515/2081: Telegram
[222] The Secretary of State to the Consul at Arica (Von Tresckow)
