Sweden, May 22, 1924
[103] The Secretary of State to the Minister in Sweden (Bliss)
Washington, January 3, 1924.
711.589/7
[104] The Minister in Sweden (Bliss) to the Secretary of State
Stockholm, February 20, 1924. [Received March 8.]
711.589/8
[105] The Secretary of State to the Minister in Sweden (Bliss)
Washington, March 28, 1924—5 p.m.
711.589/8b: Telegram
[106] The Swedish Legation to the Department of State
[ Washington ,] May 3, 1924.
711.589/9
[107] The Department of State to the Swedish Legation
[ Washington ,] May 5, 1924.
711.589/9
