[597] The Secretary of State to the Ambassador in Mexico (Morrow)
Washington, May 11, 1928—6 p.m.
810.79611 Pan American Airways, Inc./68: Telegram
[598] The Chargé in Mexico (Schoenfeld) to the Secretary of State
Mexico, June 23, 1928—11 a.m. [Received 7:10 p.m.]
810.79611 Pan American Airways, Inc./79: Telegram
[599] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, June 23, 1928. [Received July 11.]
810.79611 Pan American Airways, Inc./97
[600] The Secretary of State to the Chargé in Great Britain (Atherton)
Washington, June 26, 1928—3 p.m.
810.79611 Pan American Airways, Inc./82: Telegram
[601] The Secretary of State to the Minister in the Dominican Republic
(Young)
Washington, June 28, 1928—1 p.m.
810.79611 Pan American Airways, Inc./84: Telegram
[602] The Minister in the Dominican Republic (Young) to the Secretary
of State
Santo Domingo, June 29, 1928—10 a.m. [Received 1:25 p.m.]
