Continued protests by the Canadian
Government 
against 
increased
diversion of the waters of the Great
Lakes1
1 Continued from Foreign Relations, 1925, vol. I, pp. 558 ff.
[415] The British Ambassador (Howard) to the Secretary of State
Washington, February 5, 1926.
711.4216 M 58/80
[416] The British Chargé (Chilton) to the Secretary of State
Washington, April 28, 1926.
711.4216 M 58/96
[417] The British Chargé (Chilton) to the Secretary of State
Washington [,undated]. [Received May 1, 1926.]
711.4216 M 58/97
[418] The Secretary of State to the British Ambassador (Howard)
Washington, May 18, 1926.
711.4216 M 58/96
