Reparation Commission, discontinuance of office of the American
Unofficial Observer, 120–125 [Pgs. 120–125 include portions of Doc. 90,
Doc. 91, Doc. 92, Doc. 93, Doc. 94, Doc. 95, Doc. 96, Doc. 97, and Doc. 98]
Resolutions. 
See 
Tacna-Arica 
controversy: 
Plebiscite:
Termination: U. S. resolution; and U. S. Congress.
Responsibility of states for injury to person or property of
foreigners, proposed international agreement, 555–556 [Pgs. 555–
556 include portions of Doc. 389 and Doc. 390]
Rubber: Proposal to encourage industry in Philippine Islands, XXII
[Pg. XXII is part of Message of the president of the United States to Congress,
December 7, 1926]; proposals to stimulate production in Amazon
Valley, 575–577 [Pgs. 575–577 include portions of Doc. 405, Doc. 406, Doc. 407,
Doc. 408, Doc. 409, and Doc. 410]
Rumania. See Narcotic drugs and Permanent Court of
International Justice.
Russia: Recognition, question of U. S. policy, 997 [Pg. 997 is part of
Doc. 770], 998–999 [Pgs. 998–999 include portions of Doc. 771 and Doc. 772];
Soviet Ambassador, attitude of United States toward demand of
Chinese Government for recall, 1097–1099 [Pgs. 1097–1099 include
portions of Doc. 850, Doc. 851, Doc. 852, Doc. 853, and Doc. 854]; ruling of U.
S. Department of State with regard to presumption of expatriation
of naturalized U. S. citizens of Russian origin, 554–555 [Pgs. 554–
555 include portions of Doc. 388, Doc. 389, and Doc. 390]; Soviet influence in
China, 666 [Pg. 666 includes portions of Doc. 532 and Doc. 533], 667 [Pg. 667
includes portions of Doc. 533 and Doc. 534], 679–680 [Pgs. 679–680 include
portions of Doc. 538 and Doc. 539], 690–691 [Pg. 690 is part of Doc. 552], 692
[Pg. 692 is part of Doc. 552], 698 [Pg. 698 includes portions of Doc. 561 and Doc.
562], 701 [Pg. 701 is part of Doc. 565], 715–718 [Pgs. 715–718 include portions
of Doc. 581, Doc. 582, and Doc. 583], 734 [Pg. 734 is part of Doc. 606], 764 [Pg.
764 is part of Doc. 632], 1000 [Pg. 1000 is part of Doc. 772]
Salvador. See Narcotic drugs and Permanent Court of
International Justice.
