National Security Policy  637
TABLE 11—ESTIMATED BLOC NAVAL SHIPS 1 OCTOBER 1958–MID-1963
YEAR
1 October 1958
Mid-
1959
Mid-
1960
Mid-
1961
Mid-
1962
Mid-1963
FLEET AREA
Baltic
Northern
Black Sea
Pacific
Total All Fleets
Total All Fleets
COUNTRY
USSR Sat. USSR Sat. USSR Sat. USSR
Com. 
China USSR Sat.
Com. 
China USSR USSR USSR USSR USSR
Sat. & 
Com. 
China
Major Surface Ships1
Heavy Cruisers
2
—
—
—
2
—
2
—
6
—
—
5
3
1
1
1
—
Old Heavy Cruisers
—
—
—
—
—
—
—
—
—
—
—
1
3
5
5
5
—
Light Cruisers
5
—
6
—
5
—
4
—
20
—
—
19
19
19
19
18
—
Old Light Cruisers
1
—
—
—
1
—
—
—
2
—
—
2
2
2
2
2
—
Guided Missile Cruisers
—
—
—
—
—
—
—
—
—
—
—
1
1
3
6
9
—
Destroyers
41
3
33
—
26
1
36
4
136
4
4
145
135
120
120
118
3
Old Destroyers
3
1
1
—
3
4
—
—
7
5
—
7
17
32
32
34
10
Guided Missile 
Destroyers
—
—
—
—
—
—
—
—
—
—
—
1
4
10
16
22
—
Escorts
12
2
10
—
16
1
34
4
81
3
4
86
91
96
101
106
7
Total
64
6
59
 
53
6
76
8
252
12
8
267
275
288
302
313
20
(Continued)
