Washington, June 26, 1928.
763.72113Hungary/6
[341] The Secretary of State to the Hungarian Chargé (Pelényi)
Washington, August 3, 1928.
763.72113Hungary/12
[342] The Acting Secretary of State to the First Secretary of Embassy
in France (Wilson)
Washington, August 21, 1928.
862.85/1647
[343] The Chargé in France (Armour) to the Secretary of State
Paris, September 7, 1928. [Received September 15.]
862.85/1648
[344] The Austrian Minister (Prochnik) to the Secretary of State
Washington, October 6, 1928.
763.72113 Au 7/33
[345] The Chargé in Rumania (Patterson) to the Secretary of State
Bucharest, October 6, 1928. [Received October 29.]
763.72113/2335
