[23] French Draft of Treaty for the Condemnation and Renunciation of
War as am, Instrument of National Policy
. . . . . . . 1928.
711.5112 France/272
[24] The Secretary of State to the Ambassador in France (Herrick)
Washington, April 21, 1928—6 p.m.
711.5112France/274: Telegram
[25] The Secretary of State to the Ambassador in France (Herrick)
Washington, April 23, 1928—5 p.m.
711.5112France/284: Telegram
[26] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, April 27, 1928—2 p.m. [Received 5:18 p.m.]
711.4112Anti-War/17: Telegram
[27] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, April 30, 1928—1 p.m.
711.4112Anti-War/19: Telegram
[28] The Ambassador in Germany (Schurman) to the Secretary of State
Berlin, May 1, 1928. [Received May 14.]
