Doc. 357, Doc. 358, Doc. 359, Doc. 360, Doc. 361, Doc. 362, Doc. 363, Doc. 364, Doc.
365, Doc. 366, Doc. 367, Doc. 368, Doc. 369, Doc. 370, Doc. 371, Doc. 372, Doc. 373,
and Doc. 374]
Border-crossing privileges between Canada and United
States, changes in procedure effected by General Order
No. 86 of U. S. Department of Labor, 494–511 [Pgs. 494–
511 include portions of Doc. 359, Doc. 360, Doc. 361, Doc. 362, Doc.
363, Doc. 364, Doc. 365, Doc. 366, Doc. 367, Doc. 368, Doc. 369, and
Doc. 370]
Canadian representations concerning changes,
496 [Pg. 496 includes portions of Doc. 360 and Doc. 361],
502–506 [Pgs. 502–506 include portions of Doc. 364,
Doc. 365, and Doc. 366], 508–510 [Pgs. 508–510 include
portions of Doc. 367, Doc. 368, and Doc. 369]
Conference for discussing effects of order,
and efforts of United States to meet
difficulties concerning foreign-born residents
of Canada, 496–502 [Pgs. 496–502 include portions
of Doc. 360, Doc. 361, Doc. 362, Doc. 363, Doc. 364, and
Doc. 365], 502 [Pg. 502 includes portions of Doc. 364 and
Doc. 365], 510–511 [Pgs. 510–511 include portions of
Doc. 368, Doc. 369, and Doc. 370]
Text of order, and questions and answers
concerning interpretation, 494–496 [Pgs. 494–
496 include portions of Doc. 359, Doc. 360, and Doc. 361],
506–508 [Pgs. 506–508 include portions of Doc. 365,
Doc. 366, Doc. 367, and Doc. 368]
Establishment of direct diplomatic relations with United
States, 481–484 [Pgs. 481–484 include portions of Doc. 348, Doc.
349, Doc. 350, Doc. 351, and Doc. 352]
Great Lakes (see also St. Lawrence Waterway, infra),
continued protests by Canadian Government against
increased diversion of waters, 484–487 [Pgs. 484–487
include portions of Doc. 351, Doc. 352, Doc. 353, and Doc. 354];
