76  Foreign Relations, 1977–1980, Volume IV
	
Table I
	
Paper Prepared in the National Security Council3
Washington, undated
ALTERNATIVE STRATEGIC BOMBER MODERNIZATION PROGRAMS 
(Yearly Production/Conversion)4
77
78
79
80
81
82
83
84
85
86
87
1. Continue current B–1 plan;  
Maximum rate 4/month
B–1’s
3
5
13
27
42
48
48
48
6
0
0
B–52’s with Cruise Missiles
—
—
—
—
20
20
20
20
20
20
20
Cruise Missile Carrier
—
—
—
—
—
—
—
—
—
—
—
2. Slow B–1 production buildup;  
Maximum rate 2/month
B–1’s
3
5
6
6
13
24
24
24
24
24
24
B–52’s with Cruise Missiles
—
—
—
—
20
20
30
30
30
30
30
Cruise Missile Carrier
—
—
—
—
—
—
—
—
—
—
—
3A. Two year delay in further B–1 
­production; Initiate R&D on cruise 
missile carrier (CMC). Assumes  
B–1 terminates in 1980 and  
production commences on CMC
B–1’s
1
1
1
0
0
0
0
0
0
0
0
B–52’s with Cruise Missiles
—
—
—
—
20
40
40
40
40
20
—
Cruise Missile Carrier
r/d r/d r/d
3
6
6
12
12
12
12
3 Top Secret.
4 Note that the forces procured or converted in any given year appear on-­line perhaps 18 months later. [Footnote is in the original.]
