Index
1407
Proctor, Robert, 336
Quandt, William B.—Continued
Pustay, Lt. Gen. John, 296, 332
U.S. aid to Israel, 122, 223
Quandt, William B.:
Raff, Eitan, 104
Camp David negotiations:
Rafshoon, Gerald “Jerry”, 204
Department of State planning
Rahmi, Abu, 75
paper, 6
Ransom, David, 218
Follow-up, 62
Raphel, Arnold L., 254, 277, 336
Israeli-Egyptian meetings, 41
Reagan, Ronald, 409, 413
Meetings summary, 28
Redican, Col. Edward C., 343
Planning, 12, 24
el-Reedy, Abdul Rauf, 30, 37, 46
Role in, 26
Rejectionists. See Arab Steadfastness
U.S.-Egyptian meetings, 30, 37, 46
and Confrontation Front.
U.S.-Israeli meetings, 33, 48, 50, 54
Research Papers, PA 79–10305, “Israel’s
Egyptian-Israeli Peace Treaty
Goals in Southern Lebanon,” 268
negotiations, 102, 128, 229
Reston, Thomas, 281
Crawford memoranda, 81
Rogers, William D., 104
Khalil-Dayan Camp David talks
Rogers Plan (1969), 117
(1979), 181, 182
Rope, William, 278
Palestinian responses, 214
Rosenne, Meir:
Sadat-Begin correspondence, 146
Camp David negotiations, U.S.-Israeli
Status reports, 99, 120, 124, 162, 169
meetings, 33, 43, 48
U.S.-Egyptian communications:
Egyptian-Israeli Peace Treaty
Carter-Khalil talks, 148
negotiations, 96, 123, 131, 134,
Carter Middle East trip, 202, 203,
190, 192, 204, 206
206
Israeli settlements in the West Bank
Carter-Mubarak meetings, 139
and Gaza, 68
Carter-Sadat conversations, 73
Palestinian autonomy talks, 264
Carter-Sadat correspondence, 175
U.S. aid to Israel, 123
U.S.-Egyptian delegation
Rostow, Eugene, 96
meetings, 83, 98, 101
Rubinstein, Elyakim:
U.S.-Israeli communications:
Camp David negotiations, 28, 34, 36,
Carter-Begin conversations, 141
43, 48, 50
Carter-Begin correspondence,
Egyptian-Israeli oil issues, 104
174
Egyptian-Israeli Peace Treaty
Carter-Begin meetings, 190, 192
negotiations, 129, 205, 206
Carter-Dinitz talks, 153
Israeli settlements in the West Bank
Carter Middle East trip, 204
and Gaza, 68
U.S.-Israeli delegation meetings,
Lebanon conflict, 19
88, 96
Palestinian autonomy talks, 357, 358,
Vance-Weizman meetings, 140
359
U.S.-Jordanian communications,
U.S.-Israeli security cooperation, 404
163, 199
Ruih, Elisha, 104
U.S. strategy meetings, 179
International guarantees, 122
Saad El Din, Mursi, 8
Israeli settlements in the West Bank
Sabbagh, Isa K., 65, 106, 218, 328, 342
and Gaza, 113
al-Sadat, Anwar (see also Camp David
Lebanon conflict, 74
negotiations; Carter-Sadat
Palestinian autonomy talks, 255, 263
correspondence):
Planning, 81, 120, 124, 128, 169,
Assassination threats, 247
172, 173
Camp David negotiations:
Saudi-Egyptian post-treaty relations,
Carter memorandum to, 51
252, 253
CIA reports, 14
U.S. aid to Egypt, 226
Final negotiations, 57
References are to document numbers
