Doc. 419], 589–590 [Pgs. 589–590 include portions of
Doc. 421 and Doc. 422]
Joint Board of Engineers, report, XV [Pg. XV is
part of Message of the president of the United States to
Congress, December 7, 1926], 584 [Pg. 584 includes
portions of Doc. 416 and Doc. 417], 589–590 [Pgs. 589–
590 include portions of Doc. 421 and Doc. 422]
Publication of correspondence, question of,
588–590 [Pgs. 588–590 include portions of Doc. 420,
Doc. 421, and Doc. 422]
Resolution of Legislative Assembly of
Ontario, 582–584 [Pgs. 582–584 include portions of
Doc. 415, Doc. 416, and Doc. 417]
U. S. legislation, proposal for Illinois-
Mississippi waterway, Canadian protests, 582
[Pg. 582 includes portions of Doc. 415 and Doc. 416],
582–584 [Pgs. 582–584 include portions of Doc. 415,
Doc. 416, and Doc. 417]; U. S. replies, 585–587
[Pgs. 585–587 include portions of Doc. 417, Doc. 418, and
Doc. 419]
Minister at Washington: British proposal for, and U. S.
acceptance, 578–579 [Pgs. 578–579 include portions of Doc. 411,
Doc. 412, and Doc. 413]; appointment, 579–580 [Pgs. 579–580
include portions of Doc. 411, Doc. 412, Doc. 413, Doc. 414, and Doc.
415]
Proposal for joint discussion with United States of
outstanding questions affecting Great Lakes and their
waterways, 584 [Pg. 584 includes portions of Doc. 416 and Doc.
417], 587 [Pg. 587 is part of Doc. 419]
St. Lawrence waterway project, report of Joint Board of
Engineers, XV [Pg. XV is part of Message of the president of the United
