1318  Index
Bogley, Samuel, GT–10
Bogran, Luis, HO–3
Bolivia (see also Latin America), BL–32; CH–29
Economic situation, ETA–28; BL–1, 3, 25, 30–31, 33, 36
Foreign private investment in, BL–1, 6, 8, 15–16, 34
Inter-American Development Bank, ETA–15, 41
Political situation, BL–1–3, 14, 24–25, 31–32, 36, 43
Soviet bloc, relations with, BL–1, 26, 28, 33, 35, 37, 42–43; PA–7
Stabilization program, ETA–27; BL–1–3, 5, 9, 11–15, 17, 20, 22–23, 43
United States, relations with, BL–1, 5–9, 18–19, 25, 30–32
U.S. economic aid to, ETA–2, 4, 13, 28; BL–1, 2, 4, 9–10, 32, 36; 
PA–1, 6–7
Development Loan Fund, ETA–13; BL–5, 7, 12, 15
Grace & Co tax issue, BL–25
Political situation and, BL–1, 24
Stabilization program and, BL–9, 11–13, 15, 17, 20, 22–23, 26, 43
State-­owned enterprises, BL–6–7, 12, 16, 26, 28–29, 33–35, 37, 
40–41, 43
U.S. military aid to, BL–2, 15; PA–7
Bonhomme, Ernest, HA–15, 17–18, 23
Bonsal, Philip W., BL–2, 5, 7, 9, 11–13, 16, 17; DR–30
Boonstra, Clarence A., PA–10, 12; UR–8, 17
Borbón Castro, Jorge, ETA–50; CR–2, 5, 26–27
Bowles, Chester, PM–55
Boyd, Aquilino, PM–25
Boyer, Hervé, HA–26
Braden, Spruille, CO–10
Bragdon, Gen., PM–43
Bramble, Harlan P., VE–22, 25, 53
Brand, Vance, ETA–8, 31; EC–18; PM–19–20; PA–10; PE–44–45; UR–5
Brazil (see also Latin America), ETA–2, 5, 28; CO–17; DR–25, 27; EC–10, 
20–23; ES–34, 42
Inter-American Development Bank, ETA–10, 15, 17–18, 20
Operation Pan America proposal, ETA–48; CH–30; PA–7
United States, relations with, ETA–27, 41; BL–17; CH–31
Breaux, Clarence, BL–6
Brewster, Robert C., PE–44
Briggs, William T., BL–2; CH–31–32; VE–31, 36
Brinsmade, Robert, VE–15
Brisco, Milo M., PE–21, 50
British Honduras, GT–4–8
Brucker, Wilber M., PM–19–20, 26, 28, 35–40, 43, 50, 52, 56
Bryan, Malcom H., PE–35
Buchanan, Wiley T., Jr., GT–3
