706.6193/8: Telegram
[426] The Chargé in China (Bell) to the Secretary of State
Peking, August 18, 1924—3 p.m. [Received August 18—11:35 a.m.]
706.6193/9: Telegram
[427] The Chargé in China (Bell) to the Secretary of State
Peking, August 20, 1924—4 p.m. [Received 10:55 p.m.]
706.6193/12: Telegram
[428] The Chargé in China (Bell) to the Secretary of State
Peking, August 25, 1924—10 a.m. [Received August 25—4:47 a.m.]
706.6193/13: Telegram
[429] The Chargé in China (Bell) to the Secretary of State
Peking, August 26, 1924—5 p.m. [Received August 26—9:27 a.m.]
706.6193/15: Telegram
[430] The Chargé in China (Bell) to the Secretary of State
Peking, August 26, 1924—6 p.m. [Received August 26—1:07 p.m.]
706.6193/16: Telegram
[431] The Secretary of State to the Chargé in China (Bell)
Washington, August 28, 1924—10 a.m.
