[554] The Secretary of State to the Minister in China (MacMurray)
Washington, February 10, 1926—7 p.m.
893.00/7078a: Telegram
[555] The Minister in China (MacMurray) to the Secretary of State
Peking, February 11, 1926—4 p.m. [Received February 11—9:45 a.m.]
893.00/7079: Telegram
[556] The Minister in China (MacMurray) to the Secretary of State
Peking, February 26, 1926—noon. [Received February 26—6:47 a.m.]
893.00/7126: Telegram
[557] The Minister in China (MacMurray) to the Secretary of State
Peking, March 1, 1926—3 p.m. [Received March 1—6:20 a.m.]
893.00/7128: Telegram
[558] The Minister in China (MacMurray) to the Secretary of State
Peking, March 1, 1926—5 p.m. [Received March 1—10:43 a.m.]
893.00/7132: Telegram
[559] The Minister in China (MacMurray) to the Secretary of State
Peking, March 1, 1926—7 p.m. [Received March 1—1:52 p.m.]
893.00/7133: Telegram
