538–539 include portions of Doc.
526, Doc. 527, and Doc. 528],
542 [Pg. 542 is part of Doc. 530]
British 
suggestion 
for
formal 
proposals 
to
interested 
governments,
531–533 [Pgs. 531–533 include
portions of Doc. 520, Doc. 521,
Doc. 522, and Doc. 523]; U. S.
reply, 
citing 
lack 
of
unanimity among powers,
541–543 [Pgs. 541–543 include
portions of Doc. 529 and Doc.
530]
Violation by French Mail steamer, alleged:
Representations 
to 
French 
Government,
proposed, 530–531 [Pgs. 530–531 include portions of
Doc. 519, Doc. 520, and Doc. 521], 533–534 [Pgs. 533–
534 include portions of Doc. 521, Doc. 522, Doc. 523, and
Doc. 
524]; suggestion for negotiation of
agreement between United States, France, and
Great Britain prohibiting export of all aircraft
to China during revolutionary disturbances,
discussion, 533–534 [Pgs. 533–534 include portions
of Doc. 521, Doc. 522, Doc. 523, and Doc. 524], 536 [Pg.
536 includes portions of Doc. 524 and Doc. 525], 539–
541 [Pgs. 539–541 include portions of Doc. 527, Doc. 528,
Doc. 529, and Doc. 530]
Washington 
Conference 
resolution. 
See
Formula recommended by diplomatic corps at
Peking, supra.
Associated American Chambers of Commerce of
China:
