Use, to prevent performance of
unneutral services, recommendation
of U. S. Minister as to U. S. policy,
652 [Pg. 652 is part of Doc. 514]; to
protect 
integrity 
of 
foreign
settlements, 662 [Pg. 662 is part of Doc.
528], 663–664 [Pgs. 663–664 include
portions of Doc. 528, Doc. 529, Doc. 530, Doc.
531, and Doc. 532]
Claims: Claims against Chinese Government, right of American
citizens to bring suits in Chinese courts, 1099–1100 [Pgs. 1099–1100
include portions of Doc. 853, Doc. 854, and Doc. 855]; liquidation of U. S.
World War claims, XXV [Pg. XXV is part of Message of the president of the United
States to Congress, December 7, 1926]; U. S.-Austrian, 128 [Pg. 128 includes
portions of Doc. 100 and Doc. 101], 129–130 [Pgs. 129–130 include portions of
Doc. 101 and Doc. 102], 133–135 [Pgs. 133–135 include portions of Doc. 103 and
Doc. 104], 136–140 [Pgs. 136–140 include portions of Doc. 104, Doc. 105, Doc.
106, Doc. 107, and Doc. 108]; U. S.-German, 125–127 [Pgs. 125–127 include
portions of Doc. 96, Doc. 97, Doc. 98, Doc. 99, and Doc. 100], 128 [Pg. 128 includes
portions of Doc. 100 and Doc. 101], 130 [Pg. 130 includes portions of Doc. 101 and
Doc. 102], 131–132 [Pgs. 131–132 include portions of Doc. 102 and Doc. 103]; U.
S.-Hungarian, 128 [Pg. 128 includes portions of Doc. 100 and Doc. 101], 143–
145 [Pgs. 143–145 include portions of Doc. 110, Doc. 111, and Doc. 112]
Colombia. See Boundary disputes, Narcotic drugs, and Permanent
Court of International Justice.
Colt Company, interest in securing arms contract with Argentina,
561–562 [Pgs. 561–562 include portions of Doc. 393, Doc. 394, Doc. 395, and Doc.
396], 562–563 [Pgs. 562–563 include portions of Doc. 394, Doc. 395, and Doc.
396]
Commercial treaties and agreements:
Sino-American treaty of peace, amity, and commerce,
1844, 1084 [Pg. 1084 is part of Doc. 840]
