Index
1017
Romania (see also Romania and
Romania and Arab-Israeli
Arab-Israeli conflict)—Continued
conflict—Continued
U.S. relations with—Continued
Carter-Macovescu discussions, 187
NSC papers, 18
Ceausescu visit (1978) discussions,
Ridgway-Andrei meetings, 229
200, 203
Ridgway-Bogdan meetings, 232,
Newsom-Ceausescu discussions, 221
233
Ridgway-Andrei discussions, 229
Scientific/cultural exchanges, 189
Ridgway-Bogdan discussions, 233
Soviet invasion of Afghanistan and,
Vance-Andrei discussions, 209
36, 219, 220, 221, 226, 227, 229
Vance-Macovescu discussions, 188
Special emissary (1978), 205
Vance-Pungan discussions, 190
State Department papers, 11
Warsaw Pact PCC meeting and, 210
U.S. differentiated policy structure
Ronai, Rudolf, 136
and, 4, 16, 178, 226
Rose, Harald, 122
U.S.-Soviet relations and, 178, 189,
Rousselot, John H., 136
200, 216
Ruhfus, Ju¨rgen, 51, 54, 55
Vance-Andrei meetings, 209, 218
Rywkin, Michael, 68
Vance visit plans (1979), 218, 219,
Sakharov, Andrey, 5, 8, 37
220
Sandenberg, Ronaldo, 30
U.S. relief aid, 179, 181
Sanders, Edward, 75
U.S. trade with:
Credits, 192, 197, 198, 202
Sarbanes, Paul S., 195
Export controls:
Saudi Arabia, 70, 73
Brzezinski-Andrei discussions,
Saunders, Harold H., 17, 190, 221
208
Scanlan, John D., 267, 273
Carter-Pungan discussions, 177
Schaufele, William, 38
Ceausescu visit (1978)
Schecter, Jerrold, 137, 200, 204
discussions, 189, 192, 198,
Schlesinger, James R., 13
202, 204
Schmidt, Carl W.:
Vance-Andrei discussions, 209,
Bulgaria, 88, 94
218
Czechoslovakia, 101, 102, 107, 109,
Most Favored Nation status:
113, 114
Aaron-Bogdan discussions, 216
Hungary, 136, 149
American Jewish community
Romania, 209, 215, 218, 230
discussions, 217
Schmidt, Helmut, 38, 51, 52, 53, 54, 56,
Barnes memoranda, 185
67
Blumenthal visit discussions, 211
Schneider, Mark, 234
Brzezinski memoranda, 180, 197
Schneider, Rolf, 131
Carter-Pungan discussions, 177
Schueler, Manfred, 52, 53
Ceausescu visit (1978)
Schultze, Charles L., 1, 13, 16
discussions, 189, 197, 203
Schulze, Richard, 217
Kreps-Pungan discussions, 177
Scott, David, 97, 98
Larrabee memoranda, 214, 215
Seabury, Paul, 78, 80
Mondale-Burtica discussions, 226
Seitz, Raymond, 292
Ridgway-Bogdan discussions,
Shahi, Agha, 229
233
Shcharanskiy, Anatoly B., 10, 37, 256
State Department papers, 11
Sheehy, Ann, 68
Norfolk port access, 36, 218, 226
Shenefield, John, 70
World Bank/IMF loans, 189, 196, 234
Shorish, Mobin, 68
Romania and Arab-Israeli conflict:
Shub, Tony, 62
Begin Romania visit (1977), 183, 184
Shulman, Marshall D., 22, 280, 281
Brzezinski-Andrei discussions, 208
Sick, Capt. Gary, 61, 72, 75, 78
Carter-Ceausescu correspondence,
Siddiqui, Muzammil, 68
226
Sieber, Rolf, 117, 118, 122
References are to document numbers
