711.6212Anti-War/28
[29] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, May 2, 1928—11 a.m. [Received May 2—6:45 a.m.]
711.4112Anti-War/20: Telegram
[30] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, May 2, 1928—11 a.m. [Received May 2—8:55 a.m.]
711.6512Anti-War/23: Telegram
[31] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, May 2, 1928—noon. [Received 1:35 p.m.]
711.4112Anti-War/21: Telegram
[32] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, May 2, 1928—3 p.m.
711.4112Anti-War/25: Telegram
[33] The Secretary of State to the Ambassador in Italy (Fletcher)
Washington, May 2, 1928—3 p.m.
711.4112Anti-War/24: Telegram
[34] The Secretary of State to the Ambassador in France (Herrick)
