8 Signed Dec. 23, 1925, ibid. , p. 70.
9 Signed Feb. 22, 1926, ibid., 1926, vol. II, p. 912.
10 Ibid., 1923, vol. II, p. 1153.
11 Marginal notation by the economic adviser: “Error: the treaty signed with
Panama is not one to be classified as commercial and does not contain a
most-favored-nation clause governing general commercial exchanges.
W[allace] M[c]C[lure].” See vol. II, p. 828.
12 By an exchange of notes, Oct. 29, 1923, Foreign Relations, 1923, vol. I,
pp. 873–874 .
13 By an exchange of notes, Sept. 25, 1924, ibid., 1924, vol. I, pp. 666–670 .
14 By an exchange of notes, May 2, 1925, ibid., 1925, vol. II, pp. 94–98 .
15 By an exchange of notes, Dec. 9, 1924, ibid., 1924, vol. II, pp. 273–282 .
16 By an exchange of notes, Aug. 14, 1924, ibid. , pp. 290–292 .
17 By a provisional commercial agreement, Feb. 1, 1926, ibid., 1926, vol. II,
p. 488.
18 By an exchange of notes, Dec. 23, 1925, ibid., 1925, vol. II, pp. 500–503 .
19 By an exchange of notes, June 11 and July 11, 1924, ibid., 1924, vol. II,
pp. 510–518 .
20 By an exchange of notes, Feb. 10, 1925, ibid., 1925, vol. II, pp. 692–696 .
21 By an exchange of notes, Feb. 26, 1926, ibid., 1926, vol. II, pp. 898–901 .
22 By an exchange of notes, Feb. 18 and July 20, 1926, ibid. , pp. 992–1000
.
23 By an exchange of notes, July 8, 1926, ibid. , pp. 401–406 .
24 Miller, Treaties, vol. 3, p. 451.
