Guatemala, July 17, 1928—6 p.m. [Received July 18—12:10 a.m.]
714.1515/763: Telegram
[568] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, July 20, 1928—7 p.m.
714.1515/767: Telegram
[569] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, July 25, 1928—noon. [Received 10:45 p.m.]
714.1515/773: Telegram
[570] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, July 26, 1928—4 p.m. [Received July 27—1:25 a.m.]
714.1515/774: Telegram
[571] The Minister in Guatemala (Geissler) to the Secretary of State
Guatemala, July 27, 1928—9 a.m. [Received 2:23 p.m.]
714.1515/775: Telegram
[572] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, July 27, 1928—noon.
714.1515/773: Telegram
[573] The Secretary of State to the Minister in Honduras (Summerlin)
