1144
Index
Owen, Henry D.—Continued
Owen, Henry D.—Continued
Multilateral Trade
Dollar crisis—Continued
Negotiations—Continued
Economic Policy Group
Carter-Schmidt discussions/
discussions, 119
correspondence, 204
NSC discussions, 156
Deniau discussions/
NSC staff memoranda, 128
correspondence, 186, 188, 197
Presidential Review Committee
French resistance to, 168, 179
discussions, 118
McDonald memoranda, 173
Renner memoranda, 139
NSC staff papers, 189
U.S.-Japanese discussions/
U.S.-Canadian discussions/
correspondence, 129
correspondence, 137
European Monetary System, 142, 143
U.S.-Japanese discussions/
Exchange market policy, 109, 114,
correspondence, 137, 144
116, 122
North-South relations, 35, 65, 91, 184,
French monetary policy proposal, 239
309, 311
Fukuda U.S. visit (1977), 12
Carter-Callaghan correspondence,
Fukuda U.S. visit (1978), 130
312, 317
G–7 Bonn Economic Summit (July
Jamaica Summit (1978), 319, 323,
1978), 142
324
Follow-up, 171, 188
Ohira U.S. visit (1979), 212
Planning, 78, 101, 131, 138, 140,
Oil prices, SDR pricing, 217
309, 311
Schmidt U.S. visit (1977), 35, 44
G–7 London Economic Summit (May
U.S. balance of payments, 86, 91
1977), 20, 21, 25, 27, 35, 65, 69
U.S. economic aid policy, 282, 291,
G–7 Ottawa Economic Summit (July
305, 322, 355, 356
1981), 252
Assessment studies, 253
G–7 Tokyo Economic Summit (June
Erb memoranda, 278
1979), 172, 190, 202, 205, 211, 214,
Ford administration policies, 253
221
Human rights and, 290
G–7 Venice Economic Summit (June
International financial institution
1980), 202, 221, 228, 229, 240, 243
support, 302
German Federal Republic economic
Iran/Afghanistan crises and, 340
growth concerns, 35, 60, 65, 101,
Legislative constraints, 336
113, 125, 131
P.L. 480, 282, 290, 341, 343
IMF quota increases, 65, 162
Policy Review Committee
IMF SDR allocation, 162
discussions, 279
IMF substitution account proposals,
Science and technology
233
cooperation, 331, 334
Japanese trade surplus, 65, 67, 75, 91,
U.S. economic policy, 73
182, 184, 190, 203
International opinions, 167, 210
Brzezinski memoranda, 77
Overviews, 91, 149, 184, 207
Carter-Fukuda correspondence, 59,
U.S. economic policy coordination, 82
70, 160
U.S. energy policy, 109, 131, 229
G–7 Bonn Economic Summit (July
U.S. import relief, 16, 63, 201, 232,
1978) follow-up discussions,
234, 235, 246
188
U.S.-Japanese currency swap, 157
Ohira U.S. visit (1979) discussions,
U.S.-Japanese economic relations, 12,
208
206
Multilateral Trade Negotiations, 65,
U.S. North-South policy, 91, 184
91, 96, 144, 177, 183, 184, 197
Carter Venezuela speech (Mar. 29,
Carter-Giscard discussions/
1978), 295
correspondence, 168, 181, 204
Erb memoranda, 295, 301, 327, 329
Carter-Jenkins discussions, 186
Global Negotiations, 344
References are to document numbers
