Washington, July 22, 1927—1 p.m.
560.M2/4: Telegram
[208] The Minister in Switzerland (Wilson) to the Secretary of State
Berne, August 4, 1927. [Received August 23.]
560.M2/10
[209] The Acting Secretary of State to the Minister in Switzerland
(Wilson)
Washington, September 17, 1927—3 p.m.
560.M2/10: Telegram
[210] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, October 6, 1927.
560.M2/18a
[211] The Secretary of State to the Chief of the American Delegation
(Wilson)
Washington, October 17, 1927—5 p.m.
560.M2/37a: Telegram
[212] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 17, 1927—7 p.m. [Received October 17—4:25 p.m.]
560.M2/34: Telegram
