of Doc. 182 and Doc. 183], 331 [Pg. 331 is
part of Doc. 185], 333–334 [Pgs. 333–334
include portions of Doc. 187 and Doc. 188];
336 [Pg. 336 is part of Doc. 190], 337 [Pg.
337 includes portions of Doc. 190 and Doc.
191], 339–340 [Pgs. 339–340 include
portions of Doc. 192, Doc. 193, and Doc. 194],
341 [Pg. 341 is part of Doc. 194], 344 [Pg.
344 is part of Doc. 195], 345–346 [Pgs.
345–346 include portions of Doc. 195, Doc.
196, and Doc. 197], 349 [Pg. 349 includes
portions of Doc. 198 and Doc. 199], 356 [Pg.
356 includes portions of Doc. 209 and Doc.
210]
Prerequisites resolution of Nov.
1925, 
question 
of 
Chile’s
noncompliance, 382–383 [Pg. 382 is
part of Doc. 242], 390–395 [Pgs. 390–395
include portions of Doc. 250, Doc. 251, and
Doc. 252], 400–401 [Pgs. 400–401 include
portions of Doc. 257, Doc. 258, and Doc. 259],
406 [Pg. 406 is part of Doc. 263], 407 [Pg.
407 is part of Doc. 264], 413 [Pg. 413 is part
of Doc. 272]
Report of Henry L. Stimson, 450
[Pg. 450 includes portions of Doc. 299, Doc.
300, and Doc. 301], 451 [Pg. 451 includes
portions of Doc. 301 and Doc. 302], 454 [Pg.
454 includes portions of Doc. 303, Doc. 304,
and Doc. 305], 454n [Pg. 454 includes
portions of Doc. 303, Doc. 304, and Doc. 305],
455 [Pg. 455 is part of Doc. 305]
U. S. Commissioner’s statements,
Chilean 
Senate 
resolution
