121.5758/–
[165] The Secretary of State to the British Ambassador (Howard)
Washington, May 4, 1925.
102.1702/137
[166] The Ambassador in Spain (Moore) to the Secretary of State
Madrid, June 6, 1925. [Received June 22.]
121.5752/1
[167] The Chargé in Rumania (Riggs) to the Secretary of State
Bucharest, June 16, 1925. [Received July 7.]
121.5771/2
[168] The Ambassador in Belgium (Phillips) to the Secretary of State
Brussels, June 17, 1925. [Received June 29.]
121.5755/4
[169] The Chargé in Italy (Summerlin) to the Secretary of State
Rome, June 23, 1925. [Received July 8.]
121.5765/2
[170] The Acting Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, June 26, 1925—11 a.m.
121.5741/2b: Telegram
[171] The Minister in the Netherlands (Tobin) to the Secretary of State
