767, Doc. 768, Doc. 769, and Doc. 770], 910 [Pg. 910 includes portions
of Doc. 770, Doc. 771, and Doc. 772], 910–911 [Pgs. 910–911 include
portions of Doc. 770, Doc. 771, Doc. 772, Doc. 773, and Doc. 774],
911–912 [Pgs. 911–912 include portions of Doc. 772, Doc. 773, Doc.
774, Doc. 775, and Doc. 776]
Consular convention with United States, 1878, cited,
833–834 [Pgs. 833–834 include portions of Doc. 688, Doc. 689, and
Doc. 690]; supplemental convention of 1881, cited, 837
[Pg. 837 includes portions of Doc. 693 and Doc. 694]
Invitation to United States to participate in International
Conference on Copyright, and U. S. acceptance, 398–
400 [Pgs. 398–400 include portions of Doc. 299, Doc. 300, Doc. 301,
Doc. 302, Doc. 303, and Doc. 304]
Recognition of Zog I, King of the Albanians, 847 [Pg.
847 includes portions of Doc. 707 and Doc. 708], 849 [Pg. 849 includes
portions of Doc. 710 and Doc. 711], 850 [Pg. 850 includes portions of
Doc. 711 and Doc. 712]
Representations to United States concerning Senate bill
relating to payment of advance wages to seamen on
foreign vessels, 833–834 [Pgs. 833–834 include portions of Doc.
688, Doc. 689, and Doc. 690], 834 [Pg. 834 includes portions of Doc.
688, Doc. 689, and Doc. 690]; U. S. reply, 836–837 [Pgs. 836–837
include portions of Doc. 692, Doc. 693, and Doc. 694]
U. S. proposal of convention concerning naturalization,
dual nationality, and military service, 499–500 [Pgs. 499–
500 include portions of Doc. 349, Doc. 350, and Doc. 351]
Jackson et al. vs. the Archimedes, case cited, 831 [Pg. 831 includes
portions of Doc. 685 and Doc. 686]
Japan (see also Special Commission for the Preparation of a Draft
Convention on the Private Manufacture of Arms; Treaty for the
renunciation of war):
