List of Documents  XXIII
No.
Date
Document
Fiche/
Frame
189
9/14/55
Telegram 725 from Geneva
190
9/14/55
Telegram 726 from Geneva
191
9/15/55
Telegram 729 from Geneva
192
9/15/55
Telegram 732 from Geneva
193
9/15/55
Telegram 728 to Geneva
194
9/15/55
Letter 8 from Johnson to McConaughy
195
9/16/55
Telegram 733 from Geneva
196
9/16/55
Letter 14 from McConaughy to Johnson
197
9/17/55
Telegram 739 from Geneva
198
9/17/55
Telegram 740 from Geneva
199
9/19/55
Telegram 743 to Geneva
200
9/19/55
Telegram 745 to Geneva
201
9/19/55
Telegram 750 to Geneva
202
9/19/55
Telegram 751 to Geneva
203
9/19/55
Telegram 752 to Geneva
204
9/20/55
Telegram 744 from Geneva
205
9/20/55
Telegram 745 from Geneva
206
9/20/55
Telegram 1119 from London
207
9/20/55
Telegram 747 from Geneva
208
9/20/55
Telegram 748 from Geneva
209
9/20/55
Telegram 750 from Geneva
210
9/20/55
Telegram 751 from Geneva
211
9/21/55
Telegram 752 from Geneva
212
9/21/55
Telegram 753 from Geneva
213
9/21/55
Telegram 758 from Geneva
214
9/21/55
Telegram 761 to Geneva
215
9/21/55
Memorandum of Conversation, 
George and Robertson
216
9/21/55
Despatch 5 from Geneva
Enclosure: Letter from Wang to 
­Johnson, 9/16/55
217
9/22/55
Telegram 6 from Geneva
218
9/22/66
Telegram 764 to Geneva
219
9/22/55
Telegram 766 to Geneva
