893.5045/200: Telegram
[552] The Minister in China (MacMurray) to the Secretary of State
Peking, September 4, 1925—9 p.m. [a.m.] [Received September 4—10:55 a.m.]
893.5045/204: Telegram
[553] The Acting Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, September 4, 1925—4 p.m.
893.5045/203: Telegram
[554] The Acting Secretary of State to the Minister in China (MacMurray)
Washington, September 4, 1925—5 p.m.
893.5045/204: Telegram
[555] The Minister in China (MacMurray) to the Secretary of State
Peking, September 9, 1925—5 p.m. [Received September 9—11:46 a.m.]
893.5045/205: Telegram
[556] The Secretary of State to the Minister in China (MacMurray)
Washington, September 9, 1925—6 p.m.
893.5045/191: Telegram
[557] The Minister in China (MacMurray) to the Secretary of State
Peking, September 10, 1925—5 p.m. [Received September 10—10:23 a.m.]
893.5045/218: Telegram
[558] The Secretary of State to the Minister in China (MacMurray)
