1306
Index
Thatcher, Margaret—Continued
Tindemans, Leo C., 319
Tlatelolco Treaty (see also Argentine
Comprehensive test ban, 233, 234,
Tlatelolco Treaty accession;
236, 242, 244, 245, 246
Brazilian Tlatelolco Treaty
Election victory, 229, 308
accession; Cuban Tlatelolco Treaty
Namibia, 242
accession; Nuclear Free Zones):
Seismic stations, 234, 242
Article 25, 434
Vance’s discussions with, 233, 234
Article 30, 413
Visit to Tokyo (1979), 240, 250
Carter-Schmidt discussions of, 417
Visit to Washington (Dec. 1979), 242,
Chilean accession to, 419, 434, 435,
244, 245, 248
436, 449
Thayer, Harry E.T., 151, 282
CTB as reinforcement for, 211
Theater force modernization, 146
Guyana’s accession to, 434, 464
Third World, 300, 312, 394, 417
Jamaican accession to, 464
Thomas, Andrew, 296
Merger of Ayacucho Declaration
Thomas, Charles, 138
with, 304
Thompson, David, 475
Mexican encouragement of holdout
Thompson, Herbert B., 402, 414
states for entry into, 419, 435,
Thompson, Richard, 122
444, 450
Thorium:
Nicaraguan accession to, 464
Available reserves of, 341
Peaceful nuclear explosions as
Brazilian-FRG cooperation on, 433
covered by, 423
Brazilian supplies of, 432
Prospects for ratification of, 434
Production of U–233, from irradiation
Protocol I:
of, 336
As interpreted in OPANAL, 409,
Reactors, 323, 342, 346, 412
411
Technical talks on, 426
British adherence to, 364, 406
Dutch adherence to, 364, 402, 406
Thorne, Robert D., 341
French adherence to:
Thornton, Dick, 244
As requirement for entry into
Thornton, Thomas P., 266, 381, 468
force of treaty, 419
Thorsson, Inga, 385, 501
Brazilian position, 415
Threshold Test Ban Treaty (1974), 141,
French position, 433, 442
146, 153, 158, 173, 243
OPANAL-French talks on, 438
Thurmond, Strom, 269
OPANAL position, 402, 449, 464
Thyden, James, 162, 445
Signing of, 406, 449
Thyden, John, 285
U.S.-French discussion of, 361
Tice, Donald, 321
U.S. position, 435, 478, 499
Tighe, Eugene F., 148
U.S. adherence to:
Timbie, James:
ACDA memorandum on, 407
ASAT weapons and talks, 17, 34, 35,
Basis for, 478
43, 59
Decision memorandum on, 406
Comprehensive test ban, 162
DOD position, 409, 440
Policy Review Committee discussion
Exclusions for Puerto Rico and
of PRM/NSC 23, 5
Virgin Islands, 402
Special Coordination Committee
JCS position, 440
meetings, ASAT weapons and
OPANAL position, 464
talks, 17, 34, 35, 43, 59
Reservations included in
Timerbaev, Roland M.:
ratification, 413
Comprehensive test ban, 171, 174,
Senatorial ratification of, 364,
189, 199, 223
434, 437, 440, 464
Nuclear proliferation, 348, 369
Signing of, 414, 423, 464
Seismic stations, 237
State Department memorandum
Tlatelolco Treaty, 418, 423
on, 408
References are to document numbers
