Index
1123
Brzezinski, Zbigniew K.—Continued
Canada—Continued
U.S. North-South policy—Continued
G–7 Venice Economic Summit (June
UNCTAD V meeting (1979), 329
1980), 240
U.S.-Venezuelan discussions, 303
Multilateral Trade Negotiations, 137
Vance memoranda, 325, 327
U.S. anti-inflation program, 174
U.S. trade policy, 74, 164, 230
Caribbean, 283
War on hunger, 298
Carrington, Lord (Peter Carington), 222
Bundy, McGeorge, 355
Carswell, Robert, 332, 334
Burney, Derek, 252
Carter, Jimmy:
Burns, Arthur F., 23, 24, 86, 94
American Society of Newspaper
Butler, Landon, 231, 246
Editors speech (Apr. 11, 1978),
Butler, Michael, 266
119
Byrd, Robert C., 203, 305
Automotive industry, 242, 245, 246
Barre U.S. visit (1977), 54
Caddell, Patrick, 202, 203
Cabinet changes (1979), 224
Calderon Fournier, Rafael Angel, 306
Callaghan discussions/
Caldwell, Philip, 245
correspondence, 121, 122, 124,
Calhoun, Jesse, 34
127, 307, 312, 317
Califano, Joseph A., Jr., 297
Callaghan U.S. visit (1978), 121, 122,
Callaghan, James:
124
Carter discussions/correspondence,
Collective economic action proposals,
121, 122, 124, 127, 307, 312, 317
115, 120, 124, 125, 131
Domestic economic policy, 57
Common Fund proposals:
Exchange market policy, 115, 121, 122
Blumenthal memoranda, 313
G–7 Bonn Economic Summit (July
Callaghan correspondence, 312
1978), 121, 122, 140, 145, 146, 147,
Christopher memoranda, 346
148
Cooper memoranda, 310
G–7 London Economic Summit (May
G–7 economic summit discussions,
1977), 27, 28
28
German Federal Republic economic
Manley correspondence, 294
growth concerns, 121, 122, 131
McIntyre/Owen memoranda, 318
Guadeloupe Summit (Jan. 1979), 179,
Owen memoranda, 65, 314
188, 221, 323
U.S.-Venezuelan discussions, 303
Multilateral Trade Negotiations, 28,
Vance memoranda, 314, 318
137
Countervailing duties, 166, 177, 179,
North-South relations, 28, 307, 312,
191
317
Democratic National Committee
Protectionism, 27, 28, 42
speech (Sept. 27, 1978), 167
U.S. anti-inflation program, 174
DISC (domestic international sales
U.S. visit (1978), 120, 121, 122, 124
corporation), 132
Canada:
Dollar crisis, 94
Automotive Products Trade
Blumenthal memoranda, 123
Agreement (Auto Pact) (1965),
Brzezinski memoranda, 176
102
Callaghan U.S. visit (1978)
Economic situation, 65
discussions, 121
Fastener industry exports, 102
Carswell memoranda, 158
G–7 Bonn Economic Summit (July
IMF/World Bank speech (Sept. 25,
1978), 131, 140, 145, 146, 147, 148
1978), 161
G–7 London Economic Summit (May
NSC discussions, 156
1977), 27, 28
Policy Review Committee
G–7 Ottawa Economic Summit (July
discussions, 119
1981), 252
Presidential Review Committee
G–7 Tokyo Economic Summit (June
1979), 222
discussions, 118
References are to document numbers
