Overthrow of President Tsao Kun and
establishment of Provisional Government:
Coup d’état of Oct. 23 followed by
resignation of Tsao Kun and cabinet
changes, 384–385 [Pgs. 384–385 include
portions of Doc. 346, Doc. 347, and Doc. 348],
386 [Pg. 386 includes portions of Doc. 349
and Doc. 350], 387–389 [Pgs. 387–389
include portions of Doc. 351, Doc. 352, Doc.
353, Doc. 354, and Doc. 355], 391 [Pg. 391
includes portions of Doc. 356, Doc. 357, and
Doc. 358]; recognition of new regime,
discussions among the powers (see
also 
under 
Provisional
Government, infra), 416–423 [Pgs.
416–423 include portions of Doc. 387, Doc.
388, Doc. 389, Doc. 390, Doc. 391, Doc. 392,
Doc. 393, Doc. 394, Doc. 395, Doc. 396, Doc.
397, and Doc. 398]
Military government in Yangtze
valley, proposed, 395–396 [Pgs. 395–
396 include portions of Doc. 360, Doc. 361,
and Doc. 362], 397 [Pg. 397 includes portions
of Doc. 362, Doc. 363, and Doc. 364], 398
[Pg. 398 includes portions of Doc. 364, Doc.
365, and Doc. 366]
National 
conference 
regarding
unification of China, proposed, 384
[Pg. 384 includes portions of Doc. 346, Doc.
347, and Doc. 348], 388 [Pg. 388 includes
portions of Doc. 352 and Doc. 353], 394–
395 [Pgs. 394–395 include portions of Doc.
360, Doc. 361, and Doc. 362], 397 [Pg. 397
