is part of Doc. 827], 1078 [Pg.
1078 includes portions of Doc.
834 and Doc. 835], 1080–
1081 [Pgs. 1080–1081 include
portions of Doc. 835, Doc. 836,
Doc. 837, and Doc. 838]
Text, 1087 [Pg. 1087 is part of
Doc. 840]
U. S. position, and text of
reply, 1045 [Pg. 1045 includes
portions of Doc. 810 and Doc.
811], 1049 [Pg. 1049 includes
portions of Doc. 813, Doc. 814,
and Doc. 815], 1056–1058
[Pgs. 1056–1058 include portions
of Doc. 823 and Doc. 824],
1058–1059 [Pgs. 1058–1059
include portions of Doc. 823 and
Doc. 824], 1065–1066 [Pgs.
1065–1066 include portions of
Doc. 827, Doc. 828, and Doc.
829], 1081 [Pg. 1081 includes
portions of Doc. 837 and Doc.
838], 1082–1092 [Pgs. 1082–
1092 include portions of Doc. 839,
Doc. 840, Doc. 841, Doc. 842, and
Doc. 843]
Views 
of 
American
interests, 1090–1091 [Pgs.
1090–1091 include portions of
Doc. 840 and Doc. 841]; of
Radio 
Corporation 
of
America representatives,
1042 
[Pg. 
1042 
includes
