National Security Policy  161
CALENDAR YEARS
MISSILE
1958
1959
1960
1961
1962
1963
ATLAS
Squadrons
Missiles
TITAN
Squadrons
Missiles
POLARIS
Subs
Missiles
MACE (MATADOR B)
Groups
2
3
5
Missiles
127
233
270
REGULUS
Subs/Cruisers
2/
3/
3/1
4/4
Missiles
19
36
47
109
SNARK
Squadrons
1
2
2
Missiles
15
30
30
Blast [illegible in the original] : JCS Recommended Program
CALENDAR YEARS
MISSILE
1958
1959
1960
1961
1962
1963
JUPITER
Squadrons
2
3
3
3
3
Missiles
30
45
45
45
45
THOR
Squadrons
4
8
9
9
9
Missiles
60
120
135
135
135
ATLAS
Squadrons
Missiles
TITAN
Squadrons
