Report of proceedings, Oct. 26, 1925–July 8,
1926, 767–844 [Pgs. 767–844 include portions of Doc.
635 and Doc. 636]; of informal meetings of
delegates and technical advisers, 823–841 [Pg.
823 is part of Doc. 635]
Resolution on interim surtaxes: Appointment
and work of drafting committee, 806–812 [Pg.
806 is part of Doc. 635], 815–822 [Pg. 815 is part of
Doc. 635], 833–834 [Pg. 833 is part of Doc. 635];
provision relating to custodian banks, 809 [Pg.
809 is part of Doc. 635], 812 [Pg. 812 is part of Doc. 635],
816–817 [Pg. 816 is part of Doc. 635], 818n [Pg. 818 is
part of Doc. 635], 820 [Pg. 820 is part of Doc. 635];
work of technical committee to draw up a list
of luxuries, 813–815 [Pg. 813 is part of Doc. 635],
822–823 [Pg. 822 is part of Doc. 635]
Resumption of work:
Chinese efforts for, 846 [Pg. 846
includes portions of Doc. 636, Doc. 637, and
Doc. 638], 847–848 [Pgs. 847–848 include
portions of Doc. 638 and Doc. 639], 855–
856 [Pgs. 855–856 include portions of Doc.
644, Doc. 645, and Doc. 646]
Attitude 
of 
foreign
powers, 846 [Pg. 846 includes
portions of Doc. 636, Doc. 637,
and Doc. 638], 855–856 [Pgs.
855–856 include portions of Doc.
644, Doc. 645, and Doc. 646]; of
United States, 855–858
[Pgs. 855–858 include portions of
Doc. 644, Doc. 645, and Doc.
646]
