U. S. position and emphasis of
necessity for reciprocal assurances
of intentions of powers toward
China, 419 [Pg. 419 includes portions of
Doc. 391, Doc. 392, and Doc. 393], 420–
421 [Pgs. 420–421 include portions of Doc.
393, Doc. 394, and Doc. 395], 423–428
[Pgs. 423–428 include portions of Doc. 397,
Doc. 398, Doc. 399, and Doc. 400], 430 [Pg.
430 includes portions of Doc. 401 and Doc.
402]; views of representatives of
foreign powers at Peking, 417–418
[Pgs. 417–418 include portions of Doc. 389 and
Doc. 390], 421–422 [Pgs. 421–422 include
portions of Doc. 394, Doc. 395, and Doc. 396]
Joint note addressed to Chinese
Government by representatives of
treaty 
powers. 
See
Recommendation, infra.
Preliminary acts of recognition by
members of diplomatic corps at
Peking, 400–401 [Pgs. 400–401 include
portions of Doc. 367, Doc. 368, and Doc. 369],
402 [Pg. 402 is part of Doc. 369]
Recommendation 
by
representatives of treaty powers,
joint note according recognition
with certain understandings, 431–
433 [Pgs. 431–433 include portions of Doc.
403 and Doc. 404]; British approval,
436 [Pg. 436 includes portions of Doc. 406
and Doc. 407]; Chinese reply (Dec. 23)
to note as sent, 442–443 [Pgs. 442–443
include portions of Doc. 414, Doc. 415, and
