802, Doc. 803, Doc. 804, Doc. 805, Doc. 806, Doc. 807,
Doc. 808, Doc. 809, Doc. 810, Doc. 811, and Doc. 812]
Aliens, right to lease lands and
acquire real property, question of,
925–928 [Pg. 925 is part of Doc. 785],
929–930 [Pg. 929 is part of Doc. 785],
934–936 [Pg. 934 is part of Doc. 786],
957–959 [Pg. 957 is part of Doc. 789],
974–975 [Pgs. 974–975 include portions of
Doc. 793 and Doc. 794]
Commercial travelers, provisions
concerning, 940–943 [Pgs. 940–943
include portions of Doc. 787 and Doc. 788],
966–967 [Pg. 966 is part of Doc. 791], 970
[Pg. 970 is part of Doc. 792], 972–974 [Pgs.
972–974 include portions of Doc. 792, Doc.
793, and Doc. 794], 980–981 [Pg. 980 is
part of Doc. 794], 984 [Pg. 984 includes
portions of Doc. 794, Doc. 795, and Doc. 796],
985 [Pg. 985 includes portions of Doc. 796
and Doc. 797], 987–989 [Pgs. 987–989
include portions of Doc. 798 and Doc. 799],
991 [Pg. 991 includes portions of Doc. 801
and Doc. 802], 992 [Pg. 992 includes portions
of Doc. 802 and Doc. 803], 993 [Pg. 993
includes portions of Doc. 803, Doc. 804, and
Doc. 
805]; 
most-favored-nation
treatment, question of, 972–974
[Pgs. 972–974 include portions of Doc. 792,
Doc. 793, and Doc. 794], 984 [Pg. 984
includes portions of Doc. 794, Doc. 795, and
Doc. 796], 985 [Pg. 985 includes portions of
Doc. 796 and Doc. 797], 987–989 [Pgs.
987–989 include portions of Doc. 798 and Doc.
799]
Consular 
officers, 
provisions
regarding, 943–954 
[Pgs. 
943–954
