711.3412 Anti-War/1: Telegram
[442] The Minister in Bolivia (Kaufman) to the Secretary of State
La Paz, October 12[11?], 1928—1 p.m. [Received October 12—10:30 a.m.]
711.2412 Anti-War/6: Telegram
[443] The Secretary of State to the Minister in Bolivia (Kaufman)
Washington, October 12, 1928—6 p.m.
724.3415/222: Telegram
[444] The Secretary of State to the Minister in Paraguay (Kreeck)
Washington, October 12, 1928—6 p.m.
724.3415/222: Telegram
[445] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, October 16, 1928—2 p.m. [Received 11:28 p.m.]
724.3415/224: Telegram
[446] The Minister in Paraguay (Kreech) to the Secretary of State
Asunción, December 6, 1928—11 a.m. [Received 10:55 p.m.]
724.3415/239: Telegram
[447] The Secretary of State to the Minister in Paraguay (Kreeck)
Washington, December 7, 1928—4 p.m.
