Shanghai, October 13, 1924—10 a.m. [Received October 13—2:43 a.m.]
893.00/5611: Telegram
[341] The Consul General at Shanghai (Cunningham) to the Secretary
of State
Shanghai, October 13, 1924—11 a.m. [Received October 13—2:38 a.m.]
893.00/5612: Telegram
[342] The Chargé in China (Bell) to the Secretary of State
Peking, October 13, 1924—4 p.m. [Received October 13—9:51 a.m.]
893.00/5615: Telegram
[343] The Consul General at Shanghai (Cunningham) to the Secretary
of State
Shanghai, October 13, 1924—6 p.m. [Received October 13—9:40 a.m.]
893.00/5614: Telegram
[344] The Consul General at Shanghai (Cunningham) to the Secretary
of State
Shanghai, October 15, 1924—noon. [Received October 15—7:07 a.m.]
893.00/5617: Telegram
[345] The Consul General at Shanghai (Cunningham) to the Secretary
of State
Shanghai, October 23, 1924—12 a.m. [Received October 23—8:20 a.m.]
