721.2315/173: Telegram
[290] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, February 28, 1925—1 p.m. [Received 1:30 p.m.]
721.2315/175: Telegram
[291] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, February 28, 1925—3 p.m. [Received 5:45 p.m.]
721.2315/175: Telegram
[292] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, February 28, 1925—11 p.m.
721.2315/178a: Telegram
[293] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 1, 1925—10 p.m. [Received 11:45 p.m.]
721.2315/176: Telegram
[294] The Secretary of State to the Ambassador in Brazil (Morgan)
Washington, March 2, 1925—2 p.m.
721.2315/176: Telegram
[295] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 2, 1925—4 p.m. [Received 4:50 p.m.]
721.2315/178: Telegram
[296] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, March 2, 1925—8 p.m.
