Great Britain (see also Canada; Narcotic drugs; Permanent Court
of International Justice; and Preparatory Commission for the
Disarmament Conference):
Relations with China (see also China: Foreign powers):
Arms and munitions embargo: Commercial
airplanes, lifting of ban, 735 [Pg. 735 includes
portions of Doc. 606, Doc. 607, Doc. 608, and Doc. 609],
736 [Pg. 736 includes portions of Doc. 610 and Doc. 611];
cooperation 
with 
United 
States 
in
maintenance, 733–735 
[Pgs. 
733–735 
include
portions of Doc. 604, Doc. 605, Doc. 606, Doc. 607, Doc.
608, and Doc. 609]
Naval forces of Great Britain: Assistance of
U. S. naval forces, 626 [Pg. 626 includes portions of
Doc. 473, Doc. 474, and Doc. 475], 631 [Pg. 631 includes
portions of Doc. 482, Doc. 483, and Doc. 484], 632 [Pg.
632 includes portions of Doc. 484 and Doc. 485], 648 [Pg.
648 includes portions of Doc. 507 and Doc. 508];
compliance with navigation regulations of
Cantonese authorities, 637 [Pg. 637 includes
portions of Doc. 488 and Doc. 489], 639 [Pg. 639 includes
portions of Doc. 490, Doc. 491, and Doc. 492], 642 [Pg.
642 includes portions of Doc. 495 and Doc. 496], 649 [Pg.
649 includes portions of Doc. 509 and Doc. 510];
detention 
of 
British 
merchantmen 
at
Wanhsien, 624–625 [Pgs. 624–625 include portions of
Doc. 469, Doc. 470, Doc. 471, and Doc. 472], 627 [Pg. 627
includes portions of Doc. 475, Doc. 476, and Doc. 477],
630 [Pg. 630 includes portions of Doc. 481 and Doc. 482],
630–631 [Pgs. 630–631 include portions of Doc. 481,
Doc. 482, Doc. 483, and Doc. 484], 631 [Pg. 631 includes
portions of Doc. 482, Doc. 483, and Doc. 484], 632 [Pg.
632 includes portions of Doc. 484 and Doc. 485], 633 [Pg.
633 includes portions of Doc. 485, Doc. 486, and Doc. 487],
