Index
1405
Palestine Liberation Organization (PLO)
Palestinian autonomy talks (1979–1980)
(see also Arafat, Yassir; Lebanon
(see also Palestinian autonomy talks
conflict; U.S.–PLO relations)—
planning)—Continued
Continued
Senior-level meetings, 339, 361, 370,
Post-treaty peace process role, 339,
380, 398
350, 354, 370, 384, 385
Strauss-Begin discussions, 270, 271
U.S.-West Bank Palestinian
Strauss-Burg discussions, 291
communications, 75
Strauss-Sadat discussions, 286, 290
Palestinian autonomy talks (1979–1980)
U.S.-Jordanian communications, 271,
(see also Palestinian autonomy talks
334, 385
planning):
U.S.-Saudi communications, 271
Aaron memoranda, 276
Vance memoranda, 256, 326
Atherton-Sadat discussions, 272, 398
Vance-Weizman discussions, 292
Begin public statements, 331
West Bank/Gaza deteriorating
Begin U.S. visit (Apr. 1980), 349, 357,
situation (June 1980) and, 379
358, 359
Palestinian autonomy talks planning:
Brzezinski memoranda, 249, 313, 386
Atherton memoranda, 87
Carter-Begin correspondence, 318,
Brzezinski memoranda, 147
370, 376
Crawford memoranda, 81
Carter-Begin discussions, 403
Egyptian-Israeli joint letter, 216
Carter-Linowitz discussions, 352, 353,
Jordanian role, 64, 82, 83, 91, 97, 106,
363, 402
121, 135, 139, 173
Carter-Mubarak discussions, 293, 330
Khalil-Dayan Camp David talks
Carter-Sadat correspondence, 259,
(1979), 180, 181, 182
346, 370, 372, 381, 383
Newsom memoranda, 94
Carter-Sadat discussions, 369
Palestinian role, 67, 81, 82, 83, 85, 100,
Christopher memoranda, 264, 388,
106, 114, 216
398
Quandt memoranda, 120, 124, 128,
Department of State non-paper, 294
169, 173
Hunter memoranda, 304, 310, 340,
Quandt/Saunders memoranda, 81
370
Sadat-Begin correspondence, 146, 150
Jerusalem Law (1980) and, 372, 376,
Saunders memoranda, 80
380, 387, 396
U.S.-Egyptian communications:
Leonard memoranda, 261
Carter-Khalil talks, 148, 149
Linowitz get-acquainted trip, 316
Carter-Mubarak discussions, 139
Linowitz memoranda, 324, 368, 380,
Carter-Sadat conversations, 132
413
Carter-Sadat correspondence, 67,
Mubarak U.S. visit (May 1980), 377
126, 136, 145
Muskie memoranda, 375, 409
Eilts-Sadat discussions, 93, 135, 137
Muskie Washington Press Club
U.S.-Egyptian delegation meetings,
speech (June 9, 1980), 370, 380
83, 89, 98, 119
Presidential Review Committee
Vance-Khalil correspondence, 166
discussions, 255
Vance Mission talks, 155, 156
Quandt memoranda, 263
U.S.-Israeli communications:
Reagan election and, 409, 413
Atherton/Hansell Mission talks,
Resumption plans (July 1980), 386,
168
387, 388
Carter-Begin correspondence, 72
Sadat-Begin correspondence, 351, 354,
Carter-Begin meetings, 190
373, 397
Carter-Dinitz talks, 153
Sadat-Begin summit discussions, 272,
U.S.-Israeli delegation meetings, 88,
327
96, 131
Sadat U.S. visit (Apr. 1980), 349, 354,
Vance-Begin discussions, 123
356
Vance Mission talks, 157, 158
Saunders memoranda, 350
Vance-Weizman meetings, 140
References are to document numbers
