964
Index
Strategic Arms Limitation Talks (SALT
Sverdlovsk biological weapons
II) (see also Aircraft; Anti-satellite
disaster—Continued
systems; Arms control; Bombers;
U.S. de´marches on, 267, 269, 270, 294,
Missiles; Verification)—Continued
297, 306
Watson-Korniyenko talks on, 289
Vance-Dobrynin discussions of, 272
Strategic Arms Limitation Talks (SALT
Swaziland, 265
III):
Sweden, 20
Advocacy at Vienna Summit for, 200
Switzerland, 265
Deferral of SLBM trajectory issue to,
Symington Non-proliferation
154
Amendment, 252
Items for negotiation in, 26
Syria:
Nuclear-free Mediterranean Sea
Assad Moscow visits, 15, 83, 85
proposal, 203
Battle against Christians in Beirut,
Sanctuaries for submarines, 202, 203
136, 151
Soviet call for beginning of talks, 229
Camp David Accords, position on,
Soviet position, 279
148
Theater nuclear forces as part of talks
Geneva Conference on the Middle
projected for, 299
East:
U.S. position, 6, 109
Syrian position, 19, 52, 56, 61, 77,
U.S. proposals for, 202, 203
92
Strategic nuclear delivery vehicles
Vance-Gromyko talks on, 102, 136
(SNDVs), 103
Jordan, relations with, 310
Submarines:
Lebanese civil war, role of, 92, 151
AN F-class, 220
Nonparticipation in Cairo
Foxtrot, 194
Conference, 63
Safe havens for, 202, 203
Nonparticipation in Israeli-Egyptian
Typhoon, 132
peace talks, 71
Whiskey, 194
Palestinian refugees in, 102
Sudan, 183, 265
U.S. relations with, 256
Sugar, 194
Sytenko, Mrs., 272
Sukhodrev, Viktor M.:
Carter-Gromyko talks, 115, 149, 150
Taiwan, 44, 103, 265, 278
Emigration lists, 22
Tamizdat, 273
Gromyko visit (Washington, Sept.
Tanzania, 230, 265
1977), 48
Taraki, Nur Mohammed, 278
Muskie-Gromyko talks, 278, 302
Tarnoff, Peter, 42, 93, 210, 233, 241, 249
U.S. Ambassador appointment, 201
TASS, 36, 39, 47, 57, 59, 123, 140
Vance-Brezhnev talks, 17, 23, 103
Taylor, Jane E., 265, 267, 294
Vance-Gromyko talks:
Telemetry encryption:
Mar. 1977, 18, 19, 20, 21, 22
Brezhnev-Carter discussions of, 206
Apr. 1978, 102
Brezhnev-Carter message exchange
May 1978, 109, 120, 121
on, 180, 181, 184
July 1978, 137
Vance-Gromyko talks on, 154, 164,
Sept. 1979, 226, 227
165, 166, 167, 180, 181
Vienna Summit (June 1979), 200, 203,
Telemetry flights, 206
204, 206, 207
Television Research Institute, 69
Vladivostok Summit, 18
Teng Hsiao-Ping. See Deng Xiaoping.
Sullivan, Roger, 259
Terrorism, 194
Superphosphoric acid, 250
Thailand, 238, 242, 265
Surinam, 194
Theater Nuclear Forces (TNF):
Suslov, Mikhail, 191, 300
Backfire bomber’s role in, 230
Sverdlovsk biological weapons disaster:
Brement-Bessmertnykh talks on, 230
Christopher-Dobrynin talks on, 290
Brezhnev offer for negotiations on,
Muskie-Dobrynin talks on, 304
266, 298
References are to document numbers
