Bases of adjustment:
Arica, question of disposition, 408
[Pg. 408 is part of Doc. 265], 427 [Pg. 427
includes portions of Doc. 280 and Doc. 281],
428 [Pg. 428 includes portions of Doc. 282
and Doc. 283], 434 [Pg. 434 includes portions
of Doc. 288 and Doc. 289], 435 [Pg. 435
includes portions of Doc. 289 and Doc. 290]
Bolivian corridor, 307 [Pg. 307 is part
of Doc. 165], 390 [Pg. 390 includes portions
of Doc. 250 and Doc. 251], 417 [Pg. 417 is
part of Doc. 273], 427–428 [Pgs. 427–428
include portions of Doc. 280, Doc. 281, Doc.
282, and Doc. 283], 431–432 [Pgs. 431–432
include portions of Doc. 285, Doc. 286, and
Doc. 287], 434–436 [Pgs. 434–436 include
portions of Doc. 288, Doc. 289, Doc. 290, and
Doc. 291], 438–439 [Pgs. 438–439 include
portions of Doc. 293, Doc. 294, and Doc. 295],
441–444 [Pgs. 441–444 include portions of
Doc. 295, Doc. 296, and Doc. 297], 446 [Pg.
446 is part of Doc. 297], 450–451 [Pgs.
450–451 include portions of Doc. 299, Doc.
300, Doc. 301, and Doc. 302], 455 [Pg. 455 is
part of Doc. 305], 458 [Pg. 458 includes
portions of Doc. 307 and Doc. 308], 462–
464 [Pg. 462 is part of Doc. 311], 467–468
[Pgs. 467–468 include portions of Doc. 314,
Doc. 315, and Doc. 316], 469 [Pg. 469 is part
of Doc. 316], 476 [Pg. 476 includes portions
of Doc. 322 and Doc. 323]
Cession 
to 
Bolivia 
(see 
also
Bolivian corridor, supra), 372 [Pg.
372 includes portions of Doc. 228 and Doc.
