XLII  List of Documents
No.
Date
Document
Fiche/
Frame
734
10/18/56
Telegram 415 from Geneva
735
10/18/56
Telegram 416 from Geneva
736
10/18/56
Telegram 417 from Geneva
737
10/19/56
Telegram 189 from Prague
738
10/24/56
Telegram 137 to Prague
739
10/25/56
Letter from Osborn to McConaughy
740
10/31/56
Letter 48 from Johnson to 
McConaughy
741
11/1/56
Telegram 451 from Geneva
742
11/1/56
Telegram 453 from Geneva
743
11/1/56
Telegram 456 from Geneva
744
11/9/56
Letter 58 from McConaughy 
to Johnson
745
11/13/56
Telegram 531 to Geneva
746
11/13/56
Telegram 532 to Geneva
747
11/15/56
Telegram 508 from Geneva
748
11/15/56
Telegram 514 from Geneva
749
11/15/56
Telegram 515 from Geneva
750
11/15/56
Letter 49 from Johnson to 
McConaughy
751
11/23/56
Letter 59 from McConaughy 
to Johnson
752
11/26/56
Telegram 581 to Geneva
753
11/26/56
Letter 60 from McConaughy 
to Johnson
754
11/27/56
Telegram 587 to Geneva
755
11/28/56
Telegram 562 from Geneva
756
11/30/56
Telegram 570 from Geneva
757
11/30/56
Telegram 571 from Geneva
758
11/30/56
Letter 50 from Johnson to 
McConaughy
759
12/7/56
Letter 61 from McConaughy 
to Johnson
760
12/10/56
Telegram 638 to Geneva
761
12/10/56
Telegram 640 to Geneva
