893.74/529: Telegram
[745] The Department of State to the Japanese Embassy
Washington , April 8, 1925.
893.74/548b
[746] The Department of State to the Chinese Legation
Washington , April 8, 1925.
893.74/548a
[747] The Chargé in China (Mayer) to the Secretary of State
Peking, April 23, 1925—1 p.m. [Received April 23—10:10 a.m.]
893.74/552: Telegram
[748] The Secretary of State to the Chargé in China (Mayer)
Washington, April 28, 1925—7 p.m.
893.74/552: Telegram
[749] The British Ambassador (Howard) to the Secretary of State
Washington, May 28, 1925.
893.74/569
[750] The Japanese Embassy to the Department of State
Washington , June 1, 1925.
893.74/570
[751] The Ambassador in Japan (Bancroft) to the Secretary of State
Tokyo, July 1, 1925—noon. [Received July 1—11:53 a.m.]
