Index
1147
Schultze, Charles L.—Continued
Solomon, Anthony M.—Continued
Exchange market policy, 98, 104, 105,
Exchange market policy—Continued
106
IMF substitution account
Exchange markets, 94, 98, 108
proposals, 126, 194, 226, 233
G–7 Bonn Economic Summit (July
International Monetary Group
1978), 101, 131
discussions, 116
G–7 London Economic Summit (May
SDR creation, 107
1977), 3, 69
U.S.-Bundesbank currency swap,
G–7 Tokyo Economic Summit (June
94
1979), 202, 205, 212
U.S.-Japanese currency swap, 154,
German Federal Republic economic
157
growth concerns, 2, 112, 113
Exchange markets, 46, 55
IMF conditionality policy, 58
Export promotion proposals, 164
IMF substitution account proposals,
G–5 finance ministers meetings, 24
233
G–7 Bonn Economic Summit (July
Japanese television exports, 31
1978), 78, 101, 142
Multilateral Trade Negotiations, 177
G–7 Tokyo Economic Summit (June
Steel industry, 30, 47, 62, 80
1979), 205
U.S. anti-inflation program, 237
German Federal Republic economic
U.S. balance of payments, 66, 85, 86
growth concerns, 113
U.S. balance of trade, 53
IMF substitution account proposals,
U.S. economic aid policy, 297
126, 194, 226, 233
U.S. energy policy, 53, 108, 112, 131
Japanese trade surplus, 70, 72, 203
U.S. import relief, 16, 40, 62, 63, 232,
Most Favored Nation status, 201
237, 246
Multilateral Trade Negotiations, 61,
U.S. North-South policy, 254, 261
177, 212, 220
U.S. trade policy, 4, 37, 53, 164, 193,
Ohira U.S. visit (1979), 212
196
Resignation of, 233
War on hunger, 298
Schmidt U.S. visit (1977), 44
Scott-Stokes, Henry, 212
Steel industry, 63, 79, 80, 90, 232, 235
Shafer, J., 113
U.S. balance of payments, 86
Shalala, Donna, 332
U.S. economic aid policy, 258
Shapiro, Irving, 74
U.S. energy policy, Crude oil import
Sherman, William, 12
fees, 112
Shoes. See Footwear import relief.
U.S. import relief, 11, 36, 63, 220, 232,
Shoesmith, Thomas P., 12
235
Simonet Plan, 4
U.S. North-South policy, 300, 342
Smith, Gene, 30, 47
Witteveen Facility, 23
Smith, Gerard, 202, 203, 221
Solomon Group, 139
Smith, Terence, 224
Somalia, 292
Smith, Lt. Gen. William Y., 273, 276,
Sonoda, Sunao:
279, 300
Fukuda U.S. visits, 12, 130
Smuckler, Ralph, 332
G–7 Bonn Economic Summit (July
Solomon, Anthony M.:
1978), 145, 146, 147, 148
Common Fund proposals, 281, 285,
G–7 Tokyo Economic Summit (June
286
1979), 222
Conference on International
Ohira U.S. visit (1979), 208, 212
Economic Cooperation, 266
Southeast Asia, 283
Dollar crisis, 118
Soviet bloc (see also Soviet Union), 267
Domestic economic policy
Western trade with, 4, 28, 133, 267
coordination proposals, 57
Soviet Union (see also Soviet bloc):
European Monetary System, 142
Afghanistan invasion, 247, 339, 340
Exchange market policy, 46
Brzezinski memoranda, 105
Dollar crisis and, 128
References are to document numbers
