Treaty.
Dominican Republic:
Bond issue of $2,500,000:
Effect on political situation, 644 [Pg. 644 includes
portions of Doc. 597, Doc. 598, and Doc. 599]; on road-
construction program, 644–645 [Pgs. 644–645
include portions of Doc. 597, Doc. 598, Doc. 599, and Doc.
600], 674 [Pg. 674 includes portions of Doc. 623 and Doc.
624], 679 [Pg. 679 is part of Doc. 625]
Loan 
contract 
with 
U. 
S. 
interests:
Arrangements for, 649–651 [Pgs. 649–651 include
portions of Doc. 602, Doc. 603, Doc. 604, Doc. 605, Doc.
606, and Doc. 607]; text, 657–662 [Pgs. 657–662
include portions of Doc. 612, Doc. 613, and Doc. 614]; U.
S. approval of contract and of proposed
security, 
in 
accord 
with 
requests 
of
Dominican Government and U. S. interests,
651–657 [Pgs. 651–657 include portions of Doc. 605,
Doc. 606, Doc. 607, Doc. 608, Doc. 609, Doc. 610, Doc. 611,
Doc. 612, and Doc. 613]
U. S. approval (see also under Loan contract,
supra):
Dominican request, 643–644 [Pgs.
643–644 include portions of Doc. 594, Doc.
595, Doc. 596, Doc. 597, Doc. 598, and Doc.
599]
U. S. willingness to authorize issue
conditional upon reservation of
portion to cover purchase of Santo
Domingo Water, Light and Power
Co. properties, 670–671 [Pgs. 670–671
