U. S.-Bolivia, treaty of friendship, peace, commerce
and navigation, 1858, 564–565 [Pgs. 564–565 include portions
of Doc. 397 and Doc. 398], 565 [Pg. 565 includes portions of Doc. 397
and Doc. 398], 566 [Pg. 566 includes portions of Doc. 398 and Doc.
399]
U. S.-Brazil: Modus vivendi, Oct. 18, 1923, according
most-favored-nation treatment, 569 [Pg. 569 is part of Doc.
402], 572–573 [Pg. 572 is part of Doc. 403]; proposed treaty of
friendship, commerce and consular rights, 569–573 [Pgs.
569–573 include portions of Doc. 402 and Doc. 403]
U. S.-Germany, treaty of friendship, commerce and
consular rights, Dec. 8, 1923, 570–571 [Pg. 570 is part of
Doc. 402]
Commissions, committees, etc.:
Aeronautical commission, work in connection with
aerial navigation convention, 1919, 145–146 [Pgs. 145–146
include portions of Doc. 111 and Doc. 112]
Commission on extraterritoriality in China. See under
China: Extraterritoriality.
Committee of Experts for the Progressive Codification
of International Law, questionnaires, 555–556 [Pgs. 555–
556 include portions of Doc. 389 and Doc. 390]
International commission for air navigation, 148–149
[Pg. 148 is part of Doc. 112], 150 [Pg. 150 is part of Doc. 112]
International Joint Commission, U. S.-Canada, 582–583
[Pgs. 582–583 include portions of Doc. 415 and Doc. 416]
Joint Board of Engineers, U. S.-Canada, report, 584 [Pg.
584 includes portions of Doc. 416 and Doc. 417], 589–590 [Pgs. 589–
590 include portions of Doc. 421 and Doc. 422]
