Reports of conditions in various cities, 722–723 [Pg. 722 is
part of Doc. 574], 725–728 [Pgs. 725–728 include portions of Doc. 575,
Doc. 576, Doc. 577, Doc. 578, Doc. 579, Doc. 580, Doc. 581, Doc. 582,
Doc. 583, and Doc. 584], 729 [Pg. 729 is part of Doc. 585], 731 [Pg.
731 includes portions of Doc. 586 and Doc. 587], 731–732 [Pgs. 731–
732 include portions of Doc. 586, Doc. 587, and Doc. 588], 734–736
[Pgs. 734–736 include portions of Doc. 590, Doc. 591, Doc. 592, Doc. 593,
and Doc. 594], 736–737 [Pgs. 736–737 include portions of Doc. 593,
Doc. 594, Doc. 595, and Doc. 596], 738 [Pg. 738 is part of Doc. 597]
Arms and munitions embargo, U. S.-British consideration of means
to make effective: French traffic in commercial aircraft, efforts to
stop, 644 [Pg. 644 includes portions of Doc. 487, Doc. 488, and Doc. 489], 645 [Pg.
645 is part of Doc. 489]; international cooperation, proposed placing of
China on list of prohibited areas, 642–644 [Pgs. 642–644 include portions
of Doc. 486, Doc. 487, Doc. 488, and Doc. 489], 646 [Pg. 646 is part of Doc. 490];
tripartite agreement prohibiting export of aircraft to China,
proposed, 642 [Pg. 642 includes portions of Doc. 486 and Doc. 487], 644–645
[Pgs. 644–645 include portions of Doc. 487, Doc. 488, and Doc. 489]; Washington
Conference resolution (revised) with interpolation on aircraft,
improbability of securing acceptance, 641–642 [Pgs. 641–642 include
portions of Doc. 485, Doc. 486, and Doc. 487], 645 [Pg. 645 is part of Doc. 489]
Boxer indemnity, U. S. Executive order remitting further payments,
935–937 [Pgs. 935–937 include portions of Doc. 777 and Doc. 778]
Canton:
Antiforeign disturbances:
Boycott and strike, 742 [Pg. 742 includes portions of
Doc. 602 and Doc. 603], 745 [Pg. 745 includes portions of
Doc. 608, Doc. 609, and Doc. 610], 749–750 [Pgs. 749–
750 include portions of Doc. 619, Doc. 620, Doc. 621, Doc.
622, and Doc. 623]
Firing at Shameen, June 23, and subsequent
situation: Evacuation of refugees, 750–751 [Pgs.
750–751 include portions of Doc. 622, Doc. 623, and Doc.
624], 752–753 [Pg. 752 is part of Doc. 624];
international commission of inquiry, proposed,
754–755 [Pgs. 754–755 include portions of Doc. 624, Doc.
625, Doc. 626, and Doc. 627], 755–756 [Pgs. 755–756
