Arica, June 1, 1926—5 p.m. [Received 10:50 p.m.]
723.2515/2384: Telegram
[307] The Secretary of State to the Ambassador in Chile (Collier)
Washington, June 2, 1926—4 p.m.
723.2515/2389a: Telegram
[308] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, June 2, 1926—8 p.m. [Received June 3—6:51 a.m.]
723.2515/2389: Telegram
[309] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, June 3, 1926—5 p.m.
723.2515/2401a: Telegram
[310] The Secretary of State to the Ambassador in Chile (Collier)
Washington, June 3, 1926—7 p.m.
723.2515/2392: Telegram
[311] Minutes of Meeting of the Plenipotentiaries, Under the Extension
of Good Offices of the Secretary of State, June 4, 1926
June 4, 1926
723.2515/2432½
[312] The Secretary of State to the Consul at Arica (Von Tresckow)
