1222
Index
Population policy, U.S.—Continued
Presidential Decision Memoranda, 98,
Study on, 290
105, 241, 242, 301, 348
Portugal:
Presidential Directives (see also Human
As considered for development or
rights), 133
security assistance, 91
Drafts on human rights, 76, 95, 96, 97,
Human rights country reports to
105, 112, 113, 119
Congress on, 167
PD/NSC–13, 65
Human rights progress in, 43, 105
PD/NSC–30, 113, 114, 119, 121, 124,
P.L. 480 aid for, 90, 259
132, 139, 157, 171
Political prisoners in, 167
Unclassified version, 175, 177
Signing of CEDAW by, 340
Presidential Medal of Freedom, 170
U.S. aid to, 296
Presidential Policy Options
U.S. human rights policy in, 73
Memoranda, 231
USDA intermediate credit program
Presidential Review Memoranda
for, 223
(PRMs) (see also Human Rights
Post, Richard St. F., 111
Coordinating Group), 5
Poverty, 234, 255, 308, 328, 347
Human Rights PRMs, 41, 52
Powell, Jody, 112, 113, 243, 273
AID role in, 58
Power, Sarah Goddard, 341, 342
Analytical introduction to, 68
Power diffusion, 209
Final draft, 279
Pravda, 161
Frustrations raised in discussion of,
Preeg, Ernest, 7, 20
114
Presidential Commission on World
Meetings on, 49
Hunger (Nixon-era), 238
Outline for, 54
Presidential Commission on World
PRM 4, 38
Hunger (PCWH):
PRM 28, 46, 50, 73, 76, 81
AID hunger focus, 273
Prospects for, 7, 9
Draft charter for, 248
Questions raised in, 38, 76
Establishment of, 244, 257
Special Coordinating Committee’s
Executive order on, 248
work on:
Final report of, 267, 268, 271, 272, 277,
Comments on drafts of, 63, 64,
347
65, 67, 69
Guiding principles for, 251
Drafting of, 45, 53
Linowitz appointment as chair, 246,
Study as submitted, 73
249, 251, 255
State Department draft vs. NSC
Meetings:
draft, 22, 45, 50
Oct. 5, 1978, 251
Status of, 29, 30
Jan. 31, 1979, 253
United Nations human rights
Dec. 10, 1979, 263
instruments, 165
Of the Public Participation and
Women’s rights issues in, 58
Communication
World food policy PRM, 217, 219
Subcommittee, 253, 255
Memorandum PRM–8–III, 226
Membership of, 251
PRM–8, 227
Message to Congress on, 245, 248
Presidential Scholars in Global Health,
Preliminary report of, 263
304, 306, 309
Proposal for, 227, 233, 238, 239, 242,
Presidential Study on Population,
244
Resources, and Environment, 289
Recommendations of, 263
Presidential Task Force on Global
Starvation in Cambodia, 261, 263
Resources and Environment, 343,
State Department views on issues
344, 346, 348
before, 252
Press, Frank, 212, 282
Update on, 255
Global 2000 Study, 337
USDA views on issues before, 254
Population growth, 282
References are to document numbers
