Hedjaz and Nejd, Kingdom of the, adherence to treaty for the
renunciation of war, 157 [Pg. 157 includes portions of Doc. 133 and Doc. 134]
Helium gas, U. S. reservation concerning exportation, 376 [Pg. 376
is part of Doc. 278], 388 [Pg. 388 includes portions of Doc. 285 and Doc. 286], 391
[Pg. 391 includes portions of Doc. 288 and Doc. 289]
Honduras (see also Boundary disputes: Guatemala-Honduras;
Conference of American States on Conciliation and Arbitration):
Arms and munitions embargo by United States, 334 [Pg.
334 includes portions of Doc. 269 and Doc. 270]
Pan American Airways contract: Negotiations, 780 [Pg.
780 includes portions of Doc. 595 and Doc. 596], 786 [Pg. 786 includes
portions of Doc. 604, Doc. 605, and Doc. 606], 790–791 [Pgs. 790–
791 include portions of Doc. 611, Doc. 612, Doc. 613, and Doc. 614],
799 [Pg. 799 includes portions of Doc. 627, Doc. 628, and Doc. 629];
signature, 800 [Pg. 800 includes portions of Doc. 630 and Doc. 631]
Treaty for the renunciation of war, adherence, 157 [Pg.
157 includes portions of Doc. 133 and Doc. 134], 178 [Pg. 178 includes
portions of Doc. 151, Doc. 152, and Doc. 153]
Huff–Daland Dusters, interest in establishing air lines in Latin
America, 800–805 [Pgs. 800–805 include portions of Doc. 630, Doc. 631, Doc.
632, Doc. 633, Doc. 634, Doc. 635, Doc. 636, and Doc. 637]
Hungary: Inquiries as to interpretation of U. S. legislation
concerning disposition of property held by Alien Property
Custodian, 469–471 [Pgs. 469–471 include portions of Doc. 331, Doc. 332, and
Doc. 333], 474 [Pg. 474 includes portions of Doc. 336 and Doc. 337], 484–485
[Pgs. 484–485 include portions of Doc. 339, Doc. 340, Doc. 341, and Doc. 342];
military equipment, U. S. policy regarding exportation to, 335–
336 [Pgs. 335–336 include portions of Doc. 270 and Doc. 271]; recognition of
Zog I, King of the Albanians, 847 [Pg. 847 includes portions of Doc. 707
and Doc. 708], 849 [Pg. 849 includes portions of Doc. 710 and Doc. 711], 850 [Pg.
850 includes portions of Doc. 711 and Doc. 712]; treaty for the renunciation
