Expression 
of 
concern 
by 
the
Department of State at Brazil’s naval
building program
[268] The Chargé in Brazil (Crosby) to the Secretary of State
Rio de Janeiro, June 6, 1924—3 p.m. [Received 6:30 p.m.]
832.20/35: Telegram
[269] The Secretary of State to the Chargé in Brazil (Crosby)
Washington, June 11, 1924—6 p.m.
832.34/182: Telegram
[270] The Chargé in Brazil (Crosby) to the Secretary of State
Rio de Janeiro, June 15, 1924—10 a.m. [Received 6:32 p.m.]
832.34/185: Telegram
[271] The Secretary of State to the Chargé in Brazil (Crosby)
Washington, June 26, 1924—4 p.m.
832.34/185: Telegram
[272] The Chargé in Brazil (Crosby) to the Secretary of State
Rio de Janeiro, July 1, 1924—noon. [Received 3 p.m.]
