National Security Policy  463
US AND USSR
OUTPUT OF SELECTED PRODUCTS
ELECTRIC POWER
(Billion kilowatt hours)
CRUDE OIL
(Milion Metric Tons)
COAL
(Trillion BTU’s)
CRUDE STEEL
(Milion Metric Tons)
REFINED COPPER
(Thousand Metric Tons)
ALUMINUM
(Thousand Metric Tons)
CEMENT
(Million Metric Tons)
MACHINE TOOLS
(Billion Dollars)
FREIGHT CARS
(Thousand Units)
TRUCKS
(Thousand Units)
SULFURIC ACID
(Thousand Metric Tons, 100% basis)
COTTON FABRICS
(Million Meters)
WASHING MACHINES
(Thousand Units)
MEAT
(Thousand Metric Tons, slaughter weight)
724
192
320-380
353
84
145-175
13,800
9,800
12,500-
15,500
105
49
70-90
1,550
380
650-800
1,520
470
900-1,100
0.9
1.1
1.8-2.2
57
25
60-75
1,100
360
410-500
67
40
50-62
9,370
5,500
6,300-7,700
14,400
4,320
7,200-8,800
16,300
4,500
6,300-7,700
US 1956
USSR 1956
USSR 1962
Estimate
4,450
200
810-990
Figure 1
