Statement of U. S. Secretary of State to
Senate Finance Committee, 464–465 [Pgs. 464–
465 include portions of Doc. 327, Doc. 328, and Doc. 329]
Swiss representations for safeguarding of
rights of Swiss nationals and complete release
of properties, 461–463 [Pgs. 461–463 include
portions of Doc. 324, Doc. 325, Doc. 326, and Doc. 327]
U. S. legislation. See Settlement of War Claims Act of
1928, supra.
Valuation 
of 
German 
shipping 
by 
Reparation
Commission, information in reply to queries of War
Claims Arbiter, 485–487 [Pgs. 485–487 include portions of Doc.
340, Doc. 341, Doc. 342, Doc. 343, and Doc. 344]
Alien seamen, Senate bills for deportation of, representations to
United States by European countries, 838–844 [Pgs. 838–844 include
portions of Doc. 694, Doc. 695, Doc. 696, Doc. 697, Doc. 698, Doc. 699, Doc. 700,
Doc. 701, and Doc. 702]
Aliens:
Legal protection, question of, 1013–1017 [Pgs. 1013–1017
include portions of Doc. 815, Doc. 816, and Doc. 817]
Pan American convention regarding status of, 596–598
[Pgs. 596–598 include portions of Doc. 365 and Doc. 366]
U. S.-Austrian negotiations concerning rights of aliens
to acquire real property on most-favored-nation basis,
926–928 [Pg. 926 is part of Doc. 785], 934–936 [Pg. 934 is part of
Doc. 786], 957–959 [Pg. 957 is part of Doc. 789], 975 [Pg. 975 is
part of Doc. 794]; to enter United States, 929–930 [Pg. 929 is
part of Doc. 785]; to lease lands for agricultural purposes,
925–926 [Pg. 925 is part of Doc. 785], 934–936 [Pg. 934 is part of
Doc. 786], 974–975 [Pgs. 974–975 include portions of Doc. 793 and
Doc. 794]
