Index
1305
Sukhodrev, Viktor M.—Continued
Sweden—Continued
Comprehensive test ban, 101, 153,
Special Session on Disarmament, 471,
168, 201, 212, 221
475, 478, 494, 501
Conventional arms transfers, 267, 309
Sverdlovsk incident, 112, 137
Nuclear proliferation, 332
U.S. highly enriched uranium exports
Special Session on Disarmament, 487
to, 463
Vienna Summit (June 1979), 55, 56,
Switzerland:
101, 236, 309
Argentine import of heavy water
Sunoda, Sunao, 320, 329
technology from, 454, 456, 457,
“Supreme national interest,” 206
459, 460
Survivability, 27
Chemical weapons use in Asia, 125
Svart, Ankar, 162
Fuel reprocessing, 325
Sverdlovsk incident:
Full-scope safeguards on heavy
ACDA White Paper on, 133, 135
water, 457, 460
Comprehensive test ban as affected
Heavy water exports from, 458
by, 248
Spent nuclear fuel storage, 364
Congressional interest in, 115, 127,
Symington Amendment, 350, 376
129
Taborda, Jesus, 430
Hodding Carter’s statement on, 127
Taft, Dan, 381
Initial reports on, 109
Taiwan, 146, 327, 329, 381
Muskie-Dobrynin discussion of, 138
Tanks, 263
SCC meetings on, 109, 112, 129, 135
Tarapur reactor (India), 357, 383, 384,
Soviet non-compliance with
395, 430
Biological Weapons Convention,
Tarasov, Boris, 199, 223
121, 129
Tarnoff, Peter:
U.S.-British consultations, 137
Chemical weapons use in Asia, 110
U.S. consultation with allies on, 134
Conventional arms transfers, 290,
U.S. de´marches on:
293, 299
British position, 137
Full-scope safeguards for heavy
Mar. 17, 1980, 112, 113, 114, 116,
water, 457
129
Heavy water production technology
Soviet responses to, 120, 121, 127,
exports to Argentina, 454, 457
128
Nuclear proliferation, 321, 376
July 10, 1980, 129, 130, 131, 134
Pakistani development of nuclear
U.S. proposals for investigation of,
weapons, 376
120
Tlatelolco Treaty, 408, 413, 441
Vance-Dobrynin discussions of, 117
U.S. nuclear reactor part exports to
Sweden:
Argentina, 470
Biological Weapons Convention
Taylor, John, 113
Review Conference, 112, 119
Technology transfers, 119, 245, 246
Comprehensive test ban, 144, 160, 184
Television broadcasts, 33
U.S. consultations on, 214
Tello Macı´as, Carlos, 414
Verification proposals by, 153, 160,
Teltsch, Kathleen, 397
184
Tengler, John A., 139
NPT Review Conference, 389
Teratogens, 76
Nuclear proliferation:
Terekhov, Andrei, 47, 48
Fuel reprocessing, 325
Terfloth, Klaus, 157, 476
Full-scope safeguards for
Terrorism, 124, 183, 285
prevention of, 339
Thailand, 110
In the post-INFCE era, 375
Spent nuclear fuel storage, 364
Thatcher, Margaret:
U.S. meeting with UN Delegates
Carter meetings with, 242, 244, 245
on, 359
Chinese People’s Republic, 242
References are to document numbers
