U. S.–Italy, consular convention of 1878, cited, 833–
834 [Pgs. 833–834 include portions of Doc. 688, Doc. 689, and Doc.
690]; supplemental convention of 1881, cited, 837 [Pg.
837 includes portions of Doc. 693 and Doc. 694]
U. S.–Japan, commercial treaty of 1911, cited, 925 [Pg.
925 is part of Doc. 785]
U. S.–Salvador, commercial treaty, cited, 938–939 [Pg.
938 is part of Doc. 787]
U. S.–Turkey, amity and general relations (1923), cited,
926–927 [Pg. 926 is part of Doc. 785]
Versailles Treaty, cited, 335 [Pg. 335 is part of Doc. 270]
Treaty for the renunciation of war, signed at Paris, Aug. 27, 1–235
[Pgs. 1–235 include portions of Doc. 1, Doc. 2, Doc. 3, Doc. 4, Doc. 5, Doc. 6, Doc. 7,
Doc. 8, Doc. 9, Doc. 10, Doc. 11, Doc. 12, Doc. 13, Doc. 14, Doc. 15, Doc. 16, Doc. 17,
Doc. 18, Doc. 19, Doc. 20, Doc. 21, Doc. 22, Doc. 23, Doc. 24, Doc. 25, Doc. 26, Doc.
27, Doc. 28, Doc. 29, Doc. 30, Doc. 31, Doc. 32, Doc. 33, Doc. 34, Doc. 35, Doc. 36,
Doc. 37, Doc. 38, Doc. 39, Doc. 40, Doc. 41, Doc. 42, Doc. 43, Doc. 44, Doc. 45, Doc.
46, Doc. 47, Doc. 48, Doc. 49, Doc. 50, Doc. 51, Doc. 52, Doc. 53, Doc. 54, Doc. 55,
Doc. 56, Doc. 57, Doc. 58, Doc. 59, Doc. 60, Doc. 61, Doc. 62, Doc. 63, Doc. 64, Doc.
65, Doc. 66, Doc. 67, Doc. 68, Doc. 69, Doc. 70, Doc. 71, Doc. 72, Doc. 73, Doc. 74,
Doc. 75, Doc. 76, Doc. 77, Doc. 78, Doc. 79, Doc. 80, Doc. 81, Doc. 82, Doc. 83, Doc.
84, Doc. 85, Doc. 86, Doc. 87, Doc. 88, Doc. 89, Doc. 90, Doc. 91, Doc. 92, Doc. 93,
Doc. 94, Doc. 95, Doc. 96, Doc. 97, Doc. 98, Doc. 99, Doc. 100, Doc. 101, Doc. 102,
Doc. 103, Doc. 104, Doc. 105, Doc. 106, Doc. 107, Doc. 108, Doc. 109, Doc. 110, Doc.
111, Doc. 112, Doc. 113, Doc. 114, Doc. 115, Doc. 116, Doc. 117, Doc. 118, Doc. 119,
Doc. 120, Doc. 121, Doc. 122, Doc. 123, Doc. 124, Doc. 125, Doc. 126, Doc. 127, Doc.
128, Doc. 129, Doc. 130, Doc. 131, Doc. 132, Doc. 133, Doc. 134, Doc. 135, Doc. 136,
Doc. 137, Doc. 138, Doc. 139, Doc. 140, Doc. 141, Doc. 142, Doc. 143, Doc. 144, Doc.
145, Doc. 146, Doc. 147, Doc. 148, Doc. 149, Doc. 150, Doc. 151, Doc. 152, Doc. 153,
Doc. 154, Doc. 155, Doc. 156, Doc. 157, Doc. 158, Doc. 159, Doc. 160, Doc. 161, Doc.
162, Doc. 163, Doc. 164, Doc. 165, Doc. 166, Doc. 167, Doc. 168, Doc. 169, Doc. 170,
Doc. 171, Doc. 172, Doc. 173, Doc. 174, Doc. 175, Doc. 176, Doc. 177, Doc. 178, Doc.
179, Doc. 180, Doc. 181, Doc. 182, Doc. 183, Doc. 184, Doc. 185, Doc. 186, Doc. 187,
Doc. 188, Doc. 189, Doc. 190, Doc. 191, Doc. 192, Doc. 193, Doc. 194, Doc. 195, Doc.
196, Doc. 197, and Doc. 198], 243–244 [Pg. 243 is part of Doc. 202], 247–249
[Pgs. 247–249 include portions of Doc. 205, Doc. 206, Doc. 207, Doc. 208, and Doc.
209], 253 [Pg. 253 is part of Doc. 214], 629 [Pg. 629 is part of Doc. 377], 678
[Pg. 678 includes portions of Doc. 440, Doc. 441, and Doc. 442], 688 [Pg. 688
includes portions of Doc. 461, Doc. 462, and Doc. 463], 690 [Pg. 690 includes
portions of Doc. 466, Doc. 467, Doc. 468, and Doc. 469]
