721.2315/339: Telegram
[264] The Secretary of State to the Chargé in Peru (Boal)
Washington, September 9, 1927—7 p.m.
721.2315/339: Telegram
[265] The Chargé in Peru (Boal) to the Secretary of State
Lima, September 14, 1927. [Received October 4.]
721.2315/348
[266] Memorandum by the Assistant Secretary of State (White)
[Washington,] September 27, 1927.
721.2315/347
[267] The Chargé in Peru (Boal) to the Secretary of State
Lima, November 12, 1927—3 p.m. [Received November 14—11:05 a.m.]
721.2315/357: Telegram
[268] The Secretary of State to the Chargé in Peru (Boal)
Washington, November 15, 1927—3 p.m.
721.2315/357: Telegram
[269] The Colombian Minister (Olaya) to the Secretary of State
Washington, December 22, 1927.
