Proposals to stimulate the production
of rubber in the Amazon Valley
[407] The Secretary of State to the Ambassador in Brazil (Morgan)
Washington, December 19, 1925—8 p.m.
832.6176/37: Telegram
[408] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, December 22, 1925—3 p.m. [Received 5 p.m.]
832.6176/38: Telegram
[409] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, January 18, 1926—3 p.m. [Received 3:45 p.m.]
832.6176/41: Telegram
[410] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, January 25, 1926—3 p.m. [Received 3:04 p.m.]
832.6176/43: Telegram
