Ammunition and Implements of War. See Special
Commission, etc.
St. Lawrence River Commission, 487–488 [Pgs. 487–488
include portions of Doc. 353 and Doc. 354]
Temporary Mixed Commission on Armaments, 217–
218 [Pg. 217 is part of Doc. 196]
Tripartite Claims Commission, U. S. Austria and
Hungary, 302–303 [Pgs. 302–303 include portions of Doc. 236 and
Doc. 237], 304 [Pg. 304 is part of Doc. 237], 305–308 [Pg. 305 is
part of Doc. 237]
Communism, statement by Secretary of State regarding Bolshevik
aims and policies in Mexico and Latin America, 356–363 [Pgs. 356–
363 include portions of Doc. 281 and Doc. 282]
Conciliation, commissions of, 387 [Pg. 387 is part of Doc. 288], 388 [Pg.
388 is part of Doc. 288]
Conferences, international:
American-Canadian Fisheries Conference (1918), 511–
512 [Pgs. 511–512 include portions of Doc. 369 and Doc. 370], 513
[Pg. 513 includes portions of Doc. 370 and Doc. 371], 514 [Pg. 514
includes portions of Doc. 371 and Doc. 372], 515 [Pg. 515 includes
portions of Doc. 372 and Doc. 373]
Committee of Experts on Double Taxation and Tax
Evasion, participation of United States in meeting, 286–
288 [Pgs. 286–288 include portions of Doc. 232, Doc. 233, Doc. 234,
and Doc. 235]
Conferences of American states. See International
Commission of Jurists: International conferences.
Delegates at international conferences, U. S., rules of
precedence, 420 [Pg. 420 is part of Doc. 298]
