[144] The Secretary of State to the Ambassador in France (Herrick)
Washington, May 5, 1925—6 p.m.
463.00 R 29/174: Telegram
[145] The Ambassador in France (Herrick) to the Secretary of State
Paris, June 12, 1925—2 p.m. [Received June 12—11:20 a.m.]
463.00 R 29/177: Telegram
[146] The Secretary of State to the Ambassador in France (Herrick)
Washington, June 30, 1925—7 p.m.
463.00 R 29/177: Telegram
[147] The Unofficial Representative on the Reparation Commission (Hill) to the
Secretary of State
Paris, 30 October, 1925. [Received November 7.]
463.00 R 29/180
[148] The Unofficial Representative on the Reparation Commission (Hill) to the
Secretary of State
Paris, 7 December, 1925. [Received December 16.]
463.00 R 29/181
