Invitations, 297–299 [Pgs. 297–299 include portions of Doc. 196, Doc. 197, and
Doc. 198], 300 [Pg. 300 includes portions of Doc. 198 and Doc. 199], 301 [Pg. 301
includes portions of Doc. 199, Doc. 200, and Doc. 201]
Postponement, 290 [Pg. 290 is part of Doc. 194], 294 [Pg. 294 is part of Doc.
194], 296–297 [Pgs. 296–297 include portions of Doc. 195, Doc. 196, and Doc. 197],
301 [Pg. 301 includes portions of Doc. 199, Doc. 200, and Doc. 201], 301–302 [Pgs.
301–302 include portions of Doc. 199, Doc. 200, Doc. 201, and Doc. 202]
Subjects to be taken up: List suggested by United States, 298 [Pg.
298 is part of Doc. 197]; proposals from other governments, question of,
299–301 [Pgs. 299–301 include portions of Doc. 197, Doc. 198, Doc. 199, Doc. 200,
and Doc. 201]
Radiotelegraph Convention, International: Articles incorporated from
International Telegraph Convention, 293–294 [Pg. 293 is part of Doc. 194];
provision for conferences, 288 [Pg. 288 is part of Doc. 194]
Reparations. See Belgium: German reparation payments.
Rumania (see also U. S. customs attachés: Diplomatic status; and under War
debts), proposed negotiations with Standard Oil Co., U. S. attitude, 174 [Pg.
174 includes portions of Doc. 116 and Doc. 117]
Russia:
Ambassador to China. See China: Soviet Ambassador.
Arms traffic conference, U. S. attitude in event of Soviet
participation, 48–50 [Pgs. 48–50 include portions of Doc. 32 and Doc. 33]
Commission on Extraterritoriality in China, ineligibility to
participate, 854 [Pg. 854 includes portions of Doc. 701 and Doc. 702]
Conference on Chinese Customs Tariff, desire for invitation, 851–
852 [Pgs. 851–852 include portions of Doc. 698, Doc. 699, and Doc. 700]
Spitzbergen Treaty, question of adherence. See Spitzbergen Treaty.
Washington Conference treaties relating to China, U. S. policy with
respect to Soviet adherence, 854 [Pg. 854 includes portions of Doc. 701 and
Doc. 702]
Samoa, American. See Swain’s Island.
