1006
Index
Czechoslovakia—Continued
Eagleburger, Lawrence S.—Continued
U.S. relations with—Continued
Yugoslavia—Continued
U.S. differentiated policy structure
Military transfers to Ethiopia, 237
and, 16
Mondale-Kolisevski meetings, 290
Political situation, 301
Danescu, Alexandru, 58
Post-Tito contingency planning,
Daniel, Yuli, 26
274, 277, 283, 288
Davis, Dick, 66
Tito funeral delegation, 280, 281
Deal, Timothy, 169
Tito U.S. visit (1978), 249, 250, 251,
Denend, Leslie G., 261
254
Derian, Patricia M.:
U.S. economic aid, 264, 265, 292,
German Democratic Republic, 122,
294
123, 127, 131
U.S. economic cooperation with,
Romania, 192, 195, 196, 233, 234
248
Yugoslavia, 299
U.S. military sales, 272, 286, 300
Derwinski, Edward J., 136, 214
Aaron-Vujatovic discussions, 270
Dinu, Adm. Stefan, 230, 231
Benson visit discussions, 271
Disarmament. See Strategic Arms
Harold Brown-Ljubicic
Limitation (SALT) talks; UN
discussions, 245
Special Session on Disarmament.
Larrabee memoranda, 268, 285,
Dissident movements (see also Human
297
rights; specific countries):
Scanlan memoranda, 267
CIA papers, 8, 26
U.S. trade with, 271
Helsinki Accords and, 5, 26, 30, 100
East Germany. See German Democratic
Intelligence Memoranda, 5
Republic.
Soviet Union, 26
East-West Planning Group, 22
U.S. covert support programs, 3, 8,
East-West relations. See U.S.-Soviet
19, 26, 37
relations.
Djilas, Milovan, 5, 283
Eastern European economic situations
Djuranovic, Veselin, 256, 295, 296
(see also specific countries), 11, 30, 35,
Documents not declassified, 24
40, 43
Dodson, Christine, 75, 128, 287
Eastern European foreign policies (see
Doherty, Ed, 155
also specific countries), 30, 36
Doicaru, Nicolae, 58
Eastern European political situations
Dolanc, Stane, 273, 283, 294
(see also specific countries), 5, 9, 35
Dole, Robert, 10, 136
Edminster, David K., 125, 129
Donovan, Hedley, 39
Egypt, 78
Doronski, Stevan, 236, 283, 288, 294, 296
Eilberg, Joshua, 195
Draper, Morris, 70, 190
Elm, Joachim, 127
Dubcek, Alexander, 108
Emergency Refugee and Migration
Duffey, Joseph D., 82
Assistance Fund, 31
Duncan, Charles W., Jr., 6, 241
Emigration (see also Emigration policy
Dunlop, Harry, 261
and Family reunification cases
Dyulgerov, Petur, 81
under specific countries;
Dzhemilev, Mustafa, 8
Jackson-Vanik Amendment), 5, 26,
31, 33
Eagleburger, Lawrence S.:
Enger, Valdik, 37
Yugoslavia:
English, Glenn, 123
Carter-Kardelj meetings, 244
Environmental Modification
Carter visit (1980), 294, 295, 296
Convention (ENMOD), 117
Harriman-Tito meetings, 256
Ermarth, Fritz, 61, 75, 246
Intelligence cooperation, 259, 260
Esposito, John, 68
Markotic case, 299
Esztergalyos, Ferenc, 147, 166, 171, 173
Military cooperation, 261
Ethiopia. See Horn of Africa.
References are to document numbers
