Proposals of British group for
greater individual liberty of action,
545–548 [Pgs. 545–548 include portions of
Doc. 531 and Doc. 532]; action of
Council regarding, 550–551 [Pgs.
550–551 include portions of Doc. 532, Doc.
533, and Doc. 534]; U. S. attitude, 548–
549 [Pgs. 548–549 include portions of Doc.
531 and Doc. 532]
Customs 
conference, 
preliminary. 
See 
Tariff:
Preliminary customs conference, infra.
Customs surplus. See Southern Military Government:
Customs at Canton, infra.
Diplomatic rank of representatives of the powers,
proposal to raise:
Chinese proposal, 463 [Pg. 463 is part of Doc. 437],
464–465 [Pgs. 464–465 include portions of Doc. 438,
Doc. 439, Doc. 440, and Doc. 441]
Chinese recognition of Soviet Government,
effect on question, 463 [Pg. 463 is part of Doc. 437],
465 [Pg. 465 includes portions of Doc. 440 and Doc. 441],
466–467 [Pgs. 466–467 include portions of Doc. 442 and
Doc. 443], 472 [Pg. 472 includes portions of Doc. 450 and
Doc. 451]
French opposition, 464 [Pg. 464 includes portions of
Doc. 438, Doc. 439, and Doc. 440]
Italian decision regarding, 473 [Pg. 473 includes
portions of Doc. 451, Doc. 452, and Doc. 453]
Japanese attitude: Intention to raise its
Legation to an Embassy, reports and
