Guatemala and Honduras88
88 For previous correspondence, see Foreign Relations, 1923, vol.  I, pp. 354
ff.
[500] The Guatemalan Legation to the Department of State
Washington , February 10, 1928.
714.1515/555
[501] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, February 11, 1928—7 p.m.
714.1515/549a: Telegram
[502] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, February 13, 1928—11 a.m. [Received 4:53 p.m.]
714.1515/550: Telegram
[503] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, February 13, 1928—2 p.m. [Received 8:11 p.m.]
714.1515/552: Telegram
[504] The Honduran Acting Minister for Foreign Affairs (Coello) to the
Secretary of State
