Index
1173
Australia—Continued
Bellow, Saul, 60
World Conference for the Decade on
Benedick, Richard, 318, 321, 329, 331,
Women, 342
336, 338, 339, 348, 349
Austria, 91, 182, 340
Benin:
Averch, Harvey A., 289
As considered for development or
security assistance, 91, 95
Badillo, Herman, 33
Human rights status, 172
Baer, Bernice, 325, 327, 336
U.S. abstentions in votes on IFI loans
Bahrain, 91
to, 53, 55, 71, 105, 132, 139, 202
Baker, John A., 8, 22, 26, 28, 57
Bennet, Douglas J., Jr., 20, 35, 56, 197
Balance of payments, 275
Badillo Amendment, 33
Baldwin, Roger, 170
Carter’s meetings with Congressional
Bali, 308
leaders on foreign assistance, 23
Bandaranaike, Sirimavo R. D., 104
Decade for Drinking Water and
Bangladesh:
Sanitation, 332, 335
As considered for development or
Derian’s confirmation hearings, 29
security assistance, 91
Fraser Amendments, 136
As country of concern for rights
Human rights action memoranda, 126
violations, 88
Human rights evaluation reports, 84
Balance-of-payments problems, 275
Human rights policy, U.S., 62, 101,
Family planning in, 307, 308, 345
147
Human rights country report on, 129
Institute for Human Rights and
Human rights improvement in, 172
Freedom (Mar. 1978), 126, 134
Malnutrition in, 213, 245
Presidential Commission on World
P.L. 480, 90, 93, 103, 105, 169
Hunger (proposal), 227
Political prisoners released in, 100,
World hunger initiatives, 238
104, 105
Bennett, Frank, 108, 130
Population issues in, 331
Benson, Lucy Wilson, 34, 84, 105, 234,
Poverty in, 328
315
U.S. population assistance to, 287
As Arms Export Control Board chair,
Banzer, Hugo, 87
87
Barbados, 87, 104
Decade for Drinking Water and
Barbash, Fred, 315
Sanitation, 316, 319, 332
Barney, Gerald, 337
Fraser talks on security assistance
Barry, Robert L., 116, 215
with, 11, 13
Bartholomew, Reginald H., 102, 119,
Human rights strategy papers, 124
142, 150, 166, 167
International health policy, 288, 302,
Base closures, 42, 105
304, 306, 314
Basic Human Needs (BHN), 214, 215,
Population/food problems, 320
236, 297
Population policy, U.S., 287, 321
Bastian, Walter M., Jr., 7
World hunger initiatives, 302
Baum, Samuel, 289
Bente, Paul F., Jr., 282, 289
Beckel, Robert G., 265
Bereuter, Doug, 255
Becker, Mary L., 325, 336
Bergland, Robert S., 93, 343
Begin, Aliza, 203
African famine aid, 275
Beilenson, Anthony, 242
Carter’s meetings with Congressional
Belgium, 91, 139, 310, 336, 340
leaders on foreign assistance, 23
Belgrade Conference (1977), 22, 24, 42,
Food and Agriculture Policy Working
60, 87, 95, 105, 188, 217
Group, 230
Bell, David, 246
Food Aid Convention, 243
Bell, Griffin, 13, 46, 73, 113, 119, 170,
Interagency Working Group on Food
203
and Agriculture Policy, 224
Bell, Peter, 315
Bellmon, Henry, 92, 242
Manila meeting of WFC, 214, 216, 221
References are to document numbers
