1352  Index
Stabilization programs and, HA–8; UR–5
State-­owned enterprises, BL–6
Weise, Robert W., Jr., BL–34, 35, 37, 43
Wells, Milton K., CO–26, 37
Wheaton, Anne W., PM–17, 43
Whelan, Thomas E., HO–19; NI–1, 3–4, 7, 9, 11, 16–17, 19, 25
White, Dudley, NI–18
White, Paul Lincoln, EC–23
White, Gen. Thomas D., DR–3
Whiteford, W.K., BL–8, 16
Whitehouse, Charles S., ETA–1; UR–10
Whiteman, Marjorie M., ES–43; VE–1
Whitman, Ann C., ETA–19
Whitman, Merrill, PM–17, 43
Whitt, John S., ES–21
Wieland, William A., Jr., CR–5, 11; DR–1; HA–6–9, 12, 19, 23, 25; HO–2
Wikeley, Thomas, GT–15
Wiley, Katherine, ETA–12
Willauer, Whiting, CR–5, 10, 12, 17, 19–21, 23–25; HO–1–2
Williams, John, BL–16
Williams, William L.S., BL–32
Willis, George H., ETA–8, 12, 17, 19
Wilson, Jackson W., PA–3; UR–10, 14
Wilson, Simon N., ETA–48
Woodward, Robert F., CR–3, 5; UR–2, 6, 8–9, 13–14, 16–17
World Bank. See International Bank for Reconstruction and 
Development.
World Health Organization (WHO), CR–10; HO–10
Wright, Adm. Jerauld, GT–39
Wright, Kenneth, HA–1
Yabrudy, VE–32
Yanes Urías, Col. César, ES–27, 30
Ydígoras Fuentes, Gen. Miguel, ES–1; GT–1–7, 15, 21, 24–25, 27, 36, 46
U.S. economic aid, GT–8, 13, 17, 20, 29, 31, 40, 43
Yoe, HA–17, 23
Young, John Parke, ETA–8, 12; CH–17; VE–39
Yriart, Juan F., UR–15
Zabalza, Pedro, UR–14
Zassenhaus, Herbert K., BL–12
Zayas, E., BL–17
Zook, Donovan Q., CH–5, 27
Zounini, Lino, DR–11
