[81] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 7, 1927—11 p.m. [Received 11:15 p.m.]
500.A15 a 1/383: Telegram
[82] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 7, 1927—midnight. [Received July 8—3:38 a.m.]
500.A15 a 1/384: Telegram
[83] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 8, 1927—2 p.m.
500.A15 a 1/384: Telegram
[84] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, July 8, 1927—5 p.m. [Received July 8—2:25 p.m.]
500.A15 a 1/388: Telegram
[85] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, July 9, 1927—10 a.m. [Received July 9—7:22 a.m.]
500.A15 a 1/395: Telegram
