[138] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 31, 1927—4 p.m.
500.A15 a 1/519f: Telegram
[139] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 31, 1927—7 p.m. [Received 9:20 p.m.]
500.A15 a 1/512: Telegram
[140] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 31, 1927—12 p.m. [Received August 1—4:10 a.m.]
500.A15 a 1/513: Telegram
[141] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, August 1, 1927—7 p.m.
500.A15 a 1/513: Telegram
[142] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, August 1, 1927—11 p.m. [Received August 2—4:46 a.m.]
500.A15 a 1/526: Telegram
[143] The Secretary of State to President Coolidge
