500.A15/196
[56] The Chargé in Switzerland (Winslow) to the Secretary of State
Berne, March 29, 1926—5 p.m. [Received 5:35 p.m.]
500.A15/187: Telegram
[57] The Secretary of State to the Chargé in Switzerland (Winslow)
Washington, March 30, 1926—6 p.m.
500.A15/187: Telegram
[58] The Chargé in Switzerland (Winslow) to the Secretary of State
Berne, April 2, 1926—10 p.m. [Received April 3—3:04 p.m.]
500.A15/194: Telegram
[59] The Secretary of State to the Chargé in Switzerland (Winslow)
Washington, April 7, 1926—4 p.m.
500.A15/196: Telegram
[60] The Secretary of State to the Chargé in Switzerland (Winslow)
Washington, April 8, 1926—noon.
500.A15/196: Telegram
[61] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, April 8, 1926—4 p.m.
