622  Foreign Relations, 1958–1960, Volume III, Supplement
Annex
Tables of Sino-Soviet Bloc Military Forces
TABLE 1—ESTIMATED ACTUAL STRENGTH OF BLOC ACTIVE MILITARY PERSONNEL, 1 OCTOBER 19581
ARMY GROUND 
FORCES
AIR FORCES 
(Including Naval 
Aviation)
NAVAL 
FORCES
AIR DEFENSE 
CONTROL AND 
WARNING
MILITARIZED 
SECURITY 
FORCES
TOTALS 
(Excluding 
Security)
USSR (Rounded totals)
2,650,0002
835,0002,3
765,0002,4
75,000
400,000
4,325,000
EE Satellites (Rounded 
totals)
880,000
100,000
40,000
—
300,000
1,020,000
Albania
25,000
1,500
900
—
10,000
27,400
Bulgaria
110,000
16,000
6,200
—
30,000
132,200
Czechoslovakia
170,000
23,000
—
—
45,000
193,000
East Germany
75,000
8,000
12,000
—
45,000
95,000
Hungary
100,000
5,500
—
—
35,000
105,500
Poland
200,000
34,0006
12,000
—
45,000
246,000
Rumania
200,000
13,500
9,200
—
60,000
222,700
