1315
Index
Editor’s Note: The references in this index are to document numbers. 
Each document is numbered within each compilation with particular 
prefixes. These prefixes are as follows: ETA: U.S. regional economic and 
technical assistance policy; BL: Bolivia; CI: Chile; CO: Colombia; CR: 
Costa Rica; DR: Dominican Republic; EC: Ecuador; ES: El Salvador; GT: 
Guatemala; HA: Haiti; HO: Honduras; NI: Nicaragua; PM: Panama; 
PA: Paraguay; PE: Peru; UR: Uruguay; and VE: Venezuela.
Abbes Garcia, John, DR–1
Achilles, Theodore C., ETA–34, 36–37, 39–41, 43
Peru, PE–4, 6, 8–11, 15, 19, 24–25, 27–28, 32–33, 35–36, 43–45
Acly, R. Austin, PM–13
Acosta, Eduardo, VE–11
Act of Bogotá. See Bogotá meeting under Organization of American 
States: Committee of 21.
Adair, Charles W., Jr., ETA–17–18
Adams, Sherman, BL–10
Africa, ETA–5; CH–5, 7; GT–8; HA–10, 13
Agriculture, U.S. Department of, ETA–49; CO–12
Aguilar Mawdsley, Andrés, VE–14
Aguiluz Orellana, Marcial, CR–28
Agurcia, Juan, HO–18
Aiken, George, CO–25
Alegria, Julio Cesar, NI–22
Alejos, Carlos, GT–29–30, 32, 41–42
Alejos, Roberto, GT–3, 15–16, 18
Alessandri Rodriguez, Jorge, CH–6, 8–16, 18, 23, 25–37
Algrant, Victor, CH–27
Allen, George V., CR–21; GT–4; PM–17
Allen, John, PM–39, 43
Allen, Ward P., EC–16
Allende, Salvador, CH–4, 6, 8
Alonso, Justo M., UR–9, 14
Alvarado Puerto, Andrés, HO–1, 8, 12, 18; NI–2, 3, 5, 22
Alvarez Calderon, Alfredo, PE–11
Alvarez Plata, Federico, BL–1, 5, 24
Alvarez Restrepo, Antonio, CO–8, 12
Anderson, Robert H., ETA–52; CR–15–16; PM–17, 43; UR–6; VE–53
Latin America, U.S. economic aid to, ETA–8–10, 19, 21, 30–32, 39, 
44–46; BL–16; PE–44; UR–8
