portions of Doc. 82 and Doc. 83], 85 [Pg. 85 includes portions of Doc.
84 and Doc. 85], 98 [Pg. 98 includes portions of Doc. 95 and Doc. 96],
102–103 [Pgs. 102–103 include portions of Doc. 98, Doc. 99, and Doc.
100], 104 [Pg. 104 includes portions of Doc. 100 and Doc. 101], 107
[Pg. 107 includes portions of Doc. 103 and Doc. 104], 119 [Pg. 119
includes portions of Doc. 114 and Doc. 115], 126 [Pg. 126 is part of
Doc. 121]
Arrangements for meeting:
Date of conference, 13 [Pg. 13 includes portions of
Doc. 7 and Doc. 8], 28 [Pg. 28 includes portions of Doc. 25
and Doc. 26], 33 [Pg. 33 includes portions of Doc. 29 and
Doc. 30], 34 [Pg. 34 includes portions of Doc. 31 and Doc.
32], 35 [Pg. 35 includes portions of Doc. 32 and Doc. 33],
36 [Pg. 36 includes portions of Doc. 33 and Doc. 34], 40
[Pg. 40 includes portions of Doc. 41 and Doc. 42], 175
[Pg. 175 includes portions of Doc. 154 and Doc. 155]
Delegations: British and Dominion, 33 [Pg. 33
includes portions of Doc. 29 and Doc. 30], 35 [Pg. 35
includes portions of Doc. 32 and Doc. 33], 38 [Pg. 38
includes portions of Doc. 35, Doc. 36, Doc. 37, and Doc.
38], 40 [Pg. 40 includes portions of Doc. 41 and Doc. 42],
45–46 [Pgs. 45–46 include portions of Doc. 44, Doc. 45,
and Doc. 46]; French mission of information,
39n [Pg. 39 includes portions of Doc. 39 and Doc. 40];
Italian unofficial observers, 39 [Pg. 39 includes
portions of Doc. 39 and Doc. 40], 39n [Pg. 39 includes
portions of Doc. 39 and Doc. 40]; Japanese, 34 [Pg. 34
includes portions of Doc. 31 and Doc. 32], 35 [Pg. 35
includes portions of Doc. 32 and Doc. 33], 40 [Pg. 40
includes portions of Doc. 41 and Doc. 42]; United
States, 34–35 [Pgs. 34–35 include portions of Doc. 31,
Doc. 32, and Doc. 33], 37 [Pg. 37 includes portions of Doc.
34 and Doc. 35], 40–42 [Pgs. 40–42 include portions of
Doc. 41, Doc. 42, and Doc. 43], 43–45 [Pgs. 43–45
include portions of Doc. 43, Doc. 44, and Doc. 45]
