The Hague, June 30, 1925. [Received July 14.]
121.5756/1
[172] The Minister in the Kingdom of the Serbs, Croats and Slovenes (Dodge) to
the Secretary of State
Belgrade, July 2, 1925. [Received July 22.]
121.5760h/1
[173] The Acting Secretary of State to the Ambassador in Italy (Fletcher)
Washington, July 10, 1925.
121.5765/2
[174] The Ambassador in Great Britain (Houghton) to the Secretary of State
London, July 11, 1925—1 p.m. [Received July 11—10:07 a.m.]
121.5741/3: Telegram
[175] The Minister in Hungary (Brentano) to the Secretary of State
Budapest, July 18, 1925. [Received August 3.]
121.5764/1
[176] The Chargé in France (Whitehouse) to the Secretary of State
Paris, July 22, 1925—1 p.m. [Received July 22—8:50 a.m.]
121.5751/3: Telegram
[177] The Chargé in Sweden (Magruder) to the Secretary of State
Stockholm, July 23, 1925. [Received August 13.]
121.5758/4
