Washington, May 18, 1926—6 p.m.
723.2515/2293 supp.: Telegram
[295] The Secretary of State to the Ambassador in Chile (Collier)
Washington, May 21, 1926—5 p.m.
723.2515/2332a: Telegram
[296] The Secretary of State to the Ambassador in Chile (Collier)
Washington, May 22, 1926—2 p.m.
723.2515/2339a: Telegram
[297] The Secretary of State to the Ambassador in Chile (Collier)
Washington, May 26, 1926—10 p.m.
723.2515/2354b: Telegram
[298] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, May 26, 1926—10 p.m. [Received May 27—6:38 a.m.]
723.2515/2351: Telegram
[299] The Secretary of State to the Ambassador in Chile (Collier)
Washington, May 26, 1926—11 p.m.
723.2515/2354c: Telegram
[300] The Secretary of State to the Consul at Arica (Von Tresckow)
