National Security Policy  633
TABLE 9—ESTIMATED OPTIMUM PERFORMANCE OF SOVIET JET FIGHTERS1
(Calculated in accordance with US Mil C–5011A Spec. except that fuel reserves are reduced to permit a maximum 
of 20 minutes endurance at sea level and aircraft operate at altitudes permitting maximum radius)
FAGOT 
Day 
fighter
FRESCO 
A, B Day 
fighters
FRESCO 
C Day 
fighter
FRESCO 
D4 All-­
weather 
fighter
FARMER 
Day 
fighter
FLASH­
LIGHTA 
All-­weather 
fighter
FACE­
PLATE5 
Day 
fighter
All-
­weather 
fighter
FITTER6 
Day 
fighter
All-­
weather3 
fighter
All-
­weather 
fighter
Operational
Current
Current
Current
Current
Current
Current
1958
1958
1958
1959
1962
Maximum Speed (Kts)
Sea level
580
615
635
635
680
610
700
690
800
825
800
35,000 ft
530
550
570
570
735
540
885
860
1,185
1,150
1,440
40,000 ft
525
545
570
570
725
535
850
—
1,150
—
—
Combat Ceiling (ft)2
51,100
55,100
59,000
58,700
61,100
49,300
61,300
60,000
60,400
62,000
67,000
with external fuel
50,800
53,400
58,600
58,300
59,700
48,700
59,100
60,000
58,300
62,000
67,000
Combat Radius (n. m.)
290
450
380
380
290
450
215
250
140
130
200
with external fuel
490
700
640
640
655
530
610
675
480
440
—
Time to climb to2
40,000 ft (mins.)
7.6
7.3
4.7
4.7
2.6
7.8
3.82
2.6
3.52
2.2
1.7
with external fuel
8.8
10.6
6.8
6.8
7.9
8.4
6.32
—
5.62
5.14
—
(Continued)
