Statement at Special Conference on
Chinese Customs Tariff concerning
agenda of Conference, 769 [Pg. 769 is
part of Doc. 635], 780–781 [Pg. 780 is part
of Doc. 635]
Shanghai Mixed Court, rendition of. See
Shanghai Mixed Court, infra.
Special Conference on the Chinese Customs
Tariff, negotiations and views of Great
Britain, Japan, and other powers, 678 [Pg. 678 is
part of Doc. 538], 679 [Pg. 679 is part of Doc. 538],
743–744 [Pgs. 743–744 include portions of Doc. 612,
Doc. 613, Doc. 614, and Doc. 615], 745 [Pg. 745 includes
portions of Doc. 615, Doc. 616, Doc. 617, and Doc. 618],
745–747 [Pgs. 745–747 include portions of Doc. 615,
Doc. 616, Doc. 617, Doc. 618, and Doc. 619], 748 [Pg. 748
is part of Doc. 620], 749–752 [Pgs. 749–752 include
portions of Doc. 620, Doc. 621, Doc. 622, and Doc. 623],
753 [Pg. 753 is part of Doc. 624], 754–763 [Pgs. 754–
763 include portions of Doc. 625, Doc. 626, Doc. 627, Doc.
628, Doc. 629, Doc. 630, Doc. 631, and Doc. 632], 765
[Pg. 765 is part of Doc. 632], 769–771 [Pg. 769 is part of
Doc. 635], 771–776 [Pg. 771 is part of Doc. 635], 777
[Pg. 777 is part of Doc. 635], 778–779 [Pg. 778 is part of
Doc. 635], 780–823 [Pg. 780 is part of Doc. 635], 824–
840 [Pg. 824 is part of Doc. 635], 854–855 [Pgs. 854–
855 include portions of Doc. 643, Doc. 644, Doc. 645, and
Doc. 646], 859 [Pg. 859 is part of Doc. 647], 861–863
[Pgs. 861–863 include portions of Doc. 649, Doc. 650, Doc.
651, and Doc. 652]
Taxation. 
See 
Taxation: 
Imposition 
of
consumption and production taxes, infra.
Treaty relations of China with (see also
Extraterritoriality, 
supra; 
also 
Special
