1004
Index
Ceausescu, Nicolae (see also
Cherne, Leo, 76, 78, 80
Romania)—Continued
Chernyayev, Rudilf, 37
Political situation, 178, 182, 194, 213,
China, People’s Republic of:
232
Romanian relations with, 198, 203,
Soviet invasion of Afghanistan, 219,
205, 206, 208
220, 221, 227, 229
Soviet policy toward Eastern Europe
U.S. international broadcasting
and, 30
program, 58
Yugoslav relations with, 244, 251,
U.S. visit (1978). See under Romania,
252, 256, 273
U.S. relations with.
Chnoupek, Bohuslav, 97, 99, 101
Cemalovic, Col. Gen. Enver, 245
Chramostova, Vlasta, 105, 106
Cemovic, Momcilo, 249
Christopher, Warren M.:
Central Intelligence Agency (CIA) (see
Bulgaria, 82, 83, 88
also U.S. covert publications
Czechoslovakia, 99, 107, 112, 113
program):
German Democratic Republic, 120,
Czechoslovakia, 108
125, 130
Dissident repression, 126
Hungary, 149
Eastern European political situations,
Polish crisis (1980), 41
35
Romania:
German Democratic Republic, 126
Carter-Ceausescu correspondence,
Memoranda:
177
PA M 79-10210, “East Germany:
Ceausescu visit (1978), 189, 196, 199
The Chilly Winds of Spring,”
Dissident repression, 179
126
Export controls, 218
PA M 80-10166, “Romania: A
Human rights, 179, 196, 199
Situation Report,” 225
Most Favored Nation status, 215,
PA M 80-10385C, “Likely
Consequences in Eastern
217
Europe of the Polish Events,”
Norfolk port access, 218, 226
40
Pacepa defection case, 205, 207
RP-78-10293, “Dissidence in
Rauta case, 195
Eastern Europe,” 26
U.S. military sales proposals, 228,
RP M 78-10144, “Ceausescu’s
230
Romania: a Situation Report,”
World Bank/IMF loans, 234
194
U.S. differentiated policy structure,
Polish crisis (1980), 40, 42
10, 14
Romania, 194, 225
U.S. international broadcasting
Soviet propaganda broadcasting, 65
program, 53
U.S. covert dissident support
Yugoslavia, 237, 243, 244, 251, 265,
programs, 3, 8, 19, 26, 37
288
Yugoslavia, 8, 269, 274
Church, Frank, 237
Charter 77 movement (Czechoslovakia):
Claytor, W. Graham, Jr., 70
Bureau of Intelligence and Research
Cleland, Maj. Gen. John R. D., 261
reports, 110
Clift, A. Denis, 93, 188, 226, 236, 290
Byrne memoranda, 96, 105, 106
Clough, Susan, 195
Christopher memoranda, 107
Cocirla, Trandafir, 213
CIA papers, 8, 26
Colotka, Peter, 108
Intelligence Memoranda, 5
Committee for the Defense of the
Prague Spring anniversary and, 105
Unjustly Prosecuted (VONS)
State Department papers, 30
(Czechoslovakia), 110
Trials (Oct. 1977), 100, 110
Committee of the Whole, 201, 252
U.S.-Czech discussions, 99
Committee of Workers’ Defense (KOR)
Vance memoranda, 100
Vest memoranda, 101
(Poland), 105, 106, 110
References are to document numbers
