[260] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, October 4, 1928—7 p.m.
500.A16/70: Telegram
[261] The Minister in Switzerland (Wilson) to the Secretary of State
Berne, October 12, 1928—4 p.m. [Received 7 p.m.]
500.A16/72: Telegram
[262] The Acting Secretary of State to the Ambassador in Belgium
(Gibson)
Washington, October 16, 1928—4 p.m.
500.A16/72: Telegram
[263] The Ambassador in Belgium (Gibson) to the Secretary of State
Brussels, October 18, 1928—noon. [Received October 18—11:25 a.m.]
500.A16/73: Telegram
[264] The Secretary of State to the Ambassador in Great Britain
(Houghton)
Washington, November 21, 1928—6 p.m.
500.A16/76: Telegram
[265] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, November 22, 1928.
