Spain, desire to participate, 530 [Pg. 530 includes
portions of Doc. 358 and Doc. 359], 531–532 [Pgs. 531–
532 include portions of Doc. 360 and Doc. 361]; U. S.
attitude, 581–582 [Pg. 581 is part of Doc. 363]
U. S. opposition to participation by League of
Nations or European countries, 529–533 [Pgs.
529–533 include portions of Doc. 358, Doc. 359, Doc. 360,
Doc. 361, and Doc. 362], 581–582 [Pg. 581 is part of
Doc. 363], 583–584 [Pg. 583 is part of Doc. 363]
Resolutions:
Aggression, resolution introduced by Mexico,
13 [Pg. 13 is part of Doc. 8], 204–205 [Pg. 204 is part of
Doc. 172]
Anti-war, 10 [Pg. 10 is part of Doc. 6], 12–14 [Pgs.
12–14 include portions of Doc. 7, Doc. 8, Doc. 9, and Doc.
10], 20 [Pg. 20 is part of Doc. 13], 71–72 [Pgs. 71–72
include portions of Doc. 57, Doc. 58, Doc. 59, and Doc. 60],
204–205 [Pg. 204 is part of Doc. 172]
Arbitration 
conference 
to 
convene 
at
Washington:
Text, 637–638 [Pgs. 637–638 include
portions of Doc. 387, Doc. 388, Doc. 389, and
Doc. 390]
U. S. arrangements for conference
in accordance with. See Conference
of American States on Conciliation
and Arbitration.
U. S. participation, plans for:
Cuban invitation and U. S. acceptance, 527–
528 [Pgs. 527–528 include portions of Doc. 355, Doc. 356,
and Doc. 357]
