893.74/611: Telegram
[766] The Secretary of State to the Minister in China (MacMurray)
Washington, September 15, 1925—7 p.m.
893.74/611: Telegram
[767] The Minister in China (MacMurray) to the Secretary of State
Peking, September 18, 1925—noon. [Received 2:50 p.m.]
893.74/612: Telegram
[768] The Secretary of State to the Minister in China (MacMurray)
Washington, September 19, 1925—11 a.m.
893.74/612: Telegram
[769] The Secretary of State to the Minister in China (MacMurray)
Washington, September 19, 1925—2 p.m.
893.74/612: Telegram
[770] The Minister in China (MacMurray) to the Secretary of State
Peking, September 21, 1925—4 p.m. [Received September 21—3:33 p.m.]
893.74/613: Telegram
[771] The Secretary of State to the Minister in China (MacMurray)
Washington, September 22, 1925—5 p.m.
893.74/613: Telegram
[772] The Minister in China (MacMurray) to the Secretary of State
Peking, September 29, 1925—5 p.m. [Received September 29—11:05 a.m.]
