Washington, May 14, 1926—1 p.m.
893.74/673: Telegram
[825] The Secretary of State to the Minister in China (MacMurray)
Washington, May 14, 1926—2 p.m.
893.74/673: Telegram
[826] The Minister in China (MacMurray) to the Secretary of State
Peking, May 19, 1926—9 a.m. [Received May 19—2:20 a.m.]
893.74/682: Telegram
[827] The Minister in China (MacMurray) to the Secretary of State
Peking, June 11, 1926—6 p.m. [Received June 12—4:31 p.m.]
893.74/691: Telegram
[828] The Secretary of State to the Minister in China (MacMurray)
Washington, July 15, 1926—5 p.m.
893.74/699: Telegram
[829] The Minister in China (MacMurray) to the Secretary of State
Peking, August 19, 1926—noon. [Received August 19—9:30 a.m.]
893.74/711: Telegram
[830] Memorandum by the Assistant Secretary of State (Harrison) of a
Conversation With the British Ambassador (Howard)
