presentation of credentials, 636 [Pg. 636 includes portions of
Doc. 477, Doc. 478, and Doc. 479]
Antiforeign disturbances (see also Shanghai and under Canton,
infra):
Attitude of Shanghai students, 732 [Pg. 732 includes portions of
Doc. 587 and Doc. 588]
Bolshevik agitators, 728 [Pg. 728 includes portions of Doc. 582,
Doc. 583, and Doc. 584], 729 [Pg. 729 is part of Doc. 585], 730 [Pg.
730 is part of Doc. 585]
Political and other influences, presence of, 722 [Pg. 722 is
part of Doc. 574], 723–724 [Pgs. 723–724 include portions of Doc. 574
and Doc. 575], 738–739 [Pg. 738 is part of Doc. 597]
Press articles, 722 [Pg. 722 is part of Doc. 574], 724–725 [Pgs.
724–725 include portions of Doc. 574, Doc. 575, Doc. 576, and Doc. 577]
Protection of lives and property of foreigners:
Chang Tso-lin and his son, offers to restore
order, 660 [Pg. 660 includes portions of Doc. 506 and Doc.
507], 729 [Pg. 729 is part of Doc. 585], 735–736 [Pgs.
735–736 include portions of Doc. 592, Doc. 593, and Doc.
594]; attitude of Heads of Legation and of
United States, 729–730 [Pg. 729 is part of Doc. 585],
732 [Pg. 732 includes portions of Doc. 587 and Doc. 588],
736 [Pg. 736 includes portions of Doc. 593 and Doc. 594]
Chief Executive, assurances of, 731 [Pg. 731
includes portions of Doc. 586 and Doc. 587]
Naval forces, 728 [Pg. 728 includes portions of Doc.
582, Doc. 583, and Doc. 584], 735 [Pg. 735 includes
portions of Doc. 592 and Doc. 593], 737 [Pg. 737 includes
portions of Doc. 595 and Doc. 596]
Representations of Heads of Legation, 731 [Pg.
731 includes portions of Doc. 586 and Doc. 587], 733 [Pg.
733 includes portions of Doc. 589 and Doc. 590]; of United
States, 733–734 [Pgs. 733–734 include portions of Doc.
589, Doc. 590, and Doc. 591]
