Cuyamel, April 13, 1928—2 p.m. [Received April 14—1:30 p.m.]
714.1515/614: Telegram
[539] The Secretary of State to the Consul at Puerto Cortes (Fox)
Washington, April 16, 1928—1 p.m.
714.1515/614: Telegram
[540] The Representative of the United States on the Guatemalan-
Honduran Boundary Commission (Davis) to the Secretary of State
Cuyamel, April 18, 1928—5 p.m. [Received April 19—11:45 a.m.]
714.15151/618: Telegram
[541] The Secretary of State to the Representative of the United States
on the Guatemalan-Honduran Boundary Commission (Davis)
Washington, April 19, 1928—9 p.m.
714.1515/618: Telegram
[542] The Representative of the United States on the Guatemalan-
Honduran Boundary Commission (Davis) to the Secretary of State
Cuyamel, April 20, 1928—1 p.m. [Received 7:30 p.m.]
714.1515/622: Telegram
[543] The Representative of the United States on the Guatemalan-
Honduran Boundary Commission (Davis) to the Secretary of State
Cuyamel, April 23, 1928—11 a.m. [Received 11:30 p.m.]
