Doc. 172], 331 [Pg. 331 is part of Doc. 185], 466 [Pg.
466 includes portions of Doc. 312, Doc. 313, and Doc. 314],
479 [Pg. 479 includes portions of Doc. 327 and Doc. 328],
480 [Pg. 480 includes portions of Doc. 329 and Doc. 330],
482 [Pg. 482 includes portions of Doc. 332, Doc. 333, and
Doc. 334], 483 [Pg. 483 is part of Doc. 334]
Jurisdiction and duties, 274 [Pg. 274 includes
portions of Doc. 146 and Doc. 147], 279–281 [Pgs. 279–
281 include portions of Doc. 149 and Doc. 150], 291 [Pg.
291 is part of Doc. 155], 293 [Pg. 293 is part of Doc. 155],
297 [Pg. 297 includes portions of Doc. 157 and Doc. 158],
310–311 [Pgs. 310–311 include portions of Doc. 167,
Doc. 168, and Doc. 169], 316 [Pg. 316 includes portions of
Doc. 171 and Doc. 172], 366 [Pg. 366 is part of Doc. 221],
368 [Pg. 368 is part of Doc. 223], 400–401 [Pgs. 400–
401 include portions of Doc. 257, Doc. 258, and Doc. 259],
440 [Pg. 440 is part of Doc. 295]
Members:
Chilean, 266n [Pg. 266 includes portions
of Doc. 141 and Doc. 142], 297 [Pg. 297
includes portions of Doc. 157 and Doc. 158],
374 [Pg. 374 includes portions of Doc. 231
and Doc. 232]
United 
States: 
Absence 
and
resignation of Gen. Pershing, 268
[Pg. 268 is part of Doc. 143], 281–282 [Pgs.
281–282 include portions of Doc. 149, Doc.
150, and Doc. 151]; appointment of Maj.
Gen. 
William 
Lassiter, 
and
preliminary instructions, 274–276
[Pgs. 274–276 include portions of Doc. 146,
Doc. 147, and Doc. 148]; protection and
removal of personnel, 461 [Pg. 461
includes portions of Doc. 309 and Doc. 310],
