National Security Policy  629
TABLE 6—ESTIMATED OPTIMUM PERFORMANCE OF SOVIET MEDIUM AND HEAVY BOMBERS
For Operational Use to 1961
(Calculated in accordance with US Mil–C–5011A Spec except that fuel reserves are reduced to permit a maximum of 30 min­
utes loiter at sea level, and aircraft operate at altitudes permitting maximum radius/range)
CURRENT MODELS
POSSIBLE FUTURE DEVELOPMENT1
BULL
BADGER
BISON
BEAR
BADGER 
19583
BISON 
19583
BISON 
19603
MB 
1960–614
Combat Radius/Range 
(nm)
a. 25,000 lb. bombload
—
—
2600/4900
3750/7100
—
2750/5200
9050/5600
—
one refuel2
—
—
3500/6600
5100
—
3700/7000
3950/7500
—
b. 10,000 lb. bombload
1800/3300
1600/3100
2800/5500
4200/8100
1800/3400
3000/5800
3200/6300
6
one refuel2
2400/4500
2300/4200
3650/7400
5750
2400/4600
4000/7800
4300/8500
5
c. 3,300 lb. bombload
2050/3700
1800/3600
2950/5800
4400/8700
2000/3900
3100/6100
3300/6600
1950/38006
one refuel2
2750/5000
2500/4800
3700/7800
6100
2650/5200
4150/8200
4450/8900
2650/51006
Speed/Altitude 
(kts./ft.)
a. Maximum speed at 
optimum altitude1
350/30,000
550/13,200
530/18,000
495/21,600
555/14,000
540/18,800
540/18,800
1085/35,0008
b. Target speed target 
altitude1
310/30,000
475/40,800
460/40,900
410/41,900
475/42,300
460/43,400
460/43,400
865/47,0004
(Continued)
