Index
975
U.S. security interests in Iran (see also
Wisner, Frank G.—Continued
Soviet policy in Iran)—Continued
Tudeh Party takeover contingency
NSC statement of policy, 355
plans, 117, 129, 169
Zahedi government, 282, 294, 298,
Valatbar, 165
305, 313, 338, 349
Van Alstyne, David, 74
Woodhouse, 179
Vandenberg, Gen. Hoyt, 50, 171
World Bank (International Bank for
Villard, Henry S., 29, 47
Reconstruction and Development),
Vosuq, Maj. Gen. Ahmad, 317, 323, 332
313
Wright, Col., 170
Wagner, Joseph J., 1
Wright (British Charge´ d’Affaires), 360
Waller, John H.:
Documents not declassified, 222
Young, Brig. Gen. Millard C., 169
Mossadeq administration post-crisis
political situation, 202, 213, 218,
Zahedi, Ardeshir:
252, 257
Mossadeq administration post-crisis
Mossadeq removal proposals, 192,
period, 115, 137, 156, 188, 196
217
Mossadeq removal proposals, 217
Operation Ajax, 218
Operation Ajax, 266
Authorization of, 225
Shah friendship with, 317
CIA Directorate of Plans
Zahedi government period, 330
memoranda, 363
Zahedi, Gen. Fazlullah (see also Zahedi
Execution of, 291, 307
government):
Henderson briefing, 216
Ala
administration period, 17
Qashqai tribe and, 255
As Mossadeq replacement candidate,
Schwartzkopf role, 227, 229
42, 73, 107, 127
Warne situation, 253
Churchill correspondence, 318
Tudeh Party takeover contingency
Eisenhower correspondence, 301, 302
plans, 170, 186
Mossadeq administration post-crisis
Zahedi government, 298, 308, 309,
period:
318, 351, 364
CIA Office of National Estimates
Wangh, 220
memoranda, 177
Warne, William E.:
Coup plots, 156, 182, 187, 188, 191,
Mossadeq administration post-crisis
193, 195, 196
period, 115, 137, 156, 198, 207,
Allen Dulles memoranda, 168
258
Henderson-Shah emissary
Operation Ajax and, 243, 253
discussions, 205
Zahedi government, 315
Mossadeq removal proposals and,
Watson, Adam, 134
105, 189, 192, 217
Waugh, Samuel C., 218
Operation Ajax, 240, 245, 248, 270
Webb, James E., 21, 31, 57
Execution of, 283, 289, 291, 307
White, Col., 104, 282
First attempt, 266, 267
Wilber, Donald, 123, 225, 307
Zahedi government (see also Tudeh
Wiley, John, 38
Party suppression under Zahedi
Wilson, Charles E., 171, 176, 299
government):
Wisner, Frank G.:
Baghai on, 335, 337, 341, 353, 356
Ala
administration period, 8, 17, 18
British relations with, 300, 318, 325,
Mossadeq administration period
330, 341, 347, 353, 354, 360, 375
(Apr. 1951-‘-July 1952), 48
Churchill-Zahedi correspondence,
Mossadeq administration post-crisis
318
period, 108, 110, 117, 119
CIA Information Reports, 330
Mossadeq removal proposals, 104
CIA monthly reports, 326, 351
Operation Ajax, 184, 216, 253, 255,
CIA Office of National Estimates
297, 307, 334
memoranda, 362
References are to document numbers
