Concessions, contracts, etc. (see also Oil concessions and
monopolies):
Anglo-French loan of 1908 to Chinese Board of Posts
and Communications, cited, 1072 [Pg. 1072 is part of Doc.
831]
Eastern Telegraph Co., text of 1911 agreement with
China, 1072–1075 [Pgs. 1072–1075 include portions of Doc. 831
and Doc. 832]
Federal Telegraph Co. See under China: Radio
communications.
Mitsui Co. See China: Radio communications: U. S.-
Japanese controversy.
Conferences, international:
Bolívar Congress at Panama:
Panaman invitation and U. S. acceptance,
254–255 [Pgs. 254–255 include portions of Doc. 125,
Doc. 126, Doc. 127, Doc. 128, Doc. 129, Doc. 130, and Doc.
131]
Resolutions regarding—
Aggressor state, common action
against, 257 [Pg. 257 includes portions of
Doc. 133 and Doc. 134], 258–259 [Pgs.
258–259 include portions of Doc. 135, Doc.
136, and Doc. 137]
American league of nations, 257
[Pg. 257 includes portions of Doc. 133 and
Doc. 134], 259 [Pg. 259 includes portions of
Doc. 136 and Doc. 137]
