Colombia and Peru72
72 Continued from Foreign Relations, 1923, vol. I, pp. 351–353 .
[231] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, January 15, 1924. [Received January 30.]
721.2315/121
[232] The Minister in Colombia (Piles) to the Secretary of State
Bogotá, February 1, 1924. [Received March 8.]
721.2315/122
[233] The Secretary of State to the Minister in Colombia (Piles)
Washington, March 28, 1924.
721.2315/122
[234] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, October 7, 1924.
721.2315/121
[235] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, November 17, 1924. [Received December 3.]
