List of Documents  XXXV
No.
Date
Document
Fiche/
Frame
550
3/22/56
Telegram 1668 from Geneva
551
3/27/56
Telegram 1804 to Geneva
552
3/28/56
Telegram 1809 to Geneva
553
3/28/56
Letter 26 from Johnson to 
McConaughy
554
3/29/56
Telegram 1706 from Geneva
555
3/29/56
Telegram 1707 from Geneva
556
3/29/56
Telegram 1709 from Geneva
557
3/29/56
Telegram 1713 from Geneva
558
4/2/56
Letter 36 from McConaughy 
to Johnson
Enclosures: Memorandum from Hoover 
to Dulles, 3/21/56; ­memorandum from 
Adams to Hoover, 3/19/56
559
4/3/56
Telegram 1836 to Geneva
560
4/5/56
Telegram 426 from Prague
561
4/5/56
Telegram 1841 to Geneva
562
4/6/56
Memorandum of conversation, 
­Robertson and Koo
563
4/6/56
Letter 37 from McConaughy 
to Johnson
564
4/8/56
Telegram 1735 from Geneva
565
4/8/56
Telegram 1736 from Geneva
566
4/8/56
Letter 27 from Johnson to 
McConaughy
567
4/8/56
Letter 28 from Johnson to 
McConaughy
568
4/9/56
Telegram 1737 from Geneva
569
4/9/56
Telegram 1742 from Geneva
570
4/10/56
Telegram 1746 from Geneva
571
4/10/56
Telegram 1856 to Geneva
572
4/11/56
Telegram 1860 to Geneva
573
4/12/56
Telegram 324 to Prague
574
4/12/56
Telegram 327 to Prague
575
4/13/56
Telegram 1874 to Geneva
