724.3415/239: Telegram
[448] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, December 7, 1928—4 p.m. [Received December 9—12:25 a.m.]
724.3415/244: Telegram
[449] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, December 8, 1928—9 p.m. [Received December 9—12:30 p.m.]
724.3415/243: Telegram
[450] President Guggiari to President Coolidge
Asunción, December 9, 1928.
724.3415/248: Telegram
[451] The Secretary of State to the Chargé in Bolivia (Butler)
Washington, December 9, 1928—6 p.m.
724.3415/244a: Telegram
[452] The Secretary of State to the Ambassador in Argentina (Bliss)
Washington, December 9, 1928—6 p.m.
724.3415/244b: Telegram
[453] The Minister in Paraguay (Kreeck) to the Secretary of State
Asunción, December 9, 1928—9 p.m. [Received December 11—12:22
a.m.]
