[716] The Minister in China (MacMurray) to the Secretary of State
Peking, December 28, 1926—6 p.m. [Received December 28—1:40 p.m.]
893.512/485: Telegram
[717] The Consul General at Hankow (Lockhart) to the Secretary of
State
Hankow, December 29, 1926—3 p.m. [Received 7:37 p.m.]
893.512/489: Telegram
[718] The Secretary of State to the Minister in China (MacMurray)
Washington, December 29, 1926—4 p.m.
893.512/485: Telegram
[719] The Minister in China (MacMurray) to the Secretary of State
Peking, December 30, 1926—5 p.m. [Received December 30—2:20 p.m.]
893.512/490: Telegram
[720] The Chinese Acting Minister of Foreign Affairs at Hankow
(Chen) to the Secretary of State
Hankow, December 31, 1926. [Received December 31—8:15 p.m.]
893.512/491: Telegram
[721] Memorandum by the Chief of the Division of Far Eastern Affairs
(Johnson)
[Washington,] December 31, 1926.
