German interests, 787 [Pg. 787 includes portions of
Doc. 606, Doc. 607, and Doc. 608], 787–788 [Pgs. 787–
788 include portions of Doc. 606, Doc. 607, Doc. 608, and
Doc. 609], 792 [Pg. 792 includes portions of Doc. 614,
Doc. 615, and Doc. 616], 797 [Pg. 797 includes portions of
Doc. 620, Doc. 621, and Doc. 622], 801 [Pg. 801 includes
portions of Doc. 631, Doc. 632, and Doc. 633], 803 [Pg.
803 is part of Doc. 635], 805 [Pg. 805 includes portions of
Doc. 636 and Doc. 637], 830 [Pg. 830 includes portions of
Doc. 683, Doc. 684, and Doc. 685]
U. S. interests. See U. S. interests, infra.
U. S. interests, efforts to establish air lines in Latin
America, and U. S. good offices in behalf of, 775–830
[Pgs. 775–830 include portions of Doc. 585, Doc. 586, Doc. 587, Doc.
588, Doc. 589, Doc. 590, Doc. 591, Doc. 592, Doc. 593, Doc. 594, Doc.
595, Doc. 596, Doc. 597, Doc. 598, Doc. 599, Doc. 600, Doc. 601, Doc.
602, Doc. 603, Doc. 604, Doc. 605, Doc. 606, Doc. 607, Doc. 608, Doc.
609, Doc. 610, Doc. 611, Doc. 612, Doc. 613, Doc. 614, Doc. 615, Doc.
616, Doc. 617, Doc. 618, Doc. 619, Doc. 620, Doc. 621, Doc. 622, Doc.
623, Doc. 624, Doc. 625, Doc. 626, Doc. 627, Doc. 628, Doc. 629, Doc.
630, Doc. 631, Doc. 632, Doc. 633, Doc. 634, Doc. 635, Doc. 636, Doc.
637, Doc. 638, Doc. 639, Doc. 640, Doc. 641, Doc. 642, Doc. 643, Doc.
644, Doc. 645, Doc. 646, Doc. 647, Doc. 648, Doc. 649, Doc. 650, Doc.
651, Doc. 652, Doc. 653, Doc. 654, Doc. 655, Doc. 656, Doc. 657, Doc.
658, Doc. 659, Doc. 660, Doc. 661, Doc. 662, Doc. 663, Doc. 664, Doc.
665, Doc. 666, Doc. 667, Doc. 668, Doc. 669, Doc. 670, Doc. 671, Doc.
672, Doc. 673, Doc. 674, Doc. 675, Doc. 676, Doc. 677, Doc. 678, Doc.
679, Doc. 680, Doc. 681, Doc. 682, Doc. 683, Doc. 684, and Doc. 685]
Air mail service between United States and
Chile, proposed, 805–810 [Pgs. 805–810 include
portions of Doc. 636, Doc. 637, Doc. 638, Doc. 639, Doc.
640, Doc. 641, Doc. 642, Doc. 643, Doc. 644, and Doc. 645]
Boeing Airplane Co. and Pratt and Whitney
Motor Corp., expedition, 818–824 [Pgs. 818–824
include portions of Doc. 660, Doc. 661, Doc. 662, Doc. 663,
Doc. 664, Doc. 665, Doc. 666, Doc. 667, Doc. 668, Doc.
669, Doc. 670, Doc. 671, and Doc. 672]
