Index
1015
Poland (see also Polish crisis
Presidential Directives—Continued
(1980))—Continued
PD–59, “Nuclear Weapons
Soviet policy toward (see also under
Employment Policy,” 39
Polish crisis (1980), 5, 9
Presidential Review Committee, 4, 14
U.S. covert publications program, 3
Presidential Review Memoranda:
U.S. economic aid, 43, 44
NSC–9, Comprehensive Review of
U.S. international broadcasting
European Issues, 1, 4, 6, 11, 18,
program, 49, 67
25
U.S. relations with:
NSC–31, “Export Control of U.S.
Carter visit (1977), 18
Technology,” 13
CCC credits, 18, 25, 27, 43, 44
PRM/NSC–10, “Comprehensive Net
State Department papers, 11
Assessment and Military Force
U.S. differentiated policy structure
Posture Review,” 39
and, 4, 16
Press, Frank, 13
Polansky, Sol, 117
Puerto Rico, 85, 252
Policy Review Committee (PRC), 1, 4, 6
Puja, Frigyes, 147, 149, 151, 157, 158,
Polish crisis (1980), 38, 40
162, 173
Christopher memoranda, 41
Pullai, Arpad, 139
German Democratic Republic and,
Pungan, Vasile:
44, 135
Arab-Israeli conflict, 18, 187, 190, 191
Soviet policy toward Eastern Europe
Carter meetings, 177
and, 41, 42, 43, 44, 135, 233, 300
Ceausescu U.S. visit (1978), 200, 204
Soviet VOA jamming and, 79
Human rights, 192
U.S.-Hungarian relations and, 44, 174,
Rauta case, 195
175, 176
Pustay, Lt. Gen. John, 70, 278
U.S. international broadcasting
Putnam, Robert, 259
program and, 67
U.S.-Romanian discussions, 232, 233
Quandt, William B., 25, 61, 187
U.S.-Yugoslav discussions, 299, 300
Quinn, Thomas H., 47
Popa, Dumitru, 213
Popov, Zdravko, 83
Raceanu, Mircea, 229
Popovic, Maj. Gen. Sveta, 258, 261
Rackmales, Robert, 121, 182
Porter, Elsa A., 124
Radakovic, Gen., 245
Potocar, Gen., 245
Radio Free Europe. See U.S.
Powell, Jody, 37
international broadcasting
Prague Spring (1968), 26, 105, 108, 182,
program.
260
Radio Liberty. See U.S. international
Presidential Directives:
broadcasting program.
NSC–21, “Policy toward Eastern
Radulescu, Ilie, 213
Europe” (see also U.S.
Al-Rahman, Fazl, 68
differentiated policy structure),
Raicevic, Col., 261
16, 18, 25
Rakosi, Matyas, 26
PD–13, “Conventional Arms Transfer
Rakowska-Harmstone, Teresa, 68
Policy,” 240
Ranghet, Boris, 219, 226, 233
PD–30, “Human Rights,” 196
Rauta, Constantin, 192, 195, 196, 202
PD–41, “U.S. Civil Defense Policy,”
Read, Ben, 281
39
Reagan, Ronald (see also Administration
PD–50, “Arms Control Decision
transition period (1980–81)), 78
Process,” 39
Reese, Bill, 75
PD–53, “National Security
Reinhardt, John E.:
Communication Strategy,” 39
Bulgaria, 82
PD–57, “Mobilization Planning,” 39
Soviet propaganda broadcasting, 66
PD–58, “Continuity of Government,”
U.S. international broadcasting
39
program, 61, 63, 68, 70, 71, 79
References are to document numbers
