Communication of views in support
of conference to Peru, Bolivia,
Turkey, and Persia, 98–100 [Pgs. 98–
100 include portions of Doc. 45, Doc. 46, Doc.
47, Doc. 48, Doc. 49, and Doc. 50]; replies,
100–101 [Pgs. 100–101 include portions of
Doc. 48, Doc. 49, Doc. 50, Doc. 51, Doc. 52,
and Doc. 53], 101–102 [Pgs. 101–102
include portions of Doc. 50, Doc. 51, Doc. 52,
Doc. 53, Doc. 54, and Doc. 55]
Participation in work of Preparatory
Committee for drafting of program:
Appointment and instructions of
delegate, 92–96 [Pgs. 92–96 include
portions of Doc. 41, Doc. 42, and Doc. 43];
suggestions to be presented to
committee, 94–96 [Pg. 94 is part of Doc.
43]
Representations to France, 97 [Pg. 97
includes portions of Doc. 44 and Doc. 45];
French attitude, 97–98 [Pgs. 97–98
include portions of Doc. 44, Doc. 45, and Doc.
46]
Delegation:
List, 102 [Pg. 102 includes portions of Doc.
53, Doc. 54, and Doc. 55]
Withdrawal from conference: Letter
of withdrawal, 125–126 [Pgs. 125–126
include portions of Doc. 64 and Doc. 65];
recommendation of chairman of
delegation, 120–124 [Pgs. 120–124
include portions of Doc. 62, Doc. 63, and Doc.
64]; U. S. authorization for, 124–125
