393 [Pgs. 392–393 include portions of Doc.
290, Doc. 291, Doc. 292, Doc. 293, and Doc.
294], 395 [Pg. 395 includes portions of Doc.
295 and Doc. 296], 396 [Pg. 396 includes
portions of Doc. 296, Doc. 297, and Doc. 298];
U. S. position, 367 [Pg. 367 is part of
Doc. 272], 371 [Pg. 371 is part of Doc. 275],
373–380 [Pgs. 373–380 include portions of
Doc. 277 and Doc. 278], 381 [Pg. 381
includes portions of Doc. 278, Doc. 279, and
Doc. 280], 382–383 [Pgs. 382–383 include
portions of Doc. 280, Doc. 281, Doc. 282, and
Doc. 283], 396 [Pg. 396 includes portions of
Doc. 296, Doc. 297, and Doc. 298]
French 
proposed 
restrictive
measures applying to films: French
inquiry to League of Nations, 366–
367 [Pg. 366 is part of Doc. 272], 368 [Pg.
368 includes portions of Doc. 272 and Doc.
273]; U. S. position, 368–369 [Pgs.
368–369 include portions of Doc. 272, Doc.
273, and Doc. 274], 372–373 [Pgs. 372–373
include portions of Doc. 276, Doc. 277, and
Doc. 278], 378 [Pg. 378 is part of Doc. 278],
381 [Pg. 381 includes portions of Doc. 278,
Doc. 279, and Doc. 280], 382 [Pg. 382
includes portions of Doc. 280, Doc. 281, and
Doc. 282], 383–387 [Pgs. 383–387 include
portions of Doc. 282, Doc. 283, and Doc. 284],
390 [Pg. 390 includes portions of Doc. 287
and Doc. 288], 396–397 [Pgs. 396–397
include portions of Doc. 296, Doc. 297, Doc.
298, and Doc. 299]
Ratification of convention, plan for,
380–381 [Pgs. 380–381 include portions of
Doc. 278, Doc. 279, and Doc. 280], 392 [Pg.
392 includes portions of Doc. 290, Doc. 291,
and Doc. 292], 393–394 [Pgs. 393–394
