1332  Index
Hilbek, Federico, PE–7
Hill, John C., Jr., DR–9, 14–15, 24; ES–8; HA–12; VE–41
Hilton, Ralph, PA–1
Hinojosa, Eduardo, BL–6, 8, 13
Hirschtritt, Ralph, ETA–8
Hoegh, Leo A., CH–21; PM–17, 43
Hoghland, John S., II, ETA–27; VE–1
Holcombe, John L., EC–1
Holland, Henry F., BL–1; PE–42
Holman, Eugene, VE–16, 18
Holt, Pat, CH–26
Home, Lord, VE–48
Honduras (see also Latin America), ETA–28, 41; ES–5, 34
Nicaragua, relations with, HO–6–8, 18–19; NI–1–2, 5–6, 11–12, 16, 
21–22
Political situation, CR–5; HO–1, 4–6, 9, 15
Regional economic integration proposals, ETA–6, 25; ES–5
United States, relations with, HO–3, 11, 13, 18, 22
U.S. economic aid to, ETA–27; HO–1–3, 4, 10
U.S. military aid to, ES–1; HO–10, 14, 16
U.S. private investment in, CR–6; HO–15–17, 20–21
Honorat, Michel Lamartiniere, HA–26
Hooker, John S, ETA–12
Hoover, Herbert, DR–16
Howe, Fisher, ETA–1, 3; PM–4
Chile, CH–7, 10, 12–15, 20, 23, 26–27, 29–30, 36
Howe, Walter, CH–1
Hoyas Osores, Guillermo, PE–18, 37
Hoyt, Henry A., ETA–7; GT–8; UR–15
Hudson, William P., NI–1, 3
Hummel, J.I., EC–17–18
Hutchinson, Edmund C., ETA–8; HA–20
Ibáñez del Campo, Gen. Carlos, CH–2–4, 10–11, 17, 21, 25; ES–1; ETA–46
Ingersoll, John J., VE–38–39, 42, 52
Institute of Inter-American Affairs (IIAA), ETA–40; EC–18
Inter-American Defense Board, CH–5; EC–9
Inter-American Development Bank (IADB) ETA–2, 4, 6, 8–12, 14–24, 
29–30, 32–33, 41, 51; BL–12; GT–9, 16
Bolivia, BL–40, 43
Inter-American Program for Social Development and, ETA–34–37, 
40–41, 44–45, 48. 50; EC–18
Location of, ETA–23–24; VE–25
Operation Pan America proposal and, CH–30
Paraguay, PA–12
