Index  1335
Katsainos, Charles, CH–27
Kearns, Henry, ETA–12
Kebreau, Gen., DR–1; HA–4
Keefe, Roger, HO–21
Kefauver, Capt. R., HA–16
Kendall, David W., PM–17, 43
Kennedy, John F., ETA–40
Kenworthy, E.W., ETA–29
Kerr, Peyton A., ETA–52
Kevorkian, Arthur G., ETA–8
Keyes, Cmdr. Thomas E., DR–1
Khrushchev, Nikita S., GT–24
Kimball, HA–8
Kimmel, Roy I., CR–21, 28
Kincaid, Grover, GT–10
King, Bayard, ETA–7; GT–10, 12, 13, 14, 16–17, 18, 19
Kirchhoff, D.J., HO–20
Kirlin, ETA–52
Knight, Robert H., ES–36; PM–28–29, 31–32, 39; VE–52
Koenig, PE–42
Korp, Ralph V., ETA–8, 12; CH–19
Kramer, Villagran, GT–24
Krebs, Max V., GT–42; PM–19
Krieg, William L., CH–15, 27, 29–32
Kubitschek de Oliveira, Juscelino, ETA–48; CH–30; DR–16; PA–7
Kuchel, Thomas H., ETA–27
Kurdas, Kemal, PA–8, 11
Kybal, Milic, ETA–26
Kyle, Joseph B., ETA–53; BL–41; CO–39
Labor, U.S. Department of, CH–21
Lacarte, Julio A., UR–1–2, 4–5, 8
Lacayo, Chester, NI–22
Láfer, Horácio, EC–20–21
Lainez, Francisco, NI–18
Land, Jay W., PE–37
Lane, Samuel O., BL–35; EC–23, 25; PE–5
Larrabure, Hipolito, PE–7, 12
Larrazábal, Adm. Wolfgang, VE–3, 13, 15, 20
Larsen, Roy E., CR–21
Lary, Hal, ETA–8, 12
Latin America (see also Caribbean situation; Central America;  
individual countries)
Agrarian reform, ETA–34, 41; CO–25, 31
