“
“
“
“
3121 —Consuelo Sugar Co.
“
“
“
“
3126 —Sres. Noboa Hnos.
“
“
“
“
3129 —Barahona Company.
“
“
“
“
3129 —Consuelo Sugar Co.
“
“
“
“
3159 —Barahona Company.
“
“
“
“
3159 —Central Romana.
“
“
“
“
3160 —Barahona Company.
“
“
“
“
3162 —Pardo y Ely Dorsey.
Registered 1, 2 and 3
 
Resolution —
Official
Gazette No. 3162 —J. Amando Bermudez.
“
“
“
“
3196 —Lorenzo Gautier Olives.
“
“
“
“
3203 —Barahona Company.
“
“
“
“
3235 —Barahona Company.
“
“
“
“
3242 —Central Romana.
“
“
“
“
3243 —Manuel Bermudez.
“
“
“
“
3274 —Cía. Anonima de Inversiones
Inmobiliarias.
“
“
“
“
3243 —Cía. Anónima de Inversiones
Inmobiliarias.
“
“
“
“
3354 —Barahona Company.
“
“
“
“
3313 —Ingenio Santa Fe de San Pedro de
Macoris.
“
“
“
“
2786 —Central Romana.
“
“
“
“
2787 —L. E. Alvarez.
“
“
“
“
3358 —Barahona Company.
