Index
1005
Conference on International Economic
Cutter, W. Bowman, 6
Cooperation (CIEC), 236
Czechoslovakia:
Conference on Security and
Dissident movements, 3, 5, 11, 105,
Cooperation in Europe (CSCE) (see
106
also Helsinki Accords; Helsinki
Dissident repression:
Accords implementation):
Bureau of Intelligence and
Belgrade conference (1977):
Research reports, 110
Dissident movements and, 8, 26, 37
Byrne memoranda, 96, 106
Intelligence Memoranda, 5
Christopher memoranda, 107, 112
Treverton memoranda, 10
CIA papers, 8, 26
U.S.-Hungarian discussions, 162
Intelligence Assessments, 108
U.S.-Yugoslav discussions, 243,
Larrabee memoranda, 111
244, 252, 256
State Department papers, 30
Dissident movements and, 26
Tarnoff memoranda, 109
Madrid conference (1980):
Trials (Oct. 1977), 100, 101, 110
Dissident movements and, 26, 110
Trials (Oct. 1979), 111, 112
Polish crisis (1980) and, 41
U.S.-Czech discussions, 99
U.S.-German Democratic Republic
Economic situation, 108, 116
discussions, 123
Foreign policy, 30, 116
U.S.-Hungarian discussions, 167,
Most Favored Nation status, 11, 116
173, 176
Political situation, 5, 105, 108, 116
U.S.-Romanian discussions, 198,
Prague Spring (1968), 26, 105, 108,
227, 233
182, 260
Romanian role, 198, 199, 221, 226,
Soviet relations with, 108, 116
227, 229, 233
U.S. covert publications program, 28
U.S. policy review, 1
U.S. international broadcasting
Yugoslav role, 5, 236
program, 49, 116
Congress, U.S.:
U.S. relations with:
Conference on Security and
Bilateral Air Transport Agreement,
Cooperation in Europe, 10
96
Czech gold/claims issue, 96, 97, 98,
Gold/claims issue:
99, 101, 102, 103, 109, 114, 115
Byrne-Long discussions, 102
German Democratic Republic, 123,
Byrne memoranda, 96
134
Christopher memoranda, 113
Hungary:
King memoranda, 103
Crown of St. Stephen, 136, 140, 142,
Larrabee memoranda, 27, 115
152, 155, 156, 158
Morton memoranda, 116
Delegation trips, 167
Nimetz-Johanes discussions, 104
Most Favored Nation status, 163,
Nimetz memoranda, 97
164
Polish crisis (1980) and, 44
Romania, 214, 217, 226
Tarnoff memoranda, 109
U.S. international broadcasting
U.S.-Czech discussions, 99
program, 45, 47, 48, 80
Vance memoranda, 98
Yugoslavia, 297
Vest memoranda, 101, 114
Cook, Paul K., 121
Iran hostage crisis and, 36
Cooper, Richard N., 36, 122, 295, 296
Journalist treatment, 11, 99, 101,
Coordinating Committee for
105
Multilateral Export Controls
Morton memoranda, 116
(COCOM), 39
Nimetz-Johanes meetings, 104
Corvalan, Luis, 8
Polish crisis (1980) and, 44
Council of Jewish Federations and
Scientific/cultural exchanges, 96,
Welfare Fund, 215
101, 116
Crane, Philip M., 136
Soviet invasion of Afghanistan and,
Critchlow, James, 70
36
References are to document numbers
