1020
Index
U.S. human rights policy—Continued
U.S. international broadcasting
program—Continued
Detente and, 139
Voice of America expansion
Dissident movements and, 5, 26, 96,
proposals, 63, 64
100, 101
U.S. policy toward Eastern Europe (see
Emigration issues and, 178
also U.S. differentiated policy
Policy Review Committee papers, 4
structure):
State Department papers, 11
Annual policy/resource assessments,
U.S.-German Democratic Republic
139, 178
discussions, 123, 127
U.S.-Soviet relations and, 11, 21, 22,
U.S.-Yugoslav discussions, 256
36, 39
World Bank/IMF loans to Romania
Vance Budapest statement (1978), 94
and, 234
U.S. presidential elections (1980), 78,
U.S. international broadcasting
279
program:
U.S.-Soviet relations:
Administration transition period
Carter speech (July 1977), 118, 238
(1980–81), 80
Detente:
Board for International Broadcasting
Dissident movements and,
tensions, 62
Intelligence Memoranda, 5
Brzezinski memoranda, 45, 46, 48, 52,
State Department papers, 11
59, 60
U.S.-Hungarian discussions, 166
Budget cuts, 57, 59, 60
U.S.-Hungarian relations and, 139,
145
Cherne memoranda, 76
U.S.-Yugoslav discussions, 251,
Christopher memoranda, 53
255, 273, 294
CIA papers, 3
Helsinki Accords implementation
Gronouski BIB chair appointment, 47,
and, 10
48
Soviet invasion of Afghanistan and,
Henze memoranda, 37, 47, 57, 61, 62,
36, 39, 219, 288
63, 69
Tito funeral delegation and, 279, 280,
Holzkirchen modernization
281
proposals, 51, 52, 53, 54, 55, 56
U.S.-Bulgarian discussions, 83
Intelligence Information Special
U.S.-German Democratic Republic
Reports, 58
discussions, 118
Morton memoranda, 116
U.S.-Hungarian relations and, 139,
Muslim audiences, 68, 70, 71, 72, 73,
145
74, 75, 77, 78
U.S. policy toward Eastern Europe
Persian-language broadcasting, 61,
and, 11, 21, 22, 36, 39
64, 70
U.S.-Romanian relations and, 178,
Policy Review Committee
189, 200, 216
discussions, 6
U.S.-Yugoslav communications, 238,
Policy Review Committee papers, 4
239, 252, 255, 256, 290, 295, 299
Radio Free Europe/Radio Liberty
office relocation proposals, 49,
Van Well, Gu¨nther, 56
50, 67
Vance, Cyrus:
Romania, 49, 58, 67, 188, 193, 208
Bulgaria, 84, 87, 89, 92
Soviet jamming, 79
Czechoslovakia, 97, 98, 99, 100, 101,
Soviet propaganda broadcasting and,
104
65, 66, 77
Export controls, 13
Special Coordination Committee
German Democratic Republic, 118,
discussions, 70
119, 122, 124, 129
U.S. covert dissident support
Helsinki Accords implementation, 10
programs and, 37
Hungary:
U.S.-Federal Republic of Germany
Crown of St. Stephen, 142, 150, 156,
discussions, 51, 52, 54
158
References are to document numbers
