727 [Pg. 727 includes portions of Doc. 594,
Doc. 595, and Doc. 596], 729 [Pg. 729
includes portions of Doc. 598 and Doc. 599];
request for U. S. cooperation, and
U. S. reply, 723 [Pg. 723 includes portions
of Doc. 590 and Doc. 591], 726–727 [Pgs.
726–727 include portions of Doc. 593, Doc.
594, Doc. 595, and Doc. 596]
Compensation of strikers, question
of, 730 [Pg. 730 includes portions of Doc.
599, Doc. 600, and Doc. 601], 863–864
[Pgs. 863–864 include portions of Doc. 651 and
Doc. 652]
Customs, possibility of seizure by
local authorities, 715 [Pg. 715 includes
portions of Doc. 581, Doc. 582, and Doc. 583]
Negotiations and ending of boycott,
665 [Pg. 665 is part of Doc. 532], 674 [Pg.
674 is part of Doc. 538], 721 [Pg. 721
includes portions of Doc. 586 and Doc. 587],
722 [Pg. 722 includes portions of Doc. 588
and Doc. 589], 727 [Pg. 727 includes portions
of Doc. 594, Doc. 595, and Doc. 596], 729
[Pg. 729 includes portions of Doc. 598 and
Doc. 599], 730–731 [Pgs. 730–731 include
portions of Doc. 599, Doc. 600, Doc. 601, Doc.
602, Doc. 603, and Doc. 604], 854 [Pg. 854
includes portions of Doc. 643 and Doc. 644],
863–864 [Pgs. 863–864 include portions of
Doc. 651 and Doc. 652]
Reports concerning situation, and
recommendations as to protection
of U. S. interests, 690–693 [Pg. 690 is
part of Doc. 552], 698–699 [Pgs. 698–699
