Italy, 224–226 [Pgs. 224–226 include portions of Doc.
144, Doc. 145, Doc. 146, and Doc. 147]
Norway, 223–224 [Pgs. 223–224 include portions of
Doc. 143, Doc. 144, Doc. 145, Doc. 146, and Doc. 147]; U.
S. reply, 224 [Pg. 224 includes portions of Doc. 144,
Doc. 145, Doc. 146, and Doc. 147]
Rumania, 213–214 [Pgs. 213–214 include portions of
Doc. 139, Doc. 140, and Doc. 141]; U. S. reply, 222
[Pg. 222 includes portions of Doc. 141 and Doc. 142]
Salvador, 212 [Pg. 212 includes portions of Doc. 138
and Doc. 139]; U. S. reply, 223 [Pg. 223 includes
portions of Doc. 143 and Doc. 144]
Views and recommendations of U. S. Secretary of State,
letter to Chairman of House Committee on Immigration
and Naturalization, 214–222 [Pgs. 214–222 include portions of
Doc. 140, Doc. 141, and Doc. 142]
India (see also Aviation), Narcotics-Conference, International,
participation and questions affecting, 115 [Pg. 115 includes portions of
Doc. 57 and Doc. 58], 116 [Pg. 116 includes portions of Doc. 58 and Doc. 59], 118
[Pg. 118 includes portions of Doc. 60 and Doc. 61], 119n [Pg. 119 includes portions
of Doc. 61 and Doc. 62], 121 [Pg. 121 is part of Doc. 63]
Iraq, favorable attitude in connection with proposed flight around
the world by U. S. Army airplanes, 242 [Pg. 242 includes portions of Doc.
181 and Doc. 182]
Irish Free State, concurrence in ratification of U. S.-British liquor
smuggling convention, 158n [Pg. 158 includes portions of Doc. 98 and Doc.
99]
Italy (see also Aviation; China; Immigration into United States;
Liquor control; Spitzbergen Treaty): Recognition of revolutionary
government in Albania, attitude regarding, 309 [Pg. 309 includes
