1414
Index
Vance, Cyrus R.—Continued
Vance, Cyrus R.—Continued
Egyptian-Israeli Peace Treaty, Arab
Egyptian-Israeli Peace Treaty
reactions to, 248
negotiations—Continued
Egyptian-Israeli Peace Treaty
U.S.-Jordanian communications,
implementation, 255, 256, 275,
163, 199
310, 316, 324
U.S.-Soviet communications, 221
Strauss Ambassador-at-Large
U.S. strategy meetings, 179
appointment, 246
U.S. white paper, 160
Egyptian-Israeli Peace Treaty
Vance Mission, 152, 155, 156, 157,
negotiations, 115, 125, 127
158
American Jewish community
Israeli settlements in the West Bank
responses, 165
and Gaza:
Atherton/Hansell Mission, 170
Expansion plans (Oct. 1978), 108,
Atherton memoranda, 129
115
Brussels talks, 162
Sanders memoranda, 308
Carter Middle East trip, 202, 203,
UN Security Council discussions,
204, 205, 206, 207, 209
344, 345, 352
Carter-Sadat correspondence, 78
U.S.-Israeli communications, 8, 10
Khalil-Dayan Camp David talks
Khalid U.S. visit, 114
(1979), 182, 183
Lebanon conflict, 299, 303
Palestinian responses, 214
Brzezinski memoranda, 258
Saunders memoranda, 80
Camp David discussions, 33
Status reports, 84, 99, 119
Carter-Sarkis correspondence, 278
Strategy paper, 171
Christopher memoranda, 267
U.S.-Egyptian communications:
Habib memoranda, 306
Brzezinski-Sadat discussions,
Senior-level meetings, 277, 301
195, 198
Special National Intelligence
Carter-Khalil talks, 148, 149
Estimates, 2
Carter Middle East trip, 202, 203
UN Security Council discussions,
Carter-Mubarak meetings, 139
360
Carter-Sadat correspondence,
U.S.-French communications, 74
136, 145, 175
U.S. initiative proposals, 74, 77
Eilts-Sadat discussions, 191
U.S.-Israeli communications, 77,
Khalil correspondence, 166, 210
292, 362
U.S.-Egyptian delegation
U.S.–PLO contacts, 250
meetings, 119, 131
U.S.-Soviet communications, 311
Vance Mission talks, 155, 156
U.S.-Syrian communications, 20
U.S.-Israeli communications:
Middle East trip (1978), 59, 64, 65, 66
Begin discussions, 123
Palestinian autonomy talks, 256, 326
Carter-Begin conversations, 235
Begin U.S. visit (Apr. 1980), 357,
Carter-Begin correspondence,
358, 359
164, 174, 184, 208
Brzezinski memoranda, 249
Carter-Begin meetings, 190, 192
Carter-Mubarak discussions, 330
Carter Middle East trip, 202, 204,
Carter-Sadat correspondence, 346
205, 206, 207, 208
Christopher memoranda, 264
U.S.-Israeli delegation meetings,
Department of State non-paper, 294
82
Presidential Review Committee
Vance Mission talks, 157, 158
discussions, 255
Weizman meetings, 140, 217
Sadat U.S. visit (Apr. 1980), 354,
U.S.-Israeli delegation meetings,
356
134
Saunders memoranda, 350
U.S.-Israeli Memorandum of
Senior-level meetings, 339, 361
Agreement, 232, 233, 234, 239
Strauss-Begin discussions, 171
References are to document numbers
