[74] Memorandum by the Under Secretary of State (Olds)
[Washington,] June 23, 1928.
711.5112France/345
[75] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, June 28, 1928—3 p.m. [Received June 28—2:35 p.m.]
711.3212Anti-War/1: Telegram
[76] The Secretary of State to the Ambassador in Brazil (Morgan)
Washington, June 29, 1928—1 p.m.
711.3212Anti-War/3: Telegram
[77] The Secretary of State to the Ambassador in Peru (Moore)
Washington, June 29, 1928—noon.
711.2312Anti-War/1: Telegram
[78] The Secretary of State to the Ambassador in France (Herrick)
Washington, June 29, 1928—8 p.m.
711.5112France/356: Telegram
[79] The Chargé in Great Britain (Atherton) to the Secretary of State
London, July 3, 1928—5 p.m. [Received July 3—1:55 p.m.]
711.4112Anti-War/135: Telegram
