portions of Doc. 14 and Doc. 15], 24–27
[Pgs. 24–27 include portions of Doc. 15, Doc.
16, Doc. 17, Doc. 18, and Doc. 19]
Text 
of 
draft 
and 
note 
of
submission, 21–24 [Pgs. 21–24 include
portions of Doc. 14, Doc. 15, and Doc. 16];
arrangements 
for 
delivery 
to
Foreign Offices, 27–28 [Pgs. 27–28
include portions of Doc. 18, Doc. 19, and Doc.
20]
Views of Germany, 29–31 [Pgs. 29–31
include portions of Doc. 20, Doc. 21, and Doc.
22], 35 [Pg. 35 is part of Doc. 25], 42–44
[Pgs. 42–44 include portions of Doc. 27, Doc.
28, and Doc. 29], 47 [Pg. 47 includes portions
of Doc. 32, Doc. 33, and Doc. 34], 53 [Pg. 53
is part of Doc. 40]; Great Britain, 35 [Pg.
35 is part of Doc. 25], 40 [Pg. 40 is part of
Doc. 26], 44–45 [Pgs. 44–45 include
portions of Doc. 28, Doc. 29, Doc. 30, and Doc.
31], 66–69 [Pgs. 66–69 include portions of
Doc. 55, Doc. 56, and Doc. 57]; Italy, 35
[Pg. 35 is part of Doc. 25],45 [Pg. 45 includes
portions of Doc. 29, Doc. 30, and Doc. 31],
55–56 [Pgs. 55–56 include portions of Doc.
42, Doc. 43, Doc. 44, and Doc. 45]; Japan,
28–29 [Pgs. 28–29 include portions of Doc.
19, Doc. 20, and Doc. 21], 35 [Pg. 35 is part
of Doc. 25], 75–76 [Pgs. 75–76 include
portions of Doc. 61 and Doc. 62], 84–86
[Pgs. 84–86 include portions of Doc. 67, Doc.
68, and Doc. 69]
French draft, submission to United States,
Great Britain, Germany, Italy, and Japan:
Information concerning, 26 [Pg. 26 includes
portions of Doc. 17 and Doc. 18], 31–32 [Pgs. 31–32
include portions of Doc. 21, Doc. 22, and Doc. 23]; text,
