Preliminaries
[356] The Cuban Chargé (Barón) to the Secretary of State
Washington, December 17, 1926.
710.F/6
[357] The Secretary of State to the Cuban Chargé (Barón)
Washington, January 6, 1927.
710.F/6
[358] The Secretary of State to the Chargé in Cuba (Curtis)
Washington, November 8, 1927—7 p.m.
710.F/122a: Telegram
[359] The Chargé in Cuba (Curtis) to the Secretary of State
Habana, November 9, 1927—3p.m. [Received 5:25 p.m.]
710.F/123: Telegram
[360] The Chargé in Cuba (Curtis) to the Secretary of State
Habana, November 9, 1927. [Received November 14.]
710.F/130
