Geneva, December 8, 1924—4 p.m. [Received 11:58 a.m.]
511.4 A 2/185: Telegram
[61] The Department of State to the British Embassy
Washington , December 12, 1924.
611.4 A 2/178
[62] The Chairman of the American Delegation (Porter) to the
Secretary of State
Geneva, December 17, 1924. [Received January 2, 1925.]
511.4 A 2/221
[63] The Consul at Geneva (Tuck) to the Secretary of State
Geneva, February 1, 1925—4 p.m. [Received February 2—7:02 a.m.]
511.4 A 2/263: Telegram
[64] The Secretary of State to the Consul at Geneva (Tuck)
Washington, February 2, 1925—5 p.m.
511.4 A 2/263: Telegram
[65] The Chairman of the American Delegation (Porter) to the
Secretary of State
Geneva [undated]. [Received February 6, 1925—10:48 a.m.]
511.4 A 2/271: Telegram
