Commercial treaties between—
Austria and Great Britain (1924), cited, 988–
989 [Pg. 988 is part of Doc. 799]
United States and—
Argentina (1853), cited, 926 [Pg. 926
is part of Doc. 785]
Austria. See 
Austria: 
Treaties:
Friendship, commerce, and consular
rights.
Estonia, cited, 938–939 [Pg. 938 is part
of Doc. 787]
Germany (1923), cited, 924 [Pg. 924
is part of Doc. 785], 925–926 [Pg. 925 is
part of Doc. 785], 929–930 [Pg. 929 is part
of Doc. 785], 1016–1017 [Pg. 1016 is part
of Doc. 817]
Japan (1911), cited, 925 [Pg. 925 is part
of Doc. 785]
Salvador, cited, 938–939 [Pg. 938 is
part of Doc. 787]
Convention Revising the General Act of Berlin of 1885
and the General Act and Declaration of Brussels of
1890: Text signed Sept. 10, 1919, 437–443 [Pgs. 437–443
include portions of Doc. 310 and Doc. 311]; U. S. ratification,
433–437 [Pgs. 433–437 include portions of Doc. 309, Doc. 310, and
Doc. 311], 443 [Pg. 443 is part of Doc. 311]
Copyright Union, International Convention of, as
revised and signed at Rome, June 2: Conference for the
Revision of the Convention of 1908, 398–402 [Pgs. 398–
