944
Index
Ginsberg, Robert, 46
Gromyko, Andrei A.—Continued
Ginzburg, Aleksandr:
Arms transfers, 20
Arrest of, 69
Backfire bomber:
Conviction of, 170
Congressional discussion of, 55,
Release of, 6, 9, 10, 159, 188
109
U.S. opposition to trial for, 115, 131
Flight profile of, 104
U.S. options for negotiations on, 25
Production rate of, 166
Ginzburg, Irina, 194
SALT II agreement on, 203
Ginzburg, Sergei, 195
Soviet draft statement on, 154
Giscard d’Estaing, Vale´ry, 32, 47, 151,
Vance’s discussion of, 18, 99, 101,
191
109, 154
Glagolev, Igor S., 57
Belgrade Conference, 21
Glassboro Summit (June 1967), 197, 200
Berlin, 21
Glenn Non-proliferation Amendment,
Brezhnev’s health, 33
252
Camp David Accords, 148
Global Shield 79 (military exercise), 186
Carter-Brezhnev message exchange,
Godunov, Aleksandr, 213
67, 142, 243, 299
Gogol, Nikolai, 121
Chemical weapons, 21
Goheen, Robert, 256
Civil aviation, 21
Golan Heights, 102, 136
Civil defense, 21
Gold, Eugene, 25, 105, 140
Comprehensive test ban, 20, 50, 115,
Goldberg, Arthur, 48, 55, 273
150
Goldsmith, Sydney, 88
Cruise missiles, 18, 143
Goldstein, Sol, 140
Cuban refugees, 279
Goodby, James, 213, 216
Cyprus, 21, 121
Goodman, Jerry, 25, 105, 140
Emigration lists, 22, 25
Great Britain:
Geneva Conference on the Middle
Arms transfers, 3, 20
East, 34, 59, 102, 136
As member of Security Assistance
Health of, 83
Consortium, 256
Horn of Africa dispute, 65, 89, 115
Austrian State Treaty signed by, 199
Human rights, Carter’s talks on, 115
Comprehensive test-ban, 59, 60, 202,
Indian Ocean demilitarization, 20,
203
203, 302
Cyprus, relations with, 21
Iran hostage crisis:
Olympic Games boycott, 259, 262,
Brezhnev-Carter message exchange
263, 265
on, 243
Quadripartite Agreement on Berlin
Muskie’s talks on, 278
(1971), 3
U.S. invasion, possible, 241
Rhodesia initiative with the United
U.S. reply to Soviet statement on,
States, 54
237
Soviet Union, relations with, 40
Iran-Iraq War, 302, 305
Venice Summit (June 1980), 292
Jackson-Vanik Amendment, 22
Great Patriotic War (World War II), 17
Katangan invasion of Zaire, 115
Greece, 259, 261
Madrid Conference, 306
Green, Sedgwick William, 252
Maritime Agreement, 21
Grenada, 194
MBFR, 19, 21, 23, 50, 73, 150, 203
Griffith, William E., 78, 273
Meetings:
Grishin, Victor V., 170
With Carter:
Gromyko, Andrei A.:
Sept. 1977, 47, 50, 51, 59, 84
Advance notice of missile firings, 21
May 1978, 109, 115
Angola, 115
Sept. 1978, 149, 150, 154
Anti-satellite warfare, 21, 203
Arms control, 306, 315
With Habib (Dec. 1977), 64
References are to document numbers
