793.003 C 73/298
[753] The American Commissioner on Extraterritorial Jurisdiction in
China (Strawn) to the Secretary of State
Peking, May 11, 1926. [Received June 9.]
793.003 C 73/301
[754] The Secretary of State to the Minister in China (MacMurray)
Washington, June 11, 1926—7 p.m.
793.003 C 73/297: Telegram
[755] The Chargé in China (Mayer) to the Secretary of State
Peking, September 17, 1926—10 a.m. [Received September 18—9:50 a.m.]
793.003 C 73/314: Telegram
[756] The Secretary of State to the Minister in China (MacMurray)
Washington, November 22, 1926—3 p.m.
793.00 C 73/332: Telegram
[757] The Minister in China (MacMurray) to the Secretary of State
Peking, November 27, 1926—10 a.m. [Received November 27—6:56 a.m.]
793.003 C 73/351: Telegram
[758] The Acting Secretary of State to the Minister in China
(MacMurray)
