[769] The Minister in China (MacMurray) to the Secretary of State
Peking, November 9, 1926—1 p.m. [Received 6:15 p.m.]
755.93/28: Telegram
[770] The Minister in China (MacMurray) to the Secretary of State
Peking, November 12, 1926—5 p.m. [Received November 12—3:15 p.m.]
755.98/30: Telegram
[771] The Secretary of State to the Minister in China (MacMurray)
Washington, November 15, 1926—6 p.m.
755.93/30: Telegram
[772] The Minister in China (MacMurray) to the Secretary of State
Peking, November 19, 1926—4 p.m. [Received November 19—1:54 p.m.]
793.00/188: Telegram
[773] The Ambassador in Belgium (Phillips) to the Secretary of State
Brussels, November 23, 1926—2 p.m. [Received November 23—1:53
p.m.]
755.93/33: Telegram
