XXXVI  List of Documents
No.
Date
Document
Fiche/
Frame
576
4/13/56
Letter 38 from McConaughy 
to Johnson
577
4/16/56
Telegram 1892 to Geneva
578
4/16/56
Memorandum of Conversation, Hill, 
Robertson, and Members of Congress
579
4/18/56
Letter 29 from Johnson to 
McConaughy
580
4/19/56
Telegram 1797 from Geneva
581
4/19/56
Telegram 1799 from Geneva
582
4/19/56
Telegram 1800 from Geneva
583
4/20/56
Letter 39 from McConaughy 
to Johnson
584
4/24/56
Telegram 1912 to Geneva
585
4/24/56
Telegram 2617 to New Delhi
586
4/25/56
Letter 30 from Johnson to 
McConaughy
587
4/26/56
Telegram 1818 from Geneva
588
4/26/56
Telegram 1825 from Geneva
589
4/27/56
Telegram 1823 from Geneva
590
4/30/56
Letter 40 from McConaughy 
to Johnson
591
5/2/56
Telegram 1943 to Geneva
592
5/3/56
Telegram 1840 from Geneva
593
5/3/56
Letter 31 from Johnson to 
McConaughy
594
5/4/56
Telegram 1841 from Geneva
595
5/5/56
Telegram 6 from Geneva
596
5/7/56
Letter 41 from McConaughy 
to Johnson
597
5/8/56
Telegram 41 from Geneva
598
5/9/56
Telegram 1967 to Geneva
599
5/10/56
Letter 32 from Johnson to 
McConaughy
600
5/11/56
Telegram 1866 from Geneva
601
5/11/56
Telegram 1870 from Geneva
