263–264 [Pgs. 263–264 include portions of Doc. 226, Doc. 227, Doc. 228, Doc. 229,
and Doc. 230]; aviation interests in Latin America, 787 [Pg. 787 includes
portions of Doc. 606, Doc. 607, and Doc. 608], 787–788 [Pgs. 787–788 include
portions of Doc. 606, Doc. 607, Doc. 608, and Doc. 609], 792 [Pg. 792 includes
portions of Doc. 614, Doc. 615, and Doc. 616], 797 [Pg. 797 includes portions of
Doc. 620, Doc. 621, and Doc. 622], 801 [Pg. 801 includes portions of Doc. 631, Doc.
632, and Doc. 633], 803 [Pg. 803 is part of Doc. 635], 805 [Pg. 805 includes
portions of Doc. 636 and Doc. 637], 830 [Pg. 830 includes portions of Doc. 683, Doc.
684, and Doc. 685]; commercial treaty with United States (1928),
cited, 924 [Pg. 924 is part of Doc. 785], 925–926 [Pg. 925 is part of Doc. 785],
929–930 [Pg. 929 is part of Doc. 785], 1016–1017 [Pg. 1016 is part of Doc.
817]; military equipment, U. S. policy regarding exportation to,
335–336 [Pgs. 335–336 include portions of Doc. 270 and Doc. 271];
representations to United States concerning Senate bill for the
deportation of certain alien seamen, 839 [Pg. 839 includes portions of
Doc. 695, Doc. 696, and Doc. 697], 843–844 [Pgs. 843–844 include portions of
Doc. 700, Doc. 701, and Doc. 702]; shipping, valuation by Reparation
Commission, 485–487 [Pgs. 485–487 include portions of Doc. 340, Doc. 341,
Doc. 342, Doc. 343, and Doc. 344]
Gondra Treaty (1923) (see also under Boundary disputes:
Bolivia-Paraguay):
Establishment 
of 
Permanent 
Commissions 
in
accordance with art. 3, 622 [Pg. 622 is part of Doc. 370], 644–
646 [Pgs. 644–646 include portions of Doc. 397, Doc. 398, Doc. 399,
Doc. 400, Doc. 401, and Doc. 402]
U. S. efforts to secure ratification by all signatories
prior to meeting of Conference of American States on
Conciliation and Arbitration, 622 [Pg. 622 is part of Doc. 370],
623 [Pg. 623 includes portions of Doc. 371 and Doc. 372]; position
of various countries, 624–628 [Pgs. 624–628 include portions of
Doc. 372, Doc. 373, Doc. 374, Doc. 375, Doc. 376, and Doc. 377], 631
[Pg. 631 includes portions of Doc. 379 and Doc. 380], 633 [Pg. 633
includes portions of Doc. 382 and Doc. 383], 634 [Pg. 634 includes
portions of Doc. 383 and Doc. 384], 635 [Pg. 635 includes portions of
Doc. 384, Doc. 385, and Doc. 386], 636–637 [Pgs. 636–637 include
