[460] The Minister in China (MacMurray) to the Secretary of State
Peking, August 24, 1926—6 p.m. [Received August 24—2:40 p.m.]
893.00/7580: Telegram
[461] The Minister in China (MacMurray) to the Secretary of State
Peking, August 25, 1926—3 p.m. [Received August 25—9:25 a.m.]
893.00/7581: Telegram
[462] The Minister in China (MacMurray) to the Secretary of State
Peking, August 27, 1926—3 p.m. [Received August 27—7:50 a.m.]
893.00/7584: Telegram
[463] The Minister in China (MacMurray) to the Secretary of State
Peking, August 30, 1926—4 p.m. [Received August 30—9 a.m.]
893.00/7587: Telegram
[464] The Minister in China (MacMurray) to the Secretary of State
Peking, August 30, 1926—5 p.m. [Received August 30—11:48 a.m.]
893.00/7590: Telegram
[465] The Minister in China (MacMurray) to the Secretary of State
Peking, September 1, 1926—noon. [Received September 1—5:51 a.m.]
893.00/7596: Telegram
