[768] The Secretary of State to the Minister in Austria (Washburn)
Washington, May 29, 1928—10 p.m.
863.51 Relief Credits/118: Telegram
[769] The Minister in Austria (Washburn) to the Secretary of State
Vienna, May 31, 1928—6 p.m. [Received May 31—5:37 p.m.]
863.51 Relief Credits/120: Telegram
[770] The Secretary of State to the Minister in Austria (Washburn)
Washington, June 1, 1928—6 p.m.
863.51 Relief Credits/121: Telegram
[771] Memorandum by the Assistant Secretary of State (Castle)
[Washington,] June 2, 1928.
863.51 Relief Credits/133
[772] The Minister in Austria (Washburn) to the Secretary of State
Vienna, June 4, 1928—10 a.m. [Received 12:37 p.m.]
863.51 Relief Credits/122: Telegram
[773] Memorandum by the Economic Adviser (Young)
[Washington,] June 14, 1928.
863.51 Relief Credits/139
