721.2315/163: Telegram
[283] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, February 26, 1925—10 a.m. [Received February 26—9:45 a.m.]
721.2315/168: Telegram
[284] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, February 26, 1925—4 p.m. [Received February 27—1:05 a.m.]
721.2315/169: Telegram
[285] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, February 26, 1925—6 p.m.
721.2315/166: Telegram
[286] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, February 27, 1925—noon. [Received 2:17 p.m.]
721.2315/171: Telegram
[287] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, February 27, 1925—4 p.m.
721.2315/169: Telegram
[288] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, February 27, 1925—5 p.m.
721.2315/171: Telegram
[289] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, February 28, 1925—3 a.m. [Received 9 a.m.]
