1346  Index
Caribbean situation, CO–18, 28; DR–8; HA–17; NI–5, 11–12, 21
Central America, ETA–7, 25; ES–2, 4–6, 14–15; GT–2; NI–2
Colombia church closings, CO–4, 7, 11, 17
Cuba, CH–32; PE–43; UR–15; VE–30
Dominican Republic, CO–32; DR–9–10, 16, 22; VE–20, 42, 44
Inter-American Development Bank, ETA–10–11, 17, 21, 41
Inter-American Program for Social Development, ETA–34, 37, 39
International commodity agreements, CO–18, 23
Latin America
Chinese People’s Republic, relations with, CH–24
Economic situation, ETA–28; BL–25. 30; CH–25; CO–3, 7–8; PE–6
Political situation, BL–14, 25; CH–9; CO–29; DR–9–10, 16, 22; 
EC–15; ES–8, 14–15; GT–18, 22, 24; NI–20; PA–1; PE–6, 20, 
48; VE–1
U.S. economic aid and, ETA–33; CR–23; GT–29
Soviet bloc, relations with, CH–6; CO–3
United States, relations with, CO–23; CR–2–3, 5; DR–2, 5; 
ES–4–6; GT–2–4; PE–8; VE–22
Eisenhower trip, CH–28–30; UR–12
Military missions, HA–4, 7, 18; PM–7
Milton Eisenhower trips, CR–9; ES–2; GT–8
Perez Jiménez asylum, VE–2, 10, 23, 30–31
State visits, NI–4, 10, 12–13
Trade relations, ETA–1–4, 6; CH–2; EC–7, 14; PE–16, 37; 
UR–10; VE–5–6, 10, 11, 14
U.S. economic aid to, ETA–2–3, 6, 7, 13, 29, 31; BL–7; CO–5, 7; 
CR–25; GT–10–12, 16, 18–20; HA–1, 19–20; NI–12, 18; PA–7, 
10; PE–13, 17–18, 23, 35; UR–4
Agrarian reform and, CO–25, 31
Political situation and, ETA–33; CR–23; GT–29; NI–17; PA–1
Stabilization programs and, BL–5, 13, 20; CH–11, 17, 19, 23; 
HA–8, 10; PE–26–27, 44; UR–1–2, 5, 8
State-­owned enterprises, BL–6, 16–17
U.S. military aid to, CH–31. CO–3, 33–34; DR–1; EC–1, 11; ES–7; 
GT–12, 17, 27; PE–4, 25–26, 30, 34; VE–36, 52
U.S. private investment in, BL–8; CR–6–8, 11, 15; PE–21, 42; VE–17
Panama, PM–8, 11, 17, 20–21, 24–25, 28, 35–39, 44
Peru-Ecuador border guarantee, EC–10
Regional economic integration proposals, ETA–7, 25; ES–5–6
Rueda Teran, Brig. Gen. Alberto, CO–36
Ruíz Cortines, Adolfo, DR–16; GT–7
Ryan, Hewson A., CH–5, 27
Ryan, William, GT–10–11; HA–8
