[Pg. 372 includes portions of Doc. 228 and
Doc. 229]
Bolivian request for representation,
396 [Pg. 396 is part of Doc. 253], 409–410
[Pgs. 409–410 include portions of Doc. 266,
Doc. 267, and Doc. 268], 467–468 [Pgs.
467–468 include portions of Doc. 314, Doc.
315, and Doc. 316]
Chilean opposition, 374–375 [Pgs.
374–375 include portions of Doc. 231, Doc.
232, and Doc. 233], 376–377 [Pgs. 376–377
include portions of Doc. 233, Doc. 234, and
Doc. 235], 398 [Pg. 398 is part of Doc. 256],
408 [Pg. 408 is part of Doc. 265], 411–416
[Pgs. 411–416 include portions of Doc. 269,
Doc. 270, Doc. 271, Doc. 272, and Doc. 273],
418–420 [Pgs. 418–420 include portions of
Doc. 274, Doc. 275, and Doc. 276], 422–
425 [Pgs. 422–425 include portions of Doc.
277, Doc. 278, and Doc. 279], 439–441
[Pgs. 439–441 include portions of Doc. 294,
Doc. 295, and Doc. 296], 456 [Pg. 456
includes portions of Doc. 305 and Doc. 306],
468–470 [Pgs. 468–470 include portions of
Doc. 315, Doc. 316, and Doc. 317], 473–
474 [Pgs. 473–474 include portions of Doc.
318, Doc. 319, and Doc. 320]; statement of
views of Secretary of State, and
Chilean reply, 444–448 [Pgs. 444–448
include portions of Doc. 296, Doc. 297, and
Doc. 298], 457–459 [Pgs. 457–459 include
portions of Doc. 306, Doc. 307, Doc. 308, and
Doc. 309], 461 [Pg. 461 includes portions of
Doc. 309 and Doc. 310]
