Doc. 299, Doc. 300, Doc. 301, Doc. 302, Doc. 303, and Doc. 304]
Text, 403–416 [Pg. 403 is part of Doc. 304]
Costa Rica (see also Conference of American States on
Conciliation 
and 
Arbitration): 
Pan 
American 
Airways,
establishment of San José-Limon air mail service, 796–797 [Pgs.
796–797 include portions of Doc. 618, Doc. 619, Doc. 620, Doc. 621, and Doc. 622],
798 [Pg. 798 includes portions of Doc. 623, Doc. 624, Doc. 625, and Doc. 626], 799
[Pg. 799 includes portions of Doc. 627, Doc. 628, and Doc. 629]; treaty for the
renunciation of war, adherence, 157 [Pg. 157 includes portions of Doc. 133
and Doc. 134], 164 [Pg. 164 includes portions of Doc. 141, Doc. 142, and Doc. 143]
Cuba (see also Conference of American States on Conciliation
and 
Arbitration; 
Emigration 
and 
Immigration, 
Second
International Conference):
Aviation:
German interests, 787–788 [Pgs. 787–788 include
portions of Doc. 606, Doc. 607, Doc. 608, and Doc. 609]
U. S. interests:
Pan American Airways: Desire for
contract with Cuban Government,
787–788 [Pgs. 787–788 include portions of
Doc. 606, Doc. 607, Doc. 608, and Doc. 609];
permissions in connection with
inauguration of air services to Latin
America, 785–786 [Pgs. 785–786 include
portions of Doc. 601, Doc. 602, Doc. 603, Doc.
604, Doc. 605, and Doc. 606]
U. S. Department of Commerce
flight, 816–817 [Pgs. 816–817 include
portions of Doc. 657, Doc. 658, Doc. 659, and
Doc. 660]
