Washington, May 27, 1926—6 p.m.
723.2515/2351: Telegram
[301] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, May 28, 1926—11 a.m. [Received 11 p.m.]
723.2515/2369: Telegram
[302] The Secretary of State to the Ambassador in Chile (Collier)
Washington, May 29, 1926—4 p.m.
723.2515/2380a: Telegram
[303] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, May 30, 1926—5 p.m. [Received May 31—2:42 a.m.]
723.2515/2380: Telegram
[304] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, June 1, 1926—noon.
723.2515/2382: Telegram
[305] The Secretary of State to the Ambassador in Chile (Collier)
Washington, June 1, 1926—1 p.m.
723.2515/2380: Telegram
[306] The Consul at Arica (Von Tresckow) to the Secretary of State
