U. S. representations to Chinese
Government, 487–488 [Pgs. 487–488
include portions of Doc. 466, Doc. 467, and
Doc. 468]; Chinese replies, 494–495
[Pgs. 494–495 include portions of Doc. 475,
Doc. 476, Doc. 477, and Doc. 478], 503–
504 [Pgs. 503–504 include portions of Doc.
480, Doc. 481, and Doc. 482]; Karakhan’s
attitude, 502–503 [Pgs. 502–503 include
portions of Doc. 479, Doc. 480, and Doc. 481];
press 
reports 
alleging 
U. 
S.
intervention, and U. S. action, 490–
492 [Pgs. 490–492 include portions of Doc.
469, Doc. 470, Doc. 471, Doc. 472, and Doc.
473]; U. S. renewal of reservations,
501–506 [Pgs. 501–506 include portions of
Doc. 478, Doc. 479, Doc. 480, Doc. 481, Doc.
482, Doc. 483, Doc. 484, and Doc. 485]
Texts of agreements signed May 31: General principles
for settlement of questions outstanding between China
and Soviet Government, 495–499 [Pgs. 495–499 include
portions of Doc. 476, Doc. 477, and Doc. 478]; provisional
management of Chinese Eastern Railway, 499–501 [Pg.
499 is part of Doc. 478]
Claim of British subject against United States for injuries suffered
at hands of Dominican bandits, U. S. rejection of, 686–691 [Pgs.
686–691 include portions of Doc. 632 and Doc. 633]
Claims commissions, conventions, etc. See Austria and Hungary:
Agreement with United States.
Colombia. See Boundary disputes: Colombia-Panama and
Colombia-Peru.
Commercial treaties and agreements. See under Treaties.
