[698] The Minister in China (MacMurray) to the Secretary of State
Peking, December 6, 1926—4 p.m. [Received December 6—9:50 a.m.]
893.512/456: Telegram
[699] The Minister in China (MacMurray) to the Secretary of State
Peking, December 7, 1926—4 p.m. [Received December 7—10:30 a.m.]
893.512/469: Telegram
[700] The Secretary of State to the Minister in China (MacMurray)
Washington, December 8, 1926—6 p.m.
893.512/456: Telegram
[701] The Secretary of State to the Minister in China (MacMurray)
Washington, December 8, 1926—7 p.m.
893.512/468: Telegram
[702] The Minister in China (MacMurray) to the Secretary of State
Peking, December 9, 1926—1 a.m. [Received 7:22 a.m.]
893.512/459: Telegram
[703] The Minister in China (MacMurray) to the Secretary of State
Peking, December 9, 1926—noon. [Received December 9—7:54 a.m.]
893.512/460: Telegram
