Renewed representations by the United
States for equitable treatment of American
oil interests in Albania6
6 For previous correspondence regarding oil concessions in Albania, see Foreign
Relations, 1923, vol. I, pp. 371 ff.
[333] The Secretary of State to the Minister in Albania (Grant-Smith)
Washington, February 4, 1925—6 p.m.
875.6363/157: Telegram
[334] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, February 4, 1925—7 p.m. [Received February 5—12:07 a.m.]
875.6363/156: Telegram
[335] The Minister in Albania (Grant-Smith) to the Secretary of State
Tirana, February 5, 1925—5 p.m. [Received 7:40 p.m.]
875.6363/158: Telegram
[336] The Chargé in Albania (Kodding) to the Secretary of State
Tirana, February 10, 1925—9 a.m. [Received 5:23 p.m.]
875.002/15: Telegram
[337] The Secretary of State to the Minister in Albania (Grant-Smith)
Washington, February 10, 1925—3 p.m.
875.6363/160: Telegram
