[629] The American Delegation to the Secretary of State
Peking, June 13, 1926—10 a.m. [Received June 12 (13?)—6:43 a.m.]
500.A4e/605: Telegram
[630] The Secretary of State to the American Delegation
Washington, June 19, 1926—noon.
500.A4e/600: Telegram
[631] The American Delegation to the Secretary of State
Peking, June 28, 1926. [Received July 26.]
500.A4e/628
[632] The American Delegation to the Secretary of State
Peking, June 30, 1926—9 a.m. [Received June 30—6:46 a.m.]
500.A4e/614: Telegram
[633] The Secretary of State to the American Delegation
Washington, July 2, 1926—6 p.m.
500.A4e/614: Telegram
[634] The American Delegation to the Secretary of State
Peking, July 8, 1926—7 p.m. [Received July 3—5:43 p.m.]
500.A4e/617: Telegram
