1322  Index
Mutual Security Act of 1954 (P.L. 665), BL–2; CO–39; EC–11; 
HA–10, 21; PM–15
Mutual Security Act of 1956 (P.L. 726), HO–2; PM–3
Mutual Security Act of 1958 (P.L. 85–477), EC–11; PM–15
Mutual Security Act of 1960 (P.L. 86–472), ETA–54
P.L. 86–76, EC–11
P.L. 86–118, EC–11
P.L. 86–593, GT–25
P.L. 86–735, GT–31
Reciprocal Trade Agreement Act, PM–8, VE–5
Ship Loan Act, P.L. 85–532, CO–24; PE–14
Sugar Act of 1948 (P.L. 86–592), CO–37; CR–23, 25; GT–25; PE–41
Tariff Act of 1930 (P.L. 361), UR–6
Trade Agreements Extension Act of 1955 (P.L. 84–36), ETA–4
Trade Agreements Extension Act of 1958 (P.L. 85–686), PM–8
McClellan Committee see Permanent Subcommittee on Investi-
gations of the Senate Committee on Government Operations 
below.
Permanent Subcommittee on Investigations of the Senate Commit-
tee on Government Operations, BL–25
U.S. economic aid to Latin America, ETA–20–21, 24, 31, 33–35, 37, 
39–41, 44–48, 50, 55; CO–25
Connally, Tom, HO–22
Conover, Harry, ETA–13; BL 9; GT–10, 11; HA–8
Considine, Robert, PE–43
Constant, Victor Nevers, HA–2
Convention of Mexico City, CR–3
Cooley, Harold D., CR–26; DR–25
Copete Lizarralde, Ignacio, CO–8, 22; ETA–17
Corcoran, Thomas G., GT–29
Cordero Crespo, Gonzalo, EC–15
Cordova, Gen., ES–29
Cordovez, EC–7
Costa Rica (see also, Latin America), CR–3, 5; HA–15; VE–13
Cuba, CR–23–24, 29; GT–37, 39
Economic situation, ETA–28; CR–3, 5, 9; ES–5
Nicaragua, relations with, CR–3, 19, 28–29; NI–1–3, 5–6, 14–16
Political situation, CR–1, 3, 5, 20–21; NI–1, 21
United States, relations with, CR–3–13, 15–19, 21, 23, 25–26; ES–1; 
GT–37, 39
U.S. economic aid to, ETA–13; CR–3, 5, 9–10, 14, 21, 23, 25–27
Costanzo, C.A., BL–17
Costanzo, Gesualdo, PA–11
Coughran, Thomas B., ETA–12; CR–9; ES–2; GT–8; PE–1
