1342  Index
Inter-American Juridical Council, VE–25
Inter-American Peace Committee, CO–32; DR–11, 14, 23; ES–16; 
GT–31, 35; NI–22; VE–40, 42–43, 49
Quito Conference, ETA–8, 48; CO–18; EC–3, 6, 11, 17, 23; VE–25
Rio Treaty, CO–28–29; CR–24; ES–7; GT–37; NI–11, 16; PM–14; 
VE–20, 51
San José Foreign Ministers meeting (see also Dominican Republic 
above), ETA–44; CO–32; DR–26–28, 30; ES–18
Santiago Foreign Ministers meeting, CH–23; CR–24; DR–11; VE–34
Special Committee To Study the Formation of New Measures for 
Economic Cooperation See Committee of 21 above.
Washington Foreign Ministers meeting, 1958, ETA–14, 48
Orpeza Castillo, Alejandro, VE–45
Ortega-Urbina, Alfonso, NI–2
Ortíz, Nestor C., ETA–4
Ortíz de Zevallos, Emilio, PE–39
Ortíz de Zevallos, Ortiz, PE–39
Ortíz Mancía, Alfredo, ES–4–6, 8, 17–20, 23
Ortúzar Escobar, Enrique, CH–36
Osorio, Lt. Col. Oscar, ES–1, 7, 19, 23, 26–32, 35, 37, 39–40, 44
Ospina Pérez, Mariano, CO–8, 19
Otto, Carlos, GT–18
Overseas Internal Security Program (OISP), BL–2, 15; CO–33, 36
Owen, Richard B., GT–26–27; HA–29
Paarleberg, Don, ETA–19; PM–17, 43; VE–53
Pacheco Vivas, Régulo, VE–13
Pádula, Eduardo, BL–6
Pamperrien, Rudolf, EC–7
Pan American Union, CH–5
Panama (see also Latin America; Panama Canal Zone), ETA–28; CO–12; 
CR–6; DR–9; ES–34; PM–14, 16, 47
United States, relations with, PM–7, 9–10
Imports, PM–3, 8, 13, 18–22, 25, 30–32
Language issue, PM–3
Sea-­level canal proposals, PM–17, 37, 39–45, 47–48
U.S. economic aid to, ETA–13; PM–2–3, 35, 63
Panama Canal Zone (see also Panama), PM–5, 37, 46, 54, 56, 61–62
Employment issues, PM–3, 6, 8, 11–13, 18–22, 35–36, 51
Flag issue, PM–1, 3, 23–29, 31, 33–37, 39–40, 49–50, 52–53, 55, 57–60
Sea-­level canal proposals, PM–17, 37, 39–45, 47–48
Parada, Gen. Alan, ES–1, 26
Parada, Martin, VE–13
