XXII  List of Documents
No.
Date
Document
Fiche/
Frame
158
9/2/55
Telegram 678 to Geneva
159
9/2/55
Letter 11 from McConaughy to Johnson
160
9/3/55
Telegram 672 from Geneva
161
9/3/55
Telegram 682 to Geneva
162
9/4/55
Telegram 673 from Geneva
163
9/5/55
Telegram 685 to Geneva
164
9/6/55
Telegram 678 from Geneva
165
9/6/55
Telegram 682 from Geneva
166
9/6/55
Telegram 684 from Geneva
167
9/6/55
Telegram 687 from Geneva
168
9/7/55
Telegram 693 to Geneva
169
9/7/55
Letter 7 from Johnson to McConaughy
170
9/8/55
Telegram 691 from Geneva
171
9/8/55
Telegram 694 to Geneva
172
9/8/55
Telegram 695 to Geneva
173
9/8/55
Telegram 696 to Geneva
174
9/8/55
Telegram 555 to New Delhi
175
9/9/55
Telegram 700 from Geneva
176
9/9/55
Telegram unnumbered to Hagerty 
in Denver
177
9/9/55
Telegram 705 to Geneva
178
9/9/55
Letter 12 from McConaughy to 
Johnson
179
9/10/55
Telegram 708 from Geneva
180
9/10/55
Telegram 709 from Geneva
181
9/12/55
Telegram 715 from Geneva
182
9/12/55
Circular Telegram 163
183
9/12/55
Letter 13 from McConaughy to 
Johnson
184
9/13/55
Telegram 713 to Geneva
185
9/13/55
Telegram 717 to Geneva
186
9/13/55
Telegram 718 to Geneva
187
9/14/55
Telegram 722 from Geneva
188
9/14/55
Telegram 724 from Geneva
