[847] The Minister in China (MacMurray) to the Secretary of State
Peking, March 16, 1926—10 a.m. [Received March 16—6:22 a.m.]
893.6363/62: Telegram
[848] The Secretary of State to the Minister in China (MacMurray)
Washington, April 6, 1926—1 p.m.
893.6363/62: Telegram
[849] The Minister in China (MacMurray) to the Secretary of State
Peking, June 7, 1926—8 p.m. [Received June 7—8:25 a.m.]
893.00/7441: Telegram
[850] The Minister in China (MacMurray) to the Secretary of State
Peking, July 6, 1926—3 p.m. [Received July 6—8:30 a.m.]
893.6363/70: Telegram
