Efforts of the United States and other
powers to meet situation created by
imposition in China of taxes in conflict
with treaty provisions
[652] The Consul General at Canton (Jenkins) to the Chargé in China
(Mayer)
Canton, September 29, 1926.
893.512/438
[653] The Chargé in China (Mayer) to the Secretary of State
Peking, September 30, 1926—11 a.m. [Received September 30—5:55 a.m.]
893.512/401: Telegram
[654] The Chargé in China (Mayer) to the Secretary of State
Peking, October 3, 1926—7 p.m. [Received October 3—7:19 p.m.]
893.512/402: Telegram
[655] The Chargé in China (Mayer) to the Secretary of State
Peking, October 4, 1926—5 p.m. [Received October 4—12:16 p.m.]
893.512/403: Telegram
