Loan for naval construction, proposed, 427–428 [Pgs.
427–428 include portions of Doc. 305, Doc. 306, and Doc. 307], 429
[Pg. 429 includes portions of Doc. 308 and Doc. 309], 432 [Pg. 432
includes portions of Doc. 312 and Doc. 313]
Naval construction, U. S. efforts to secure for American
firms equal consideration with other foreign companies
in bids, 424–436 [Pgs. 424–436 include portions of Doc. 300, Doc.
301, Doc. 302, Doc. 303, Doc. 304, Doc. 305, Doc. 306, Doc. 307, Doc.
308, Doc. 309, Doc. 310, Doc. 311, Doc. 312, Doc. 313, Doc. 314, Doc.
315, Doc. 316, and Doc. 317]
Treaty of friendship, commerce and consular rights with
United States, proposed, attitude of Argentina, 421–423
[Pg. 421 is part of Doc. 299]
U. S. proposal for conference for limitation of naval
armament, transmittal to Argentina for information, 10
[Pg. 10 includes portions of Doc. 6 and Doc. 7]; reply of Argentina
and U. S. attitude, 19–20 [Pgs. 19–20 include portions of Doc. 13,
Doc. 14, Doc. 15, and Doc. 16], 20n [Pg. 20 includes portions of Doc.
14, Doc. 15, and Doc. 16]
Arms and munitions. See Preparatory Commission for the
Disarmament 
Conference; 
Special 
Commission 
for 
the
Preparation of a Draft Convention on the Private Manufacture of
Arms, etc.; Three-Power Conference at Geneva; and Washington
Conference of 1922.
Asylum, 370 [Pg. 370 is part of Doc. 288], 387 [Pg. 387 is part of Doc. 288]
Australia, representations by Australian Government regarding
entry of Australian businessmen into United States, 437–441 [Pgs.
437–441 include portions of Doc. 318, Doc. 319, and Doc. 320]
Austria (see also Alien Property Custodian), 442–476 [Pgs. 442–476
include portions of Doc. 321, Doc. 322, Doc. 323, Doc. 324, Doc. 325, Doc. 326, Doc.
327, Doc. 328, Doc. 329, Doc. 330, Doc. 331, Doc. 332, Doc. 333, Doc. 334, Doc. 335,
Doc. 336, Doc. 337, Doc. 338, Doc. 339, Doc. 340, Doc. 341, Doc. 342, Doc. 343, Doc.
344, and Doc. 345]
