711.3512Anti-War/16: Telegram
[188] The Minister in Ethiopia (Southard) to the Secretary of State
Addis Ababa, October 29, 1928. [Received November 28.]
711.8412Anti-War/5
[189] The Secretary of State to the Minister in Egypt (Gunther)
Washington, October 30, 1928.
711.8312Anti-War/17
[190] The Minister in Denmark (Dodge) to the Secretary of State
Copenhagen, October 30, 1928. [Received November 21.]
711.59 a 12Anti-War/5
[191] The Chargé in Colombia (Matthews) to the Secretary of State
Bogotá, November 2, 1928. [Received November 24.]
711.2112Anti-War/8
[192] The Secretary of State to the Ambassador in Mexico (Morrow)
Washington, November 3, 1928—11 a.m.
711.1212Anti-War/11: Telegram
[193] The Ambassador in Argentina (Bliss) to the Secretary of State
Buenos Aires, November 9, 1928—6 p.m. [Received 11:55 p.m.]
