839.51/2389: Telegram
[600] The Secretary of State to the Commissioner in the Dominican
Republic (Welles)
Washington, February 27, 1924.
839.51/2400
[601] The Secretary of State to the Commissioner in the Dominican
Republic (Welles)
Washington, March 21, 1924.
839.51A/orig.
[602] The Commissioner in the Dominican Republic (Welles) to the
Secretary of State
Santo Domingo, March 29, 1924—9 a.m. [Received April 1—2:33 a.m.]
839.51A/1: Telegram
[603] The Acting Secretary of State to the Commissioner in the
Dominican Republic (Welles)
Washington, May 15, 1924—6 p.m.
839.51/2423a: Telegram
[604] The Commissioner in the Dominican Republic (Welles) to the
Secretary of State
Santo Domingo, May 17, 1924—9 a.m. [Received May 19—9:14 p.m.]
839.51/2425: Telegram
