[704] The Secretary of State to the Minister in China (MacMurray)
Washington, December 9, 1926—5 p.m.
893.512/459: Telegram
[705] The Minister in China (MacMurray) to the Secretary of State
Peking, December 11, 1926—3 p.m. [Received December 11—10:40 a.m.]
893.512/470: Telegram
[706] The Secretary of State to the Minister in China (MacMurray)
Washington, December 13, 1926—7 p.m.
893.512/470: Telegram
[707] The Minister in China (MacMurray) to the Secretary of State
Peking, December 14, 1926—4 p.m. [Received December 14—9 a.m.]
893.512/471: Telegram
[708] The Secretary of State to the Minister in China (MacMurray)
Washington, December 14, 1926—8 p.m.
893.512/471: Telegram
[709] The Minister in China (MacMurray) to the Secretary of State
Peking, December 17, 1926—4 p.m. [Received December 17—3:50 p.m.]
893.512/472: Telegram
