1014
Index
Newsom, David D.—Continued
Oakar, Mary Rose, 140, 142, 152, 155,
U.S. international broadcasting
158, 160, 161
program, 61, 70
Oancea, Constantin, 222, 229
Yugoslavia, 254, 259, 263, 267, 271,
Obst, Harry, 122
295, 296, 299
Odom, Brig. Gen. William, 21, 22, 39,
Nicolae, Nicolae M.:
61, 72, 75
Arab-Israeli conflict, 188
O’Donahue, Daniel, 223, 230, 231
Begin visit (1977), 184
Office of Management and Budget,
Carter-Macovescu meetings, 187
U.S., 57, 60, 72, 74, 75, 78
Carter-Pungan meetings, 177
Ogaden War. See Horn of Africa.
Ceausescu U.S. visit (1978), 200, 204
Okun, Herbert S., 135
Ceausescu visit proposals, 188
Olszowski, Stefan, 5
Dissident repression, 179
O’Neill, Thomas “Tip,” 156, 158, 167,
Rauta case, 195
237
Nier, Kurt, 123, 127, 128, 129, 130, 131
Oprea, Gheorghe, 200, 204
Niklas, Manfred, 122
Orleans, Leo, 68
Nimetz, Matthew:
Orlov, Yuri F., 10
Bulgaria, 84, 88, 92, 94
Orlov Committee, 7
Czechoslovakia, 97, 103, 104, 109
Orlove, Yuriy, 3
Hungary:
Ornest, Ota, 100
Crown of St. Stephen, 141, 147, 150,
Owen, Henry D., 6, 263
152, 155, 157, 159
Owens, Carol, 82
Most Favored Nation status, 149,
162, 164
Pacepa, Gen. Ion Mihai, 27, 205, 206,
Romania:
207, 208, 209, 210
Dissident repression, 179
Pacoste, Cornel, 195, 218, 219
Emigration issues, 217
Paczkowski, Andrzej, 42
Most Favored Nation status, 185,
Palestine Liberation Organization
214, 215
(PLO). See Arab-Israeli conflict.
Norfolk port access, 218
Palmer, Stephen, Jr., 277
Pacepa defection case, 207
Pastore, John, 47
Rauta case, 195
Patocka, Jan, 5, 110
U.S. military sales proposals, 228,
Pavlicek, Frantisek, 100
231
Pekic, Gen., 272
Vance-Andrei meetings, 209
Pelikan, Jiri, 3, 100
Vance visit plans (1979), 219
Pell, Claiborne, 158, 264
U.S. differentiated policy structure,
Percy, Charles H., 47, 48
10, 14
Pernick, Irwin, 261
Yugoslavia, 254, 285, 286, 299
Perry, Jack R., 44, 92, 95
Nixon, Richard M., 189, 197, 271
Pesic, Branko, 264, 265
Non-aligned movement (NAM), 236,
Petkovic, Radivoje, 244
243, 251, 252, 255, 256, 273, 288,
Petnicki, Zvonimir, 254
294, 296
Petran, Janos, 171
Nordhaus, William D., 6
Petrovich, Michael, 254
North Atlantic Treaty Organization
Plyushch, Leonid, 3, 8
(NATO), 10
Poland (see also Polish crisis (1980)):
North-South relations, 39, 201, 252, 295
Dissident movements, 3, 5, 8, 26, 105,
Nosenzo, Louis V., 254
106, 110
Novotny, Antonin, 26
Economic situation, 26, 30, 38
Nowak, Jan, 57, 78
International Monetary Fund
Nuclear Non-Proliferation Treaty
membership, 36
(NPT), 247, 251
John Paul II visit (1979), 35
Nyerges, Janos, 149
Political situation, 5, 9, 40
References are to document numbers
