958
Index
Babadori, Gen. Ahmad, 182
Berry, J. Lampton—Continued
Baghai, Mosafar:
Zahedi government, Soviet relations
As Mossadeq replacement candidate,
with, 298
73
Berry:
Committee of Eight, 193
Mossadeq removal proposals, 70, 126
Mossadeq administration post-crisis
Tudeh Party takeover contingency
period, 125, 127, 135, 177, 193,
plans, 170
195
Berry (Deputy Assistant Secretary of
Mossadeq removal proposals, 192,
State for Near Eastern, South
217
Asian, and African Affairs):
National Front and, 65
Ala
administration period, 8, 12
Zahedi government period, 322, 330,
Mossadeq administration period
332, 335, 337, 340, 341, 352, 356
(Apr. 1951–July 1952), 60
Baharmast, Gen., 165, 175
Black, 299
Bahbudi, 361
Black, Eugene R., Jr., 313
Bahmanbegui, 315, 316
Black, Lt. Col., 170
Bailey, Ronald, 134
Black, Robert, 215
Bakhtiar, 336
Boghai, Mozafar, 5
Bakhtiar, Col. Timur, 240, 288, 323, 370
Bohlen, Charles E., 109, 146
Bakhtiar tribe (see also Iranian tribes),
Bonbright, James C.H., 133
178, 192, 197, 219
Bonesteel, Col., 299
Bakhtiari, Abul Ghasem, 178, 197, 219
Borel, Paul, 365
Balmer, Brig. Gen. Jesmond D., 109,
Boroujerdi, Ayatollah, 192, 193
110, 117, 170
Bowie, Robert, 218, 220, 225, 304
Baqai, Mosafar. See Baghai, Mosafar
Bowker, James, 90, 226
Baqi, Abdul, 114, 155, 203, 205
Bowker, R.J., 281
Barnes, 304
Bradley, Gen. Omar N., 145
Barnes, Tracy:
British role in Iran (see also Oil
Operation Ajax, 307
nationalization dispute; Operation
Barzani, Gen. Mulla Mustafa, 4
Ajax; U.S.-British discussions under
Batmangelitch, Gen. Nadr:
other headings):
Operation Ajax, 270, 283, 288, 291
Ala
administration period, 6, 9, 12,
Zahedi coup plots, 182
13, 16, 21
Zahedi government period, 322, 323,
CIA internal discussions, 53
332, 335, 336, 340, 347, 351, 360,
Diplomatic relations break, 136
370
Iranian tribes and, 30, 32, 168, 175
Battle, Lucius D., 38
Mossadeq administration period
Bayne, Ned, 116
(Apr. 1951–July 1952), 47, 50, 51
Beale, 134
Mossadeq administration post-crisis
Bealey, 205
period:
Becker, 104
Henderson memoranda, 210, 212
Becker, Loftus E., 129, 131, 138
U.S.-Baghai discussions, 135
Beeley, Harold, 181
U.S.-British emergency planning,
Behbehani, 192, 193, 330
110
Berry, Burton Y.:
Mossadeq removal proposals and, 42,
Mossadeq removal proposals, 26
46, 54, 56, 73, 77, 78
Operation Ajax, First attempt, 271,
NIE–6, 13
272, 274
NSC 107, 6, 14, 21, 35
Berry, J. Lampton:
Razmara assassination and, 2
Mossadeq administration post-crisis
Stutesman report, 65
period, U.S.-British discussions,
134
Wagner memoranda, 1
References are to document numbers
