Lima, July 12, 1928—4 p.m. [Received 10:10 p.m.]
701.2325/14: Telegram
[408] The Secretary of State to the Ambassador in Chile (Collier)
Washington, July 13, 1928—2 p.m.
701.2325/15c: Telegram
[409] The Secretary of State to the Ambassador in Peru (Moore)
Washington, July 13, 1928—6 p.m.
701.2325/18a: Telegram
[410] The Secretary of State to the Ambassador in Peru (Moore)
Washington, July 16, 1928—5 p.m.
701.2325/18b: Telegram
[411] The Ambassador in Peru (Moore) to the Secretary of State
Lima, July 17, 1928—noon. [Received 2:30 p.m.]
701.2325/19: Telegram
[412] The Secretary of State to the Ambassador in Peru (Moore)
Washington, July 21, 1928—1 p.m.
701.2325/27a: Telegram
[413] The Ambassador in Peru (Moore) to the Secretary of State
