Salvador (see also Conference of American States on
Conciliation and Arbitration): Commercial treaty with United
States, cited, 938–939 [Pg. 938 is part of Doc. 787]; treaty for the
renunciation of war, question of adherence, 157 [Pg. 157 includes
portions of Doc. 133 and Doc. 134], 233 [Pg. 233 includes portions of Doc. 195 and
Doc. 196]
Seamen, alien, Senate bills for deportation of, representations to
United States by European countries, 838–844 [Pgs. 838–844 include
portions of Doc. 694, Doc. 695, Doc. 696, Doc. 697, Doc. 698, Doc. 699, Doc. 700,
Doc. 701, and Doc. 702]
Seamen on foreign vessels, Senate bill relating to payment of
advance wages to, 830–838 [Pgs. 830–838 include portions of Doc. 683, Doc.
684, Doc. 685, Doc. 686, Doc. 687, Doc. 688, Doc. 689, Doc. 690, Doc. 691, Doc. 692,
Doc. 693, Doc. 694, and Doc. 695]
Representations to United States by various European
countries, 831–832 [Pgs. 831–832 include portions of Doc. 685,
Doc. 686, and Doc. 687], 834–837 [Pgs. 834–837 include portions of
Doc. 688, Doc. 689, Doc. 690, Doc. 691, Doc. 692, Doc. 693, and Doc.
694]; attitude of Department of State, communications to
Chairman of House Committee on Merchant Marine
and Fisheries, 833–834 [Pgs. 833–834 include portions of Doc.
688, Doc. 689, and Doc. 690], 837–838 [Pgs. 837–838 include
portions of Doc. 693, Doc. 694, and Doc. 695]
Text, 830–831 [Pgs. 830–831 include portions of Doc. 683, Doc. 684,
Doc. 685, and Doc. 686]
Serbs, Croats and Slovenes, Kingdom of the. See Yugoslavia.
Shipping, German, valuation by Reparation Commission, 485–
487 [Pgs. 485–487 include portions of Doc. 340, Doc. 341, Doc. 342, Doc. 343, and
Doc. 344]
Siam, adherence to treaty for the renunciation of war, 157 [Pg. 157
includes portions of Doc. 133 and Doc. 134], 210 [Pg. 210 is part of Doc. 177]
Slavery convention, international, 417–426 [Pgs. 417–426 include
portions of Doc. 305, Doc. 306, Doc. 307, and Doc. 308]
