include portions of Doc. 659, Doc. 660, Doc.
661, Doc. 662, Doc. 663, and Doc. 664], 878
[Pg. 878 includes portions of Doc. 661, Doc.
662, Doc. 663, and Doc. 664], 889 [Pg. 889 is
part of Doc. 681], 891 [Pg. 891 includes
portions of Doc. 683 and Doc. 684], 893 [Pg.
893 includes portions of Doc. 686 and Doc.
687], 904–905 [Pgs. 904–905 include
portions of Doc. 695 and Doc. 696], 913–
915 [Pgs. 913–915 include portions of Doc.
708 and Doc. 709], 917 [Pg. 917 is part of
Doc. 709], 921 [Pg. 921 is part of Doc. 713]
British 
proposal 
for 
joint
declaration of liberal policy, 918–
929 [Pgs. 918–929 include portions of Doc.
710, Doc. 711, Doc. 712, Doc. 713, Doc. 714,
Doc. 715, Doc. 716, and Doc. 717], 930 [Pg.
930 includes portions of Doc. 717 and Doc.
718]
Cantonese attitude, 930
[Pg. 930 includes portions of Doc.
717 and Doc. 718], 935–936
[Pgs. 935–936 include portions of
Doc. 719, Doc. 720, and Doc.
721]
Japanese attitude, 936 [Pg.
936 includes portions of Doc. 720
and Doc. 721]
U. S. draft reply, 930–934
[Pgs. 930–934 include portions of
Doc. 717, Doc. 718, and Doc.
719], 937–940 [Pgs. 937–940
include portions of Doc. 722, Doc.
723, and Doc. 724]
