[239] The Chargé in Great Britain (Atherton) to the Secretary of State
London, August 4, 1928—1 p.m. [Received August 4—11:50 a.m.]
500.A15Franco–British/10: Telegram
[240] The Chargé in Great Britain (Atherton) to the Secretary of State
London, August 10, 1928—5 p.m. [Received 5:45 p.m.]
500.A15Franco–British/13: Telegram
[241] The British Acting Secretary of State for Foreign Affairs
(Cushendum) to the British Chargé in Washington (Chilton)
[London,] 10 August, 1928.
500.A15Franco–British/137: Telegram
[242] The British Chargé (Chilton) to the Secretary of State
Beverly Farms, Mass., August 11, 1928. [Received August 13.]
500.A15Franco–British/15
[243] The Secretary of State to the Ambassador in France (Herrick)
Washington, August 11, 1928—3 p.m.
500.A15Franco–British/16: Telegram
[244] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, September 12, 1928—4 p.m. [Received September 12—3:30 p.m.]
