and Doc. 768], 993 [Pg. 993 is part of Doc. 769], 1001 [Pg. 1001
includes portions of Doc. 772, Doc. 773, and Doc. 774], 1001n [Pg.
1001 includes portions of Doc. 772, Doc. 773, and Doc. 774]
U. S. proposal to adhere with reservations to protocol of
Dec. 16, 1920:
Conference 
of 
protocol 
signatories 
for
discussion of Senate reservations:
British proposal for conference, 7
[Pg. 7 includes portions of Doc. 9 and Doc. 10]
Decisions of conference, 31–38 [Pgs.
31–38 include portions of Doc. 32, Doc. 33,
and Doc. 34]
Formula 
for 
acceptance 
of
reservations, 25–26 [Pgs. 25–26 include
portions of Doc. 25, Doc. 26, Doc. 27, and Doc.
28]; draft protocol, 36–38 [Pgs. 36–38
include portions of Doc. 32, Doc. 33, and Doc.
34]
Invitation to United States to
participate, 8–10 [Pgs. 8–10 include
portions of Doc. 10, Doc. 11, Doc. 12, and Doc.
13]; U. S. reply, 12–13 [Pgs. 12–13
include portions of Doc. 16, Doc. 17, and Doc.
18]
Position of various governments,
18–24 [Pg. 18 is part of Doc. 25];
comments concerning, 26–28 [Pgs.
26–28 include portions of Doc. 26, Doc. 27,
Doc. 28, and Doc. 29]
