discussions concerning, 468 [Pg. 468 includes
portions of Doc. 444 and Doc. 445], 469–471 [Pgs. 469–
471 include portions of Doc. 445, Doc. 446, Doc. 447, Doc.
448, and Doc. 449], 476 [Pg. 476 is part of Doc. 455],
477–478 [Pgs. 477–478 include portions of Doc. 456 and
Doc. 457]; proposal to delay action pending
settlement of disorder in China, discussion
regarding, 472–473 [Pgs. 472–473 include portions of
Doc. 450, Doc. 451, Doc. 452, and Doc. 453], 473–476
[Pgs. 473–476 include portions of Doc. 451, Doc. 452, Doc.
453, Doc. 454, and Doc. 455]
United States and Great Britain: Efforts to
obtain concerted action by the powers (see
also Japanese attitude, supra), 463–464 [Pgs.
463–464 include portions of Doc. 437, Doc. 438, Doc. 439,
and Doc. 440], 464–465 [Pgs. 464–465 include portions
of Doc. 438, Doc. 439, Doc. 440, and Doc. 441], 469 [Pg.
469 includes portions of Doc. 445, Doc. 446, and Doc. 447],
470–471 [Pgs. 470–471 include portions of Doc. 447,
Doc. 448, and Doc. 449]; replies to Chinese
inquiries, 467 [Pg. 467 includes portions of Doc. 442
and Doc. 443], 468–469 [Pgs. 468–469 include portions
of Doc. 444, Doc. 445, Doc. 446, and Doc. 447]
Extraterritoriality (see also U. S. citizens: Treaty rights,
infra): Meeting of commission on extraterritoriality,
postponement, 521–523 [Pgs. 521–523 include portions of Doc.
509, Doc. 510, Doc. 511, and Doc. 512], 524 [Pg. 524 is part of Doc.
513], 525 [Pg. 525 includes portions of Doc. 513 and Doc. 514], 588
[Pg. 588 is part of Doc. 560]; Washington Conference
resolution, delay of powers in acting upon, 425–426
[Pgs. 425–426 include portions of Doc. 398 and Doc. 399], 427 [Pg. 427
is part of Doc. 399], 428 [Pg. 428 includes portions of Doc. 399 and
Doc. 400], 435 [Pg. 435 is part of Doc. 406], 440–441 [Pgs. 440–
441 include portions of Doc. 412 and Doc. 413], 522–523 [Pgs. 522–
523 include portions of Doc. 510, Doc. 511, and Doc. 512]
