298  Foreign Relations, 1958–1960, Volume III, Supplement
Arbitrary 
Designation
Oper­
ational 
Date
Maxi­
mum 
Range
Payload Weight 
and Type
Design 
Altitude
Ground-Launched Surface-­to-Air Missiles
SA–1*
1954
20–30 
n.m.
500–800 lbs.2
30,000–
60,000 ft.
SA–2*
1957
15–30 
n.m.
500–700 lbs.2
20,000–
60,000 ft.
SA–3
1959–60
15 n.m.
150–250 lbs.2
50 ft–
40,000 ft.
SA–4
1960–61
75–100 
n.m.
500 lbs.2
Up to 
90,000 ft.
SA–5
1963–66
limited effectiveness against ICBMs
Shipborne Surface-­to-Air Missiles
SA–6
1959–60
20 n.m.
150–250 lbs.2
50 ft–
40,000 ft.
SA–7
1960–61
75–100 
n.m.
500 lbs.2
Up to 
90,000 ft.
Air-­to-Air Missiles
AA–1*
1955–56
5 n.m.
70 lbs. HE
—
AA–2
1955–56
2½ n.m.
25 lbs. HE
—
AA–3
1958
6 n.m.
50 lbs. HE
—
AA–4
1960
15–20 
n.m.
150 lbs.2
—
Air-­to-Surface Missiles
AS–1*
1956–57
55 n.m.
3,000 lbs. 
Nuclear, HE
—
AS–2
1960–61
100 n.m.
3,000 lbs. 
Nuclear
—
1 Detailed summaries of each missile category, including all estimated characteristics and 
other pertinent data, are presented in Tables 1–5 in Annex A. A summary of estimated 
Soviet capabilities in space flight is presented In Table 6.
2 Nuclear warheads would increase the kill probabilities achievable with these missiles 
and will be required for effective use of the missiles under some conditions. However, HE 
warheads will be effective in most applications.
* Those missile types for which our estimates are supported by significant current intelli­
gence are indicated by an asterisk following the missile designation.
