960
Index
Central Intelligence Agency (CIA) (see
Dulles, Allen—Continued
also headings beginning with CIA;
Mossadeq administration post-crisis
U.S. covert activities)—Continued
period—Continued
Office of National Estimates
U.S. covert activities, 183
memoranda—Continued
U.S. economic aid, 252
No. 256, “OIR Comments on Staff
Mossadeq removal proposals, 25, 26,
Memorandum No. 247,” 86
104, 118
Churchill, Winston, 121, 205, 210, 212,
Oil cartel suit, 304
318, 352
Oil nationalization dispute, 304, 305,
Collins, Gen., 176
319, 365
Communism. See Soviet policy in Iran;
Operation Ajax, 184, 225, 243, 251,
Tudeh Party
292, 363
Corrigan, Claud H., 225
Tudeh Party takeover contingency
Crowl, R. Bernard, 215
plans, 171, 176
Cunningham, Joseph H., 205, 341
U.S. covert activities:
Cuomo, Anthony, 23, 43, 64, 155, 233,
Ala
administration period, 8, 11, 18
333
Mossadeq administration
Cutler, Robert, 171, 176, 304
post-crisis period, 183
U.S. security interests in Iran, 10
Dadsetan, Maj. Gen. Farhat, 332, 335,
Zahedi government:
336, 344
British relations with, 318
Daftari, Gen., 240, 270, 288
Intra-government conflicts, 319, 320
Davalou, Col., 196
Oil nationalization dispute and,
Davis, A.C.:
304, 305, 319, 365
NSC 107, 6
Saleh ambassadorship, 309
Deihimi, Gen., 322, 323, 332, 335, 336,
U.S. economic aid, 304, 313, 319,
340
320
Derakshan, Gen., 240
U.S. military aid, 338, 339, 349
Documents not declassified, 130, 148,
Dulles, John Foster:
149, 214, 221, 222, 234, 310, 311
Mossadeq administration post-crisis
Dodge, Joseph M., 146, 171, 176
period:
Dolatabadi, 335
Eisenhower-Mossadeq
Donovan, William, 366
correspondence, 230
Dooher, Gerald F.P., 34, 36, 61, 115
Henderson discussions, 206
Dubois, Arthur, 139
Oil nationalization dispute, 171,
Dulles, Allen:
172, 174, 176
Ala
administration period, 7, 8, 11,
Shah foreign travel plans, 163, 166
18
U.S. economic aid, 206, 218
Mossadeq administration period
Oil cartel suit, 304
(Apr. 1951–July 1952), 53
Oil nationalization dispute, 171, 172,
Majlis elections, 66
174, 176, 304, 352
Mossadeq administration post-crisis
Operation Ajax, 225, 251, 363
period:
Tudeh Party takeover contingency
Briefing notes, 153, 194, 254
plans, 171, 176
Long memoranda, 108
Zahedi government, 304, 352, 372
Mossadeq resignation threat (Feb.
Dunn, James C., 68
1953), 160
National Intelligence Estimates, 259
Ebtehaj, Abolhassan, 42, 73
Oil nationalization dispute, 153,
Eden, Anthony, 171, 172, 176, 179, 181,
171, 176
331, 341, 353
Shah foreign travel plans, 162
Eisenhower, Gen. Dwight D.:
Thornburg memoranda, 154
Mossadeq administration post-crisis
Tudeh Party legalization, 209
period:
U.S. capabilities analyses, 168
Allen Dulles memoranda, 168
References are to document numbers
