and Doc. 322], 478 [Pg. 478
includes portions of Doc. 324,
Doc. 325, and Doc. 326], 479
[Pg. 479 includes portions of Doc.
327 and Doc. 328], 480 [Pg. 480
includes portions of Doc. 329 and
Doc. 330], 481–482 [Pgs. 481–
482 include portions of Doc. 331,
Doc. 332, Doc. 333, and Doc.
334]
Introduction, 
476–477
[Pgs. 476–477 include portions of
Doc. 322, Doc. 323, and Doc.
324], 477–478 [Pgs. 477–478
include portions of Doc. 323, Doc.
324, Doc. 325, and Doc. 326]
Passage, 483 [Pg. 483 is part
of 
Doc. 
334]; 
Peruvian
attitude, 491 [Pg. 491 is part
of Doc. 341], 516 [Pg. 516
includes portions of Doc. 355 and
Doc. 356], 522 [Pg. 522 is part
of Doc. 362], 525 [Pg. 525 is
part of Doc. 362], 526 [Pg. 526
is part of Doc. 362], 527 [Pg.
527 is part of Doc. 362]
U. S. policy of maintaining proceedings
unimpaired, 301 [Pg. 301 is part of Doc. 160], 309–
310 [Pgs. 309–310 include portions of Doc. 166, Doc. 167,
and Doc. 168], 310 [Pg. 310 includes portions of Doc. 167
and Doc. 168], 324–325 [Pgs. 324–325 include portions
of Doc. 180 and Doc. 181], 355 [Pg. 355 includes portions
of Doc. 207 and Doc. 208], 437–438 [Pgs. 437–438
include portions of Doc. 291, Doc. 292, Doc. 293, and Doc.
