Index
1125
Carter, Jimmy—Continued
Carter, Jimmy—Continued
Multilateral Trade
Steel industry import
Negotiations—Continued
relief—Continued
Jenkins discussions, 186
Eizenstat/Ginsburg memoranda,
Mondale Europe/Japan visit (1977)
95
discussions, 1
Eizenstat memoranda, 80
NSC staff papers, 189
Jenkins correspondence, 238
Owen-Deniau discussions/
Miller memoranda, 232, 236
correspondence, 186, 188, 197
Schultze memoranda, 237
Owen memoranda, 96, 177, 183,
Solomon memoranda, 235
197
Strauss memoranda, 90, 218
Strauss memoranda, 96, 163, 179,
Tripartite Advisory Committee
216
recommendations, 238
Tokyo Round finalization, 209
Vance/Klutznick/Askew
U.S.-British discussions/
memoranda, 234
correspondence, 137
Strauss Japan visit (1978), 99
U.S.-Canadian discussions/
Television industry import relief, 244
correspondence, 137
Textile industry, 8, 178, 195, 196, 199,
U.S.-German Federal Republic
200
discussions/correspondence,
Trudeau correspondence, 137
93, 125, 171, 204
UN General Assembly speech (Oct. 4,
U.S. implementation, 219, 223
1977), 273
U.S.-Japanese discussions/
U.S. anti-inflation program, 47, 119,
correspondence, 137, 141, 144
141, 174, 184, 229, 237
National Energy Plan, 20, 25
U.S. balance of payments, 66, 85, 86
North-South relations:
U.S. balance of trade, 52, 53
Brandt Commission, 345, 351
U.S. economic aid policy:
Callaghan correspondence, 307,
Assessment studies, 264, 268, 277
312, 317
Brzezinski memoranda, 282
Jamaica Summit (1978), 319
Congressional leadership meetings,
Owen memoranda, 309, 311
259, 260
Panama multilateral meeting
Erb/Owen memoranda, 282
(1978), 306
Foreign Policy Association speech
U.S.-Jamaican discussions/
(June 23, 1976), 253
correspondence, 294, 307, 310,
Fried/Owen memoranda, 253
311, 319
Human rights and, 260, 262
Ohira correspondence, 190
International financial institution
Oil cargo preference legislation, 7, 13,
support, 260, 302, 304
34, 38, 39
Iran/Afghanistan crises and, 340
Oil prices, 213, 217
Legislative constraints, 305, 336
Palais de Congre`s speech (Jan. 4,
Owen memoranda, 291, 322, 355,
1978), 94
356
Protectionism, G–7 London Economic
P.L. 480, 260, 341, 343
Summit (May 1977) discussions,
Public education strategy, 295
27
Vance-Congressional leadership
Schmidt correspondence, 60, 88, 93,
meetings, 265
101, 103, 124, 140
Vance memoranda, 282, 333
Schmidt U.S. visit (1977), 35, 42, 44
Young memoranda, 283
Steel industry, 30, 47, 62, 79, 80, 90,
U.S. economic policy, 73, 91, 167, 184,
95
210
Steel industry import relief:
U.S. energy policy:
Blumenthal memoranda, 29, 63, 64
Blumenthal memoranda, 108, 119
Blumenthal-steel executive
Collective economic action
meetings, 51
proposals and, 124
References are to document numbers
