[130] The Secretary of State to the Minister in Panama (South)
Washington, May 29, 1926—3 p.m.
819.415C/46d: Telegram
[131] The Secretary of State to the Minister in Panama (South)
Washington, June 3, 1926—10 a.m.
819.415C/54a: Telegram
[132] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, June 22, 1926—6 p.m.
819.415C/72: Telegram
[133] The Acting Secretary of State to the Minister in Panama (South)
Washington, June 24, 1926—2 p.m.
819.415C/74a: Telegram
[134] The Minister in Panama (South) to the Secretary of State
Panama, June 24, 1926—3 p.m. [Received 11:30 p.m.]
819.415C/73: Telegram
[135] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, June 25, 1926—11 a.m. [Received 2:30 p.m.]
819.415C/75: Telegram
