968
Index
Vance, Cyrus R. (see also
Vance, Cyrus R. (see also
Vance-Dobrynin
Vance-Dobrynin
discussions)—Continued
discussions)—Continued
Gromyko’s talks with—Continued
Belgrade Conference, 21
July 1978, 120, 131, 132, 133, 135,
Berlin, 21
136, 137
Brezhnev messages to Carter, 84
Sept. 1978, 142, 145, 148
Brezhnev phone call to, 16
Oct. 1978, 150, 153, 154, 155
Brezhnev remarks to Justice Burger,
Dec. 1978, 164, 165, 166, 167, 189
47
June 1979, 203, 207
Brezhnev’s health, 34
Sept. 1979, 216, 217, 226, 227, 228
Brezhnev’s talks with:
Possibilities in 1980 of, 266, 272,
Mar. 1977, 16, 17, 23
277
Apr. 1978, 94, 103
Hijacking of aircraft, 55, 57
Oct. 1978, 153, 155, 156
Horn of Africa dispute:
Brzezinski messages to, 99
Dobrynin’s discussions of, 72
Camp David talks, 138, 145, 148
Cuban military aid/advisors in
Carter-Gromyko talks, 115, 149, 150
Ethiopia, 72, 85, 109
Carter’s letter to Sakharov, 8, 9
Foreign observers in Ogaden, 88,
Carter’s messages to Brezhnev, 59,
89, 93
131, 232
OAU role in, 54, 65, 81, 83
Chemical weapons, 21
Oral statement from U.S.
Civil aviation, 21
leadership to Soviet
Comprehensive test ban, 20, 50, 146
leadership, 75, 82
Confidence-building measures, 206
Political solution sought in, 65
Cuban military aid/advisors in
Somali request for Soviet
Ethiopia, 72, 85, 109
mediation assistance in, 87
Cyprus, 21, 121
Somalia’s withdrawal from
Dobrynin-Carter talks, 3, 27, 61, 176
Ethiopia, 88, 92
Dresser case, 140
Soviet position, 85
Economic Summit Meeting (Bonn,
Gromyko’s talks on, 65
July 1978), 136, 140
Human rights, 10
Embassy construction, 21
Indian Ocean demilitarization, 20, 83
Emigration from the Soviet Union,
INFCE, 54
22, 25, 190, 198
Iran hostage crisis, 236
Environmental modification treaty,
Israel military intervention in
90, 92
Lebanon, 45, 92, 152
Fishing boat violations, 27, 272
Israeli-Egyptian peace talks, 71, 74,
Foreign Relations Committee
77, 81, 102
testimony of, 210
Israeli nuclear weapons, 83, 90, 92
Forward-based systems, 23
Jackson-Vanik Amendment, 22, 190,
Geneva Conference on the Middle
198
East, 34, 52, 55, 102, 136
Japan-PRC treaty signing, 90
Glagolev letter, 57
Maritime Agreement, 21
Gromyko U.S. visit (Sept. 1977), 47,
MBFR:
48, 49
Gromyko-Vance talks on, 19, 21,
Gromyko’s talks with:
23, 50, 73, 150
Mar. 1977, 18, 19, 20, 21, 22
Vance-Brezhnev discussion of, 23
May 1977, 20, 23, 26, 27, 28, 29, 34,
Vance-Dobrynin talks on, 73
35, 39
Meetings:
Sept. 1977, 35, 47, 48, 49, 50, 51, 59
NATO (May 1979), 196
Dec. 1977, 65
With Assad (Sept. 1978), 151
Apr. 1978, 99, 100, 101, 102, 103
With Egyptian and Israeli foreign
May 1978, 109, 120, 121
ministers, 136
References are to document numbers
