publication of correspondence, question of, 484–486
[Pgs. 484–486 include portions of Doc. 351, Doc. 352, and Doc. 353]
International Joint Commission:
Roseau River, U. S. proposals for referring to
Commission problem of improving, 490–492
[Pgs. 490–492 include portions of Doc. 355, Doc. 356, Doc.
357, and Doc. 358], 493–494 [Pgs. 493–494 include
portions of Doc. 359 and Doc. 360]; Canadian attitude,
492 [Pg. 492 includes portions of Doc. 357 and Doc. 358]
St. Lawrence Waterway project, report and
recommendations, 487 [Pg. 487 includes portions of
Doc. 353 and Doc. 354], 488 [Pg. 488 is part of Doc. 354],
489–490 [Pgs. 489–490 include portions of Doc. 354,
Doc. 355, and Doc. 356]
Joint Board of Engineers, XVIII [Pg. XVIII is part of Message of the
president of the United States to Congress, December 6, 1927], 484–
485 [Pgs. 484–485 include portions of Doc. 351 and Doc. 352], 486
[Pg. 486 is part of Doc. 353], 488 [Pg. 488 is part of Doc. 354], 489–
490 [Pgs. 489–490 include portions of Doc. 354, Doc. 355, and Doc.
356]
Roseau River, problem of improving, 490–494 [Pgs. 490–
494 include portions of Doc. 355, Doc. 356, Doc. 357, Doc. 358, Doc.
359, and Doc. 360]
U. S. proposals for referring to International
Joint Commission, 490–492 [Pgs. 490–492 include
portions of Doc. 355, Doc. 356, Doc. 357, and Doc. 358],
493–494 [Pgs. 493–494 include portions of Doc. 359 and
Doc. 360]; Canadian attitude, 492 [Pg. 492 includes
portions of Doc. 357 and Doc. 358]
Seine fishing in Missisquoi Bay, disinclination of
Canada to authorize discontinuance, 511–516 [Pgs. 511–
516 include portions of Doc. 369, Doc. 370, Doc. 371, Doc. 372, Doc.
373, and Doc. 374]
