Naval conference, question of calling, 53 [Pg. 53 is part of
Doc. 48], 54 [Pg. 54 is part of Doc. 48], 59 [Pg. 59 includes portions of
Doc. 50 and Doc. 51], 86–87 [Pg. 86 is part of Doc. 72], 104–107
[Pgs. 104–107 include portions of Doc. 77, Doc. 78, Doc. 79, Doc. 80,
and Doc. 81]
Oil 
pollution 
of 
navigable 
waters, 
preliminary
conference, June 8–16, text of final act, with draft
convention, 238–247 [Pgs. 238–247 include portions of Doc. 119,
Doc. 120, and Doc. 121]
Procedure of international conferences, proposed
international agreement to regulate, 556 [Pg. 556 is part of
Doc. 390]
Sanitary 
conference, 
May 
10, 
for 
revision 
of
international sanitary convention of 1912:
Convention, text signed June 21, 1926, and
procès-verbaux of deposits of ratifications,
177–238 [Pgs. 177–238 include portions of Doc. 115,
Doc. 116, Doc. 117, Doc. 118, Doc. 119, and Doc. 120]
French invitation and U. S. acceptance, 174–
177 [Pgs. 174–177 include portions of Doc. 112, Doc. 113,
Doc. 114, Doc. 115, and Doc. 116]
U. S. delegation, 176–177 [Pgs. 176–177 include
portions of Doc. 114, Doc. 115, and Doc. 116]
Slavery, proposed conference and U. S. attitude, 248–
249 [Pgs. 248–249 include portions of Doc. 121, Doc. 122, Doc. 123,
and Doc. 124]
Special Conference on the Chinese Customs Tariff. See
under China
