962
Index
Henderson, Loy W.—Continued
Hormoz, 341
Mossadeq administration post-crisis
Hormuz, Mahmud, 335, 337
period—Continued
Horsey, Outerbridge, II, 170
Zahedi coup plots, 156, 187
Houman, Ahmed, 330
Mossadeq removal proposals, 52, 69,
Howe, Fisher, 372
78, 80, 107
Howison, John, 155, 325
Ala
discussions, 75, 77
Howison, John M., 332
John Foster Dulles discussions, 206
Human, 91
Henderson-Shah emissary
Humphrey, George M., 171, 176, 304
discussions, 204, 205
Shah discussions, 212
Imami, Hasan, 330, 332
U.S.-British discussions, 42, 46, 54,
Imami, Sharif, 330, 335, 337
56, 79, 107, 226
India, 303
U.S.-Shah discussions, 79
International Bank for Reconstruction
Oil nationalization dispute, 49
and Development (IBRD) (World
Baghai on, 341, 353
Bank), 57, 67
Mossadeq administration
International Court of Justice (ICJ), 47,
post-crisis period, 150, 174,
76
177, 199, 220, 224
Iran Party, 192, 205, 235
U.S.-Qavam discussions, 78
Iranian-Soviet Treaty (1921), 1, 6, 19,
Zahedi government period, 335,
145, 355
341, 348, 353, 354, 357
Iranian tribes (see also Kurds; Qashqai
Operation Ajax:
tribe):
Authorization of, 225
British role, 30, 32, 168
Briefing, 216
Mossadeq administration post-crisis
Execution of, 283, 287, 288
period, 136, 139, 153, 175, 177,
First attempt, 261, 266, 267, 268,
178, 233
271, 280, 281
Mossadeq removal proposals and,
Qavam appointment crisis (July
192
1952), 83, 84, 85, 88, 89, 91, 92, 93,
U.S.-British joint estimates, 72
94, 98, 112
U.S. covert activities, 109
Zahedi government:
British paper, 133
Baghai on, 335, 341, 352
CIA Directorate of Plans
British relations with, 354
memoranda, 5
Domestic programs, 208
CIA/State/Defense/JCS
Intra-government conflicts, 332,
discussions, 170
335, 340, 348
Long memoranda, 108
Majlis dissolution/elections, 354,
U.S. capabilities analyses, 168, 169
357
Wisner memoranda, 117
Mossadeq treatment, 353, 354, 357
Zahedi government period, 345,
Nixon visit, 354
350
Oil nationalization dispute, 335,
341, 348, 353, 354, 357
Jackson, C.D., 304, 364
Qashqai tribe relations with, 315,
Jackson, William H., 4
324, 358, 366
Jahanban, Gen. Mohammed Hoseyn,
Shah discussions, 303
370
U.S. anti-communism policy
Jernegan, John D.:
recommendations, 333
Mossadeq administration post-crisis
U.S. economic aid, 286, 360
period, 105, 109, 133, 134, 166,
U.S. military aid, 332, 349, 354, 355,
218, 220, 252
360
Mossadeq removal proposals, 103
Hewitt, R.L., 58, 177
Zahedi government, 298
Holmes, Julius C., 95
Hoover, Herbert, Jr., 331, 343, 352
Johnson, 225
References are to document numbers
