893.5045/73: Telegram
[579] The Chargé in China (Mayer) to the Secretary of State
Peking, June 7, 1925—11 a.m. [Received 11:25 a.m.]
893.00/6247: Telegram
[580] The Chargé in China (Mayer) to the Secretary of State
Peking, June 10, 1925—11 a.m. [Received June 10—7:05 a.m.]
893.00/6252: Telegram
[581] The Chargé in China (Mayer) to the Secretary of State
Peking, June 13, 1925—11 a.m. [Received June 13—8:17 a.m.]
893.5045/87: Telegram
[582] The Chargé in China (Mayer) to the Secretary of State
Peking, June 13, 1925—3 p.m. [Received June 13—9 a.m.]
893.00/6260: Telegram
[583] The Chargé in China (Mayer) to the Secretary of State
Peking, June 13, 1925—4 p.m. [Received June 13—8:40 a.m.]
893.00/6259: Telegram
[584] The Chargé in China (Mayer) to the Secretary of State
Peking, June 14, 1925—4 p.m. [Received June 14—1:20 p.m.]
893.00/6263: Telegram
[585] The Chargé in China (Mayer) to the Secretary of State
Peking, June 15, 1925—10 a.m. [Received June 15—11:27 a.m.]
