Hankow: Disinclination of United States to
intervene to prevent paralyzing of Chinese
customs service by strike, 964–966 [Pgs. 964–
966 include portions of Doc. 741, Doc. 742, Doc. 743, and
Doc. 744]; protection of foreign interests during
strikes, question of, 655 [Pg. 655 includes portions
of Doc. 514, Doc. 515, and Doc. 516], 656 [Pg. 656
includes portions of Doc. 516, Doc. 517, and Doc. 518];
strike of Standard Oil Co. employees, 660 [Pg.
660 includes portions of Doc. 523, Doc. 524, and Doc. 525]
Swatow, end of strike of employees of
Standard Oil Co., 728 [Pg. 728 includes portions of
Doc. 596 and Doc. 597]
Tientsin, strikes in rug factories, 715–719 [Pgs.
715–719 include portions of Doc. 581, Doc. 582, Doc. 583,
and Doc. 584]
Canton. See Canton regime and Protection of American
missionary interests, infra; also under Boycotts and
strikes, supra.
Canton regime (see also Taxation and Yangtze Valley,
infra; also under Recognition, infra): Disapproval by
Department of State of proposed grant of oil monopoly
to Standard Oil Co., 1092–1097 [Pgs. 1092–1097 include
portions of Doc. 841, Doc. 842, Doc. 843, Doc. 844, Doc. 845, Doc. 846,
Doc. 847, Doc. 848, Doc. 849, Doc. 850, and Doc. 851]; opposition
to Special Conference on the Chinese Customs Tariff,
844–846 [Pgs. 844–846 include portions of Doc. 635, Doc. 636, Doc.
637, and Doc. 638], 848 [Pg. 848 is part of Doc. 639], 849–853
[Pgs. 849–853 include portions of Doc. 639, Doc. 640, Doc. 641, Doc.
642, and Doc. 643], 854 [Pg. 854 includes portions of Doc. 643 and
Doc. 644], views of U. S. Minister and of consul general
at Canton as to U. S. policy, 690–693 [Pg. 690 is part of Doc.
552], 697–698 [Pgs. 697–698 include portions of Doc. 558, Doc. 559,
Doc. 560, Doc. 561, and Doc. 562], 703–707 [Pgs. 703–707 include
