List of Documents  XXXIII
No.
Date
Document
Fiche/
Frame
490
2/17/56
Letter 31 from McConaughy 
to Johnson
491
2/17/56
Letter from Lindbeck to Osborn
492
2/18/56
Telegram 1509 from Geneva
493
2/18/56
Telegram 1512 from Geneva
494
2/18/56
Telegram 1513 from Geneva
495
2/19/56
Letter 22 from Johnson to 
McConaughy
496
2/21/56
Telegram 1526 from Geneva
497
2/21/56
Telegram 1663 to Geneva
498
2/22/56
Letter 23 from Johnson to ­McConaughy
Enclosures: Comments on draft; draft 
press release
499
2/24/56
Telegram 1547 from Geneva
500
2/24/56
Telegram 1554 from Geneva
501
2/24/56
Letter 32 from McConaughy 
to Johnson
502
2/27/56
Telegram 1558 from Geneva
503
2/28/56
Telegram 1693 to Geneva
504
2/28/56
Telegram 1694 to Geneva
505
2/28/56
Letter 24 from Johnson to 
McConaughy
506
2/29/56
Telegram 1695 to Geneva
507
2/29/56
Telegram 1697 to Geneva
508
3/1/56
Telegram 1569 from Geneva
509
3/1/56
Telegram 1571 from Geneva
510
3/1/56
Telegram 1572 from Geneva
511
3/1/56
Telegram 1574 from Geneva
512
3/1/56
Telegram 1577 from Geneva
513
3/2/56
Telegram 1578 from Geneva
514
3/2/56
Letter 33 from McConaughy 
to Johnson
515
3/3/56
Telegram 1585 from Geneva
516
3/3/56
Telegram 1586 from Geneva
517
3/4/56
Telegram 1587 from Geneva
