Agreement between the United States
and Austria and Hungary for the
establishment of a claims commission,
signed November 26, 1924
[83] The Secretary of State to the Minister in Austria (Washburn)
Washington, February 1, 1924.
463.11 W 891/12
[84] The Minister in Austria (Washburn) to the Secretary of State
Vienna, February 23, 1924—2 p.m. [Received February 24—6:35 p.m.]
463.11 W 891/13: Telegram
[85] The Minister in Austria (Washburn) to the Secretary of State
Vienna, April 3, 1924—7 p.m. [Received April 4—8:05 p.m.]
463.11 W 891/15: Telegram
[86] The Secretary of State to the Minister in Austria (Washburn)
Washington, April 9, 1924—4 p.m.
463.11 W 891/15: Telegram
