National Security Policy  523
HELICOPTER
Large
5
45
85
70
—
—
80
285
RECONNAISSANCE
Jet (Ftr.)
50
—
—
—
—
—
—
50
Jet (Lt. Bmr.)
40
80
170
20
40
20
125
495
Prop (Seaplane)
—
35
10
—
25
—
80
150
UTILITY/LIAISON
Jet (Ftr.)
10
—
—
—
—
—
—
10
Jet (Lt. Bmr.)
—
20
20
—
—
—
25
65
Prop (Misc.)
—
—
—
—
—
—
60
60
TOTAL (rounded)
1,600
2,500
5,400
2,450
1,800
710
3,475
17,900
1E. Germany, Poland, Hungary, and Rumania. [All footnotes in the table are in the original.]
2Northern, and Leningrad.
3Baltic, Belorussian, Carpathian, Kiev, and Odessa.
4Moscow, South Ural, Volga, Votonezh, and Ural MD’s.
5North Causasus and Transcausasus MD’s.
6Turkestan and Siberian MD’s.
7Far East and Transbalkal MD’s.
8Includes medium bombers assigned to Naval Aviation.
Eastern 
Europe1
North­
western 
USSR2
West­
ern 
USSR3
West 
Central 
USSR4
Cau­
casus 
USSR5
East 
Central 
USSR6
Far 
East 
USSR7
Total
TABLE 4—Continued
