Doc. 640, and Doc. 641], 768–769 [Pgs. 768–769 include portions of
Doc. 640 and Doc. 641], 770 [Pg. 770 is part of Doc. 642], 774 [Pg. 774
includes portions of Doc. 643 and Doc. 644], 775 [Pg. 775 is part of Doc.
645], 779 [Pg. 779 includes portions of Doc. 648 and Doc. 649], 781–
782 [Pg. 781 is part of Doc. 650], 783 [Pg. 783 includes portions of Doc.
650 and Doc. 651], 784 [Pg. 784 is part of Doc. 651], 792 [Pg. 792 is
part of Doc. 657], 794 [Pg. 794 is part of Doc. 658], 796–797 [Pgs.
796–797 include portions of Doc. 658 and Doc. 659], 800–801 [Pg. 800
is part of Doc. 661], 805–806 [Pgs. 805–806 include portions of Doc.
665, Doc. 666, and Doc. 667], 813 [Pg. 813 is part of Doc. 671], 814
[Pg. 814 is part of Doc. 672], 815–816 [Pgs. 815–816 include portions
of Doc. 672, Doc. 673, and Doc. 674], 816–817 [Pgs. 816–817 include
portions of Doc. 673 and Doc. 674], 818 [Pg. 818 is part of Doc. 675],
819 [Pg. 819 is part of Doc. 676], 827–828 [Pg. 827 is part of Doc.
681], 828–830 [Pgs. 828–830 include portions of Doc. 681 and Doc.
682], 832–833 [Pg. 832 is part of Doc. 683]
Identic note of June 24 to the powers requesting
readjustment (see also Reply, infra), 763–765 [Pgs. 763–765
include portions of Doc. 636, Doc. 637, and Doc. 638]
Reply of the powers to Chinese note of June 24:
Arrangements for dispatch, 830 [Pg. 830 includes
portions of Doc. 681 and Doc. 682]
Drafts. See Joint public declaration and U. S.
draft, infra.
Joint public declaration, proposed: British
proposal, 776–777 [Pgs. 776–777 include portions of
Doc. 645, Doc. 646, and Doc. 647]; Italian view, 791
[Pg. 791 includes portions of Doc. 655 and Doc. 656];
Japanese amendments, suggested, 790–791 [Pgs.
790–791 include portions of Doc. 654, Doc. 655, and Doc.
656]; Japanese draft, 792 [Pg. 792 is part of Doc. 657];
U. S. opinion, 782–783 [Pgs. 782–783 include portions
of Doc. 650 and Doc. 651], 810 [Pg. 810 is part of Doc. 669]
Negotiations (see also Joint public declaration,
supra, and U. S. draft, infra): British position,
770–771 [Pgs. 770–771 include portions of Doc. 642 and
Doc. 643], 774–776 [Pgs. 774–776 include portions of Doc.
