Good offices of United States, U. S. policy, 409–411 [Pgs. 409–411
include portions of Doc. 242, Doc. 243, Doc. 244, and Doc. 245], 414–415 [Pgs. 414–
415 include portions of Doc. 246, Doc. 247, Doc. 248, and Doc. 249], 422–423 [Pgs.
422–423 include portions of Doc. 255, Doc. 256, Doc. 257, and Doc. 258]
Plebiscitary Commission:
Chilean attitude: Press campaign against Commission,
417 [Pg. 417 includes portions of Doc. 250 and Doc. 251], 420–421
[Pgs. 420–421 include portions of Doc. 253, Doc. 254, and Doc. 255],
423–425 [Pgs. 423–425 include portions of Doc. 257, Doc. 258, Doc.
259, and Doc. 260]; refusal to recognize Commission’s
authority, 371 [Pg. 371 includes portions of Doc. 215 and Doc. 216],
401–403 [Pgs. 401–403 include portions of Doc. 235, Doc. 236, and
Doc. 237], 415–416 [Pgs. 415–416 include portions of Doc. 248, Doc.
249, and Doc. 250]; statement of Chilean Commissioner,
421–422 [Pgs. 421–422 include portions of Doc. 254, Doc. 255, Doc.
256, and Doc. 257], 423–424 [Pgs. 423–424 include portions of Doc.
257, Doc. 258, and Doc. 259], 425 [Pg. 425 includes portions of Doc. 259
and Doc. 260], 426 [Pg. 426 includes portions of Doc. 260 and Doc. 261]
Members: Chilean, 348 [Pg. 348 includes portions of Doc. 205,
Doc. 206, and Doc. 207]; Peruvian, 368 [Pg. 368 includes portions of
Doc. 212 and Doc. 213], 369 [Pg. 369 includes portions of Doc. 213 and
Doc. 214]; U. S., appointment of Gen. John J. Pershing as
President, 348 [Pg. 348 includes portions of Doc. 205, Doc. 206, and
Doc. 207]
Resolutions:
Certification to Arbitrator of Chile’s appeal
from action fixing date of plebiscite, 428–431
[Pgs. 428–431 include portions of Doc. 262, Doc. 263, Doc.
264, Doc. 265, and Doc. 266]
Date of plebiscite, resolutions concerning, 429n
[Pg. 429 is part of Doc. 264]
Prerequisites for fair plebiscite. See under
Plebiscite, infra.
Plebiscite to be held in accordance with Arbitrator’s award:
