Attitude of United States
in regard to relations
between 
contracting
parties, 578–579 [Pgs. 578–
579 include portions of Doc. 556,
Doc. 557, and Doc. 558]
Misapprehension 
of
Chinese Government in
connection with, alleged,
574–575 [Pg. 574 is part of
Doc. 554]; U. S. assertion of
integrity 
of 
contracts
concerned, 576–577 [Pgs.
576–577 include portions of Doc.
555 and Doc. 556]
Associated American Chambers of
Commerce of China, attitude, 589–
590 [Pg. 589 is part of Doc. 560]
Fulfillment, assurances to Chinese
Government, 573 [Pg. 573 includes
portions of Doc. 552 and Doc. 553]
Japanese opposition on basis of
Mitsui contract, 570–571 [Pgs. 570–
571 include portions of Doc. 548, Doc. 549,
Doc. 550, and Doc. 551]
Reopening 
of 
negotiations 
for
execution of, reports concerning,
579–580 [Pgs. 579–580 include portions of
Doc. 557, Doc. 558, Doc. 559, and Doc. 560]
U. S. activities in connection with,
U. S. explanation of position, 578–
