Index
1023
Yugoslavia—Continued
Yugoslavia—Continued
U.S. military sales—Continued
U.S. relations with—Continued
Kimmitt/Brement/Larrabee
Mondale-Loncar meetings, 293
memoranda, 266
Mondale-Markovic meetings, 256
Larrabee memoranda, 268, 276, 280,
Mondale visit (1977), 235, 236
287, 297
Muskie-Vrhovec meetings, 299
Mondale-Tito discussions, 236
Overflight issues, 251
Scanlan memoranda, 267
Polish crisis (1980) and, 44
State Department papers, 36
Post-Tito, 252
Tarnoff memoranda, 240, 292
Science/technology cooperation,
Tito U.S. visit discussions, 249, 250,
249, 251, 254
252
Scientific/cultural exchanges, 249
U.S. military sales to Romania and,
Soviet invasion of Afghanistan and,
224
36
Vance memoranda, 262, 285
Tito U.S. visit (1978), 249, 250, 251,
U.S. relations with:
252, 253, 254, 255
Benson visit (1979), 271
U.S. differentiated policy structure
Brzezinski-Belovski meetings, 238
and, 4
Carter-Kardelj meetings, 243, 244
Vance visit plans (1979), 273
Carter-Mijatovic correspondence,
U.S. trade with:
298
Benson visit discussions, 271
Carter-Tito correspondence, 236,
Nuclear exports, 235, 236, 247, 249,
239, 243, 251, 290
251, 252, 254
Carter visit (1980), 229, 291, 294,
Scanlan memoranda, 273
295, 296
Tarnoff memoranda, 292
Consular access issue, Tito U.S.
Tito U.S. visit discussions, 249, 250,
visit discussions, 249
252
Cultural convention, 273
Economic cooperation, 248, 249,
Zablocki, Clement J., 152, 155, 158
251, 254
Zaki, Sheikh Ahmad, 68
Harriman-Tito meetings, 256
Zaric, Mirko, 261, 295
Intelligence cooperation, 259, 260
Zhivkov, Todor, 30, 81, 85, 86, 90, 91,
Military cooperation, 249, 258, 261,
95
270, 291
Zhivkova, Lyudmila, 81, 82, 83, 92
Mondale-Kolisevski meetings, 290
Zhukov, Yuri, 105
References are to document numbers
