1148
Index
Soviet Union (see also Soviet
Strategic Petroleum Reserve (SPRO), 66,
85
bloc)—Continued
Strauss, Robert S.:
U.S.-European economic cooperation
Carter Europe trip (Jan. 1978), 84
and, 127
Countervailing duties, 150, 153, 166,
Spain, 11
170, 173, 177, 179, 191, 193
Sparkman, John J., 260
Dollar crisis, 119
Special Trade Representative, Office of,
Economic growth targets, 99
U.S. (STR). See Office of the Special
Fastener industry import relief, 102,
Trade Representative, U.S.; Strauss,
187
Robert S..
Footwear import relief, 10, 16, 17, 32,
Springborn, Fred, 46, 155
40
Stammati, Gaetano, 28
Fukuda U.S. visit (1978), 130
Stanton, John, 260
G–7 Bonn Economic Summit (July
Starkey, James, 22
1978), 140, 141, 145, 146, 147, 148
Steel industry (see also Steel industry
G–7 London Economic Summit (May
import relief):
1977), 3, 28, 35
Countervailing duties, 4
Japan visit (1978), 92, 97, 99, 130
EC-Japanese agreement, 4, 90, 95
Japanese television exports, 18, 19, 31
EC program, 89
Japanese trade surplus, 70, 99, 130,
Eizenstat/Ginsburg memoranda, 95
203
Eizenstat memoranda, 80
Multilateral Trade Negotiations, 96,
Price increases, 30, 47, 62
97, 163, 184
Reference price system, 80
Agriculture, 22
Revitalization program, 238
Carter-Jenkins discussions, 186
Strauss memoranda, 90
French resistance to, 159, 168, 179
Task force report, 79, 80
G–7 economic summit discussions,
Steel industry import relief:
28, 147
Bergsten memoranda, 36
Jenkins meetings, 43, 61
Blumenthal memoranda, 29, 63, 64
McDonald memoranda, 133, 173,
Blumenthal-steel executive meetings,
219, 223
51
Multilateral planning talks (June
Eizenstat/Ginsburg memoranda, 95
1978), 137
Eizenstat memoranda, 30, 80
Owen memoranda, 177
Fastener industry import relief and,
Trade Policy Committee briefing,
102
45
Miller memoranda, 232, 236
U.S.-British discussions/
Schultze memoranda, 62, 237
correspondence, 137
Solomon memoranda, 235
U.S.-Canadian discussions/
STR overview papers, 4
correspondence, 137
Strauss memoranda, 90, 218
U.S. implementation, 216, 219, 223
Task force report on, 79
U.S.-Japanese discussions/
Tripartite Advisory Committee
correspondence, 137, 141, 144
recommendations, 238
Ohira U.S. visit (1979), 212
U.S.-European Community
Oil cargo preference legislation, 34,
discussions, 234, 238
38
Vance/Klutznick/Askew
Steel industry:
memoranda, 234
EC-Japanese agreement, 90, 95
Steiger, William A., 170
Import relief, 29, 30, 36, 63, 90, 218
Stern, Al, 332
Price increases, 30, 47
Stevenson, Adlai E., III, 318
U.S.-Japanese economic relations, 215
Stoessel, Walter J., Jr., 44, 101
U.S. North-South policy, 254
Stowe, Kenneth, 121, 122
U.S. trade policy, 216
References are to document numbers
