Austrian proposal for final settlement, 917–
921 [Pgs. 917–921 include portions of Doc. 779, Doc. 780,
Doc. 781, and Doc. 782]; visit of Austrian
Chancellor to United States, 914–917 [Pgs. 914–
917 include portions of Doc. 777, Doc. 778, Doc. 779, and
Doc. 780], 921–923 [Pgs. 921–923 include portions of
Doc. 780, Doc. 781, Doc. 782, Doc. 783, and Doc. 784]
Passage by U. S. Congress of joint resolution
authorizing conclusion of an agreement, 923
[Pg. 923 includes portions of Doc. 782, Doc. 783, and Doc.
784]
Investment loan, proposed:
Control Committee of the Guarantor States
for the Reconstruction of Austria, attitude,
858 [Pg. 858 is part of Doc. 717], 889–890 [Pgs. 889–
890 include portions of Doc. 744, Doc. 745, and Doc. 746],
895 [Pg. 895 includes portions of Doc. 751, Doc. 752, and
Doc. 753]
Italian opposition, 907–908 [Pgs. 907–908 include
portions of Doc. 764, Doc. 765, and Doc. 766], 909 [Pg.
909 includes portions of Doc. 767, Doc. 768, Doc. 769, and
Doc. 770], 910 [Pg. 910 includes portions of Doc. 770,
Doc. 771, and Doc. 772], 910–911 [Pgs. 910–911 include
portions of Doc. 770, Doc. 771, Doc. 772, Doc. 773, and
Doc. 774], 911–912 [Pgs. 911–912 include portions of
Doc. 772, Doc. 773, Doc. 774, Doc. 775, and Doc. 776]
League of Nations financial committee,
policy in connection with, 872–873 [Pgs. 872–
873 include portions of Doc. 725, Doc. 726, and Doc. 727],
876 [Pg. 876 is part of Doc. 728]
Morgan & Co., J. P., negotiations in
connection with, 863 [Pg. 863 is part of Doc. 722],
870–872 [Pgs. 870–872 include portions of Doc. 724,
Doc. 725, and Doc. 726], 881–882 [Pgs. 881–882 include
