Doc. 222, and Doc. 223], 286–287 [Pgs. 286–287 include
portions of Doc. 223, Doc. 224, Doc. 225, and Doc. 226]
Submission of controversy to United States
for arbitration, proposed: Desire of Bolivia
and Paraguay, 282–283 [Pgs. 282–283 include
portions of Doc. 219, Doc. 220, Doc. 221, and Doc. 222],
284 [Pg. 284 is part of Doc. 222], 284–285 [Pgs. 284–
285 include portions of Doc. 222 and Doc. 223], 286–287
[Pgs. 286–287 include portions of Doc. 223, Doc. 224, Doc.
225, and Doc. 226]; draft agreement between the
two countries, 283 [Pg. 283 includes portions of Doc.
221 and Doc. 222]; U. S. attitude, 282 [Pg. 282
includes portions of Doc. 219, Doc. 220, and Doc. 221],
285–286 [Pgs. 285–286 include portions of Doc. 222,
Doc. 223, and Doc. 224]
Colombia–Panama, 
establishment 
of 
diplomatic
relations: Agreement resulting from U. S. efforts, 287–
290 [Pgs. 287–290 include portions of Doc. 224, Doc. 225, Doc. 226,
and Doc. 227]; boundary convention, arrangements and
conclusion, 290–293 [Pgs. 290–293 include portions of Doc. 226,
Doc. 227, Doc. 228, Doc. 229, Doc. 230, and Doc. 231]
Colombia–Peru, question of Peruvian ratification of
boundary treaty of Mar. 24, 1922:
Brazilian opposition:
Grounds for objections, and effect
on Peruvian position, 296–299 [Pgs.
296–299 include portions of Doc. 234 and Doc.
235], 303 [Pg. 303 includes portions of Doc.
239 and Doc. 240]
U. S. good offices for solution of
problem, requests of—
