Peking, January 16, 1926—noon. [Received January 16—6:09 a.m.]
893.74/653: Telegram
[813] The Minister in China (MacMurray) to the Secretary of State
Peking, January 20, 1926—7 p.m. [Received 8:36 p.m.]
893.74/654: Telegram
[814] The Secretary of State to the Minister in China (MacMurray)
Washington, January 23, 1926—4 p.m.
893.74/651: Telegram
[815] The Secretary of State to the Minister in China (MacMurray)
Washington, January 27, 1926—5 p.m.
893.74/655: Telegram
[816] The Minister in China (MacMurray) to the Secretary of State
Peking, January 30, 1926—4 p.m. [Received January 30—8:37 a.m.]
893.74/656: Telegram
[817] The Secretary of State to the Minister in China (MacMurray)
Washington, February 10, 1926.
893.74/659
[818] Major General James G. Harbord to the Secretary of State
