Arica, October 9, 1925—9 p.m. [Received October 10—12:50 a.m.]
723.2515/1633: Telegram
[231] The Secretary of State to the Ambassador in Chile (Collier)
Washington, October 10, 1925—6 p.m.
723.2515/1638a: Telegram
[232] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, October 12, 1925—6 p.m.
723.2515/1634: Telegram
[233] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, October 14, 1925—6 p.m. [Received October 15—1:17 p.m.]
723.2515/1642: Telegram
[234] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, October 17, 1925—3 p.m.
723.2515/1642: Telegram
[235] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, October 19, 1925—7 p.m.
723.2515/1644b: Telegram
[236] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, October 25, 1925—1 p.m. [Received October 26(?)—11:55 a.m.]
723.2515/1657: Telegram
[237] The Secretary of State to the Consul at Arica (Von Tresckow)
