National Security Policy  531
TABLE 9—ESTIMATED BLOC NAVAL VESSELS, END-1957—MID-1962
YEAR
End-1957
End-58 End-59 End-60 End-61
Mid-62
FLEET AREA
Baltic
North­
ern
Black Sea
Pacific
Total All Fleets
TOTAL ALL FLEETS
COUNTRY
USSR
Satel­
lites
USSR USSR
Satel­
lites USSR
Com­
munist 
China USSR
Satel­
lites
Com­
munist 
China
USSR
USSR
USSR
USSR USSR
Satel­
lites & 
Com­
munist 
China
MAJOR SURFACE 
VESSELS1
Heavy Cruisers
2
0
0
2
0
2
0
6
0
0
5
5
3
1
1
0
Old Heavy Cruisers
0
0
0
0
0
0
0
0
0
0
1
1
3
5
5
0
Light Cruisers
5
0
6
5
0
4
1
20
0
1
19
19
19
15
15
0
Old Light Cruisers
1
0
0
1
0
0
0
2
0
0
2
2
2
2
2
1
Guided Missile 
Cruisers
0
0
0
0
0
0
0
0
0
0
1
4
6
10
10
0
Destroyers
57
1
31
31
1
40
4
159
2
4
168
176
169
158
155
1
Old Destroyers
1
1
3
2
4
2
0
8
5
0
11
14
26
41
44
10
Guided Missile 
Destroyers
0
0
0
0
0
0
0
0
0
0
0
1
4
8
12
0
Escort Vessels
23
2
16
22
0
31
2
92
2
2
104
116
128
140
146
12
TOTAL
89
4
56
63
5
79
7
287
9
7
311
338
360
380
390
24
(Continued)
