617 include portions of Doc. 572, Doc. 573, and Doc. 574]
Dominican 
Republic, 
to 
effect 
mutual
unconditional most-favored-nation customs
treatment, 666–670 [Pgs. 666–670 include portions of
Doc. 614, Doc. 615, Doc. 616, Doc. 617, and Doc. 618]
Negotiations between United States and France
regarding mandated territory, 732 [Pg. 732 includes portions of
Doc. 666 and Doc. 667], 733 [Pg. 733 includes portions of Doc. 667 and
Doc. 668], 738–739 [Pgs. 738–739 include portions of Doc. 670, Doc.
671, and Doc. 672]
Munitions. See Arms and munitions.
Narcotics Conference, International:
Arrangements of League of Nations: Invitation to
United States and U. S. acceptance, 91–92 [Pgs. 91–92
include portions of Doc. 40, Doc. 41, and Doc. 42], 101 [Pg. 101
includes portions of Doc. 50, Doc. 51, Doc. 52, and Doc. 53];
Preliminary (First) Conference, of countries having
possessions where smoking of opium is continued,
plans for, 89–90 [Pgs. 89–90 include portions of Doc. 38, Doc. 39,
and Doc. 40], 90 [Pg. 90 is part of Doc. 40], 91 [Pg. 91 includes
portions of Doc. 40 and Doc. 41]; Preparatory Committee,
establishment, 92–98 [Pgs. 92–98 include portions of Doc. 41,
Doc. 42, Doc. 43, Doc. 44, Doc. 45, and Doc. 46]; resolutions and
plans, 89–91 [Pgs. 89–91 include portions of Doc. 38, Doc. 39, Doc.
40, and Doc. 41], 92 [Pg. 92 includes portions of Doc. 41 and Doc. 42]
Negotiations looking toward agreement for further
restriction of traffic in narcotic drugs:
Attitude of delegations regarding agreement
on 
prepared 
opium 
reached 
at 
First
Conference, 119–120 [Pgs. 119–120 include portions
of Doc. 61, Doc. 62, and Doc. 63]
