Arica, April 24, 1926—4 p.m. [Received April 28—10 p.m.]
723.2515/2218: Telegram
[265] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, April 25, 1926—3 p.m. [Received 11 p.m.]
723.2515/2203: Telegram
[266] President Coolidge to the President of Bolivia (Siles)
Washington, April 26, 1926.
723.2515/2183: Telegram
[267] The Secretary of State to the Ambassador in Chile (Collier)
Washington, April 26, 1926—4 p.m.
723.2515/2183: Telegram
[268] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, April 27, 1926—11 a.m. [Received 5:45 p.m.]
723.2515/2212: Telegram
[269] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, April 27, 1926—4 p.m. [Received 8:15 p.m.]
723.2515/2213: Telegram
[270] The Secretary of State to the Ambassador in Chile (Collier)
