Washington, October 25, 1924—4 p.m.
511.4 A 2/121b: Telegram
[55] The British Ambassador (Howard) to the Secretary of State
Washington, November 19, 1924.
511.4 A 2/173
[56] The Secretary of State to the British Ambassador (Howard)
Washington, November 25, 1924.
611.4 A 2/173
[57] Suggestions of the United States Presented to the Second Opium
Conference
undated
511.4 A 2/258
[58] The Consul at Geneva (Tuck) to the Secretary of State
Geneva, December 4, 1924—11 a.m. [Received 12:11 p.m.]
511.4 A 2/179: Telegram
[59] The Secretary of State to the Consul at Geneva (Tuck)
Washington, December 5, 1924—4 p.m.
511.4 A 2/178: Telegram
[60] The Consul at Geneva (Tuck) to the Secretary of State
