Index
1303
Special Session on Disarmament
Special Session on Disarmament
(SSOD) (see also United Nations
(SSOD) (see also United Nations
General Assembly)—Continued
General Assembly)—Continued
Canadian role in, 471, 483, 491, 494,
Finnish role in, 478, 501
501
Four-power discussion of, 476
Carter meeting with delegates to, 499
French role in, 476, 494, 501
Carter-Waldheim discussions of, 472
FRG role in, 476, 494
Carter’s speech at (possible), 486, 488,
Ghanaian role in, 494, 501
489, 491, 492, 493
Guidance for delegates to, 471, 475,
CCD as affected by, 475, 494
494, 498, 499
Chemical weapons negotiations
Indian role in, 471, 481, 492, 494, 501
during, 79, 83
Iranian role in, 475
Chinese People’s Republic’s role in,
Italian role in, 471, 494, 501
494, 501
Japanese role in, 471, 475, 477, 491,
Comprehensive test ban, 211, 212
494
Conventional arms transfers:
Mexican role in, 471, 494
LDC resistance to restraints on, 481
Mondale’s address to, 495, 498, 499
Program of Action on, 296, 299, 304
NATO discussion of, 473, 474
U.S. initiatives, 478, 481, 492
Negative security assurances, 486,
U.S. restraint on sales, 281
488, 492, 493, 498
U.S. vulnerabilities on, 480, 481
New Zealand role in, 501
Coordination of language on
NGO’s role minimized in, 475
comprehensive test ban in, 494
Norwegian role in, 477, 478, 501
Cutoff and transfer agreements:
Nuclear accident reporting, 481, 486,
ACDA position, 489, 491, 492
488
As other states’ initiatives, 496
Nuclear free zones as initiatives at,
As U.S. initiative, 478, 481, 492
478
British position, 482, 483, 486
Nuclear proliferation, 494
Carter’s decisions on, 492, 493, 496,
Pakistani role in, 471, 501
500
Preparatory committees (PrepComs),
DOD position, 489, 490, 492
471, 475, 479, 481
DOE position, 484
Preparatory conferences (PrepCons),
Guidance for, 494, 498, 499
471, 474
Interagency study on, 482, 483, 485
Program of Action for, 296, 299, 304,
Special Coordination Committee
477, 494
discussion of, 485, 488
Reports on, 492, 501
Verification for, 491
Resolution calling for, 471
Danish role in, 501
Romanian role in, 471, 477
Declaration on disarmament, 494
SALT II as affected by, 475, 494
Development and disarmament:
SCC meetings on, 485, 486, 488, 489
Backstopping Committee report on,
Soviet role in, 471, 474, 475, 494, 501
486
Soviet-U.S. discussions of, 475, 494
SSOD’s endorsement of, 119
Sri Lankan role in, 471
U.S. approaches to, 478, 494
Swedish role in, 475, 478, 494, 501
U.S. guidance for discussion of, 475
Tlatelolco Treaty ratifications during,
U.S. initiatives for, 481
438, 439
Yugoslav position, 477
U.S. Backstopping Committee for,
Disarmament experts meeting, 471,
479, 481, 486
474
U.S. change of tactics toward holding
Dutch role in, 501
of, 471, 473
Egyptian role in, 471, 475, 501
U.S. consultation and coordination
Enhanced radiation (ER) weapons,
with major actors, 475, 494
480, 481
U.S. initiatives for, 478, 488, 494
Final documents for, 477, 501
U.S. position, 480
References are to document numbers
