203, and Doc. 204], 254–255 [Pgs. 254–255 include
portions of Doc. 204, Doc. 205, Doc. 206, and Doc. 207]
Sweden, 247 [Pg. 247 includes portions of Doc. 189,
Doc. 190, Doc. 191, and Doc. 192], 248 [Pg. 248 includes
portions of Doc. 192, Doc. 193, Doc. 194, and Doc. 195],
250 [Pg. 250 includes portions of Doc. 196, Doc. 197, Doc.
198, and Doc. 199]; Swedish attitude, 247 [Pg. 247
includes portions of Doc. 189, Doc. 190, Doc. 191, and Doc.
192], 247–248 [Pgs. 247–248 include portions of Doc.
189, Doc. 190, Doc. 191, Doc. 192, Doc. 193, Doc. 194, and
Doc. 195], 248–249 [Pgs. 248–249 include portions of
Doc. 192, Doc. 193, Doc. 194, and Doc. 195], 250–251
[Pgs. 250–251 include portions of Doc. 196, Doc. 197, Doc.
198, Doc. 199, Doc. 200, and Doc. 201], 255–256 [Pgs.
255–256 include portions of Doc. 206 and Doc. 207], 257
[Pg. 257 includes portions of Doc. 208, Doc. 209, and Doc.
210]
Switzerland, 248n [Pg. 248 includes portions of Doc.
192, Doc. 193, Doc. 194, and Doc. 195], 253–254 [Pgs.
253–254 include portions of Doc. 202, Doc. 203, Doc. 204,
Doc. 205, and Doc. 206], 257–258 [Pgs. 257–258 include
portions of Doc. 208, Doc. 209, Doc. 210, and Doc. 211],
260–261 [Pgs. 260–261 include portions of Doc. 211,
Doc. 212, and Doc. 213]; reports of U. S. Minister
as to Swiss position, and requests for further
instructions, 258–260 [Pgs. 258–260 include portions
of Doc. 210, Doc. 211, and Doc. 212], 261–263 [Pgs.
261–263 include portions of Doc. 212, Doc. 213, and Doc.
214]
Most-favored-nation policy:
Exchange of notes between United States and—
Czechoslovakia, 
prolonging 
customs
agreement of Oct. 29, 1923, 615–617 [Pgs. 615–
