U. S. proposals, and views concerning
negotiations, 682 [Pg. 682 is part of Doc. 540], 743–
744 [Pgs. 743–744 include portions of Doc. 612, Doc. 613,
Doc. 614, and Doc. 615], 744–745 [Pgs. 744–745 include
portions of Doc. 613, Doc. 614, Doc. 615, Doc. 616, Doc.
617, and Doc. 618], 745 [Pg. 745 includes portions of Doc.
615, Doc. 616, Doc. 617, and Doc. 618], 746 [Pg. 746 is
part of Doc. 618], 747–749 [Pgs. 747–749 include
portions of Doc. 618, Doc. 619, Doc. 620, and Doc. 621],
752 [Pg. 752 is part of Doc. 623], 753 [Pg. 753 is part of
Doc. 624], 754 [Pg. 754 includes portions of Doc. 625 and
Doc. 626], 758–759 [Pgs. 758–759 include portions of
Doc. 628, Doc. 629, and Doc. 630], 760 [Pg. 760 includes
portions of Doc. 630 and Doc. 631], 761 [Pg. 761 is part of
Doc. 631], 762 [Pg. 762 is part of Doc. 631], 763 [Pg.
763 includes portions of Doc. 631 and Doc. 632], 764–
766 [Pgs. 764–766 include portions of Doc. 632, Doc. 633,
and Doc. 634], 770–771 [Pg. 770 is part of Doc. 635],
772–773 [Pg. 772 is part of Doc. 635], 775 [Pg. 775 is
part of Doc. 635], 776 [Pg. 776 is part of Doc. 635],
777–779 [Pg. 777 is part of Doc. 635], 781 [Pg. 781 is
part of Doc. 635], 781–784 [Pg. 781 is part of Doc. 635],
785 [Pg. 785 is part of Doc. 635], 786–787 [Pg. 786 is
part of Doc. 635], 788 [Pg. 788 is part of Doc. 635], 789
[Pg. 789 is part of Doc. 635], 793 [Pg. 793 is part of Doc.
635], 794 [Pg. 794 is part of Doc. 635], 795 [Pg. 795 is
part of Doc. 635], 797–798 [Pg. 797 is part of Doc. 635],
802–803 [Pg. 802 is part of Doc. 635], 803 [Pg. 803 is
part of Doc. 635], 806–811 [Pg. 806 is part of Doc. 635],
813 [Pg. 813 is part of Doc. 635], 816 [Pg. 816 is part of
Doc. 635], 818 [Pg. 818 is part of Doc. 635], 820 [Pg.
820 is part of Doc. 635], 821 [Pg. 821 is part of Doc. 635],
822–823 [Pg. 822 is part of Doc. 635], 825–826 [Pg.
825 is part of Doc. 635], 827–828 [Pg. 827 is part of
Doc. 635], 829–830 [Pg. 829 is part of Doc. 635], 831–
832 [Pg. 831 is part of Doc. 635], 833–840 [Pg. 833 is
part of Doc. 635]
