[774] The Secretary of State to the Minister in Austria (Washburn)
Washington, June 21, 1928.
683.51 Relief Credits/134
[775] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, July 27, 1928. [Received August 9.]
863.51 Relief Credits/148
[776] Memorandum by the Economic Adviser (Young)
[Washington,] August 16, 1928.
863.51 Relief Credits/149
[777] Memorandum by the Assistant Secretary of State (Castle)
[Washington,] August 28, 1928.
863.51 Relief Credits/150
[778] Memorandum by the Economic Adviser (Young)
[Washington,] September 28, 1928.
800.51 W 89 Austria/7
[779] The Minister in Austria (Washburn) to the Secretary of State
Vienna, October 22, 1928. [Received November 10.]
863.51 Relief Credits/166
