Washington, May 14, 1928—7 p.m.
714.1515/662b: Telegram
[550] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, May 16, 1928—11 a.m. [Received 4:55 p.m.]
714.1515/663: Telegram
[551] The Secretary of State to the Minister in Guatemala (Geissler)
Washington, May 17, 1928—2 p.m.
714.1515/630: Telegram
[552] The Minister in Guatemala (Geissler) to the Secretary of State
Guatemala, May 17, 1928—5 p.m. [Received 10 p.m.]
714.1515/669: Telegram
[553] The Minister in Guatemala (Geissler) to the Secretary of State
Guatemala, May 19, 1928—5 p.m. [Received 11:55 p.m.]
714.1515/672: Telegram
[554] The Minister in Guatemala (Geissler) to the Secretary of State
Guatemala, May 23, 1928—7 p.m. [Received May 24—1 p.m.]
714.1515/684: Telegram
[555] The Minister in Guatemala (Geissler) to the Secretary of State
