citizens, 564–568 [Pgs. 564–568 include portions of Doc. 397, Doc. 398, Doc.
399, Doc. 400, and Doc. 401]
Boundary disputes (see also Tacna-Arica controversy):
Bolivia–Paraguay, submission of controversy to United
States for arbitration, proposed, 531–534 [Pgs. 531–534
include portions of Doc. 363, Doc. 364, Doc. 365, Doc. 366, and Doc.
367]
Brazil–Colombia, proposed treaty fixing boundary,
534–535 [Pgs. 534–535 include portions of Doc. 366, Doc. 367, and
Doc. 368]
Colombia–Peru, question of ratification by Peru of
boundary treaty of Mar. 24, 1922, 534–539 [Pgs. 534–539
include portions of Doc. 366, Doc. 367, Doc. 368, Doc. 369, Doc. 370,
Doc. 371, Doc. 372, Doc. 373, Doc. 374, Doc. 375, Doc. 376, and Doc.
377]
Costa Rica–Panama, delimitation of boundary, U. S.
representations to Panama concerning Costa Rican
proposal of Dec. 17, 1925, 539–542 [Pgs. 539–542 include
portions of Doc. 375, Doc. 376, Doc. 377, and Doc. 378]; Panaman
rejection, 542–543 [Pgs. 542–543 include portions of Doc. 377,
Doc. 378, and Doc. 379]
Dominican Republic–Haiti: Direct negotiations for
settlement, 543–544 [Pgs. 543–544 include portions of Doc. 378,
Doc. 379, and Doc. 380], 546–547 [Pgs. 546–547 include portions of
Doc. 382, Doc. 383, and Doc. 384]; offer of informal good
offices of United States, 544–545 [Pgs. 544–545 include
portions of Doc. 379, Doc. 380, and Doc. 381]
Boundary treaties:
Brazil–Colombia, proposed, 534–535 [Pgs. 534–535 include
portions of Doc. 366, Doc. 367, and Doc. 368]
