825.00/368: Telegram
[409] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, January 27, 1925—11 p.m. [Received 11:58 p.m.]
825.00/372: Telegram
[410] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, February 12, 1925—5 p.m. [Received 8:40 p.m.]
825.00/386: Telegram
[411] The Secretary of State to the Ambassador in Chile (Collier)
Washington, February 14, 1925—5 p.m.
825.00/386: Telegram
[412] The Secretary of State to the Ambassador in Chile (Collier)
Washington, March 19, 1925—6 p.m.
825.01/41: Telegram
