721.2315/176: Telegram
[297] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, March 3, 1925—noon. [Received March 3—11 a.m.]
721.2315/179: Telegram
[298] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 3, 1925—noon. [Received 12:48 p.m.]
721.2315/180: Telegram
[299] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 3, 1925—2 p.m. [Received 4:08 p.m.]
721.2315/182: Telegram
[300] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, March 3, 1925—6 p.m.
721.2315/180: Telegram
[301] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 4, 1925—2 a.m. [Received 7:01 a.m.]
721.2315/183: Telegram
[302] The Secretary of State to the Permian Ambassador (Velarde)
Washington, March 4, 1925.
721.2315/186
[303] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, March 4, 1925—8 p.m.
