Mandate 
of 
Canton 
regime
imposing taxes, 872–875 [Pgs. 872–
875 include portions of Doc. 657, Doc. 658,
and Doc. 659]; notification requesting
compliance of foreign merchants,
881 [Pg. 881 includes portions of Doc. 669
and Doc. 670]
Reports and views of U. S.
representatives, 863–871 [Pgs. 863–
871 include portions of Doc. 651, Doc. 652,
Doc. 653, Doc. 654, Doc. 655, and Doc. 656],
872–877 [Pgs. 872–877 include portions of
Doc. 657, Doc. 658, Doc. 659, Doc. 660, and
Doc. 661], 877–879 [Pgs. 877–879 include
portions of Doc. 659, Doc. 660, Doc. 661, Doc.
662, Doc. 663, Doc. 664, Doc. 665, and Doc.
666], 879–880 [Pgs. 879–880 include
portions of Doc. 664, Doc. 665, Doc. 666, Doc.
667, Doc. 668, and Doc. 669], 880–882
[Pgs. 880–882 include portions of Doc. 666,
Doc. 667, Doc. 668, Doc. 669, Doc. 670, Doc.
671, Doc. 672, and Doc. 673], 882–885
[Pgs. 882–885 include portions of Doc. 670,
Doc. 671, Doc. 672, Doc. 673, Doc. 674, and
Doc. 675], 886–887 [Pgs. 886–887 include
portions of Doc. 675, Doc. 676, Doc. 677, Doc.
678, Doc. 679, and Doc. 680], 888–889 [Pg.
888 is part of Doc. 681], 890–895 [Pgs.
890–895 include portions of Doc. 682, Doc.
683, Doc. 684, Doc. 685, Doc. 686, Doc. 687,
Doc. 688, Doc. 689, and Doc. 690], 896–
901 [Pgs. 896–901 include portions of Doc.
690, Doc. 691, Doc. 692, and Doc. 693],
902–906 [Pgs. 902–906 include portions of
Doc. 694, Doc. 695, and Doc. 696], 907–
908 [Pgs. 907–908 include portions of Doc.
