Santo Domingo, March 25, 1924—9 a.m. [Received March 26—12:45
a.m.]
839.00/2814: Telegram
[583] The Commissioner in the Dominican Republic (Welles) to the
Secretary of State
Santo Domingo, March 27, 1924—3 p.m. [Received March. 28—12:42
a.m.]
033.3911/orig.: Telegram
[584] The Secretary of State to the Commissioner in the Dominican
Republic (Welles)
Washington, April 1, 1924—5 p.m.
033.3911/orig.: Telegram
[585] The Secretary of State to the Commissioner in the Dominican
Republic (Welles)
Washington, April 7, 1924—3 p.m.
839.00/2814: Telegram
[586] The Commissioner in the Dominican Republic (Welles) to the
Secretary of State
Santo Domingo, May 16, 1924—4 p.m. [Received May 17—4:42 a.m.]
839.00/2833: Telegram
[587] The Minister in the Dominican Republic (Russell) to the
Secretary of State
