950
Index
Kama River, 263
Kochetkov, Ye N., 204
Kamel, Muhammad Ibrahim, 102
Komer, Robert W., 245
Kamman, Curtis, 80, 175, 185
Komitet Obrony Robotnı´kow (KOR),
Kampelman, Max, 304
288
Kampuchea. See Cambodia.
Komplektov, Viktor G.:
Kane, Robert, 259
Carter-Gromyko talks, 115, 150
Kania, Stanislaw, 288, 300, 312, 313
Muskie letter to Gromyko, 283
Karamanlis, Constantine, 121
Soviet invasion of Afghanistan, 289
Karmal, Babrak, 247, 268, 277, 278, 291,
Sverdlovsk biological warfare
302
incident, 270
Karpov, Anatoly, 146
Vance-Gromyko talks (Mar. 1977), 18,
Karpov, Victor P., 165
19
Karr, Albert R., 31
Vienna Summit (June 1979), 203
Katanga, 115
Korchnoi, Viktor L., 146
Kavaler, Florence, 215
Korea, Democratic People’s Republic of,
Kavalerov, Vadim, 213, 215
32, 265
Keeny, Spurgeon M., Jr., 302
Korea, Republic of, 32, 203, 204, 226,
Keeping Faith (Carter), 265
265
Keller, Thomas, 263
Korea talks between the United States
Kennan, George, 124
and the People’s Republic of
Kennedy, Edward M., 150, 255, 276
China, 45
Kennedy, John F., 197, 219
Korn, David, 212
Kenya:
Kornilov, Yuriy, 39
Ethiopian ceasefire conditions, 89
Korniyenko, Georgy M.:
Olympic Games boycott, 262, 265
As specialist in U.S. affairs, 276
Security issues for, 183
Carter-Gromyko talks, 115, 150
Somali irredentism in, 78
Gromyko visit (Washington, Sept.
Somalia, relations with, 72
1977), 48
Soviet Union, relations with, 86
Health of, 308
U.S. military and economic aid to,
Muskie-Gromyko talks, 302
183
PDRY invasion of YAR, 179
U.S. strategy for, 183
Piper and Whitney case, 129
Khaddam, Abdul Halim, 63
SALT, 289
Khrushchev, Nikita S., 197, 219
Soviet invasion of Afghanistan, 289
Kifner, John, 302
Sverdlovsk biological warfare
King, Robert, 80
incident, 267, 269, 270, 297
Kirchschlager, Rudolf, 197, 199
Technical penetration of U.S.
Kirgiz SSR, 170
Embassy Moscow, 128
Kirilenko, Andrei P., 98, 191
Theater nuclear forces, 289, 299
Kirk, Roger, 64
U.S.-Soviet relations, 271
Kirov, Sergey M., 2
Vance-Brezhnev talks, 17, 23, 156
Kissinger, Henry A.:
Vance-Gromyko talks:
Arms control, 3
Mar. 1977, 19, 20, 21
CRICON as obsolete, 258
Apr. 1978, 100, 101, 102
Cruise missiles, 27
May 1978, 121
SALT, 26
Oct. 1978, 153, 154, 155
Solzhenitsyn meeting with Ford,
Sept. 1979, 226
proposal, 2
Vance message to Gromyko, 138
Soviet attitude toward, 36, 98
Vienna Summit (June 1979), 200, 203,
Vladivostok Summit, 18
204, 207
Klain, Ed, 2
Warnke meeting with (Apr. 1978),
Klose, Kevin, 140
101
Klutznick, Philip, 263, 275
Watson’s talks with, 289
Knesset, 144
Kosygin, Aleksey, 191, 300
References are to document numbers
