1140
Index
Milam, William B., 198
Monory, Rene, 145, 146, 147, 148, 222
Miller, G. William:
Moore, Frank B., 112, 156, 219, 223
Automotive industry, 246
Moran, David R., 165
Brandt Commission, 345
Moran, Theodore, 267
Cabinet appointment of, 224
Morgan, Dan, 289
Carter IMF/World Bank speeches,
Morgan, Lee, 211
250
Mori, Yoshiro, 130
Common Fund proposals, 347
Morse, Bradford, 333
Dollar crisis, 118, 156
Morse, Edward L., 247
Exchange market policy, 227
Motono, Morizuku, 77
IDA support, 335
Moynihan, Daniel P., 185
IMF substitution account proposals,
Multifiber Arrangement (MFA), 4, 8, 54,
226, 233
89
International financial institutions,
Multilateral Trade Negotiations (MTN),
352
144
International opinions, 167
Automotive industry, 245
Ohira U.S. visit (1979), 212
Barre U.S. visit (1977) discussions, 54
Steel industry import relief, 232, 234,
Bergsten memoranda, 9, 45
235, 236
British attitudes, 169
U.S. North-South policy, 342, 348
Brzezinski-Schmidt correspondence,
Miller, George, 332
169
Miller, Judith, 39, 246
Carter Europe trip (Jan. 1978)
Minchew, Daniel, 304
discussions, 84
Miyazaki, Hiromichi, 212
Carter-Giscard discussions/
Miyazaki, Isamu, 55
correspondence, 168, 180, 181,
Miyazawa, Kiichi, 77
204
Mohr, Charles, 1, 65, 280
Carter-Jenkins discussions, 186
Mondale, Walter:
Carter-Schmidt discussions/
Automotive industry import relief,
correspondence, 93, 171, 204
246
Cooper-Long discussions, 165
Barre U.S. visit (1977), 54
Economic Policy Group papers, 136
Callaghan U.S. visit (1978), 121
Erb memoranda, 295
Dollar crisis, 83, 119
French resistance to:
Europe/Japan visit (1977), 1, 5
Brzezinski-Schmidt
Footwear import relief, 16
correspondence, 169
G–7 London Economic Summit (May
Carter-Giscard discussions/
1977), 1, 3
correspondence, 168, 180, 181
German Federal Republic economic
G–7 Bonn Economic Summit (July
growth concerns, 5
1978) discussions, 147
IMF substitution account proposals,
Hartman memoranda, 159
233
NSC staff papers, 189
Monetary policy, 48
Owen-Deniau discussions/
Schmidt U.S. visit (1977), 44
correspondence, 186, 188, 197
Steel industry import relief, 234, 236
Strauss memoranda, 179
U.S. balance of payments, 48
G–7 Bonn Economic Summit (July
U.S. economic aid policy, 292, 297,
1978) discussions, 147
302
G–7 London Economic Summit (May
U.S.-Japanese economic relations, 12
1977) discussions, 25, 28, 35
U.S. North-South policy, 5, 254, 261,
Hinton memoranda, 22
270
Japanese trade surplus and, 203
War on hunger, 221, 337
Katz memoranda, 117
Monetary policy (see also Exchange
Less developed countries
market policy; International
participation, 189, 311
Monetary Fund), 48, 233, 239
McDonald memoranda, 133, 173, 185
References are to document numbers
