U. S. participation: Italian invitation and U. S.
acceptance, 398–400 [Pgs. 398–400 include portions of Doc. 299,
Doc. 300, Doc. 301, Doc. 302, Doc. 303, and Doc. 304]; report of
delegation, 400–402 [Pgs. 400–402 include portions of Doc. 303
and Doc. 304]
International law, codification, 542–544 [Pg. 542 is part of Doc. 363],
545–546 [Pg. 545 is part of Doc. 363]
Iraq, adherence to treaty for the renunciation of war, 157 [Pg. 157
includes portions of Doc. 133 and Doc. 134]
Irish Free State, participation in treaty for the renunciation of war,
69–71 [Pgs. 69–71 include portions of Doc. 56, Doc. 57, Doc. 58, and Doc. 59], 76
[Pg. 76 includes portions of Doc. 61 and Doc. 62], 90–95 [Pgs. 90–95 include
portions of Doc. 70, Doc. 71, and Doc. 72], 109 [Pg. 109 includes portions of Doc. 88
and Doc. 89]
Italy (see also Special Commission for the Preparation of a Draft
Convention on the Private Manufacture of Arms; Treaty for the
renunciation of war):
Armament limitation: Attitude toward Franco-British
compromise plan for naval limitation, 280–281 [Pgs. 280–
281 include portions of Doc. 245, Doc. 246, and Doc. 247];
participation in Preparatory Commission for the
Disarmament Conference, 252 [Pg. 252 includes portions of
Doc. 212 and Doc. 213], 262 [Pg. 262 includes portions of Doc. 225 and
Doc. 226]
Austria, relations with: Attitude toward Austrian
proposal for settlement of relief debts, 902–903 [Pgs. 902–
903 include portions of Doc. 758, Doc. 759, Doc. 760, and Doc. 761];
claim against Austria for army costs, question of
priority over relief bonds, 892 [Pg. 892 is part of Doc. 748],
893–894 [Pgs. 893–894 include portions of Doc. 748, Doc. 749, Doc.
750, and Doc. 751]; opposition to proposed Austrian
investment loan, 907–908 [Pgs. 907–908 include portions of Doc.
764, Doc. 765, and Doc. 766], 909 [Pg. 909 includes portions of Doc.
