of Doc. 638 and Doc. 639], 852 [Pg. 852 is part of Doc. 641], 1081
[Pg. 1081 includes portions of Doc. 837 and Doc. 838]
Yangtze Valley, invasion by Southern Nationalist
(Cantonese) forces under Chiang Kai-shek:
Canton regime: Confidence in success of
campaign, 850 [Pg. 850 is part of Doc. 641];
removal of capital to Hankow-Wuchang area,
650 [Pg. 650 includes portions of Doc. 511, Doc. 512, and
Doc. 513], 657 [Pg. 657 includes portions of Doc. 518,
Doc. 519, and Doc. 520], 659–660 [Pgs. 659–660 include
portions of Doc. 522, Doc. 523, Doc. 524, and Doc. 525],
661 [Pg. 661 includes portions of Doc. 525, Doc. 526, and
Doc. 527]; U. S. relations with, 629 [Pg. 629
includes portions of Doc. 479 and Doc. 480], 634 [Pg. 634
is part of Doc. 487], 659–660 [Pgs. 659–660 include
portions of Doc. 522, Doc. 523, Doc. 524, and Doc. 525]
Chinese civilian population, 645 [Pg. 645 includes
portions of Doc. 501, Doc. 502, and Doc. 503], 646 [Pg.
646 includes portions of Doc. 503, Doc. 504, and Doc. 505]
Detention 
of 
British 
merchantmen 
at
Wanhsien, 624–625 [Pgs. 624–625 include portions of
Doc. 469, Doc. 470, Doc. 471, and Doc. 472], 627 [Pg. 627
includes portions of Doc. 475, Doc. 476, and Doc. 477],
630 [Pg. 630 includes portions of Doc. 481 and Doc. 482],
630–631 [Pgs. 630–631 include portions of Doc. 481,
Doc. 482, Doc. 483, and Doc. 484], 631 [Pg. 631 includes
portions of Doc. 482, Doc. 483, and Doc. 484], 632 [Pg.
632 includes portions of Doc. 484 and Doc. 485], 633 [Pg.
633 includes portions of Doc. 485, Doc. 486, and Doc. 487],
639 [Pg. 639 includes portions of Doc. 490, Doc. 491, and
Doc. 492]
Evacuation 
of 
foreigners 
from 
Sianfu,
question of, 643–644 [Pgs. 643–644 include portions
