1282
Index
McGiffert, David E.—Continued
Marcum, John—Continued
Nuclear weapons stockpile reliability,
Nuclear proliferation, 72, 75
192, 197
Nuclear testing, 178, 253
Seismic stations, 246, 250, 251
Nuclear weapons stockpile reliability,
Special Coordination Committee
190, 197
meetings, 205, 207, 210, 228, 252
Special Session on Disarmament, 488,
Special Session on Disarmament, 489,
489
494
Sverdlovsk incident, 135
Visit to Moscow (June 1979), 237
McGovern, George S., 269
Mark, Hans, 5
Machin, Jose´ Maria, 416
Marsh, William, 299
McIntyre, James T.:
Martin, Robert, 113, 122
ASAT, 11, 24, 46
Martinez Fabini, Jorge, 429, 459, 466
Conventional arms transfers, 286
Martinique, 442
Cutoff and transfer agreements, 500
Massera, Emilio Eduardo, 422
Interagency Committee on Public
Matheson, Michael, 98, 122, 446, 448
Diplomacy and Disarmament,
Matheson, Scott M., 124
497
Mathews, Jessica Tuchman. See
Nuclear proliferation, 382
Tuchman, Jessica.
Nuclear testing, 256
Matthews, Gary, 49, 285, 299
PD/NSC–37, 27
Matthias, Charles, 499
PD/NSC–39, 32
Mauritius, 471
PD/NSC–45, 38
Maynes, Charles William, 415, 475
PRM/NSC 37, 86
Mayorskiy, Boris, 30, 39, 47, 48
Special Session on Disarmament, 489,
Mazeau, Margot, 65, 83, 88, 446
493
MB–10s, 341, 381, 382, 396
Macklen, Victor, 159
“Measures Agreement to Reduce the
Mclean, Martin, 113, 122
Outbreak of Nuclear War,” 6
McMahon, John, 5
Mehta, J.S., 213
MacMillan, Harold, 233
Melanson, Edward, 47, 59, 77
McNeill, John, 62
Mendelevich, Lev I., 289, 293, 311, 314,
McNutt, Louise, 471
315
Macuk, David, 77, 402, 471, 475, 494
Menold, William, 122
McWilliams, Edmund, 106, 122
Merrill, John, 299
Makarov, V.G., 201, 221, 487
Metzner, Clifton G., Jr., 466
Malaysia, 359, 471
Mexico:
Malev, Leonid P., 171
Comprehensive test ban, 144, 214
Man-portable air-defense systems, 281,
Conventional arms transfers, 296,
290
299, 303, 304, 305
Manasov, Narlen, 421
Withdrawal of arms request, 288
Manley, Michael, 304
International Nuclear Fuel Cycle
Mansfield, Mike, 353
Evaluation Conferences, 450
Mantel, Robert, 284, 285
NPT Review Conference, 387, 389,
Marcum, John:
393, 394
Chemical weapons, 104
Nuclear fuel imports, 449
Comprehensive test ban:
Nuclear proliferation, 359, 375, 401,
Carter meeting with nuclear
444, 494
laboratory officials on, 206
Regional nuclear cooperation, 419
SCC discussion of, 205, 207, 210,
Special Session on Disarmament, 471,
228, 252
494
Three year approach, 210
Tlatelolco Treaty:
U.S.-British discussions of, 159, 244
Aaron-Gonzalez Galvez
Nuclear testing by the Soviet Union,
discussions of, 444
239, 253
Brazilian accession to, 415
References are to document numbers
