569 [Pgs. 564–569 include portions of Doc.
547 and Doc. 548]
French attitude, 425–426 [Pgs. 425–
426 include portions of Doc. 398 and Doc.
399], 431–432 [Pg. 431 is part of Doc.
403], 440–441 [Pgs. 440–441 include
portions of Doc. 412 and Doc. 413], 523 [Pg.
523 includes portions of Doc. 511 and Doc.
512]
Submission 
of 
question 
to
arbitration, possibility of, 562 [Pg.
562 is part of Doc. 544], 563 [Pg. 563
includes portions of Doc. 545, Doc. 546, and
Doc. 547], 564 [Pg. 564 is part of Doc. 547],
569–570 [Pgs. 569–570 include portions of
Doc. 547, Doc. 548, and Doc. 549]
U. S. remission of further payments, joint
resolution of Congress, May 21: Chinese
expressions of appreciation, 555–556 [Pgs. 555–
556 include portions of Doc. 537, Doc. 538, and Doc. 539];
discussion regarding, 551–554 [Pgs. 551–554
include portions of Doc. 533, Doc. 534, Doc. 535, Doc. 536,
and Doc. 537]; exercise of President’s authority
in matter, letter of Secretary of State to
President Coolidge concerning, 557–559 [Pgs.
557–559 include portions of Doc. 540 and Doc. 541]; text
of resolution, 554–555 [Pgs. 554–555 include
portions of Doc. 536, Doc. 537, and Doc. 538]
Canton 
Government. 
See 
Southern 
Military
Government, infra.
Central (Peking) Government (see also Civil war in
North China, infra):
