616, Doc. 617, Doc. 618, and Doc. 619]; U. S. attitude on question
of naval demonstration, 748–749 [Pgs. 748–749 include portions
of Doc. 616, Doc. 617, Doc. 618, Doc. 619, Doc. 620, and Doc. 621]
Central Government. See Provisional Government, infra.
Chang Tso-lin (see also Civil war in North China, infra), 600–601
[Pgs. 600–601 include portions of Doc. 426, Doc. 427, Doc. 428, Doc. 429, and Doc.
430], 660 [Pg. 660 includes portions of Doc. 506 and Doc. 507], 665 [Pg. 665 is part
of Doc. 513], 670 [Pg. 670 includes portions of Doc. 518 and Doc. 519], 729–730
[Pg. 729 is part of Doc. 585], 735–736 [Pgs. 735–736 include portions of Doc. 592,
Doc. 593, and Doc. 594]
Civil war in North China, hostilities between Chang Tso-lin and
Feng Yu-hsiang:
Anti-Christian agitation, 590 [Pg. 590 is part of Doc. 413]
Compromise between Chang and Feng, reported, 617 [Pg.
617 includes portions of Doc. 447 and Doc. 448]
Diplomatic pressure to prevent outbreak of hostilities,
British suggestion, 601–602 [Pgs. 601–602 include portions of
Doc. 429, Doc. 430, and Doc. 431]
Opinions of U. S. Ambassador in Japan, 605–
606 [Pgs. 605–606 include portions of Doc. 433, Doc. 434,
and Doc. 435]; of U. S. Minister in China, 603–
605 [Pgs. 603–605 include portions of Doc. 432, Doc. 433,
and Doc. 434]
U. S. attitude, 602–603 [Pgs. 602–603 include portions
of Doc. 430, Doc. 431, Doc. 432, and Doc. 433], 607–609
[Pgs. 607–609 include portions of Doc. 435, Doc. 436, and
Doc. 437]
Kuomintang, activities, 591 [Pg. 591 includes portions of Doc. 414
and Doc. 415], 611 [Pg. 611 includes portions of Doc. 440 and Doc. 441],
619 [Pg. 619 includes portions of Doc. 450 and Doc. 451]
Manchurian forces, 598 [Pg. 598 includes portions of Doc. 423,
Doc. 424, and Doc. 425], 618 [Pg. 618 includes portions of Doc. 448,
Doc. 449, and Doc. 450], 618–619 [Pgs. 618–619 include portions of
Doc. 448, Doc. 449, Doc. 450, and Doc. 451]
