Dates of ratification by various countries, 156–157 [Pgs.
156–157 include portions of Doc. 133 and Doc. 134]
Japanese position with respect to ratification, 215–217
[Pgs. 215–217 include portions of Doc. 182, Doc. 183, and Doc. 184]; U.
S. attitude, 232–233 [Pgs. 232–233 include portions of Doc. 194,
Doc. 195, and Doc. 196]
League of Nations covenant and Locarno treaties,
question of compatibility with proposed treaty:
Consideration of question by a commission of legal
experts, proposed, 41–42 [Pgs. 41–42 include portions of Doc. 26,
Doc. 27, and Doc. 28], 45–46 [Pgs. 45–46 include portions of Doc. 29,
Doc. 30, Doc. 31, and Doc. 32], 47–48 [Pgs. 47–48 include portions of
Doc. 32, Doc. 33, Doc. 34, and Doc. 35], 49 [Pg. 49 includes portions of
Doc. 36 and Doc. 37], 50 [Pg. 50 is part of Doc. 37], 52 [Pg. 52 is part
of Doc. 39], 53–54 [Pgs. 53–54 include portions of Doc. 40 and Doc.
41], 56 [Pg. 56 includes portions of Doc. 43, Doc. 44, and Doc. 45],
57–58 [Pgs. 57–58 include portions of Doc. 45, Doc. 46, Doc. 47, and
Doc. 48], 62–63 [Pgs. 62–63 include portions of Doc. 51, Doc. 52, and
Doc. 
53]; 
discussions 
and 
opinions 
of 
various
governments, 6–11 [Pgs. 6–11 include portions of Doc. 4, Doc. 5,
Doc. 6, and Doc. 7], 18 [Pg. 18 is part of Doc. 12], 22 [Pg. 22 is part of
Doc. 15], 31 [Pg. 31 includes portions of Doc. 21 and Doc. 22], 35 [Pg.
35 is part of Doc. 25], 37 [Pg. 37 is part of Doc. 25], 39 [Pg. 39
includes portions of Doc. 25 and Doc. 26], 40 [Pg. 40 is part of Doc.
26], 43 [Pg. 43 is part of Doc. 28], 48 [Pg. 48 includes portions of Doc.
34 and Doc. 35], 67–68 [Pg. 67 is part of Doc. 56], 68–69 [Pgs. 68–
69 include portions of Doc. 56 and Doc. 57], 73–74 [Pg. 73 is part of
Doc. 60], 75 [Pg. 75 is part of Doc. 61], 76 [Pg. 76 includes portions of
Doc. 61 and Doc. 62], 78 [Pg. 78 is part of Doc. 63], 84 [Pg. 84
includes portions of Doc. 67 and Doc. 68], 90 [Pg. 90 includes portions
of Doc. 70 and Doc. 71], 102–103 [Pgs. 102–103 include portions of
Doc. 80, Doc. 81, and Doc. 82], 107 [Pg. 107 includes portions of Doc.
85 and Doc. 86], 109 [Pg. 109 includes portions of Doc. 88 and Doc.
89], 113 [Pg. 113 is part of Doc. 93], 114–115 [Pg. 114 is part of
Doc. 93], 116 [Pg. 116 is part of Doc. 93], 118 [Pg. 118 includes
portions of Doc. 95 and Doc. 96], 119 [Pg. 119 is part of Doc. 96], 122
