Tegucigalpa, September 4, 1928—2 p.m. [Received September 5—12:58
a.m.]
711.1512Anti-War/1: Telegram
[153] The Minister in Latvia (Coleman) to the Secretary of State
Riga, September 4, 1928—4 p.m. [Received September 4—12:14 p.m.]
711.60 i 12Anti-War/1: Telegram
[154] The Ambassador in Belgium (Gibson) to the Secretary of State
Brussels, September 4, 1928. [Received September 17.]
711.50 a 12Anti-War/4
[155] The Ambassador in Spain (Hammond) to the Secretary of State
San Sebastian, September 4, 1928. [Received September 17.]
711.5212Anti-War/46
[156] The Minister in Nicaragua (Eberhardt) to the Secretary of State
Managua, September 4, 1928. [Received September 24.]
711.1712Anti-War/3
[157] The Chargé in Egypt (Winship) to the Secretary of State
Bulkeley, September 4, 1928. [Received September 26.]
711.8312Anti-War/12
[158] The Ambassador in Argentina (Bliss) to the Secretary of State
