1122
Index
Brown, Harold—Continued
Brzezinski, Zbigniew K.—Continued
G–7 London Economic Summit (May
North-South relations—Continued
1977), 3
Jamaica Summit (1978), 319, 323,
U.S. economic aid policy, 264, 297
324
U.S. North-South policy, 270, 277
Panama multilateral meeting
U.S. trade policy, 4, 164
(1978), 306
Brzezinski, Zbigniew K.:
Soviet bloc role in, 267
Balance of trade, 41
Soviet role in, 267
Barre U.S. visit (1977), 54
U.S.-Jamaican discussions/
Cabinet changes (1979), 224
correspondence, 294, 307
Callaghan U.S. visit (1978), 121, 122
Venezuelan UN proposal, 275
Carter IMF/World Bank speeches,
OECD Financial Support Fund, 6
250
Oil cargo preference legislation, 7, 38
Carter Japan trip proposals, 67
Oil prices, 213, 217
Collective economic action proposals,
Schmidt U.S. visit (1977), 42, 44
115, 120
U.S. economic aid policy, 263, 282,
Common Fund proposals, 263
339
Erb memoranda, 280, 284
Assessment studies, 264
Hormats/Hansen memoranda, 257
Carter-Congressional leadership
Owen memoranda, 314
meetings, 260
Policy Review Committee
Erb memoranda, 278
discussions, 281, 286
Hormats memoranda, 259
Vance memoranda, 318
Human rights and, 290
Dollar crisis, 105, 118, 128, 139, 156,
NSC papers, 277
158, 176
Owen memoranda, 291
Economic growth targets, 99
P.L. 480, 290, 341
Exchange market policy, 94, 105, 106,
Policy Review Committee
109, 114, 115, 116
discussions, 279
Exchange markets, 100, 105
Public education strategy, 296
Export credit guidelines, 110
Science and technology
Fukuda U.S. visit (1977), 12
cooperation, 297, 331
Fukuda U.S. visit (1978), 130
U.S. economic policy, 73, 82, 91, 149,
G–7 Bonn Economic Summit (July
207
1978), 78, 88, 101
U.S. energy policy, 100
G–7 London Economic Summit (May
U.S. import relief, 10, 14, 15, 16, 201
1977), 3, 15, 20, 21, 25, 26
U.S.-Japanese economic relations, 215
G–7 Ottawa Economic Summit (July
U.S. North-South policy, 261, 263,
1981), Planning, 252
287, 288
G–7 Tokyo Economic Summit (June
Carter Venezuela speech (Mar. 29,
1979), 172, 190, 202, 205, 214
1978), 295
G–7 Venice Economic Summit (June
Erb memoranda, 274, 295, 299, 301,
1980), 202, 240, 243
327
German Federal Republic economic
Global Negotiations, 350
growth concerns, 2, 113
Hansen memoranda, 255, 270, 271
Japanese television exports, 18, 19
Hormats/Hansen memoranda, 257
Japanese trade surplus, 76, 77, 81,
International debt, 299, 300
160, 203, 206, 208
NSC papers, 277
Mondale Europe/Japan visit (1977), 1
Pastor memoranda, 272
Most Favored Nation status, 201
Policy Review Committee
Multilateral Trade Negotiations, 93,
discussions, 254, 273, 276, 300
169, 181, 186, 197
State Department overview paper,
North-South relations:
308
Carter-Callaghan correspondence,
Thornton memoranda, 296, 320,
312
354
References are to document numbers
