List of Documents  XXVII
No.
Date
Document
Fiche/
Frame
309
10/24/55
Telegram 980 to Geneva
310
10/24/55
Telegram Tedul 8 to Paris
311
10/25/55
Telegram 957 from Geneva
312
10/25/55
Telegram 989 to Geneva
313
10/25/55
Telegram 996 to Geneva
314
10/26/55
Telegram 962 from Geneva
315
10/26/55
Telegram Dulte 12 from Geneva
316
10/26/55
Telegram 1003 to Geneva
317
10/26/55
Telegram 1013 to Geneva
318
10/27/55
Telegram 968 from Geneva
319
10/27/55
Telegram 970 from Geneva
320
10/27/55
Telegram 977 from Geneva
321
10/28/55
Telegram 994 from Geneva
322
10/28/55
Letter 15 from Johnson to 
McConaughy
323
10/29/55
Telegram 999 from Geneva
324
10/29/55
Telegram 1053 to Geneva
325
10/29/55
Telegram Tedul 28 to Geneva
326
10/29/55
Letter 22 from McConaughy to 
Johnson
327
10/31/55
Telegram Dulte 34 from Geneva
328
10/31/55
Telegram 1064 to Geneva
329
10/31/55
Telegram Tedul 42 to Geneva
330
11/1/55
Telegram 1027 from Geneva
331
11/1/55
Telegram to Geneva 1079
332
11/1/55
Letter 16 from Johnson to 
McConaughy
333
11/2/55
Telegram 1033 from Geneva
334
11/2/55
Telegram 1036 from Geneva
335
11/2/55
Letter 23 from McConaughy to 
Johnson
336
11/3/55
Telegram 1044 from Geneva
337
11/3/55
Telegram 1048 from Geneva
338
11/3/55
Telegram 1054 from Geneva
