Invasion of the Yangtze Valley by the
Southern 
Nationalist 
forces 
and
measures taken for the protection of
American interests
[456] The Minister in China (MacMurray) to the Secretary of State
Peking, July 26, 1926—noon. [Received July 26—7:55 a.m.]
893.00/7529: Telegram
[457] The Minister in China (MacMurray) to the Secretary of State
Peking, July 30, 1926—7 p.m. [Received July 31—12:56 a.m.]
893.00/7541: Telegram
[458] The Minister in China (MacMurray) to the Secretary of State
Peking, August 5, 1926—noon. [Received August 5—5:40 a.m.]
893.00/7543: Telegram
[459] The Minister in China (MacMurray) to the Secretary of State
Peking, August 17, 1926—10 a.m. [Received August 17—6:14 a.m.]
893.00/7560: Telegram
