[86] The Ambassador in France (Herrick) to the Secretary of State
Paris, July 14, 1928—5 p.m. [Received 11:40 p.m.]
711.5112France/373: Telegram
[87] The Ambassador in Italy (Fletcher) to the Secretary of State
Rome, July 15, 1928—2 p.m. [Received July 15—1:11 p.m.]
711.6512Anti-War/60: Telegram
[88] The Minister in the Irish Free State (Sterling) to the Secretary of
State
Dublin, July 16, 1928—9 a.m. [Received July 16—8:50 a.m.]
711.41 d 12Anti-War/14: Telegram
[89] The Secretary of State to the Ambassador in France (Herrick)
Washington, July 16, 1928—11 a.m.
711.5212Anti-War/12: Telegram
[90] The Secretary of State to the Ambassador in France (Herrick)
Washington, July 17, 1928—7 p.m.
711.0012Anti-War/69: Telegram
[91] The Chargé in Canada (Baldwin) to the Secretary of State
Ottawa, July 17, 1928. [Received July 19.]
711.4212Anti-War/42
