Italian and other opposition to
agreement, 1033–1034 [Pgs. 1033–
1034 include portions of Doc. 801, Doc. 802,
Doc. 803, and Doc. 804], 1034–1035 [Pgs.
1034–1035 include portions of Doc. 802, Doc.
803, Doc. 804, and Doc. 805], 1039–1040
[Pgs. 1039–1040 include portions of Doc. 806,
Doc. 807, Doc. 808, and Doc. 809]
Negotiations of commissions, 673–
674 [Pg. 673 is part of Doc. 538], 1029–
1032 [Pgs. 1029–1032 include portions of
Doc. 797, Doc. 798, Doc. 799, and Doc. 800]
Text, 1035–1038 [Pgs. 1035–1038 include
portions of Doc. 804 and Doc. 805]
U. S. approval, 1032 [Pg. 1032 includes
portions of Doc. 799 and Doc. 800]
Chinese proposal for abolition of Court,
1026–1027 [Pgs. 1026–1027 include portions of Doc.
795 and Doc. 796], 1030 [Pg. 1030 includes portions of
Doc. 797 and Doc. 798]
Origin of Court, discussion, 1023–1025 [Pgs.
1023–1025 include portions of Doc. 793 and Doc. 794],
1027–1028 [Pgs. 1027–1028 include portions of Doc.
795 and Doc. 796]
Sino-Belgian treaty of Nov. 2, 1865, abrogation by
China:
Assumption by China of right to abrogate
treaties with other powers, 984 [Pg. 984 includes
portions of Doc. 758, Doc. 759, and Doc. 760], 985–986
[Pgs. 985–986 include portions of Doc. 760, Doc. 761, and
Doc. 762]
