724.3415/246: Telegram
[454] The Chargé in Bolivia (Butler) to the Secretary of State
La Paz, December 10, 1928—11 a.m. [Received 2:15 p.m.]
724.3415/245: Telegram
[455] The Ambassador in Argentina (Bliss) to the Secretary of State
Buenos Aires, December 10, 1928—3 p.m. [Received 7:30 p.m.]
724.3415/247: Telegram
[456] The Secretary of State to the Ambassador in Argentina (Bliss)
Washington, December 10, 1928—8 p.m.
724.3415/253a: Telegram
[457] The Chairman of the International Conference of American
States on Conciliation and Arbitration (Kellogg) to the Bolivian Acting
Minister for Foreign Affairs (Palacios)
[Washington,] December 10, 1928.
724.3415/302: Telegram
[458] The Secretary of State to the Ambassador in Argentina (Bliss)
Washington, December 11, 1928—6 p.m.
724.3415/247: Telegram
[459] The Minister in Switzerland (Wilson) to the Secretary of State
