1022
Index
Voh, Col. Vid, 261
Yugoslavia—Continued
Voice of America (VOA) (see also U.S.
Markotic case, 299
international broadcasting
Military transfers to Ethiopia, 237,
program), 63, 64, 70, 79
238, 242, 245
Von Braunmuehl, 120
Non-aligned movement role, 236,
Von Dohnanyi, Klaus, 55
243, 251, 252, 255, 256, 273, 288,
Von Staden, Berndt, 120
294, 296
Vosicky, Pavel, 104
Polish crisis (1980) and, 44, 299, 300
Vrhovec, Josip, 256, 290, 295, 296, 299,
Political situation, 5, 226, 227, 250,
301
269, 273, 301
Vujatovic, Col. Gen. Laze, 270, 271, 285
Post-Tito contingency planning, 274
Vujatvic, Col. Gen. Dusan, 258, 261
Bremer memoranda, 281
Brzezinski memoranda, 251, 275
Walesa, Lech, 38
Eagleburger memoranda, 281
Walter, Ralph, 57, 59
Larrabee memoranda, 276, 280
Warnke, Paul C., 1, 13, 16
National Intelligence Estimates,
Warsaw Pact, 210, 211
269, 273
Watergate scandal, 47
State Department papers, 284
Weil, Frank, 6
Vance memoranda, 285
Weiser, Benjamin, 42
Vest/Lake/Bartholomew
Western Europe, 10, 11
memoranda, 277
Eurocommunism, 5, 26, 30, 243, 252
Soviet relations with (see also
Whalen, Charles W., Jr., 158
Post-Tito contingency planning
White, John, 70, 72, 75
above), 139, 238, 243, 244, 252,
Wilson, Charlie, 158
273, 296, 301
Wischnewski, Hans Jurgen, 121
Tito condolences, 288, 289
Wise, Philip J., Jr., 289
Tito funeral delegation, 279, 280, 281,
Woessner, William M., 53, 120, 122, 123,
282, 288, 290
124
U.S. economic aid:
Wolf, Ira, 88, 104, 196
Carter-Mijatovic correspondence,
Wolf, Konrad, 133
298
Wolff, Lester L., 114, 115
Carter visit discussions, 294, 295,
Workers Defense League (Poland), 5
296
World Bank (International Bank for
Eagleburger memoranda, 264, 265
Reconstruction and Development),
Hunter/Rentschler memoranda,
189, 196, 234
263
Muskie memoranda, 293
Young, Andrew J., 1, 16
Muskie-Vrhovec discussions, 299
Yugoslavia:
State Department papers, 36
Arab-Israeli conflict, 236, 244, 253,
Tarnoff memoranda, 292
254, 295
U.S.-Yugoslav discussions, 288
Bulgarian relations with, 88, 246
U.S. military sales:
Chinese People’s Republic relations
Aaron-Vujatovic discussions, 270
with, 244, 251, 252, 256, 273
Benson visit discussions, 271
Dissident movements, 5, 8
Harold Brown-Ljubicic discussions,
Earthquake (1979), 263, 264, 265
245, 246, 258
Emigre terrorism, 143, 235, 249, 251,
Brzezinski memoranda, 242, 243
252, 254, 288, 290, 293, 294
Carter-Kardelj discussions, 244
Foreign policy, 30
Christopher memoranda, 288
Greek relations with, 258
Duncan memoranda, 241
Human rights, 5, 299
Eagleburger memoranda, 272, 286,
Italian relations with, 258
300
Krsko nuclear reactor, 249, 251, 252,
254, 271, 273
Hunter memoranda, 257
References are to document numbers
