Index
959
Schmidt, Helmut, 256, 263, 289, 298
Shulman, Marshall—Continued
Science and Technology Agreement
Baltimore port stop of Soviet ship,
(1977), 17, 36, 39
281
Scientific cooperation, 207
Bessmertnykh meetings with, 75, 93,
Searing, Marjorie, 46
217, 230
Security Assistance Consortium, 256
Christopher-Dobrynin discussions,
Seignious, Gen. George M., 203, 207
175
Seismic installations, 115, 135
Dissident trials, 140
Seitz, Raymond, 237, 259, 299
Dobrynin’s talks with, 36, 44, 48, 157
Semenov, Vladimir S., 53, 55, 100, 102,
Glagolev letter, 57
120, 154
Gromyko’s talks with, 32, 44
Senate, U.S.:
Gromyko’s visit (Washington, Sept.
Armed Services Committee, 55
1977), 47
Environmental modification treaty,
Horn of Africa dispute, 72, 75, 83, 88,
92
89, 93
Foreign Relations Committee, 20, 55,
INFCE, 54
83, 85, 121, 210
Iran hostage crisis, 237, 241
SALT, 78, 79, 90, 227, 252, 272, 278
Israeli-Egyptian peace talks, 71, 74,
Soviet tests of anti-satellite systems,
77, 81, 93
58
Jackson-Vanik Amendment, 198
Seventh Day Adventists, 170
MBFR, 73
Shahi, Agha, 303
Middle East:
Shanghai Communique´, 150, 163
Israeli-Egyptian peace talks, 71
Shatt al-Arab, 302
Palestinian representation at
Shcharanskiy, Anatoliy:
Geneva, 55, 56, 62
Anticipated Soviet moves in case of,
U.S.-Soviet Joint Statement on, 47,
68
48, 52, 62
Arrest of, 69
Muskie-Gromyko talks, 281, 302
Conviction for espionage of, 206
Namibia, 104
Elimination from prisoner exchange
Nuclear non-first use, 48, 56
of, 159
PDRY invasion of YAR, 179
Health of, 211, 212
People’s Republic of China invasion
Investigation for treason of, 38, 68
of Vietnam, 172, 178
Sentencing of, 170
Radiation at U.S. Embassy Moscow,
Soviet determination for trial of, 57,
55
146
Resignation of, 276
U.S. opposition to trial for, 96, 105,
SALT:
115, 131
Carter’s determination for
U.S. options for negotiations over, 25
ratification of, 81, 85
U.S. support for, 273, 304
Timetable for, 26
Vance’s meeting with U.S. Jewish
Vance-Dobrynin talks, 45, 47, 48,
leaders on, 105, 140
49, 53, 55
Shcharanskiy, Avital, 140, 210, 212
Vance formal presentation on, 132
Shenefield, John, 263
Shcharanskiy case, 57, 68
Shevchenko, Arkady, 95
Shcharanskiy’s health, 212
Shinn, William, 76, 132, 140, 213
South African nuclear weapons
Shipler, David K., 57, 69, 133
development, 54, 87, 90, 92, 104
Shtaura Agreement, 45
Soviet invasion of Afghanistan, 239,
Shtern, Mikhail, 25
240, 254
Shulman, Marshall:
Soviet military presence in Cuba, 216,
Africa, 54
217, 219, 223, 224, 230
Arbatov talks with, 26
Soviet oral statement on human
Backfire bomber, 92
rights, 10
References are to document numbers
