Index
1257
Chemical weapons (CW)—Continued
Chemical weapons (CW)—Continued
Negotiations on (see also Verifications
PRM/NSC 37, 86, 92, 95
below)—Continued
Quadrilateral consultations on, 87, 89,
Briefing of allies on, 76
94, 106, 107, 126
CD working group, 98, 104, 105,
Research and development of, 75
118, 136
Riot-control agents, 74, 76, 81, 82, 84,
Confidence-building measures for,
99
70, 73, 94
Soviet Civil Defense against, 85
Convention on, 79, 86
Soviet draft treaty on, 69, 73
Destruction of stocks, 94, 136
Soviet stockpiles of, 94
Development of joint initiative
Soviet superiority in, 68, 69
through, 77
Special Coordination Committee
Drafting group issues, 102
meetings on:
During SSOD, 79, 83
Formation of CD Working Group,
Focus for, 90
104
Guidance for U.S. Delegation, 79,
Funding for binary weapons, 95,
83, 88, 98, 108, 126
96, 97, 100, 103, 139
JCS position, 100
Reviews of U.S. policy, 67, 86, 92
Joint U.S.-Soviet statements, 98
U.S. military options, 68
Presentation of Soviet draft
Study proposal on, 61
convention during, 73
Teratogens, 76
Progress report on, 126
Toxicity criteria for, 73, 80, 82, 84, 88,
Rounds:
118, 136
Fourth, 71, 79
Treaty ratification by UNSC
Fifth, 73, 74, 79
permanent members, 74, 76, 101,
Sixth, 74, 79, 98
118
Seventh, 79, 80, 82, 83, 84, 88
UN Committee on Disarmament’s
Eighth, 83, 88, 89, 90
instructions on, 98
Ninth, 88, 90, 98, 99
U.S.-British consultations on, 70, 79,
Tenth, 102, 106, 107
83, 87, 89
Eleventh, 106, 107, 108, 118
U.S.-Federal Republic of Germany
Twelfth, 126, 128, 136
consultations on, 63, 70, 79, 83
Soviet foreign policy as affected by,
U.S.-French consultations on, 70, 79,
283
83, 106, 107, 110
Soviet position, 82
U.S. military options for, 68
Soviet slowdown in, 128, 136
U.S. overseas stocks of, 139
Staffing of Delegations for, 102
U.S. policy toward, 61, 81, 132
Stalemate in, 80
U.S. retaliatory capability, 132
U.S. objectives in, 63, 69
U.S. stockpiles of:
U.S.-Soviet working group, 65, 76,
Congressional budgeting for, 75
118
Deadline for destruction of, 88, 96
U.S. support for, 138
Deficiencies in, 95
U.S. topics for discussion in, 69, 83
In Federal Republic of Germany, 81
Use of CW in Asia as topic in, 108,
Options for, 95
126, 128
Reduction of, 78
Nerve gas, 82
Retention of, 68, 72
No-first-use policy on, 81
Use in Asia of:
Non-circumvention of agreements on,
Call for international investigation
90, 98
of, 122
Non-transfer of, 90, 98
Quadrilateral discussions of, 106,
PD/NSC–15, 70, 72, 78, 81, 86, 95
107, 126
PD/NSC–28, 81
Reports of, 104, 132
Precursors, 76, 82, 90, 98, 118
PRM/NSC 27, 66, 67, 69
U.S. briefing of allies on, 125
References are to document numbers
