Index
1129
Davis, Jeanne W., 3, 23, 254
Dollar crisis (see also Exchange market
De Guiringaud, Louis, 145, 146, 147, 148
policy)—Continued
De Laboulaye´, Francois, 54, 159, 216
Katz memoranda, 117
De Onis, Juan, 294
NSC discussions, 156
Deal, Timothy, 110, 118, 274, 320
NSC staff memoranda, 128
Defense, U.S. Department of (DOD), 10,
Owen memoranda, 171
38, 90, 102, 270, 300
Policy Review Committee
DeLarosiere, Jacques, 182, 184, 198, 349
discussions, 119
Dell, Edmund, 145, 146, 147, 148
Presidential Review Committee
Denend, Leslie G., 320
discussions, 118
Deniau, Jean-Franc¸ois, 145, 146, 147,
Renner memoranda, 100, 139
148, 186, 188
Solomon Group report, 139
Denman, Sir Roy, 61, 153
U.S.-German Federal Republic
Denmark, 44
discussions/correspondence, 88,
Derian, Patricia, 289
93, 111
Developing countries. See North-South
U.S.-Japanese discussions/
policy; U.S. economic aid policy;
correspondence, 129, 154, 160
U.S. North-South policy.
Domestic economic policy coordination
Development Coordination Committee
proposals, 57
(DCC), 268, 270, 274, 277, 278, 279,
Domestic Policy Staff (DPS):
282, 288
Automotive industry, 246
DISC (domestic international sales
Export promotion proposals, 135, 149,
corporation), 52, 53, 132, 134, 192
230
Dodson, Christine, 96, 105, 270, 277
Footwear import relief, 231
Dollar, status of. See Dollar crisis;
Oil imports, 119
Exchange markets.
Steel industry import relief, 234, 236
Dollar crisis (see also Exchange market
Donaldson, John C.L., 150, 185
policy):
Duncan, Charles W., Jr., 243, 273, 279,
Bergsten memoranda, 155
300
Blumenthal memoranda, 94, 119, 184
Blumenthal/Schultze memoranda, 98
Eads, George, 238, 332
Brzezinski memoranda, 105, 176
East-West trade. See Soviet bloc
Callaghan U.S. visit (1978)
Economic aid to less developed
discussions, 121, 122
countries. See North-South
Carswell memoranda, 158
relations; U.S. economic aid policy.
Carter IMF/World Bank speech
Economic Community of West African
(Sept. 25, 1978), 161
States (ECOWAS), 283
Carter memoranda, 94
Economic growth targets (see also
Carter-Schmidt correspondence, 88,
German Federal Republic economic
93, 124
growth concerns; Japanese trade
Collective economic action proposals
surplus):
and, 124
Barre U.S. visit (1977) discussions, 54
Cooper memoranda, 83
Blumenthal Europe visit (1977)
Economic Policy Group discussions,
discussions, 50, 51
119
Domestic economic policy
Eizenstat/Schirmer memoranda, 85
coordination proposals and, 57
European Monetary System and, 143
Eizenstat/Ginsburg memoranda, 52
Fukuda visit (1978) discussions, 129,
European Monetary System and, 143
130
G–7 Bonn Economic Summit (July
G–7 Bonn Economic Summit (July
1978) discussions, 148
1978) discussions, 146
G–7 London Economic Summit (May
Hormats memoranda, 175
1977) agreements, 35, 65
IMF substitution account proposals
and, 194, 198
Japan, 5, 35, 87, 99, 125, 160, 182
References are to document numbers
