Geneva Opium Convention of 1925, 448–449 [Pgs. 448–
449 include portions of Doc. 314, Doc. 315, and Doc. 316], 452–455
[Pgs. 452–455 include portions of Doc. 317, Doc. 318, Doc. 319, and
Doc. 320]
Pan American Commission on the Simplification and
Standardization of Consular Procedure, 559–560 [Pg. 559
is part of Doc. 363]
Pan American Railway Committee, 552–553 [Pg. 552 is
part of Doc. 363]
Permanent Commissions under art. 3 of Gondra Treaty,
establishment of, 622 [Pg. 622 is part of Doc. 370], 644–646
[Pgs. 644–646 include portions of Doc. 397, Doc. 398, Doc. 399, Doc.
400, Doc. 401, and Doc. 402]
Relief Bonds Committee, 858 [Pg. 858 is part of Doc. 717],
863 [Pg. 863 is part of Doc. 722], 864–868 [Pgs. 864–868 include
portions of Doc. 722 and Doc. 723], 876 [Pg. 876 is part of Doc. 728],
882 [Pg. 882 includes portions of Doc. 734, Doc. 735, and Doc. 736],
885–886 [Pgs. 885–886 include portions of Doc. 738, Doc. 739, and
Doc. 740], 902 [Pg. 902 includes portions of Doc. 758, Doc. 759, and
Doc. 760], 909 [Pg. 909 includes portions of Doc. 767, Doc. 768, Doc.
769, and Doc. 770],910–911 [Pgs. 910–911 include portions of Doc.
770, Doc. 771, Doc. 772, Doc. 773, and Doc. 774],917–918 [Pgs. 917–
918 include portions of Doc. 779 and Doc. 780]
Reparation Commission (see also Austria: Investment
loan), valuation of German shipping, 485–487 [Pgs. 485–
487 include portions of Doc. 340, Doc. 341, Doc. 342, Doc. 343, and Doc.
344]
Security Committee of the Preparatory Commission for
the Disarmament Conference, 235 [Pg. 235 includes portions
of Doc. 197 and Doc. 198], 236–237 [Pg. 236 is part of Doc. 198],
240 [Pg. 240 includes portions of Doc. 199 and Doc. 200], 246 [Pg.
246 includes portions of Doc. 204 and Doc. 205]
Special Commission for the Preparation of a Draft
Convention on the Private Manufacture of Arms. See
