Open-door policy, U. S. protests against alleged French monopoly
on concessions for archeological research in Albania and
Afghanistan, 753–754 [Pgs. 753–754 include portions of Doc. 683, Doc. 684,
Doc. 685, and Doc. 686]; attitude of Albania and of France, 754–755
[Pgs. 754–755 include portions of Doc. 684, Doc. 685, and Doc. 686]
Opium. See Narcotics Conference.
Panama. See Boundary disputes: Colombia-Panama; Liquor
control.
Paraguay. See Boundary disputes: Bolivia-Paraguay.
Passports, U. S. acceptance of certificates of identity issued by
League of Nations to Russian and Armenian refugees in lieu of,
83–89 [Pgs. 83–89 include portions of Doc. 33, Doc. 34, Doc. 35, Doc. 36, Doc. 37,
Doc. 38, Doc. 39, and Doc. 40]
Permanent Court of International Justice, proposed modification
in U. S.-Netherlands liquor-smuggling convention concerning
possible submission of claims to, 202–203 [Pgs. 202–203 include
portions of Doc. 129 and Doc. 130], 204–205 [Pgs. 204–205 include portions of
Doc. 131 and Doc. 132], 210–211 [Pgs. 210–211 include portions of Doc. 135, Doc.
136, and Doc. 137]
Persia (see also Aviation), participation in International Narcotics
Conference, 99–100 [Pgs. 99–100 include portions of Doc. 47, Doc. 48, Doc. 49,
and Doc. 50], 100–101 [Pgs. 100–101 include portions of Doc. 48, Doc. 49, Doc.
50, Doc. 51, Doc. 52, and Doc. 53], 121 [Pg. 121 is part of Doc. 63]
Peru (see also Boundary disputes: Colombia-Peru and Ecuador-
Peru), participation in International Narcotics Conference, 98 [Pg.
98 includes portions of Doc. 45 and Doc. 46], 101–102 [Pgs. 101–102 include
portions of Doc. 50, Doc. 51, Doc. 52, Doc. 53, Doc. 54, and Doc. 55]
Philippine Islands, exclusive jurisdiction of United States in
question of granting independence to, 264–266 [Pgs. 264–266 include
portions of Doc. 214, Doc. 215, Doc. 216, Doc. 217, Doc. 218, and Doc. 219]
