Washington, August 3, 1927.
500.A15 a 1/525: Telegram
[144] The Secretary of State to President Coolidge
Washington, August 3, 1927.
500.A15 a 1/531: Telegram
[145] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, August 3, 1927—2 p.m.
500.A15 a 1/539b: Telegram
[146] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, August 4, 1927—2 a.m. [Received 3 a.m.]
500.A15 a 1/535: Telegram
[147] The Secretary of State to President Coolidge
Washington, August 4, 1927.
500.A15 a 1/540: Telegram
[148] The Secretary of State to President Coolidge
Washington, August 4, 1927.
500.A15 a 1/545a: Telegram
