[182] The Secretary of State to the Chargé in Japan (Caffery)
Washington, March 3, 1924—6 p.m.
811.2300/64a: Telegram
[183] The High Commissioner in Turkey (Bristol) to the Secretary of
State
Constantinople, March 6, 1924—noon. [Received March 7—11 p.m.]
811.2300/70: Telegram
[184] The Ambassador in Japan (Woods) to the Secretary of State
Tokyo, March 6, 1924—6 p.m. [Received March 6—9:10 a.m.]
811.2300/66: Telegram
[185] The Ambassador in Great Britain (Kellogg) to the Secretary of
State
London, March 6, 1924—6 p.m. [Received March 6—2:42 p.m.]
811.2300/68: Telegram
[186] The Secretary of State to the Ambassador in Japan (Woods)
Washington, March 8, 1924—6 p.m.
811.2300/66: Telegram
[187] The Ambassador in Japan (Woods) to the Secretary of State
Tokyo, March 22, 1924—2 p.m. [Received March 23—12:15 p.m.]
