1314
Index
Warnke, Paul C.—Continued
Willens, Harold, 499
PD/NSC–8, 330
Williams, Ross N., 16
PD/NSC–13, 271
Williamson, David, 29, 34, 43
PD/NSC–15, 70
Williamson, Richard, 411, 448, 468
PD/NSC–28, 81
Wilson, George, 57
PD/NSC–37, 27
Wilson, Harry, 108
PD/NSC–38, 200, 208
Wilson, Peter, 113, 120, 122
PD/NSC–39, 32
Windscale, 336, 338
PD/NSC–45, 38
Woesner, William, 445
Peaceful nuclear explosions, 168, 183
Woolfley, Dufour, 87
PRM/NSC 12, 259
World Disarmament Conference
PRM/NSC 15, 317
(WDC), 475, 494
PRM/NSC 16, 141
World Energy Conference, 328
PRM/NSC 27, 67
World War I chemical weapons
PRM/NSC 37, 86
casualties, 69
Seismic stations, 222
World War II, 96
Special Coordination Committee
Wright, James C., Jr., 115
meetings, 164, 207, 210, 290
Special Session on Disarmament, 478,
Yamazaki, Ryuchiro, 320
479
Yamazaki, Toshio, 320, 329
Carter speech proposal for, 491
Yarmolinsky, Adam, 486, 488, 489, 494
Carter’s decisions for, 493
Yemen, 303
Cutoff and transfer agreements,
York, Herbert F.:
482, 484, 485, 491, 500
ASAT talks, 29, 30, 34, 35, 40
Vance-Gromyko discussions of, 487
Comprehensive test ban, 228, 237,
Tlatelolco Treaty, 406, 407, 428
241, 247
Warsaw Pact, 60
Nuclear weapons stockpile reliability,
Washington Post, 419
206
Watanabe, Koji, 329
Seismic stations, 240
Watson, Lorna, 296, 305, 423, 430, 446
Special Coordination Committee
Watson, Thomas J., Jr., 112, 113, 114,
meetings, 29, 34, 35, 228
116
Visit to Moscow (June 1979), 237
Weapons and Space Systems
Yoshino, Bunroku, 320
Intelligence Committee, 111
Young, Andrew, 493, 498, 499, 500
Weapons-usable materials, 336
Yugoslavia:
Weber, Heinz, 157, 476
Comprehensive test ban, 144, 214
Weber, Karl, 96
Development’s link to disarmament,
Weekley, Robert K., 79, 83, 96, 135
477
Weil, Frank, 266
NPT Review Conference, 387, 389,
Weiler, Lawrence, 477, 486, 488, 489
393, 394
Weitnauer, Albert, 460
NPT withdrawal by, 211
Welch, Jasper, 59, 104, 112, 129, 139,
Nuclear power, 359
246, 252
Nuclear proliferation, 323, 342, 359,
Well, Gu¨nter von, 157, 326, 476
375, 379, 494
West Asia, 303, 304
Peaceful biological research, 119
Western Africa, 290
Special Session on Disarmament, 471,
Western Europe, 297, 308
474, 475, 477, 481, 492
Westinghouse, 263
Weston, John, 240, 250
Zablocki, Clement, 115, 375, 381
Weteye bombs, 123, 124
Zaire, 275, 304, 357, 471
White, John, 381
Zambia, 471
Whiting, John, 471
Zamyatin, Leonid M., 56, 101, 236, 309
Whitman, John, 467
Zangger Committee, 327, 348
Wickel, James, 320, 329
Zimmermann, Robert W., 400, 429
References are to document numbers
