500.A15/812: Telegram
[223] The Ambassador in Belgium (Gibson) to the Secretary of State
Brussels, December 1, 1928—3 p.m. [Received December 1—1:25 p.m.]
500.A15/818: Telegram
[224] The Minister in Switzerland (Wilson) to the Secretary of State
Berne, December 6, 1928—4 p.m. [Received December 6—2:15 p.m.]
500.A15/822: Telegram
[225] The Ambassador in Belgium (Gibson) to the Secretary of State
Brussels, December 10, 1928—5 p.m. [Received December 10—4:23 p.m.]
500.A15/824: Telegram
[226] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, December 15, 1928—4 p.m.
500.A15/835a: Telegram
[227] The Minister in Switzerland (Wilson) to the Secretary of State
Berne, December 17, 1928—noon. [Received December 17—11:30 a.m.]
500.A15/834: Telegram
[228] The Secretary of State to the Minister in Switzerland (Wilson)
Washington, December 17, 1928—7 p.m.
