354.116 M 82/12
[205] The Secretary of State to Senator Reed Smoot
Washington, January 22, 1923.
348a.116 M 82/22
[206] The Minister in Norway (Swenson) to the Secretary of State
Christiania, October 19, 1923. [Received November 6.]
357.116 M 82/4
[207] The Minister in Sweden (Bliss) to the Secretary of State
Stockholm, January 3, 1924. [Received January 22.]
358.116 M 82/35
[208] The Minister in Denmark (Prince) to the Secretary of State
Copenhagen, February 6, 1924. [Received February 20.]
359.116 M 82/7
[209] The Minister in Sweden (Bliss) to the Secretary of State
Stockholm, June 7, 1924—1 p.m. [Received June 7—11:50 a.m.]
358.116 M 82/38: Telegram
[210] The Secretary of State to the Consul at Zurich (Wilkinson)
Washington, October 7, 1924.
