1338  Index
Inter-American Program for Social Development, ETA–34, 
36–37, 39–40, 49–50
State-­owned enterprises, BL–16, 26, 40
U.S. military aid to, CO–33–34; PE–30
U.S. private investment in, HO–15, 17, 20–21; VE–16, 18–19
Panama, PM–56
Regional economic integration proposals, ETA–25–26, 51, 53–54
Mansfield, Mike, ETA–26; CH–21
Marget, Arthur, ETA–8, 11
Mariaca, Enrique, BL–6
Markski, HA–29
Marroquin Rojas, Clemente, GT–18, 20
Mars, Louis, HA–6, 15, 17
Martin, Edwin M., ETA–52; PE–44
Martin, William McC., Jr., ETA–8, 12
Martínez, Roberto, HO–4
Martínez Laenz, Alejandro, NI–22
Martínez Montero, Lt. Homero, UR–I2, 14–15
Mason, Norman, PM–17
Matthews, Col., ES–30
Matthews, Herbert L., CR–21; PA–7
Mau, Frank A., ETA–48; CO–30–34
Maverick, Albert, HO–17
Mayne, Alvin, PM–3
McBride, Felix, GT–18
McCabe, Edward, PM–43, 51
McClellan, Andrew, HO–15, 17
McClellan, Chad, PM–17
McClintock, Robert M., VE–27
McCone, John A., PM–17, 43
McConkey, Dale, HO–17
McIntosh, Dempster, ETA–7, 12; CO–26, 28–35, 36; CR–9; ES–2; 
GT–8, 10
McKibbin, John, PM–43
McLain, W. Douglas, Jr., ES–2
McLean, Allan F., Jr., PE–51; VE–52
McPhee, PM–17
Medina Angarita, Gen., VE–13
Mejia Salazar, Jorge, CO–12
Menapace, Robert B., ETA–30; PA–4
Mendez Montenegro, Mario, GT–1, 5, 24, 35
Mendivil, Mario, ETA–17
