U. S. decision and notification to Spain, 130–
134 [Pgs. 130–134 include portions of Doc. 106, Doc. 107,
Doc. 108, Doc. 109, and Doc. 110]
Speech of Secretary Kellogg, Apr. 28, 41 [Pg. 41 includes
portions of Doc. 26 and Doc. 27], 49 [Pg. 49 includes portions of Doc.
36 and Doc. 37], 59 [Pg. 59 is part of Doc. 49], 63 [Pg. 63 includes
portions of Doc. 52 and Doc. 53], 66 [Pg. 66 includes portions of Doc.
55 and Doc. 56], 67 [Pg. 67 is part of Doc. 56], 68 [Pg. 68 is part of
Doc. 56], 80 [Pg. 80 includes portions of Doc. 65 and Doc. 66],84 [Pg.
84 includes portions of Doc. 67 and Doc. 68], 91 [Pg. 91 is part of Doc.
71]
Text signed Aug. 27, 153–156 [Pgs. 153–156 include portions of
Doc. 131, Doc. 132, and Doc. 133]
Tri-Motors Airways, concession in Argentina, 825–826 [Pgs. 825–
826 include portions of Doc. 673, Doc. 674, Doc. 675, Doc. 676, and Doc. 677]
Turkey: Armament limitation, participation in Preparatory
Commission for the Disarmament Conference, 249 [Pg. 249 includes
portions of Doc. 208 and Doc. 209]; treaty of amity and general relations
with United States (1923), cited, 926–927 [Pg. 926 is part of Doc. 785];
treaty for the renunciation of war, adherence, 157 [Pg. 157 includes
portions of Doc. 133 and Doc. 134], 195–196 [Pgs. 195–196 include portions of
Doc. 166, Doc. 167, and Doc. 168]
Ulen & Co. See Brazil: Loans: Claims of American interests.
Union of South Africa, participation in treaty for the renunciation
of war, 69–71 [Pgs. 69–71 include portions of Doc. 56, Doc. 57, Doc. 58, and Doc.
59], 89–95 [Pgs. 89–95 include portions of Doc. 70, Doc. 71, and Doc. 72], 115–
116 [Pg. 115 is part of Doc. 93]
Union of Soviet Socialist Republics. See Russia.
Uruguay (see also Conference of American States on Conciliation
and Arbitration): Aviation, U. S. interests, 813 [Pg. 813 includes
portions of Doc. 652, Doc. 653, and Doc. 654], 815–816 [Pgs. 815–816 include
