[316] The Secretary of State to the Minister in Costa Rica (Davis)
Washington, November 11, 1925—3 p.m.
718.1915/735: Telegram
[317] The Secretary of State to the Minister in Panama (South)
Washington, December 11, 1925—9 p.m.
718.1915/735 Supp.: Telegram
[318] The Chargé in Panama (Munro) to the Secretary of State
Panama, December 18, 1925—1 p.m. [Received 7 p.m.]
718.1915/747: Telegram
[319] The Minister in Costa Rica (Davis) to the Secretary of State
San José, December 18, 1925—4 p.m. [Received December 19—12:41 a.m.]
718.1915/748: Telegram
[320] The Chargé in Panama (Munro) to the Secretary of State
Panama, December 27, 1925—10 a.m. [Received 6 p.m.]
718.1915/754: Telegram
[321] The Acting Secretary of State to the Minister in Costa Rica (Davis)
Washington, December 29, 1925—7 p.m.
718.1915/754: Telegram
[322] The Minister in Costa Rica (Davis) to the Secretary of State
San José, January 7, 1926—10 a.m. [Received 1:53 p.m.]
718.1915/758: Telegram
