Hague Opium Convention of 1912, international conference of
signatory powers and members of League of Nations for further
restriction of traffic in habit-forming drugs. See Narcotics
Conference.
Hord, John S., activities as Financial Adviser to Ecuador, 693–
694 [Pg. 693 is part of Doc. 635], 699 [Pg. 699 includes portions of Doc. 637 and
Doc. 638]
Hungary. See Austria and Hungary; Aviation.
Iceland, granting of permission for U. S. investigation preparatory
to flight around the world by U. S. Army airplanes, 228 [Pg. 228
includes portions of Doc. 150, Doc. 151, Doc. 152, and Doc. 153]
Immigration into United States, proposed legislation to restrict:
Questions under consideration; census of 1890,
establishment of quota on basis of, 213–214 [Pgs. 213–214
include portions of Doc. 139, Doc. 140, and Doc. 141], 218 [Pg. 218 is
part of Doc. 141], 221–222 [Pgs. 221–222 include portions of Doc.
141 and Doc. 142], 225 [Pg. 225 is part of Doc. 147]; exclusion
provision 215 [Pg. 215 is part of Doc. 141], 216–218 [Pg. 216 is
part of Doc. 141]; immigration certificates, 214–215 [Pgs.
214–215 include portions of Doc. 140 and Doc. 141], 219–221 [Pg.
219 is part of Doc. 141], 225–226 [Pg. 225 is part of Doc. 147];
treaty obligations, 215–216 [Pg. 215 is part of Doc. 141], 223–
224 [Pgs. 223–224 include portions of Doc. 143, Doc. 144, Doc. 145,
Doc. 146, and Doc. 147]
Representations to United States by–
Cuba, 212–213 [Pgs. 212–213 include portions of Doc.
138, Doc. 139, and Doc. 140]; U. S. reply, 224 [Pg.
224 includes portions of Doc. 144, Doc. 145, Doc. 146, and
Doc. 147]
