[86] The British Embassy to the Department of State
Washington , 9 July, 1927.
500.A15 a 1/402
[87] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 9, 1927—3 p.m.
500.A15 a 1/394: Telegram
[88] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 9, 1927—11 p.m. [Received July 10—4:39 a.m.]
500.A15 a 1/400: Telegram
[89] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 11, 1927—1 p.m. [Received 4:35 p.m.]
500.A15 a 1/409: Telegram
[90] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 11, 1927—6 p.m.
500.A15 a 1/412a: Telegram
[91] The Ambassador in Japan (MacVeagh) to the Secretary of State
