Santiago, November 9, 1925—5 p.m. [Received 11:20 p.m.]
723.2515/1678: Telegram
[245] The Secretary of State to the Ambassador in Chile (Collier)
Washington, November 11, 1925—11 a.m.
723.2515/1678: Telegram
[246] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, November 12, 1925—3 p.m. [Received November 13—9:50 a.m.]
723.2515/1679: Telegram
[247] The Secretary of State to the Ambassador in Chile (Collier)
Washington, November 19, 1925—7 p.m.
723.2515/1679: Telegram
[248] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, November 20, 1925—[noon].
723.2515/1682a: Telegram
[249] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, November 22, 1925—8 p.m. [Received November 23—11:25 a.m.]
723.2515/1686: Telegram
[250] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, November 23, 1925—6 p.m.
723.2515/1685: Telegram
[251] The Secretary of State to the Consul at Arica (Von Tresckow)
