[446] The Minister in China (MacMurray) to the Secretary of State
Peking, October 17, 1925—10 p.m. [Received October 17—1:20 p.m.]
893.00/6680: Telegram
[447] The Minister in China (MacMurray) to the Secretary of State
Peking, November 5, 1925—5 p.m. [Received November 5—10:28 a.m.]
893.00/6730: Telegram
[448] The Minister in China (MacMurray) to the Secretary of State
Peking, November 18, 1925—5 p.m. [Received November 18—10:54 a.m.]
893.00/6764: Telegram
[449] The Minister in China (MacMurray) to the Secretary of State
Peking, November 25, 1925—5 p.m. [Received 5:24 p.m.]
893.00/6788: Telegram
[450] The Minister in China (MacMurray) to the Secretary of State
Peking, November 28, 1925—6 p.m. [Received 7:49 p.m.]
893.00/6791: Telegram
[451] The Minister in China (MacMurray) to the Secretary of State
Peking, November 30, 1925—6 p.m. [Received November 30—4:25 p.m.]
893.00/6794: Telegram
[452] The Minister in China (MacMurray) to the Secretary of State
Peking, December 7, 1925—10 a.m. [Received December 7—3:04 a.m.]
893.00/6825: Telegram
