Guatemala, March 22, 1928—6 p.m. [Received March 23—6 p.m.]
714.1515/592: Telegram
[528] The Secretary of State to the Minister in Honduras (Summerlin)
Washington, March 23, 1928—6 p.m.
714.1515/592: Telegram
[529] The Secretary of State to the Representative of the United States
on the Guatemalan-Honduran Boundary Commission (Davis)
Washington, March 23, 1928—6 p.m.
714.1515/592: Telegram
[530] The Minister in Honduras (Summerlin) to the Secretary of State
Tegucigalpa, March 27, 1928—10 a.m. [Received March 28—2:17 a.m.]
714.1515/595: Telegram
[531] The Acting Secretary of State to the Minister in Guatemala
(Geissler)
Washington, March 28, 1928—6 p.m.
714.1515/695: Telegram
[532] The Acting Secretary of State to the Representative of the United
States on the Guatemalan-Honduran Boundary Commission (Davis)
Washington, March 29, 1928—11 a.m.
714.1515/596: Telegram
