[664] The Minister in China (MacMurray) to the Secretary of State
Peking, July 30, 1925—11 a.m. [Received 1:15 p.m.]
793.00/109: Telegram
[665] The Secretary of State to the Minister in China (MacMurray)
Washington, July 30, 1925—1 p.m.
793.00/105: Telegram
[666] The British Chargé (Chilton) to the Secretary of State
Manchester, Mass., July 30, 1925. [Received August 1.]
793.00/111
[667] The Secretary of State to the Minister of China (MacMurray)
Washington, August 1, 1925—3 p.m.
793.00/123a: Telegram
[668] The Minister in China (MacMurray) to the Secretary of State
Peking, August 1, 1925—9 p.m. [Received August 2—2:15 p.m.]
793.00/114: Telegram
[669] The Secretary of State to the Minister in China (MacMurray)
Washington, August 3, 1925—5 p.m.
793.00/114: Telegram
[670] The Chargé in Japan (Neville) to the Secretary of State
Tokyo, August 4, 1925—10 a.m. [Received August 4—9:11 a.m.]
793.00/117: Telegram
