National Security Policy  527
TABLE 6 (continued)—ESTIMATED SOVIET LONG RANGE AIRCRAFT PERFORMANCE UNDER AN OPTIMUM MISSION 
PROFILE
(Calculated in accordance with US Mil–C–5011A Spec except that fuel reserves are reduced to permit a maximum of 30 min­
utes loiter at sea level, and aircraft operate at altitudes permitting maximum radius/range)
BULL
MODIFIED 
BULL
BADGER
19588 
BADGER
BISON
19581 
BISON
19608 
BISON
BEAR
1961 
MB-612
Combat Radius/
Range (n.m.)
a. 25,000 lb. bombload
one refuel1
—
—
—
—
2,600/4,900
2,750/5,200
2,950/5,600
3,750/7,100
—
—
—
—
—
3,500/6,600
3,700/7,000
3,950/7,500
5,100/—
—
b. 10,000 lb bombload
one refuel1
1,800/3,300
2,150/4,000
1,600/3,100
1,800/3,400
2,800/5,500
3,000/5,800
3,200/6,300
4,200/8,100
4
2,400/4,500
2,900/5,400
2,150/4,200
2,400/4,600
3,800/7,400
4,000/7,800
4,300/8,500
5,750/—
4
c. 3,300 lb. bombload
one refuel1
2,050/3,700
2,450/4,600
1,800/3,600
2,000/3,900
2,950/5,800
3,100/6,100
3,300/6,600
4,400/8,700
1,950/3,8005
2,750/5,000
3,350/6,200
2,450/4,800
2,650/5,200
3,950/7,800
4,150/8,200
4,450/8,900
6,100/—
2,650/5,1005
Speed/Altitude (kts./
ft.)
a. Max. speed at opti­
mum altitude (kts./
ft.)7
350/30,000
360/30,000
550/13,200
555/14,000
530/18,000
540/18,800
540/18,800
495/21,600
1,085/35,0006
b. Target speed/target 
altitude 
(kts./ft.) 7
310/30,000
340/35,000
475/40,800
475/42,300
460/40,900
460/43,400
460/43,400
410/41,900
865/47,0006
(Continued)
