1977  77
77
78
79
80
81
82
83
84
85
86
87
3B. Two year delay on further  
B–1 production; Initiate R&D  
on CMC. Assumes B–1 production 
resumes in 1980 at maximum rate, 
and no CMC production
B–1’s
1
1
1
5
13
27
42
 48
48
48
6
B–52’s with Cruise Missiles
—
—
—
—
20
20
20
20
20
20
20
Cruise Missile Carrier 
r/d r/d r/d
—
—
—
—
—
—
—
4. Terminate B–1 production; Plan no 
new aircraft
B–1’s
0
—
—
—
—
—
—
—
—
—
—
B–52’s with Cruise Missiles
—
20
40
40
40
40
20
—
ALTERNATIVE STRATEGIC BOMBER MODERNIZATION PROGRAMS 
(Yearly Production/Conversion)
