Index
1267
Disarmament (see also Special Session
Dodson, Christine, 227, 431
on Disarmament)—Continued
Domestic Council, 322
Experts meetings, 65, 143, 471, 474
Downhole units, 237, 241, 247
Indian position, 471
Duff, Robert, 159
Machinery for, 494
Dugway Army Depot, 124
Nuclear proliferation’s affect on, 477
Duncan, Charles W.:
Sri Lankan position, 471
ASAT Treaty, 17, 43
Ten Year Program for, 486, 488
Chemical weapons, 68, 96
U.S. eight objectives in, 495
Comprehensive test ban, 149, 210
Yugoslav position, 471, 477
Conventional arms transfers, 266
Dobbins, James F., Jr., 152, 157, 326, 357,
Nuclear proliferation in the
476
post-INFCE era, 375, 377, 381
Dobrynin, Anatoly F.:
Nuclear testing, 235, 249, 255, 256
ASAT, Vienna Summit discussion of,
Policy Review Committee meetings,
55, 56
68, 266
ASAT talks:
PRM/NSC 23, 5
De´marche on, 49, 50
Special Coordination Committee
Hostile acts agreement, 52
meetings, 17, 43, 96, 210
Illegal satellites, 53
Special Session on Disarmament, 488,
U.S. de´marche on, 49, 50
489
Vance-Dobrynin discussions of, 12,
13, 49, 50
Earle, Ralph W., II:
Vance-Gromyko discussions of, 3,
Comprehensive test ban, 252
55
Dobrynin’s discussions with, 131, 134
Brzezinski’s discussions with, 310
NPT Review Conference, 386, 389,
Carter-Gromyko talks, 201, 221
391
Chemical weapons, 64, 101, 117
Seismic stations, 247
Christopher’s discussions with, 131
Soviet high-yield nuclear testing, 253,
Comprehensive test ban:
254, 255
Carter-Dobrynin discussions of,
Special Session on Disarmament, 487
142
Sverdlovsk incident:
Carter-Gromyko discussions of,
Congressional consultation on, 115
201, 221
Initial reports on, 109
Trilateral negotiations, 166, 175
SCC meetings on, 112
Vance-Dobrynin discussions of, 243
U.S.-British consultations on, 137
Vance-Gromyko discussions of,
U.S. de´marches on, 113, 129, 131,
153, 168, 212
134
Vienna Summit discussion of, 236
East Asia, 304
Conventional arms transfers, 260,
Eastern Europe, 501
267, 278, 309, 310
Economic System of Latin America and
Earle’s discussions with, 131, 134
the Caribbean (SELA), 416, 432
Muskie’s discussions with, 138
Ecton, Stephen, 351
Nuclear proliferation, 332
Ecuador, 288, 297, 449
Peaceful nuclear explosions, 183
Edmonds, John:
Seismic stations, 166
Comprehensive test ban, 159, 187,
Soviet high-yield nuclear testing, 253
189, 226, 241
Special Session on Disarmament, 487
Seismic stations, 240
Sverdlovsk incident, 117, 129, 130,
Special Session on Disarmament, 474
131, 134
Egypt:
Vance’s discussions with, 117, 243,
As NPT non-signer, 327
260, 267, 278
Comprehensive test ban, 146, 211, 224
Vienna Summit (June 1979), 55, 56,
Conventional arms transfers, 263,
101, 236, 309, 310
268, 283
Documents not declassified, 93, 451
Full-scope safeguards for, 364
References are to document numbers
