1136
Index
Humphrey Bill (International
International debt (see also Witteveen
Development Cooperation Act)
Facility)—Continued
(1978), 299, 300
CIEC discussions, 266, 275
Hunt, John, 121, 122
Erb memoranda, 295
Hunter, Robert:
G–7 London Economic Summit (May
Barre U.S. visit (1977), 54
1977) discussions, 28
Callaghan U.S. visit (1978), 121, 122
International Development Agency
Dollar crisis, 156
(IDA), 253, 258, 259, 304, 335
G–7 Bonn Economic Summit (July
International Development and Food
1978), 113, 311
Assistance Act (1977), 292
Multilateral Trade Negotiations, 181,
International Development and Food
186
Assistance Act (1978), 321
North-South relations, 311
International Development Cooperation
Hurtado, Hector, 303
Act (1979), 331
Hutcheson, Richard G., III:
International Development Cooperation
Dollar crisis, 161
Act (Humphrey Bill) (1978), 299,
Exchange market policy, 105, 109
300
G–7 London Economic Summit (May
International Development Cooperation
1977), 69
Agency (IDCA), 244, 330, 337, 351,
Oil cargo preference legislation, 13
355
U.S. economic aid policy, 268, 290,
International Emergency Economic
291, 305
Powers Act (1977), 177
U.S. economic policy coordination, 82
International Energy Agency (IEA), 1,
U.S. energy policy, 109, 112
21, 35, 214, 229, 243
U.S. trade policy, 166
International financial institutions (IFIs)
(see also International Monetary
IFAD, 267
Fund; World Bank):
Ignatius, David, 80
Common Fund proposals and, 280
Ikeda, Yoshizo, 130
G–7 London Economic Summit (May
Illicit payments, 35, 65, 308, 310
1977) discussions, 27
Imamura, Yoshio, 212
Global Negotiations on, 348, 349, 350
IMF/IBRD Development Committee, 25
Human rights requirements, 260, 262
Inderfurth, Karl Frederick (Rick), 254,
Schmidt U.S. visit (1977) discussions,
323
42
India, 339, 340
Soviet membership, 267
Indonesia, 290, 292
U.S. support for, 28, 253, 258, 259,
Inflation (see also Dollar crisis; U.S.
260, 263, 302, 304, 352
anti-inflation program), 27, 48, 69,
International Fund for Agricultural
222, 247
Development, 24, 256
Ingersoll, Robert S., 74
International investment agreement
Inouye, Daniel K., 259, 260
proposals, 49
Institute for Scientific and
International Monetary Fund (IMF) (see
Technological Cooperation (ISTC),
also International financial
330, 331, 333
institutions; Witteveen Facility):
Inter-American Development Bank (see
Borrowing proposals, 23
also International financial
British reform proposals, 120
institutions), 253, 260
C–20 reforms, 126
Interior, U.S. Department of, 90, 102,
Carter speeches, 52, 161, 250
139, 231, 244
Compensatory Financing Facility
International Center for the Settlement
(CFF), 263, 321, 329, 330
of Investment Disputes (ICSID), 49
Conditionality policy, 56, 58
International debt (see also Witteveen
G–7 London Economic Summit (May
Facility):
1977) discussions, 27, 28
Blumenthal memoranda, 263
Japanese trade surplus, 182
References are to document numbers
