List of Documents  XXXVII
No.
Date
Document
Fiche/
Frame
602
5/11/56
Telegram 1871 from Geneva
603
5/11/56
Telegram 1875 from Geneva
604
5/11/56
Letter 42 from McConaughy 
to Johnson
605
5/14/56
Memorandum from Clough 
to Robertson
606
5/14/56
Letter from Osborn to Clough 
­Enclosure: Draft agreed announcement
607
5/15/56
Telegram 1994 to Geneva
608
5/16/56
Letter 33 from Johnson to 
McConaughy
609
5/17/56
Telegram 1895 from Geneva
610
5/17/56
Telegram 1902 from Geneva
611
5/17/56
Telegram 1903 from Geneva
612
5/21/56
Letter 43 from McConaughy 
to Johnson
613
5/22/56
Telegram 2023 to Geneva
614
5/24/56
Telegram 1925 from Geneva
615
5/25/56 
[5/24/56]
Telegram 1928 from Geneva
616
5/24/56
Telegram 1929 from Geneva
617
5/24/56
Telegram 1930 from Geneva
618
5/25/56
Telegram 1937 from Geneva
619
5/25/56
Letter 34 from Johnson to 
McConaughy
620
5/25/56
Letter 44 from Clough to Johnson
621
5/26/56
Letter from Osborn to Clough
622
5/28/56
Letter from Osborn to Clough 
­Enclosure: Draft agreed announcement
623
5/28/56
Letter from Johnson to McConaughy
624
5/29/56
Telegram 1949 from Geneva
625
5/29/56
Telegram 2059 to Geneva
626
5/29/56
Telegram 2066 to Geneva
627
5/29/56
Telegram 2067 to Geneva
628
5/30/56
Telegram 2068 to Geneva
