1404
Index
Mubarak, Hosni—Continued
Newsom, David D.—Continued
U.S. aid to Egypt, 260, 274, 293, 330,
Egyptian-Israeli Peace Treaty
333, 343, 377
negotiations, 94, 95, 224, 225
U.S. military presence in Egypt, 317
Jerusalem, 396
Murphy, Nicholas, 63
Lebanon conflict, 20, 311
Murray, Robert J., 172, 231, 253, 255,
Palestinian political future, 297
260, 296
Saudi-Egyptian post-treaty relations,
Murtada, Saad, 336
253
Muskie, Edmund S.:
U.S. aid to Egypt, 296
Hussein U.S. visit (June 1980), 374,
U.S. aid to Israel, 224
384
Nimetz, Matthew, 347
Jerusalem:
Nissim, Moshe, 206
Israeli Prime Minister office
Non-aligned movement, 242
relocation, 391, 392, 393, 396
Numeiri, Jaafar, 199, 213
Jerusalem Law (1980), 396, 399, 401
Nuseibeh, Anwar, 75
UN Security Council discussions,
386
Occupied territories withdrawal (see
Palestinian autonomy talks, 375, 409
also Egyptian-Israeli Peace Treaty
Brzezinski memoranda, 386
implementation; Egyptian-Israeli
Carter-Sadat correspondence, 381
Peace Treaty negotiations;
Linowitz memoranda, 368, 380
Palestinian autonomy talks):
Mubarak U.S. visit (May 1980), 377
Camp David discussions, 33, 34, 36,
Resumption plans (July 1980), 387
44
Senior-level meetings, 370, 380
Camp David negotiations planning,
Washington Press Club speech
6, 7, 9, 21
(June 9, 1980), 370, 380
Palestinian attitudes toward, 22
Post-treaty peace process, 382, 408,
U.S.-Jordanian communications, 17,
411
64
U.S. aid to Egypt, 377
Odeh, Abu, 5
U.S.-Israeli oil agreement, 378, 401,
Odom, William, 332, 389, 412
407
O’Donahue, Daniel, 231, 269
U.S.-Israeli security cooperation, 404
Oil issues (see also Egyptian-Israeli oil
U.S. policy toward Syria, 405
issues):
U.S.-Israeli Memorandum of
Nakhdimon, Schlomo, 206
Agreement, 239, 241, 286, 347,
Naor, Ayre, 204, 206
366, 378, 401, 406, 407
National Security Council (NSC), 24
Oman, 213, 242
Nehushtan, Jacob, 357, 358, 359, 411
O’Neill, Rosemary D., 241
Neumann, Ronald E., 374
Operation Olive Harvest, 122, 295
Newlin, Michael H.:
Organization of African Unity (OAU),
Camp David negotiations follow-up,
242
75, 97
Organization of the Islamic Conference,
Camp David negotiations planning,
242, 248
22
Orly, Gen. Abraham, 75
Egyptian-Israeli Peace Treaty
Owen, Henry D., 151, 200, 332, 366, 406,
implementation, 257
407
Egyptian-Israeli Peace Treaty
negotiations, 168
Palestine Liberation Organization (PLO)
Jerusalem Law (1980), 400
(see also Arafat, Yassir; Lebanon
Lebanon conflict, 360, 362
conflict; U.S.–PLO relations):
Palestinian autonomy talks planning,
Arab Steadfastness and
100
Confrontation Front, 37, 63
Newsom, David D.:
Egyptian-Israeli Peace Treaty
Egyptian-Israeli Peace Treaty, Arab
reactions to, 248
negotiations role, 85
References are to document numbers
