Index
1301
Soviet Union (see also Conventional
Soviet Union (see also Conventional
arms transfers (CAT), U.S.-Soviet
arms transfers (CAT), U.S.-Soviet
talks on; Sverdlovsk incident)—
talks on; Sverdlovsk incident)—
Continued
Continued
Comprehensive test ban—Continued
Nuclear testing—Continued
French adherence to, 176, 177, 192
Soviet and U.S. de´marches on, 243
Peaceful nuclear explosions under:
Nuclear weapons transit rights, 446,
Soviet acceptance of moratorium,
449
175, 176, 183, 189, 199, 212
OPANAL, 402, 449
Soviet protocol, 182
Pakistani nuclear weapons
Weakening of position on, 171,
development, 376
189
Panama Canal, 421
Soviet draft treaties, 160, 165, 251
Peaceful nuclear explosions:
Soviet expression of interest in,
Cooperative program with United
140, 142, 146
States on, 146
Trilateral negotiations, 174, 177
Soviet acceptance of moratorium,
U.S.-Soviet exploratory discussions
175, 176, 183, 189, 199, 212
(June 1977), 162
Soviet protocol, 182
Verification, 165, 182, 189
Verification of, 163
Conventional arms transfers (see also
Seismic stations, 176, 189, 212, 241,
Conventional arms transfers
245
(CAT), U.S.-Soviet talks on):
Special Session on Disarmament, 471,
In FY 1977, 300
474, 475, 494, 501
Multilateral restraints on, 283
Tlatelolco Treaty Protocol II, 428
Soviet paper on, 315
Tlatelolco Treaty Protocol II
To Africa, 283
To Latin America, 283, 288, 297
adherence:
To Middle East, 283
As requirement for entry into force
U.S. sales to Iran, 267, 283, 289
of treaty, 419
U.S. talks on, 303
Brezhnev’s message on, 435, 492
Cuba, relations with, 418
Cuban influence on, 418
Czechoslovakia invasion (1968), 6
OPANAL position, 402
Enhanced radiation (ER) weapons,
Possibility of, 434
494
Reservations on, 446, 449
Fuel cycle evaluation program, 348
Signing of, 418, 435, 437, 446
Full-scope safeguards, 339, 347, 363
U.S. position, 478
GDR recognition by, 146
U.S.-Soviet discussion of, 348, 360
Heavy water technology exports to
U.S.–EURATOM Agreement for
Argentina, 448, 468
Cooperation, 363
ICBM test notifications by, 58
U.S. relations with:
Israeli-Egyptian negotiations, 20
Carter-Brezhnev message
Limited Test Ban Treaty violations
exchanged on, 142, 221
by, 148
Construction of U.S. embassy
Non-proliferation Treaty, 348, 387
Moscow, 138
NPT Review Conference, 386, 387,
CTB Treaty as benefit for, 146
389
Irradiation of U.S. embassy
Nuclear proliferation, 339, 347, 367,
Moscow, 131
375, 433
Space, 6, 27, 33, 39, 57
Nuclear reprocessing plants, 342
Space-based testing, 23, 24, 25
Nuclear testing, 238, 239, 248, 253,
Space hostilities, 29, 31
254, 255
Space objects, 39, 41, 48, 54
Moratoria on, 146, 160, 163, 165
Space systems, 6
Acceptance for peaceful nuclear
Space Transportation System, 27
explosions, 175, 176, 183,
189, 199, 212
Spain, 146, 211, 268, 325, 364, 471
References are to document numbers
