1246
Index
Balances of terror, 327
Beauchataud, Francis, 442
Bangladesh, 471
Becker, Jane, 250
Banzer, Hugo, 288
Begin, Menachim, 191, 233
Barkley, Richard, 445
Beigel, Edgar, 87, 122, 324
Barmon, Ward, 467
Belgium:
Barneby, Malcolm, 429
Chemical weapons, 76
Barnwell reprocessing plant, 323, 329,
Comprehensive test ban, 144
338, 364
Nuclear proliferation, 375, 377
Barre, Raymond, 355, 419
Nuclear reprocessing, 325, 334, 372,
Barry, Robert, 77, 113, 120, 135
384
Bartholomew, Reginald:
Special Session on Disarmament, 471,
ASAT talks, 43, 59
474
Bessmertnykh talks with, 387
U.S.–EURATOM Agreement for
Carter-Gromyko talks, 201, 221
Cooperation (1958), 347
Chemical weapons, 68, 139
U.S. highly enriched uranium exports
Comprehensive test ban:
to, 463
Carter-Gromyko discussions of,
Belize, 242, 288
201, 221
Benavides, Raul, 436
SCC discussions of, 205, 207, 210,
Benglesdorf, Harold, 345, 448
228, 252
Benin, 471
Three year approach, 210
Bennett, Frank, 369
Conventional arms transfers:
Benson, Lucy W., 268, 269, 286, 377
Mendelevich discussions, 311, 314,
Benton, Marjorie, 499
315
Bergland, Robert, 2, 5, 27
Policy Review Committee meetings
Bergsten, C. Fred, 320
on, 290
Berlin crisis (1958–1961), 146
U.S.-Soviet talks on, 281, 294, 295,
Berta, Michael, 59
303, 310
Bessmertnykh, Alexander A.:
Non-proliferation Treaty, 318
Bartholomew talks with, 387
Nuclear weapons stockpile reliability,
Carter-Gromyko talks, 201, 221
190, 197
Chemical weapons, 88
Policy Review Committee meetings,
Comprehensive test ban, 168, 201, 221
68
Conventional arms transfers, 278
Seismic stations, 240, 250, 251
EURATOM and IAEA safeguards,
Special Coordination Committee
367
meetings:
Soviet nuclear testing, 239
ASAT talks, 43, 59
Bettauer, Ronald, 369, 429, 467
Binary weapons, 139
Bhutto, Zulfikar Ali, 321, 327, 357
Comprehensive test ban, 205, 207,
Bindschedler, Rudolf, 460
210, 228, 252
Bingham, Jonathan B., 375, 381
Conventional arms transfers, 281,
Bioconversion, 427
294, 295, 303
Biological weapons (BW) (see also
Sverdlovsk incident, 129, 135
Biological Weapons Convention;
Special Session on Disarmament, 471,
Sverdlovsk incident), 61, 62, 81, 85,
473, 487, 488
111
Sverdlovsk incident, 129, 130, 135
Biological Weapons Convention (1972)
Barton Group, 494
(see also Biological weapons):
Basic Principles of Relations between
Amounts of biological agents allowed
the U.S. and the U.S.S.R (1972), 285,
under, 111
293
Argentine adherence to, 453
Bateman, Worth, 252, 381
Article I, 116, 121, 134, 137
Battlefield surveillance, 6
Article V:
Batzel, Roger, 198, 206, 209, 210
Provision for consultation in, 109,
BEAFORT nuclear test, 154, 161
112, 113, 120
References are to document numbers
