Adherences:
Invitations to adhere:
Negotiations concerning invitations
to Afghanistan, 145 [Pg. 145 is part of
Doc. 119], 150 [Pg. 150 includes portions of
Doc. 125, Doc. 126, and Doc. 127], 211 [Pg.
211 includes portions of Doc. 178 and Doc.
179]; Morocco, 150–151 [Pgs. 150–151
include portions of Doc. 125, Doc. 126, Doc.
127, and Doc. 128], 152 [Pg. 152 includes
portions of Doc. 129, Doc. 130, and Doc. 131];
Russia, 125–126 [Pgs. 125–126 include
portions of Doc. 100, Doc. 101, and Doc. 102],
127 [Pg. 127 is part of Doc. 103], 128 [Pg.
128 includes portions of Doc. 103, Doc. 104,
and Doc. 105], 137 [Pg. 137 is part of Doc.
112], 140 [Pg. 140 is part of Doc. 114],
142–143 [Pgs. 142–143 include portions of
Doc. 115, Doc. 116, Doc. 117, and Doc. 118],
144–145 [Pgs. 144–145 include portions of
Doc. 118 and Doc. 119]
U. S. note: Draft and modifications,
136–139 [Pgs. 136–139 include portions of
Doc. 111, Doc. 112, and Doc. 113], 143–144
[Pgs. 143–144 include portions of Doc. 116,
Doc. 117, Doc. 118, and Doc. 119], 145–147
[Pgs. 145–147 include portions of Doc. 119,
Doc. 120, Doc. 121, Doc. 122, and Doc. 123];
text, 149–150 [Pgs. 149–150 include
portions of Doc. 125, Doc. 126, and Doc. 127]
Notifications of adherence, 158–184 [Pgs. 158–
184 include portions of Doc. 134, Doc. 135, Doc. 136, Doc.
137, Doc. 138, Doc. 139, Doc. 140, Doc. 141, Doc. 142,
Doc. 143, Doc. 144, Doc. 145, Doc. 146, Doc. 147, Doc.
148, Doc. 149, Doc. 150, Doc. 151, Doc. 152, Doc. 153,
Doc. 154, Doc. 155, Doc. 156, Doc. 157, and Doc. 158],
