Index  1337
Lodge, John Davis, GT–3; PM–17, 43
Lofton, Harry M., DR–7
Lombardo Toledano, Vicente, VE–28
Long, Lt. Col. Luther F., ES–41; PM–39, 46, 53–54, 57–58
López, Alfonsito, CO–19
López, Col. Oswaldo, HO–4
López Ayala, Gen., ES–17, 22, 26
López Contreras, Gen., VE–13
López Henriquez, Gen. Josue, VE–13, 34
López Herrarte, Marianao, GT–3–4, 15
López Mateos, Adolfo, GT–14
López Pumarejo, Alfonso, CO–8, 19
Lugo Marenco, Juan Jose, ETA–50, 53; NI–18
Luongo, N., CH–5
Lyle, Vernon J., PE–37
Lynn, James A., ETA–18, 21; PA–10
Lyon, Cecil B., CH–1
Machado, Pino, NI–22
Mack, Victor A., ETA–8, 12
MacKenna, CH–12
Magloire, Paul E., HA–5, 10, 26
Magnani, Gen. Enrique, UR–14
Mallory, Lester D., ETA–14; CR–19; ES–14; HA–25; NI–22; PE–33; 
VE–39–40
Guatemala, GT–7–9, 11, 15, 18–20, 24, 29
Panama, PM–28, 34, 60
Mann, Thomas C., ETA–5; BL–35, 41; CR–15; EC–20–21; ES–21, 28–29, 
39, 43; GT–37; HA–10; PA–10; PE–50; VE–26, 35, 49
Cuba, CO–35; GT–39; NI–23; VE–25
Dominican Republic, CO–32; DR–27–28; VE–42
Inter-American Development Bank, ETA–10, 12, 16, 18, 22, 25, 41; 
VE–25
International commodity agreements, CO–18, 23
Latin America
Economic situation, CO–8; VE–25
Political situation, ES–14, 22, 27, 31–32; GT–34, 40, 42; HA–25; 
PE–48; VE–25
United States, relations with, EC–23; ES–32, 37, 44; UR–6; 
VE–20, 25
Trade relations, ETA–1, 3–4, 6; CH–21; GT–21, 25; VE–5, 11, 
15, 34, 38
U.S. economic aid to, ETA–6; BL–43; CH–17; CO–31; CR–26–27; 
GT–32, 34, 40; HA–25; PA–12; UR–8
