Collection 
through 
Maritime
Customs Administration, question
of, 864–868 
[Pgs. 
864–868 
include
portions of Doc. 652, Doc. 653, and Doc. 654],
871 [Pg. 871 includes portions of Doc. 655
and Doc. 656], 872 [Pg. 872 is part of Doc.
657], 873–875 [Pgs. 873–875 include
portions of Doc. 657, Doc. 658, and Doc. 659],
878 [Pg. 878 includes portions of Doc. 661,
Doc. 662, Doc. 663, and Doc. 664], 881 [Pg.
881 includes portions of Doc. 669 and Doc.
670], 882 [Pg. 882 includes portions of Doc.
670, Doc. 671, Doc. 672, and Doc. 673], 884
[Pg. 884 is part of Doc. 674], 885 [Pg. 885
includes portions of Doc. 674 and Doc. 675],
887 [Pg. 887 includes portions of Doc. 678,
Doc. 679, and Doc. 680], 888 [Pg. 888 is part
of Doc. 681], 889 [Pg. 889 is part of Doc.
681], 893 [Pg. 893 includes portions of Doc.
686 and Doc. 687], 902–904 [Pgs. 902–904
include portions of Doc. 694, Doc. 695, and
Doc. 696], 907 [Pg. 907 includes portions of
Doc. 697 and Doc. 698], 908 [Pg. 908
includes portions of Doc. 698, Doc. 699, Doc.
700, and Doc. 701], 908–910 [Pgs. 908–910
include portions of Doc. 698, Doc. 699, Doc.
700, Doc. 701, and Doc. 702], 911–912
[Pgs. 911–912 include portions of Doc. 703,
Doc. 704, Doc. 705, Doc. 706, and Doc. 707]
Cooperation 
of 
powers 
in
protesting, 872–873 
[Pgs. 
872–873
include portions of Doc. 657 and Doc. 658],
875–876 [Pgs. 875–876 include portions of
Doc. 658 and Doc. 659], 877–878 [Pgs.
877–878 include portions of Doc. 659, Doc.
660, Doc. 661, Doc. 662, Doc. 663, and Doc.
