Approval by the Parliament of Albania of
the American-Albanian agreement effected
by an exchange of notes June 23 and 25,
1922
[361] The Commissioner in Albania (Blake) to the Secretary of State
Tirana, August 2, 1922. [Received August 29.]
875.00/77
[362] The Minister in Albania (Hart) to the Secretary of State
Tirana, December 16, 1925. [Received January 11, 1926.]
711.75/9
[363] The Minister in Albania (Hart) to the Secretary of State
Tirana, December 29, 1925. [Received January 27, 1926.]
711.75/10
