modification of ratio, and U. S.
attitude, 57 [Pg. 57 is part of Doc. 59], 77
[Pg. 77 is part of Doc. 78], 113 [Pg. 113
includes portions of Doc. 109 and Doc. 110],
116 [Pg. 116 includes portions of Doc. 112
and Doc. 113], 130–131 [Pgs. 130–131
include portions of Doc. 123 and Doc. 124],
133 [Pg. 133 includes portions of Doc. 125,
Doc. 126, and Doc. 127]
Obsolete 
vessels, 
question 
of
retention, 75 [Pg. 75 is part of Doc. 76],
100 [Pg. 100 includes portions of Doc. 96 and
Doc. 97], 101 [Pg. 101 includes portions of
Doc. 97 and Doc. 98], 110–111 [Pgs. 110–
111 include portions of Doc. 108 and Doc.
109], 114 [Pg. 114 includes portions of Doc.
110 and Doc. 111], 116–117 [Pgs. 116–117
include portions of Doc. 112, Doc. 113, and
Doc. 114], 117–118 [Pgs. 117–118 include
portions of Doc. 113 and Doc. 114], 125 [Pg.
125 is part of Doc. 121], 127–129 [Pgs.
127–129 include portions of Doc. 121 and Doc.
122]
Submarines, 46 [Pg. 46 includes portions
of Doc. 45 and Doc. 46], 70 [Pg. 70 includes
portions of Doc. 71, Doc. 72, and Doc. 73], 76
[Pg. 76 is part of Doc. 77], 110 [Pg. 110 is
part of Doc. 108], 111 [Pg. 111 includes
portions of Doc. 108 and Doc. 109], 123 [Pg.
123 includes portions of Doc. 119 and Doc.
120], 124 [Pg. 124 includes portions of Doc.
120 and Doc. 121], 135 [Pg. 135 includes
portions of Doc. 129 and Doc. 130], 138 [Pg.
138 includes portions of Doc. 133 and Doc.
134]
Surface craft, 46 [Pg. 46 includes portions
of Doc. 45 and Doc. 46], 58 [Pg. 58 is part of
