Index
1293
Peaceful nuclear explosions (PNEs) (see
Plutonium—Continued
also Comprehensive test ban;
Argentine production of, 381, 443
Peaceful Nuclear Explosions (PNE)
As weapons-usable material, 336, 396
Treaty (1976))—Continued
Coprocessing, 344, 353
U.S.-Soviet cooperative program for,
Economical use of, 188
146
Exports of, 352, 353
U.S.-Soviet exploratory talks on, 162
IAEA study on storage of, 377
Verification, 102, 146, 163, 167, 195,
In spent fuel, 325, 327
210
International control of, 373
Warehousing of devices for, 146
International storage of, 377, 382, 384
Peaceful Nuclear Explosions (PNE)
Multinational spent-fuel storage, 323,
Treaty (1976), 102, 141, 146, 153,
328
210, 243
National stockpiles of, 395
Peck, Robert, 122
Nitrate, 336
Pell, Claiborne dB., 269
Nuclear laboratories officials’
Percy, Charles H., 269, 375
meeting with Carter, 206
Pe´rez Guerrero, Manuel, 288, 411, 432
Pakistani reprocessing plant as
Pe´rez Rodriguez, Carlos Andres:
non-producer of, 350
Carter meetings with, 288, 411, 432
Reprocessing:
Conventional arms transfers, 304
By Belgium, 325, 334, 372, 384
Full-scope safeguards, 430, 432
By Japan, 344, 345, 352, 353, 354
Geisel meetings with, 432
By the United States, 322
Nuclear proliferation, 416, 426, 432
Policy Review Committee meeting
Special Session on Disarmament, 492
on, 338
Perry, Stephanie, 471
PRM on, 317, 328
Perry, William, 15, 40, 123, 124
Soviet production of, estimated, 392
Persian Gulf, 260, 263, 280, 304
U.S. exports of, 354
Peru:
U.S. push for agreement on controls
Argentine research reactor exports to,
on, 376
429, 466
Poland, 77, 89, 138, 449, 471
Ayacucho Declaration, 288
Polaris Improvement Program (UK),
Bolivia, relations with, 288
146
Conventional arms transfers, 263,
Policy Review Committee:
283, 297
Afghanistan, 253
Nuclear proliferation, 359
Approaches to ASAT arms control, 9
RP–0 reactor, 459, 466
Call for creation of, 2
Special Session on Disarmament, 471,
Chemical weapons, 68
494
Conventional arms transfers, 259,
Tlatelolco Treaty, 419
266, 268, 286, 287, 290, 291
Petrosyants, Andronik M., 199, 212, 223,
Criteria for meetings of, 27
227, 237, 247
Decision paper by, 6, 9, 11
Phelps, Homer, 62, 63, 79, 159, 162
Meetings:
Philippines, 275, 359, 375, 471
Mar. 16, 1977, 328, 338
Phosgene, 82
Mar. 24, 1977, 266
Pickering, Thomas, 377, 447, 448, 459,
Apr. 12, 1977, 268, 270
460, 461, 467
June 8, 1977, 68
Pierrelatte gaseous diffusion plant, 365
Aug. 4, 1977, 7
Pinheiro, Joa˜o Batista, 398, 400, 401
Jan. 10, 1978, 287
Pisarev, I., 47, 48
Jan. 26, 1978, 286, 287
Pitcairn Island, 251
Apr. 26, 1978, 290, 291
Placer, Alejandro, 466
Apr. 9, 1980, 381, 382
Platt, Alan, 296
May 14, 1980, 468
Plutonium:
Applications for export of, 330
Sept. 25, 1980, 392
References are to document numbers
