1268
Index
Egypt—Continued
Energy Research and Development
Israeli negotiations with, 20
Administration (ERDA)—Continued
Nuclear agreements with, 325
Nuclear testing, 150, 154, 155, 156,
Nuclear proliferation, 364, 375
158, 172
Special Session on Disarmament, 471,
Operation CRESSET, 172
475, 501
Operation FULCRUM II, 161
Eighteenth Amendment to U.S.
Peaceful nuclear explosions, 147, 160
Constitution, 166
Seismic stations, 160
Einaudi, Luigi, 296, 423
Tokai nuclear plant, 238
Einhorn, Robert, 120, 184, 223, 250, 251,
Enhanced radiation (ER) weapons (see
402, 423
also Bombs; Neutron bomb;
Eisenhower, Dwight D., 233, 482
Nuclear weapons), 480, 481, 482,
Eizenstat, Stuart E., 27, 206, 358, 381,
494
382
Environmental impact statements
Eklund, Sigvard A., 373, 449
(EISs), 123
Elections:
Environmental modification (ENMOD),
British (1979), 229
283
French (1978), 364
Environmental Policy Act, 69
Japanese (1977), 344
Environmental Protection Agency
Pakistani (1977), 321, 357
(EPA), 358
U.S. (1976), 140
Erb, Guy F., 288, 432
U.S. (1980), 128, 136, 257
Erramuspe, Hugo, 466
Electronic countermeasures systems,
Escovar Salom, Ramo´n, 411, 416
263
Eshes, Michael, 305
Electronic intelligence (ELINT), 4
Eskdalemuir, 234, 240
Electronic warfare (EW), 6, 8
Espil, Jorge A. Aja, 420, 429, 432
Eltz, Regina, 398
Estrada, Jaime, 436
Emergency Action Message, 6
Ethiopia:
Energy, U.S. Department of (DOE):
As SSOD PrepCom member, 471
Alternative nuclear technologies, 364
Conventional arms transfers, 260,
Comprehensive test ban, 184, 197,
263, 300, 304, 309
198, 202, 206, 209, 210
Nuclear proliferation, 359
Cutoff and transfer, 484
U.S.-Soviet discussion of, 20
Defense programs of, 230
EURATOM (see also U.S.–EURATOM
DOD cooperation with, 178, 484
Agreement for Cooperation (1958)):
Nuclear Non-proliferation Act as
Canadian cooperation agreement
guidance for, 366
with, 355
Nuclear testing, 235, 254, 256
Lack of IAEA safeguards, 333, 348,
Peaceful nuclear explosions, 183
360, 363, 367
Seismic stations, 196, 248, 254, 255
U.S. right of veto over reprocessing
Special Session on Disarmament, 488,
by, 372, 379, 381, 382, 384, 395
492
U.S. Senate acceptance of IAEA
U.S. reactor part exports to
safeguards for, 384
Argentina, 470
EURODIF, 328, 342
Energy conservation, 342
Europe:
Energy Research and Development
Adoption of full-scope safeguards by,
Administration (ERDA):
395
Clinch River reactor funding, 322
Conventional arms transfers, 281
Comprehensive test ban, 147, 160,
Independent nuclear deterrent in,
180, 189, 196
possible, 143
Japanese reprocessing of spent
Nuclear fuel exports to, 362
nuclear fuel, 344
Nuclear fuel transfers from, 396, 424
Nuclear fuel access, 358
Nuclear proliferation differences with
Nuclear proliferation, 317, 343
the United States, 365
References are to document numbers
