Index
961
Eisenhower, Gen. Dwight D.—
Gurney, F. Taylor, 335
Continued
Mossadeq administration post-crisis
Haerizadeh, Sayyid Sbol Hazan, 5, 65,
period—Continued
182, 193, 197, 329
Henderson memoranda, 211
Hakimi, Ibrahim, 42, 73, 75, 77, 78, 79,
Mossadeq correspondence, 230,
80
238, 249, 258, 259
Harriman, Averell, 146
Oil nationalization dispute, NSC
Harriman Mission, 43, 44, 49, 65
discussions, 171, 176
Hasibi, 155, 325
Truman discussions, 146
Hayat, Ali, 315, 316, 336
Operation Ajax, 271, 293, 295, 328,
Hedayat, Maj. Gen. Abdullah, 323, 332,
363
335, 336, 337
Zahedi correspondence, 301, 302
Hedden, 104
Emami, Jemal, 65, 78
Hedjazi, Gen. Abdalhussein, 107
Emmerglick:
Hekmat, 335
NSC 136, 147
Hekmat, Ali Asghar, 337, 341
Entezam, Nasrollah, 73, 75, 80, 330, 331
Hekmat, Sardar Fakher, 36, 42, 56
Eqbal, Abdol, 219
Helms, Richard M., 59, 117, 307
Eqbal, Manuchehr, 370, 375
Hemat, Gen. Seyfollah, 336
Henderson, Loy W.:
Faramarzi, Abdul Rahman, 51
Mossadeq administration period
Farman-Farmayan, 114
(Apr. 1951–July 1952):
Faroud, Farokh, 330
Debriefing, 150
Farzanegan, Brig. Gen., 270, 289, 326,
Mossadeq discussions, 100
340
Recall rumors, 113
Fateh, Mostafa, 332
Kermit Roosevelt memoranda, 71
Fatemi, Hossein, 157, 201, 205, 209, 283,
Tudeh Party, 64
306, 325, 344
Tudeh Party role, 114, 124
Fechteler, Adm. W.M., 141
U.S.-British discussions, 99
Fedayan Islam, 192
U.S.-British joint estimates, 72
Fedi-i-a-Islam, 3, 67
U.S. economic aid, 137
Ferguson, C. Vaughan, Jr., 34, 70, 73, 85
U.S. military aid, 60
Firth, 179
Mossadeq administration post-crisis
Flemming, Arthur, 304
period, 112, 155, 173, 203, 211,
Foster, William C., 74
224
Franks, Oliver, 12
Amini appointment, 200, 203
Frazer, William, 65
Abol Ghassem Amini discussions,
Friends of Islam, 9
235
British role in Iran, 210, 212
Ganjei, Jayad, 193, 205
CIA monthly reports, 202
Gannet, 316, 321
Dubois visit, 139
Garner, Robert L., 57
John Foster Dulles discussions, 206
Garzan, Gen. Abbas, 73, 182, 323
Allen Dulles memoranda, 168
Gerhart, Gen. John K., 304
Kashani discussions, 115, 140, 142
Ghanatabodi, Shams, 91, 115
Kashani-Tudeh coup plot, 124
Gharagazlu, Ali Reza, 197
Oil nationalization dispute, 150,
Ghasghgai tribe. See Qashqai tribe.
174, 177, 199, 204, 205, 206,
Gifford, Walter S., 12, 49, 90, 95
212, 220, 224
Gleason, S. Everett, 35, 171, 176, 194,
Recall proposals, 171
254, 304
Shah foreign travel plans, 159, 161,
Golpyra, Maj. Gen., 332
164, 165, 212, 235
Grady, Henry F., 2, 4, 16, 30, 32, 65
U.S. economic aid, 198, 220
Guilanshah, Gen. Hedayat, 114, 285,
U.S. military aid, 218, 220
289, 323, 330, 332, 336
Warne-Akhavi discussions, 207
References are to document numbers
