Spain, offer of good offices, 692 [Pg.
692 includes portions of Doc. 471 and Doc.
472]
Submission of dispute to United
States, possibility of, 672 [Pg. 672
includes portions of Doc. 437 and Doc. 438]
Colombia–Nicaragua, conclusion of treaty
settling dispute regarding ownership of San
Andres Archipelago, 701–706 [Pgs. 701–706
include portions of Doc. 483, Doc. 484, Doc. 485, Doc. 486,
Doc. 487, Doc. 488, Doc. 489, Doc. 490, Doc. 491, Doc.
492, Doc. 493, and Doc. 494]
Attitude of United States toward
proposed treaty, 701–702 [Pgs. 701–
702 include portions of Doc. 483, Doc. 484,
and Doc. 485]
Text signed Mar. 24, 703 [Pg. 703 is
part of Doc. 485]
U. S. public statement concerning,
704–706 [Pgs. 704–706 include portions of
Doc. 486, Doc. 487, Doc. 488, Doc. 489, Doc.
490, Doc. 491, Doc. 492, Doc. 493, and Doc.
494]
Dominican Republic–Haiti, 706–712 [Pgs. 706–
712 include portions of Doc. 492, Doc. 493, Doc. 494, Doc.
495, Doc. 496, Doc. 497, Doc. 498, Doc. 499, and Doc. 500]
Exchange of notes regarding basis
for settlement of question, 706–708
[Pgs. 706–708 include portions of Doc. 492,
Doc. 493, and Doc. 494]
Negotiations leading to conclusion
of informal agreement, 709–711
[Pgs. 709–711 include portions of Doc. 495,
Doc. 496, Doc. 497, Doc. 498, and Doc. 499]
