Japanese proposal for settlement on
basis analogous with consortium
arrangement:
British 
inquiries 
and
views, 1051–1052 
[Pgs.
1051–1052 include portions of
Doc. 816, Doc. 817, and Doc.
818], 1054 [Pg. 1054 includes
portions of Doc. 820 and Doc.
821], 1067–1069 [Pgs. 1067–
1069 include portions of Doc. 829,
Doc. 830, and Doc. 831]
Chinese attitude, 1042–
1043 [Pgs. 1042–1043 include
portions of Doc. 809 and Doc.
810], 1046 [Pg. 1046 is part of
Doc. 811], 1051 [Pg. 1051
includes portions of Doc. 816 and
Doc. 817], 1056 [Pg. 1056 is
part of Doc. 823]
Japanese 
inquiries
concerning U. S. position,
and requests for reply to
proposal, 1040–1042 [Pgs.
1040–1042 include portions of
Doc. 807, Doc. 808, Doc. 809, and
Doc. 810], 1044–1045 [Pgs.
1044–1045 include portions of
Doc. 810 and Doc. 811], 1047
[Pg. 1047 includes portions of
Doc. 812 and Doc. 813], 1055–
1058 [Pgs. 1055–1058 include
portions of Doc. 822, Doc. 823,
and Doc. 824], 1065 [Pg. 1065
