List of Documents  XXXIX
No.
Date
Document
Fiche/
Frame
659
6/14/56
Letter from Osborn to Clough 
­Enclosure: List, 6/8/56
660
6/19/56
Telegram 2183 to Geneva
661
6/20/56
Telegram 2103 from Geneva
662
6/20/56
Letter 38 from Johnson to 
McConaughy
663
6/21/56
Telegram 2100 from Geneva
664
6/22/56
Letter 47 from McConaughy 
to Johnson
665
6/25/56
Letter 48 from McConaughy 
to Johnson
666
6/26/56
Telegram 2217 to Geneva
667
6/27/56
Telegram 2219 to Geneva
668
6/28/56
Telegram 2129 from Geneva
669
6/28/56
Telegram 2135 from Geneva
670
6/28/56
Letter 39 from Johnson to 
McConaughy
671
7/6/56
Telegram 11 to Geneva
672
7/6/56
Letter 49 from McConaughy 
to Johnson
673
7/9/56
Telegram 16 to Geneva
674
7/9/56
Letter 50 from McConaughy 
to Johnson
675
7/10/56
Telegram 20 from Geneva
676
7/10/56
Telegram 22 from Geneva
677
7/10/56
Telegram 23 from Geneva
678
7/11/56
Telegram 25 from Geneva
679
7/11/56
Letter 40 from Johnson to 
McConaughy
680
7/18/56
Memorandum from Colm to 
McConaughy
681
7/19/56
Telegram 60 to Geneva
682
7/20/56
Letter 51 from McConaughy 
to Johnson
683
7/23/56
Telegram 70 to Geneva
684
7/23/56
Telegram 72 to Geneva
