1408
Index
al-Sadat, Anwar (see also Camp David
al-Sadat, Anwar (see also Camp David
negotiations; Carter-Sadat
negotiations; Carter-Sadat
correspondence)—Continued
correspondence)—Continued
Palestinian autonomy talks—
Camp David negotiations—Continued
Continued
Follow-up, 59, 73
Strauss discussions, 286, 290
Israeli-Egyptian meetings, 41
U.S. visit (Apr. 1980), 349, 354, 356
Planning, 16
Vance memoranda, 256
Egyptian-Israeli Peace Treaty
Palestinian autonomy talks planning:
implementation, 257
Begin correspondence, 146, 150
Begin summits, 272, 276, 288, 324,
Carter conversations, 132
327
Carter correspondence, 67, 126,
Carter correspondence, 275, 289
136, 145
Eilts discussions, 312
Egyptian-Israeli joint letter, 216
Linowitz get-acquainted trip, 316
Eilts discussions, 93, 135, 137
Strauss discussions, 285, 290
Quandt memoranda, 173
Egyptian-Israeli Peace Treaty
Saudi-Egyptian post-treaty relations,
negotiations:
251, 253, 312
Begin correspondence, 146, 150
Carter-Sadat-Bandar discussions,
Iranian Revolution and, 177
355
Saudi-Egyptian discussions, 220
Strauss Ambassador-at-Large
Signing ceremonies, 217, 220, 227
appointment, 246
U.S.-Egyptian communications:
Strauss visit (Apr. 1979), 246
Brzezinski discussions, 195, 198,
Tunis Summit (Nov. 1979), 309
220
UN Security Council discussions of
Byrd Mission, 144
Palestinian political future, 285,
287
Carter conversations, 73, 132,
U.S. aid to Egypt, 220, 259, 269, 274,
143, 189, 193, 194
289, 315, 333, 341
Carter correspondence, 67, 78,
Salah, Abdallah Amin, 297
102, 109, 126, 136, 145, 154,
Sanders, Edward:
161, 175, 196, 237
Camp David negotiations planning,
Carter Middle East trip, 194, 198,
25
202, 203, 209
Egyptian-Israeli Peace Treaty
Eilts discussions, 93, 135, 137,
negotiations, 165, 190, 192, 204
142, 191, 193
Israeli settlements in the West Bank
Gamasy-Weizman talks, 59
and Gaza, 266, 273, 308
Khalil talks, 149
U.S. aid to Egypt and Israel, 231
Vance Mission talks, 155, 156
Sarkis, Elias, 77, 277, 278, 303, 314
Egyptian-Israeli Peace Treaty
Saud al-Faisal bin Abd al-Aziz (prince
ratification, 244
of Saudi Arabia):
Israeli settlements in the West Bank
Camp David negotiations, 3
and Gaza, 109, 259, 272
Egyptian-Israeli Peace Treaty, 204,
Jerusalem, 272, 288, 387, 393, 396
213, 218, 242, 248
Palestinian autonomy talks:
Egyptian-Israeli Peace Treaty
Atherton discussions, 272, 398
implementation, 336
Begin correspondence, 351, 354,
Lebanon conflict, 3
373, 397
Saudi-Egyptian post-treaty relations,
Carter correspondence, 259, 346,
251
370, 372, 381, 383
Saud Faisal al-Saud (prince of Saudi
Carter discussions, 369
Arabia), 218
Jerusalem Law (1980) and, 387, 396
Saudi Arabia (see also Saudi-Egyptian
Linowitz discussions, 353, 402
post-treaty relations):
Linowitz memoranda, 368
Brown Middle East trip (1979), 176
Reagan election and, 413
Camp David negotiations:
Resumption plans (July 1980), 388
Carter correspondence, 11
References are to document numbers
