Tokyo, July 11, 1927—6 p.m. [Received July 11—9:05 a.m.]
500.A15 a 1/406: Telegram
[92] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 11, 1927—11 p.m. [Received July 12—12:37 p.m.]
500.A15 a 1/413: Telegram
[93] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 12, 1927—10 a.m. [Received July 13—1:55 a.m.]
500.A15 a 1/418: Telegram
[94] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 12, 1927—noon.
500.A15 a 1/414a: Telegram
[95] The Ambassador in Great Britain (Houghton) to the Secretary of
State
London, July 12, 1927—noon. [Received 1:24 p.m.]
500.A15 a 1/414: Telegram
[96] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 12, 1927—8 p.m. [Received July 13—1:45 a.m.]
