Santiago, December 2, 1925—11 p.m. [Received December 3—12:30 p.m.]
723.2515/1711: Telegram
[259] The Secretary of State to the Ambassador in Chile (Collier)
Washington, December 3, 1925—11 p.m.
723.2515/1711: Telegram
[260] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, December 5, 1925—8 p.m. [Received December 7—12:08 p.m.]
723.2515/1729: Telegram
[261] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, December 8, 1925—9 p.m.
723.2515/1729 supp.: Telegram
[262] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, December 11, 1925—2 p.m. [Received December 12—10:23 p.m.]
723.2515/1745: Telegram
[263] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, December 12, 1925—5 p.m. [Received 8:35 p.m.]
723.2515/1747: Telegram
[264] The President of the Plebiscitary Commission (Pershing) to the Secretary of
State
Arica [undated]. [Received December 17, 1925—9:55 a.m.]
723.2515/1756: Telegram
