534  Foreign Relations, 1958–1960, Volume III, Supplement
TABLE 10—ESTIMATED COMPOSITION OF BLOC MERCHANT 
FLEETS ­MID-1957 and MID-1962
(Ocean-­going vessels, 1,000 GRT and up)
MID-1957
NON-TANKER
TANKER
No.
GRT
No.
GRT
USSR
690
2,317,996
85
475,126
SATELLITES
113
428,879
3
18,444
COMMUNIST CHINA
106
268,860
10
13,834
TOTAL
909
3,015,735
98
507,404
MID-1962
NON-TANKER
TANKER
No.
GRT
No.
GRT
USSR
882
3,122,000
154
1,071,000
SATELLITES
164
643,000
11
98,000
COMMUNIST CHINA
132
354,000
19
47,000
TOTAL
1,178
4,119,000
184
1,216,000
134.	 National Intelligence Estimate1
NIE 11–4–58	
Washington, December 23, 1958
TABLE OF CONTENTS
THE PROBLEM
SUMMARY ESTIMATE
DISCUSSION
I. INTERNAL POLITICAL DEVELOPMENTS
Ascendancy of Khrushchev
Role of the Party
Issues in Soviet Politics
Attitudes in Soviet Society
The Longer View
1 Source: “Main Trends in Soviet Capabilities and Policies, 1958–1963. Top Secret; 
the Annex is Secret. 82 pp. DOS, INR–NIE Files. Supercedes NIE 11–4–57.
