Colombia–Peru. See under Boundary disputes.
U. S.–Canada, text signed Feb. 24, 544–550 [Pgs. 544–550 include
portions of Doc. 387 and Doc. 388]
Boxer indemnity, U. S. remittance of further payments by the Chinese
Government, 935–937 [Pgs. 935–937 include portions of Doc. 777 and Doc. 778]
Brazil (see also Boundary disputes: Colombia–Peru), state of Sao Paulo,
disapproval by Department of State of proposed loans from American
bankers, 533–535 [Pgs. 533–535 include portions of Doc. 379, Doc. 380, Doc. 381, and Doc.
382]
Bulgaria:
Attitude toward government of Ahmed Zogu in Albania, 491 [Pg. 491
includes portions of Doc. 327, Doc. 328, and Doc. 329]
Capitulatory rights: Attitude of various powers, 540–541 [Pg. 540 is
part of Doc. 385]; résumé of capitulations in Bulgaria, 538–541 [Pgs.
538–541 include portions of Doc. 384 and Doc. 385]; U. S. position regarding
continuance, 536–538 [Pgs. 536–538 include portions of Doc. 383, Doc. 384, and
Doc. 385], 541 [Pg. 541 is part of Doc. 385]
Extradition treaty with United States (1924), possible relation to U.
S. capitulatory rights, 536 [Pg. 536 is part of Doc. 383], 537 [Pg. 537 is part of
Doc. 384]
Canada:
Great Lakes, proposed increase in diversion of waters by the
Sanitary District of Chicago:
Notice issued by Secretary of War of hearing on
application for permit, 558–559 [Pgs. 558–559 include portions
of Doc. 390, Doc. 391, and Doc. 392]
Permit issued by War Department:
Canadian inquiries and comments, 563–564
[Pgs. 563–564 include portions of Doc. 393, Doc. 394, and
Doc. 395], 565–567 [Pgs. 565–567 include portions of Doc.
395, Doc. 396, and Doc. 397]; U. S. replies, 564–565
[Pgs. 564–565 include portions of Doc. 394, Doc. 395, and
