471–472 include portions of Doc.
340 and Doc. 341]
Relief Bonds Committee,
International, 445 [Pg. 445
is part of Doc. 323], 455 [Pg.
455 includes portions of Doc. 330
and Doc. 331], 456–457 [Pgs.
456–457 include portions of Doc.
331 and Doc. 332], 461 [Pg. 461
is part of Doc. 337], 462–463
[Pgs. 462–463 include portions of
Doc. 337 and Doc. 338], 464
[Pg. 464 is part of Doc. 338],
469 [Pg. 469 is part of Doc.
340], 470–471 [Pg. 470 is part
of Doc. 340]
Reparation Commission,
442 [Pg. 442 is part of Doc.
321], 443 [Pg. 443 is part of
Doc. 321], 445 [Pg. 445 is part
of Doc. 323], 455 [Pg. 455
includes portions of Doc. 330 and
Doc. 331], 460 [Pg. 460 includes
portions of Doc. 335, Doc. 336,
and Doc. 337], 463 [Pg. 463
includes portions of Doc. 337 and
Doc. 338]
United States. See Relief
loans, infra.
Cooperation of League of Nations,
442–443 [Pg. 442 is part of Doc. 321],
445–446 [Pg. 445 is part of Doc. 323]
Morgan & Co., J. P., negotiations in
connection with, 445–446 [Pg. 445 is
part of Doc. 323], 450–452 [Pgs. 450–452
include portions of Doc. 325, Doc. 326, and
