339 [Pgs. 338–339 include portions of Doc.
191, Doc. 192, and Doc. 193], 348–349
[Pgs. 348–349 include portions of Doc. 197,
Doc. 198, and Doc. 199], 349 [Pg. 349
includes portions of Doc. 198 and Doc. 199];
U. S. attitude, 318–319 [Pgs. 318–319
include portions of Doc. 174 and Doc. 175],
321 [Pg. 321 includes portions of Doc. 177
and Doc. 178], 333–334 [Pgs. 333–334
include portions of Doc. 187 and Doc. 188]
Preliminary U. S. instructions and
reports, 260–266 [Pgs. 260–266 include
portions of Doc. 138, Doc. 139, Doc. 140, Doc.
141, and Doc. 142], 268–273 [Pgs. 268–273
include portions of Doc. 143, Doc. 144, Doc.
145, and Doc. 146], 300–302 [Pgs. 300–302
include portions of Doc. 159, Doc. 160, and
Doc. 161]
U. S. refusal to join in guarantees,
311 [Pg. 311 includes portions of Doc. 168
and Doc. 169], 319 [Pg. 319 includes portions
of Doc. 174 and Doc. 175], 320 [Pg. 320 is
part of Doc. 176], 321 [Pg. 321 includes
portions of Doc. 177 and Doc. 178], 334 [Pg.
334 includes portions of Doc. 187 and Doc.
188]
Origin of good offices suggestion, question
of, 418–420 [Pgs. 418–420 include portions of Doc. 274,
Doc. 275, and Doc. 276], 422–425 [Pgs. 422–425 include
portions of Doc. 277, Doc. 278, and Doc. 279], 429–430
[Pgs. 429–430 include portions of Doc. 283, Doc. 284, and
Doc. 285], 444–446 [Pgs. 444–446 include portions of
Doc. 296 and Doc. 297], 458 [Pg. 458 includes portions of
Doc. 307 and Doc. 308]
