936
Index
Chernenko, Konstantin U., 191, 200,
China, People’s Republic of—Continued
203, 207
Vance’s visit to Moscow (Mar 1977),
Chernyayev, Rudolf (see also Enger,
27
Valdik; Woodbridge Two):
Western European arms transfers to,
Piper and Whitney arrest seen as
168
retaliation for arrest of, 129
Chirac, Jacques, 32, 33
Prisoner exchange, 146, 188
Chojecki, Miroslaw, 280
Soviet non-paper on, 125, 157
Christians:
Vance-Gromyko talks on, 109, 120
In Lebanon, 136, 151
Chess, 146
In the Soviet Union, 170, 273
Chile, 103, 265
Christopher, Warren M.:
China, People’s Republic of:
Afghanistan, 185
Afghan rebels as supported by, 266
Belgrade Conference, 25
Arms purchases by, 150
Dobrynin’s discussions with, 171,
As military threat, 206, 230
175, 178
Carter statements on, 44
Dubs’ kidnapping and killing, 171
Civil defense program, 21
Grain export embargo, 275
COCOM’s favoring of, over Soviet
Horn of Africa dispute, 65
Union, 252
Iran hostage crisis, Soviet responses
Comprehensive test-ban, 3, 203
to U.S. de´marches on, 241
Deng Xiaoping U.S. visit (1979), 173,
Meeting with Chai Zemin, 175
175
Muskie-Dobrynin talks, 306
India, relations with, 256
NAC meeting, 251
Invasion of Vietnam by:
Olympic Games boycott, SCC
Soviet position, 173, 175, 178, 204
meetings on, 262
U.S. position, 172, 175, 176, 204
People’s Republic of China invasion
MFN status for, 198
of Vietnam, 172, 178
Nuclear non-proliferation, 20, 45
SALT II, Ambiguities in Gromyko’s
Olympic Games boycott, 262, 265
“core” statement, 134
Party Congress (1977), 45
SCC meetings, 245, 251, 262
Signing of treaty with Japan, 90, 150
South African nuclear weapons
Soviet Union, relations with, 32, 278
development, 41, 42
Threat to neighboring countries of,
Soviet exhibition (Los Angeles), 57
206
Soviet invasion of Afghanistan, SCC
U.S. export of dual-use technology to,
meetings on, 245, 251
225
Soviet military presence in Cuba, 264
U.S. military aid to, 47, 169
Sverdlovsk biological warfare
U.S. relations with:
incident, 267, 290, 294
Carter-Brezhnev message exchange
Theater nuclear forces, 290, 291, 299
on, 161, 163, 169
U.S.-Soviet relations, Technical
Carter-Brezhnev talks on, 203, 204,
penetration of U.S. Embassy
206
Moscow, 111, 117
Carter-Gromyko talks on, 150
Vance-Brezhnev talks (Mar. 1977), 17
Horn of Africa dispute’s effect on,
Vance-Gromyko talks:
78
Mar. 1977, 18, 19, 20, 22
Muskie-Gromyko talks on, 278
Apr. 1978, 99, 100, 101
Normalization of, 161, 163, 169,
Dec. 1978, 164
204, 278
Vienna Summit (June 1979), 196, 197
SALT talk discussions, 121
Vietnamese incursions into Thailand,
Soviet invasion of Afghanistan, as
238
affecting, 249
Visit to South Asia, 175
U.S. position, 206
Chronica-Press, 2
Vance-Brezhnev talks on, 103
Church, Frank F., 264
U.S. talks with, 45
Civil aviation, 21, 252
References are to document numbers
