Report of meetings, Sept. 1–3, 17–
25 [Pgs. 17–25 include portions of Doc. 24,
Doc. 25, and Doc. 26]
Inquiries to foreign governments concerning
acceptance of reservations:
Discussion of form of notification,
2–3 [Pgs. 2–3 include portions of Doc. 1, Doc.
2, and Doc. 3]
Texts, 3–4 [Pgs. 3–4 include portions of
Doc. 2, Doc. 3, Doc. 4, and Doc. 5], 11 [Pg.
11 includes portions of Doc. 13, Doc. 14, and
Doc. 15], 29–30 [Pgs. 29–30 include
portions of Doc. 30, Doc. 31, and Doc. 32];
replies, 5 [Pg. 5 includes portions of Doc. 6
and Doc. 7], 6 [Pg. 6 includes portions of Doc.
7 and Doc. 8], 7–8 [Pgs. 7–8 include portions
of Doc. 9, Doc. 10, and Doc. 11], 11 [Pg. 11
includes portions of Doc. 13, Doc. 14, and Doc.
15], 13–17 [Pgs. 13–17 include portions of
Doc. 16, Doc. 17, Doc. 18, Doc. 19, Doc. 20,
Doc. 21, Doc. 22, Doc. 23, Doc. 24, and Doc.
25], 26 [Pg. 26 includes portions of Doc. 26,
Doc. 27, and Doc. 28], 30–39 [Pgs. 30–39
include portions of Doc. 31, Doc. 32, Doc. 33,
and Doc. 34]
Notification to League, 5–6 [Pgs. 5–6 include
portions of Doc. 6, Doc. 7, and Doc. 8]
Senate resolution, Jan. 27, text, 1–2 [Pgs. 1–2
include portions of Doc. 1 and Doc. 2]
Persia. See Permanent Court of International Justice.
