811.79620 Boeing Airplane Co./9: Telegram
[666] The Acting Secretary of State to the Ambassador in Argentina
(Bliss)
Washington, February 10, 1928—2 p.m.
811.79620 Boeing Airplane Co./19: Telegram
[667] The Ambassador in Chile (Collier) to the Secretary of State
Santiago, March 8, 1928—1 p.m. [Received 5:30 p.m.]
811.79620 Boeing Airplane Co./20: Telegram
[668] The Ambassador in Peru (Poindexter) to the Secretary of State
Lima, March 12, 1928. [Received April 3.]
811.79620 Boeing Airplane Co./22
[669] The Minister in Ecuador (Boding) to the Secretary of State
Quito, April 24, 1928. [Received May 23.]
811.79620 Boeing Airplane Co./29
[670] The Minister in Colombia (Piles) to the Secretary of State
Bogotá, April 27, 1928. [Received May 16.]
811.79620 Boeing Airplane Co./27
[671] The Chargé in Uruguay (Gade) to the Secretary of State
Montevideo, May 11, 1928—10 a.m. [Received 10:55 a.m.]
