[213] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 18, 1927—10 p.m. [Received October 18—9:48 p.m.]
560.M2/37: Telegram
[214] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 19, 1927—2 p.m. [Received October 19—2 p.m.]
560.M2/39: Telegram
[215] The Secretary of State to the Chief of the American Delegation
(Wilson)
Washington, October 19, 1927—7 p.m.
560.M2/37: Telegram
[216] The Chief of the American Delegation (Wilson) to the Secretary
of State
Geneva, October 19, 1927—11 p.m. [Received October 19—9:31 p.m.]
560.M2/44: Telegram
[217] The Secretary of State to the Chief of the American Delegation
(Wilson)
Washington, October 20, 1927—7 p.m.
560.M2/37: Telegram
