Washington, July 12, 1924—3 p.m.
124.93/64: Telegram
[447] The Chargé in Japan (Caffery) to the Secretary of State
Tokyo, July 16, 1924—6 p.m. [Received July 16—2:05 p.m.]
124.93/68: Telegram
[448] The Acting Secretary of State to the Chargé in Japan (Caffery)
Washington, July 18, 1924—6 p.m.
124.93/68: Telegram
[449] The Minister in China (Schurman) to the Secretary of State
Peking, July 22, 1924—noon. [Received July 22—7:47 a.m.]
124.93/72: Telegram
[450] The Chargé in Japan (Caffery) to the Secretary of State
Tokyo, July 22, 1924—5 p.m. [Received July 22—8:30 a.m.]
124.93/73: Telegram
[451] The Acting Secretary of State to the Chargé in Japan (Caffery)
Washington, July 26, 1924—4 p.m.
124.93/76a: Telegram
[452] Memorandum by the Acting Chief of the Division of Far Eastern
Affairs, Department of State (Lockhart)
