528  Foreign Relations, 1958–1960, Volume III, Supplement
BULL
MODIFIED 
BULL
BADGER
19588 
BADGER
BISON
19581 
BISON
19608 
BISON
BEAR
1961 
MB-612
Combat Ceiling (ft.) 7
36,500
37,500
45,400
46,700
44,000
46,500
46,500
41,200
57,5006
Terminal Target 
Altitude (f.t.) 3
a. 25,000 lb. bombload
—
—
—
—
52,500
54,200
54,200
48,200
—
b. 10,000 lb bombload
41,500
42,500
50,000
52,500
54,200
55,800
55,800
50,000
61,000
c. 3,300 lb. bombload
42,000
43,000
51,500
54,300
54,800
56,500
56,500
51,000
62,500
1Refueling estimates based upon use of compatible tankers which provide approximately 35 percent increases in radius/range. [All footnotes in the table are in the 
original.]
2 Service ceiling at maximum power with one hour fuel reserves plus bombload aboard. No range figure is associated with this altitude.
3Predicted jet medium bomber with supersonic “dash” capability.
4Capable of carrying 11,000 pound, 100 n.m. range ASM.
5Includes 500 n.m. “dash.”
6For 3,300 lb. bombload.
7For 10,000 lb. bombload unless otherwise indicated.
8The increased performance indicated for the 1958 BADGER and the 1958 and 1960 BISON is based upon an estimate of normally expected improvement during 
the period through 1960.
TABLE 6—Continued
