626  Foreign Relations, 1958–1960, Volume III, Supplement
Eastern 
EUROPE1
North-­
Western 
USSR2
Western 
USSR3
West 
­Central 
USSR4
Caucasus 
USSR5
East 
Central 
USSR6
Far 
East 
USSR7
Total
RECONNAISSANCE
Jet (Ftr)
45
—
5
—
5
10
—
65
Jet (Lt Bmr)
55
90
160
20
40
30
95
490
Prop (Seaplane)
—
50
10
—
25
—
60
145
UTILITY/LIAISON
Jet (Lt Bmr)
50
20
30
—
—
—
30
130
Prop (Misc)
40
—
25
10
15
55
—
145
TRAINER
Jet (Ftr).
110
117
175
106
80
36
141
765
ROUNDED
TOTALS
1,700
2,600
5,700
2,800
2,000
1,000
3,400
19,200
1East Germany, Poland, Hungary. [All footnotes in the table are in the original.]
2Northern and Leningrad MD’s.
3Baltic, Belorussian, Carpathian, Kiev, and Odessa MD’s.
4Moscow, Volga, Voronezh, and Ural MD’s.
5North Caucasus and Transcaucasus MD’s.
6Turkestan and Siberian MD’s.
7Far East and Transbalkal MD’s.
8Includes medium bombers assigned to Naval and Tactical Aviation.
TABLE 4—Continued
