Index
1019
Tarnoff, Peter R.—Continued
Turner, Adm. Stansfield—Continued
U.S. policy toward Eastern Europe, 6,
German Democratic Republic, 132,
14, 16
134
Yugoslavia, 260
Hungary, 146, 150, 170, 171
Turturea, Nicolae, 229
Romania, 207, 220
Tverdokhlebov, Andrey, 3, 8
U.S. international broadcasting
program, 52, 53, 63
Ukraine, 3
U.S. policy toward Eastern Europe,
Ulbricht, Walter, 121, 133
11, 36
UN Special Session on Disarmament
Yugoslavia, 239, 240, 247, 248, 276,
(SSOD), 189, 198, 204, 252
284, 292
United Kingdom, 109, 113, 281
Thatcher, Margaret, 38
U.S. covert dissident support programs,
Thomas, Helen, 195
3, 8, 19, 26, 37
Thompson, Frank, 136
U.S. covert publications program:
Thornton, Thomas, 61, 75
CIA papers, 3
Tigrid, Pavel, 100
Henze memoranda, 17, 20, 29, 32, 34,
Timofei, Ion, 226
37
Tito, Josip Broz:
Special Activities Working Group
Carter correspondence, 236, 239, 243,
discussions, 2, 17
251, 290
Special Coordination Committee
Funeral of, 279, 280, 281, 282, 288, 290
discussions, 2, 23
Harriman meetings, 256
Turner memoranda, 28
Mondale visit (1977), 236
U.S. differentiated policy structure:
Political situation, Scanlan
Administration transition period
memoranda, 273
(1980–81), 176
Soviet invasion of Afghanistan, 290
Bulgaria and, 16, 83, 91, 94
U.S. visit (1978), 153, 249, 250, 251,
Hungary and, 4, 16, 44, 139, 163, 167,
252, 254, 255
172, 174, 175
Toon, Malcolm, 211
Larrabee memoranda, 27
Trade Act (1974) (see also Jackson-Vanik
NSC–9 on, 1, 4
Amendment), 96, 98, 101, 102, 109
NSC papers, 18
Trattner, John H., 125
Policy Review Committee
Treverton, Gregory F.:
discussions, 6, 7, 15
Belgrade CSCE meeting (1977), 10
Polish crisis (1980) and, 41, 43, 44,
Hungary, 144
174, 175
Romania, 181
Presidential Directive NSC–21 on, 16,
U.S. international broadcasting
18, 25
program, 53, 54
Presidential Review Committee
U.S. policy toward Eastern Europe, 4,
discussions, 14
6, 7, 10, 14, 15
Romania and, 4, 16, 178, 226
Yugoslavia, 238, 239, 242, 244
Soviet invasion of Afghanistan and,
Trifa, Valerian, 69
36
Tsvetkov, Boris, 84, 85, 88, 89, 94
State Department papers, 10, 11, 36
Tuch, Hans, 70
Treverton memoranda, 10
Tumminia, Frank, 226, 229, 231
U.S. foreign trade:
Turner, Adm. Stansfield:
Export controls (see also under
Export controls, 13
Romania), 12, 13, 36, 39
U.S. covert dissident support
Jackson-Vanik Amendment waivers
programs, 19
extension, 165
U.S. covert publications program, 20,
State Department papers, 11
28, 29, 32, 34
U.S. human rights policy:
U.S. international broadcasting
Carter nomination acceptance speech
program, 71
(1980), 173
References are to document numbers
