Index
1283
Mexico—Continued
Missiles—Continued
Tlatelolco Treaty—Continued
Galosh, 6
Encouragement of holdout states
HARPOON, 146
for entry into, 419, 435, 444,
HAWK, 263
450
Interceptors, 6, 41, 47, 54, 58, 60
U.S. adherence to Protocol I, 406,
LANCE, 161
411
M–X, 146, 161, 206, 483, 490
U.S.-Mexican discussions of, 414,
Maverick, 260
444
Minuteman, 6, 19
U.S. nuclear aid to, 419
Minuteman III, 484
Meyers, Marilyn, 369
Pershing, 146
Michaud, Michael, 5
Sidewinder, 263
Michaud, Neil, 122, 240, 250, 251
SL–11, 34
Michel, James, 129, 293, 446
SL–12, (Proton), 28
Mid-East War (1973), 6
SL–17, 146
Middle East (see also Israel):
SL–18, 146
Conventional arms transfers, 258,
SL–19, 146
267, 283, 286, 290
Soviet ICBM test notifications, 58
Geneva Conference proposal for, 20
SS–9, 28, 34
Nuclear free zones in, 386, 501
SS–20, 236, 481
U.S.-Venezuelan talks on, 288
Standard 2, (SM–2), 146, 154, 155, 161
Vance-Thatcher discussions of, 233
Test site in Zaire for, 357
Mikoyan, Sergo, 418
Thor, 6
Mikulak, Robert:
Titan II, 6
Biological Weapons Convention, 129
TOW, 263
Chemical weapons:
Trident, 206, 484, 490
Consultation with allies on, 63, 87,
MK–12A re-entry vehicle, 146
106, 107
Moberly, Patrick, 244, 251, 369
Funding for binary weapons, 139
Mohr, Charles, 325
Negotiations on, 79, 83, 88, 90, 108,
Mondale, Walter F.:
126
Argentine-U.S. relations, 442
Policy Review Committee meetings
ASAT talks, 46
on, 68
Comprehensive test ban, 164, 219, 242
SCC meetings on, 96, 129, 139
Conventional arms transfers, 258, 271
Use in Asia of, 122
FRG nuclear sales to Brazil, 397, 398,
Geneva Protocol and Biological
400, 404
Weapons Convention, 62
Fuel cycle evaluation program,
Policy Review Committee meetings,
U.S.-French talks on, 355
68
Meetings:
Special Coordination Committee
Carter-Fukuda, 329
meetings, 96, 129, 139
Carter-Thatcher, 242
Sverdlovsk incident, 129
With Allies, 258
Military Assistance Program (MAP),
With Fukuda, 320
260, 268
With Haig, 319
Military Expenditure Limitations
With Schmidt, 397, 398, 400
(MEL), 494
With Videla, 443
Military Expenditure Reporting (MER),
NAC statement (Jan. 1977), 319
494
Non-proliferation Treaty, 320
Miller, Thomas, 494
Nuclear proliferation, 320, 329, 416
Miniature homing vehicles (MHVs), 6,
PD/NSC–8, 330
28, 40
PD/NSC–13, 271
Minimum Residual Radiation (MRR)
PD/NSC–15, 70
bombs, 146
PD/NSC–28, 81
Missiles:
Cruise, 161, 177, 206, 484
PD/NSC–37, 27
References are to document numbers
