Index
1153
U.S. Trade Act. See Trade Act (1974).
Vance, Cyrus—Continued
U.S. trade policy (see also Countervail-
Callaghan U.S. visit (1978), 121, 122
ing duties; Multilateral Trade
Common Fund proposals, 281, 286,
Negotiations; U.S. import relief):
314, 318, 326
Bergsten memoranda, 9
Dollar crisis, 118, 156
Blumenthal memoranda, 37
European protectionism, 89
‘‘Buy America’’ preferences, 30, 133,
Exchange market policy, 104, 106, 157
185
Exchange markets, 117
DISC, 52, 53, 134, 192
French monetary policy proposal, 239
Eizenstat/Ginsburg memoranda, 52
Fukuda U.S. visit (1977), 12
Export promotion proposals:
Fukuda U.S. visit (1978), 130
Armacost memoranda, 74
G–7 Bonn Economic Summit (July
Brzezinski memoranda, 164
1978), 145, 146, 147, 148
Eizenstat/Ginsburg memoranda,
G–7 London Economic Summit (May
52, 152
1977), 3, 20, 28
Eizenstat/McIntyre memoranda,
G–7 Tokyo Economic Summit (June
135
1979), 222
G–7 Bonn Economic Summit (July
G–7 Venice Economic Summit (June
1978) discussions, 145
1980), 239
Klutznick/Askew memoranda, 248
German Federal Republic economic
Owen memoranda, 134, 151, 230
growth concerns, 2
Policy Review Committee
IMF substitution account proposals,
discussions, 119
233
Renner memoranda, 149
Japanese trade surplus, 72, 76, 77
Rivers memoranda, 192
Multilateral Trade Negotiations, 43,
Schultze memoranda, 53
89, 144
Import licensing, 185
North-South relations:
Investment incentives, 185
Brandt Commission, 345
McDonald memoranda, 133, 185
Conference on International
Most Favored Nation status, 201
Economic Cooperation, 266
Erb memoranda, 201
G–7 London Economic Summit
North-South relations and, 9, 69, 133
(May 1977) discussions, 28
STR overview papers, 4
NSC discussions, 1
Strauss memoranda, 216
Soviet bloc role in, 267
Strauss textile program, 193, 195, 196,
UN Committee of the Whole, 338,
199, 200
344
U.S. North-South policy and, 310, 330
U.S.-Jamaican discussions/
Ushiba, Nobuhiko:
correspondence, 307
Economic growth targets, 99
Oil cargo preference legislation, 39
Fukuda U.S. visit (1978), 130
Protectionism, 68
Japanese trade surplus, 77, 81, 87, 92
Schmidt U.S. visit (1977), 44
Multilateral Trade Negotiations, 97,
Steel industry import relief, 234
144
U.S. balance of payments, 85
Strauss negotiations (1979), 215
U.S. economic aid policy, 282
Strauss visit (1978), 92
Assessment studies, 264, 268
U.S. visit (1978), 160
Basic Human Needs approach, 269,
270
Vaky, Viron P., 303
Carter-Congressional leadership
Value added taxes (VAT), 4
meetings, 260
Van Dyk, Frederick T. (Ted), 270, 273
Congressional leadership meetings,
Van Lennep, Emile, 228
265
Vance, Cyrus:
Congressional testimony, 259
Barre U.S. visit (1977), 54
Human rights and, 262, 289
Cabinet changes (1979), 224
Iran/Afghanistan crises and, 340
References are to document numbers
