[357] The Minister in Uruguay (Grant-Smith) to the Secretary of State
Montevideo, December 9, 1926—9 a.m. [Received 11 a.m.]
723.2515/2782: Telegram
[358] The Ambassador in Brazil (Morgan) to the Secretary of State
Rio de Janeiro, December 9, 1926—11 a.m. [Received 11:55 a.m.]
723.2515/2783: Telegram
[359] The Ambassador in Argentina (Jay) to the Secretary of State
Buenos Aires, December 9, 1926—8 p.m. [Received 11:30 p.m.]
723.2515/2786: Telegram
[360] The Secretary of State to the Peruvian Ambassador (Velarde)
Washington , December 11, 1926.
723.2515/2749
[361] The Ambassador in Argentina (Jay) to the Secretary of State
Buenos Aires, December 15, 1926—1 p.m. [Received 4:30 p.m.]
723.2515/2802: Telegram
[362] Memorandum of the Peruvian Government
Lima , January 12, 1927.
723.2515/2853
