[Washington,] February 9, 1926.
500.A4d/121
[789] The Secretary of State to the Minister in China (MacMurray)
Washington, February 23, 1926—7 p.m.
500.A4d/126: Telegram
[790] The Minister in China (MacMurray) to the Secretary of State
Peking, February 25, 1926—3 p.m. [Received February 25—11:31 a.m.]
500.A4d/129: Telegram
[791] The Secretary of State to the Chinese Minister (Sze)
Washington, March 1, 1926.
500.A4d/131
[792] The Acting Secretary of State to the Minister in China
(MacMurray)
Washington, March 4, 1926—noon.
500.A4d/131: Telegram
[793] The Minister in China (MacMurray) to the Secretary of State
Peking, March 8, 1926—6 p.m. [Received March 8—9:30 a.m.]
500.A4d/133: Telegram
