include portions of Doc. 292, Doc. 293, Doc.
294, and Doc. 295], 394–395 [Pgs. 394–395
include portions of Doc. 294, Doc. 295, and
Doc. 296], 395–396 [Pgs. 395–396 include
portions of Doc. 295, Doc. 296, Doc. 297, and
Doc. 298], 397–398 [Pgs. 397–398 include
portions of Doc. 298, Doc. 299, Doc. 300, Doc.
301, and Doc. 302]
Signature of agreement, July 11,
1928, supplementary to convention,
398 [Pg. 398 includes portions of Doc. 299,
Doc. 300, Doc. 301, and Doc. 302]
U. S. delegation:
Instructions, 373–381 [Pgs. 373–381
include portions of Doc. 277, Doc. 278, Doc.
279, and Doc. 280], 387 [Pg. 387 includes
portions of Doc. 283 and Doc. 284], 393 [Pg.
393 includes portions of Doc. 292, Doc. 293,
and Doc. 294], 395–396 [Pgs. 395–396
include portions of Doc. 295, Doc. 296, Doc.
297, and Doc. 298]
Personnel, 372 [Pg. 372 includes portions
of Doc. 276 and Doc. 277], 373 [Pg. 373
includes portions of Doc. 277 and Doc. 278]
Speech by chief of delegation
concerning 
French 
proposed
restrictions on films, 382 [Pg. 382
includes portions of Doc. 280, Doc. 281, and
Doc. 282], 383–387 [Pgs. 383–387 include
portions of Doc. 282, Doc. 283, and Doc. 284];
attitude 
of 
French 
and 
other
delegations, 396–397 [Pgs. 396–397
include portions of Doc. 296, Doc. 297, Doc.
298, and Doc. 299]
Suggestions and reports, 383–387
[Pgs. 383–387 include portions of Doc. 282,
