Immigration Act of 1924 (see also Canada: Border-crossing
privileges), restrictive features, as applied to Australian
businessmen, 437–441 [Pgs. 437–441 include portions of Doc. 318, Doc. 319,
and Doc. 320]
Import and Export Prohibitions and Restrictions, International
Conference for the Abolition of, Geneva, Oct. 17–Nov. 8, 246–
285 [Pgs. 246–285 include portions of Doc. 203, Doc. 204, Doc. 205, Doc. 206, Doc.
207, Doc. 208, Doc. 209, Doc. 210, Doc. 211, Doc. 212, Doc. 213, Doc. 214, Doc. 215,
Doc. 216, Doc. 217, Doc. 218, Doc. 219, Doc. 220, Doc. 221, Doc. 222, Doc. 223, Doc.
224, Doc. 225, Doc. 226, Doc. 227, Doc. 228, Doc. 229, Doc. 230, and Doc. 231]
Convention: Preliminary draft established by Economic
Committee, text, 249–253 [Pg. 249 is part of Doc. 208];
provisions, discussions and negotiations concerning,
267–282 [Pgs. 267–282 include portions of Doc. 213, Doc. 214, Doc.
215, Doc. 216, Doc. 217, Doc. 218, Doc. 219, Doc. 220, Doc. 221, Doc.
222, Doc. 223, Doc. 224, Doc. 225, Doc. 226, Doc. 227, Doc. 228, Doc.
229, Doc. 230, and Doc. 231]; U.S. comments, 254–266 [Pgs.
254–266 include portions of Doc. 209, Doc. 210, Doc. 211, and Doc.
212]; U. S. reservation concerning helium gas, 257 [Pg.
257 is part of Doc. 210], 282 [Pg. 282 includes portions of Doc. 229,
Doc. 230, and Doc. 231], 285 [Pg. 285 is part of Doc. 231]; U. S.
signature, 285n [Pg. 285 is part of Doc. 231]
League of Nations invitation: Question of, 246–248 [Pgs.
246–248 include portions of Doc. 203, Doc. 204, Doc. 205, Doc. 206,
Doc. 207, and Doc. 208]; text, 248–253 [Pgs. 248–253 include
portions of Doc. 207 and Doc. 208]; U. S. acceptance, 254 [Pg.
254 includes portions of Doc. 209 and Doc. 210]
U. S. delegation: Instructions, 254–266 [Pgs. 254–266
include portions of Doc. 209, Doc. 210, Doc. 211, and Doc. 212], 269–
270 [Pgs. 269–270 include portions of Doc. 214, Doc. 215, and Doc.
216], 271–273 [Pgs. 271–273 include portions of Doc. 216, Doc. 217,
Doc. 218, and Doc. 219], 275 [Pg. 275 includes portions of Doc. 220,
Doc. 221, and Doc. 222], 279 [Pg. 279 includes portions of Doc. 225,
Doc. 226, and Doc. 227], 280–281 [Pgs. 280–281 include portions of
Doc. 228 and Doc. 229], 282 [Pg. 282 includes portions of Doc. 229,
Doc. 230, and Doc. 231]; personnel, 254 [Pg. 254 includes portions
