protecting foreign rights: British
suggestion and U. S. concurrence,
507 [Pg. 507 includes portions of Doc. 486
and Doc. 487]; joint note to Chinese
Government, proposed, 508–509
[Pgs. 508–509 include portions of Doc. 488,
Doc. 489, and Doc. 490]
French position regarding rights
and interests of Russo-Asiatic Bank
as stockholder of Railway, 481–482
[Pgs. 481–482 include portions of Doc. 459,
Doc. 460, Doc. 461, and Doc. 462], 485–
486 [Pgs. 485–486 include portions of Doc.
464, Doc. 465, and Doc. 466]; U. S.
attitude, 486–487 [Pgs. 486–487 include
portions of Doc. 465, Doc. 466, and Doc. 467],
488–489 [Pgs. 488–489 include portions of
Doc. 467, Doc. 468, and Doc. 469]
Italian position, and inquiry as to U.
S. policy, 492 [Pg. 492 includes portions of
Doc. 471, Doc. 472, and Doc. 473]; U. S.
reply, 492 [Pg. 492 includes portions of
Doc. 471, Doc. 472, and Doc. 473]
Japanese 
communications 
to
Chinese Government, 498 [Pg. 498 is
part of Doc. 478], 502 [Pg. 502 includes
portions of Doc. 479 and Doc. 480]
Karakhan’s attitude, 489–490 [Pgs.
489–490 include portions of Doc. 468, Doc.
469, and Doc. 470], 502–503 [Pgs. 502–503
include portions of Doc. 479, Doc. 480, and
Doc. 481]
