723.2515/1606: Telegram
[224] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, September 13, 1925—noon. [Received September 14—10:45 a.m.]
723.3515/1613: Telegram
[225] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, September 18, 1925—6 p.m.
723.2515/1613: Telegram
[226] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, September 21, 1925—4 p.m. [Received September 22—12:40 a.m.]
723.2515/1619: Telegram
[227] The Consul at Arica (Von Tresckow) to the Secretary of State
Arica, September 24, 1925—10 a.m. [Received September 25—3:20 p.m.]
723.2515/1624: Telegram
[228] Resolution Adopted by the Plebiscitary Commission on November 2, 1925
The foregoing resolution was adopted by the Plebiscitary Commission, Tacna-Arica
Arbitration, on the second day of November, 1925.
723.2515/1689
[229] The Secretary of State to the Consul at Arica (Von Tresckow)
Washington, September 28, 1925—6 p.m.
723.2515/1624: Telegram
[230] The Consul at Arica (Von Tresckow) to the Secretary of State
