Further postponement of the meeting
of 
the 
Commission 
on
Extraterritoriality in China39
39 Continued from Foreign Relations, 1923, vol. I, pp. 620–631 .
[510] The Minister in China (Schurman) to the Secretary of State
Peking, February 16, 1924—1 p.m. [Received February 16—9:37 a.m.]
793.003 C 73/116: Telegram
[511] The Chinese Legation to the Department of State
Washington , March 27, 1924.
793.003 C 73/120
[512] The Secretary of State to the Chinese Minister (Sze)
Washington, April 10, 1924.
793.003C73/120
