717.2114/52
[252] The Chargé in Nicaragua (Munro) to the Secretary of State
Managua, September 13, 1927—5 p.m. [Received 9:10 p.m.]
717.2114/51: Telegram
[253] The Secretary of State to the Chargé in Nicaragua (Munro)
Washington, September 14, 1927—5 p.m.
717.2114/51: Telegram
[254] The Chargé in Nicaragua (Munro) to the Secretary of State
Managua, October 4, 1927—2 p.m. [Received 5:15 p.m.]
717.2114/53: Telegram
[255] The Secretary of State to the Chargé in Nicaragua (Munro)
Washington, October 6, 1927—6 p.m.
717.2114/53: Telegram
[256] The Chargé in Nicaragua (Munro) to the Secretary of State
Managua, October 8, 1927—2 p.m. [Received 8:20 p.m.]
717.2114/54: Telegram
[257] The Chargé in Nicaragua (Munro) to the Secretary of State
Managua, November 11, 1927—11 a.m. [Received 2 p.m.]
