723.2515/2661: Telegram
[346] Memorandum by the Chief of the Division of Latin American
Affairs (Stabler)
[Washington,] October 19, 1926.
723.2515/2678½
[347] The Peruvian Embassy to the Department of State
Washington , November 3, 1926.
723.2515/2689
[348] Memorandum by the Chief of the Division of Latin American
Affairs (Stabler)
[Washington,] November 4, 1926.
723.2515/2682½
[349] The Peruvian Embassy to the Department of State
Washington , November 6, 1926.
723.2515/2690
[350] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, November 30, 1926—1 a.m.
723.2515/2713a: Telegram
[351] The Chargé in Chile (Engert) to the Secretary of State
