U. S.–Bolivia, treaty of friendship, commerce and
consular rights, proposed, 477–480 [Pgs. 477–480 include
portions of Doc. 346 and Doc. 347]
U. S.–Chile, treaty of friendship, commerce and
consular rights, proposed. See under Chile.
U. S.–Cuba, parcel post convention, temporary, X [Pg. X is
part of Message of the president of the United States to Congress,
December 6, 1927]
U. S.–Great Britain, commercial treaties: 1794, amity,
commerce, and navigation, cited, 503 [Pg. 503 is part of Doc.
365]; 1815, convention to regulate commerce, question
of application to Australia, 438 [Pg. 438 is part of Doc. 318],
439 [Pg. 439 includes portions of Doc. 318 and Doc. 319], 440 [Pg.
440 is part of Doc. 320]
Washington Conference (1922) treaties and resolutions:
Cited, 210 [Pg. 210 includes portions of Doc. 190 and Doc. 191],
210–211 [Pgs. 210–211 include portions of Doc. 190, Doc. 191, and
Doc. 192]; status, 236–238 [Pgs. 236–238 include portions of Doc.
199, Doc. 200, and Doc. 201]
Union of Soviet Socialist Republics. See Russia.
U. S. Congress: Joint resolution (1922) authorizing arms
embargoes, 258 [Pg. 258 is part of Doc. 210]; joint resolution (1922)
extending for 25 years payments on Austrian relief loan, 443 [Pg.
443 is part of Doc. 321], 444–445 [Pgs. 444–445 include portions of Doc. 321, Doc.
322, and Doc. 323], 447–448 [Pgs. 447–448 include portions of Doc. 323, Doc.
324, and Doc. 325], 450 [Pg. 450 includes portions of Doc. 325, Doc. 326, and Doc.
327], 451 [Pg. 451 is part of Doc. 327], 453–456 [Pgs. 453–456 include portions
of Doc. 327, Doc. 328, Doc. 329, Doc. 330, Doc. 331, and Doc. 332], 458 [Pg. 458
includes portions of Doc. 333 and Doc. 334], 459 [Pg. 459 includes portions of Doc.
334 and Doc. 335]; Senate Committee on Foreign Relations, statement
left with Committee by Secretary of State regarding Bolshevik
aims and policies in Mexico and Latin America, 356–363 [Pgs. 356–
363 include portions of Doc. 281 and Doc. 282]; Senators, selection as
