Washington, July 2, 1927—11 p.m.
500.A15 a 1/362: Telegram
[71] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 4, 1927—noon. [Received July 4—10 a.m.]
500.A15 a 1/367: Telegram
[72] The Secretary of State to the Chargé in Great Britain (Sterling)
Washington, July 5, 1927—11 a.m.
500.A15 a 1/362: Telegram
[73] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 5, 1927—6 p.m. [Received 6:52 p.m.]
500.A15 a 1/371: Telegram
[74] The Chairman of the American Delegation (Gibson) to the
Secretary of State
Geneva, July 5, 1927—7 p.m. [Received 7:18 p.m.]
500.A15 a 1/372: Telegram
[75] The Secretary of State to the Chairman of the American
Delegation (Gibson)
Washington, July 6, 1927—6 p.m.
