Consent by the United States to join
other powers in negotiations to restore
the Shanghai Mixed Court to the
Chinese
[513] The Minister in China (Schurman) to the Secretary of State
Peking, March 11, 1924—10 a.m. [Received March 12—2:41 a.m.]
893.053Sh/23: Telegram
[514] The Secretary of State to the Minister in China (Schurman)
Washington, March 18, 1924—6 p.m.
893.053 Sh/23: Telegram
[515] The Minister in China (Schurman) to the Secretary of State
Peking, March 22, 1924—11 a.m. [Received March 22—10:34 a.m.]
893.053 Sh/24: Telegram
[516] The Secretary of State to the Minister in China (Schurman)
Washington, April 5, 1924—8 p.m.
893.053 Sh/24: Telegram
