(3) Why is not situation fully met by passage of a joint resolution similar to
that of April 6, 1922,31 mentioned in Department’s telegram 20, October
28, 1927?32 Secretary of the Treasury could then exercise his discretion in
the light of the action of other interested powers.
WASHBURN
27 Foreign Relations, 1927, vol.  I, p. 465.
28 Enclosure to despatch 1692 not printed; but see paragraph (6) of telegram
No. 13, Jan. 14, 1928, from the Chargé in France, p. 859 [Pg. 859 includes
portions of Doc. 717 and Doc. 718].
29 Ante, p. 866 [Pg. 866 is part of Doc. 723].
30 March 3, 1928.
31 42 Stat. 491.
32 Foreign Relations, 1927, vol.  I, p. 454.
