639 [Pg. 639 includes portions of Doc. 490, Doc. 491, and
Doc. 492]; policy with respect to use in curbing
boycott, 720 [Pg. 720 includes portions of Doc. 584 and
Doc. 585], 723 [Pg. 723 includes portions of Doc. 590 and
Doc. 591], 727 [Pg. 727 includes portions of Doc. 594,
Doc. 595, and Doc. 596], 729 [Pg. 729 includes portions of
Doc. 598 and Doc. 599]
Negotiations for settlement of Chinese
boycott, 722 [Pg. 722 includes portions of Doc. 588 and
Doc. 589], 727 [Pg. 727 includes portions of Doc. 594,
Doc. 595, and Doc. 596], 729 [Pg. 729 includes portions of
Doc. 598 and Doc. 599], 730–731 [Pgs. 730–731 include
portions of Doc. 599, Doc. 600, Doc. 601, Doc. 602, Doc.
603, and Doc. 604]
Ruling by U. S. Department of State with regard to
presumption of expatriation of naturalized U. S.
citizens, 553 [Pg. 553 includes portions of Doc. 387 and Doc. 388]
Great Lakes. See under Canada.
Greece. See Narcotic drugs and Permanent Court of International
Justice.
Guatemala. See Narcotic drugs.
Haiti. See Boundary disputes: Dominican Republic–Haiti;
Narcotic drugs; and Permanent Court of International Justice.
Honduras (see also Narcotic drugs), U. S. representations and
Honduran regrets concerning remarks and resolution of delegate
to Bolívar Congress, 256 [Pg. 256 includes portions of Doc. 131 and Doc.
132], 258 [Pg. 258 includes portions of Doc. 135 and Doc. 136]
Hughes, Chas. E., consultations by Department of State with Mr.
Hughes concerning Tacna-Arica controversy, 400–401 [Pgs. 400–401
include portions of Doc. 257, Doc. 258, and Doc. 259], 402 [Pg. 402 includes
