893.00/5691: Telegram
[352] The Chargé in China (Mayer) to the Secretary of State
Peking, November 1, 1924—3 p.m. [Received November 1—3:37 p.m.]
893.00/5701: Telegram
[353] The Chargé in China (Mayer) to the Secretary of State
Peking, November 3, 1924—5 p.m. [Received November 3—2:14 p.m.]
893.00/5703: Telegram
[354] The Chargé in China (Mayer) to the Secretary of State
Peking, November 5, 1924—1 p.m. [Received 3:09 p.m.]
893.00/5708: Telegram
[355] The Acting Secretary of State to the Chargé in China (Mayer)
Washington, November 5, 1924—6 p.m.
893.00/5707: Telegram
[356] The Chargé in China (Mayer) to the Secretary of State
Peking, November 6, 1924—4 p.m. [Received November 6—1:55 p.m.]
893.00/5710: Telegram
[357] The Chargé in China (Mayer) to the Secretary of State
Peking, November 7, 1924—4 p.m. [Received November 7—11 a.m.]
