[678] The Acting Secretary of State to the British Chargé (Chilton)
Washington, August 22, 1925.
793.00/146
[679] The British Chargé (Chilton) to the Secretary of State
Manchester, Mass., August 26, 1925. [Received August 27.]
793.00/153
[680] The Minister in China (MacMurray) to the Secretary of State
Peking, August 26, 1925—7 p.m. [Received August 26—9:35 a.m.]
793.00/150: Telegram
[681] Statement Issued to the Press by the Department of State, August 31, 1925
August 31, 1925
793.00/163a
[682] The Minister in China (MacMurray) to the Secretary of State
Peking, September 1, 1925—5 p.m. [Received September 1—7:48 a.m.]
793.00/162: Telegram
[683] The American Minister (MacMurray) to the Chinese Minister for Foreign
Affairs (Shen)
Peking, September 4, 1925.
500.A 4 e/434
