Representations by the United States
against the exclusion of American
Mormon missionaries from certain
European countries
[189] Senator Reed Smoot to the Secretary of State
Washington, March 24, 1921.
354.116 M 82/1
[190] The Minister in Sweden (Morris) to the Secretary of State
Stockholm, April 2, 1921—2 p.m. [Received 3:80 p.m.]
358.116 M 82/28: Telegram
[191] The Secretary of State to the Minister in Sweden (Morris)
Washington, April 2, 1921—5 p.m.
358.116 M 82/28a: Telegram
[192] The Minister in Sweden (Morris) to the Secretary of State
Stockholm, April 4, 1921—4 p.m. [Received April 4—3:55 p.m.]
358.116 M 82/29: Telegram
