Buenos Aires, September 4, 1928. [Received September 28.]
711.3512Anti-War/8
[159] The Chargé in Portugal (Andrews) to the Secretary of State
Lisbon, September 5, 1928. [Received September 18.]
711.5312Anti-War/9
[160] The Minister in Bulgaria (Wilson) to the Secretary of State
Sofia, September 5, 1928. [Received September 26.]
711.7412Anti-War/8
[161] The Minister in Switzerland (Wilson) to the Secretary of State
Berne, September 6, 1928—3 p.m. [Received 3:18 p.m.]
711.60 m 12Anti-War/1: Telegram
[162] The Venezuelan Minister (Grisanti) to the Acting Secretary of
State
Washington, September 6, 1928.
711.3112Anti-War/3
[163] The Chargé in Greece (Goold) to the Secretary of State
Athens, September 6, 1928. [Received September 19.]
711.6812Anti-War/10
[164] The Minister in Ecuador (Bading) to the Secretary of State
