National Security Policy  519
TABLE 2—ESTIMATED STRENGTH OF BLOC GROUND FORCES IN LINE DIVISIONS, MID-1957
Rifle Divisions
Mechanized 
Divisions
Tank Divisions
Cavalry Divisions
Airborne Divisions
Total
No.
Country
No.
T/O
Actual1
No.
T/O
Actual1
No.
T/O
Actual1
No.
T/O
Actual1
No.
T/O
Actual1
USSR2
90 13,335
8,850
55
15,415
9,800
20
13,670
8,900
10
9,000
7,000
1753
Communist 
China
115 18,200 15,000
3
7,850
6,000
3
5,900
4,000
3
8,300
7,000
124
East Germany
5 11,500
8,000
2
11,500
8,000
7
Poland
12 11,500
8,000
6
14,000 10,000
18
Bulgaria
9 11,500
5,500
.
9
Czechoslo­vakia
8 11,500
8,000
4
14,000
8,000
2
11,500
7,000
1
6,000
4,000
15
Hungary4
0
Rumania
12 11,500
8,000
1
14,000
8,500
1
11,500
9,000
14
North Korea
18 10,600
9,500
18
Viet Minh
14 12,600 10,900
14
TOTAL
283
66
28
3
14
3945
1Actual strengths of divisions vary. The figures shown represent estimated averages. [All footnotes in the table are in the original.]
2Estimated dispositions of Soviet line divisions: Occupied Europe, 32; Northwestern USSR, 13; Western USSR, 47; Southwestern USSR, 18; Southern USSR, 
24; Central USSR, 10; Soviet Far East, 31.
3In addition, Soviet ground forces are estimated to include 20 artillery divisions, 80 antiaircraft artillery divisions, and 120 separate brigades.
4No effective combat units.
5Estimated breakdown by major groupings: USSR, 175; Communist China, 124; European Satellites, 63; North Korea and Viet Minh, 32.
