National Security Policy  635
TABLE 10—ESTIMATED PERFORMANCE AND CHARACTERISTICS OF SOVIET 
EARLY WARNING AND GCI RADARS
Type
Year in 
Service
Frequency 
(mcs.)
EARLY WARNING RADAR
GROUND CONTROL INTER­
CEPT RADAR
Detection Range (n.m.)
Altitude 
Cover­
age (ft.)
Tracking Range (n.m.)
Altitude 
Coverage
Medium 
Bomber
Fighter
Medium 
Bomber
Fighter
DUMBO
Current
70–75
50–140
35–85
70,000
50–110
40–75
60,000
TOKEN
Current
2700–3100
80–180
70–100
60,000
80–110
50–70
80,000
TOKEN/ROCK 
CAKE
Current
2700–3100/
2615–2630
KNIFE REST
Current
70–85
50–140
35–85
75,000
GAGE
Current
2700–2800
160
100–160
80,000
GAGE/PATTY 
CAKE
Current
2700–2800/ 
S-Band
70–90
40–60
80,000
(Continued)
