811.2300/22: Telegram
[165] The Minister in Persia (Kornfeld) to the Secretary of State
Teheran, January 21, 1924—12 noon. [Received January 22—1:25 a.m.]
811.2300/25: Telegram
[166] The Minister in Austria (Washburn) to the Secretary of State
Vienna, January 21, 1924—1 p.m. [Received January 22—7:07 a.m.]
811.2300/27: Telegram
[167] The Minister in Siam (Brodie) to the Secretary of State
Bangkok, January 21, 1924—3 p.m. [Received January 21—2:42 p.m.]
811.2300/24: Telegram
[168] The Minister in the Kingdom of the Serbs, Groats and Slovenes
(Dodge) to the Secretary of State
Belgrade, January 21, 1924—5 p.m. [Received 11:50 p.m.]
811.2300/26: Telegram
[169] The Minister in Bulgaria (Wilson) to the Secretary of State
Sofia, January 22, 1924—3 p.m. [Received January 23—12:18 a.m.]
811.2300/29: Telegram
[170] The Minister in Denmark (Prince) to the Secretary of State
Copenhagen, January 23, 1924—noon. [Received January 23—9:20 a.m.]
