[644] The Minister in Ecuador (Bading) to the Secretary of State
Quito, October 7, 1924—3 p.m. [Received October 8—9:30 a.m.]
822.61334/139: Telegram
[645] The Acting Secretary of State to the Minister in Ecuador (Bading)
Washington, October 14, 1924—5 p.m.
822.61334/139: Telegram
[646] The Secretary of State to the Minister in Ecuador (Bading)
Washington, November 26, 1924—6 p.m.
822.61334/146a: Telegram
[647] The Minister in Ecuador (Bading) to the Secretary of State
Quito, November 29, 1924. [Received December 29.]
822.61334/149
[648] The Minister in Ecuador (Bading) to the Secretary of State
Quito, December 2, 1924—11 a.m. [Received December 3—9:10 a.m.]
822.61334/148: Telegram
[649] The Secretary of State to the Minister in Ecuador (Bading)
Washington, December 18, 1924—3 p.m.
822.61334/149a: Telegram
