National Security Policy  631
TABLE 7—ESTIMATED OPTIMUM PERFORMANCE OF SOVIET LIGHT BOMBERS
1950 
BEAGLE
1951 
MADGE1
1954 
BEAGLE
1951 
BOSUN
1959 
MADGE 
(Turboprop)
SUPERSONIC4 
Tactical
Combat Radius/Range (n.m.)
735/1,400
580/1,450
745/1,400
765/1,510
950/2,200
9002/1,6003
Bombload (lbs)
4,400
3,000
4,400
4,400
4,400
6,600
Maximum Speed at Optimum 
­Altitude (Kts/ft)
460/15,000
165/SL
480/9,000
475/15,000
270/5,000
705 (Mach 1.23) 
/35,000
Target Speed/Target Altitude 
(Kts/ft)
385/39,000
110/5,000
395/42,200
400/35,100
—
610 (Mach 1.06) 
/43,300
Combat Ceiling
43,800
20,200
46,900
39,500
22,000
49,400 (or 
57,300 with 
afterburning)
1May also be used in antisubmarine warfare. [All footnotes in the table are in the original.]
2Includes 50 n.m. supersonic dash.
3Includes 100 n.m. supersonic dash.
4Expected to become operational in the 1958–1963 period.
