Bolivia and Paraguay41
41 Continued from Foreign Relations, 1927, vol.  I, pp. 315–322 .
[437] The Secretary of State to the Chargé in Bolivia (McGurk)
Washington, February 4, 1928.
724.3415/182
[438] The Secretary of State to the Ambassador in Peru (Poindexter)
Washington, February 6, 1928.
724.3415/182
[439] The Ambassador in Argentina (Bliss) to the Secretary of State
Buenos Aires, May 28, 1928. [Received June 21.]
724.3415/195
[440] The Ambassador in Argentina (Bliss) to the Secretary of State
Buenos Aires, July 19, 1928. [Received August 16.]
724.3415/209
[441] The Minister in Bolivia (Kaufman) to the Secretary of State
La Paz, September 10, 1928—4 p.m. [Received 4:05 p.m.]
