Chile (see also Tacna-Arica question):
Revolutionary crisis:
Asylum, requests for extension by United States, 581–
582 [Pgs. 581–582 include portions of Doc. 403, Doc. 404, and Doc. 405],
586 [Pg. 586 includes portions of Doc. 409 and Doc. 410]; U. S.
policy, 583–585 [Pgs. 583–585 include portions of Doc. 405, Doc.
406, Doc. 407, Doc. 408, and Doc. 409], 587 [Pg. 587 includes portions of
Doc. 411 and Doc. 412]
Reports concerning, 581–583 [Pgs. 581–583 include portions of
Doc. 403, Doc. 404, Doc. 405, and Doc. 406], 585–586 [Pgs. 585–586
include portions of Doc. 407, Doc. 408, Doc. 409, and Doc. 410]
U. S. relations with Alessandri, upon his resumption of
office, 587 [Pg. 587 includes portions of Doc. 411 and Doc. 412]
U. S. warships, question of dispatch to Chilean ports, 583
[Pg. 583 includes portions of Doc. 405 and Doc. 406], 585 [Pg. 585
includes portions of Doc. 407, Doc. 408, and Doc. 409]
Treaty with Bolivia, 1904, question of revision, 362–363 [Pgs. 362–
363 include portions of Doc. 210, Doc. 211, and Doc. 212]
China:
Accrediting of Ministers by the United States and other powers to
the Provisional Government:
Negotiations among the powers regarding de jure
recognition of Government, 628–635 [Pgs. 628–635 include
portions of Doc. 466, Doc. 467, Doc. 468, Doc. 469, Doc. 470, Doc. 471,
Doc. 472, Doc. 473, Doc. 474, Doc. 475, and Doc. 476]
Presentation of letters of credence by Belgian and French
Ministers, 635 [Pg. 635 includes portions of Doc. 475 and Doc. 476];
by Spanish Minister, 629 [Pg. 629 includes portions of Doc. 468
and Doc. 469]; by U. S. Minister, 636 [Pg. 636 includes portions of
Doc. 477, Doc. 478, and Doc. 479]
U. S. Minister: Appointment of John V. A. MacMurray,
acceptability to Chinese Government, 627–628 [Pgs. 627–
628 include portions of Doc. 464, Doc. 465, Doc. 466, and Doc. 467];
