Correspondence 
between 
Chinese
Government and representatives of protocol
powers, 443–446 [Pgs. 443–446 include portions of
Doc. 415, Doc. 416, Doc. 417, Doc. 418, and Doc. 419],
446–447 [Pgs. 446–447 include portions of Doc. 417,
Doc. 418, and Doc. 419]; U. S. approval of stand
taken by diplomatic body, 446 [Pg. 446 includes
portions of Doc. 417, Doc. 418, and Doc. 419]
Negotiations 
of 
protocol 
powers 
with
appointed Soviet Ambassador to China:
Attitude of Karakhan and formal
request for transfer of property,
448–449 [Pgs. 448–449 include portions of
Doc. 420 and Doc. 421]; U. S. views,
449–450 [Pgs. 449–450 include portions of
Doc. 420, Doc. 421, and Doc. 422]
Note of powers (Aug. 18) in reply
to 
Karakhan’s 
formal 
request:
Discussions leading to, 450–454
[Pgs. 450–454 include portions of Doc. 421,
Doc. 422, Doc. 423, Doc. 424, Doc. 425, Doc.
426, 
and 
Doc. 
427]; dispute with
Karakhan arising from presentation
of separate note containing U. S.
reservation, 454–458 [Pgs. 454–458
include portions of Doc. 426, Doc. 427, Doc.
428, Doc. 429, and Doc. 430], 459–461
[Pgs. 459–461 include portions of Doc. 430,
Doc. 431, Doc. 432, Doc. 433, and Doc. 434]
Transfer of premises, conclusion of
negotiations based on note of
Karakhan (Aug. 25), 458–459 [Pgs.
458–459 include portions of Doc. 429, Doc.
