Subsidies:
Chilean. See Chile: U. S. representations, etc.
United States mail, 529 [Pg. 529 includes portions of Doc. 385
and Doc. 386]
Taxation: Committee of Experts on Double Taxation and Tax
Evasion, participation of United States in meeting, 286–288 [Pgs.
286–288 include portions of Doc. 232, Doc. 233, Doc. 234, and Doc. 235];
exemptions enjoyed by foreign diplomatic and consular officers
in United States, 414–417 [Pgs. 414–417 include portions of Doc. 293, Doc.
294, Doc. 295, and Doc. 296], 418 [Pg. 418 includes portions of Doc. 296 and Doc.
297]
Three-Power Conference at Geneva for Limitation of Naval
Armament, June 20–Aug. 4, VIII [Pg. VIII is part of Message of the president of
the United States to Congress, December 6, 1927], 1–159 [Pgs. 1–159 include
portions of Doc. 1, Doc. 2, Doc. 3, Doc. 4, Doc. 5, Doc. 6, Doc. 7, Doc. 8, Doc. 9, Doc.
10, Doc. 11, Doc. 12, Doc. 13, Doc. 14, Doc. 15, Doc. 16, Doc. 17, Doc. 18, Doc. 19,
Doc. 20, Doc. 21, Doc. 22, Doc. 23, Doc. 24, Doc. 25, Doc. 26, Doc. 27, Doc. 28, Doc.
29, Doc. 30, Doc. 31, Doc. 32, Doc. 33, Doc. 34, Doc. 35, Doc. 36, Doc. 37, Doc. 38,
Doc. 39, Doc. 40, Doc. 41, Doc. 42, Doc. 43, Doc. 44, Doc. 45, Doc. 46, Doc. 47, Doc.
48, Doc. 49, Doc. 50, Doc. 51, Doc. 52, Doc. 53, Doc. 54, Doc. 55, Doc. 56, Doc. 57,
Doc. 58, Doc. 59, Doc. 60, Doc. 61, Doc. 62, Doc. 63, Doc. 64, Doc. 65, Doc. 66, Doc.
67, Doc. 68, Doc. 69, Doc. 70, Doc. 71, Doc. 72, Doc. 73, Doc. 74, Doc. 75, Doc. 76,
Doc. 77, Doc. 78, Doc. 79, Doc. 80, Doc. 81, Doc. 82, Doc. 83, Doc. 84, Doc. 85, Doc.
86, Doc. 87, Doc. 88, Doc. 89, Doc. 90, Doc. 91, Doc. 92, Doc. 93, Doc. 94, Doc. 95,
Doc. 96, Doc. 97, Doc. 98, Doc. 99, Doc. 100, Doc. 101, Doc. 102, Doc. 103, Doc. 104,
Doc. 105, Doc. 106, Doc. 107, Doc. 108, Doc. 109, Doc. 110, Doc. 111, Doc. 112, Doc.
113, Doc. 114, Doc. 115, Doc. 116, Doc. 117, Doc. 118, Doc. 119, Doc. 120, Doc. 121,
Doc. 122, Doc. 123, Doc. 124, Doc. 125, Doc. 126, Doc. 127, Doc. 128, Doc. 129, Doc.
130, Doc. 131, Doc. 132, Doc. 133, Doc. 134, Doc. 135, Doc. 136, Doc. 137, Doc. 138,
Doc. 139, Doc. 140, Doc. 141, Doc. 142, Doc. 143, Doc. 144, Doc. 145, Doc. 146, Doc.
147, Doc. 148, Doc. 149, Doc. 150, and Doc. 151], 175 [Pg. 175 includes portions of
Doc. 154 and Doc. 155], 185 [Pg. 185 is part of Doc. 163], 196–197 [Pgs. 196–
197 include portions of Doc. 171, Doc. 172, Doc. 173, and Doc. 174], 199–200
[Pgs. 199–200 include portions of Doc. 176, Doc. 177, Doc. 178, and Doc. 179], 204
[Pg. 204 includes portions of Doc. 181 and Doc. 182], 206 [Pg. 206 includes portions
of Doc. 184, Doc. 185, and Doc. 186]
Adjournment (see also Failure of conference, infra),
temporary, for purpose of consultations, 82 [Pg. 82 includes
