[193] The Secretary of State to the Chargé in Great Britain (Wright)
Washington, April 5, 1921—1 p.m.
354.116 M 81/1: Circular telegram
[194] The Secretary of State to the Minister in Sweden (Morris)
Washington, April 7, 1921—6 p.m.
858.116 M 82/29: Telegram
[195] The Minister in Sweden (Morris) to the Secretary of State
Stockholm, April 9, 1921—11 a.m. [Received 2:35 p.m.]
358.116 M 82/30: Telegram
[196] The Minister in Norway (Schmedeman) to the Secretary of State
Christiania, April 9, 1921—3 p.m. [Received April 9—1:31 p.m.]
357.116 M 82/1: Telegram
[197] The Secretary of State to the Minister in Norway (Schmedeman)
Washington, April 9, 1921—6 p.m.
357.116 M 82/1: Telegram
[198] The Secretary of State to the Minister in Sweden (Morris)
Washington, April 9, 1921—6 p.m.
358.116 M 82/31: Telegram
