[710] The Secretary of State to the Minister in China (MacMurray)
Washington, December 18, 1926—5 p.m.
893.512/472: Telegram
[711] The Minister in China (MacMurray) to the Secretary of State
Peking, December 19, 1926—3 p.m. [Received December 19—11:20 a.m.]
893.512/475: Telegram
[712] The Acting Secretary of State to the Minister in China
(MacMurray)
Washington, December 20, 1926—3 p.m.
893.512/472: Telegram
[713] The Minister in China (MacMurray) to the Secretary of State
Peking, December 22, 1926—4 p.m. [Received December 22—2:55 p.m.]
893.512/479: Telegram
[714] The Secretary of State to the Minister in China (MacMurray)
Washington, December 28, 1926—1 p.m.
893.512/479: Telegram
[715] The British Ambassador (Howard) to the Secretary of State
Washington, December 23, 1926.
893.512/497
