893.74/516: Telegram
[738] The Secretary of State to the Minister in China (Schurman)
Washington, January 28, 1925—3 p.m.
893.74/516: Telegram
[739] The Minister in China (Schurman) to the Secretary of State
Peking, February 5, 1925—9 p.m. [Received 10:54 p.m.]
893.74/522: Telegram
[740] The Minister in China (Schurman) to the Secretary of State
Peking, February 21, 1925—4 p.m. [Received February 21—10:07 a.m.]
893.74/526: Telegram
[741] The Secretary of State to the Minister in China (Sehurman)
Washington, February 24, 1925—5 p.m.
893.74/526: Telegram
[742] The Department of State to the Japanese Embassy
Washington , February 28, 1925.
893.74/502
[743] Mr. Manton Davis to the Radio Corporation of America
Peking, March 12, 1925.
893.74/558: Telegram
[744] The Minister in China (Schurman) to the Secretary of State
Peking, March 23, 1925—6 p.m. [Received March 23—12:30 p.m.]
